%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.489773in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.489773in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018182in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.018182in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546591in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.546591in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.603409in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.603409in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.131818in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.131818in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660227in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.660227in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.228394in,y=0.451806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.003333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.228394in,y=0.955139in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.506667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.228394in,y=1.458472in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.336419in,y=1.961806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.513333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.336419in,y=2.465139in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.016667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.336419in,y=2.968472in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.336419in,y=3.471806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.904044in}}%
\pgfpathlineto{\pgfqpoint{0.990984in}{2.581764in}}%
\pgfpathlineto{\pgfqpoint{1.016373in}{2.336359in}}%
\pgfpathlineto{\pgfqpoint{1.041762in}{2.117906in}}%
\pgfpathlineto{\pgfqpoint{1.067151in}{1.925005in}}%
\pgfpathlineto{\pgfqpoint{1.092540in}{1.756288in}}%
\pgfpathlineto{\pgfqpoint{1.117929in}{1.610414in}}%
\pgfpathlineto{\pgfqpoint{1.139087in}{1.505358in}}%
\pgfpathlineto{\pgfqpoint{1.160244in}{1.414515in}}%
\pgfpathlineto{\pgfqpoint{1.181402in}{1.337160in}}%
\pgfpathlineto{\pgfqpoint{1.202559in}{1.272580in}}%
\pgfpathlineto{\pgfqpoint{1.219485in}{1.229645in}}%
\pgfpathlineto{\pgfqpoint{1.236411in}{1.194089in}}%
\pgfpathlineto{\pgfqpoint{1.253337in}{1.165568in}}%
\pgfpathlineto{\pgfqpoint{1.270263in}{1.143744in}}%
\pgfpathlineto{\pgfqpoint{1.282958in}{1.131571in}}%
\pgfpathlineto{\pgfqpoint{1.295652in}{1.122840in}}%
\pgfpathlineto{\pgfqpoint{1.308347in}{1.117415in}}%
\pgfpathlineto{\pgfqpoint{1.321041in}{1.115162in}}%
\pgfpathlineto{\pgfqpoint{1.333736in}{1.115948in}}%
\pgfpathlineto{\pgfqpoint{1.346431in}{1.119644in}}%
\pgfpathlineto{\pgfqpoint{1.359125in}{1.126120in}}%
\pgfpathlineto{\pgfqpoint{1.376051in}{1.138863in}}%
\pgfpathlineto{\pgfqpoint{1.392977in}{1.156029in}}%
\pgfpathlineto{\pgfqpoint{1.409903in}{1.177330in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.209342in}}%
\pgfpathlineto{\pgfqpoint{1.452218in}{1.246834in}}%
\pgfpathlineto{\pgfqpoint{1.477607in}{1.298322in}}%
\pgfpathlineto{\pgfqpoint{1.507228in}{1.366243in}}%
\pgfpathlineto{\pgfqpoint{1.541080in}{1.452581in}}%
\pgfpathlineto{\pgfqpoint{1.579163in}{1.558540in}}%
\pgfpathlineto{\pgfqpoint{1.629941in}{1.710079in}}%
\pgfpathlineto{\pgfqpoint{1.718803in}{1.987847in}}%
\pgfpathlineto{\pgfqpoint{1.794970in}{2.221536in}}%
\pgfpathlineto{\pgfqpoint{1.845748in}{2.367412in}}%
\pgfpathlineto{\pgfqpoint{1.888063in}{2.479769in}}%
\pgfpathlineto{\pgfqpoint{1.926147in}{2.572091in}}%
\pgfpathlineto{\pgfqpoint{1.959999in}{2.646159in}}%
\pgfpathlineto{\pgfqpoint{1.989619in}{2.704194in}}%
\pgfpathlineto{\pgfqpoint{2.019240in}{2.755457in}}%
\pgfpathlineto{\pgfqpoint{2.044629in}{2.793725in}}%
\pgfpathlineto{\pgfqpoint{2.070018in}{2.826543in}}%
\pgfpathlineto{\pgfqpoint{2.095407in}{2.853743in}}%
\pgfpathlineto{\pgfqpoint{2.116564in}{2.872015in}}%
\pgfpathlineto{\pgfqpoint{2.137722in}{2.886223in}}%
\pgfpathlineto{\pgfqpoint{2.158879in}{2.896316in}}%
\pgfpathlineto{\pgfqpoint{2.175805in}{2.901404in}}%
\pgfpathlineto{\pgfqpoint{2.192731in}{2.903824in}}%
\pgfpathlineto{\pgfqpoint{2.209657in}{2.903572in}}%
\pgfpathlineto{\pgfqpoint{2.226583in}{2.900647in}}%
\pgfpathlineto{\pgfqpoint{2.243509in}{2.895056in}}%
\pgfpathlineto{\pgfqpoint{2.264667in}{2.884338in}}%
\pgfpathlineto{\pgfqpoint{2.285824in}{2.869512in}}%
\pgfpathlineto{\pgfqpoint{2.306982in}{2.850631in}}%
\pgfpathlineto{\pgfqpoint{2.328140in}{2.827762in}}%
\pgfpathlineto{\pgfqpoint{2.353529in}{2.795171in}}%
\pgfpathlineto{\pgfqpoint{2.378918in}{2.757125in}}%
\pgfpathlineto{\pgfqpoint{2.404307in}{2.713822in}}%
\pgfpathlineto{\pgfqpoint{2.433927in}{2.656966in}}%
\pgfpathlineto{\pgfqpoint{2.463548in}{2.593687in}}%
\pgfpathlineto{\pgfqpoint{2.497400in}{2.514112in}}%
\pgfpathlineto{\pgfqpoint{2.535483in}{2.416297in}}%
\pgfpathlineto{\pgfqpoint{2.577798in}{2.298826in}}%
\pgfpathlineto{\pgfqpoint{2.628576in}{2.148370in}}%
\pgfpathlineto{\pgfqpoint{2.704743in}{1.911488in}}%
\pgfpathlineto{\pgfqpoint{2.793605in}{1.636510in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.501874in}}%
\pgfpathlineto{\pgfqpoint{2.878235in}{1.400642in}}%
\pgfpathlineto{\pgfqpoint{2.912087in}{1.319706in}}%
\pgfpathlineto{\pgfqpoint{2.941708in}{1.257487in}}%
\pgfpathlineto{\pgfqpoint{2.967097in}{1.211640in}}%
\pgfpathlineto{\pgfqpoint{2.988254in}{1.179399in}}%
\pgfpathlineto{\pgfqpoint{3.009412in}{1.153153in}}%
\pgfpathlineto{\pgfqpoint{3.026338in}{1.136846in}}%
\pgfpathlineto{\pgfqpoint{3.043264in}{1.125019in}}%
\pgfpathlineto{\pgfqpoint{3.055958in}{1.119267in}}%
\pgfpathlineto{\pgfqpoint{3.068653in}{1.116330in}}%
\pgfpathlineto{\pgfqpoint{3.081347in}{1.116330in}}%
\pgfpathlineto{\pgfqpoint{3.094042in}{1.119267in}}%
\pgfpathlineto{\pgfqpoint{3.106736in}{1.125019in}}%
\pgfpathlineto{\pgfqpoint{3.123662in}{1.136846in}}%
\pgfpathlineto{\pgfqpoint{3.140588in}{1.153153in}}%
\pgfpathlineto{\pgfqpoint{3.157514in}{1.173652in}}%
\pgfpathlineto{\pgfqpoint{3.178672in}{1.204738in}}%
\pgfpathlineto{\pgfqpoint{3.199829in}{1.241388in}}%
\pgfpathlineto{\pgfqpoint{3.225218in}{1.291971in}}%
\pgfpathlineto{\pgfqpoint{3.254839in}{1.358979in}}%
\pgfpathlineto{\pgfqpoint{3.288691in}{1.444452in}}%
\pgfpathlineto{\pgfqpoint{3.326775in}{1.549658in}}%
\pgfpathlineto{\pgfqpoint{3.373321in}{1.687616in}}%
\pgfpathlineto{\pgfqpoint{3.449488in}{1.924795in}}%
\pgfpathlineto{\pgfqpoint{3.538350in}{2.199466in}}%
\pgfpathlineto{\pgfqpoint{3.589128in}{2.346810in}}%
\pgfpathlineto{\pgfqpoint{3.631443in}{2.460781in}}%
\pgfpathlineto{\pgfqpoint{3.669526in}{2.554823in}}%
\pgfpathlineto{\pgfqpoint{3.703378in}{2.630607in}}%
\pgfpathlineto{\pgfqpoint{3.732999in}{2.690270in}}%
\pgfpathlineto{\pgfqpoint{3.762619in}{2.743264in}}%
\pgfpathlineto{\pgfqpoint{3.788008in}{2.783086in}}%
\pgfpathlineto{\pgfqpoint{3.813397in}{2.817516in}}%
\pgfpathlineto{\pgfqpoint{3.838787in}{2.846374in}}%
\pgfpathlineto{\pgfqpoint{3.859944in}{2.866058in}}%
\pgfpathlineto{\pgfqpoint{3.881102in}{2.881700in}}%
\pgfpathlineto{\pgfqpoint{3.902259in}{2.893243in}}%
\pgfpathlineto{\pgfqpoint{3.923417in}{2.900647in}}%
\pgfpathlineto{\pgfqpoint{3.940343in}{2.903572in}}%
\pgfpathlineto{\pgfqpoint{3.957269in}{2.903824in}}%
\pgfpathlineto{\pgfqpoint{3.974195in}{2.901404in}}%
\pgfpathlineto{\pgfqpoint{3.991121in}{2.896316in}}%
\pgfpathlineto{\pgfqpoint{4.012278in}{2.886223in}}%
\pgfpathlineto{\pgfqpoint{4.033436in}{2.872015in}}%
\pgfpathlineto{\pgfqpoint{4.054593in}{2.853743in}}%
\pgfpathlineto{\pgfqpoint{4.075751in}{2.831471in}}%
\pgfpathlineto{\pgfqpoint{4.101140in}{2.799578in}}%
\pgfpathlineto{\pgfqpoint{4.126529in}{2.762205in}}%
\pgfpathlineto{\pgfqpoint{4.151918in}{2.719549in}}%
\pgfpathlineto{\pgfqpoint{4.181538in}{2.663408in}}%
\pgfpathlineto{\pgfqpoint{4.211159in}{2.600793in}}%
\pgfpathlineto{\pgfqpoint{4.245011in}{2.521910in}}%
\pgfpathlineto{\pgfqpoint{4.283094in}{2.424774in}}%
\pgfpathlineto{\pgfqpoint{4.325410in}{2.307920in}}%
\pgfpathlineto{\pgfqpoint{4.376188in}{2.157988in}}%
\pgfpathlineto{\pgfqpoint{4.448123in}{1.934692in}}%
\pgfpathlineto{\pgfqpoint{4.545448in}{1.633148in}}%
\pgfpathlineto{\pgfqpoint{4.591994in}{1.498664in}}%
\pgfpathlineto{\pgfqpoint{4.630078in}{1.397626in}}%
\pgfpathlineto{\pgfqpoint{4.663930in}{1.316919in}}%
\pgfpathlineto{\pgfqpoint{4.693550in}{1.254944in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{1.209342in}}%
\pgfpathlineto{\pgfqpoint{4.740097in}{1.177330in}}%
\pgfpathlineto{\pgfqpoint{4.761254in}{1.151338in}}%
\pgfpathlineto{\pgfqpoint{4.778180in}{1.135251in}}%
\pgfpathlineto{\pgfqpoint{4.795106in}{1.123660in}}%
\pgfpathlineto{\pgfqpoint{4.807801in}{1.118097in}}%
\pgfpathlineto{\pgfqpoint{4.820495in}{1.115357in}}%
\pgfpathlineto{\pgfqpoint{4.833190in}{1.115569in}}%
\pgfpathlineto{\pgfqpoint{4.845885in}{1.118865in}}%
\pgfpathlineto{\pgfqpoint{4.858579in}{1.125377in}}%
\pgfpathlineto{\pgfqpoint{4.871274in}{1.135240in}}%
\pgfpathlineto{\pgfqpoint{4.883968in}{1.148591in}}%
\pgfpathlineto{\pgfqpoint{4.896663in}{1.165568in}}%
\pgfpathlineto{\pgfqpoint{4.913589in}{1.194089in}}%
\pgfpathlineto{\pgfqpoint{4.930515in}{1.229645in}}%
\pgfpathlineto{\pgfqpoint{4.947441in}{1.272580in}}%
\pgfpathlineto{\pgfqpoint{4.964367in}{1.323244in}}%
\pgfpathlineto{\pgfqpoint{4.985524in}{1.397988in}}%
\pgfpathlineto{\pgfqpoint{5.006682in}{1.486076in}}%
\pgfpathlineto{\pgfqpoint{5.027839in}{1.588230in}}%
\pgfpathlineto{\pgfqpoint{5.048997in}{1.705190in}}%
\pgfpathlineto{\pgfqpoint{5.070154in}{1.837708in}}%
\pgfpathlineto{\pgfqpoint{5.095543in}{2.018348in}}%
\pgfpathlineto{\pgfqpoint{5.120932in}{2.223852in}}%
\pgfpathlineto{\pgfqpoint{5.146321in}{2.455604in}}%
\pgfpathlineto{\pgfqpoint{5.171710in}{2.715019in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.904044in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.904044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.473447in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{3.215216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.215216in}}{\pgfqpoint{5.330556in}{3.242994in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{4.473447in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.445670in}{3.450556in}}{\pgfqpoint{4.445670in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{4.445670in}{3.242994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.445670in}{3.215216in}}{\pgfqpoint{4.473447in}{3.215216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.501225in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{4.779003in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.890114in,y=3.297778in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  p_2 - f \)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
