%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.489773in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.489773in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.489773in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.489773in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.018182in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018182in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.018182in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.546591in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.546591in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546591in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.546591in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.603409in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.603409in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.603409in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.603409in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.131818in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.131818in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.131818in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.660227in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.660227in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660227in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.660227in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.188636in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.751667in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.751667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.751667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475308in,y=0.703472in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.255000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475308in,y=1.206806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.758333in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.758333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.758333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475308in,y=1.710139in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.261667in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.261667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.261667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475308in,y=2.213472in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.765000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475308in,y=2.716806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.268333in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.268333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.268333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475308in,y=3.220139in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.268333in}}%
\pgfpathlineto{\pgfqpoint{1.020605in}{3.062597in}}%
\pgfpathlineto{\pgfqpoint{1.079846in}{2.868391in}}%
\pgfpathlineto{\pgfqpoint{1.134855in}{2.698090in}}%
\pgfpathlineto{\pgfqpoint{1.189865in}{2.537177in}}%
\pgfpathlineto{\pgfqpoint{1.244874in}{2.385386in}}%
\pgfpathlineto{\pgfqpoint{1.299884in}{2.242452in}}%
\pgfpathlineto{\pgfqpoint{1.354894in}{2.108108in}}%
\pgfpathlineto{\pgfqpoint{1.409903in}{1.982087in}}%
\pgfpathlineto{\pgfqpoint{1.464913in}{1.864124in}}%
\pgfpathlineto{\pgfqpoint{1.515691in}{1.762156in}}%
\pgfpathlineto{\pgfqpoint{1.566469in}{1.666618in}}%
\pgfpathlineto{\pgfqpoint{1.617247in}{1.577299in}}%
\pgfpathlineto{\pgfqpoint{1.668025in}{1.493992in}}%
\pgfpathlineto{\pgfqpoint{1.718803in}{1.416486in}}%
\pgfpathlineto{\pgfqpoint{1.769581in}{1.344571in}}%
\pgfpathlineto{\pgfqpoint{1.820359in}{1.278039in}}%
\pgfpathlineto{\pgfqpoint{1.871137in}{1.216681in}}%
\pgfpathlineto{\pgfqpoint{1.921915in}{1.160286in}}%
\pgfpathlineto{\pgfqpoint{1.972693in}{1.108645in}}%
\pgfpathlineto{\pgfqpoint{2.023471in}{1.061550in}}%
\pgfpathlineto{\pgfqpoint{2.074249in}{1.018791in}}%
\pgfpathlineto{\pgfqpoint{2.125027in}{0.980157in}}%
\pgfpathlineto{\pgfqpoint{2.175805in}{0.945441in}}%
\pgfpathlineto{\pgfqpoint{2.226583in}{0.914432in}}%
\pgfpathlineto{\pgfqpoint{2.277361in}{0.886922in}}%
\pgfpathlineto{\pgfqpoint{2.328140in}{0.862700in}}%
\pgfpathlineto{\pgfqpoint{2.383149in}{0.839928in}}%
\pgfpathlineto{\pgfqpoint{2.438159in}{0.820505in}}%
\pgfpathlineto{\pgfqpoint{2.497400in}{0.803026in}}%
\pgfpathlineto{\pgfqpoint{2.556641in}{0.788788in}}%
\pgfpathlineto{\pgfqpoint{2.620113in}{0.776753in}}%
\pgfpathlineto{\pgfqpoint{2.687817in}{0.767136in}}%
\pgfpathlineto{\pgfqpoint{2.759753in}{0.760017in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{0.755119in}}%
\pgfpathlineto{\pgfqpoint{2.937476in}{0.752360in}}%
\pgfpathlineto{\pgfqpoint{3.089810in}{0.751668in}}%
\pgfpathlineto{\pgfqpoint{3.254839in}{0.753217in}}%
\pgfpathlineto{\pgfqpoint{3.347932in}{0.757085in}}%
\pgfpathlineto{\pgfqpoint{3.428331in}{0.763423in}}%
\pgfpathlineto{\pgfqpoint{3.500266in}{0.772165in}}%
\pgfpathlineto{\pgfqpoint{3.567970in}{0.783597in}}%
\pgfpathlineto{\pgfqpoint{3.631443in}{0.797586in}}%
\pgfpathlineto{\pgfqpoint{3.690684in}{0.813869in}}%
\pgfpathlineto{\pgfqpoint{3.745693in}{0.832076in}}%
\pgfpathlineto{\pgfqpoint{3.800703in}{0.853529in}}%
\pgfpathlineto{\pgfqpoint{3.855713in}{0.878493in}}%
\pgfpathlineto{\pgfqpoint{3.906491in}{0.904884in}}%
\pgfpathlineto{\pgfqpoint{3.957269in}{0.934703in}}%
\pgfpathlineto{\pgfqpoint{4.008047in}{0.968160in}}%
\pgfpathlineto{\pgfqpoint{4.058825in}{1.005465in}}%
\pgfpathlineto{\pgfqpoint{4.109603in}{1.046826in}}%
\pgfpathlineto{\pgfqpoint{4.160381in}{1.092452in}}%
\pgfpathlineto{\pgfqpoint{4.211159in}{1.142554in}}%
\pgfpathlineto{\pgfqpoint{4.261937in}{1.197341in}}%
\pgfpathlineto{\pgfqpoint{4.312715in}{1.257022in}}%
\pgfpathlineto{\pgfqpoint{4.363493in}{1.321806in}}%
\pgfpathlineto{\pgfqpoint{4.414271in}{1.391903in}}%
\pgfpathlineto{\pgfqpoint{4.465049in}{1.467522in}}%
\pgfpathlineto{\pgfqpoint{4.515827in}{1.548873in}}%
\pgfpathlineto{\pgfqpoint{4.566605in}{1.636164in}}%
\pgfpathlineto{\pgfqpoint{4.617383in}{1.729606in}}%
\pgfpathlineto{\pgfqpoint{4.668161in}{1.829407in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{1.935777in}}%
\pgfpathlineto{\pgfqpoint{4.769717in}{2.048926in}}%
\pgfpathlineto{\pgfqpoint{4.824727in}{2.179396in}}%
\pgfpathlineto{\pgfqpoint{4.879737in}{2.318332in}}%
\pgfpathlineto{\pgfqpoint{4.934746in}{2.466002in}}%
\pgfpathlineto{\pgfqpoint{4.989756in}{2.622672in}}%
\pgfpathlineto{\pgfqpoint{5.044765in}{2.788607in}}%
\pgfpathlineto{\pgfqpoint{5.099775in}{2.964074in}}%
\pgfpathlineto{\pgfqpoint{5.154784in}{3.149339in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.268333in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.268333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.288902in}}%
\pgfpathlineto{\pgfqpoint{1.012142in}{3.099057in}}%
\pgfpathlineto{\pgfqpoint{1.062920in}{2.920401in}}%
\pgfpathlineto{\pgfqpoint{1.113698in}{2.752449in}}%
\pgfpathlineto{\pgfqpoint{1.164476in}{2.594728in}}%
\pgfpathlineto{\pgfqpoint{1.215254in}{2.446777in}}%
\pgfpathlineto{\pgfqpoint{1.266032in}{2.308147in}}%
\pgfpathlineto{\pgfqpoint{1.316810in}{2.178400in}}%
\pgfpathlineto{\pgfqpoint{1.367588in}{2.057112in}}%
\pgfpathlineto{\pgfqpoint{1.418366in}{1.943869in}}%
\pgfpathlineto{\pgfqpoint{1.469144in}{1.838272in}}%
\pgfpathlineto{\pgfqpoint{1.519922in}{1.739930in}}%
\pgfpathlineto{\pgfqpoint{1.570700in}{1.648469in}}%
\pgfpathlineto{\pgfqpoint{1.621478in}{1.563523in}}%
\pgfpathlineto{\pgfqpoint{1.672256in}{1.484741in}}%
\pgfpathlineto{\pgfqpoint{1.723034in}{1.411781in}}%
\pgfpathlineto{\pgfqpoint{1.773812in}{1.344316in}}%
\pgfpathlineto{\pgfqpoint{1.824590in}{1.282029in}}%
\pgfpathlineto{\pgfqpoint{1.875369in}{1.224617in}}%
\pgfpathlineto{\pgfqpoint{1.926147in}{1.171789in}}%
\pgfpathlineto{\pgfqpoint{1.976925in}{1.123263in}}%
\pgfpathlineto{\pgfqpoint{2.027703in}{1.078772in}}%
\pgfpathlineto{\pgfqpoint{2.082712in}{1.034832in}}%
\pgfpathlineto{\pgfqpoint{2.137722in}{0.995019in}}%
\pgfpathlineto{\pgfqpoint{2.192731in}{0.959042in}}%
\pgfpathlineto{\pgfqpoint{2.247741in}{0.926624in}}%
\pgfpathlineto{\pgfqpoint{2.306982in}{0.895396in}}%
\pgfpathlineto{\pgfqpoint{2.366223in}{0.867695in}}%
\pgfpathlineto{\pgfqpoint{2.425464in}{0.843241in}}%
\pgfpathlineto{\pgfqpoint{2.488937in}{0.820352in}}%
\pgfpathlineto{\pgfqpoint{2.556641in}{0.799398in}}%
\pgfpathlineto{\pgfqpoint{2.624345in}{0.781711in}}%
\pgfpathlineto{\pgfqpoint{2.696280in}{0.766194in}}%
\pgfpathlineto{\pgfqpoint{2.768216in}{0.753776in}}%
\pgfpathlineto{\pgfqpoint{2.844383in}{0.743748in}}%
\pgfpathlineto{\pgfqpoint{2.924782in}{0.736413in}}%
\pgfpathlineto{\pgfqpoint{3.005180in}{0.732240in}}%
\pgfpathlineto{\pgfqpoint{3.085579in}{0.731124in}}%
\pgfpathlineto{\pgfqpoint{3.165977in}{0.733038in}}%
\pgfpathlineto{\pgfqpoint{3.246376in}{0.738031in}}%
\pgfpathlineto{\pgfqpoint{3.326775in}{0.746224in}}%
\pgfpathlineto{\pgfqpoint{3.402942in}{0.757121in}}%
\pgfpathlineto{\pgfqpoint{3.474877in}{0.770425in}}%
\pgfpathlineto{\pgfqpoint{3.546813in}{0.786905in}}%
\pgfpathlineto{\pgfqpoint{3.614517in}{0.805582in}}%
\pgfpathlineto{\pgfqpoint{3.677989in}{0.826137in}}%
\pgfpathlineto{\pgfqpoint{3.741462in}{0.849912in}}%
\pgfpathlineto{\pgfqpoint{3.800703in}{0.875266in}}%
\pgfpathlineto{\pgfqpoint{3.859944in}{0.903946in}}%
\pgfpathlineto{\pgfqpoint{3.919185in}{0.936235in}}%
\pgfpathlineto{\pgfqpoint{3.974195in}{0.969720in}}%
\pgfpathlineto{\pgfqpoint{4.029204in}{1.006848in}}%
\pgfpathlineto{\pgfqpoint{4.084214in}{1.047899in}}%
\pgfpathlineto{\pgfqpoint{4.134992in}{1.089531in}}%
\pgfpathlineto{\pgfqpoint{4.185770in}{1.135006in}}%
\pgfpathlineto{\pgfqpoint{4.236548in}{1.184582in}}%
\pgfpathlineto{\pgfqpoint{4.287326in}{1.238530in}}%
\pgfpathlineto{\pgfqpoint{4.338104in}{1.297132in}}%
\pgfpathlineto{\pgfqpoint{4.388882in}{1.360684in}}%
\pgfpathlineto{\pgfqpoint{4.439660in}{1.429493in}}%
\pgfpathlineto{\pgfqpoint{4.490438in}{1.503877in}}%
\pgfpathlineto{\pgfqpoint{4.541216in}{1.584169in}}%
\pgfpathlineto{\pgfqpoint{4.591994in}{1.670710in}}%
\pgfpathlineto{\pgfqpoint{4.642772in}{1.763856in}}%
\pgfpathlineto{\pgfqpoint{4.693550in}{1.863976in}}%
\pgfpathlineto{\pgfqpoint{4.744328in}{1.971448in}}%
\pgfpathlineto{\pgfqpoint{4.795106in}{2.086663in}}%
\pgfpathlineto{\pgfqpoint{4.845885in}{2.210027in}}%
\pgfpathlineto{\pgfqpoint{4.896663in}{2.341955in}}%
\pgfpathlineto{\pgfqpoint{4.947441in}{2.482874in}}%
\pgfpathlineto{\pgfqpoint{4.998219in}{2.633225in}}%
\pgfpathlineto{\pgfqpoint{5.048997in}{2.793460in}}%
\pgfpathlineto{\pgfqpoint{5.099775in}{2.964042in}}%
\pgfpathlineto{\pgfqpoint{5.150553in}{3.145450in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.288902in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.288902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.288865in}}%
\pgfpathlineto{\pgfqpoint{1.012142in}{3.098785in}}%
\pgfpathlineto{\pgfqpoint{1.062920in}{2.919915in}}%
\pgfpathlineto{\pgfqpoint{1.113698in}{2.751769in}}%
\pgfpathlineto{\pgfqpoint{1.164476in}{2.593872in}}%
\pgfpathlineto{\pgfqpoint{1.215254in}{2.445761in}}%
\pgfpathlineto{\pgfqpoint{1.266032in}{2.306986in}}%
\pgfpathlineto{\pgfqpoint{1.316810in}{2.177111in}}%
\pgfpathlineto{\pgfqpoint{1.367588in}{2.055708in}}%
\pgfpathlineto{\pgfqpoint{1.418366in}{1.942364in}}%
\pgfpathlineto{\pgfqpoint{1.469144in}{1.836677in}}%
\pgfpathlineto{\pgfqpoint{1.519922in}{1.738259in}}%
\pgfpathlineto{\pgfqpoint{1.570700in}{1.646731in}}%
\pgfpathlineto{\pgfqpoint{1.621478in}{1.561728in}}%
\pgfpathlineto{\pgfqpoint{1.672256in}{1.482897in}}%
\pgfpathlineto{\pgfqpoint{1.723034in}{1.409898in}}%
\pgfpathlineto{\pgfqpoint{1.773812in}{1.342400in}}%
\pgfpathlineto{\pgfqpoint{1.824590in}{1.280089in}}%
\pgfpathlineto{\pgfqpoint{1.875369in}{1.222658in}}%
\pgfpathlineto{\pgfqpoint{1.926147in}{1.169816in}}%
\pgfpathlineto{\pgfqpoint{1.976925in}{1.121282in}}%
\pgfpathlineto{\pgfqpoint{2.027703in}{1.076788in}}%
\pgfpathlineto{\pgfqpoint{2.082712in}{1.032848in}}%
\pgfpathlineto{\pgfqpoint{2.137722in}{0.993039in}}%
\pgfpathlineto{\pgfqpoint{2.192731in}{0.957069in}}%
\pgfpathlineto{\pgfqpoint{2.247741in}{0.924660in}}%
\pgfpathlineto{\pgfqpoint{2.306982in}{0.893446in}}%
\pgfpathlineto{\pgfqpoint{2.366223in}{0.865759in}}%
\pgfpathlineto{\pgfqpoint{2.425464in}{0.841321in}}%
\pgfpathlineto{\pgfqpoint{2.488937in}{0.818450in}}%
\pgfpathlineto{\pgfqpoint{2.556641in}{0.797514in}}%
\pgfpathlineto{\pgfqpoint{2.624345in}{0.779845in}}%
\pgfpathlineto{\pgfqpoint{2.696280in}{0.764345in}}%
\pgfpathlineto{\pgfqpoint{2.768216in}{0.751942in}}%
\pgfpathlineto{\pgfqpoint{2.844383in}{0.741927in}}%
\pgfpathlineto{\pgfqpoint{2.924782in}{0.734602in}}%
\pgfpathlineto{\pgfqpoint{3.005180in}{0.730435in}}%
\pgfpathlineto{\pgfqpoint{3.085579in}{0.729321in}}%
\pgfpathlineto{\pgfqpoint{3.165977in}{0.731233in}}%
\pgfpathlineto{\pgfqpoint{3.246376in}{0.736218in}}%
\pgfpathlineto{\pgfqpoint{3.326775in}{0.744400in}}%
\pgfpathlineto{\pgfqpoint{3.402942in}{0.755283in}}%
\pgfpathlineto{\pgfqpoint{3.474877in}{0.768570in}}%
\pgfpathlineto{\pgfqpoint{3.546813in}{0.785033in}}%
\pgfpathlineto{\pgfqpoint{3.614517in}{0.803691in}}%
\pgfpathlineto{\pgfqpoint{3.677989in}{0.824230in}}%
\pgfpathlineto{\pgfqpoint{3.741462in}{0.847987in}}%
\pgfpathlineto{\pgfqpoint{3.800703in}{0.873326in}}%
\pgfpathlineto{\pgfqpoint{3.859944in}{0.901991in}}%
\pgfpathlineto{\pgfqpoint{3.919185in}{0.934269in}}%
\pgfpathlineto{\pgfqpoint{3.974195in}{0.967745in}}%
\pgfpathlineto{\pgfqpoint{4.029204in}{1.004866in}}%
\pgfpathlineto{\pgfqpoint{4.084214in}{1.045914in}}%
\pgfpathlineto{\pgfqpoint{4.134992in}{1.087547in}}%
\pgfpathlineto{\pgfqpoint{4.185770in}{1.133026in}}%
\pgfpathlineto{\pgfqpoint{4.236548in}{1.182612in}}%
\pgfpathlineto{\pgfqpoint{4.287326in}{1.236574in}}%
\pgfpathlineto{\pgfqpoint{4.338104in}{1.295197in}}%
\pgfpathlineto{\pgfqpoint{4.388882in}{1.358776in}}%
\pgfpathlineto{\pgfqpoint{4.439660in}{1.427619in}}%
\pgfpathlineto{\pgfqpoint{4.490438in}{1.502045in}}%
\pgfpathlineto{\pgfqpoint{4.541216in}{1.582386in}}%
\pgfpathlineto{\pgfqpoint{4.591994in}{1.668987in}}%
\pgfpathlineto{\pgfqpoint{4.642772in}{1.762203in}}%
\pgfpathlineto{\pgfqpoint{4.693550in}{1.862403in}}%
\pgfpathlineto{\pgfqpoint{4.744328in}{1.969967in}}%
\pgfpathlineto{\pgfqpoint{4.795106in}{2.085287in}}%
\pgfpathlineto{\pgfqpoint{4.845885in}{2.208769in}}%
\pgfpathlineto{\pgfqpoint{4.896663in}{2.340829in}}%
\pgfpathlineto{\pgfqpoint{4.947441in}{2.481896in}}%
\pgfpathlineto{\pgfqpoint{4.998219in}{2.632411in}}%
\pgfpathlineto{\pgfqpoint{5.048997in}{2.792827in}}%
\pgfpathlineto{\pgfqpoint{5.099775in}{2.963609in}}%
\pgfpathlineto{\pgfqpoint{5.150553in}{3.145235in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.288865in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.288865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.709678in}}%
\pgfpathlineto{\pgfqpoint{1.020605in}{2.565315in}}%
\pgfpathlineto{\pgfqpoint{1.079846in}{2.428889in}}%
\pgfpathlineto{\pgfqpoint{1.139087in}{2.300069in}}%
\pgfpathlineto{\pgfqpoint{1.198328in}{2.178533in}}%
\pgfpathlineto{\pgfqpoint{1.257569in}{2.063969in}}%
\pgfpathlineto{\pgfqpoint{1.316810in}{1.956073in}}%
\pgfpathlineto{\pgfqpoint{1.376051in}{1.854554in}}%
\pgfpathlineto{\pgfqpoint{1.435292in}{1.759128in}}%
\pgfpathlineto{\pgfqpoint{1.494533in}{1.669522in}}%
\pgfpathlineto{\pgfqpoint{1.553774in}{1.585471in}}%
\pgfpathlineto{\pgfqpoint{1.613015in}{1.506722in}}%
\pgfpathlineto{\pgfqpoint{1.672256in}{1.433031in}}%
\pgfpathlineto{\pgfqpoint{1.731497in}{1.364163in}}%
\pgfpathlineto{\pgfqpoint{1.790738in}{1.299893in}}%
\pgfpathlineto{\pgfqpoint{1.849980in}{1.240006in}}%
\pgfpathlineto{\pgfqpoint{1.909221in}{1.184296in}}%
\pgfpathlineto{\pgfqpoint{1.968462in}{1.132568in}}%
\pgfpathlineto{\pgfqpoint{2.031934in}{1.081352in}}%
\pgfpathlineto{\pgfqpoint{2.095407in}{1.034276in}}%
\pgfpathlineto{\pgfqpoint{2.158879in}{0.991138in}}%
\pgfpathlineto{\pgfqpoint{2.222352in}{0.951745in}}%
\pgfpathlineto{\pgfqpoint{2.285824in}{0.915920in}}%
\pgfpathlineto{\pgfqpoint{2.349297in}{0.883498in}}%
\pgfpathlineto{\pgfqpoint{2.417001in}{0.852492in}}%
\pgfpathlineto{\pgfqpoint{2.484705in}{0.825015in}}%
\pgfpathlineto{\pgfqpoint{2.552409in}{0.800914in}}%
\pgfpathlineto{\pgfqpoint{2.620113in}{0.780053in}}%
\pgfpathlineto{\pgfqpoint{2.687817in}{0.762312in}}%
\pgfpathlineto{\pgfqpoint{2.759753in}{0.746767in}}%
\pgfpathlineto{\pgfqpoint{2.831689in}{0.734525in}}%
\pgfpathlineto{\pgfqpoint{2.903624in}{0.725505in}}%
\pgfpathlineto{\pgfqpoint{2.975560in}{0.719646in}}%
\pgfpathlineto{\pgfqpoint{3.047495in}{0.716908in}}%
\pgfpathlineto{\pgfqpoint{3.119431in}{0.717273in}}%
\pgfpathlineto{\pgfqpoint{3.191366in}{0.720743in}}%
\pgfpathlineto{\pgfqpoint{3.263302in}{0.727341in}}%
\pgfpathlineto{\pgfqpoint{3.335238in}{0.737113in}}%
\pgfpathlineto{\pgfqpoint{3.407173in}{0.750124in}}%
\pgfpathlineto{\pgfqpoint{3.474877in}{0.765406in}}%
\pgfpathlineto{\pgfqpoint{3.542581in}{0.783723in}}%
\pgfpathlineto{\pgfqpoint{3.610285in}{0.805182in}}%
\pgfpathlineto{\pgfqpoint{3.677989in}{0.829906in}}%
\pgfpathlineto{\pgfqpoint{3.745693in}{0.858032in}}%
\pgfpathlineto{\pgfqpoint{3.809166in}{0.887630in}}%
\pgfpathlineto{\pgfqpoint{3.872639in}{0.920497in}}%
\pgfpathlineto{\pgfqpoint{3.936111in}{0.956787in}}%
\pgfpathlineto{\pgfqpoint{3.999584in}{0.996669in}}%
\pgfpathlineto{\pgfqpoint{4.063056in}{1.040321in}}%
\pgfpathlineto{\pgfqpoint{4.126529in}{1.087937in}}%
\pgfpathlineto{\pgfqpoint{4.185770in}{1.136135in}}%
\pgfpathlineto{\pgfqpoint{4.245011in}{1.188141in}}%
\pgfpathlineto{\pgfqpoint{4.304252in}{1.244143in}}%
\pgfpathlineto{\pgfqpoint{4.363493in}{1.304336in}}%
\pgfpathlineto{\pgfqpoint{4.422734in}{1.368927in}}%
\pgfpathlineto{\pgfqpoint{4.481975in}{1.438132in}}%
\pgfpathlineto{\pgfqpoint{4.541216in}{1.512177in}}%
\pgfpathlineto{\pgfqpoint{4.600457in}{1.591296in}}%
\pgfpathlineto{\pgfqpoint{4.659698in}{1.675735in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{1.765748in}}%
\pgfpathlineto{\pgfqpoint{4.778180in}{1.861600in}}%
\pgfpathlineto{\pgfqpoint{4.837422in}{1.963565in}}%
\pgfpathlineto{\pgfqpoint{4.896663in}{2.071927in}}%
\pgfpathlineto{\pgfqpoint{4.955904in}{2.186980in}}%
\pgfpathlineto{\pgfqpoint{5.015145in}{2.309025in}}%
\pgfpathlineto{\pgfqpoint{5.074386in}{2.438378in}}%
\pgfpathlineto{\pgfqpoint{5.133627in}{2.575359in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.709678in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.709678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224447in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{1.266032in}{3.293830in}}%
\pgfpathlineto{\pgfqpoint{1.308347in}{3.065984in}}%
\pgfpathlineto{\pgfqpoint{1.350662in}{2.853936in}}%
\pgfpathlineto{\pgfqpoint{1.392977in}{2.656940in}}%
\pgfpathlineto{\pgfqpoint{1.435292in}{2.474265in}}%
\pgfpathlineto{\pgfqpoint{1.477607in}{2.305200in}}%
\pgfpathlineto{\pgfqpoint{1.519922in}{2.149052in}}%
\pgfpathlineto{\pgfqpoint{1.562237in}{2.005145in}}%
\pgfpathlineto{\pgfqpoint{1.604552in}{1.872822in}}%
\pgfpathlineto{\pgfqpoint{1.646867in}{1.751445in}}%
\pgfpathlineto{\pgfqpoint{1.684951in}{1.651050in}}%
\pgfpathlineto{\pgfqpoint{1.723034in}{1.558577in}}%
\pgfpathlineto{\pgfqpoint{1.761118in}{1.473599in}}%
\pgfpathlineto{\pgfqpoint{1.799201in}{1.395700in}}%
\pgfpathlineto{\pgfqpoint{1.837285in}{1.324474in}}%
\pgfpathlineto{\pgfqpoint{1.875369in}{1.259529in}}%
\pgfpathlineto{\pgfqpoint{1.913452in}{1.200485in}}%
\pgfpathlineto{\pgfqpoint{1.951536in}{1.146973in}}%
\pgfpathlineto{\pgfqpoint{1.989619in}{1.098636in}}%
\pgfpathlineto{\pgfqpoint{2.027703in}{1.055130in}}%
\pgfpathlineto{\pgfqpoint{2.065786in}{1.016121in}}%
\pgfpathlineto{\pgfqpoint{2.103870in}{0.981288in}}%
\pgfpathlineto{\pgfqpoint{2.141953in}{0.950322in}}%
\pgfpathlineto{\pgfqpoint{2.184268in}{0.920090in}}%
\pgfpathlineto{\pgfqpoint{2.226583in}{0.893874in}}%
\pgfpathlineto{\pgfqpoint{2.268898in}{0.871302in}}%
\pgfpathlineto{\pgfqpoint{2.311213in}{0.852021in}}%
\pgfpathlineto{\pgfqpoint{2.357760in}{0.834209in}}%
\pgfpathlineto{\pgfqpoint{2.408538in}{0.818360in}}%
\pgfpathlineto{\pgfqpoint{2.459316in}{0.805750in}}%
\pgfpathlineto{\pgfqpoint{2.514326in}{0.795195in}}%
\pgfpathlineto{\pgfqpoint{2.577798in}{0.786329in}}%
\pgfpathlineto{\pgfqpoint{2.649734in}{0.779654in}}%
\pgfpathlineto{\pgfqpoint{2.734364in}{0.775137in}}%
\pgfpathlineto{\pgfqpoint{2.844383in}{0.772647in}}%
\pgfpathlineto{\pgfqpoint{3.039032in}{0.771994in}}%
\pgfpathlineto{\pgfqpoint{3.356395in}{0.773452in}}%
\pgfpathlineto{\pgfqpoint{3.462183in}{0.777251in}}%
\pgfpathlineto{\pgfqpoint{3.542581in}{0.783200in}}%
\pgfpathlineto{\pgfqpoint{3.610285in}{0.791264in}}%
\pgfpathlineto{\pgfqpoint{3.669526in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{3.724536in}{0.813821in}}%
\pgfpathlineto{\pgfqpoint{3.775314in}{0.828536in}}%
\pgfpathlineto{\pgfqpoint{3.821860in}{0.845153in}}%
\pgfpathlineto{\pgfqpoint{3.868407in}{0.865188in}}%
\pgfpathlineto{\pgfqpoint{3.910722in}{0.886736in}}%
\pgfpathlineto{\pgfqpoint{3.953037in}{0.911820in}}%
\pgfpathlineto{\pgfqpoint{3.995352in}{0.940808in}}%
\pgfpathlineto{\pgfqpoint{4.033436in}{0.970551in}}%
\pgfpathlineto{\pgfqpoint{4.071519in}{1.004061in}}%
\pgfpathlineto{\pgfqpoint{4.109603in}{1.041643in}}%
\pgfpathlineto{\pgfqpoint{4.147686in}{1.083614in}}%
\pgfpathlineto{\pgfqpoint{4.185770in}{1.130303in}}%
\pgfpathlineto{\pgfqpoint{4.223853in}{1.182051in}}%
\pgfpathlineto{\pgfqpoint{4.261937in}{1.239210in}}%
\pgfpathlineto{\pgfqpoint{4.300020in}{1.302146in}}%
\pgfpathlineto{\pgfqpoint{4.338104in}{1.371236in}}%
\pgfpathlineto{\pgfqpoint{4.376188in}{1.446867in}}%
\pgfpathlineto{\pgfqpoint{4.414271in}{1.529440in}}%
\pgfpathlineto{\pgfqpoint{4.452355in}{1.619367in}}%
\pgfpathlineto{\pgfqpoint{4.490438in}{1.717073in}}%
\pgfpathlineto{\pgfqpoint{4.528522in}{1.822993in}}%
\pgfpathlineto{\pgfqpoint{4.566605in}{1.937576in}}%
\pgfpathlineto{\pgfqpoint{4.604689in}{2.061281in}}%
\pgfpathlineto{\pgfqpoint{4.647004in}{2.210005in}}%
\pgfpathlineto{\pgfqpoint{4.689319in}{2.371238in}}%
\pgfpathlineto{\pgfqpoint{4.731634in}{2.545662in}}%
\pgfpathlineto{\pgfqpoint{4.773949in}{2.733979in}}%
\pgfpathlineto{\pgfqpoint{4.816264in}{2.936908in}}%
\pgfpathlineto{\pgfqpoint{4.858579in}{3.155184in}}%
\pgfpathlineto{\pgfqpoint{4.900894in}{3.389563in}}%
\pgfpathlineto{\pgfqpoint{4.925553in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{4.925553in}{3.533889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.608978in}}%
\pgfpathlineto{\pgfqpoint{1.054457in}{2.417509in}}%
\pgfpathlineto{\pgfqpoint{1.139087in}{2.250381in}}%
\pgfpathlineto{\pgfqpoint{1.215254in}{2.106536in}}%
\pgfpathlineto{\pgfqpoint{1.287189in}{1.976990in}}%
\pgfpathlineto{\pgfqpoint{1.354894in}{1.861048in}}%
\pgfpathlineto{\pgfqpoint{1.422598in}{1.751184in}}%
\pgfpathlineto{\pgfqpoint{1.486070in}{1.653881in}}%
\pgfpathlineto{\pgfqpoint{1.549543in}{1.562198in}}%
\pgfpathlineto{\pgfqpoint{1.608784in}{1.481748in}}%
\pgfpathlineto{\pgfqpoint{1.668025in}{1.406253in}}%
\pgfpathlineto{\pgfqpoint{1.727266in}{1.335690in}}%
\pgfpathlineto{\pgfqpoint{1.786507in}{1.270008in}}%
\pgfpathlineto{\pgfqpoint{1.845748in}{1.209126in}}%
\pgfpathlineto{\pgfqpoint{1.904989in}{1.152941in}}%
\pgfpathlineto{\pgfqpoint{1.959999in}{1.104864in}}%
\pgfpathlineto{\pgfqpoint{2.015008in}{1.060610in}}%
\pgfpathlineto{\pgfqpoint{2.070018in}{1.020051in}}%
\pgfpathlineto{\pgfqpoint{2.129259in}{0.980342in}}%
\pgfpathlineto{\pgfqpoint{2.188500in}{0.944567in}}%
\pgfpathlineto{\pgfqpoint{2.247741in}{0.912527in}}%
\pgfpathlineto{\pgfqpoint{2.306982in}{0.884017in}}%
\pgfpathlineto{\pgfqpoint{2.366223in}{0.858825in}}%
\pgfpathlineto{\pgfqpoint{2.429696in}{0.835274in}}%
\pgfpathlineto{\pgfqpoint{2.493168in}{0.815026in}}%
\pgfpathlineto{\pgfqpoint{2.560872in}{0.796775in}}%
\pgfpathlineto{\pgfqpoint{2.628576in}{0.781680in}}%
\pgfpathlineto{\pgfqpoint{2.700512in}{0.768774in}}%
\pgfpathlineto{\pgfqpoint{2.776679in}{0.758272in}}%
\pgfpathlineto{\pgfqpoint{2.857078in}{0.750336in}}%
\pgfpathlineto{\pgfqpoint{2.941708in}{0.745097in}}%
\pgfpathlineto{\pgfqpoint{3.030569in}{0.742682in}}%
\pgfpathlineto{\pgfqpoint{3.123662in}{0.743269in}}%
\pgfpathlineto{\pgfqpoint{3.216755in}{0.746917in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{0.753692in}}%
\pgfpathlineto{\pgfqpoint{3.398710in}{0.763333in}}%
\pgfpathlineto{\pgfqpoint{3.479109in}{0.775107in}}%
\pgfpathlineto{\pgfqpoint{3.555276in}{0.789391in}}%
\pgfpathlineto{\pgfqpoint{3.622980in}{0.805092in}}%
\pgfpathlineto{\pgfqpoint{3.686452in}{0.822820in}}%
\pgfpathlineto{\pgfqpoint{3.745693in}{0.842409in}}%
\pgfpathlineto{\pgfqpoint{3.800703in}{0.863620in}}%
\pgfpathlineto{\pgfqpoint{3.855713in}{0.888143in}}%
\pgfpathlineto{\pgfqpoint{3.906491in}{0.914099in}}%
\pgfpathlineto{\pgfqpoint{3.957269in}{0.943634in}}%
\pgfpathlineto{\pgfqpoint{4.003815in}{0.974207in}}%
\pgfpathlineto{\pgfqpoint{4.050362in}{1.008483in}}%
\pgfpathlineto{\pgfqpoint{4.096908in}{1.046838in}}%
\pgfpathlineto{\pgfqpoint{4.139223in}{1.085583in}}%
\pgfpathlineto{\pgfqpoint{4.181538in}{1.128351in}}%
\pgfpathlineto{\pgfqpoint{4.223853in}{1.175484in}}%
\pgfpathlineto{\pgfqpoint{4.266168in}{1.227343in}}%
\pgfpathlineto{\pgfqpoint{4.308483in}{1.284311in}}%
\pgfpathlineto{\pgfqpoint{4.350799in}{1.346789in}}%
\pgfpathlineto{\pgfqpoint{4.393114in}{1.415202in}}%
\pgfpathlineto{\pgfqpoint{4.435429in}{1.489996in}}%
\pgfpathlineto{\pgfqpoint{4.477744in}{1.571640in}}%
\pgfpathlineto{\pgfqpoint{4.520059in}{1.660625in}}%
\pgfpathlineto{\pgfqpoint{4.562374in}{1.757465in}}%
\pgfpathlineto{\pgfqpoint{4.604689in}{1.862699in}}%
\pgfpathlineto{\pgfqpoint{4.647004in}{1.976889in}}%
\pgfpathlineto{\pgfqpoint{4.689319in}{2.100624in}}%
\pgfpathlineto{\pgfqpoint{4.731634in}{2.234516in}}%
\pgfpathlineto{\pgfqpoint{4.773949in}{2.379202in}}%
\pgfpathlineto{\pgfqpoint{4.816264in}{2.535348in}}%
\pgfpathlineto{\pgfqpoint{4.858579in}{2.703643in}}%
\pgfpathlineto{\pgfqpoint{4.900894in}{2.884807in}}%
\pgfpathlineto{\pgfqpoint{4.943209in}{3.079585in}}%
\pgfpathlineto{\pgfqpoint{4.985524in}{3.288750in}}%
\pgfpathlineto{\pgfqpoint{5.027839in}{3.513105in}}%
\pgfpathlineto{\pgfqpoint{5.031613in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{5.031613in}{3.533889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.786685in}{2.246852in}}%
\pgfpathlineto{\pgfqpoint{3.363315in}{2.246852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.391093in}{2.246852in}}{\pgfqpoint{3.391093in}{2.274630in}}%
\pgfpathlineto{\pgfqpoint{3.391093in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.391093in}{3.450556in}}{\pgfqpoint{3.363315in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{2.786685in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.758907in}{3.450556in}}{\pgfqpoint{2.758907in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{2.758907in}{2.274630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.758907in}{2.246852in}}{\pgfqpoint{2.786685in}{2.246852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.814463in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{3.092240in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.203352in,y=3.297778in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.814463in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{3.092240in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.203352in,y=3.104105in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.814463in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{3.092240in}{2.959043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.203352in,y=2.910432in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.814463in}{2.765371in}}%
\pgfpathlineto{\pgfqpoint{3.092240in}{2.765371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.203352in,y=2.716759in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p_3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.814463in}{2.571698in}}%
\pgfpathlineto{\pgfqpoint{3.092240in}{2.571698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.203352in,y=2.523087in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p_4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.814463in}{2.378025in}}%
\pgfpathlineto{\pgfqpoint{3.092240in}{2.378025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.203352in,y=2.329414in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p_5\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
