%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.489773in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.489773in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018182in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.018182in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546591in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.546591in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.603409in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.603409in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.131818in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.131818in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660227in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.660227in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.751667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475308in,y=0.703472in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475308in,y=1.206806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.758333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475308in,y=1.710139in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.261667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475308in,y=2.213472in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475308in,y=2.716806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.268333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475308in,y=3.220139in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.268333in}}%
\pgfpathlineto{\pgfqpoint{1.020605in}{3.062597in}}%
\pgfpathlineto{\pgfqpoint{1.079846in}{2.868391in}}%
\pgfpathlineto{\pgfqpoint{1.134855in}{2.698090in}}%
\pgfpathlineto{\pgfqpoint{1.189865in}{2.537177in}}%
\pgfpathlineto{\pgfqpoint{1.244874in}{2.385386in}}%
\pgfpathlineto{\pgfqpoint{1.299884in}{2.242452in}}%
\pgfpathlineto{\pgfqpoint{1.354894in}{2.108108in}}%
\pgfpathlineto{\pgfqpoint{1.409903in}{1.982087in}}%
\pgfpathlineto{\pgfqpoint{1.464913in}{1.864124in}}%
\pgfpathlineto{\pgfqpoint{1.515691in}{1.762156in}}%
\pgfpathlineto{\pgfqpoint{1.566469in}{1.666618in}}%
\pgfpathlineto{\pgfqpoint{1.617247in}{1.577299in}}%
\pgfpathlineto{\pgfqpoint{1.668025in}{1.493992in}}%
\pgfpathlineto{\pgfqpoint{1.718803in}{1.416486in}}%
\pgfpathlineto{\pgfqpoint{1.769581in}{1.344571in}}%
\pgfpathlineto{\pgfqpoint{1.820359in}{1.278039in}}%
\pgfpathlineto{\pgfqpoint{1.871137in}{1.216681in}}%
\pgfpathlineto{\pgfqpoint{1.921915in}{1.160286in}}%
\pgfpathlineto{\pgfqpoint{1.972693in}{1.108645in}}%
\pgfpathlineto{\pgfqpoint{2.023471in}{1.061550in}}%
\pgfpathlineto{\pgfqpoint{2.074249in}{1.018791in}}%
\pgfpathlineto{\pgfqpoint{2.125027in}{0.980157in}}%
\pgfpathlineto{\pgfqpoint{2.175805in}{0.945441in}}%
\pgfpathlineto{\pgfqpoint{2.226583in}{0.914432in}}%
\pgfpathlineto{\pgfqpoint{2.277361in}{0.886922in}}%
\pgfpathlineto{\pgfqpoint{2.328140in}{0.862700in}}%
\pgfpathlineto{\pgfqpoint{2.383149in}{0.839928in}}%
\pgfpathlineto{\pgfqpoint{2.438159in}{0.820505in}}%
\pgfpathlineto{\pgfqpoint{2.497400in}{0.803026in}}%
\pgfpathlineto{\pgfqpoint{2.556641in}{0.788788in}}%
\pgfpathlineto{\pgfqpoint{2.620113in}{0.776753in}}%
\pgfpathlineto{\pgfqpoint{2.687817in}{0.767136in}}%
\pgfpathlineto{\pgfqpoint{2.759753in}{0.760017in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{0.755119in}}%
\pgfpathlineto{\pgfqpoint{2.937476in}{0.752360in}}%
\pgfpathlineto{\pgfqpoint{3.089810in}{0.751668in}}%
\pgfpathlineto{\pgfqpoint{3.254839in}{0.753217in}}%
\pgfpathlineto{\pgfqpoint{3.347932in}{0.757085in}}%
\pgfpathlineto{\pgfqpoint{3.428331in}{0.763423in}}%
\pgfpathlineto{\pgfqpoint{3.500266in}{0.772165in}}%
\pgfpathlineto{\pgfqpoint{3.567970in}{0.783597in}}%
\pgfpathlineto{\pgfqpoint{3.631443in}{0.797586in}}%
\pgfpathlineto{\pgfqpoint{3.690684in}{0.813869in}}%
\pgfpathlineto{\pgfqpoint{3.745693in}{0.832076in}}%
\pgfpathlineto{\pgfqpoint{3.800703in}{0.853529in}}%
\pgfpathlineto{\pgfqpoint{3.855713in}{0.878493in}}%
\pgfpathlineto{\pgfqpoint{3.906491in}{0.904884in}}%
\pgfpathlineto{\pgfqpoint{3.957269in}{0.934703in}}%
\pgfpathlineto{\pgfqpoint{4.008047in}{0.968160in}}%
\pgfpathlineto{\pgfqpoint{4.058825in}{1.005465in}}%
\pgfpathlineto{\pgfqpoint{4.109603in}{1.046826in}}%
\pgfpathlineto{\pgfqpoint{4.160381in}{1.092452in}}%
\pgfpathlineto{\pgfqpoint{4.211159in}{1.142554in}}%
\pgfpathlineto{\pgfqpoint{4.261937in}{1.197341in}}%
\pgfpathlineto{\pgfqpoint{4.312715in}{1.257022in}}%
\pgfpathlineto{\pgfqpoint{4.363493in}{1.321806in}}%
\pgfpathlineto{\pgfqpoint{4.414271in}{1.391903in}}%
\pgfpathlineto{\pgfqpoint{4.465049in}{1.467522in}}%
\pgfpathlineto{\pgfqpoint{4.515827in}{1.548873in}}%
\pgfpathlineto{\pgfqpoint{4.566605in}{1.636164in}}%
\pgfpathlineto{\pgfqpoint{4.617383in}{1.729606in}}%
\pgfpathlineto{\pgfqpoint{4.668161in}{1.829407in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{1.935777in}}%
\pgfpathlineto{\pgfqpoint{4.769717in}{2.048926in}}%
\pgfpathlineto{\pgfqpoint{4.824727in}{2.179396in}}%
\pgfpathlineto{\pgfqpoint{4.879737in}{2.318332in}}%
\pgfpathlineto{\pgfqpoint{4.934746in}{2.466002in}}%
\pgfpathlineto{\pgfqpoint{4.989756in}{2.622672in}}%
\pgfpathlineto{\pgfqpoint{5.044765in}{2.788607in}}%
\pgfpathlineto{\pgfqpoint{5.099775in}{2.964074in}}%
\pgfpathlineto{\pgfqpoint{5.154784in}{3.149339in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.268333in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.268333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.288902in}}%
\pgfpathlineto{\pgfqpoint{1.012142in}{3.099057in}}%
\pgfpathlineto{\pgfqpoint{1.062920in}{2.920401in}}%
\pgfpathlineto{\pgfqpoint{1.113698in}{2.752449in}}%
\pgfpathlineto{\pgfqpoint{1.164476in}{2.594728in}}%
\pgfpathlineto{\pgfqpoint{1.215254in}{2.446777in}}%
\pgfpathlineto{\pgfqpoint{1.266032in}{2.308147in}}%
\pgfpathlineto{\pgfqpoint{1.316810in}{2.178400in}}%
\pgfpathlineto{\pgfqpoint{1.367588in}{2.057112in}}%
\pgfpathlineto{\pgfqpoint{1.418366in}{1.943869in}}%
\pgfpathlineto{\pgfqpoint{1.469144in}{1.838272in}}%
\pgfpathlineto{\pgfqpoint{1.519922in}{1.739930in}}%
\pgfpathlineto{\pgfqpoint{1.570700in}{1.648469in}}%
\pgfpathlineto{\pgfqpoint{1.621478in}{1.563523in}}%
\pgfpathlineto{\pgfqpoint{1.672256in}{1.484741in}}%
\pgfpathlineto{\pgfqpoint{1.723034in}{1.411781in}}%
\pgfpathlineto{\pgfqpoint{1.773812in}{1.344316in}}%
\pgfpathlineto{\pgfqpoint{1.824590in}{1.282029in}}%
\pgfpathlineto{\pgfqpoint{1.875369in}{1.224617in}}%
\pgfpathlineto{\pgfqpoint{1.926147in}{1.171789in}}%
\pgfpathlineto{\pgfqpoint{1.976925in}{1.123263in}}%
\pgfpathlineto{\pgfqpoint{2.027703in}{1.078772in}}%
\pgfpathlineto{\pgfqpoint{2.082712in}{1.034832in}}%
\pgfpathlineto{\pgfqpoint{2.137722in}{0.995019in}}%
\pgfpathlineto{\pgfqpoint{2.192731in}{0.959042in}}%
\pgfpathlineto{\pgfqpoint{2.247741in}{0.926624in}}%
\pgfpathlineto{\pgfqpoint{2.306982in}{0.895396in}}%
\pgfpathlineto{\pgfqpoint{2.366223in}{0.867695in}}%
\pgfpathlineto{\pgfqpoint{2.425464in}{0.843241in}}%
\pgfpathlineto{\pgfqpoint{2.488937in}{0.820352in}}%
\pgfpathlineto{\pgfqpoint{2.556641in}{0.799398in}}%
\pgfpathlineto{\pgfqpoint{2.624345in}{0.781711in}}%
\pgfpathlineto{\pgfqpoint{2.696280in}{0.766194in}}%
\pgfpathlineto{\pgfqpoint{2.768216in}{0.753776in}}%
\pgfpathlineto{\pgfqpoint{2.844383in}{0.743748in}}%
\pgfpathlineto{\pgfqpoint{2.924782in}{0.736413in}}%
\pgfpathlineto{\pgfqpoint{3.005180in}{0.732240in}}%
\pgfpathlineto{\pgfqpoint{3.085579in}{0.731124in}}%
\pgfpathlineto{\pgfqpoint{3.165977in}{0.733038in}}%
\pgfpathlineto{\pgfqpoint{3.246376in}{0.738031in}}%
\pgfpathlineto{\pgfqpoint{3.326775in}{0.746224in}}%
\pgfpathlineto{\pgfqpoint{3.402942in}{0.757121in}}%
\pgfpathlineto{\pgfqpoint{3.474877in}{0.770425in}}%
\pgfpathlineto{\pgfqpoint{3.546813in}{0.786905in}}%
\pgfpathlineto{\pgfqpoint{3.614517in}{0.805582in}}%
\pgfpathlineto{\pgfqpoint{3.677989in}{0.826137in}}%
\pgfpathlineto{\pgfqpoint{3.741462in}{0.849912in}}%
\pgfpathlineto{\pgfqpoint{3.800703in}{0.875266in}}%
\pgfpathlineto{\pgfqpoint{3.859944in}{0.903946in}}%
\pgfpathlineto{\pgfqpoint{3.919185in}{0.936235in}}%
\pgfpathlineto{\pgfqpoint{3.974195in}{0.969720in}}%
\pgfpathlineto{\pgfqpoint{4.029204in}{1.006848in}}%
\pgfpathlineto{\pgfqpoint{4.084214in}{1.047899in}}%
\pgfpathlineto{\pgfqpoint{4.134992in}{1.089531in}}%
\pgfpathlineto{\pgfqpoint{4.185770in}{1.135006in}}%
\pgfpathlineto{\pgfqpoint{4.236548in}{1.184582in}}%
\pgfpathlineto{\pgfqpoint{4.287326in}{1.238530in}}%
\pgfpathlineto{\pgfqpoint{4.338104in}{1.297132in}}%
\pgfpathlineto{\pgfqpoint{4.388882in}{1.360684in}}%
\pgfpathlineto{\pgfqpoint{4.439660in}{1.429493in}}%
\pgfpathlineto{\pgfqpoint{4.490438in}{1.503877in}}%
\pgfpathlineto{\pgfqpoint{4.541216in}{1.584169in}}%
\pgfpathlineto{\pgfqpoint{4.591994in}{1.670710in}}%
\pgfpathlineto{\pgfqpoint{4.642772in}{1.763856in}}%
\pgfpathlineto{\pgfqpoint{4.693550in}{1.863976in}}%
\pgfpathlineto{\pgfqpoint{4.744328in}{1.971448in}}%
\pgfpathlineto{\pgfqpoint{4.795106in}{2.086663in}}%
\pgfpathlineto{\pgfqpoint{4.845885in}{2.210027in}}%
\pgfpathlineto{\pgfqpoint{4.896663in}{2.341955in}}%
\pgfpathlineto{\pgfqpoint{4.947441in}{2.482874in}}%
\pgfpathlineto{\pgfqpoint{4.998219in}{2.633225in}}%
\pgfpathlineto{\pgfqpoint{5.048997in}{2.793460in}}%
\pgfpathlineto{\pgfqpoint{5.099775in}{2.964042in}}%
\pgfpathlineto{\pgfqpoint{5.150553in}{3.145450in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.288902in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.288902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.290684in}}%
\pgfpathlineto{\pgfqpoint{1.012142in}{3.100408in}}%
\pgfpathlineto{\pgfqpoint{1.062920in}{2.921357in}}%
\pgfpathlineto{\pgfqpoint{1.113698in}{2.753045in}}%
\pgfpathlineto{\pgfqpoint{1.164476in}{2.594994in}}%
\pgfpathlineto{\pgfqpoint{1.215254in}{2.446744in}}%
\pgfpathlineto{\pgfqpoint{1.266032in}{2.307843in}}%
\pgfpathlineto{\pgfqpoint{1.316810in}{2.177852in}}%
\pgfpathlineto{\pgfqpoint{1.367588in}{2.056345in}}%
\pgfpathlineto{\pgfqpoint{1.418366in}{1.942907in}}%
\pgfpathlineto{\pgfqpoint{1.469144in}{1.837136in}}%
\pgfpathlineto{\pgfqpoint{1.519922in}{1.738642in}}%
\pgfpathlineto{\pgfqpoint{1.570700in}{1.647048in}}%
\pgfpathlineto{\pgfqpoint{1.621478in}{1.561986in}}%
\pgfpathlineto{\pgfqpoint{1.672256in}{1.483104in}}%
\pgfpathlineto{\pgfqpoint{1.723034in}{1.410060in}}%
\pgfpathlineto{\pgfqpoint{1.773812in}{1.342524in}}%
\pgfpathlineto{\pgfqpoint{1.824590in}{1.280179in}}%
\pgfpathlineto{\pgfqpoint{1.875369in}{1.222721in}}%
\pgfpathlineto{\pgfqpoint{1.926147in}{1.169856in}}%
\pgfpathlineto{\pgfqpoint{1.976925in}{1.121303in}}%
\pgfpathlineto{\pgfqpoint{2.027703in}{1.076794in}}%
\pgfpathlineto{\pgfqpoint{2.082712in}{1.032842in}}%
\pgfpathlineto{\pgfqpoint{2.137722in}{0.993025in}}%
\pgfpathlineto{\pgfqpoint{2.192731in}{0.957049in}}%
\pgfpathlineto{\pgfqpoint{2.247741in}{0.924637in}}%
\pgfpathlineto{\pgfqpoint{2.306982in}{0.893422in}}%
\pgfpathlineto{\pgfqpoint{2.366223in}{0.865737in}}%
\pgfpathlineto{\pgfqpoint{2.425464in}{0.841301in}}%
\pgfpathlineto{\pgfqpoint{2.488937in}{0.818434in}}%
\pgfpathlineto{\pgfqpoint{2.556641in}{0.797504in}}%
\pgfpathlineto{\pgfqpoint{2.624345in}{0.779840in}}%
\pgfpathlineto{\pgfqpoint{2.696280in}{0.764346in}}%
\pgfpathlineto{\pgfqpoint{2.768216in}{0.751949in}}%
\pgfpathlineto{\pgfqpoint{2.844383in}{0.741940in}}%
\pgfpathlineto{\pgfqpoint{2.924782in}{0.734619in}}%
\pgfpathlineto{\pgfqpoint{3.005180in}{0.730455in}}%
\pgfpathlineto{\pgfqpoint{3.085579in}{0.729342in}}%
\pgfpathlineto{\pgfqpoint{3.165977in}{0.731252in}}%
\pgfpathlineto{\pgfqpoint{3.246376in}{0.736234in}}%
\pgfpathlineto{\pgfqpoint{3.326775in}{0.744412in}}%
\pgfpathlineto{\pgfqpoint{3.402942in}{0.755289in}}%
\pgfpathlineto{\pgfqpoint{3.474877in}{0.768570in}}%
\pgfpathlineto{\pgfqpoint{3.546813in}{0.785026in}}%
\pgfpathlineto{\pgfqpoint{3.614517in}{0.803679in}}%
\pgfpathlineto{\pgfqpoint{3.677989in}{0.824213in}}%
\pgfpathlineto{\pgfqpoint{3.741462in}{0.847966in}}%
\pgfpathlineto{\pgfqpoint{3.800703in}{0.873303in}}%
\pgfpathlineto{\pgfqpoint{3.859944in}{0.901968in}}%
\pgfpathlineto{\pgfqpoint{3.919185in}{0.934246in}}%
\pgfpathlineto{\pgfqpoint{3.974195in}{0.967726in}}%
\pgfpathlineto{\pgfqpoint{4.029204in}{1.004854in}}%
\pgfpathlineto{\pgfqpoint{4.084214in}{1.045911in}}%
\pgfpathlineto{\pgfqpoint{4.134992in}{1.087557in}}%
\pgfpathlineto{\pgfqpoint{4.185770in}{1.133052in}}%
\pgfpathlineto{\pgfqpoint{4.236548in}{1.182657in}}%
\pgfpathlineto{\pgfqpoint{4.287326in}{1.236644in}}%
\pgfpathlineto{\pgfqpoint{4.338104in}{1.295296in}}%
\pgfpathlineto{\pgfqpoint{4.388882in}{1.358909in}}%
\pgfpathlineto{\pgfqpoint{4.439660in}{1.427792in}}%
\pgfpathlineto{\pgfqpoint{4.490438in}{1.502264in}}%
\pgfpathlineto{\pgfqpoint{4.541216in}{1.582658in}}%
\pgfpathlineto{\pgfqpoint{4.591994in}{1.669320in}}%
\pgfpathlineto{\pgfqpoint{4.642772in}{1.762604in}}%
\pgfpathlineto{\pgfqpoint{4.693550in}{1.862882in}}%
\pgfpathlineto{\pgfqpoint{4.744328in}{1.970532in}}%
\pgfpathlineto{\pgfqpoint{4.795106in}{2.085949in}}%
\pgfpathlineto{\pgfqpoint{4.845885in}{2.209538in}}%
\pgfpathlineto{\pgfqpoint{4.896663in}{2.341716in}}%
\pgfpathlineto{\pgfqpoint{4.947441in}{2.482913in}}%
\pgfpathlineto{\pgfqpoint{4.998219in}{2.633570in}}%
\pgfpathlineto{\pgfqpoint{5.048997in}{2.794142in}}%
\pgfpathlineto{\pgfqpoint{5.099775in}{2.965095in}}%
\pgfpathlineto{\pgfqpoint{5.150553in}{3.146906in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.290684in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.290684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{1.423852in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.451630in}{0.569444in}}{\pgfqpoint{1.451630in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{1.451630in}{1.164352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.451630in}{1.192129in}}{\pgfqpoint{1.423852in}{1.192129in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{1.192129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{1.192129in}}{\pgfqpoint{0.819444in}{1.164352in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{0.569444in}}{\pgfqpoint{0.847222in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.087963in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{1.087963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.263889in,y=1.039352in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.894290in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{0.894290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.263889in,y=0.845679in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.700617in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{0.700617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.263889in,y=0.652006in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p_2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
