%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281818in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.281818in,y=0.562778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.409091in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.409091in,y=0.562778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536364in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.536364in,y=0.562778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.663636in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.663636in,y=0.562778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.790909in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.790909in,y=0.562778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.918182in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.918182in,y=0.562778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.100000in,y=0.383889in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Position \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.825435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547838in,y=0.777241in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.356643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547838in,y=1.308449in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.887852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547838in,y=1.839657in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.419060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547838in,y=2.370865in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.950268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=2.902073in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.481476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=3.433282in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.012684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=3.964490in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.543892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=4.495698in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.075100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=5.026906in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.492283in,y=2.970000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Value \(\displaystyle u\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{2.950268in}}%
\pgfpathlineto{\pgfqpoint{1.369886in}{3.054403in}}%
\pgfpathlineto{\pgfqpoint{1.457955in}{3.158224in}}%
\pgfpathlineto{\pgfqpoint{1.546023in}{3.261513in}}%
\pgfpathlineto{\pgfqpoint{1.634091in}{3.364037in}}%
\pgfpathlineto{\pgfqpoint{1.722159in}{3.465555in}}%
\pgfpathlineto{\pgfqpoint{1.810227in}{3.565829in}}%
\pgfpathlineto{\pgfqpoint{1.898295in}{3.664618in}}%
\pgfpathlineto{\pgfqpoint{1.986364in}{3.761684in}}%
\pgfpathlineto{\pgfqpoint{2.074432in}{3.856796in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{3.949723in}}%
\pgfpathlineto{\pgfqpoint{2.250568in}{4.040242in}}%
\pgfpathlineto{\pgfqpoint{2.338636in}{4.128136in}}%
\pgfpathlineto{\pgfqpoint{2.426705in}{4.213192in}}%
\pgfpathlineto{\pgfqpoint{2.514773in}{4.295205in}}%
\pgfpathlineto{\pgfqpoint{2.602841in}{4.373978in}}%
\pgfpathlineto{\pgfqpoint{2.690909in}{4.449322in}}%
\pgfpathlineto{\pgfqpoint{2.778977in}{4.521054in}}%
\pgfpathlineto{\pgfqpoint{2.867045in}{4.589002in}}%
\pgfpathlineto{\pgfqpoint{2.955114in}{4.653002in}}%
\pgfpathlineto{\pgfqpoint{3.043182in}{4.712900in}}%
\pgfpathlineto{\pgfqpoint{3.131250in}{4.768551in}}%
\pgfpathlineto{\pgfqpoint{3.219318in}{4.819823in}}%
\pgfpathlineto{\pgfqpoint{3.307386in}{4.866590in}}%
\pgfpathlineto{\pgfqpoint{3.395455in}{4.908741in}}%
\pgfpathlineto{\pgfqpoint{3.483523in}{4.946173in}}%
\pgfpathlineto{\pgfqpoint{3.571591in}{4.978798in}}%
\pgfpathlineto{\pgfqpoint{3.659659in}{5.006535in}}%
\pgfpathlineto{\pgfqpoint{3.747727in}{5.029319in}}%
\pgfpathlineto{\pgfqpoint{3.835795in}{5.047094in}}%
\pgfpathlineto{\pgfqpoint{3.923864in}{5.059817in}}%
\pgfpathlineto{\pgfqpoint{4.011932in}{5.067459in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.070000in}}%
\pgfpathlineto{\pgfqpoint{4.188068in}{5.067434in}}%
\pgfpathlineto{\pgfqpoint{4.276136in}{5.059768in}}%
\pgfpathlineto{\pgfqpoint{4.364205in}{5.047020in}}%
\pgfpathlineto{\pgfqpoint{4.452273in}{5.029221in}}%
\pgfpathlineto{\pgfqpoint{4.540341in}{5.006414in}}%
\pgfpathlineto{\pgfqpoint{4.628409in}{4.978652in}}%
\pgfpathlineto{\pgfqpoint{4.716477in}{4.946005in}}%
\pgfpathlineto{\pgfqpoint{4.804545in}{4.908549in}}%
\pgfpathlineto{\pgfqpoint{4.892614in}{4.866376in}}%
\pgfpathlineto{\pgfqpoint{4.980682in}{4.819587in}}%
\pgfpathlineto{\pgfqpoint{5.068750in}{4.768294in}}%
\pgfpathlineto{\pgfqpoint{5.156818in}{4.712622in}}%
\pgfpathlineto{\pgfqpoint{5.244886in}{4.652704in}}%
\pgfpathlineto{\pgfqpoint{5.332955in}{4.588684in}}%
\pgfpathlineto{\pgfqpoint{5.421023in}{4.520718in}}%
\pgfpathlineto{\pgfqpoint{5.509091in}{4.448968in}}%
\pgfpathlineto{\pgfqpoint{5.597159in}{4.373608in}}%
\pgfpathlineto{\pgfqpoint{5.685227in}{4.294818in}}%
\pgfpathlineto{\pgfqpoint{5.773295in}{4.212790in}}%
\pgfpathlineto{\pgfqpoint{5.861364in}{4.127720in}}%
\pgfpathlineto{\pgfqpoint{5.949432in}{4.039814in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{3.949282in}}%
\pgfpathlineto{\pgfqpoint{6.125568in}{3.856344in}}%
\pgfpathlineto{\pgfqpoint{6.213636in}{3.761223in}}%
\pgfpathlineto{\pgfqpoint{6.301705in}{3.664149in}}%
\pgfpathlineto{\pgfqpoint{6.389773in}{3.565354in}}%
\pgfpathlineto{\pgfqpoint{6.477841in}{3.465078in}}%
\pgfpathlineto{\pgfqpoint{6.565909in}{3.363562in}}%
\pgfpathlineto{\pgfqpoint{6.653977in}{3.261050in}}%
\pgfpathlineto{\pgfqpoint{6.742045in}{3.157789in}}%
\pgfpathlineto{\pgfqpoint{6.830114in}{3.054029in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{2.950268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{2.950268in}}%
\pgfpathlineto{\pgfqpoint{1.369886in}{3.053510in}}%
\pgfpathlineto{\pgfqpoint{1.457955in}{3.156359in}}%
\pgfpathlineto{\pgfqpoint{1.546023in}{3.258605in}}%
\pgfpathlineto{\pgfqpoint{1.634091in}{3.360033in}}%
\pgfpathlineto{\pgfqpoint{1.722159in}{3.460421in}}%
\pgfpathlineto{\pgfqpoint{1.810227in}{3.559544in}}%
\pgfpathlineto{\pgfqpoint{1.898295in}{3.657175in}}%
\pgfpathlineto{\pgfqpoint{1.986364in}{3.753088in}}%
\pgfpathlineto{\pgfqpoint{2.074432in}{3.847056in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{3.938856in}}%
\pgfpathlineto{\pgfqpoint{2.250568in}{4.028271in}}%
\pgfpathlineto{\pgfqpoint{2.338636in}{4.115087in}}%
\pgfpathlineto{\pgfqpoint{2.426705in}{4.199094in}}%
\pgfpathlineto{\pgfqpoint{2.514773in}{4.280092in}}%
\pgfpathlineto{\pgfqpoint{2.602841in}{4.357886in}}%
\pgfpathlineto{\pgfqpoint{2.690909in}{4.432288in}}%
\pgfpathlineto{\pgfqpoint{2.778977in}{4.503120in}}%
\pgfpathlineto{\pgfqpoint{2.867045in}{4.570210in}}%
\pgfpathlineto{\pgfqpoint{2.955114in}{4.633398in}}%
\pgfpathlineto{\pgfqpoint{3.043182in}{4.692531in}}%
\pgfpathlineto{\pgfqpoint{3.131250in}{4.747467in}}%
\pgfpathlineto{\pgfqpoint{3.219318in}{4.798073in}}%
\pgfpathlineto{\pgfqpoint{3.307386in}{4.844228in}}%
\pgfpathlineto{\pgfqpoint{3.395455in}{4.885820in}}%
\pgfpathlineto{\pgfqpoint{3.483523in}{4.922749in}}%
\pgfpathlineto{\pgfqpoint{3.571591in}{4.954926in}}%
\pgfpathlineto{\pgfqpoint{3.659659in}{4.982273in}}%
\pgfpathlineto{\pgfqpoint{3.747727in}{5.004726in}}%
\pgfpathlineto{\pgfqpoint{3.835795in}{5.022229in}}%
\pgfpathlineto{\pgfqpoint{3.923864in}{5.034740in}}%
\pgfpathlineto{\pgfqpoint{4.011932in}{5.042230in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.044680in}}%
\pgfpathlineto{\pgfqpoint{4.188068in}{5.042085in}}%
\pgfpathlineto{\pgfqpoint{4.276136in}{5.034450in}}%
\pgfpathlineto{\pgfqpoint{4.364205in}{5.021794in}}%
\pgfpathlineto{\pgfqpoint{4.452273in}{5.004147in}}%
\pgfpathlineto{\pgfqpoint{4.540341in}{4.981553in}}%
\pgfpathlineto{\pgfqpoint{4.628409in}{4.954065in}}%
\pgfpathlineto{\pgfqpoint{4.716477in}{4.921750in}}%
\pgfpathlineto{\pgfqpoint{4.804545in}{4.884685in}}%
\pgfpathlineto{\pgfqpoint{4.892614in}{4.842961in}}%
\pgfpathlineto{\pgfqpoint{4.980682in}{4.796676in}}%
\pgfpathlineto{\pgfqpoint{5.068750in}{4.745943in}}%
\pgfpathlineto{\pgfqpoint{5.156818in}{4.690885in}}%
\pgfpathlineto{\pgfqpoint{5.244886in}{4.631633in}}%
\pgfpathlineto{\pgfqpoint{5.332955in}{4.568330in}}%
\pgfpathlineto{\pgfqpoint{5.421023in}{4.501130in}}%
\pgfpathlineto{\pgfqpoint{5.509091in}{4.430193in}}%
\pgfpathlineto{\pgfqpoint{5.597159in}{4.355691in}}%
\pgfpathlineto{\pgfqpoint{5.685227in}{4.277803in}}%
\pgfpathlineto{\pgfqpoint{5.773295in}{4.196718in}}%
\pgfpathlineto{\pgfqpoint{5.861364in}{4.112629in}}%
\pgfpathlineto{\pgfqpoint{5.949432in}{4.025740in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{3.936260in}}%
\pgfpathlineto{\pgfqpoint{6.125568in}{3.844405in}}%
\pgfpathlineto{\pgfqpoint{6.213636in}{3.750396in}}%
\pgfpathlineto{\pgfqpoint{6.301705in}{3.654459in}}%
\pgfpathlineto{\pgfqpoint{6.389773in}{3.556826in}}%
\pgfpathlineto{\pgfqpoint{6.477841in}{3.457739in}}%
\pgfpathlineto{\pgfqpoint{6.565909in}{3.357461in}}%
\pgfpathlineto{\pgfqpoint{6.653977in}{3.256274in}}%
\pgfpathlineto{\pgfqpoint{6.742045in}{3.154476in}}%
\pgfpathlineto{\pgfqpoint{6.830114in}{3.052372in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{2.950268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{2.950268in}}%
\pgfpathlineto{\pgfqpoint{1.369886in}{3.258671in}}%
\pgfpathlineto{\pgfqpoint{1.457955in}{3.558711in}}%
\pgfpathlineto{\pgfqpoint{1.546023in}{3.844736in}}%
\pgfpathlineto{\pgfqpoint{1.634091in}{4.110977in}}%
\pgfpathlineto{\pgfqpoint{1.722159in}{4.351882in}}%
\pgfpathlineto{\pgfqpoint{1.810227in}{4.562340in}}%
\pgfpathlineto{\pgfqpoint{1.898295in}{4.737848in}}%
\pgfpathlineto{\pgfqpoint{1.986364in}{4.874635in}}%
\pgfpathlineto{\pgfqpoint{2.074432in}{4.969752in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{5.021147in}}%
\pgfpathlineto{\pgfqpoint{2.250568in}{5.027709in}}%
\pgfpathlineto{\pgfqpoint{2.338636in}{4.989300in}}%
\pgfpathlineto{\pgfqpoint{2.426705in}{4.906752in}}%
\pgfpathlineto{\pgfqpoint{2.514773in}{4.781851in}}%
\pgfpathlineto{\pgfqpoint{2.602841in}{4.617301in}}%
\pgfpathlineto{\pgfqpoint{2.690909in}{4.416665in}}%
\pgfpathlineto{\pgfqpoint{2.778977in}{4.184286in}}%
\pgfpathlineto{\pgfqpoint{2.867045in}{3.925194in}}%
\pgfpathlineto{\pgfqpoint{2.955114in}{3.644998in}}%
\pgfpathlineto{\pgfqpoint{3.043182in}{3.349763in}}%
\pgfpathlineto{\pgfqpoint{3.131250in}{3.045881in}}%
\pgfpathlineto{\pgfqpoint{3.219318in}{2.739928in}}%
\pgfpathlineto{\pgfqpoint{3.307386in}{2.438529in}}%
\pgfpathlineto{\pgfqpoint{3.395455in}{2.148207in}}%
\pgfpathlineto{\pgfqpoint{3.483523in}{1.875248in}}%
\pgfpathlineto{\pgfqpoint{3.571591in}{1.625559in}}%
\pgfpathlineto{\pgfqpoint{3.659659in}{1.404547in}}%
\pgfpathlineto{\pgfqpoint{3.747727in}{1.216994in}}%
\pgfpathlineto{\pgfqpoint{3.835795in}{1.066962in}}%
\pgfpathlineto{\pgfqpoint{3.923864in}{0.957698in}}%
\pgfpathlineto{\pgfqpoint{4.011932in}{0.891567in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{4.188068in}{0.893465in}}%
\pgfpathlineto{\pgfqpoint{4.276136in}{0.961453in}}%
\pgfpathlineto{\pgfqpoint{4.364205in}{1.072494in}}%
\pgfpathlineto{\pgfqpoint{4.452273in}{1.224182in}}%
\pgfpathlineto{\pgfqpoint{4.540341in}{1.413235in}}%
\pgfpathlineto{\pgfqpoint{4.628409in}{1.635561in}}%
\pgfpathlineto{\pgfqpoint{4.716477in}{1.886345in}}%
\pgfpathlineto{\pgfqpoint{4.804545in}{2.160160in}}%
\pgfpathlineto{\pgfqpoint{4.892614in}{2.451079in}}%
\pgfpathlineto{\pgfqpoint{4.980682in}{2.752804in}}%
\pgfpathlineto{\pgfqpoint{5.068750in}{3.058803in}}%
\pgfpathlineto{\pgfqpoint{5.156818in}{3.362453in}}%
\pgfpathlineto{\pgfqpoint{5.244886in}{3.657180in}}%
\pgfpathlineto{\pgfqpoint{5.332955in}{3.936605in}}%
\pgfpathlineto{\pgfqpoint{5.421023in}{4.194678in}}%
\pgfpathlineto{\pgfqpoint{5.509091in}{4.425814in}}%
\pgfpathlineto{\pgfqpoint{5.597159in}{4.625008in}}%
\pgfpathlineto{\pgfqpoint{5.685227in}{4.787950in}}%
\pgfpathlineto{\pgfqpoint{5.773295in}{4.911111in}}%
\pgfpathlineto{\pgfqpoint{5.861364in}{4.991826in}}%
\pgfpathlineto{\pgfqpoint{5.949432in}{5.028347in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{5.019885in}}%
\pgfpathlineto{\pgfqpoint{6.125568in}{4.966621in}}%
\pgfpathlineto{\pgfqpoint{6.213636in}{4.869709in}}%
\pgfpathlineto{\pgfqpoint{6.301705in}{4.731248in}}%
\pgfpathlineto{\pgfqpoint{6.389773in}{4.554233in}}%
\pgfpathlineto{\pgfqpoint{6.477841in}{4.342497in}}%
\pgfpathlineto{\pgfqpoint{6.565909in}{4.100624in}}%
\pgfpathlineto{\pgfqpoint{6.653977in}{3.833849in}}%
\pgfpathlineto{\pgfqpoint{6.742045in}{3.547947in}}%
\pgfpathlineto{\pgfqpoint{6.830114in}{3.249108in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{2.950268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{2.950268in}}%
\pgfpathlineto{\pgfqpoint{1.369886in}{3.235412in}}%
\pgfpathlineto{\pgfqpoint{1.457955in}{3.510657in}}%
\pgfpathlineto{\pgfqpoint{1.546023in}{3.771034in}}%
\pgfpathlineto{\pgfqpoint{1.634091in}{4.011684in}}%
\pgfpathlineto{\pgfqpoint{1.722159in}{4.227987in}}%
\pgfpathlineto{\pgfqpoint{1.810227in}{4.415693in}}%
\pgfpathlineto{\pgfqpoint{1.898295in}{4.571044in}}%
\pgfpathlineto{\pgfqpoint{1.986364in}{4.690892in}}%
\pgfpathlineto{\pgfqpoint{2.074432in}{4.772788in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{4.815056in}}%
\pgfpathlineto{\pgfqpoint{2.250568in}{4.816845in}}%
\pgfpathlineto{\pgfqpoint{2.338636in}{4.778158in}}%
\pgfpathlineto{\pgfqpoint{2.426705in}{4.699859in}}%
\pgfpathlineto{\pgfqpoint{2.514773in}{4.583659in}}%
\pgfpathlineto{\pgfqpoint{2.602841in}{4.432085in}}%
\pgfpathlineto{\pgfqpoint{2.690909in}{4.248423in}}%
\pgfpathlineto{\pgfqpoint{2.778977in}{4.036655in}}%
\pgfpathlineto{\pgfqpoint{2.867045in}{3.801366in}}%
\pgfpathlineto{\pgfqpoint{2.955114in}{3.547651in}}%
\pgfpathlineto{\pgfqpoint{3.043182in}{3.281003in}}%
\pgfpathlineto{\pgfqpoint{3.131250in}{3.007195in}}%
\pgfpathlineto{\pgfqpoint{3.219318in}{2.732154in}}%
\pgfpathlineto{\pgfqpoint{3.307386in}{2.461835in}}%
\pgfpathlineto{\pgfqpoint{3.395455in}{2.202088in}}%
\pgfpathlineto{\pgfqpoint{3.483523in}{1.958538in}}%
\pgfpathlineto{\pgfqpoint{3.571591in}{1.736455in}}%
\pgfpathlineto{\pgfqpoint{3.659659in}{1.540647in}}%
\pgfpathlineto{\pgfqpoint{3.747727in}{1.375354in}}%
\pgfpathlineto{\pgfqpoint{3.835795in}{1.244152in}}%
\pgfpathlineto{\pgfqpoint{3.923864in}{1.149883in}}%
\pgfpathlineto{\pgfqpoint{4.011932in}{1.094587in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.079461in}}%
\pgfpathlineto{\pgfqpoint{4.188068in}{1.104832in}}%
\pgfpathlineto{\pgfqpoint{4.276136in}{1.170151in}}%
\pgfpathlineto{\pgfqpoint{4.364205in}{1.274004in}}%
\pgfpathlineto{\pgfqpoint{4.452273in}{1.414143in}}%
\pgfpathlineto{\pgfqpoint{4.540341in}{1.587535in}}%
\pgfpathlineto{\pgfqpoint{4.628409in}{1.790426in}}%
\pgfpathlineto{\pgfqpoint{4.716477in}{2.018424in}}%
\pgfpathlineto{\pgfqpoint{4.804545in}{2.266593in}}%
\pgfpathlineto{\pgfqpoint{4.892614in}{2.529562in}}%
\pgfpathlineto{\pgfqpoint{4.980682in}{2.801638in}}%
\pgfpathlineto{\pgfqpoint{5.068750in}{3.076932in}}%
\pgfpathlineto{\pgfqpoint{5.156818in}{3.349483in}}%
\pgfpathlineto{\pgfqpoint{5.244886in}{3.613393in}}%
\pgfpathlineto{\pgfqpoint{5.332955in}{3.862948in}}%
\pgfpathlineto{\pgfqpoint{5.421023in}{4.092746in}}%
\pgfpathlineto{\pgfqpoint{5.509091in}{4.297813in}}%
\pgfpathlineto{\pgfqpoint{5.597159in}{4.473710in}}%
\pgfpathlineto{\pgfqpoint{5.685227in}{4.616629in}}%
\pgfpathlineto{\pgfqpoint{5.773295in}{4.723476in}}%
\pgfpathlineto{\pgfqpoint{5.861364in}{4.791939in}}%
\pgfpathlineto{\pgfqpoint{5.949432in}{4.820535in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{4.808645in}}%
\pgfpathlineto{\pgfqpoint{6.125568in}{4.756527in}}%
\pgfpathlineto{\pgfqpoint{6.213636in}{4.665309in}}%
\pgfpathlineto{\pgfqpoint{6.301705in}{4.536966in}}%
\pgfpathlineto{\pgfqpoint{6.389773in}{4.374275in}}%
\pgfpathlineto{\pgfqpoint{6.477841in}{4.180961in}}%
\pgfpathlineto{\pgfqpoint{6.565909in}{3.961802in}}%
\pgfpathlineto{\pgfqpoint{6.653977in}{3.722551in}}%
\pgfpathlineto{\pgfqpoint{6.742045in}{3.469667in}}%
\pgfpathlineto{\pgfqpoint{6.830114in}{3.209967in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{2.950268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{2.950268in}}%
\pgfpathlineto{\pgfqpoint{1.369886in}{3.540515in}}%
\pgfpathlineto{\pgfqpoint{1.457955in}{4.066650in}}%
\pgfpathlineto{\pgfqpoint{1.546023in}{4.490004in}}%
\pgfpathlineto{\pgfqpoint{1.634091in}{4.777436in}}%
\pgfpathlineto{\pgfqpoint{1.722159in}{4.905854in}}%
\pgfpathlineto{\pgfqpoint{1.810227in}{4.865029in}}%
\pgfpathlineto{\pgfqpoint{1.898295in}{4.658890in}}%
\pgfpathlineto{\pgfqpoint{1.986364in}{4.305399in}}%
\pgfpathlineto{\pgfqpoint{2.074432in}{3.835100in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{3.288549in}}%
\pgfpathlineto{\pgfqpoint{2.250568in}{2.712839in}}%
\pgfpathlineto{\pgfqpoint{2.338636in}{2.157564in}}%
\pgfpathlineto{\pgfqpoint{2.426705in}{1.670549in}}%
\pgfpathlineto{\pgfqpoint{2.514773in}{1.293739in}}%
\pgfpathlineto{\pgfqpoint{2.602841in}{1.059587in}}%
\pgfpathlineto{\pgfqpoint{2.690909in}{0.988259in}}%
\pgfpathlineto{\pgfqpoint{2.778977in}{1.085896in}}%
\pgfpathlineto{\pgfqpoint{2.867045in}{1.344092in}}%
\pgfpathlineto{\pgfqpoint{2.955114in}{1.740611in}}%
\pgfpathlineto{\pgfqpoint{3.043182in}{2.241304in}}%
\pgfpathlineto{\pgfqpoint{3.131250in}{2.803053in}}%
\pgfpathlineto{\pgfqpoint{3.219318in}{3.377480in}}%
\pgfpathlineto{\pgfqpoint{3.307386in}{3.915116in}}%
\pgfpathlineto{\pgfqpoint{3.395455in}{4.369659in}}%
\pgfpathlineto{\pgfqpoint{3.483523in}{4.701966in}}%
\pgfpathlineto{\pgfqpoint{3.571591in}{4.883417in}}%
\pgfpathlineto{\pgfqpoint{3.659659in}{4.898387in}}%
\pgfpathlineto{\pgfqpoint{3.747727in}{4.745587in}}%
\pgfpathlineto{\pgfqpoint{3.835795in}{4.438174in}}%
\pgfpathlineto{\pgfqpoint{3.923864in}{4.002624in}}%
\pgfpathlineto{\pgfqpoint{4.011932in}{3.476446in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.904954in}}%
\pgfpathlineto{\pgfqpoint{4.188068in}{2.337364in}}%
\pgfpathlineto{\pgfqpoint{4.276136in}{1.822557in}}%
\pgfpathlineto{\pgfqpoint{4.364205in}{1.404868in}}%
\pgfpathlineto{\pgfqpoint{4.452273in}{1.120267in}}%
\pgfpathlineto{\pgfqpoint{4.540341in}{0.993265in}}%
\pgfpathlineto{\pgfqpoint{4.628409in}{1.034799in}}%
\pgfpathlineto{\pgfqpoint{4.716477in}{1.241292in}}%
\pgfpathlineto{\pgfqpoint{4.804545in}{1.594960in}}%
\pgfpathlineto{\pgfqpoint{4.892614in}{2.065347in}}%
\pgfpathlineto{\pgfqpoint{4.980682in}{2.611942in}}%
\pgfpathlineto{\pgfqpoint{5.068750in}{3.187674in}}%
\pgfpathlineto{\pgfqpoint{5.156818in}{3.742961in}}%
\pgfpathlineto{\pgfqpoint{5.244886in}{4.229981in}}%
\pgfpathlineto{\pgfqpoint{5.332955in}{4.606794in}}%
\pgfpathlineto{\pgfqpoint{5.421023in}{4.840947in}}%
\pgfpathlineto{\pgfqpoint{5.509091in}{4.912276in}}%
\pgfpathlineto{\pgfqpoint{5.597159in}{4.814639in}}%
\pgfpathlineto{\pgfqpoint{5.685227in}{4.556443in}}%
\pgfpathlineto{\pgfqpoint{5.773295in}{4.159925in}}%
\pgfpathlineto{\pgfqpoint{5.861364in}{3.659231in}}%
\pgfpathlineto{\pgfqpoint{5.949432in}{3.097482in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{2.523056in}}%
\pgfpathlineto{\pgfqpoint{6.125568in}{1.985420in}}%
\pgfpathlineto{\pgfqpoint{6.213636in}{1.530876in}}%
\pgfpathlineto{\pgfqpoint{6.301705in}{1.198570in}}%
\pgfpathlineto{\pgfqpoint{6.389773in}{1.017118in}}%
\pgfpathlineto{\pgfqpoint{6.477841in}{1.002149in}}%
\pgfpathlineto{\pgfqpoint{6.565909in}{1.154949in}}%
\pgfpathlineto{\pgfqpoint{6.653977in}{1.462362in}}%
\pgfpathlineto{\pgfqpoint{6.742045in}{1.897912in}}%
\pgfpathlineto{\pgfqpoint{6.830114in}{2.424090in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{2.950268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{2.950268in}}%
\pgfpathlineto{\pgfqpoint{1.369886in}{3.375532in}}%
\pgfpathlineto{\pgfqpoint{1.457955in}{3.739087in}}%
\pgfpathlineto{\pgfqpoint{1.546023in}{4.015861in}}%
\pgfpathlineto{\pgfqpoint{1.634091in}{4.187138in}}%
\pgfpathlineto{\pgfqpoint{1.722159in}{4.242161in}}%
\pgfpathlineto{\pgfqpoint{1.810227in}{4.179181in}}%
\pgfpathlineto{\pgfqpoint{1.898295in}{4.005786in}}%
\pgfpathlineto{\pgfqpoint{1.986364in}{3.738433in}}%
\pgfpathlineto{\pgfqpoint{2.074432in}{3.401197in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{3.023827in}}%
\pgfpathlineto{\pgfqpoint{2.250568in}{2.639291in}}%
\pgfpathlineto{\pgfqpoint{2.338636in}{2.281011in}}%
\pgfpathlineto{\pgfqpoint{2.426705in}{1.980039in}}%
\pgfpathlineto{\pgfqpoint{2.514773in}{1.762418in}}%
\pgfpathlineto{\pgfqpoint{2.602841in}{1.646970in}}%
\pgfpathlineto{\pgfqpoint{2.690909in}{1.643685in}}%
\pgfpathlineto{\pgfqpoint{2.778977in}{1.752876in}}%
\pgfpathlineto{\pgfqpoint{2.867045in}{1.965157in}}%
\pgfpathlineto{\pgfqpoint{2.955114in}{2.262260in}}%
\pgfpathlineto{\pgfqpoint{3.043182in}{2.618603in}}%
\pgfpathlineto{\pgfqpoint{3.131250in}{3.003504in}}%
\pgfpathlineto{\pgfqpoint{3.219318in}{3.383816in}}%
\pgfpathlineto{\pgfqpoint{3.307386in}{3.726790in}}%
\pgfpathlineto{\pgfqpoint{3.395455in}{4.002889in}}%
\pgfpathlineto{\pgfqpoint{3.483523in}{4.188336in}}%
\pgfpathlineto{\pgfqpoint{3.571591in}{4.267161in}}%
\pgfpathlineto{\pgfqpoint{3.659659in}{4.232576in}}%
\pgfpathlineto{\pgfqpoint{3.747727in}{4.087560in}}%
\pgfpathlineto{\pgfqpoint{3.835795in}{3.844600in}}%
\pgfpathlineto{\pgfqpoint{3.923864in}{3.524622in}}%
\pgfpathlineto{\pgfqpoint{4.011932in}{3.155180in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.768091in}}%
\pgfpathlineto{\pgfqpoint{4.188068in}{2.396691in}}%
\pgfpathlineto{\pgfqpoint{4.276136in}{2.072965in}}%
\pgfpathlineto{\pgfqpoint{4.364205in}{1.824792in}}%
\pgfpathlineto{\pgfqpoint{4.452273in}{1.673544in}}%
\pgfpathlineto{\pgfqpoint{4.540341in}{1.632246in}}%
\pgfpathlineto{\pgfqpoint{4.628409in}{1.704456in}}%
\pgfpathlineto{\pgfqpoint{4.716477in}{1.883954in}}%
\pgfpathlineto{\pgfqpoint{4.804545in}{2.155282in}}%
\pgfpathlineto{\pgfqpoint{4.892614in}{2.495074in}}%
\pgfpathlineto{\pgfqpoint{4.980682in}{2.874067in}}%
\pgfpathlineto{\pgfqpoint{5.068750in}{3.259622in}}%
\pgfpathlineto{\pgfqpoint{5.156818in}{3.618536in}}%
\pgfpathlineto{\pgfqpoint{5.244886in}{3.919899in}}%
\pgfpathlineto{\pgfqpoint{5.332955in}{4.137758in}}%
\pgfpathlineto{\pgfqpoint{5.421023in}{4.253352in}}%
\pgfpathlineto{\pgfqpoint{5.509091in}{4.256724in}}%
\pgfpathlineto{\pgfqpoint{5.597159in}{4.147585in}}%
\pgfpathlineto{\pgfqpoint{5.685227in}{3.935334in}}%
\pgfpathlineto{\pgfqpoint{5.773295in}{3.638250in}}%
\pgfpathlineto{\pgfqpoint{5.861364in}{3.281918in}}%
\pgfpathlineto{\pgfqpoint{5.949432in}{2.897024in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{2.516715in}}%
\pgfpathlineto{\pgfqpoint{6.125568in}{2.173743in}}%
\pgfpathlineto{\pgfqpoint{6.213636in}{1.897646in}}%
\pgfpathlineto{\pgfqpoint{6.301705in}{1.712199in}}%
\pgfpathlineto{\pgfqpoint{6.389773in}{1.633374in}}%
\pgfpathlineto{\pgfqpoint{6.477841in}{1.666543in}}%
\pgfpathlineto{\pgfqpoint{6.565909in}{1.804914in}}%
\pgfpathlineto{\pgfqpoint{6.653977in}{2.030418in}}%
\pgfpathlineto{\pgfqpoint{6.742045in}{2.316757in}}%
\pgfpathlineto{\pgfqpoint{6.830114in}{2.633512in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{2.950268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{2.950268in}}%
\pgfpathlineto{\pgfqpoint{1.369886in}{3.833635in}}%
\pgfpathlineto{\pgfqpoint{1.457955in}{4.449252in}}%
\pgfpathlineto{\pgfqpoint{1.546023in}{4.681305in}}%
\pgfpathlineto{\pgfqpoint{1.634091in}{4.489776in}}%
\pgfpathlineto{\pgfqpoint{1.722159in}{3.927289in}}%
\pgfpathlineto{\pgfqpoint{1.810227in}{3.130375in}}%
\pgfpathlineto{\pgfqpoint{1.898295in}{2.289080in}}%
\pgfpathlineto{\pgfqpoint{1.986364in}{1.603005in}}%
\pgfpathlineto{\pgfqpoint{2.074432in}{1.234634in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{1.271192in}}%
\pgfpathlineto{\pgfqpoint{2.250568in}{1.704161in}}%
\pgfpathlineto{\pgfqpoint{2.338636in}{2.431349in}}%
\pgfpathlineto{\pgfqpoint{2.426705in}{3.281056in}}%
\pgfpathlineto{\pgfqpoint{2.514773in}{4.052629in}}%
\pgfpathlineto{\pgfqpoint{2.602841in}{4.563865in}}%
\pgfpathlineto{\pgfqpoint{2.690909in}{4.694034in}}%
\pgfpathlineto{\pgfqpoint{2.778977in}{4.412398in}}%
\pgfpathlineto{\pgfqpoint{2.867045in}{3.785468in}}%
\pgfpathlineto{\pgfqpoint{2.955114in}{2.961299in}}%
\pgfpathlineto{\pgfqpoint{3.043182in}{2.134524in}}%
\pgfpathlineto{\pgfqpoint{3.131250in}{1.500394in}}%
\pgfpathlineto{\pgfqpoint{3.219318in}{1.208662in}}%
\pgfpathlineto{\pgfqpoint{3.307386in}{1.328223in}}%
\pgfpathlineto{\pgfqpoint{3.395455in}{1.830842in}}%
\pgfpathlineto{\pgfqpoint{3.483523in}{2.597822in}}%
\pgfpathlineto{\pgfqpoint{3.571591in}{3.448035in}}%
\pgfpathlineto{\pgfqpoint{3.659659in}{4.180696in}}%
\pgfpathlineto{\pgfqpoint{3.747727in}{4.622782in}}%
\pgfpathlineto{\pgfqpoint{3.835795in}{4.669892in}}%
\pgfpathlineto{\pgfqpoint{3.923864in}{4.310900in}}%
\pgfpathlineto{\pgfqpoint{4.011932in}{3.630584in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.789606in}}%
\pgfpathlineto{\pgfqpoint{4.188068in}{1.986570in}}%
\pgfpathlineto{\pgfqpoint{4.276136in}{1.411119in}}%
\pgfpathlineto{\pgfqpoint{4.364205in}{1.199149in}}%
\pgfpathlineto{\pgfqpoint{4.452273in}{1.400718in}}%
\pgfpathlineto{\pgfqpoint{4.540341in}{1.968226in}}%
\pgfpathlineto{\pgfqpoint{4.628409in}{2.767650in}}%
\pgfpathlineto{\pgfqpoint{4.716477in}{3.610201in}}%
\pgfpathlineto{\pgfqpoint{4.804545in}{4.296903in}}%
\pgfpathlineto{\pgfqpoint{4.892614in}{4.665588in}}%
\pgfpathlineto{\pgfqpoint{4.980682in}{4.629187in}}%
\pgfpathlineto{\pgfqpoint{5.068750in}{4.196296in}}%
\pgfpathlineto{\pgfqpoint{5.156818in}{3.469147in}}%
\pgfpathlineto{\pgfqpoint{5.244886in}{2.619461in}}%
\pgfpathlineto{\pgfqpoint{5.332955in}{1.847897in}}%
\pgfpathlineto{\pgfqpoint{5.421023in}{1.336666in}}%
\pgfpathlineto{\pgfqpoint{5.509091in}{1.206499in}}%
\pgfpathlineto{\pgfqpoint{5.597159in}{1.488137in}}%
\pgfpathlineto{\pgfqpoint{5.685227in}{2.115067in}}%
\pgfpathlineto{\pgfqpoint{5.773295in}{2.939237in}}%
\pgfpathlineto{\pgfqpoint{5.861364in}{3.766011in}}%
\pgfpathlineto{\pgfqpoint{5.949432in}{4.400142in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{4.691874in}}%
\pgfpathlineto{\pgfqpoint{6.125568in}{4.572313in}}%
\pgfpathlineto{\pgfqpoint{6.213636in}{4.069693in}}%
\pgfpathlineto{\pgfqpoint{6.301705in}{3.302714in}}%
\pgfpathlineto{\pgfqpoint{6.389773in}{2.452501in}}%
\pgfpathlineto{\pgfqpoint{6.477841in}{1.719840in}}%
\pgfpathlineto{\pgfqpoint{6.565909in}{1.277753in}}%
\pgfpathlineto{\pgfqpoint{6.653977in}{1.230644in}}%
\pgfpathlineto{\pgfqpoint{6.742045in}{1.589636in}}%
\pgfpathlineto{\pgfqpoint{6.830114in}{2.269952in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{2.950268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{2.950268in}}%
\pgfpathlineto{\pgfqpoint{1.369886in}{3.260861in}}%
\pgfpathlineto{\pgfqpoint{1.457955in}{3.422403in}}%
\pgfpathlineto{\pgfqpoint{1.546023in}{3.411818in}}%
\pgfpathlineto{\pgfqpoint{1.634091in}{3.245957in}}%
\pgfpathlineto{\pgfqpoint{1.722159in}{2.976255in}}%
\pgfpathlineto{\pgfqpoint{1.810227in}{2.676172in}}%
\pgfpathlineto{\pgfqpoint{1.898295in}{2.423976in}}%
\pgfpathlineto{\pgfqpoint{1.986364in}{2.284619in}}%
\pgfpathlineto{\pgfqpoint{2.074432in}{2.294824in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{2.454808in}}%
\pgfpathlineto{\pgfqpoint{2.250568in}{2.728559in}}%
\pgfpathlineto{\pgfqpoint{2.338636in}{3.052602in}}%
\pgfpathlineto{\pgfqpoint{2.426705in}{3.351174in}}%
\pgfpathlineto{\pgfqpoint{2.514773in}{3.554256in}}%
\pgfpathlineto{\pgfqpoint{2.602841in}{3.614199in}}%
\pgfpathlineto{\pgfqpoint{2.690909in}{3.517042in}}%
\pgfpathlineto{\pgfqpoint{2.778977in}{3.285850in}}%
\pgfpathlineto{\pgfqpoint{2.867045in}{2.975294in}}%
\pgfpathlineto{\pgfqpoint{2.955114in}{2.658761in}}%
\pgfpathlineto{\pgfqpoint{3.043182in}{2.411030in}}%
\pgfpathlineto{\pgfqpoint{3.131250in}{2.290619in}}%
\pgfpathlineto{\pgfqpoint{3.219318in}{2.325976in}}%
\pgfpathlineto{\pgfqpoint{3.307386in}{2.508755in}}%
\pgfpathlineto{\pgfqpoint{3.395455in}{2.795797in}}%
\pgfpathlineto{\pgfqpoint{3.483523in}{3.119315in}}%
\pgfpathlineto{\pgfqpoint{3.571591in}{3.402910in}}%
\pgfpathlineto{\pgfqpoint{3.659659in}{3.579609in}}%
\pgfpathlineto{\pgfqpoint{3.747727in}{3.607684in}}%
\pgfpathlineto{\pgfqpoint{3.835795in}{3.480505in}}%
\pgfpathlineto{\pgfqpoint{3.923864in}{3.228107in}}%
\pgfpathlineto{\pgfqpoint{4.011932in}{2.910094in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.601569in}}%
\pgfpathlineto{\pgfqpoint{4.188068in}{2.375392in}}%
\pgfpathlineto{\pgfqpoint{4.276136in}{2.284976in}}%
\pgfpathlineto{\pgfqpoint{4.364205in}{2.351674in}}%
\pgfpathlineto{\pgfqpoint{4.452273in}{2.559734in}}%
\pgfpathlineto{\pgfqpoint{4.540341in}{2.860021in}}%
\pgfpathlineto{\pgfqpoint{4.628409in}{3.181621in}}%
\pgfpathlineto{\pgfqpoint{4.716477in}{3.448586in}}%
\pgfpathlineto{\pgfqpoint{4.804545in}{3.597868in}}%
\pgfpathlineto{\pgfqpoint{4.892614in}{3.594216in}}%
\pgfpathlineto{\pgfqpoint{4.980682in}{3.438490in}}%
\pgfpathlineto{\pgfqpoint{5.068750in}{3.167466in}}%
\pgfpathlineto{\pgfqpoint{5.156818in}{2.845150in}}%
\pgfpathlineto{\pgfqpoint{5.244886in}{2.547658in}}%
\pgfpathlineto{\pgfqpoint{5.332955in}{2.345246in}}%
\pgfpathlineto{\pgfqpoint{5.421023in}{2.285714in}}%
\pgfpathlineto{\pgfqpoint{5.509091in}{2.383121in}}%
\pgfpathlineto{\pgfqpoint{5.597159in}{2.614464in}}%
\pgfpathlineto{\pgfqpoint{5.685227in}{2.925110in}}%
\pgfpathlineto{\pgfqpoint{5.773295in}{3.241697in}}%
\pgfpathlineto{\pgfqpoint{5.861364in}{3.489461in}}%
\pgfpathlineto{\pgfqpoint{5.949432in}{3.609890in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{3.574545in}}%
\pgfpathlineto{\pgfqpoint{6.125568in}{3.391772in}}%
\pgfpathlineto{\pgfqpoint{6.213636in}{3.104734in}}%
\pgfpathlineto{\pgfqpoint{6.301705in}{2.781218in}}%
\pgfpathlineto{\pgfqpoint{6.389773in}{2.497625in}}%
\pgfpathlineto{\pgfqpoint{6.477841in}{2.315905in}}%
\pgfpathlineto{\pgfqpoint{6.565909in}{2.266329in}}%
\pgfpathlineto{\pgfqpoint{6.653977in}{2.343551in}}%
\pgfpathlineto{\pgfqpoint{6.742045in}{2.514536in}}%
\pgfpathlineto{\pgfqpoint{6.830114in}{2.732402in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{2.950268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{2.950268in}}%
\pgfpathlineto{\pgfqpoint{1.369886in}{3.157535in}}%
\pgfpathlineto{\pgfqpoint{1.457955in}{2.037232in}}%
\pgfpathlineto{\pgfqpoint{1.546023in}{2.087181in}}%
\pgfpathlineto{\pgfqpoint{1.634091in}{3.455692in}}%
\pgfpathlineto{\pgfqpoint{1.722159in}{3.793227in}}%
\pgfpathlineto{\pgfqpoint{1.810227in}{2.550488in}}%
\pgfpathlineto{\pgfqpoint{1.898295in}{1.999136in}}%
\pgfpathlineto{\pgfqpoint{1.986364in}{3.148692in}}%
\pgfpathlineto{\pgfqpoint{2.074432in}{3.932847in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{2.940738in}}%
\pgfpathlineto{\pgfqpoint{2.250568in}{1.963958in}}%
\pgfpathlineto{\pgfqpoint{2.338636in}{2.765516in}}%
\pgfpathlineto{\pgfqpoint{2.426705in}{3.899894in}}%
\pgfpathlineto{\pgfqpoint{2.514773in}{3.320946in}}%
\pgfpathlineto{\pgfqpoint{2.602841in}{2.073191in}}%
\pgfpathlineto{\pgfqpoint{2.690909in}{2.407594in}}%
\pgfpathlineto{\pgfqpoint{2.778977in}{3.720933in}}%
\pgfpathlineto{\pgfqpoint{2.867045in}{3.644004in}}%
\pgfpathlineto{\pgfqpoint{2.955114in}{2.315591in}}%
\pgfpathlineto{\pgfqpoint{3.043182in}{2.132110in}}%
\pgfpathlineto{\pgfqpoint{3.131250in}{3.424556in}}%
\pgfpathlineto{\pgfqpoint{3.219318in}{3.861402in}}%
\pgfpathlineto{\pgfqpoint{3.307386in}{2.654593in}}%
\pgfpathlineto{\pgfqpoint{3.395455in}{1.981172in}}%
\pgfpathlineto{\pgfqpoint{3.483523in}{3.055967in}}%
\pgfpathlineto{\pgfqpoint{3.571591in}{3.940085in}}%
\pgfpathlineto{\pgfqpoint{3.659659in}{3.038607in}}%
\pgfpathlineto{\pgfqpoint{3.747727in}{1.977769in}}%
\pgfpathlineto{\pgfqpoint{3.835795in}{2.671285in}}%
\pgfpathlineto{\pgfqpoint{3.923864in}{3.868077in}}%
\pgfpathlineto{\pgfqpoint{4.011932in}{3.409173in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.122420in}}%
\pgfpathlineto{\pgfqpoint{4.188068in}{2.329077in}}%
\pgfpathlineto{\pgfqpoint{4.276136in}{3.656341in}}%
\pgfpathlineto{\pgfqpoint{4.364205in}{3.709874in}}%
\pgfpathlineto{\pgfqpoint{4.452273in}{2.393103in}}%
\pgfpathlineto{\pgfqpoint{4.540341in}{2.081439in}}%
\pgfpathlineto{\pgfqpoint{4.628409in}{3.337112in}}%
\pgfpathlineto{\pgfqpoint{4.716477in}{3.894932in}}%
\pgfpathlineto{\pgfqpoint{4.804545in}{2.748610in}}%
\pgfpathlineto{\pgfqpoint{4.892614in}{1.966072in}}%
\pgfpathlineto{\pgfqpoint{4.980682in}{2.958990in}}%
\pgfpathlineto{\pgfqpoint{5.068750in}{3.936173in}}%
\pgfpathlineto{\pgfqpoint{5.156818in}{3.134818in}}%
\pgfpathlineto{\pgfqpoint{5.244886in}{2.000540in}}%
\pgfpathlineto{\pgfqpoint{5.332955in}{2.579539in}}%
\pgfpathlineto{\pgfqpoint{5.421023in}{3.827320in}}%
\pgfpathlineto{\pgfqpoint{5.509091in}{3.492929in}}%
\pgfpathlineto{\pgfqpoint{5.597159in}{2.179596in}}%
\pgfpathlineto{\pgfqpoint{5.685227in}{2.256529in}}%
\pgfpathlineto{\pgfqpoint{5.773295in}{3.584943in}}%
\pgfpathlineto{\pgfqpoint{5.861364in}{3.768425in}}%
\pgfpathlineto{\pgfqpoint{5.949432in}{2.475980in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{2.039134in}}%
\pgfpathlineto{\pgfqpoint{6.125568in}{3.245943in}}%
\pgfpathlineto{\pgfqpoint{6.213636in}{3.919364in}}%
\pgfpathlineto{\pgfqpoint{6.301705in}{2.844569in}}%
\pgfpathlineto{\pgfqpoint{6.389773in}{1.960451in}}%
\pgfpathlineto{\pgfqpoint{6.477841in}{2.861929in}}%
\pgfpathlineto{\pgfqpoint{6.565909in}{3.922767in}}%
\pgfpathlineto{\pgfqpoint{6.653977in}{3.229250in}}%
\pgfpathlineto{\pgfqpoint{6.742045in}{2.032459in}}%
\pgfpathlineto{\pgfqpoint{6.830114in}{2.491363in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{2.950268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{2.950268in}}%
\pgfpathlineto{\pgfqpoint{1.369886in}{2.953831in}}%
\pgfpathlineto{\pgfqpoint{1.457955in}{2.928543in}}%
\pgfpathlineto{\pgfqpoint{1.546023in}{2.892491in}}%
\pgfpathlineto{\pgfqpoint{1.634091in}{2.895392in}}%
\pgfpathlineto{\pgfqpoint{1.722159in}{2.928954in}}%
\pgfpathlineto{\pgfqpoint{1.810227in}{2.938029in}}%
\pgfpathlineto{\pgfqpoint{1.898295in}{2.915963in}}%
\pgfpathlineto{\pgfqpoint{1.986364in}{2.913481in}}%
\pgfpathlineto{\pgfqpoint{2.074432in}{2.945293in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{2.962666in}}%
\pgfpathlineto{\pgfqpoint{2.250568in}{2.941097in}}%
\pgfpathlineto{\pgfqpoint{2.338636in}{2.924634in}}%
\pgfpathlineto{\pgfqpoint{2.426705in}{2.946691in}}%
\pgfpathlineto{\pgfqpoint{2.514773in}{2.970085in}}%
\pgfpathlineto{\pgfqpoint{2.602841in}{2.954395in}}%
\pgfpathlineto{\pgfqpoint{2.690909in}{2.929118in}}%
\pgfpathlineto{\pgfqpoint{2.778977in}{2.940637in}}%
\pgfpathlineto{\pgfqpoint{2.867045in}{2.968678in}}%
\pgfpathlineto{\pgfqpoint{2.955114in}{2.962980in}}%
\pgfpathlineto{\pgfqpoint{3.043182in}{2.934025in}}%
\pgfpathlineto{\pgfqpoint{3.131250in}{2.934174in}}%
\pgfpathlineto{\pgfqpoint{3.219318in}{2.963236in}}%
\pgfpathlineto{\pgfqpoint{3.307386in}{2.968833in}}%
\pgfpathlineto{\pgfqpoint{3.395455in}{2.940896in}}%
\pgfpathlineto{\pgfqpoint{3.483523in}{2.929841in}}%
\pgfpathlineto{\pgfqpoint{3.571591in}{2.955620in}}%
\pgfpathlineto{\pgfqpoint{3.659659in}{2.971736in}}%
\pgfpathlineto{\pgfqpoint{3.747727in}{2.949119in}}%
\pgfpathlineto{\pgfqpoint{3.835795in}{2.928572in}}%
\pgfpathlineto{\pgfqpoint{3.923864in}{2.947162in}}%
\pgfpathlineto{\pgfqpoint{4.011932in}{2.971354in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.957507in}}%
\pgfpathlineto{\pgfqpoint{4.188068in}{2.930601in}}%
\pgfpathlineto{\pgfqpoint{4.276136in}{2.939173in}}%
\pgfpathlineto{\pgfqpoint{4.364205in}{2.967760in}}%
\pgfpathlineto{\pgfqpoint{4.452273in}{2.964791in}}%
\pgfpathlineto{\pgfqpoint{4.540341in}{2.935623in}}%
\pgfpathlineto{\pgfqpoint{4.628409in}{2.932873in}}%
\pgfpathlineto{\pgfqpoint{4.716477in}{2.961503in}}%
\pgfpathlineto{\pgfqpoint{4.804545in}{2.969865in}}%
\pgfpathlineto{\pgfqpoint{4.892614in}{2.942874in}}%
\pgfpathlineto{\pgfqpoint{4.980682in}{2.929222in}}%
\pgfpathlineto{\pgfqpoint{5.068750in}{2.953536in}}%
\pgfpathlineto{\pgfqpoint{5.156818in}{2.971955in}}%
\pgfpathlineto{\pgfqpoint{5.244886in}{2.951252in}}%
\pgfpathlineto{\pgfqpoint{5.332955in}{2.928774in}}%
\pgfpathlineto{\pgfqpoint{5.421023in}{2.945071in}}%
\pgfpathlineto{\pgfqpoint{5.509091in}{2.970743in}}%
\pgfpathlineto{\pgfqpoint{5.597159in}{2.959479in}}%
\pgfpathlineto{\pgfqpoint{5.685227in}{2.931598in}}%
\pgfpathlineto{\pgfqpoint{5.773295in}{2.937397in}}%
\pgfpathlineto{\pgfqpoint{5.861364in}{2.966414in}}%
\pgfpathlineto{\pgfqpoint{5.949432in}{2.966304in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{2.937265in}}%
\pgfpathlineto{\pgfqpoint{6.125568in}{2.931683in}}%
\pgfpathlineto{\pgfqpoint{6.213636in}{2.959627in}}%
\pgfpathlineto{\pgfqpoint{6.301705in}{2.970688in}}%
\pgfpathlineto{\pgfqpoint{6.389773in}{2.944911in}}%
\pgfpathlineto{\pgfqpoint{6.477841in}{2.902928in}}%
\pgfpathlineto{\pgfqpoint{6.565909in}{2.873247in}}%
\pgfpathlineto{\pgfqpoint{6.653977in}{2.869572in}}%
\pgfpathlineto{\pgfqpoint{6.742045in}{2.888827in}}%
\pgfpathlineto{\pgfqpoint{6.830114in}{2.919548in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{2.950268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{2.950268in}}%
\pgfpathlineto{\pgfqpoint{1.369886in}{2.543699in}}%
\pgfpathlineto{\pgfqpoint{1.457955in}{3.337230in}}%
\pgfpathlineto{\pgfqpoint{1.546023in}{2.392507in}}%
\pgfpathlineto{\pgfqpoint{1.634091in}{3.554754in}}%
\pgfpathlineto{\pgfqpoint{1.722159in}{2.270967in}}%
\pgfpathlineto{\pgfqpoint{1.810227in}{3.652619in}}%
\pgfpathlineto{\pgfqpoint{1.898295in}{2.239027in}}%
\pgfpathlineto{\pgfqpoint{1.986364in}{3.636650in}}%
\pgfpathlineto{\pgfqpoint{2.074432in}{2.311914in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{3.514458in}}%
\pgfpathlineto{\pgfqpoint{2.250568in}{2.481121in}}%
\pgfpathlineto{\pgfqpoint{2.338636in}{3.305941in}}%
\pgfpathlineto{\pgfqpoint{2.426705in}{2.721536in}}%
\pgfpathlineto{\pgfqpoint{2.514773in}{3.043169in}}%
\pgfpathlineto{\pgfqpoint{2.602841in}{2.996718in}}%
\pgfpathlineto{\pgfqpoint{2.690909in}{2.766226in}}%
\pgfpathlineto{\pgfqpoint{2.778977in}{3.264816in}}%
\pgfpathlineto{\pgfqpoint{2.867045in}{2.517295in}}%
\pgfpathlineto{\pgfqpoint{2.955114in}{3.485023in}}%
\pgfpathlineto{\pgfqpoint{3.043182in}{2.334279in}}%
\pgfpathlineto{\pgfqpoint{3.131250in}{3.623818in}}%
\pgfpathlineto{\pgfqpoint{3.219318in}{2.245041in}}%
\pgfpathlineto{\pgfqpoint{3.307386in}{3.660071in}}%
\pgfpathlineto{\pgfqpoint{3.395455in}{2.263167in}}%
\pgfpathlineto{\pgfqpoint{3.483523in}{3.588262in}}%
\pgfpathlineto{\pgfqpoint{3.571591in}{2.385898in}}%
\pgfpathlineto{\pgfqpoint{3.659659in}{3.419325in}}%
\pgfpathlineto{\pgfqpoint{3.747727in}{2.594549in}}%
\pgfpathlineto{\pgfqpoint{3.835795in}{3.178978in}}%
\pgfpathlineto{\pgfqpoint{3.923864in}{2.857356in}}%
\pgfpathlineto{\pgfqpoint{4.011932in}{2.903812in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{3.134307in}}%
\pgfpathlineto{\pgfqpoint{4.188068in}{2.635718in}}%
\pgfpathlineto{\pgfqpoint{4.276136in}{3.383240in}}%
\pgfpathlineto{\pgfqpoint{4.364205in}{2.415512in}}%
\pgfpathlineto{\pgfqpoint{4.452273in}{3.566257in}}%
\pgfpathlineto{\pgfqpoint{4.540341in}{2.276718in}}%
\pgfpathlineto{\pgfqpoint{4.628409in}{3.655495in}}%
\pgfpathlineto{\pgfqpoint{4.716477in}{2.240465in}}%
\pgfpathlineto{\pgfqpoint{4.804545in}{3.637369in}}%
\pgfpathlineto{\pgfqpoint{4.892614in}{2.312274in}}%
\pgfpathlineto{\pgfqpoint{4.980682in}{3.514638in}}%
\pgfpathlineto{\pgfqpoint{5.068750in}{2.481211in}}%
\pgfpathlineto{\pgfqpoint{5.156818in}{3.305986in}}%
\pgfpathlineto{\pgfqpoint{5.244886in}{2.721558in}}%
\pgfpathlineto{\pgfqpoint{5.332955in}{3.043180in}}%
\pgfpathlineto{\pgfqpoint{5.421023in}{2.996724in}}%
\pgfpathlineto{\pgfqpoint{5.509091in}{2.766229in}}%
\pgfpathlineto{\pgfqpoint{5.597159in}{3.264817in}}%
\pgfpathlineto{\pgfqpoint{5.685227in}{2.517296in}}%
\pgfpathlineto{\pgfqpoint{5.773295in}{3.485024in}}%
\pgfpathlineto{\pgfqpoint{5.861364in}{2.334279in}}%
\pgfpathlineto{\pgfqpoint{5.949432in}{3.623818in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{2.245041in}}%
\pgfpathlineto{\pgfqpoint{6.125568in}{3.660071in}}%
\pgfpathlineto{\pgfqpoint{6.213636in}{2.263167in}}%
\pgfpathlineto{\pgfqpoint{6.301705in}{3.588262in}}%
\pgfpathlineto{\pgfqpoint{6.389773in}{2.385898in}}%
\pgfpathlineto{\pgfqpoint{6.477841in}{3.419325in}}%
\pgfpathlineto{\pgfqpoint{6.565909in}{2.594549in}}%
\pgfpathlineto{\pgfqpoint{6.653977in}{3.178978in}}%
\pgfpathlineto{\pgfqpoint{6.742045in}{2.857356in}}%
\pgfpathlineto{\pgfqpoint{6.830114in}{2.903812in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{2.950268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{2.950268in}}%
\pgfpathlineto{\pgfqpoint{1.369886in}{2.952341in}}%
\pgfpathlineto{\pgfqpoint{1.457955in}{2.944848in}}%
\pgfpathlineto{\pgfqpoint{1.546023in}{2.949422in}}%
\pgfpathlineto{\pgfqpoint{1.634091in}{2.944791in}}%
\pgfpathlineto{\pgfqpoint{1.722159in}{2.948900in}}%
\pgfpathlineto{\pgfqpoint{1.810227in}{2.946579in}}%
\pgfpathlineto{\pgfqpoint{1.898295in}{2.948830in}}%
\pgfpathlineto{\pgfqpoint{1.986364in}{2.948723in}}%
\pgfpathlineto{\pgfqpoint{2.074432in}{2.948548in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{2.950595in}}%
\pgfpathlineto{\pgfqpoint{2.250568in}{2.948037in}}%
\pgfpathlineto{\pgfqpoint{2.338636in}{2.951990in}}%
\pgfpathlineto{\pgfqpoint{2.426705in}{2.947519in}}%
\pgfpathlineto{\pgfqpoint{2.514773in}{2.952856in}}%
\pgfpathlineto{\pgfqpoint{2.602841in}{2.947222in}}%
\pgfpathlineto{\pgfqpoint{2.690909in}{2.953186in}}%
\pgfpathlineto{\pgfqpoint{2.778977in}{2.947288in}}%
\pgfpathlineto{\pgfqpoint{2.867045in}{2.953002in}}%
\pgfpathlineto{\pgfqpoint{2.955114in}{2.947762in}}%
\pgfpathlineto{\pgfqpoint{3.043182in}{2.952373in}}%
\pgfpathlineto{\pgfqpoint{3.131250in}{2.948598in}}%
\pgfpathlineto{\pgfqpoint{3.219318in}{2.951410in}}%
\pgfpathlineto{\pgfqpoint{3.307386in}{2.949680in}}%
\pgfpathlineto{\pgfqpoint{3.395455in}{2.950268in}}%
\pgfpathlineto{\pgfqpoint{3.483523in}{2.950849in}}%
\pgfpathlineto{\pgfqpoint{3.571591in}{2.949124in}}%
\pgfpathlineto{\pgfqpoint{3.659659in}{2.951928in}}%
\pgfpathlineto{\pgfqpoint{3.747727in}{2.948154in}}%
\pgfpathlineto{\pgfqpoint{3.835795in}{2.952754in}}%
\pgfpathlineto{\pgfqpoint{3.923864in}{2.947505in}}%
\pgfpathlineto{\pgfqpoint{4.011932in}{2.953201in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.947277in}}%
\pgfpathlineto{\pgfqpoint{4.188068in}{2.953201in}}%
\pgfpathlineto{\pgfqpoint{4.276136in}{2.947504in}}%
\pgfpathlineto{\pgfqpoint{4.364205in}{2.952756in}}%
\pgfpathlineto{\pgfqpoint{4.452273in}{2.948152in}}%
\pgfpathlineto{\pgfqpoint{4.540341in}{2.951931in}}%
\pgfpathlineto{\pgfqpoint{4.628409in}{2.949122in}}%
\pgfpathlineto{\pgfqpoint{4.716477in}{2.950853in}}%
\pgfpathlineto{\pgfqpoint{4.804545in}{2.950266in}}%
\pgfpathlineto{\pgfqpoint{4.892614in}{2.949686in}}%
\pgfpathlineto{\pgfqpoint{4.980682in}{2.951411in}}%
\pgfpathlineto{\pgfqpoint{5.068750in}{2.948608in}}%
\pgfpathlineto{\pgfqpoint{5.156818in}{2.952381in}}%
\pgfpathlineto{\pgfqpoint{5.244886in}{2.947782in}}%
\pgfpathlineto{\pgfqpoint{5.332955in}{2.953030in}}%
\pgfpathlineto{\pgfqpoint{5.421023in}{2.947335in}}%
\pgfpathlineto{\pgfqpoint{5.509091in}{2.953259in}}%
\pgfpathlineto{\pgfqpoint{5.597159in}{2.947334in}}%
\pgfpathlineto{\pgfqpoint{5.685227in}{2.953032in}}%
\pgfpathlineto{\pgfqpoint{5.773295in}{2.947780in}}%
\pgfpathlineto{\pgfqpoint{5.861364in}{2.952384in}}%
\pgfpathlineto{\pgfqpoint{5.949432in}{2.948605in}}%
\pgfpathlineto{\pgfqpoint{6.037500in}{2.951414in}}%
\pgfpathlineto{\pgfqpoint{6.125568in}{2.949683in}}%
\pgfpathlineto{\pgfqpoint{6.213636in}{2.950270in}}%
\pgfpathlineto{\pgfqpoint{6.301705in}{2.950850in}}%
\pgfpathlineto{\pgfqpoint{6.389773in}{2.949125in}}%
\pgfpathlineto{\pgfqpoint{6.477841in}{2.946177in}}%
\pgfpathlineto{\pgfqpoint{6.565909in}{2.944091in}}%
\pgfpathlineto{\pgfqpoint{6.653977in}{2.943928in}}%
\pgfpathlineto{\pgfqpoint{6.742045in}{2.945472in}}%
\pgfpathlineto{\pgfqpoint{6.830114in}{2.947870in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{2.950268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097222in}{0.729444in}}%
\pgfpathlineto{\pgfqpoint{1.942418in}{0.729444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.970196in}{0.729444in}}{\pgfqpoint{1.970196in}{0.757222in}}%
\pgfpathlineto{\pgfqpoint{1.970196in}{1.904999in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.970196in}{1.932777in}}{\pgfqpoint{1.942418in}{1.932777in}}%
\pgfpathlineto{\pgfqpoint{1.097222in}{1.932777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.069444in}{1.932777in}}{\pgfqpoint{1.069444in}{1.904999in}}%
\pgfpathlineto{\pgfqpoint{1.069444in}{0.757222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.069444in}{0.729444in}}{\pgfqpoint{1.097222in}{0.729444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{1.828610in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{1.828610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.513889in,y=1.779999in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  k = 1 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{1.634999in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{1.634999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.513889in,y=1.586388in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  k = 3 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{1.441388in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{1.441388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.513889in,y=1.392777in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  k = 6 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{1.247777in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{1.247777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.513889in,y=1.199166in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  k = 10 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{1.054166in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{1.054166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.513889in,y=1.005555in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  k = 30 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{0.860555in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{0.860555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.513889in,y=0.811944in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  k = 60 \)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
