%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281818in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.281818in,y=0.562778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420478in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.420478in,y=0.562778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.559137in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.559137in,y=0.562778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.697796in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.697796in,y=0.562778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.836455in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.836455in,y=0.562778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.975115in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.975115in,y=0.562778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.100000in,y=0.383889in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Iterations \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.869440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.725308in,y=0.821245in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.709552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.725308in,y=1.661357in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.549664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.725308in,y=2.501469in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.389776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.725308in,y=3.341581in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.229888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.725308in,y=4.181694in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.070000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.725308in,y=5.021806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.669752in,y=2.970000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{5.070000in}}%
\pgfpathlineto{\pgfqpoint{1.338751in}{5.059917in}}%
\pgfpathlineto{\pgfqpoint{1.395684in}{5.049858in}}%
\pgfpathlineto{\pgfqpoint{1.452617in}{5.039823in}}%
\pgfpathlineto{\pgfqpoint{1.509550in}{5.029812in}}%
\pgfpathlineto{\pgfqpoint{1.566483in}{5.019825in}}%
\pgfpathlineto{\pgfqpoint{1.623416in}{5.009862in}}%
\pgfpathlineto{\pgfqpoint{1.680349in}{4.999923in}}%
\pgfpathlineto{\pgfqpoint{1.737282in}{4.990008in}}%
\pgfpathlineto{\pgfqpoint{1.794215in}{4.980116in}}%
\pgfpathlineto{\pgfqpoint{1.851148in}{4.970248in}}%
\pgfpathlineto{\pgfqpoint{1.908081in}{4.960404in}}%
\pgfpathlineto{\pgfqpoint{1.965014in}{4.950583in}}%
\pgfpathlineto{\pgfqpoint{2.021947in}{4.940786in}}%
\pgfpathlineto{\pgfqpoint{2.078880in}{4.931013in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{4.921262in}}%
\pgfpathlineto{\pgfqpoint{2.192746in}{4.911535in}}%
\pgfpathlineto{\pgfqpoint{2.249679in}{4.901832in}}%
\pgfpathlineto{\pgfqpoint{2.306612in}{4.892151in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{4.882494in}}%
\pgfpathlineto{\pgfqpoint{2.420478in}{4.872860in}}%
\pgfpathlineto{\pgfqpoint{2.477410in}{4.863249in}}%
\pgfpathlineto{\pgfqpoint{2.534343in}{4.853661in}}%
\pgfpathlineto{\pgfqpoint{2.591276in}{4.844096in}}%
\pgfpathlineto{\pgfqpoint{2.648209in}{4.834553in}}%
\pgfpathlineto{\pgfqpoint{2.705142in}{4.825034in}}%
\pgfpathlineto{\pgfqpoint{2.762075in}{4.815537in}}%
\pgfpathlineto{\pgfqpoint{2.819008in}{4.806063in}}%
\pgfpathlineto{\pgfqpoint{2.875941in}{4.796612in}}%
\pgfpathlineto{\pgfqpoint{2.932874in}{4.787183in}}%
\pgfpathlineto{\pgfqpoint{2.989807in}{4.777777in}}%
\pgfpathlineto{\pgfqpoint{3.046740in}{4.768393in}}%
\pgfpathlineto{\pgfqpoint{3.103673in}{4.759032in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{4.749693in}}%
\pgfpathlineto{\pgfqpoint{3.217539in}{4.740377in}}%
\pgfpathlineto{\pgfqpoint{3.274472in}{4.731082in}}%
\pgfpathlineto{\pgfqpoint{3.331405in}{4.721810in}}%
\pgfpathlineto{\pgfqpoint{3.388338in}{4.712560in}}%
\pgfpathlineto{\pgfqpoint{3.445271in}{4.703332in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{4.694126in}}%
\pgfpathlineto{\pgfqpoint{3.559137in}{4.684942in}}%
\pgfpathlineto{\pgfqpoint{3.616070in}{4.675780in}}%
\pgfpathlineto{\pgfqpoint{3.673003in}{4.666640in}}%
\pgfpathlineto{\pgfqpoint{3.729936in}{4.657521in}}%
\pgfpathlineto{\pgfqpoint{3.786869in}{4.648424in}}%
\pgfpathlineto{\pgfqpoint{3.843802in}{4.639349in}}%
\pgfpathlineto{\pgfqpoint{3.900735in}{4.630296in}}%
\pgfpathlineto{\pgfqpoint{3.957668in}{4.621264in}}%
\pgfpathlineto{\pgfqpoint{4.014601in}{4.612253in}}%
\pgfpathlineto{\pgfqpoint{4.071534in}{4.603264in}}%
\pgfpathlineto{\pgfqpoint{4.128466in}{4.594296in}}%
\pgfpathlineto{\pgfqpoint{4.185399in}{4.585350in}}%
\pgfpathlineto{\pgfqpoint{4.242332in}{4.576425in}}%
\pgfpathlineto{\pgfqpoint{4.299265in}{4.567521in}}%
\pgfpathlineto{\pgfqpoint{4.356198in}{4.558639in}}%
\pgfpathlineto{\pgfqpoint{4.413131in}{4.549777in}}%
\pgfpathlineto{\pgfqpoint{4.470064in}{4.540936in}}%
\pgfpathlineto{\pgfqpoint{4.526997in}{4.532117in}}%
\pgfpathlineto{\pgfqpoint{4.583930in}{4.523318in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{4.514541in}}%
\pgfpathlineto{\pgfqpoint{4.697796in}{4.505784in}}%
\pgfpathlineto{\pgfqpoint{4.754729in}{4.497048in}}%
\pgfpathlineto{\pgfqpoint{4.811662in}{4.488333in}}%
\pgfpathlineto{\pgfqpoint{4.868595in}{4.479638in}}%
\pgfpathlineto{\pgfqpoint{4.925528in}{4.470964in}}%
\pgfpathlineto{\pgfqpoint{4.982461in}{4.462311in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{4.453678in}}%
\pgfpathlineto{\pgfqpoint{5.096327in}{4.445066in}}%
\pgfpathlineto{\pgfqpoint{5.153260in}{4.436474in}}%
\pgfpathlineto{\pgfqpoint{5.210193in}{4.427902in}}%
\pgfpathlineto{\pgfqpoint{5.267126in}{4.419351in}}%
\pgfpathlineto{\pgfqpoint{5.324059in}{4.410821in}}%
\pgfpathlineto{\pgfqpoint{5.380992in}{4.402310in}}%
\pgfpathlineto{\pgfqpoint{5.437925in}{4.393820in}}%
\pgfpathlineto{\pgfqpoint{5.494858in}{4.385350in}}%
\pgfpathlineto{\pgfqpoint{5.551791in}{4.376900in}}%
\pgfpathlineto{\pgfqpoint{5.608724in}{4.368470in}}%
\pgfpathlineto{\pgfqpoint{5.665657in}{4.360060in}}%
\pgfpathlineto{\pgfqpoint{5.722590in}{4.351670in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{4.343300in}}%
\pgfpathlineto{\pgfqpoint{5.836455in}{4.334950in}}%
\pgfpathlineto{\pgfqpoint{5.893388in}{4.326620in}}%
\pgfpathlineto{\pgfqpoint{5.950321in}{4.318309in}}%
\pgfpathlineto{\pgfqpoint{6.007254in}{4.310019in}}%
\pgfpathlineto{\pgfqpoint{6.064187in}{4.301748in}}%
\pgfpathlineto{\pgfqpoint{6.121120in}{4.293497in}}%
\pgfpathlineto{\pgfqpoint{6.178053in}{4.285265in}}%
\pgfpathlineto{\pgfqpoint{6.234986in}{4.277053in}}%
\pgfpathlineto{\pgfqpoint{6.291919in}{4.268861in}}%
\pgfpathlineto{\pgfqpoint{6.348852in}{4.260688in}}%
\pgfpathlineto{\pgfqpoint{6.405785in}{4.252534in}}%
\pgfpathlineto{\pgfqpoint{6.462718in}{4.244400in}}%
\pgfpathlineto{\pgfqpoint{6.519651in}{4.236285in}}%
\pgfpathlineto{\pgfqpoint{6.576584in}{4.228190in}}%
\pgfpathlineto{\pgfqpoint{6.633517in}{4.220114in}}%
\pgfpathlineto{\pgfqpoint{6.690450in}{4.212057in}}%
\pgfpathlineto{\pgfqpoint{6.747383in}{4.204019in}}%
\pgfpathlineto{\pgfqpoint{6.804316in}{4.196000in}}%
\pgfpathlineto{\pgfqpoint{6.861249in}{4.188001in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{4.180020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{5.070000in}}%
\pgfpathlineto{\pgfqpoint{1.338751in}{4.981901in}}%
\pgfpathlineto{\pgfqpoint{1.395684in}{4.895610in}}%
\pgfpathlineto{\pgfqpoint{1.452617in}{4.811092in}}%
\pgfpathlineto{\pgfqpoint{1.509550in}{4.728311in}}%
\pgfpathlineto{\pgfqpoint{1.566483in}{4.647231in}}%
\pgfpathlineto{\pgfqpoint{1.623416in}{4.567820in}}%
\pgfpathlineto{\pgfqpoint{1.680349in}{4.490043in}}%
\pgfpathlineto{\pgfqpoint{1.737282in}{4.413925in}}%
\pgfpathlineto{\pgfqpoint{1.794215in}{4.339847in}}%
\pgfpathlineto{\pgfqpoint{1.851148in}{4.267284in}}%
\pgfpathlineto{\pgfqpoint{1.908081in}{4.196206in}}%
\pgfpathlineto{\pgfqpoint{1.965014in}{4.126590in}}%
\pgfpathlineto{\pgfqpoint{2.021947in}{4.058417in}}%
\pgfpathlineto{\pgfqpoint{2.078880in}{3.991671in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{3.926335in}}%
\pgfpathlineto{\pgfqpoint{2.192746in}{3.862392in}}%
\pgfpathlineto{\pgfqpoint{2.249679in}{3.799823in}}%
\pgfpathlineto{\pgfqpoint{2.306612in}{3.738608in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{3.678726in}}%
\pgfpathlineto{\pgfqpoint{2.420478in}{3.620152in}}%
\pgfpathlineto{\pgfqpoint{2.477410in}{3.562865in}}%
\pgfpathlineto{\pgfqpoint{2.534343in}{3.506838in}}%
\pgfpathlineto{\pgfqpoint{2.591276in}{3.452048in}}%
\pgfpathlineto{\pgfqpoint{2.648209in}{3.398470in}}%
\pgfpathlineto{\pgfqpoint{2.705142in}{3.346077in}}%
\pgfpathlineto{\pgfqpoint{2.762075in}{3.294845in}}%
\pgfpathlineto{\pgfqpoint{2.819008in}{3.244749in}}%
\pgfpathlineto{\pgfqpoint{2.875941in}{3.195763in}}%
\pgfpathlineto{\pgfqpoint{2.932874in}{3.147863in}}%
\pgfpathlineto{\pgfqpoint{2.989807in}{3.101025in}}%
\pgfpathlineto{\pgfqpoint{3.046740in}{3.055224in}}%
\pgfpathlineto{\pgfqpoint{3.103673in}{3.010438in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{2.966641in}}%
\pgfpathlineto{\pgfqpoint{3.217539in}{2.923813in}}%
\pgfpathlineto{\pgfqpoint{3.274472in}{2.881930in}}%
\pgfpathlineto{\pgfqpoint{3.331405in}{2.840971in}}%
\pgfpathlineto{\pgfqpoint{3.388338in}{2.800913in}}%
\pgfpathlineto{\pgfqpoint{3.445271in}{2.761737in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{2.723422in}}%
\pgfpathlineto{\pgfqpoint{3.559137in}{2.685948in}}%
\pgfpathlineto{\pgfqpoint{3.616070in}{2.649294in}}%
\pgfpathlineto{\pgfqpoint{3.673003in}{2.613443in}}%
\pgfpathlineto{\pgfqpoint{3.729936in}{2.578375in}}%
\pgfpathlineto{\pgfqpoint{3.786869in}{2.544072in}}%
\pgfpathlineto{\pgfqpoint{3.843802in}{2.510516in}}%
\pgfpathlineto{\pgfqpoint{3.900735in}{2.477691in}}%
\pgfpathlineto{\pgfqpoint{3.957668in}{2.445578in}}%
\pgfpathlineto{\pgfqpoint{4.014601in}{2.414162in}}%
\pgfpathlineto{\pgfqpoint{4.071534in}{2.383427in}}%
\pgfpathlineto{\pgfqpoint{4.128466in}{2.353356in}}%
\pgfpathlineto{\pgfqpoint{4.185399in}{2.323934in}}%
\pgfpathlineto{\pgfqpoint{4.242332in}{2.295147in}}%
\pgfpathlineto{\pgfqpoint{4.299265in}{2.267032in}}%
\pgfpathlineto{\pgfqpoint{4.356198in}{2.239773in}}%
\pgfpathlineto{\pgfqpoint{4.413131in}{2.213091in}}%
\pgfpathlineto{\pgfqpoint{4.470064in}{2.186974in}}%
\pgfpathlineto{\pgfqpoint{4.526997in}{2.161409in}}%
\pgfpathlineto{\pgfqpoint{4.583930in}{2.136383in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{2.111884in}}%
\pgfpathlineto{\pgfqpoint{4.697796in}{2.087901in}}%
\pgfpathlineto{\pgfqpoint{4.754729in}{2.064422in}}%
\pgfpathlineto{\pgfqpoint{4.811662in}{2.041435in}}%
\pgfpathlineto{\pgfqpoint{4.868595in}{2.018931in}}%
\pgfpathlineto{\pgfqpoint{4.925528in}{1.996897in}}%
\pgfpathlineto{\pgfqpoint{4.982461in}{1.975324in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{1.954202in}}%
\pgfpathlineto{\pgfqpoint{5.096327in}{1.933520in}}%
\pgfpathlineto{\pgfqpoint{5.153260in}{1.913268in}}%
\pgfpathlineto{\pgfqpoint{5.210193in}{1.893438in}}%
\pgfpathlineto{\pgfqpoint{5.267126in}{1.874020in}}%
\pgfpathlineto{\pgfqpoint{5.324059in}{1.855004in}}%
\pgfpathlineto{\pgfqpoint{5.380992in}{1.836382in}}%
\pgfpathlineto{\pgfqpoint{5.437925in}{1.818145in}}%
\pgfpathlineto{\pgfqpoint{5.494858in}{1.800285in}}%
\pgfpathlineto{\pgfqpoint{5.551791in}{1.782793in}}%
\pgfpathlineto{\pgfqpoint{5.608724in}{1.765662in}}%
\pgfpathlineto{\pgfqpoint{5.665657in}{1.748883in}}%
\pgfpathlineto{\pgfqpoint{5.722590in}{1.732448in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{1.716351in}}%
\pgfpathlineto{\pgfqpoint{5.836455in}{1.700583in}}%
\pgfpathlineto{\pgfqpoint{5.893388in}{1.685138in}}%
\pgfpathlineto{\pgfqpoint{5.950321in}{1.670009in}}%
\pgfpathlineto{\pgfqpoint{6.007254in}{1.655188in}}%
\pgfpathlineto{\pgfqpoint{6.064187in}{1.640670in}}%
\pgfpathlineto{\pgfqpoint{6.121120in}{1.626446in}}%
\pgfpathlineto{\pgfqpoint{6.178053in}{1.612512in}}%
\pgfpathlineto{\pgfqpoint{6.234986in}{1.598860in}}%
\pgfpathlineto{\pgfqpoint{6.291919in}{1.585485in}}%
\pgfpathlineto{\pgfqpoint{6.348852in}{1.572381in}}%
\pgfpathlineto{\pgfqpoint{6.405785in}{1.559541in}}%
\pgfpathlineto{\pgfqpoint{6.462718in}{1.546961in}}%
\pgfpathlineto{\pgfqpoint{6.519651in}{1.534634in}}%
\pgfpathlineto{\pgfqpoint{6.576584in}{1.522555in}}%
\pgfpathlineto{\pgfqpoint{6.633517in}{1.510719in}}%
\pgfpathlineto{\pgfqpoint{6.690450in}{1.499120in}}%
\pgfpathlineto{\pgfqpoint{6.747383in}{1.487754in}}%
\pgfpathlineto{\pgfqpoint{6.804316in}{1.476615in}}%
\pgfpathlineto{\pgfqpoint{6.861249in}{1.465698in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{1.455000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{5.070000in}}%
\pgfpathlineto{\pgfqpoint{1.338751in}{4.748116in}}%
\pgfpathlineto{\pgfqpoint{1.395684in}{4.448993in}}%
\pgfpathlineto{\pgfqpoint{1.452617in}{4.177716in}}%
\pgfpathlineto{\pgfqpoint{1.509550in}{3.926245in}}%
\pgfpathlineto{\pgfqpoint{1.566483in}{3.692384in}}%
\pgfpathlineto{\pgfqpoint{1.623416in}{3.475023in}}%
\pgfpathlineto{\pgfqpoint{1.680349in}{3.277913in}}%
\pgfpathlineto{\pgfqpoint{1.737282in}{3.098529in}}%
\pgfpathlineto{\pgfqpoint{1.794215in}{2.933760in}}%
\pgfpathlineto{\pgfqpoint{1.851148in}{2.782546in}}%
\pgfpathlineto{\pgfqpoint{1.908081in}{2.643792in}}%
\pgfpathlineto{\pgfqpoint{1.965014in}{2.516439in}}%
\pgfpathlineto{\pgfqpoint{2.021947in}{2.399492in}}%
\pgfpathlineto{\pgfqpoint{2.078880in}{2.292034in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{2.193228in}}%
\pgfpathlineto{\pgfqpoint{2.192746in}{2.102309in}}%
\pgfpathlineto{\pgfqpoint{2.249679in}{2.018585in}}%
\pgfpathlineto{\pgfqpoint{2.306612in}{1.941428in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{1.870269in}}%
\pgfpathlineto{\pgfqpoint{2.420478in}{1.804592in}}%
\pgfpathlineto{\pgfqpoint{2.477410in}{1.743929in}}%
\pgfpathlineto{\pgfqpoint{2.534343in}{1.688266in}}%
\pgfpathlineto{\pgfqpoint{2.591276in}{1.638350in}}%
\pgfpathlineto{\pgfqpoint{2.648209in}{1.592006in}}%
\pgfpathlineto{\pgfqpoint{2.705142in}{1.548955in}}%
\pgfpathlineto{\pgfqpoint{2.762075in}{1.508938in}}%
\pgfpathlineto{\pgfqpoint{2.819008in}{1.471721in}}%
\pgfpathlineto{\pgfqpoint{2.875941in}{1.437087in}}%
\pgfpathlineto{\pgfqpoint{2.932874in}{1.404839in}}%
\pgfpathlineto{\pgfqpoint{2.989807in}{1.374793in}}%
\pgfpathlineto{\pgfqpoint{3.046740in}{1.346784in}}%
\pgfpathlineto{\pgfqpoint{3.103673in}{1.320657in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{1.296273in}}%
\pgfpathlineto{\pgfqpoint{3.217539in}{1.273501in}}%
\pgfpathlineto{\pgfqpoint{3.274472in}{1.252223in}}%
\pgfpathlineto{\pgfqpoint{3.331405in}{1.232328in}}%
\pgfpathlineto{\pgfqpoint{3.388338in}{1.213716in}}%
\pgfpathlineto{\pgfqpoint{3.445271in}{1.196294in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{1.179977in}}%
\pgfpathlineto{\pgfqpoint{3.559137in}{1.164685in}}%
\pgfpathlineto{\pgfqpoint{3.616070in}{1.150346in}}%
\pgfpathlineto{\pgfqpoint{3.673003in}{1.136893in}}%
\pgfpathlineto{\pgfqpoint{3.729936in}{1.124263in}}%
\pgfpathlineto{\pgfqpoint{3.786869in}{1.112399in}}%
\pgfpathlineto{\pgfqpoint{3.843802in}{1.101578in}}%
\pgfpathlineto{\pgfqpoint{3.900735in}{1.091640in}}%
\pgfpathlineto{\pgfqpoint{3.957668in}{1.082265in}}%
\pgfpathlineto{\pgfqpoint{4.014601in}{1.073415in}}%
\pgfpathlineto{\pgfqpoint{4.071534in}{1.065058in}}%
\pgfpathlineto{\pgfqpoint{4.128466in}{1.057160in}}%
\pgfpathlineto{\pgfqpoint{4.185399in}{1.049693in}}%
\pgfpathlineto{\pgfqpoint{4.242332in}{1.042629in}}%
\pgfpathlineto{\pgfqpoint{4.299265in}{1.035944in}}%
\pgfpathlineto{\pgfqpoint{4.356198in}{1.029612in}}%
\pgfpathlineto{\pgfqpoint{4.413131in}{1.023614in}}%
\pgfpathlineto{\pgfqpoint{4.470064in}{1.017927in}}%
\pgfpathlineto{\pgfqpoint{4.526997in}{1.012532in}}%
\pgfpathlineto{\pgfqpoint{4.583930in}{1.007413in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{1.002552in}}%
\pgfpathlineto{\pgfqpoint{4.697796in}{0.997934in}}%
\pgfpathlineto{\pgfqpoint{4.754729in}{0.993597in}}%
\pgfpathlineto{\pgfqpoint{4.811662in}{0.989716in}}%
\pgfpathlineto{\pgfqpoint{4.868595in}{0.986011in}}%
\pgfpathlineto{\pgfqpoint{4.925528in}{0.982474in}}%
\pgfpathlineto{\pgfqpoint{4.982461in}{0.979094in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{0.975863in}}%
\pgfpathlineto{\pgfqpoint{5.096327in}{0.972774in}}%
\pgfpathlineto{\pgfqpoint{5.153260in}{0.969818in}}%
\pgfpathlineto{\pgfqpoint{5.210193in}{0.966989in}}%
\pgfpathlineto{\pgfqpoint{5.267126in}{0.964279in}}%
\pgfpathlineto{\pgfqpoint{5.324059in}{0.961683in}}%
\pgfpathlineto{\pgfqpoint{5.380992in}{0.959195in}}%
\pgfpathlineto{\pgfqpoint{5.437925in}{0.956810in}}%
\pgfpathlineto{\pgfqpoint{5.494858in}{0.954521in}}%
\pgfpathlineto{\pgfqpoint{5.551791in}{0.952486in}}%
\pgfpathlineto{\pgfqpoint{5.608724in}{0.950546in}}%
\pgfpathlineto{\pgfqpoint{5.665657in}{0.948676in}}%
\pgfpathlineto{\pgfqpoint{5.722590in}{0.946874in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{0.945135in}}%
\pgfpathlineto{\pgfqpoint{5.836455in}{0.943457in}}%
\pgfpathlineto{\pgfqpoint{5.893388in}{0.941837in}}%
\pgfpathlineto{\pgfqpoint{5.950321in}{0.940274in}}%
\pgfpathlineto{\pgfqpoint{6.007254in}{0.938764in}}%
\pgfpathlineto{\pgfqpoint{6.064187in}{0.937304in}}%
\pgfpathlineto{\pgfqpoint{6.121120in}{0.935894in}}%
\pgfpathlineto{\pgfqpoint{6.178053in}{0.934537in}}%
\pgfpathlineto{\pgfqpoint{6.234986in}{0.933338in}}%
\pgfpathlineto{\pgfqpoint{6.291919in}{0.932173in}}%
\pgfpathlineto{\pgfqpoint{6.348852in}{0.931042in}}%
\pgfpathlineto{\pgfqpoint{6.405785in}{0.929944in}}%
\pgfpathlineto{\pgfqpoint{6.462718in}{0.928877in}}%
\pgfpathlineto{\pgfqpoint{6.519651in}{0.927840in}}%
\pgfpathlineto{\pgfqpoint{6.576584in}{0.926833in}}%
\pgfpathlineto{\pgfqpoint{6.633517in}{0.925853in}}%
\pgfpathlineto{\pgfqpoint{6.690450in}{0.924901in}}%
\pgfpathlineto{\pgfqpoint{6.747383in}{0.923975in}}%
\pgfpathlineto{\pgfqpoint{6.804316in}{0.923075in}}%
\pgfpathlineto{\pgfqpoint{6.861249in}{0.922273in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{0.921499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{5.070000in}}%
\pgfpathlineto{\pgfqpoint{1.338751in}{4.331210in}}%
\pgfpathlineto{\pgfqpoint{1.395684in}{3.722245in}}%
\pgfpathlineto{\pgfqpoint{1.452617in}{3.225944in}}%
\pgfpathlineto{\pgfqpoint{1.509550in}{2.812322in}}%
\pgfpathlineto{\pgfqpoint{1.566483in}{2.482744in}}%
\pgfpathlineto{\pgfqpoint{1.623416in}{2.221512in}}%
\pgfpathlineto{\pgfqpoint{1.680349in}{2.010237in}}%
\pgfpathlineto{\pgfqpoint{1.737282in}{1.838413in}}%
\pgfpathlineto{\pgfqpoint{1.794215in}{1.697800in}}%
\pgfpathlineto{\pgfqpoint{1.851148in}{1.582007in}}%
\pgfpathlineto{\pgfqpoint{1.908081in}{1.492824in}}%
\pgfpathlineto{\pgfqpoint{1.965014in}{1.418619in}}%
\pgfpathlineto{\pgfqpoint{2.021947in}{1.355449in}}%
\pgfpathlineto{\pgfqpoint{2.078880in}{1.301471in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{1.255171in}}%
\pgfpathlineto{\pgfqpoint{2.192746in}{1.215300in}}%
\pgfpathlineto{\pgfqpoint{2.249679in}{1.180833in}}%
\pgfpathlineto{\pgfqpoint{2.306612in}{1.150920in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{1.124861in}}%
\pgfpathlineto{\pgfqpoint{2.420478in}{1.102074in}}%
\pgfpathlineto{\pgfqpoint{2.477410in}{1.082804in}}%
\pgfpathlineto{\pgfqpoint{2.534343in}{1.067027in}}%
\pgfpathlineto{\pgfqpoint{2.591276in}{1.052885in}}%
\pgfpathlineto{\pgfqpoint{2.648209in}{1.040175in}}%
\pgfpathlineto{\pgfqpoint{2.705142in}{1.028724in}}%
\pgfpathlineto{\pgfqpoint{2.762075in}{1.018382in}}%
\pgfpathlineto{\pgfqpoint{2.819008in}{1.009017in}}%
\pgfpathlineto{\pgfqpoint{2.875941in}{1.000516in}}%
\pgfpathlineto{\pgfqpoint{2.932874in}{0.992782in}}%
\pgfpathlineto{\pgfqpoint{2.989807in}{0.986310in}}%
\pgfpathlineto{\pgfqpoint{3.046740in}{0.980615in}}%
\pgfpathlineto{\pgfqpoint{3.103673in}{0.975329in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{0.970414in}}%
\pgfpathlineto{\pgfqpoint{3.217539in}{0.965840in}}%
\pgfpathlineto{\pgfqpoint{3.274472in}{0.961578in}}%
\pgfpathlineto{\pgfqpoint{3.331405in}{0.957600in}}%
\pgfpathlineto{\pgfqpoint{3.388338in}{0.953884in}}%
\pgfpathlineto{\pgfqpoint{3.445271in}{0.950650in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{0.947788in}}%
\pgfpathlineto{\pgfqpoint{3.559137in}{0.945072in}}%
\pgfpathlineto{\pgfqpoint{3.616070in}{0.942494in}}%
\pgfpathlineto{\pgfqpoint{3.673003in}{0.940046in}}%
\pgfpathlineto{\pgfqpoint{3.729936in}{0.937720in}}%
\pgfpathlineto{\pgfqpoint{3.786869in}{0.935509in}}%
\pgfpathlineto{\pgfqpoint{3.843802in}{0.933407in}}%
\pgfpathlineto{\pgfqpoint{3.900735in}{0.931462in}}%
\pgfpathlineto{\pgfqpoint{3.957668in}{0.929782in}}%
\pgfpathlineto{\pgfqpoint{4.014601in}{0.928166in}}%
\pgfpathlineto{\pgfqpoint{4.071534in}{0.926611in}}%
\pgfpathlineto{\pgfqpoint{4.128466in}{0.925116in}}%
\pgfpathlineto{\pgfqpoint{4.185399in}{0.923678in}}%
\pgfpathlineto{\pgfqpoint{4.242332in}{0.922294in}}%
\pgfpathlineto{\pgfqpoint{4.299265in}{0.920963in}}%
\pgfpathlineto{\pgfqpoint{4.356198in}{0.919682in}}%
\pgfpathlineto{\pgfqpoint{4.413131in}{0.918488in}}%
\pgfpathlineto{\pgfqpoint{4.470064in}{0.917430in}}%
\pgfpathlineto{\pgfqpoint{4.526997in}{0.916403in}}%
\pgfpathlineto{\pgfqpoint{4.583930in}{0.915407in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{0.914441in}}%
\pgfpathlineto{\pgfqpoint{4.697796in}{0.913505in}}%
\pgfpathlineto{\pgfqpoint{4.754729in}{0.912597in}}%
\pgfpathlineto{\pgfqpoint{4.811662in}{0.911717in}}%
\pgfpathlineto{\pgfqpoint{4.868595in}{0.910863in}}%
\pgfpathlineto{\pgfqpoint{4.925528in}{0.910035in}}%
\pgfpathlineto{\pgfqpoint{4.982461in}{0.909274in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{0.908572in}}%
\pgfpathlineto{\pgfqpoint{5.096327in}{0.907888in}}%
\pgfpathlineto{\pgfqpoint{5.153260in}{0.907220in}}%
\pgfpathlineto{\pgfqpoint{5.210193in}{0.906570in}}%
\pgfpathlineto{\pgfqpoint{5.267126in}{0.905935in}}%
\pgfpathlineto{\pgfqpoint{5.324059in}{0.905317in}}%
\pgfpathlineto{\pgfqpoint{5.380992in}{0.904714in}}%
\pgfpathlineto{\pgfqpoint{5.437925in}{0.904127in}}%
\pgfpathlineto{\pgfqpoint{5.494858in}{0.903554in}}%
\pgfpathlineto{\pgfqpoint{5.551791in}{0.902996in}}%
\pgfpathlineto{\pgfqpoint{5.608724in}{0.902501in}}%
\pgfpathlineto{\pgfqpoint{5.665657in}{0.902019in}}%
\pgfpathlineto{\pgfqpoint{5.722590in}{0.901547in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{0.901086in}}%
\pgfpathlineto{\pgfqpoint{5.836455in}{0.900634in}}%
\pgfpathlineto{\pgfqpoint{5.893388in}{0.900192in}}%
\pgfpathlineto{\pgfqpoint{5.950321in}{0.899759in}}%
\pgfpathlineto{\pgfqpoint{6.007254in}{0.899336in}}%
\pgfpathlineto{\pgfqpoint{6.064187in}{0.898923in}}%
\pgfpathlineto{\pgfqpoint{6.121120in}{0.898518in}}%
\pgfpathlineto{\pgfqpoint{6.178053in}{0.898122in}}%
\pgfpathlineto{\pgfqpoint{6.234986in}{0.897765in}}%
\pgfpathlineto{\pgfqpoint{6.291919in}{0.897420in}}%
\pgfpathlineto{\pgfqpoint{6.348852in}{0.897082in}}%
\pgfpathlineto{\pgfqpoint{6.405785in}{0.896750in}}%
\pgfpathlineto{\pgfqpoint{6.462718in}{0.896424in}}%
\pgfpathlineto{\pgfqpoint{6.519651in}{0.896104in}}%
\pgfpathlineto{\pgfqpoint{6.576584in}{0.895790in}}%
\pgfpathlineto{\pgfqpoint{6.633517in}{0.895483in}}%
\pgfpathlineto{\pgfqpoint{6.690450in}{0.895181in}}%
\pgfpathlineto{\pgfqpoint{6.747383in}{0.894885in}}%
\pgfpathlineto{\pgfqpoint{6.804316in}{0.894595in}}%
\pgfpathlineto{\pgfqpoint{6.861249in}{0.894328in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{0.894074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{5.070000in}}%
\pgfpathlineto{\pgfqpoint{1.338751in}{2.826199in}}%
\pgfpathlineto{\pgfqpoint{1.395684in}{2.173796in}}%
\pgfpathlineto{\pgfqpoint{1.452617in}{1.521618in}}%
\pgfpathlineto{\pgfqpoint{1.509550in}{1.161062in}}%
\pgfpathlineto{\pgfqpoint{1.566483in}{1.080377in}}%
\pgfpathlineto{\pgfqpoint{1.623416in}{1.028966in}}%
\pgfpathlineto{\pgfqpoint{1.680349in}{0.998390in}}%
\pgfpathlineto{\pgfqpoint{1.737282in}{0.978975in}}%
\pgfpathlineto{\pgfqpoint{1.794215in}{0.963330in}}%
\pgfpathlineto{\pgfqpoint{1.851148in}{0.950762in}}%
\pgfpathlineto{\pgfqpoint{1.908081in}{0.940887in}}%
\pgfpathlineto{\pgfqpoint{1.965014in}{0.934289in}}%
\pgfpathlineto{\pgfqpoint{2.021947in}{0.928449in}}%
\pgfpathlineto{\pgfqpoint{2.078880in}{0.923316in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{0.918811in}}%
\pgfpathlineto{\pgfqpoint{2.192746in}{0.914862in}}%
\pgfpathlineto{\pgfqpoint{2.249679in}{0.912008in}}%
\pgfpathlineto{\pgfqpoint{2.306612in}{0.909380in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{0.906968in}}%
\pgfpathlineto{\pgfqpoint{2.420478in}{0.904759in}}%
\pgfpathlineto{\pgfqpoint{2.477410in}{0.902736in}}%
\pgfpathlineto{\pgfqpoint{2.534343in}{0.900882in}}%
\pgfpathlineto{\pgfqpoint{2.591276in}{0.899440in}}%
\pgfpathlineto{\pgfqpoint{2.648209in}{0.898091in}}%
\pgfpathlineto{\pgfqpoint{2.705142in}{0.896825in}}%
\pgfpathlineto{\pgfqpoint{2.762075in}{0.895636in}}%
\pgfpathlineto{\pgfqpoint{2.819008in}{0.894520in}}%
\pgfpathlineto{\pgfqpoint{2.875941in}{0.893473in}}%
\pgfpathlineto{\pgfqpoint{2.932874in}{0.892490in}}%
\pgfpathlineto{\pgfqpoint{2.989807in}{0.891686in}}%
\pgfpathlineto{\pgfqpoint{3.046740in}{0.890927in}}%
\pgfpathlineto{\pgfqpoint{3.103673in}{0.890203in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{0.889512in}}%
\pgfpathlineto{\pgfqpoint{3.217539in}{0.888854in}}%
\pgfpathlineto{\pgfqpoint{3.274472in}{0.888227in}}%
\pgfpathlineto{\pgfqpoint{3.331405in}{0.887630in}}%
\pgfpathlineto{\pgfqpoint{3.388338in}{0.887061in}}%
\pgfpathlineto{\pgfqpoint{3.445271in}{0.886579in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{0.886120in}}%
\pgfpathlineto{\pgfqpoint{3.559137in}{0.885678in}}%
\pgfpathlineto{\pgfqpoint{3.616070in}{0.885252in}}%
\pgfpathlineto{\pgfqpoint{3.673003in}{0.884842in}}%
\pgfpathlineto{\pgfqpoint{3.729936in}{0.884447in}}%
\pgfpathlineto{\pgfqpoint{3.786869in}{0.884067in}}%
\pgfpathlineto{\pgfqpoint{3.843802in}{0.883701in}}%
\pgfpathlineto{\pgfqpoint{3.900735in}{0.883349in}}%
\pgfpathlineto{\pgfqpoint{3.957668in}{0.883044in}}%
\pgfpathlineto{\pgfqpoint{4.014601in}{0.882750in}}%
\pgfpathlineto{\pgfqpoint{4.071534in}{0.882466in}}%
\pgfpathlineto{\pgfqpoint{4.128466in}{0.882190in}}%
\pgfpathlineto{\pgfqpoint{4.185399in}{0.881922in}}%
\pgfpathlineto{\pgfqpoint{4.242332in}{0.881663in}}%
\pgfpathlineto{\pgfqpoint{4.299265in}{0.881411in}}%
\pgfpathlineto{\pgfqpoint{4.356198in}{0.881167in}}%
\pgfpathlineto{\pgfqpoint{4.413131in}{0.880931in}}%
\pgfpathlineto{\pgfqpoint{4.470064in}{0.880701in}}%
\pgfpathlineto{\pgfqpoint{4.526997in}{0.880501in}}%
\pgfpathlineto{\pgfqpoint{4.583930in}{0.880305in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{0.880115in}}%
\pgfpathlineto{\pgfqpoint{4.697796in}{0.879929in}}%
\pgfpathlineto{\pgfqpoint{4.754729in}{0.879748in}}%
\pgfpathlineto{\pgfqpoint{4.811662in}{0.879572in}}%
\pgfpathlineto{\pgfqpoint{4.868595in}{0.879400in}}%
\pgfpathlineto{\pgfqpoint{4.925528in}{0.879232in}}%
\pgfpathlineto{\pgfqpoint{4.982461in}{0.879069in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{0.878910in}}%
\pgfpathlineto{\pgfqpoint{5.096327in}{0.878758in}}%
\pgfpathlineto{\pgfqpoint{5.153260in}{0.878621in}}%
\pgfpathlineto{\pgfqpoint{5.210193in}{0.878487in}}%
\pgfpathlineto{\pgfqpoint{5.267126in}{0.878355in}}%
\pgfpathlineto{\pgfqpoint{5.324059in}{0.878227in}}%
\pgfpathlineto{\pgfqpoint{5.380992in}{0.878101in}}%
\pgfpathlineto{\pgfqpoint{5.437925in}{0.877978in}}%
\pgfpathlineto{\pgfqpoint{5.494858in}{0.877857in}}%
\pgfpathlineto{\pgfqpoint{5.551791in}{0.877740in}}%
\pgfpathlineto{\pgfqpoint{5.608724in}{0.877624in}}%
\pgfpathlineto{\pgfqpoint{5.665657in}{0.877512in}}%
\pgfpathlineto{\pgfqpoint{5.722590in}{0.877402in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{0.877304in}}%
\pgfpathlineto{\pgfqpoint{5.836455in}{0.877208in}}%
\pgfpathlineto{\pgfqpoint{5.893388in}{0.877113in}}%
\pgfpathlineto{\pgfqpoint{5.950321in}{0.877021in}}%
\pgfpathlineto{\pgfqpoint{6.007254in}{0.876930in}}%
\pgfpathlineto{\pgfqpoint{6.064187in}{0.876841in}}%
\pgfpathlineto{\pgfqpoint{6.121120in}{0.876754in}}%
\pgfpathlineto{\pgfqpoint{6.178053in}{0.876668in}}%
\pgfpathlineto{\pgfqpoint{6.234986in}{0.876584in}}%
\pgfpathlineto{\pgfqpoint{6.291919in}{0.876501in}}%
\pgfpathlineto{\pgfqpoint{6.348852in}{0.876421in}}%
\pgfpathlineto{\pgfqpoint{6.405785in}{0.876347in}}%
\pgfpathlineto{\pgfqpoint{6.462718in}{0.876276in}}%
\pgfpathlineto{\pgfqpoint{6.519651in}{0.876206in}}%
\pgfpathlineto{\pgfqpoint{6.576584in}{0.876138in}}%
\pgfpathlineto{\pgfqpoint{6.633517in}{0.876071in}}%
\pgfpathlineto{\pgfqpoint{6.690450in}{0.876005in}}%
\pgfpathlineto{\pgfqpoint{6.747383in}{0.875940in}}%
\pgfpathlineto{\pgfqpoint{6.804316in}{0.875876in}}%
\pgfpathlineto{\pgfqpoint{6.861249in}{0.875814in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{0.875752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{5.070000in}}%
\pgfpathlineto{\pgfqpoint{1.338751in}{2.275484in}}%
\pgfpathlineto{\pgfqpoint{1.395684in}{1.341024in}}%
\pgfpathlineto{\pgfqpoint{1.452617in}{1.049475in}}%
\pgfpathlineto{\pgfqpoint{1.509550in}{0.928798in}}%
\pgfpathlineto{\pgfqpoint{1.566483in}{0.897601in}}%
\pgfpathlineto{\pgfqpoint{1.623416in}{0.881973in}}%
\pgfpathlineto{\pgfqpoint{1.680349in}{0.879880in}}%
\pgfpathlineto{\pgfqpoint{1.737282in}{0.878374in}}%
\pgfpathlineto{\pgfqpoint{1.794215in}{0.877148in}}%
\pgfpathlineto{\pgfqpoint{1.851148in}{0.876155in}}%
\pgfpathlineto{\pgfqpoint{1.908081in}{0.875456in}}%
\pgfpathlineto{\pgfqpoint{1.965014in}{0.874911in}}%
\pgfpathlineto{\pgfqpoint{2.021947in}{0.874429in}}%
\pgfpathlineto{\pgfqpoint{2.078880in}{0.874005in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{0.873633in}}%
\pgfpathlineto{\pgfqpoint{2.192746in}{0.873339in}}%
\pgfpathlineto{\pgfqpoint{2.249679in}{0.873097in}}%
\pgfpathlineto{\pgfqpoint{2.306612in}{0.872874in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{0.872670in}}%
\pgfpathlineto{\pgfqpoint{2.420478in}{0.872483in}}%
\pgfpathlineto{\pgfqpoint{2.477410in}{0.872312in}}%
\pgfpathlineto{\pgfqpoint{2.534343in}{0.872168in}}%
\pgfpathlineto{\pgfqpoint{2.591276in}{0.872045in}}%
\pgfpathlineto{\pgfqpoint{2.648209in}{0.871929in}}%
\pgfpathlineto{\pgfqpoint{2.705142in}{0.871820in}}%
\pgfpathlineto{\pgfqpoint{2.762075in}{0.871718in}}%
\pgfpathlineto{\pgfqpoint{2.819008in}{0.871622in}}%
\pgfpathlineto{\pgfqpoint{2.875941in}{0.871532in}}%
\pgfpathlineto{\pgfqpoint{2.932874in}{0.871454in}}%
\pgfpathlineto{\pgfqpoint{2.989807in}{0.871385in}}%
\pgfpathlineto{\pgfqpoint{3.046740in}{0.871319in}}%
\pgfpathlineto{\pgfqpoint{3.103673in}{0.871256in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{0.871196in}}%
\pgfpathlineto{\pgfqpoint{3.217539in}{0.871139in}}%
\pgfpathlineto{\pgfqpoint{3.274472in}{0.871085in}}%
\pgfpathlineto{\pgfqpoint{3.331405in}{0.871033in}}%
\pgfpathlineto{\pgfqpoint{3.388338in}{0.870987in}}%
\pgfpathlineto{\pgfqpoint{3.445271in}{0.870945in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{0.870905in}}%
\pgfpathlineto{\pgfqpoint{3.559137in}{0.870866in}}%
\pgfpathlineto{\pgfqpoint{3.616070in}{0.870829in}}%
\pgfpathlineto{\pgfqpoint{3.673003in}{0.870793in}}%
\pgfpathlineto{\pgfqpoint{3.729936in}{0.870759in}}%
\pgfpathlineto{\pgfqpoint{3.786869in}{0.870726in}}%
\pgfpathlineto{\pgfqpoint{3.843802in}{0.870694in}}%
\pgfpathlineto{\pgfqpoint{3.900735in}{0.870665in}}%
\pgfpathlineto{\pgfqpoint{3.957668in}{0.870638in}}%
\pgfpathlineto{\pgfqpoint{4.014601in}{0.870613in}}%
\pgfpathlineto{\pgfqpoint{4.071534in}{0.870588in}}%
\pgfpathlineto{\pgfqpoint{4.128466in}{0.870563in}}%
\pgfpathlineto{\pgfqpoint{4.185399in}{0.870540in}}%
\pgfpathlineto{\pgfqpoint{4.242332in}{0.870517in}}%
\pgfpathlineto{\pgfqpoint{4.299265in}{0.870495in}}%
\pgfpathlineto{\pgfqpoint{4.356198in}{0.870474in}}%
\pgfpathlineto{\pgfqpoint{4.413131in}{0.870453in}}%
\pgfpathlineto{\pgfqpoint{4.470064in}{0.870434in}}%
\pgfpathlineto{\pgfqpoint{4.526997in}{0.870417in}}%
\pgfpathlineto{\pgfqpoint{4.583930in}{0.870399in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{0.870383in}}%
\pgfpathlineto{\pgfqpoint{4.697796in}{0.870366in}}%
\pgfpathlineto{\pgfqpoint{4.754729in}{0.870350in}}%
\pgfpathlineto{\pgfqpoint{4.811662in}{0.870335in}}%
\pgfpathlineto{\pgfqpoint{4.868595in}{0.870320in}}%
\pgfpathlineto{\pgfqpoint{4.925528in}{0.870305in}}%
\pgfpathlineto{\pgfqpoint{4.982461in}{0.870291in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{0.870277in}}%
\pgfpathlineto{\pgfqpoint{5.096327in}{0.870264in}}%
\pgfpathlineto{\pgfqpoint{5.153260in}{0.870252in}}%
\pgfpathlineto{\pgfqpoint{5.210193in}{0.870240in}}%
\pgfpathlineto{\pgfqpoint{5.267126in}{0.870229in}}%
\pgfpathlineto{\pgfqpoint{5.324059in}{0.870217in}}%
\pgfpathlineto{\pgfqpoint{5.380992in}{0.870206in}}%
\pgfpathlineto{\pgfqpoint{5.437925in}{0.870195in}}%
\pgfpathlineto{\pgfqpoint{5.494858in}{0.870185in}}%
\pgfpathlineto{\pgfqpoint{5.551791in}{0.870174in}}%
\pgfpathlineto{\pgfqpoint{5.608724in}{0.870164in}}%
\pgfpathlineto{\pgfqpoint{5.665657in}{0.870154in}}%
\pgfpathlineto{\pgfqpoint{5.722590in}{0.870145in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{0.870137in}}%
\pgfpathlineto{\pgfqpoint{5.836455in}{0.870128in}}%
\pgfpathlineto{\pgfqpoint{5.893388in}{0.870120in}}%
\pgfpathlineto{\pgfqpoint{5.950321in}{0.870112in}}%
\pgfpathlineto{\pgfqpoint{6.007254in}{0.870104in}}%
\pgfpathlineto{\pgfqpoint{6.064187in}{0.870096in}}%
\pgfpathlineto{\pgfqpoint{6.121120in}{0.870088in}}%
\pgfpathlineto{\pgfqpoint{6.178053in}{0.870080in}}%
\pgfpathlineto{\pgfqpoint{6.234986in}{0.870073in}}%
\pgfpathlineto{\pgfqpoint{6.291919in}{0.870066in}}%
\pgfpathlineto{\pgfqpoint{6.348852in}{0.870059in}}%
\pgfpathlineto{\pgfqpoint{6.405785in}{0.870053in}}%
\pgfpathlineto{\pgfqpoint{6.462718in}{0.870046in}}%
\pgfpathlineto{\pgfqpoint{6.519651in}{0.870040in}}%
\pgfpathlineto{\pgfqpoint{6.576584in}{0.870034in}}%
\pgfpathlineto{\pgfqpoint{6.633517in}{0.870028in}}%
\pgfpathlineto{\pgfqpoint{6.690450in}{0.870022in}}%
\pgfpathlineto{\pgfqpoint{6.747383in}{0.870017in}}%
\pgfpathlineto{\pgfqpoint{6.804316in}{0.870011in}}%
\pgfpathlineto{\pgfqpoint{6.861249in}{0.870005in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{0.870000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.257582in}{2.368334in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{2.368334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{2.368334in}}{\pgfqpoint{7.130556in}{2.396112in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{3.543888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{3.571666in}}{\pgfqpoint{7.102778in}{3.571666in}}%
\pgfpathlineto{\pgfqpoint{6.257582in}{3.571666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.229804in}{3.571666in}}{\pgfqpoint{6.229804in}{3.543888in}}%
\pgfpathlineto{\pgfqpoint{6.229804in}{2.396112in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.229804in}{2.368334in}}{\pgfqpoint{6.257582in}{2.368334in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.285360in}{3.467500in}}%
\pgfpathlineto{\pgfqpoint{6.563138in}{3.467500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.674249in,y=3.418888in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  k = 1 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.285360in}{3.273889in}}%
\pgfpathlineto{\pgfqpoint{6.563138in}{3.273889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.674249in,y=3.225277in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  k = 3 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.285360in}{3.080278in}}%
\pgfpathlineto{\pgfqpoint{6.563138in}{3.080278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.674249in,y=3.031667in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  k = 6 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.285360in}{2.886667in}}%
\pgfpathlineto{\pgfqpoint{6.563138in}{2.886667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.674249in,y=2.838056in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  k = 10 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.285360in}{2.693056in}}%
\pgfpathlineto{\pgfqpoint{6.563138in}{2.693056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.674249in,y=2.644445in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  k = 30 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.285360in}{2.499445in}}%
\pgfpathlineto{\pgfqpoint{6.563138in}{2.499445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.674249in,y=2.450834in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  k = 60 \)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
