%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.000000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.033333in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.066667in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.100000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.133333in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.166667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.166667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.166667in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.200000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547838in,y=0.611806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.237500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.237500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.237500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547838in,y=1.189306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.815000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.815000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=1.766806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.392500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.392500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.392500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=2.344306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=2.921806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.547500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.547500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.547500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=3.499306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.125000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=4.076806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.702500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.702500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.702500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=4.654306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=5.231806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.283789in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.359960in}{0.835440in}}%
\pgfpathlineto{\pgfqpoint{1.440641in}{1.026311in}}%
\pgfpathlineto{\pgfqpoint{1.521321in}{1.211477in}}%
\pgfpathlineto{\pgfqpoint{1.602002in}{1.390939in}}%
\pgfpathlineto{\pgfqpoint{1.682683in}{1.564697in}}%
\pgfpathlineto{\pgfqpoint{1.757157in}{1.720026in}}%
\pgfpathlineto{\pgfqpoint{1.831632in}{1.870495in}}%
\pgfpathlineto{\pgfqpoint{1.906106in}{2.016104in}}%
\pgfpathlineto{\pgfqpoint{1.980581in}{2.156852in}}%
\pgfpathlineto{\pgfqpoint{2.055055in}{2.292739in}}%
\pgfpathlineto{\pgfqpoint{2.129530in}{2.423767in}}%
\pgfpathlineto{\pgfqpoint{2.197798in}{2.539605in}}%
\pgfpathlineto{\pgfqpoint{2.266066in}{2.651360in}}%
\pgfpathlineto{\pgfqpoint{2.334334in}{2.759031in}}%
\pgfpathlineto{\pgfqpoint{2.402603in}{2.862617in}}%
\pgfpathlineto{\pgfqpoint{2.470871in}{2.962120in}}%
\pgfpathlineto{\pgfqpoint{2.539139in}{3.057538in}}%
\pgfpathlineto{\pgfqpoint{2.607407in}{3.148872in}}%
\pgfpathlineto{\pgfqpoint{2.669469in}{3.228360in}}%
\pgfpathlineto{\pgfqpoint{2.731532in}{3.304472in}}%
\pgfpathlineto{\pgfqpoint{2.793594in}{3.377208in}}%
\pgfpathlineto{\pgfqpoint{2.855656in}{3.446570in}}%
\pgfpathlineto{\pgfqpoint{2.917718in}{3.512556in}}%
\pgfpathlineto{\pgfqpoint{2.979780in}{3.575167in}}%
\pgfpathlineto{\pgfqpoint{3.041842in}{3.634403in}}%
\pgfpathlineto{\pgfqpoint{3.097698in}{3.684829in}}%
\pgfpathlineto{\pgfqpoint{3.153554in}{3.732521in}}%
\pgfpathlineto{\pgfqpoint{3.209409in}{3.777480in}}%
\pgfpathlineto{\pgfqpoint{3.265265in}{3.819704in}}%
\pgfpathlineto{\pgfqpoint{3.321121in}{3.859195in}}%
\pgfpathlineto{\pgfqpoint{3.376977in}{3.895951in}}%
\pgfpathlineto{\pgfqpoint{3.432833in}{3.929974in}}%
\pgfpathlineto{\pgfqpoint{3.488689in}{3.961262in}}%
\pgfpathlineto{\pgfqpoint{3.544545in}{3.989817in}}%
\pgfpathlineto{\pgfqpoint{3.600400in}{4.015638in}}%
\pgfpathlineto{\pgfqpoint{3.650050in}{4.036294in}}%
\pgfpathlineto{\pgfqpoint{3.699700in}{4.054791in}}%
\pgfpathlineto{\pgfqpoint{3.749349in}{4.071127in}}%
\pgfpathlineto{\pgfqpoint{3.798999in}{4.085303in}}%
\pgfpathlineto{\pgfqpoint{3.848649in}{4.097319in}}%
\pgfpathlineto{\pgfqpoint{3.898298in}{4.107174in}}%
\pgfpathlineto{\pgfqpoint{3.947948in}{4.114870in}}%
\pgfpathlineto{\pgfqpoint{3.997598in}{4.120405in}}%
\pgfpathlineto{\pgfqpoint{4.047247in}{4.123781in}}%
\pgfpathlineto{\pgfqpoint{4.096897in}{4.124996in}}%
\pgfpathlineto{\pgfqpoint{4.146547in}{4.124051in}}%
\pgfpathlineto{\pgfqpoint{4.196196in}{4.120945in}}%
\pgfpathlineto{\pgfqpoint{4.245846in}{4.115680in}}%
\pgfpathlineto{\pgfqpoint{4.295495in}{4.108255in}}%
\pgfpathlineto{\pgfqpoint{4.345145in}{4.098669in}}%
\pgfpathlineto{\pgfqpoint{4.394795in}{4.086923in}}%
\pgfpathlineto{\pgfqpoint{4.444444in}{4.073017in}}%
\pgfpathlineto{\pgfqpoint{4.494094in}{4.056951in}}%
\pgfpathlineto{\pgfqpoint{4.543744in}{4.038724in}}%
\pgfpathlineto{\pgfqpoint{4.593393in}{4.018338in}}%
\pgfpathlineto{\pgfqpoint{4.643043in}{3.995791in}}%
\pgfpathlineto{\pgfqpoint{4.698899in}{3.967844in}}%
\pgfpathlineto{\pgfqpoint{4.754755in}{3.937163in}}%
\pgfpathlineto{\pgfqpoint{4.810611in}{3.903748in}}%
\pgfpathlineto{\pgfqpoint{4.866466in}{3.867599in}}%
\pgfpathlineto{\pgfqpoint{4.922322in}{3.828716in}}%
\pgfpathlineto{\pgfqpoint{4.978178in}{3.787099in}}%
\pgfpathlineto{\pgfqpoint{5.034034in}{3.742748in}}%
\pgfpathlineto{\pgfqpoint{5.089890in}{3.695664in}}%
\pgfpathlineto{\pgfqpoint{5.145746in}{3.645845in}}%
\pgfpathlineto{\pgfqpoint{5.201602in}{3.593292in}}%
\pgfpathlineto{\pgfqpoint{5.263664in}{3.531694in}}%
\pgfpathlineto{\pgfqpoint{5.325726in}{3.466720in}}%
\pgfpathlineto{\pgfqpoint{5.387788in}{3.398371in}}%
\pgfpathlineto{\pgfqpoint{5.449850in}{3.326647in}}%
\pgfpathlineto{\pgfqpoint{5.511912in}{3.251548in}}%
\pgfpathlineto{\pgfqpoint{5.573974in}{3.173073in}}%
\pgfpathlineto{\pgfqpoint{5.636036in}{3.091223in}}%
\pgfpathlineto{\pgfqpoint{5.704304in}{2.997290in}}%
\pgfpathlineto{\pgfqpoint{5.772573in}{2.899272in}}%
\pgfpathlineto{\pgfqpoint{5.840841in}{2.797171in}}%
\pgfpathlineto{\pgfqpoint{5.909109in}{2.690986in}}%
\pgfpathlineto{\pgfqpoint{5.977377in}{2.580716in}}%
\pgfpathlineto{\pgfqpoint{6.045646in}{2.466362in}}%
\pgfpathlineto{\pgfqpoint{6.113914in}{2.347925in}}%
\pgfpathlineto{\pgfqpoint{6.188388in}{2.214062in}}%
\pgfpathlineto{\pgfqpoint{6.262863in}{2.075339in}}%
\pgfpathlineto{\pgfqpoint{6.337337in}{1.931756in}}%
\pgfpathlineto{\pgfqpoint{6.411812in}{1.783312in}}%
\pgfpathlineto{\pgfqpoint{6.486286in}{1.630008in}}%
\pgfpathlineto{\pgfqpoint{6.560761in}{1.471844in}}%
\pgfpathlineto{\pgfqpoint{6.641441in}{1.295015in}}%
\pgfpathlineto{\pgfqpoint{6.722122in}{1.112481in}}%
\pgfpathlineto{\pgfqpoint{6.802803in}{0.924243in}}%
\pgfpathlineto{\pgfqpoint{6.883483in}{0.730301in}}%
\pgfpathlineto{\pgfqpoint{6.916211in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.916211in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.022291in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.055856in}{4.993421in}}%
\pgfpathlineto{\pgfqpoint{1.093093in}{4.682091in}}%
\pgfpathlineto{\pgfqpoint{1.130330in}{4.388793in}}%
\pgfpathlineto{\pgfqpoint{1.167568in}{4.112997in}}%
\pgfpathlineto{\pgfqpoint{1.204805in}{3.854184in}}%
\pgfpathlineto{\pgfqpoint{1.242042in}{3.611839in}}%
\pgfpathlineto{\pgfqpoint{1.279279in}{3.385453in}}%
\pgfpathlineto{\pgfqpoint{1.316517in}{3.174527in}}%
\pgfpathlineto{\pgfqpoint{1.347548in}{3.010207in}}%
\pgfpathlineto{\pgfqpoint{1.378579in}{2.855996in}}%
\pgfpathlineto{\pgfqpoint{1.409610in}{2.711614in}}%
\pgfpathlineto{\pgfqpoint{1.440641in}{2.576785in}}%
\pgfpathlineto{\pgfqpoint{1.471672in}{2.451235in}}%
\pgfpathlineto{\pgfqpoint{1.502703in}{2.334696in}}%
\pgfpathlineto{\pgfqpoint{1.533734in}{2.226898in}}%
\pgfpathlineto{\pgfqpoint{1.564765in}{2.127580in}}%
\pgfpathlineto{\pgfqpoint{1.595796in}{2.036480in}}%
\pgfpathlineto{\pgfqpoint{1.626827in}{1.953341in}}%
\pgfpathlineto{\pgfqpoint{1.651652in}{1.892391in}}%
\pgfpathlineto{\pgfqpoint{1.676476in}{1.836244in}}%
\pgfpathlineto{\pgfqpoint{1.701301in}{1.784774in}}%
\pgfpathlineto{\pgfqpoint{1.726126in}{1.737853in}}%
\pgfpathlineto{\pgfqpoint{1.750951in}{1.695357in}}%
\pgfpathlineto{\pgfqpoint{1.775776in}{1.657163in}}%
\pgfpathlineto{\pgfqpoint{1.800601in}{1.623149in}}%
\pgfpathlineto{\pgfqpoint{1.825425in}{1.593193in}}%
\pgfpathlineto{\pgfqpoint{1.850250in}{1.567176in}}%
\pgfpathlineto{\pgfqpoint{1.875075in}{1.544979in}}%
\pgfpathlineto{\pgfqpoint{1.899900in}{1.526487in}}%
\pgfpathlineto{\pgfqpoint{1.924725in}{1.511581in}}%
\pgfpathlineto{\pgfqpoint{1.943343in}{1.502688in}}%
\pgfpathlineto{\pgfqpoint{1.961962in}{1.495701in}}%
\pgfpathlineto{\pgfqpoint{1.980581in}{1.490572in}}%
\pgfpathlineto{\pgfqpoint{1.999199in}{1.487255in}}%
\pgfpathlineto{\pgfqpoint{2.017818in}{1.485703in}}%
\pgfpathlineto{\pgfqpoint{2.036436in}{1.485870in}}%
\pgfpathlineto{\pgfqpoint{2.061261in}{1.488688in}}%
\pgfpathlineto{\pgfqpoint{2.086086in}{1.494372in}}%
\pgfpathlineto{\pgfqpoint{2.110911in}{1.502818in}}%
\pgfpathlineto{\pgfqpoint{2.135736in}{1.513921in}}%
\pgfpathlineto{\pgfqpoint{2.160561in}{1.527577in}}%
\pgfpathlineto{\pgfqpoint{2.185385in}{1.543684in}}%
\pgfpathlineto{\pgfqpoint{2.210210in}{1.562141in}}%
\pgfpathlineto{\pgfqpoint{2.241241in}{1.588366in}}%
\pgfpathlineto{\pgfqpoint{2.272272in}{1.617917in}}%
\pgfpathlineto{\pgfqpoint{2.303303in}{1.650605in}}%
\pgfpathlineto{\pgfqpoint{2.334334in}{1.686245in}}%
\pgfpathlineto{\pgfqpoint{2.371572in}{1.732654in}}%
\pgfpathlineto{\pgfqpoint{2.408809in}{1.782744in}}%
\pgfpathlineto{\pgfqpoint{2.452252in}{1.845431in}}%
\pgfpathlineto{\pgfqpoint{2.495696in}{1.912251in}}%
\pgfpathlineto{\pgfqpoint{2.545345in}{1.993090in}}%
\pgfpathlineto{\pgfqpoint{2.594995in}{2.078070in}}%
\pgfpathlineto{\pgfqpoint{2.650851in}{2.177825in}}%
\pgfpathlineto{\pgfqpoint{2.719119in}{2.304484in}}%
\pgfpathlineto{\pgfqpoint{2.806006in}{2.470939in}}%
\pgfpathlineto{\pgfqpoint{3.128729in}{3.094860in}}%
\pgfpathlineto{\pgfqpoint{3.196997in}{3.219720in}}%
\pgfpathlineto{\pgfqpoint{3.259059in}{3.328978in}}%
\pgfpathlineto{\pgfqpoint{3.314915in}{3.423236in}}%
\pgfpathlineto{\pgfqpoint{3.370771in}{3.513132in}}%
\pgfpathlineto{\pgfqpoint{3.420420in}{3.589012in}}%
\pgfpathlineto{\pgfqpoint{3.470070in}{3.660794in}}%
\pgfpathlineto{\pgfqpoint{3.513514in}{3.720025in}}%
\pgfpathlineto{\pgfqpoint{3.556957in}{3.775738in}}%
\pgfpathlineto{\pgfqpoint{3.600400in}{3.827774in}}%
\pgfpathlineto{\pgfqpoint{3.643844in}{3.875987in}}%
\pgfpathlineto{\pgfqpoint{3.681081in}{3.914168in}}%
\pgfpathlineto{\pgfqpoint{3.718318in}{3.949365in}}%
\pgfpathlineto{\pgfqpoint{3.755556in}{3.981507in}}%
\pgfpathlineto{\pgfqpoint{3.792793in}{4.010529in}}%
\pgfpathlineto{\pgfqpoint{3.830030in}{4.036375in}}%
\pgfpathlineto{\pgfqpoint{3.861061in}{4.055449in}}%
\pgfpathlineto{\pgfqpoint{3.892092in}{4.072256in}}%
\pgfpathlineto{\pgfqpoint{3.923123in}{4.086772in}}%
\pgfpathlineto{\pgfqpoint{3.954154in}{4.098978in}}%
\pgfpathlineto{\pgfqpoint{3.985185in}{4.108858in}}%
\pgfpathlineto{\pgfqpoint{4.016216in}{4.116398in}}%
\pgfpathlineto{\pgfqpoint{4.047247in}{4.121588in}}%
\pgfpathlineto{\pgfqpoint{4.078278in}{4.124421in}}%
\pgfpathlineto{\pgfqpoint{4.109309in}{4.124894in}}%
\pgfpathlineto{\pgfqpoint{4.140340in}{4.123005in}}%
\pgfpathlineto{\pgfqpoint{4.171371in}{4.118757in}}%
\pgfpathlineto{\pgfqpoint{4.202402in}{4.112156in}}%
\pgfpathlineto{\pgfqpoint{4.233433in}{4.103210in}}%
\pgfpathlineto{\pgfqpoint{4.264464in}{4.091933in}}%
\pgfpathlineto{\pgfqpoint{4.295495in}{4.078338in}}%
\pgfpathlineto{\pgfqpoint{4.326527in}{4.062445in}}%
\pgfpathlineto{\pgfqpoint{4.357558in}{4.044275in}}%
\pgfpathlineto{\pgfqpoint{4.388589in}{4.023852in}}%
\pgfpathlineto{\pgfqpoint{4.425826in}{3.996411in}}%
\pgfpathlineto{\pgfqpoint{4.463063in}{3.965822in}}%
\pgfpathlineto{\pgfqpoint{4.500300in}{3.932144in}}%
\pgfpathlineto{\pgfqpoint{4.537538in}{3.895446in}}%
\pgfpathlineto{\pgfqpoint{4.574775in}{3.855802in}}%
\pgfpathlineto{\pgfqpoint{4.618218in}{3.805933in}}%
\pgfpathlineto{\pgfqpoint{4.661662in}{3.752302in}}%
\pgfpathlineto{\pgfqpoint{4.705105in}{3.695062in}}%
\pgfpathlineto{\pgfqpoint{4.748549in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.798198in}{3.561022in}}%
\pgfpathlineto{\pgfqpoint{4.847848in}{3.483680in}}%
\pgfpathlineto{\pgfqpoint{4.903704in}{3.392278in}}%
\pgfpathlineto{\pgfqpoint{4.959560in}{3.296672in}}%
\pgfpathlineto{\pgfqpoint{5.021622in}{3.186115in}}%
\pgfpathlineto{\pgfqpoint{5.089890in}{3.060084in}}%
\pgfpathlineto{\pgfqpoint{5.176777in}{2.894594in}}%
\pgfpathlineto{\pgfqpoint{5.307107in}{2.640502in}}%
\pgfpathlineto{\pgfqpoint{5.449850in}{2.363391in}}%
\pgfpathlineto{\pgfqpoint{5.524324in}{2.223351in}}%
\pgfpathlineto{\pgfqpoint{5.586386in}{2.110874in}}%
\pgfpathlineto{\pgfqpoint{5.642242in}{2.013972in}}%
\pgfpathlineto{\pgfqpoint{5.691892in}{1.932037in}}%
\pgfpathlineto{\pgfqpoint{5.735335in}{1.864121in}}%
\pgfpathlineto{\pgfqpoint{5.778779in}{1.800206in}}%
\pgfpathlineto{\pgfqpoint{5.816016in}{1.748956in}}%
\pgfpathlineto{\pgfqpoint{5.853253in}{1.701287in}}%
\pgfpathlineto{\pgfqpoint{5.890490in}{1.657502in}}%
\pgfpathlineto{\pgfqpoint{5.921522in}{1.624209in}}%
\pgfpathlineto{\pgfqpoint{5.952553in}{1.594016in}}%
\pgfpathlineto{\pgfqpoint{5.983584in}{1.567111in}}%
\pgfpathlineto{\pgfqpoint{6.014615in}{1.543684in}}%
\pgfpathlineto{\pgfqpoint{6.039439in}{1.527577in}}%
\pgfpathlineto{\pgfqpoint{6.064264in}{1.513921in}}%
\pgfpathlineto{\pgfqpoint{6.089089in}{1.502818in}}%
\pgfpathlineto{\pgfqpoint{6.113914in}{1.494372in}}%
\pgfpathlineto{\pgfqpoint{6.138739in}{1.488688in}}%
\pgfpathlineto{\pgfqpoint{6.163564in}{1.485870in}}%
\pgfpathlineto{\pgfqpoint{6.182182in}{1.485703in}}%
\pgfpathlineto{\pgfqpoint{6.200801in}{1.487255in}}%
\pgfpathlineto{\pgfqpoint{6.219419in}{1.490572in}}%
\pgfpathlineto{\pgfqpoint{6.238038in}{1.495701in}}%
\pgfpathlineto{\pgfqpoint{6.256657in}{1.502688in}}%
\pgfpathlineto{\pgfqpoint{6.275275in}{1.511581in}}%
\pgfpathlineto{\pgfqpoint{6.293894in}{1.522428in}}%
\pgfpathlineto{\pgfqpoint{6.312513in}{1.535277in}}%
\pgfpathlineto{\pgfqpoint{6.337337in}{1.555607in}}%
\pgfpathlineto{\pgfqpoint{6.362162in}{1.579700in}}%
\pgfpathlineto{\pgfqpoint{6.386987in}{1.607671in}}%
\pgfpathlineto{\pgfqpoint{6.411812in}{1.639641in}}%
\pgfpathlineto{\pgfqpoint{6.436637in}{1.675730in}}%
\pgfpathlineto{\pgfqpoint{6.461461in}{1.716060in}}%
\pgfpathlineto{\pgfqpoint{6.486286in}{1.760752in}}%
\pgfpathlineto{\pgfqpoint{6.511111in}{1.809932in}}%
\pgfpathlineto{\pgfqpoint{6.535936in}{1.863725in}}%
\pgfpathlineto{\pgfqpoint{6.560761in}{1.922258in}}%
\pgfpathlineto{\pgfqpoint{6.585586in}{1.985658in}}%
\pgfpathlineto{\pgfqpoint{6.616617in}{2.071951in}}%
\pgfpathlineto{\pgfqpoint{6.647648in}{2.166307in}}%
\pgfpathlineto{\pgfqpoint{6.678679in}{2.268985in}}%
\pgfpathlineto{\pgfqpoint{6.709710in}{2.380248in}}%
\pgfpathlineto{\pgfqpoint{6.740741in}{2.500359in}}%
\pgfpathlineto{\pgfqpoint{6.771772in}{2.629588in}}%
\pgfpathlineto{\pgfqpoint{6.802803in}{2.768205in}}%
\pgfpathlineto{\pgfqpoint{6.833834in}{2.916485in}}%
\pgfpathlineto{\pgfqpoint{6.864865in}{3.074706in}}%
\pgfpathlineto{\pgfqpoint{6.895896in}{3.243149in}}%
\pgfpathlineto{\pgfqpoint{6.926927in}{3.422097in}}%
\pgfpathlineto{\pgfqpoint{6.964164in}{3.651108in}}%
\pgfpathlineto{\pgfqpoint{7.001401in}{3.896162in}}%
\pgfpathlineto{\pgfqpoint{7.038639in}{4.157770in}}%
\pgfpathlineto{\pgfqpoint{7.075876in}{4.436446in}}%
\pgfpathlineto{\pgfqpoint{7.113113in}{4.732713in}}%
\pgfpathlineto{\pgfqpoint{7.150350in}{5.047100in}}%
\pgfpathlineto{\pgfqpoint{7.177709in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{7.177709in}{5.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.363041in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.384785in}{0.839765in}}%
\pgfpathlineto{\pgfqpoint{1.409610in}{1.036190in}}%
\pgfpathlineto{\pgfqpoint{1.434434in}{1.212493in}}%
\pgfpathlineto{\pgfqpoint{1.459259in}{1.369915in}}%
\pgfpathlineto{\pgfqpoint{1.484084in}{1.509651in}}%
\pgfpathlineto{\pgfqpoint{1.502703in}{1.603540in}}%
\pgfpathlineto{\pgfqpoint{1.521321in}{1.688599in}}%
\pgfpathlineto{\pgfqpoint{1.539940in}{1.765284in}}%
\pgfpathlineto{\pgfqpoint{1.558559in}{1.834037in}}%
\pgfpathlineto{\pgfqpoint{1.577177in}{1.895287in}}%
\pgfpathlineto{\pgfqpoint{1.595796in}{1.949451in}}%
\pgfpathlineto{\pgfqpoint{1.614414in}{1.996933in}}%
\pgfpathlineto{\pgfqpoint{1.633033in}{2.038123in}}%
\pgfpathlineto{\pgfqpoint{1.651652in}{2.073401in}}%
\pgfpathlineto{\pgfqpoint{1.670270in}{2.103133in}}%
\pgfpathlineto{\pgfqpoint{1.688889in}{2.127675in}}%
\pgfpathlineto{\pgfqpoint{1.707508in}{2.147370in}}%
\pgfpathlineto{\pgfqpoint{1.726126in}{2.162550in}}%
\pgfpathlineto{\pgfqpoint{1.738539in}{2.170319in}}%
\pgfpathlineto{\pgfqpoint{1.750951in}{2.176318in}}%
\pgfpathlineto{\pgfqpoint{1.763363in}{2.180634in}}%
\pgfpathlineto{\pgfqpoint{1.775776in}{2.183356in}}%
\pgfpathlineto{\pgfqpoint{1.794394in}{2.184639in}}%
\pgfpathlineto{\pgfqpoint{1.813013in}{2.182810in}}%
\pgfpathlineto{\pgfqpoint{1.831632in}{2.178139in}}%
\pgfpathlineto{\pgfqpoint{1.850250in}{2.170887in}}%
\pgfpathlineto{\pgfqpoint{1.868869in}{2.161306in}}%
\pgfpathlineto{\pgfqpoint{1.887487in}{2.149635in}}%
\pgfpathlineto{\pgfqpoint{1.912312in}{2.131222in}}%
\pgfpathlineto{\pgfqpoint{1.937137in}{2.110029in}}%
\pgfpathlineto{\pgfqpoint{1.968168in}{2.080376in}}%
\pgfpathlineto{\pgfqpoint{2.005405in}{2.041340in}}%
\pgfpathlineto{\pgfqpoint{2.055055in}{1.985763in}}%
\pgfpathlineto{\pgfqpoint{2.160561in}{1.866744in}}%
\pgfpathlineto{\pgfqpoint{2.204004in}{1.821674in}}%
\pgfpathlineto{\pgfqpoint{2.241241in}{1.786420in}}%
\pgfpathlineto{\pgfqpoint{2.272272in}{1.759964in}}%
\pgfpathlineto{\pgfqpoint{2.303303in}{1.736542in}}%
\pgfpathlineto{\pgfqpoint{2.328128in}{1.720197in}}%
\pgfpathlineto{\pgfqpoint{2.352953in}{1.706129in}}%
\pgfpathlineto{\pgfqpoint{2.377778in}{1.694457in}}%
\pgfpathlineto{\pgfqpoint{2.402603in}{1.685288in}}%
\pgfpathlineto{\pgfqpoint{2.427427in}{1.678708in}}%
\pgfpathlineto{\pgfqpoint{2.452252in}{1.674792in}}%
\pgfpathlineto{\pgfqpoint{2.477077in}{1.673599in}}%
\pgfpathlineto{\pgfqpoint{2.501902in}{1.675174in}}%
\pgfpathlineto{\pgfqpoint{2.526727in}{1.679549in}}%
\pgfpathlineto{\pgfqpoint{2.551552in}{1.686743in}}%
\pgfpathlineto{\pgfqpoint{2.576376in}{1.696764in}}%
\pgfpathlineto{\pgfqpoint{2.601201in}{1.709607in}}%
\pgfpathlineto{\pgfqpoint{2.626026in}{1.725257in}}%
\pgfpathlineto{\pgfqpoint{2.650851in}{1.743688in}}%
\pgfpathlineto{\pgfqpoint{2.675676in}{1.764864in}}%
\pgfpathlineto{\pgfqpoint{2.700501in}{1.788741in}}%
\pgfpathlineto{\pgfqpoint{2.725325in}{1.815263in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{1.852041in}}%
\pgfpathlineto{\pgfqpoint{2.787387in}{1.892715in}}%
\pgfpathlineto{\pgfqpoint{2.818418in}{1.937130in}}%
\pgfpathlineto{\pgfqpoint{2.849449in}{1.985112in}}%
\pgfpathlineto{\pgfqpoint{2.886687in}{2.047132in}}%
\pgfpathlineto{\pgfqpoint{2.923924in}{2.113665in}}%
\pgfpathlineto{\pgfqpoint{2.967367in}{2.196490in}}%
\pgfpathlineto{\pgfqpoint{3.010811in}{2.284314in}}%
\pgfpathlineto{\pgfqpoint{3.060460in}{2.389950in}}%
\pgfpathlineto{\pgfqpoint{3.116316in}{2.514266in}}%
\pgfpathlineto{\pgfqpoint{3.184585in}{2.671929in}}%
\pgfpathlineto{\pgfqpoint{3.302503in}{2.951162in}}%
\pgfpathlineto{\pgfqpoint{3.401802in}{3.183922in}}%
\pgfpathlineto{\pgfqpoint{3.463864in}{3.324236in}}%
\pgfpathlineto{\pgfqpoint{3.519720in}{3.445154in}}%
\pgfpathlineto{\pgfqpoint{3.569369in}{3.547228in}}%
\pgfpathlineto{\pgfqpoint{3.612813in}{3.631631in}}%
\pgfpathlineto{\pgfqpoint{3.656256in}{3.710859in}}%
\pgfpathlineto{\pgfqpoint{3.693493in}{3.774250in}}%
\pgfpathlineto{\pgfqpoint{3.730731in}{3.833145in}}%
\pgfpathlineto{\pgfqpoint{3.761762in}{3.878585in}}%
\pgfpathlineto{\pgfqpoint{3.792793in}{3.920553in}}%
\pgfpathlineto{\pgfqpoint{3.823824in}{3.958912in}}%
\pgfpathlineto{\pgfqpoint{3.854855in}{3.993532in}}%
\pgfpathlineto{\pgfqpoint{3.885886in}{4.024300in}}%
\pgfpathlineto{\pgfqpoint{3.910711in}{4.046072in}}%
\pgfpathlineto{\pgfqpoint{3.935536in}{4.065268in}}%
\pgfpathlineto{\pgfqpoint{3.960360in}{4.081847in}}%
\pgfpathlineto{\pgfqpoint{3.985185in}{4.095774in}}%
\pgfpathlineto{\pgfqpoint{4.010010in}{4.107020in}}%
\pgfpathlineto{\pgfqpoint{4.034835in}{4.115561in}}%
\pgfpathlineto{\pgfqpoint{4.059660in}{4.121380in}}%
\pgfpathlineto{\pgfqpoint{4.084484in}{4.124464in}}%
\pgfpathlineto{\pgfqpoint{4.109309in}{4.124807in}}%
\pgfpathlineto{\pgfqpoint{4.134134in}{4.122408in}}%
\pgfpathlineto{\pgfqpoint{4.158959in}{4.117272in}}%
\pgfpathlineto{\pgfqpoint{4.183784in}{4.109410in}}%
\pgfpathlineto{\pgfqpoint{4.208609in}{4.098838in}}%
\pgfpathlineto{\pgfqpoint{4.233433in}{4.085579in}}%
\pgfpathlineto{\pgfqpoint{4.258258in}{4.069660in}}%
\pgfpathlineto{\pgfqpoint{4.283083in}{4.051115in}}%
\pgfpathlineto{\pgfqpoint{4.307908in}{4.029982in}}%
\pgfpathlineto{\pgfqpoint{4.332733in}{4.006307in}}%
\pgfpathlineto{\pgfqpoint{4.363764in}{3.973215in}}%
\pgfpathlineto{\pgfqpoint{4.394795in}{3.936337in}}%
\pgfpathlineto{\pgfqpoint{4.425826in}{3.895797in}}%
\pgfpathlineto{\pgfqpoint{4.456857in}{3.851728in}}%
\pgfpathlineto{\pgfqpoint{4.494094in}{3.794395in}}%
\pgfpathlineto{\pgfqpoint{4.531331in}{3.732470in}}%
\pgfpathlineto{\pgfqpoint{4.568569in}{3.666251in}}%
\pgfpathlineto{\pgfqpoint{4.612012in}{3.584000in}}%
\pgfpathlineto{\pgfqpoint{4.655455in}{3.496889in}}%
\pgfpathlineto{\pgfqpoint{4.705105in}{3.392135in}}%
\pgfpathlineto{\pgfqpoint{4.760961in}{3.268763in}}%
\pgfpathlineto{\pgfqpoint{4.829229in}{3.111996in}}%
\pgfpathlineto{\pgfqpoint{4.928529in}{2.877458in}}%
\pgfpathlineto{\pgfqpoint{5.052653in}{2.585299in}}%
\pgfpathlineto{\pgfqpoint{5.114715in}{2.444569in}}%
\pgfpathlineto{\pgfqpoint{5.170571in}{2.323319in}}%
\pgfpathlineto{\pgfqpoint{5.220220in}{2.221101in}}%
\pgfpathlineto{\pgfqpoint{5.263664in}{2.136782in}}%
\pgfpathlineto{\pgfqpoint{5.300901in}{2.068826in}}%
\pgfpathlineto{\pgfqpoint{5.338138in}{2.005261in}}%
\pgfpathlineto{\pgfqpoint{5.375375in}{1.946447in}}%
\pgfpathlineto{\pgfqpoint{5.406406in}{1.901305in}}%
\pgfpathlineto{\pgfqpoint{5.437437in}{1.859869in}}%
\pgfpathlineto{\pgfqpoint{5.468468in}{1.822300in}}%
\pgfpathlineto{\pgfqpoint{5.499499in}{1.788741in}}%
\pgfpathlineto{\pgfqpoint{5.524324in}{1.764864in}}%
\pgfpathlineto{\pgfqpoint{5.549149in}{1.743688in}}%
\pgfpathlineto{\pgfqpoint{5.573974in}{1.725257in}}%
\pgfpathlineto{\pgfqpoint{5.598799in}{1.709607in}}%
\pgfpathlineto{\pgfqpoint{5.623624in}{1.696764in}}%
\pgfpathlineto{\pgfqpoint{5.648448in}{1.686743in}}%
\pgfpathlineto{\pgfqpoint{5.673273in}{1.679549in}}%
\pgfpathlineto{\pgfqpoint{5.698098in}{1.675174in}}%
\pgfpathlineto{\pgfqpoint{5.722923in}{1.673599in}}%
\pgfpathlineto{\pgfqpoint{5.747748in}{1.674792in}}%
\pgfpathlineto{\pgfqpoint{5.772573in}{1.678708in}}%
\pgfpathlineto{\pgfqpoint{5.797397in}{1.685288in}}%
\pgfpathlineto{\pgfqpoint{5.822222in}{1.694457in}}%
\pgfpathlineto{\pgfqpoint{5.847047in}{1.706129in}}%
\pgfpathlineto{\pgfqpoint{5.871872in}{1.720197in}}%
\pgfpathlineto{\pgfqpoint{5.896697in}{1.736542in}}%
\pgfpathlineto{\pgfqpoint{5.927728in}{1.759964in}}%
\pgfpathlineto{\pgfqpoint{5.958759in}{1.786420in}}%
\pgfpathlineto{\pgfqpoint{5.989790in}{1.815559in}}%
\pgfpathlineto{\pgfqpoint{6.027027in}{1.853500in}}%
\pgfpathlineto{\pgfqpoint{6.076677in}{1.907830in}}%
\pgfpathlineto{\pgfqpoint{6.219419in}{2.067718in}}%
\pgfpathlineto{\pgfqpoint{6.250450in}{2.098545in}}%
\pgfpathlineto{\pgfqpoint{6.281481in}{2.126165in}}%
\pgfpathlineto{\pgfqpoint{6.306306in}{2.145320in}}%
\pgfpathlineto{\pgfqpoint{6.331131in}{2.161306in}}%
\pgfpathlineto{\pgfqpoint{6.349750in}{2.170887in}}%
\pgfpathlineto{\pgfqpoint{6.368368in}{2.178139in}}%
\pgfpathlineto{\pgfqpoint{6.386987in}{2.182810in}}%
\pgfpathlineto{\pgfqpoint{6.405606in}{2.184639in}}%
\pgfpathlineto{\pgfqpoint{6.424224in}{2.183356in}}%
\pgfpathlineto{\pgfqpoint{6.436637in}{2.180634in}}%
\pgfpathlineto{\pgfqpoint{6.449049in}{2.176318in}}%
\pgfpathlineto{\pgfqpoint{6.461461in}{2.170319in}}%
\pgfpathlineto{\pgfqpoint{6.473874in}{2.162550in}}%
\pgfpathlineto{\pgfqpoint{6.486286in}{2.152916in}}%
\pgfpathlineto{\pgfqpoint{6.498699in}{2.141323in}}%
\pgfpathlineto{\pgfqpoint{6.517317in}{2.120050in}}%
\pgfpathlineto{\pgfqpoint{6.535936in}{2.093817in}}%
\pgfpathlineto{\pgfqpoint{6.554555in}{2.062276in}}%
\pgfpathlineto{\pgfqpoint{6.573173in}{2.025068in}}%
\pgfpathlineto{\pgfqpoint{6.591792in}{1.981824in}}%
\pgfpathlineto{\pgfqpoint{6.610410in}{1.932159in}}%
\pgfpathlineto{\pgfqpoint{6.629029in}{1.875678in}}%
\pgfpathlineto{\pgfqpoint{6.647648in}{1.811974in}}%
\pgfpathlineto{\pgfqpoint{6.666266in}{1.740626in}}%
\pgfpathlineto{\pgfqpoint{6.684885in}{1.661199in}}%
\pgfpathlineto{\pgfqpoint{6.703504in}{1.573248in}}%
\pgfpathlineto{\pgfqpoint{6.722122in}{1.476311in}}%
\pgfpathlineto{\pgfqpoint{6.740741in}{1.369915in}}%
\pgfpathlineto{\pgfqpoint{6.765566in}{1.212493in}}%
\pgfpathlineto{\pgfqpoint{6.790390in}{1.036190in}}%
\pgfpathlineto{\pgfqpoint{6.815215in}{0.839765in}}%
\pgfpathlineto{\pgfqpoint{6.836959in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.836959in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.273059in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.285485in}{4.983907in}}%
\pgfpathlineto{\pgfqpoint{1.304104in}{4.562240in}}%
\pgfpathlineto{\pgfqpoint{1.322723in}{4.182168in}}%
\pgfpathlineto{\pgfqpoint{1.341341in}{3.840764in}}%
\pgfpathlineto{\pgfqpoint{1.359960in}{3.535253in}}%
\pgfpathlineto{\pgfqpoint{1.378579in}{3.262997in}}%
\pgfpathlineto{\pgfqpoint{1.397197in}{3.021499in}}%
\pgfpathlineto{\pgfqpoint{1.415816in}{2.808388in}}%
\pgfpathlineto{\pgfqpoint{1.434434in}{2.621425in}}%
\pgfpathlineto{\pgfqpoint{1.453053in}{2.458488in}}%
\pgfpathlineto{\pgfqpoint{1.471672in}{2.317578in}}%
\pgfpathlineto{\pgfqpoint{1.490290in}{2.196803in}}%
\pgfpathlineto{\pgfqpoint{1.508909in}{2.094385in}}%
\pgfpathlineto{\pgfqpoint{1.527528in}{2.008647in}}%
\pgfpathlineto{\pgfqpoint{1.539940in}{1.959973in}}%
\pgfpathlineto{\pgfqpoint{1.552352in}{1.917568in}}%
\pgfpathlineto{\pgfqpoint{1.564765in}{1.881006in}}%
\pgfpathlineto{\pgfqpoint{1.577177in}{1.849883in}}%
\pgfpathlineto{\pgfqpoint{1.589590in}{1.823808in}}%
\pgfpathlineto{\pgfqpoint{1.602002in}{1.802410in}}%
\pgfpathlineto{\pgfqpoint{1.614414in}{1.785334in}}%
\pgfpathlineto{\pgfqpoint{1.626827in}{1.772241in}}%
\pgfpathlineto{\pgfqpoint{1.639239in}{1.762806in}}%
\pgfpathlineto{\pgfqpoint{1.651652in}{1.756722in}}%
\pgfpathlineto{\pgfqpoint{1.664064in}{1.753695in}}%
\pgfpathlineto{\pgfqpoint{1.676476in}{1.753446in}}%
\pgfpathlineto{\pgfqpoint{1.688889in}{1.755708in}}%
\pgfpathlineto{\pgfqpoint{1.701301in}{1.760229in}}%
\pgfpathlineto{\pgfqpoint{1.713714in}{1.766771in}}%
\pgfpathlineto{\pgfqpoint{1.732332in}{1.779879in}}%
\pgfpathlineto{\pgfqpoint{1.750951in}{1.796312in}}%
\pgfpathlineto{\pgfqpoint{1.775776in}{1.822271in}}%
\pgfpathlineto{\pgfqpoint{1.800601in}{1.851585in}}%
\pgfpathlineto{\pgfqpoint{1.837838in}{1.899188in}}%
\pgfpathlineto{\pgfqpoint{1.912312in}{1.995422in}}%
\pgfpathlineto{\pgfqpoint{1.943343in}{2.032100in}}%
\pgfpathlineto{\pgfqpoint{1.974374in}{2.065200in}}%
\pgfpathlineto{\pgfqpoint{1.999199in}{2.088602in}}%
\pgfpathlineto{\pgfqpoint{2.024024in}{2.108967in}}%
\pgfpathlineto{\pgfqpoint{2.048849in}{2.126099in}}%
\pgfpathlineto{\pgfqpoint{2.073674in}{2.139877in}}%
\pgfpathlineto{\pgfqpoint{2.092292in}{2.147975in}}%
\pgfpathlineto{\pgfqpoint{2.110911in}{2.154155in}}%
\pgfpathlineto{\pgfqpoint{2.129530in}{2.158432in}}%
\pgfpathlineto{\pgfqpoint{2.148148in}{2.160840in}}%
\pgfpathlineto{\pgfqpoint{2.166767in}{2.161425in}}%
\pgfpathlineto{\pgfqpoint{2.185385in}{2.160247in}}%
\pgfpathlineto{\pgfqpoint{2.210210in}{2.156060in}}%
\pgfpathlineto{\pgfqpoint{2.235035in}{2.149069in}}%
\pgfpathlineto{\pgfqpoint{2.259860in}{2.139500in}}%
\pgfpathlineto{\pgfqpoint{2.284685in}{2.127607in}}%
\pgfpathlineto{\pgfqpoint{2.315716in}{2.109887in}}%
\pgfpathlineto{\pgfqpoint{2.346747in}{2.089527in}}%
\pgfpathlineto{\pgfqpoint{2.383984in}{2.062443in}}%
\pgfpathlineto{\pgfqpoint{2.439840in}{2.018594in}}%
\pgfpathlineto{\pgfqpoint{2.520521in}{1.954959in}}%
\pgfpathlineto{\pgfqpoint{2.563964in}{1.923752in}}%
\pgfpathlineto{\pgfqpoint{2.594995in}{1.903878in}}%
\pgfpathlineto{\pgfqpoint{2.626026in}{1.886596in}}%
\pgfpathlineto{\pgfqpoint{2.650851in}{1.874953in}}%
\pgfpathlineto{\pgfqpoint{2.675676in}{1.865489in}}%
\pgfpathlineto{\pgfqpoint{2.700501in}{1.858410in}}%
\pgfpathlineto{\pgfqpoint{2.725325in}{1.853900in}}%
\pgfpathlineto{\pgfqpoint{2.750150in}{1.852126in}}%
\pgfpathlineto{\pgfqpoint{2.774975in}{1.853237in}}%
\pgfpathlineto{\pgfqpoint{2.793594in}{1.856040in}}%
\pgfpathlineto{\pgfqpoint{2.812212in}{1.860583in}}%
\pgfpathlineto{\pgfqpoint{2.830831in}{1.866907in}}%
\pgfpathlineto{\pgfqpoint{2.849449in}{1.875044in}}%
\pgfpathlineto{\pgfqpoint{2.874274in}{1.888763in}}%
\pgfpathlineto{\pgfqpoint{2.899099in}{1.905801in}}%
\pgfpathlineto{\pgfqpoint{2.923924in}{1.926184in}}%
\pgfpathlineto{\pgfqpoint{2.948749in}{1.949921in}}%
\pgfpathlineto{\pgfqpoint{2.973574in}{1.976998in}}%
\pgfpathlineto{\pgfqpoint{2.998398in}{2.007384in}}%
\pgfpathlineto{\pgfqpoint{3.023223in}{2.041028in}}%
\pgfpathlineto{\pgfqpoint{3.048048in}{2.077863in}}%
\pgfpathlineto{\pgfqpoint{3.079079in}{2.128263in}}%
\pgfpathlineto{\pgfqpoint{3.110110in}{2.183312in}}%
\pgfpathlineto{\pgfqpoint{3.141141in}{2.242768in}}%
\pgfpathlineto{\pgfqpoint{3.178378in}{2.319543in}}%
\pgfpathlineto{\pgfqpoint{3.215616in}{2.401724in}}%
\pgfpathlineto{\pgfqpoint{3.259059in}{2.503631in}}%
\pgfpathlineto{\pgfqpoint{3.308709in}{2.626756in}}%
\pgfpathlineto{\pgfqpoint{3.364565in}{2.771725in}}%
\pgfpathlineto{\pgfqpoint{3.445245in}{2.988100in}}%
\pgfpathlineto{\pgfqpoint{3.556957in}{3.287426in}}%
\pgfpathlineto{\pgfqpoint{3.612813in}{3.430878in}}%
\pgfpathlineto{\pgfqpoint{3.662462in}{3.552012in}}%
\pgfpathlineto{\pgfqpoint{3.705906in}{3.651624in}}%
\pgfpathlineto{\pgfqpoint{3.743143in}{3.731376in}}%
\pgfpathlineto{\pgfqpoint{3.774174in}{3.793362in}}%
\pgfpathlineto{\pgfqpoint{3.805205in}{3.850902in}}%
\pgfpathlineto{\pgfqpoint{3.836236in}{3.903668in}}%
\pgfpathlineto{\pgfqpoint{3.867267in}{3.951358in}}%
\pgfpathlineto{\pgfqpoint{3.892092in}{3.985672in}}%
\pgfpathlineto{\pgfqpoint{3.916917in}{4.016436in}}%
\pgfpathlineto{\pgfqpoint{3.941742in}{4.043540in}}%
\pgfpathlineto{\pgfqpoint{3.966567in}{4.066884in}}%
\pgfpathlineto{\pgfqpoint{3.985185in}{4.081872in}}%
\pgfpathlineto{\pgfqpoint{4.003804in}{4.094667in}}%
\pgfpathlineto{\pgfqpoint{4.022422in}{4.105241in}}%
\pgfpathlineto{\pgfqpoint{4.041041in}{4.113573in}}%
\pgfpathlineto{\pgfqpoint{4.059660in}{4.119646in}}%
\pgfpathlineto{\pgfqpoint{4.078278in}{4.123447in}}%
\pgfpathlineto{\pgfqpoint{4.096897in}{4.124968in}}%
\pgfpathlineto{\pgfqpoint{4.115516in}{4.124207in}}%
\pgfpathlineto{\pgfqpoint{4.134134in}{4.121165in}}%
\pgfpathlineto{\pgfqpoint{4.152753in}{4.115849in}}%
\pgfpathlineto{\pgfqpoint{4.171371in}{4.108268in}}%
\pgfpathlineto{\pgfqpoint{4.189990in}{4.098439in}}%
\pgfpathlineto{\pgfqpoint{4.208609in}{4.086382in}}%
\pgfpathlineto{\pgfqpoint{4.227227in}{4.072122in}}%
\pgfpathlineto{\pgfqpoint{4.252052in}{4.049732in}}%
\pgfpathlineto{\pgfqpoint{4.276877in}{4.023560in}}%
\pgfpathlineto{\pgfqpoint{4.301702in}{3.993700in}}%
\pgfpathlineto{\pgfqpoint{4.326527in}{3.960263in}}%
\pgfpathlineto{\pgfqpoint{4.351351in}{3.923369in}}%
\pgfpathlineto{\pgfqpoint{4.382382in}{3.872599in}}%
\pgfpathlineto{\pgfqpoint{4.413413in}{3.816931in}}%
\pgfpathlineto{\pgfqpoint{4.444444in}{3.756682in}}%
\pgfpathlineto{\pgfqpoint{4.481682in}{3.678823in}}%
\pgfpathlineto{\pgfqpoint{4.518919in}{3.595506in}}%
\pgfpathlineto{\pgfqpoint{4.562362in}{3.492318in}}%
\pgfpathlineto{\pgfqpoint{4.612012in}{3.367917in}}%
\pgfpathlineto{\pgfqpoint{4.674074in}{3.205375in}}%
\pgfpathlineto{\pgfqpoint{4.785786in}{2.904320in}}%
\pgfpathlineto{\pgfqpoint{4.860260in}{2.706601in}}%
\pgfpathlineto{\pgfqpoint{4.916116in}{2.564400in}}%
\pgfpathlineto{\pgfqpoint{4.959560in}{2.459221in}}%
\pgfpathlineto{\pgfqpoint{5.003003in}{2.359994in}}%
\pgfpathlineto{\pgfqpoint{5.040240in}{2.280444in}}%
\pgfpathlineto{\pgfqpoint{5.077477in}{2.206580in}}%
\pgfpathlineto{\pgfqpoint{5.108509in}{2.149738in}}%
\pgfpathlineto{\pgfqpoint{5.139540in}{2.097452in}}%
\pgfpathlineto{\pgfqpoint{5.170571in}{2.049941in}}%
\pgfpathlineto{\pgfqpoint{5.195395in}{2.015491in}}%
\pgfpathlineto{\pgfqpoint{5.220220in}{1.984286in}}%
\pgfpathlineto{\pgfqpoint{5.245045in}{1.956378in}}%
\pgfpathlineto{\pgfqpoint{5.269870in}{1.931804in}}%
\pgfpathlineto{\pgfqpoint{5.294695in}{1.910582in}}%
\pgfpathlineto{\pgfqpoint{5.319520in}{1.892710in}}%
\pgfpathlineto{\pgfqpoint{5.344344in}{1.878165in}}%
\pgfpathlineto{\pgfqpoint{5.369169in}{1.866907in}}%
\pgfpathlineto{\pgfqpoint{5.387788in}{1.860583in}}%
\pgfpathlineto{\pgfqpoint{5.406406in}{1.856040in}}%
\pgfpathlineto{\pgfqpoint{5.425025in}{1.853237in}}%
\pgfpathlineto{\pgfqpoint{5.449850in}{1.852126in}}%
\pgfpathlineto{\pgfqpoint{5.474675in}{1.853900in}}%
\pgfpathlineto{\pgfqpoint{5.499499in}{1.858410in}}%
\pgfpathlineto{\pgfqpoint{5.524324in}{1.865489in}}%
\pgfpathlineto{\pgfqpoint{5.549149in}{1.874953in}}%
\pgfpathlineto{\pgfqpoint{5.573974in}{1.886596in}}%
\pgfpathlineto{\pgfqpoint{5.605005in}{1.903878in}}%
\pgfpathlineto{\pgfqpoint{5.636036in}{1.923752in}}%
\pgfpathlineto{\pgfqpoint{5.673273in}{1.950306in}}%
\pgfpathlineto{\pgfqpoint{5.722923in}{1.988761in}}%
\pgfpathlineto{\pgfqpoint{5.828428in}{2.071735in}}%
\pgfpathlineto{\pgfqpoint{5.865666in}{2.097951in}}%
\pgfpathlineto{\pgfqpoint{5.896697in}{2.117325in}}%
\pgfpathlineto{\pgfqpoint{5.927728in}{2.133827in}}%
\pgfpathlineto{\pgfqpoint{5.952553in}{2.144591in}}%
\pgfpathlineto{\pgfqpoint{5.977377in}{2.152901in}}%
\pgfpathlineto{\pgfqpoint{6.002202in}{2.158517in}}%
\pgfpathlineto{\pgfqpoint{6.027027in}{2.161224in}}%
\pgfpathlineto{\pgfqpoint{6.045646in}{2.161235in}}%
\pgfpathlineto{\pgfqpoint{6.064264in}{2.159440in}}%
\pgfpathlineto{\pgfqpoint{6.082883in}{2.155791in}}%
\pgfpathlineto{\pgfqpoint{6.101502in}{2.150248in}}%
\pgfpathlineto{\pgfqpoint{6.120120in}{2.142790in}}%
\pgfpathlineto{\pgfqpoint{6.138739in}{2.133412in}}%
\pgfpathlineto{\pgfqpoint{6.163564in}{2.117946in}}%
\pgfpathlineto{\pgfqpoint{6.188388in}{2.099178in}}%
\pgfpathlineto{\pgfqpoint{6.213213in}{2.077266in}}%
\pgfpathlineto{\pgfqpoint{6.238038in}{2.052441in}}%
\pgfpathlineto{\pgfqpoint{6.269069in}{2.017810in}}%
\pgfpathlineto{\pgfqpoint{6.306306in}{1.972092in}}%
\pgfpathlineto{\pgfqpoint{6.424224in}{1.822271in}}%
\pgfpathlineto{\pgfqpoint{6.449049in}{1.796312in}}%
\pgfpathlineto{\pgfqpoint{6.467668in}{1.779879in}}%
\pgfpathlineto{\pgfqpoint{6.486286in}{1.766771in}}%
\pgfpathlineto{\pgfqpoint{6.498699in}{1.760229in}}%
\pgfpathlineto{\pgfqpoint{6.511111in}{1.755708in}}%
\pgfpathlineto{\pgfqpoint{6.523524in}{1.753446in}}%
\pgfpathlineto{\pgfqpoint{6.535936in}{1.753695in}}%
\pgfpathlineto{\pgfqpoint{6.548348in}{1.756722in}}%
\pgfpathlineto{\pgfqpoint{6.560761in}{1.762806in}}%
\pgfpathlineto{\pgfqpoint{6.573173in}{1.772241in}}%
\pgfpathlineto{\pgfqpoint{6.585586in}{1.785334in}}%
\pgfpathlineto{\pgfqpoint{6.597998in}{1.802410in}}%
\pgfpathlineto{\pgfqpoint{6.610410in}{1.823808in}}%
\pgfpathlineto{\pgfqpoint{6.622823in}{1.849883in}}%
\pgfpathlineto{\pgfqpoint{6.635235in}{1.881006in}}%
\pgfpathlineto{\pgfqpoint{6.647648in}{1.917568in}}%
\pgfpathlineto{\pgfqpoint{6.660060in}{1.959973in}}%
\pgfpathlineto{\pgfqpoint{6.672472in}{2.008647in}}%
\pgfpathlineto{\pgfqpoint{6.684885in}{2.064032in}}%
\pgfpathlineto{\pgfqpoint{6.697297in}{2.126590in}}%
\pgfpathlineto{\pgfqpoint{6.715916in}{2.234936in}}%
\pgfpathlineto{\pgfqpoint{6.734535in}{2.362219in}}%
\pgfpathlineto{\pgfqpoint{6.753153in}{2.510257in}}%
\pgfpathlineto{\pgfqpoint{6.771772in}{2.680974in}}%
\pgfpathlineto{\pgfqpoint{6.790390in}{2.876412in}}%
\pgfpathlineto{\pgfqpoint{6.809009in}{3.098730in}}%
\pgfpathlineto{\pgfqpoint{6.827628in}{3.350211in}}%
\pgfpathlineto{\pgfqpoint{6.846246in}{3.633267in}}%
\pgfpathlineto{\pgfqpoint{6.864865in}{3.950443in}}%
\pgfpathlineto{\pgfqpoint{6.883483in}{4.304421in}}%
\pgfpathlineto{\pgfqpoint{6.902102in}{4.698026in}}%
\pgfpathlineto{\pgfqpoint{6.920721in}{5.134232in}}%
\pgfpathlineto{\pgfqpoint{6.926941in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{6.926941in}{5.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.403585in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.422022in}{0.943219in}}%
\pgfpathlineto{\pgfqpoint{1.440641in}{1.190141in}}%
\pgfpathlineto{\pgfqpoint{1.453053in}{1.330284in}}%
\pgfpathlineto{\pgfqpoint{1.465465in}{1.452762in}}%
\pgfpathlineto{\pgfqpoint{1.477878in}{1.559104in}}%
\pgfpathlineto{\pgfqpoint{1.490290in}{1.650744in}}%
\pgfpathlineto{\pgfqpoint{1.502703in}{1.729027in}}%
\pgfpathlineto{\pgfqpoint{1.515115in}{1.795213in}}%
\pgfpathlineto{\pgfqpoint{1.527528in}{1.850477in}}%
\pgfpathlineto{\pgfqpoint{1.539940in}{1.895919in}}%
\pgfpathlineto{\pgfqpoint{1.552352in}{1.932562in}}%
\pgfpathlineto{\pgfqpoint{1.564765in}{1.961361in}}%
\pgfpathlineto{\pgfqpoint{1.577177in}{1.983202in}}%
\pgfpathlineto{\pgfqpoint{1.589590in}{1.998906in}}%
\pgfpathlineto{\pgfqpoint{1.602002in}{2.009236in}}%
\pgfpathlineto{\pgfqpoint{1.614414in}{2.014894in}}%
\pgfpathlineto{\pgfqpoint{1.626827in}{2.016530in}}%
\pgfpathlineto{\pgfqpoint{1.639239in}{2.014740in}}%
\pgfpathlineto{\pgfqpoint{1.651652in}{2.010072in}}%
\pgfpathlineto{\pgfqpoint{1.664064in}{2.003027in}}%
\pgfpathlineto{\pgfqpoint{1.682683in}{1.988993in}}%
\pgfpathlineto{\pgfqpoint{1.701301in}{1.972001in}}%
\pgfpathlineto{\pgfqpoint{1.732332in}{1.940233in}}%
\pgfpathlineto{\pgfqpoint{1.775776in}{1.895511in}}%
\pgfpathlineto{\pgfqpoint{1.800601in}{1.872737in}}%
\pgfpathlineto{\pgfqpoint{1.825425in}{1.853360in}}%
\pgfpathlineto{\pgfqpoint{1.844044in}{1.841493in}}%
\pgfpathlineto{\pgfqpoint{1.862663in}{1.832137in}}%
\pgfpathlineto{\pgfqpoint{1.881281in}{1.825409in}}%
\pgfpathlineto{\pgfqpoint{1.899900in}{1.821361in}}%
\pgfpathlineto{\pgfqpoint{1.918519in}{1.819987in}}%
\pgfpathlineto{\pgfqpoint{1.937137in}{1.821229in}}%
\pgfpathlineto{\pgfqpoint{1.955756in}{1.824987in}}%
\pgfpathlineto{\pgfqpoint{1.974374in}{1.831125in}}%
\pgfpathlineto{\pgfqpoint{1.992993in}{1.839477in}}%
\pgfpathlineto{\pgfqpoint{2.011612in}{1.849855in}}%
\pgfpathlineto{\pgfqpoint{2.036436in}{1.866480in}}%
\pgfpathlineto{\pgfqpoint{2.061261in}{1.885806in}}%
\pgfpathlineto{\pgfqpoint{2.092292in}{1.912917in}}%
\pgfpathlineto{\pgfqpoint{2.135736in}{1.954426in}}%
\pgfpathlineto{\pgfqpoint{2.228829in}{2.045013in}}%
\pgfpathlineto{\pgfqpoint{2.266066in}{2.077606in}}%
\pgfpathlineto{\pgfqpoint{2.297097in}{2.101785in}}%
\pgfpathlineto{\pgfqpoint{2.321922in}{2.118784in}}%
\pgfpathlineto{\pgfqpoint{2.346747in}{2.133470in}}%
\pgfpathlineto{\pgfqpoint{2.371572in}{2.145685in}}%
\pgfpathlineto{\pgfqpoint{2.396396in}{2.155328in}}%
\pgfpathlineto{\pgfqpoint{2.421221in}{2.162350in}}%
\pgfpathlineto{\pgfqpoint{2.446046in}{2.166754in}}%
\pgfpathlineto{\pgfqpoint{2.470871in}{2.168591in}}%
\pgfpathlineto{\pgfqpoint{2.495696in}{2.167955in}}%
\pgfpathlineto{\pgfqpoint{2.520521in}{2.164988in}}%
\pgfpathlineto{\pgfqpoint{2.545345in}{2.159865in}}%
\pgfpathlineto{\pgfqpoint{2.576376in}{2.150758in}}%
\pgfpathlineto{\pgfqpoint{2.607407in}{2.139101in}}%
\pgfpathlineto{\pgfqpoint{2.644645in}{2.122520in}}%
\pgfpathlineto{\pgfqpoint{2.694294in}{2.097734in}}%
\pgfpathlineto{\pgfqpoint{2.774975in}{2.057344in}}%
\pgfpathlineto{\pgfqpoint{2.812212in}{2.041408in}}%
\pgfpathlineto{\pgfqpoint{2.843243in}{2.030591in}}%
\pgfpathlineto{\pgfqpoint{2.868068in}{2.024001in}}%
\pgfpathlineto{\pgfqpoint{2.892893in}{2.019574in}}%
\pgfpathlineto{\pgfqpoint{2.917718in}{2.017595in}}%
\pgfpathlineto{\pgfqpoint{2.942543in}{2.018328in}}%
\pgfpathlineto{\pgfqpoint{2.961161in}{2.020804in}}%
\pgfpathlineto{\pgfqpoint{2.979780in}{2.025034in}}%
\pgfpathlineto{\pgfqpoint{2.998398in}{2.031104in}}%
\pgfpathlineto{\pgfqpoint{3.017017in}{2.039089in}}%
\pgfpathlineto{\pgfqpoint{3.035636in}{2.049056in}}%
\pgfpathlineto{\pgfqpoint{3.054254in}{2.061062in}}%
\pgfpathlineto{\pgfqpoint{3.072873in}{2.075155in}}%
\pgfpathlineto{\pgfqpoint{3.097698in}{2.097258in}}%
\pgfpathlineto{\pgfqpoint{3.122523in}{2.123202in}}%
\pgfpathlineto{\pgfqpoint{3.147347in}{2.153019in}}%
\pgfpathlineto{\pgfqpoint{3.172172in}{2.186709in}}%
\pgfpathlineto{\pgfqpoint{3.196997in}{2.224239in}}%
\pgfpathlineto{\pgfqpoint{3.221822in}{2.265549in}}%
\pgfpathlineto{\pgfqpoint{3.246647in}{2.310543in}}%
\pgfpathlineto{\pgfqpoint{3.277678in}{2.371776in}}%
\pgfpathlineto{\pgfqpoint{3.308709in}{2.438267in}}%
\pgfpathlineto{\pgfqpoint{3.339740in}{2.509644in}}%
\pgfpathlineto{\pgfqpoint{3.376977in}{2.601132in}}%
\pgfpathlineto{\pgfqpoint{3.420420in}{2.714816in}}%
\pgfpathlineto{\pgfqpoint{3.470070in}{2.852000in}}%
\pgfpathlineto{\pgfqpoint{3.532132in}{3.030591in}}%
\pgfpathlineto{\pgfqpoint{3.662462in}{3.407969in}}%
\pgfpathlineto{\pgfqpoint{3.712112in}{3.543921in}}%
\pgfpathlineto{\pgfqpoint{3.749349in}{3.640287in}}%
\pgfpathlineto{\pgfqpoint{3.786587in}{3.730572in}}%
\pgfpathlineto{\pgfqpoint{3.817618in}{3.800378in}}%
\pgfpathlineto{\pgfqpoint{3.848649in}{3.864622in}}%
\pgfpathlineto{\pgfqpoint{3.873473in}{3.911646in}}%
\pgfpathlineto{\pgfqpoint{3.898298in}{3.954509in}}%
\pgfpathlineto{\pgfqpoint{3.923123in}{3.992978in}}%
\pgfpathlineto{\pgfqpoint{3.947948in}{4.026845in}}%
\pgfpathlineto{\pgfqpoint{3.966567in}{4.049114in}}%
\pgfpathlineto{\pgfqpoint{3.985185in}{4.068622in}}%
\pgfpathlineto{\pgfqpoint{4.003804in}{4.085309in}}%
\pgfpathlineto{\pgfqpoint{4.022422in}{4.099125in}}%
\pgfpathlineto{\pgfqpoint{4.041041in}{4.110026in}}%
\pgfpathlineto{\pgfqpoint{4.059660in}{4.117981in}}%
\pgfpathlineto{\pgfqpoint{4.078278in}{4.122963in}}%
\pgfpathlineto{\pgfqpoint{4.096897in}{4.124958in}}%
\pgfpathlineto{\pgfqpoint{4.115516in}{4.123961in}}%
\pgfpathlineto{\pgfqpoint{4.134134in}{4.119973in}}%
\pgfpathlineto{\pgfqpoint{4.152753in}{4.113007in}}%
\pgfpathlineto{\pgfqpoint{4.171371in}{4.103084in}}%
\pgfpathlineto{\pgfqpoint{4.189990in}{4.090235in}}%
\pgfpathlineto{\pgfqpoint{4.208609in}{4.074500in}}%
\pgfpathlineto{\pgfqpoint{4.227227in}{4.055926in}}%
\pgfpathlineto{\pgfqpoint{4.245846in}{4.034571in}}%
\pgfpathlineto{\pgfqpoint{4.264464in}{4.010499in}}%
\pgfpathlineto{\pgfqpoint{4.289289in}{3.974306in}}%
\pgfpathlineto{\pgfqpoint{4.314114in}{3.933613in}}%
\pgfpathlineto{\pgfqpoint{4.338939in}{3.888639in}}%
\pgfpathlineto{\pgfqpoint{4.363764in}{3.839628in}}%
\pgfpathlineto{\pgfqpoint{4.394795in}{3.773091in}}%
\pgfpathlineto{\pgfqpoint{4.425826in}{3.701221in}}%
\pgfpathlineto{\pgfqpoint{4.463063in}{3.608785in}}%
\pgfpathlineto{\pgfqpoint{4.506507in}{3.493815in}}%
\pgfpathlineto{\pgfqpoint{4.556156in}{3.355307in}}%
\pgfpathlineto{\pgfqpoint{4.630631in}{3.139457in}}%
\pgfpathlineto{\pgfqpoint{4.729930in}{2.852000in}}%
\pgfpathlineto{\pgfqpoint{4.779580in}{2.714816in}}%
\pgfpathlineto{\pgfqpoint{4.823023in}{2.601132in}}%
\pgfpathlineto{\pgfqpoint{4.860260in}{2.509644in}}%
\pgfpathlineto{\pgfqpoint{4.897497in}{2.424565in}}%
\pgfpathlineto{\pgfqpoint{4.928529in}{2.359098in}}%
\pgfpathlineto{\pgfqpoint{4.959560in}{2.298955in}}%
\pgfpathlineto{\pgfqpoint{4.990591in}{2.244427in}}%
\pgfpathlineto{\pgfqpoint{5.015415in}{2.204997in}}%
\pgfpathlineto{\pgfqpoint{5.040240in}{2.169381in}}%
\pgfpathlineto{\pgfqpoint{5.065065in}{2.137626in}}%
\pgfpathlineto{\pgfqpoint{5.089890in}{2.109747in}}%
\pgfpathlineto{\pgfqpoint{5.114715in}{2.085730in}}%
\pgfpathlineto{\pgfqpoint{5.139540in}{2.065525in}}%
\pgfpathlineto{\pgfqpoint{5.158158in}{2.052828in}}%
\pgfpathlineto{\pgfqpoint{5.176777in}{2.042188in}}%
\pgfpathlineto{\pgfqpoint{5.195395in}{2.033549in}}%
\pgfpathlineto{\pgfqpoint{5.214014in}{2.026849in}}%
\pgfpathlineto{\pgfqpoint{5.232633in}{2.022015in}}%
\pgfpathlineto{\pgfqpoint{5.251251in}{2.018964in}}%
\pgfpathlineto{\pgfqpoint{5.276076in}{2.017514in}}%
\pgfpathlineto{\pgfqpoint{5.300901in}{2.018839in}}%
\pgfpathlineto{\pgfqpoint{5.325726in}{2.022680in}}%
\pgfpathlineto{\pgfqpoint{5.350551in}{2.028756in}}%
\pgfpathlineto{\pgfqpoint{5.381582in}{2.039041in}}%
\pgfpathlineto{\pgfqpoint{5.412613in}{2.051736in}}%
\pgfpathlineto{\pgfqpoint{5.456056in}{2.072323in}}%
\pgfpathlineto{\pgfqpoint{5.580180in}{2.133845in}}%
\pgfpathlineto{\pgfqpoint{5.611211in}{2.146372in}}%
\pgfpathlineto{\pgfqpoint{5.642242in}{2.156560in}}%
\pgfpathlineto{\pgfqpoint{5.667067in}{2.162683in}}%
\pgfpathlineto{\pgfqpoint{5.691892in}{2.166753in}}%
\pgfpathlineto{\pgfqpoint{5.716717in}{2.168574in}}%
\pgfpathlineto{\pgfqpoint{5.741542in}{2.167988in}}%
\pgfpathlineto{\pgfqpoint{5.766366in}{2.164878in}}%
\pgfpathlineto{\pgfqpoint{5.791191in}{2.159168in}}%
\pgfpathlineto{\pgfqpoint{5.816016in}{2.150832in}}%
\pgfpathlineto{\pgfqpoint{5.840841in}{2.139894in}}%
\pgfpathlineto{\pgfqpoint{5.865666in}{2.126427in}}%
\pgfpathlineto{\pgfqpoint{5.890490in}{2.110562in}}%
\pgfpathlineto{\pgfqpoint{5.921522in}{2.087640in}}%
\pgfpathlineto{\pgfqpoint{5.952553in}{2.061737in}}%
\pgfpathlineto{\pgfqpoint{5.989790in}{2.027584in}}%
\pgfpathlineto{\pgfqpoint{6.051852in}{1.966685in}}%
\pgfpathlineto{\pgfqpoint{6.107708in}{1.912917in}}%
\pgfpathlineto{\pgfqpoint{6.138739in}{1.885806in}}%
\pgfpathlineto{\pgfqpoint{6.163564in}{1.866480in}}%
\pgfpathlineto{\pgfqpoint{6.188388in}{1.849855in}}%
\pgfpathlineto{\pgfqpoint{6.213213in}{1.836459in}}%
\pgfpathlineto{\pgfqpoint{6.231832in}{1.828824in}}%
\pgfpathlineto{\pgfqpoint{6.250450in}{1.823463in}}%
\pgfpathlineto{\pgfqpoint{6.269069in}{1.820530in}}%
\pgfpathlineto{\pgfqpoint{6.287688in}{1.820151in}}%
\pgfpathlineto{\pgfqpoint{6.306306in}{1.822412in}}%
\pgfpathlineto{\pgfqpoint{6.324925in}{1.827355in}}%
\pgfpathlineto{\pgfqpoint{6.343544in}{1.834968in}}%
\pgfpathlineto{\pgfqpoint{6.362162in}{1.845178in}}%
\pgfpathlineto{\pgfqpoint{6.380781in}{1.857842in}}%
\pgfpathlineto{\pgfqpoint{6.405606in}{1.878146in}}%
\pgfpathlineto{\pgfqpoint{6.430430in}{1.901622in}}%
\pgfpathlineto{\pgfqpoint{6.473874in}{1.946758in}}%
\pgfpathlineto{\pgfqpoint{6.504905in}{1.977917in}}%
\pgfpathlineto{\pgfqpoint{6.523524in}{1.994063in}}%
\pgfpathlineto{\pgfqpoint{6.542142in}{2.006817in}}%
\pgfpathlineto{\pgfqpoint{6.554555in}{2.012733in}}%
\pgfpathlineto{\pgfqpoint{6.566967in}{2.016028in}}%
\pgfpathlineto{\pgfqpoint{6.579379in}{2.016177in}}%
\pgfpathlineto{\pgfqpoint{6.591792in}{2.012607in}}%
\pgfpathlineto{\pgfqpoint{6.604204in}{2.004698in}}%
\pgfpathlineto{\pgfqpoint{6.616617in}{1.991772in}}%
\pgfpathlineto{\pgfqpoint{6.629029in}{1.973099in}}%
\pgfpathlineto{\pgfqpoint{6.641441in}{1.947885in}}%
\pgfpathlineto{\pgfqpoint{6.653854in}{1.915279in}}%
\pgfpathlineto{\pgfqpoint{6.666266in}{1.874360in}}%
\pgfpathlineto{\pgfqpoint{6.678679in}{1.824140in}}%
\pgfpathlineto{\pgfqpoint{6.691091in}{1.763557in}}%
\pgfpathlineto{\pgfqpoint{6.703504in}{1.691475in}}%
\pgfpathlineto{\pgfqpoint{6.715916in}{1.606675in}}%
\pgfpathlineto{\pgfqpoint{6.728328in}{1.507858in}}%
\pgfpathlineto{\pgfqpoint{6.740741in}{1.393633in}}%
\pgfpathlineto{\pgfqpoint{6.753153in}{1.262520in}}%
\pgfpathlineto{\pgfqpoint{6.765566in}{1.112941in}}%
\pgfpathlineto{\pgfqpoint{6.777978in}{0.943219in}}%
\pgfpathlineto{\pgfqpoint{6.790390in}{0.751569in}}%
\pgfpathlineto{\pgfqpoint{6.796415in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.796415in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348209in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.359960in}{4.787414in}}%
\pgfpathlineto{\pgfqpoint{1.372372in}{4.320879in}}%
\pgfpathlineto{\pgfqpoint{1.384785in}{3.913364in}}%
\pgfpathlineto{\pgfqpoint{1.397197in}{3.559061in}}%
\pgfpathlineto{\pgfqpoint{1.409610in}{3.252608in}}%
\pgfpathlineto{\pgfqpoint{1.422022in}{2.989067in}}%
\pgfpathlineto{\pgfqpoint{1.434434in}{2.763892in}}%
\pgfpathlineto{\pgfqpoint{1.446847in}{2.572908in}}%
\pgfpathlineto{\pgfqpoint{1.459259in}{2.412287in}}%
\pgfpathlineto{\pgfqpoint{1.471672in}{2.278526in}}%
\pgfpathlineto{\pgfqpoint{1.484084in}{2.168424in}}%
\pgfpathlineto{\pgfqpoint{1.496496in}{2.079063in}}%
\pgfpathlineto{\pgfqpoint{1.508909in}{2.007792in}}%
\pgfpathlineto{\pgfqpoint{1.521321in}{1.952203in}}%
\pgfpathlineto{\pgfqpoint{1.533734in}{1.910118in}}%
\pgfpathlineto{\pgfqpoint{1.546146in}{1.879573in}}%
\pgfpathlineto{\pgfqpoint{1.558559in}{1.858799in}}%
\pgfpathlineto{\pgfqpoint{1.564765in}{1.851575in}}%
\pgfpathlineto{\pgfqpoint{1.570971in}{1.846213in}}%
\pgfpathlineto{\pgfqpoint{1.577177in}{1.842541in}}%
\pgfpathlineto{\pgfqpoint{1.583383in}{1.840397in}}%
\pgfpathlineto{\pgfqpoint{1.589590in}{1.839630in}}%
\pgfpathlineto{\pgfqpoint{1.602002in}{1.841656in}}%
\pgfpathlineto{\pgfqpoint{1.614414in}{1.847571in}}%
\pgfpathlineto{\pgfqpoint{1.626827in}{1.856455in}}%
\pgfpathlineto{\pgfqpoint{1.645445in}{1.873620in}}%
\pgfpathlineto{\pgfqpoint{1.676476in}{1.907152in}}%
\pgfpathlineto{\pgfqpoint{1.707508in}{1.940426in}}%
\pgfpathlineto{\pgfqpoint{1.732332in}{1.963508in}}%
\pgfpathlineto{\pgfqpoint{1.750951in}{1.977737in}}%
\pgfpathlineto{\pgfqpoint{1.769570in}{1.988924in}}%
\pgfpathlineto{\pgfqpoint{1.788188in}{1.996918in}}%
\pgfpathlineto{\pgfqpoint{1.806807in}{2.001718in}}%
\pgfpathlineto{\pgfqpoint{1.825425in}{2.003447in}}%
\pgfpathlineto{\pgfqpoint{1.844044in}{2.002325in}}%
\pgfpathlineto{\pgfqpoint{1.862663in}{1.998643in}}%
\pgfpathlineto{\pgfqpoint{1.881281in}{1.992743in}}%
\pgfpathlineto{\pgfqpoint{1.906106in}{1.982081in}}%
\pgfpathlineto{\pgfqpoint{1.937137in}{1.965587in}}%
\pgfpathlineto{\pgfqpoint{2.042643in}{1.905952in}}%
\pgfpathlineto{\pgfqpoint{2.067467in}{1.895444in}}%
\pgfpathlineto{\pgfqpoint{2.092292in}{1.887450in}}%
\pgfpathlineto{\pgfqpoint{2.117117in}{1.882317in}}%
\pgfpathlineto{\pgfqpoint{2.135736in}{1.880486in}}%
\pgfpathlineto{\pgfqpoint{2.154354in}{1.880449in}}%
\pgfpathlineto{\pgfqpoint{2.172973in}{1.882223in}}%
\pgfpathlineto{\pgfqpoint{2.191592in}{1.885796in}}%
\pgfpathlineto{\pgfqpoint{2.210210in}{1.891125in}}%
\pgfpathlineto{\pgfqpoint{2.235035in}{1.900834in}}%
\pgfpathlineto{\pgfqpoint{2.259860in}{1.913301in}}%
\pgfpathlineto{\pgfqpoint{2.284685in}{1.928230in}}%
\pgfpathlineto{\pgfqpoint{2.315716in}{1.949816in}}%
\pgfpathlineto{\pgfqpoint{2.352953in}{1.978996in}}%
\pgfpathlineto{\pgfqpoint{2.408809in}{2.026498in}}%
\pgfpathlineto{\pgfqpoint{2.477077in}{2.084385in}}%
\pgfpathlineto{\pgfqpoint{2.514314in}{2.113240in}}%
\pgfpathlineto{\pgfqpoint{2.545345in}{2.134822in}}%
\pgfpathlineto{\pgfqpoint{2.576376in}{2.153656in}}%
\pgfpathlineto{\pgfqpoint{2.601201in}{2.166511in}}%
\pgfpathlineto{\pgfqpoint{2.626026in}{2.177268in}}%
\pgfpathlineto{\pgfqpoint{2.650851in}{2.185866in}}%
\pgfpathlineto{\pgfqpoint{2.675676in}{2.192299in}}%
\pgfpathlineto{\pgfqpoint{2.700501in}{2.196612in}}%
\pgfpathlineto{\pgfqpoint{2.725325in}{2.198904in}}%
\pgfpathlineto{\pgfqpoint{2.750150in}{2.199323in}}%
\pgfpathlineto{\pgfqpoint{2.781181in}{2.197512in}}%
\pgfpathlineto{\pgfqpoint{2.812212in}{2.193551in}}%
\pgfpathlineto{\pgfqpoint{2.855656in}{2.185474in}}%
\pgfpathlineto{\pgfqpoint{2.961161in}{2.164229in}}%
\pgfpathlineto{\pgfqpoint{2.992192in}{2.160688in}}%
\pgfpathlineto{\pgfqpoint{3.017017in}{2.159686in}}%
\pgfpathlineto{\pgfqpoint{3.041842in}{2.160719in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{2.164149in}}%
\pgfpathlineto{\pgfqpoint{3.091491in}{2.170315in}}%
\pgfpathlineto{\pgfqpoint{3.110110in}{2.176925in}}%
\pgfpathlineto{\pgfqpoint{3.128729in}{2.185375in}}%
\pgfpathlineto{\pgfqpoint{3.147347in}{2.195775in}}%
\pgfpathlineto{\pgfqpoint{3.165966in}{2.208227in}}%
\pgfpathlineto{\pgfqpoint{3.184585in}{2.222820in}}%
\pgfpathlineto{\pgfqpoint{3.203203in}{2.239631in}}%
\pgfpathlineto{\pgfqpoint{3.228028in}{2.265601in}}%
\pgfpathlineto{\pgfqpoint{3.252853in}{2.295736in}}%
\pgfpathlineto{\pgfqpoint{3.277678in}{2.330103in}}%
\pgfpathlineto{\pgfqpoint{3.302503in}{2.368723in}}%
\pgfpathlineto{\pgfqpoint{3.327327in}{2.411570in}}%
\pgfpathlineto{\pgfqpoint{3.352152in}{2.458570in}}%
\pgfpathlineto{\pgfqpoint{3.383183in}{2.522977in}}%
\pgfpathlineto{\pgfqpoint{3.414214in}{2.593350in}}%
\pgfpathlineto{\pgfqpoint{3.445245in}{2.669248in}}%
\pgfpathlineto{\pgfqpoint{3.482482in}{2.766848in}}%
\pgfpathlineto{\pgfqpoint{3.525926in}{2.888276in}}%
\pgfpathlineto{\pgfqpoint{3.575576in}{3.034465in}}%
\pgfpathlineto{\pgfqpoint{3.674875in}{3.336656in}}%
\pgfpathlineto{\pgfqpoint{3.730731in}{3.502921in}}%
\pgfpathlineto{\pgfqpoint{3.774174in}{3.625684in}}%
\pgfpathlineto{\pgfqpoint{3.811411in}{3.724142in}}%
\pgfpathlineto{\pgfqpoint{3.842442in}{3.800208in}}%
\pgfpathlineto{\pgfqpoint{3.873473in}{3.869923in}}%
\pgfpathlineto{\pgfqpoint{3.898298in}{3.920589in}}%
\pgfpathlineto{\pgfqpoint{3.923123in}{3.966315in}}%
\pgfpathlineto{\pgfqpoint{3.947948in}{4.006764in}}%
\pgfpathlineto{\pgfqpoint{3.966567in}{4.033459in}}%
\pgfpathlineto{\pgfqpoint{3.985185in}{4.056907in}}%
\pgfpathlineto{\pgfqpoint{4.003804in}{4.077011in}}%
\pgfpathlineto{\pgfqpoint{4.022422in}{4.093688in}}%
\pgfpathlineto{\pgfqpoint{4.041041in}{4.106868in}}%
\pgfpathlineto{\pgfqpoint{4.059660in}{4.116496in}}%
\pgfpathlineto{\pgfqpoint{4.072072in}{4.120921in}}%
\pgfpathlineto{\pgfqpoint{4.084484in}{4.123740in}}%
\pgfpathlineto{\pgfqpoint{4.096897in}{4.124950in}}%
\pgfpathlineto{\pgfqpoint{4.109309in}{4.124546in}}%
\pgfpathlineto{\pgfqpoint{4.121722in}{4.122531in}}%
\pgfpathlineto{\pgfqpoint{4.134134in}{4.118908in}}%
\pgfpathlineto{\pgfqpoint{4.146547in}{4.113684in}}%
\pgfpathlineto{\pgfqpoint{4.165165in}{4.102867in}}%
\pgfpathlineto{\pgfqpoint{4.183784in}{4.088514in}}%
\pgfpathlineto{\pgfqpoint{4.202402in}{4.070687in}}%
\pgfpathlineto{\pgfqpoint{4.221021in}{4.049458in}}%
\pgfpathlineto{\pgfqpoint{4.239640in}{4.024916in}}%
\pgfpathlineto{\pgfqpoint{4.258258in}{3.997163in}}%
\pgfpathlineto{\pgfqpoint{4.283083in}{3.955365in}}%
\pgfpathlineto{\pgfqpoint{4.307908in}{3.908372in}}%
\pgfpathlineto{\pgfqpoint{4.332733in}{3.856527in}}%
\pgfpathlineto{\pgfqpoint{4.363764in}{3.785477in}}%
\pgfpathlineto{\pgfqpoint{4.394795in}{3.708240in}}%
\pgfpathlineto{\pgfqpoint{4.432032in}{3.608614in}}%
\pgfpathlineto{\pgfqpoint{4.475475in}{3.484831in}}%
\pgfpathlineto{\pgfqpoint{4.531331in}{3.317820in}}%
\pgfpathlineto{\pgfqpoint{4.661662in}{2.924199in}}%
\pgfpathlineto{\pgfqpoint{4.705105in}{2.800786in}}%
\pgfpathlineto{\pgfqpoint{4.742342in}{2.701036in}}%
\pgfpathlineto{\pgfqpoint{4.779580in}{2.608103in}}%
\pgfpathlineto{\pgfqpoint{4.810611in}{2.536587in}}%
\pgfpathlineto{\pgfqpoint{4.841642in}{2.470957in}}%
\pgfpathlineto{\pgfqpoint{4.866466in}{2.422934in}}%
\pgfpathlineto{\pgfqpoint{4.891291in}{2.379040in}}%
\pgfpathlineto{\pgfqpoint{4.916116in}{2.339360in}}%
\pgfpathlineto{\pgfqpoint{4.940941in}{2.303930in}}%
\pgfpathlineto{\pgfqpoint{4.965766in}{2.272741in}}%
\pgfpathlineto{\pgfqpoint{4.990591in}{2.245738in}}%
\pgfpathlineto{\pgfqpoint{5.015415in}{2.222820in}}%
\pgfpathlineto{\pgfqpoint{5.034034in}{2.208227in}}%
\pgfpathlineto{\pgfqpoint{5.052653in}{2.195775in}}%
\pgfpathlineto{\pgfqpoint{5.071271in}{2.185375in}}%
\pgfpathlineto{\pgfqpoint{5.089890in}{2.176925in}}%
\pgfpathlineto{\pgfqpoint{5.114715in}{2.168499in}}%
\pgfpathlineto{\pgfqpoint{5.139540in}{2.163048in}}%
\pgfpathlineto{\pgfqpoint{5.164364in}{2.160250in}}%
\pgfpathlineto{\pgfqpoint{5.189189in}{2.159760in}}%
\pgfpathlineto{\pgfqpoint{5.220220in}{2.161835in}}%
\pgfpathlineto{\pgfqpoint{5.251251in}{2.166203in}}%
\pgfpathlineto{\pgfqpoint{5.294695in}{2.174722in}}%
\pgfpathlineto{\pgfqpoint{5.381582in}{2.192548in}}%
\pgfpathlineto{\pgfqpoint{5.418819in}{2.197512in}}%
\pgfpathlineto{\pgfqpoint{5.449850in}{2.199323in}}%
\pgfpathlineto{\pgfqpoint{5.474675in}{2.198904in}}%
\pgfpathlineto{\pgfqpoint{5.499499in}{2.196612in}}%
\pgfpathlineto{\pgfqpoint{5.524324in}{2.192299in}}%
\pgfpathlineto{\pgfqpoint{5.549149in}{2.185866in}}%
\pgfpathlineto{\pgfqpoint{5.573974in}{2.177268in}}%
\pgfpathlineto{\pgfqpoint{5.598799in}{2.166511in}}%
\pgfpathlineto{\pgfqpoint{5.623624in}{2.153656in}}%
\pgfpathlineto{\pgfqpoint{5.654655in}{2.134822in}}%
\pgfpathlineto{\pgfqpoint{5.685686in}{2.113240in}}%
\pgfpathlineto{\pgfqpoint{5.722923in}{2.084385in}}%
\pgfpathlineto{\pgfqpoint{5.772573in}{2.042608in}}%
\pgfpathlineto{\pgfqpoint{5.859459in}{1.968950in}}%
\pgfpathlineto{\pgfqpoint{5.896697in}{1.940833in}}%
\pgfpathlineto{\pgfqpoint{5.927728in}{1.920478in}}%
\pgfpathlineto{\pgfqpoint{5.952553in}{1.906740in}}%
\pgfpathlineto{\pgfqpoint{5.977377in}{1.895618in}}%
\pgfpathlineto{\pgfqpoint{6.002202in}{1.887381in}}%
\pgfpathlineto{\pgfqpoint{6.020821in}{1.883216in}}%
\pgfpathlineto{\pgfqpoint{6.039439in}{1.880839in}}%
\pgfpathlineto{\pgfqpoint{6.058058in}{1.880273in}}%
\pgfpathlineto{\pgfqpoint{6.076677in}{1.881510in}}%
\pgfpathlineto{\pgfqpoint{6.095295in}{1.884508in}}%
\pgfpathlineto{\pgfqpoint{6.120120in}{1.891108in}}%
\pgfpathlineto{\pgfqpoint{6.144945in}{1.900410in}}%
\pgfpathlineto{\pgfqpoint{6.169770in}{1.912008in}}%
\pgfpathlineto{\pgfqpoint{6.200801in}{1.928916in}}%
\pgfpathlineto{\pgfqpoint{6.293894in}{1.982081in}}%
\pgfpathlineto{\pgfqpoint{6.318719in}{1.992743in}}%
\pgfpathlineto{\pgfqpoint{6.337337in}{1.998643in}}%
\pgfpathlineto{\pgfqpoint{6.355956in}{2.002325in}}%
\pgfpathlineto{\pgfqpoint{6.374575in}{2.003447in}}%
\pgfpathlineto{\pgfqpoint{6.393193in}{2.001718in}}%
\pgfpathlineto{\pgfqpoint{6.411812in}{1.996918in}}%
\pgfpathlineto{\pgfqpoint{6.430430in}{1.988924in}}%
\pgfpathlineto{\pgfqpoint{6.449049in}{1.977737in}}%
\pgfpathlineto{\pgfqpoint{6.467668in}{1.963508in}}%
\pgfpathlineto{\pgfqpoint{6.486286in}{1.946579in}}%
\pgfpathlineto{\pgfqpoint{6.511111in}{1.920822in}}%
\pgfpathlineto{\pgfqpoint{6.560761in}{1.867505in}}%
\pgfpathlineto{\pgfqpoint{6.579379in}{1.851695in}}%
\pgfpathlineto{\pgfqpoint{6.591792in}{1.844187in}}%
\pgfpathlineto{\pgfqpoint{6.604204in}{1.840094in}}%
\pgfpathlineto{\pgfqpoint{6.610410in}{1.839630in}}%
\pgfpathlineto{\pgfqpoint{6.616617in}{1.840397in}}%
\pgfpathlineto{\pgfqpoint{6.622823in}{1.842541in}}%
\pgfpathlineto{\pgfqpoint{6.629029in}{1.846213in}}%
\pgfpathlineto{\pgfqpoint{6.635235in}{1.851575in}}%
\pgfpathlineto{\pgfqpoint{6.641441in}{1.858799in}}%
\pgfpathlineto{\pgfqpoint{6.647648in}{1.868068in}}%
\pgfpathlineto{\pgfqpoint{6.653854in}{1.879573in}}%
\pgfpathlineto{\pgfqpoint{6.666266in}{1.910118in}}%
\pgfpathlineto{\pgfqpoint{6.678679in}{1.952203in}}%
\pgfpathlineto{\pgfqpoint{6.691091in}{2.007792in}}%
\pgfpathlineto{\pgfqpoint{6.703504in}{2.079063in}}%
\pgfpathlineto{\pgfqpoint{6.715916in}{2.168424in}}%
\pgfpathlineto{\pgfqpoint{6.728328in}{2.278526in}}%
\pgfpathlineto{\pgfqpoint{6.740741in}{2.412287in}}%
\pgfpathlineto{\pgfqpoint{6.753153in}{2.572908in}}%
\pgfpathlineto{\pgfqpoint{6.765566in}{2.763892in}}%
\pgfpathlineto{\pgfqpoint{6.777978in}{2.989067in}}%
\pgfpathlineto{\pgfqpoint{6.790390in}{3.252608in}}%
\pgfpathlineto{\pgfqpoint{6.802803in}{3.559061in}}%
\pgfpathlineto{\pgfqpoint{6.815215in}{3.913364in}}%
\pgfpathlineto{\pgfqpoint{6.827628in}{4.320879in}}%
\pgfpathlineto{\pgfqpoint{6.840040in}{4.787414in}}%
\pgfpathlineto{\pgfqpoint{6.851791in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{6.851791in}{5.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.877432in}}%
\pgfpathlineto{\pgfqpoint{1.235836in}{1.887800in}}%
\pgfpathlineto{\pgfqpoint{1.440641in}{1.899021in}}%
\pgfpathlineto{\pgfqpoint{1.614414in}{1.910676in}}%
\pgfpathlineto{\pgfqpoint{1.769570in}{1.923224in}}%
\pgfpathlineto{\pgfqpoint{1.906106in}{1.936383in}}%
\pgfpathlineto{\pgfqpoint{2.030230in}{1.950499in}}%
\pgfpathlineto{\pgfqpoint{2.141942in}{1.965366in}}%
\pgfpathlineto{\pgfqpoint{2.241241in}{1.980678in}}%
\pgfpathlineto{\pgfqpoint{2.334334in}{1.997195in}}%
\pgfpathlineto{\pgfqpoint{2.421221in}{2.014868in}}%
\pgfpathlineto{\pgfqpoint{2.501902in}{2.033600in}}%
\pgfpathlineto{\pgfqpoint{2.576376in}{2.053235in}}%
\pgfpathlineto{\pgfqpoint{2.644645in}{2.073550in}}%
\pgfpathlineto{\pgfqpoint{2.706707in}{2.094249in}}%
\pgfpathlineto{\pgfqpoint{2.768769in}{2.117406in}}%
\pgfpathlineto{\pgfqpoint{2.824625in}{2.140658in}}%
\pgfpathlineto{\pgfqpoint{2.874274in}{2.163514in}}%
\pgfpathlineto{\pgfqpoint{2.923924in}{2.188700in}}%
\pgfpathlineto{\pgfqpoint{2.973574in}{2.216517in}}%
\pgfpathlineto{\pgfqpoint{3.017017in}{2.243284in}}%
\pgfpathlineto{\pgfqpoint{3.060460in}{2.272590in}}%
\pgfpathlineto{\pgfqpoint{3.103904in}{2.304728in}}%
\pgfpathlineto{\pgfqpoint{3.141141in}{2.334778in}}%
\pgfpathlineto{\pgfqpoint{3.178378in}{2.367383in}}%
\pgfpathlineto{\pgfqpoint{3.215616in}{2.402793in}}%
\pgfpathlineto{\pgfqpoint{3.252853in}{2.441285in}}%
\pgfpathlineto{\pgfqpoint{3.290090in}{2.483158in}}%
\pgfpathlineto{\pgfqpoint{3.327327in}{2.528732in}}%
\pgfpathlineto{\pgfqpoint{3.364565in}{2.578350in}}%
\pgfpathlineto{\pgfqpoint{3.401802in}{2.632366in}}%
\pgfpathlineto{\pgfqpoint{3.432833in}{2.681001in}}%
\pgfpathlineto{\pgfqpoint{3.463864in}{2.733149in}}%
\pgfpathlineto{\pgfqpoint{3.494895in}{2.789009in}}%
\pgfpathlineto{\pgfqpoint{3.525926in}{2.848757in}}%
\pgfpathlineto{\pgfqpoint{3.563163in}{2.925789in}}%
\pgfpathlineto{\pgfqpoint{3.600400in}{3.008783in}}%
\pgfpathlineto{\pgfqpoint{3.637638in}{3.097737in}}%
\pgfpathlineto{\pgfqpoint{3.674875in}{3.192429in}}%
\pgfpathlineto{\pgfqpoint{3.718318in}{3.309435in}}%
\pgfpathlineto{\pgfqpoint{3.767968in}{3.449832in}}%
\pgfpathlineto{\pgfqpoint{3.885886in}{3.786428in}}%
\pgfpathlineto{\pgfqpoint{3.916917in}{3.867299in}}%
\pgfpathlineto{\pgfqpoint{3.941742in}{3.926858in}}%
\pgfpathlineto{\pgfqpoint{3.966567in}{3.980563in}}%
\pgfpathlineto{\pgfqpoint{3.985185in}{4.016294in}}%
\pgfpathlineto{\pgfqpoint{4.003804in}{4.047606in}}%
\pgfpathlineto{\pgfqpoint{4.022422in}{4.074069in}}%
\pgfpathlineto{\pgfqpoint{4.034835in}{4.088828in}}%
\pgfpathlineto{\pgfqpoint{4.047247in}{4.101167in}}%
\pgfpathlineto{\pgfqpoint{4.059660in}{4.111003in}}%
\pgfpathlineto{\pgfqpoint{4.072072in}{4.118270in}}%
\pgfpathlineto{\pgfqpoint{4.084484in}{4.122919in}}%
\pgfpathlineto{\pgfqpoint{4.096897in}{4.124917in}}%
\pgfpathlineto{\pgfqpoint{4.109309in}{4.124250in}}%
\pgfpathlineto{\pgfqpoint{4.121722in}{4.120924in}}%
\pgfpathlineto{\pgfqpoint{4.134134in}{4.114961in}}%
\pgfpathlineto{\pgfqpoint{4.146547in}{4.106402in}}%
\pgfpathlineto{\pgfqpoint{4.158959in}{4.095306in}}%
\pgfpathlineto{\pgfqpoint{4.171371in}{4.081746in}}%
\pgfpathlineto{\pgfqpoint{4.189990in}{4.056986in}}%
\pgfpathlineto{\pgfqpoint{4.208609in}{4.027245in}}%
\pgfpathlineto{\pgfqpoint{4.227227in}{3.992936in}}%
\pgfpathlineto{\pgfqpoint{4.245846in}{3.954516in}}%
\pgfpathlineto{\pgfqpoint{4.270671in}{3.897736in}}%
\pgfpathlineto{\pgfqpoint{4.301702in}{3.819504in}}%
\pgfpathlineto{\pgfqpoint{4.338939in}{3.718002in}}%
\pgfpathlineto{\pgfqpoint{4.394795in}{3.557672in}}%
\pgfpathlineto{\pgfqpoint{4.475475in}{3.326650in}}%
\pgfpathlineto{\pgfqpoint{4.518919in}{3.208737in}}%
\pgfpathlineto{\pgfqpoint{4.556156in}{3.113130in}}%
\pgfpathlineto{\pgfqpoint{4.593393in}{3.023198in}}%
\pgfpathlineto{\pgfqpoint{4.630631in}{2.939205in}}%
\pgfpathlineto{\pgfqpoint{4.667868in}{2.861187in}}%
\pgfpathlineto{\pgfqpoint{4.705105in}{2.789009in}}%
\pgfpathlineto{\pgfqpoint{4.742342in}{2.722429in}}%
\pgfpathlineto{\pgfqpoint{4.779580in}{2.661137in}}%
\pgfpathlineto{\pgfqpoint{4.816817in}{2.604786in}}%
\pgfpathlineto{\pgfqpoint{4.854054in}{2.553014in}}%
\pgfpathlineto{\pgfqpoint{4.891291in}{2.505461in}}%
\pgfpathlineto{\pgfqpoint{4.928529in}{2.461779in}}%
\pgfpathlineto{\pgfqpoint{4.965766in}{2.421635in}}%
\pgfpathlineto{\pgfqpoint{5.003003in}{2.384720in}}%
\pgfpathlineto{\pgfqpoint{5.040240in}{2.350746in}}%
\pgfpathlineto{\pgfqpoint{5.077477in}{2.319449in}}%
\pgfpathlineto{\pgfqpoint{5.120921in}{2.285998in}}%
\pgfpathlineto{\pgfqpoint{5.164364in}{2.255516in}}%
\pgfpathlineto{\pgfqpoint{5.207808in}{2.227695in}}%
\pgfpathlineto{\pgfqpoint{5.257457in}{2.198805in}}%
\pgfpathlineto{\pgfqpoint{5.307107in}{2.172670in}}%
\pgfpathlineto{\pgfqpoint{5.356757in}{2.148973in}}%
\pgfpathlineto{\pgfqpoint{5.412613in}{2.124886in}}%
\pgfpathlineto{\pgfqpoint{5.468468in}{2.103197in}}%
\pgfpathlineto{\pgfqpoint{5.530531in}{2.081556in}}%
\pgfpathlineto{\pgfqpoint{5.592593in}{2.062173in}}%
\pgfpathlineto{\pgfqpoint{5.660861in}{2.043113in}}%
\pgfpathlineto{\pgfqpoint{5.735335in}{2.024652in}}%
\pgfpathlineto{\pgfqpoint{5.816016in}{2.007001in}}%
\pgfpathlineto{\pgfqpoint{5.902903in}{1.990312in}}%
\pgfpathlineto{\pgfqpoint{5.995996in}{1.974680in}}%
\pgfpathlineto{\pgfqpoint{6.101502in}{1.959313in}}%
\pgfpathlineto{\pgfqpoint{6.213213in}{1.945296in}}%
\pgfpathlineto{\pgfqpoint{6.337337in}{1.931952in}}%
\pgfpathlineto{\pgfqpoint{6.473874in}{1.919476in}}%
\pgfpathlineto{\pgfqpoint{6.629029in}{1.907548in}}%
\pgfpathlineto{\pgfqpoint{6.802803in}{1.896436in}}%
\pgfpathlineto{\pgfqpoint{7.001401in}{1.886000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.877432in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.877432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.496458in}{0.729444in}}%
\pgfpathlineto{\pgfqpoint{4.703542in}{0.729444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.731319in}{0.729444in}}{\pgfqpoint{4.731319in}{0.757222in}}%
\pgfpathlineto{\pgfqpoint{4.731319in}{2.098610in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.731319in}{2.126388in}}{\pgfqpoint{4.703542in}{2.126388in}}%
\pgfpathlineto{\pgfqpoint{3.496458in}{2.126388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.468681in}{2.126388in}}{\pgfqpoint{3.468681in}{2.098610in}}%
\pgfpathlineto{\pgfqpoint{3.468681in}{0.757222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.468681in}{0.729444in}}{\pgfqpoint{3.496458in}{0.729444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{2.022221in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{2.022221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=1.973610in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{1.828610in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{1.828610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=1.779999in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{1.634999in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{1.634999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=1.586388in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{1.441388in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{1.441388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=1.392777in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{1.247777in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{1.247777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=1.199166in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{1.054166in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{1.054166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=1.005555in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{0.860555in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{0.860555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=0.811944in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Ground-truth}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
