%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.000000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.033333in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.066667in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.100000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.133333in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.166667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.166667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.166667in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.200000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547838in,y=0.611806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.237500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.237500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.237500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547838in,y=1.189306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.815000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.815000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=1.766806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.392500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.392500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.392500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=2.344306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=2.921806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.547500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.547500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.547500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=3.499306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.125000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=4.076806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.702500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.702500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.702500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=4.654306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=5.231806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.815009in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.815009in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.815009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.765758in}}%
\pgfpathlineto{\pgfqpoint{1.297898in}{1.787880in}}%
\pgfpathlineto{\pgfqpoint{1.595796in}{1.807769in}}%
\pgfpathlineto{\pgfqpoint{1.893694in}{1.825424in}}%
\pgfpathlineto{\pgfqpoint{2.191592in}{1.840846in}}%
\pgfpathlineto{\pgfqpoint{2.489489in}{1.854035in}}%
\pgfpathlineto{\pgfqpoint{2.787387in}{1.864992in}}%
\pgfpathlineto{\pgfqpoint{3.085285in}{1.873715in}}%
\pgfpathlineto{\pgfqpoint{3.383183in}{1.880205in}}%
\pgfpathlineto{\pgfqpoint{3.681081in}{1.884461in}}%
\pgfpathlineto{\pgfqpoint{3.978979in}{1.886485in}}%
\pgfpathlineto{\pgfqpoint{4.276877in}{1.886276in}}%
\pgfpathlineto{\pgfqpoint{4.574775in}{1.883833in}}%
\pgfpathlineto{\pgfqpoint{4.872673in}{1.879158in}}%
\pgfpathlineto{\pgfqpoint{5.170571in}{1.872249in}}%
\pgfpathlineto{\pgfqpoint{5.468468in}{1.863107in}}%
\pgfpathlineto{\pgfqpoint{5.766366in}{1.851733in}}%
\pgfpathlineto{\pgfqpoint{6.064264in}{1.838125in}}%
\pgfpathlineto{\pgfqpoint{6.362162in}{1.822284in}}%
\pgfpathlineto{\pgfqpoint{6.660060in}{1.804210in}}%
\pgfpathlineto{\pgfqpoint{6.957958in}{1.783902in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.765758in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.765758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.365016in}}%
\pgfpathlineto{\pgfqpoint{1.043443in}{2.299940in}}%
\pgfpathlineto{\pgfqpoint{1.086887in}{2.239412in}}%
\pgfpathlineto{\pgfqpoint{1.124124in}{2.191033in}}%
\pgfpathlineto{\pgfqpoint{1.161361in}{2.145786in}}%
\pgfpathlineto{\pgfqpoint{1.198599in}{2.103575in}}%
\pgfpathlineto{\pgfqpoint{1.235836in}{2.064306in}}%
\pgfpathlineto{\pgfqpoint{1.273073in}{2.027888in}}%
\pgfpathlineto{\pgfqpoint{1.310310in}{1.994228in}}%
\pgfpathlineto{\pgfqpoint{1.347548in}{1.963237in}}%
\pgfpathlineto{\pgfqpoint{1.384785in}{1.934826in}}%
\pgfpathlineto{\pgfqpoint{1.422022in}{1.908906in}}%
\pgfpathlineto{\pgfqpoint{1.459259in}{1.885392in}}%
\pgfpathlineto{\pgfqpoint{1.496496in}{1.864197in}}%
\pgfpathlineto{\pgfqpoint{1.533734in}{1.845237in}}%
\pgfpathlineto{\pgfqpoint{1.570971in}{1.828431in}}%
\pgfpathlineto{\pgfqpoint{1.614414in}{1.811434in}}%
\pgfpathlineto{\pgfqpoint{1.657858in}{1.797129in}}%
\pgfpathlineto{\pgfqpoint{1.701301in}{1.785388in}}%
\pgfpathlineto{\pgfqpoint{1.744745in}{1.776089in}}%
\pgfpathlineto{\pgfqpoint{1.788188in}{1.769110in}}%
\pgfpathlineto{\pgfqpoint{1.831632in}{1.764333in}}%
\pgfpathlineto{\pgfqpoint{1.875075in}{1.761640in}}%
\pgfpathlineto{\pgfqpoint{1.924725in}{1.760969in}}%
\pgfpathlineto{\pgfqpoint{1.974374in}{1.762703in}}%
\pgfpathlineto{\pgfqpoint{2.024024in}{1.766679in}}%
\pgfpathlineto{\pgfqpoint{2.073674in}{1.772737in}}%
\pgfpathlineto{\pgfqpoint{2.129530in}{1.781847in}}%
\pgfpathlineto{\pgfqpoint{2.185385in}{1.793179in}}%
\pgfpathlineto{\pgfqpoint{2.247447in}{1.808118in}}%
\pgfpathlineto{\pgfqpoint{2.309510in}{1.825260in}}%
\pgfpathlineto{\pgfqpoint{2.377778in}{1.846336in}}%
\pgfpathlineto{\pgfqpoint{2.452252in}{1.871586in}}%
\pgfpathlineto{\pgfqpoint{2.539139in}{1.903462in}}%
\pgfpathlineto{\pgfqpoint{2.644645in}{1.944770in}}%
\pgfpathlineto{\pgfqpoint{2.787387in}{2.003362in}}%
\pgfpathlineto{\pgfqpoint{3.060460in}{2.115879in}}%
\pgfpathlineto{\pgfqpoint{3.172172in}{2.159289in}}%
\pgfpathlineto{\pgfqpoint{3.271471in}{2.195518in}}%
\pgfpathlineto{\pgfqpoint{3.358358in}{2.224958in}}%
\pgfpathlineto{\pgfqpoint{3.439039in}{2.250109in}}%
\pgfpathlineto{\pgfqpoint{3.519720in}{2.272920in}}%
\pgfpathlineto{\pgfqpoint{3.594194in}{2.291723in}}%
\pgfpathlineto{\pgfqpoint{3.668669in}{2.308221in}}%
\pgfpathlineto{\pgfqpoint{3.743143in}{2.322292in}}%
\pgfpathlineto{\pgfqpoint{3.811411in}{2.332971in}}%
\pgfpathlineto{\pgfqpoint{3.879680in}{2.341463in}}%
\pgfpathlineto{\pgfqpoint{3.947948in}{2.347716in}}%
\pgfpathlineto{\pgfqpoint{4.016216in}{2.351693in}}%
\pgfpathlineto{\pgfqpoint{4.084484in}{2.353372in}}%
\pgfpathlineto{\pgfqpoint{4.152753in}{2.352742in}}%
\pgfpathlineto{\pgfqpoint{4.221021in}{2.349808in}}%
\pgfpathlineto{\pgfqpoint{4.289289in}{2.344585in}}%
\pgfpathlineto{\pgfqpoint{4.357558in}{2.337106in}}%
\pgfpathlineto{\pgfqpoint{4.425826in}{2.327414in}}%
\pgfpathlineto{\pgfqpoint{4.494094in}{2.315566in}}%
\pgfpathlineto{\pgfqpoint{4.568569in}{2.300268in}}%
\pgfpathlineto{\pgfqpoint{4.643043in}{2.282601in}}%
\pgfpathlineto{\pgfqpoint{4.717518in}{2.262696in}}%
\pgfpathlineto{\pgfqpoint{4.798198in}{2.238778in}}%
\pgfpathlineto{\pgfqpoint{4.885085in}{2.210525in}}%
\pgfpathlineto{\pgfqpoint{4.978178in}{2.177719in}}%
\pgfpathlineto{\pgfqpoint{5.077477in}{2.140297in}}%
\pgfpathlineto{\pgfqpoint{5.195395in}{2.093373in}}%
\pgfpathlineto{\pgfqpoint{5.369169in}{2.021469in}}%
\pgfpathlineto{\pgfqpoint{5.567768in}{1.939795in}}%
\pgfpathlineto{\pgfqpoint{5.673273in}{1.898772in}}%
\pgfpathlineto{\pgfqpoint{5.760160in}{1.867232in}}%
\pgfpathlineto{\pgfqpoint{5.834635in}{1.842346in}}%
\pgfpathlineto{\pgfqpoint{5.902903in}{1.821668in}}%
\pgfpathlineto{\pgfqpoint{5.971171in}{1.803392in}}%
\pgfpathlineto{\pgfqpoint{6.033233in}{1.789168in}}%
\pgfpathlineto{\pgfqpoint{6.089089in}{1.778553in}}%
\pgfpathlineto{\pgfqpoint{6.144945in}{1.770231in}}%
\pgfpathlineto{\pgfqpoint{6.194595in}{1.764935in}}%
\pgfpathlineto{\pgfqpoint{6.244244in}{1.761781in}}%
\pgfpathlineto{\pgfqpoint{6.293894in}{1.760930in}}%
\pgfpathlineto{\pgfqpoint{6.343544in}{1.762546in}}%
\pgfpathlineto{\pgfqpoint{6.386987in}{1.766118in}}%
\pgfpathlineto{\pgfqpoint{6.430430in}{1.771825in}}%
\pgfpathlineto{\pgfqpoint{6.473874in}{1.779783in}}%
\pgfpathlineto{\pgfqpoint{6.517317in}{1.790114in}}%
\pgfpathlineto{\pgfqpoint{6.560761in}{1.802938in}}%
\pgfpathlineto{\pgfqpoint{6.604204in}{1.818382in}}%
\pgfpathlineto{\pgfqpoint{6.641441in}{1.833799in}}%
\pgfpathlineto{\pgfqpoint{6.678679in}{1.851314in}}%
\pgfpathlineto{\pgfqpoint{6.715916in}{1.871009in}}%
\pgfpathlineto{\pgfqpoint{6.753153in}{1.892968in}}%
\pgfpathlineto{\pgfqpoint{6.790390in}{1.917275in}}%
\pgfpathlineto{\pgfqpoint{6.827628in}{1.944015in}}%
\pgfpathlineto{\pgfqpoint{6.864865in}{1.973277in}}%
\pgfpathlineto{\pgfqpoint{6.902102in}{2.005147in}}%
\pgfpathlineto{\pgfqpoint{6.939339in}{2.039716in}}%
\pgfpathlineto{\pgfqpoint{6.976577in}{2.077074in}}%
\pgfpathlineto{\pgfqpoint{7.013814in}{2.117313in}}%
\pgfpathlineto{\pgfqpoint{7.051051in}{2.160526in}}%
\pgfpathlineto{\pgfqpoint{7.088288in}{2.206807in}}%
\pgfpathlineto{\pgfqpoint{7.125526in}{2.256250in}}%
\pgfpathlineto{\pgfqpoint{7.162763in}{2.308954in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.365016in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.365016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144748in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.167568in}{0.774888in}}%
\pgfpathlineto{\pgfqpoint{1.192392in}{0.900152in}}%
\pgfpathlineto{\pgfqpoint{1.217217in}{1.015022in}}%
\pgfpathlineto{\pgfqpoint{1.242042in}{1.120061in}}%
\pgfpathlineto{\pgfqpoint{1.266867in}{1.215810in}}%
\pgfpathlineto{\pgfqpoint{1.291692in}{1.302794in}}%
\pgfpathlineto{\pgfqpoint{1.316517in}{1.381520in}}%
\pgfpathlineto{\pgfqpoint{1.341341in}{1.452476in}}%
\pgfpathlineto{\pgfqpoint{1.366166in}{1.516135in}}%
\pgfpathlineto{\pgfqpoint{1.390991in}{1.572950in}}%
\pgfpathlineto{\pgfqpoint{1.415816in}{1.623361in}}%
\pgfpathlineto{\pgfqpoint{1.440641in}{1.667789in}}%
\pgfpathlineto{\pgfqpoint{1.465465in}{1.706640in}}%
\pgfpathlineto{\pgfqpoint{1.490290in}{1.740306in}}%
\pgfpathlineto{\pgfqpoint{1.515115in}{1.769161in}}%
\pgfpathlineto{\pgfqpoint{1.533734in}{1.787863in}}%
\pgfpathlineto{\pgfqpoint{1.552352in}{1.804209in}}%
\pgfpathlineto{\pgfqpoint{1.570971in}{1.818342in}}%
\pgfpathlineto{\pgfqpoint{1.595796in}{1.833979in}}%
\pgfpathlineto{\pgfqpoint{1.620621in}{1.846239in}}%
\pgfpathlineto{\pgfqpoint{1.645445in}{1.855424in}}%
\pgfpathlineto{\pgfqpoint{1.670270in}{1.861820in}}%
\pgfpathlineto{\pgfqpoint{1.695095in}{1.865704in}}%
\pgfpathlineto{\pgfqpoint{1.719920in}{1.867336in}}%
\pgfpathlineto{\pgfqpoint{1.744745in}{1.866967in}}%
\pgfpathlineto{\pgfqpoint{1.775776in}{1.864053in}}%
\pgfpathlineto{\pgfqpoint{1.806807in}{1.858822in}}%
\pgfpathlineto{\pgfqpoint{1.844044in}{1.850064in}}%
\pgfpathlineto{\pgfqpoint{1.887487in}{1.837254in}}%
\pgfpathlineto{\pgfqpoint{1.943343in}{1.818137in}}%
\pgfpathlineto{\pgfqpoint{2.110911in}{1.758883in}}%
\pgfpathlineto{\pgfqpoint{2.160561in}{1.744565in}}%
\pgfpathlineto{\pgfqpoint{2.204004in}{1.734305in}}%
\pgfpathlineto{\pgfqpoint{2.247447in}{1.726550in}}%
\pgfpathlineto{\pgfqpoint{2.284685in}{1.722126in}}%
\pgfpathlineto{\pgfqpoint{2.321922in}{1.719919in}}%
\pgfpathlineto{\pgfqpoint{2.359159in}{1.720055in}}%
\pgfpathlineto{\pgfqpoint{2.396396in}{1.722628in}}%
\pgfpathlineto{\pgfqpoint{2.433634in}{1.727706in}}%
\pgfpathlineto{\pgfqpoint{2.470871in}{1.735331in}}%
\pgfpathlineto{\pgfqpoint{2.508108in}{1.745523in}}%
\pgfpathlineto{\pgfqpoint{2.545345in}{1.758275in}}%
\pgfpathlineto{\pgfqpoint{2.582583in}{1.773562in}}%
\pgfpathlineto{\pgfqpoint{2.619820in}{1.791339in}}%
\pgfpathlineto{\pgfqpoint{2.657057in}{1.811544in}}%
\pgfpathlineto{\pgfqpoint{2.694294in}{1.834095in}}%
\pgfpathlineto{\pgfqpoint{2.737738in}{1.863242in}}%
\pgfpathlineto{\pgfqpoint{2.781181in}{1.895278in}}%
\pgfpathlineto{\pgfqpoint{2.824625in}{1.930003in}}%
\pgfpathlineto{\pgfqpoint{2.874274in}{1.972702in}}%
\pgfpathlineto{\pgfqpoint{2.923924in}{2.018272in}}%
\pgfpathlineto{\pgfqpoint{2.979780in}{2.072499in}}%
\pgfpathlineto{\pgfqpoint{3.041842in}{2.135752in}}%
\pgfpathlineto{\pgfqpoint{3.122523in}{2.221397in}}%
\pgfpathlineto{\pgfqpoint{3.283884in}{2.397238in}}%
\pgfpathlineto{\pgfqpoint{3.376977in}{2.496738in}}%
\pgfpathlineto{\pgfqpoint{3.445245in}{2.566751in}}%
\pgfpathlineto{\pgfqpoint{3.507307in}{2.627249in}}%
\pgfpathlineto{\pgfqpoint{3.563163in}{2.678504in}}%
\pgfpathlineto{\pgfqpoint{3.612813in}{2.721106in}}%
\pgfpathlineto{\pgfqpoint{3.662462in}{2.760584in}}%
\pgfpathlineto{\pgfqpoint{3.705906in}{2.792330in}}%
\pgfpathlineto{\pgfqpoint{3.749349in}{2.821272in}}%
\pgfpathlineto{\pgfqpoint{3.792793in}{2.847244in}}%
\pgfpathlineto{\pgfqpoint{3.830030in}{2.867027in}}%
\pgfpathlineto{\pgfqpoint{3.867267in}{2.884436in}}%
\pgfpathlineto{\pgfqpoint{3.904505in}{2.899396in}}%
\pgfpathlineto{\pgfqpoint{3.941742in}{2.911846in}}%
\pgfpathlineto{\pgfqpoint{3.978979in}{2.921734in}}%
\pgfpathlineto{\pgfqpoint{4.016216in}{2.929017in}}%
\pgfpathlineto{\pgfqpoint{4.053453in}{2.933667in}}%
\pgfpathlineto{\pgfqpoint{4.090691in}{2.935663in}}%
\pgfpathlineto{\pgfqpoint{4.127928in}{2.934997in}}%
\pgfpathlineto{\pgfqpoint{4.165165in}{2.931673in}}%
\pgfpathlineto{\pgfqpoint{4.202402in}{2.925703in}}%
\pgfpathlineto{\pgfqpoint{4.239640in}{2.917113in}}%
\pgfpathlineto{\pgfqpoint{4.276877in}{2.905939in}}%
\pgfpathlineto{\pgfqpoint{4.314114in}{2.892226in}}%
\pgfpathlineto{\pgfqpoint{4.351351in}{2.876033in}}%
\pgfpathlineto{\pgfqpoint{4.388589in}{2.857427in}}%
\pgfpathlineto{\pgfqpoint{4.425826in}{2.836487in}}%
\pgfpathlineto{\pgfqpoint{4.469269in}{2.809223in}}%
\pgfpathlineto{\pgfqpoint{4.512713in}{2.779058in}}%
\pgfpathlineto{\pgfqpoint{4.556156in}{2.746165in}}%
\pgfpathlineto{\pgfqpoint{4.605806in}{2.705479in}}%
\pgfpathlineto{\pgfqpoint{4.655455in}{2.661788in}}%
\pgfpathlineto{\pgfqpoint{4.711311in}{2.609462in}}%
\pgfpathlineto{\pgfqpoint{4.773373in}{2.547977in}}%
\pgfpathlineto{\pgfqpoint{4.841642in}{2.477142in}}%
\pgfpathlineto{\pgfqpoint{4.934735in}{2.376993in}}%
\pgfpathlineto{\pgfqpoint{5.139540in}{2.155228in}}%
\pgfpathlineto{\pgfqpoint{5.207808in}{2.084920in}}%
\pgfpathlineto{\pgfqpoint{5.269870in}{2.024152in}}%
\pgfpathlineto{\pgfqpoint{5.325726in}{1.972702in}}%
\pgfpathlineto{\pgfqpoint{5.375375in}{1.930003in}}%
\pgfpathlineto{\pgfqpoint{5.418819in}{1.895278in}}%
\pgfpathlineto{\pgfqpoint{5.462262in}{1.863242in}}%
\pgfpathlineto{\pgfqpoint{5.505706in}{1.834095in}}%
\pgfpathlineto{\pgfqpoint{5.542943in}{1.811544in}}%
\pgfpathlineto{\pgfqpoint{5.580180in}{1.791339in}}%
\pgfpathlineto{\pgfqpoint{5.617417in}{1.773562in}}%
\pgfpathlineto{\pgfqpoint{5.654655in}{1.758275in}}%
\pgfpathlineto{\pgfqpoint{5.691892in}{1.745523in}}%
\pgfpathlineto{\pgfqpoint{5.729129in}{1.735331in}}%
\pgfpathlineto{\pgfqpoint{5.766366in}{1.727706in}}%
\pgfpathlineto{\pgfqpoint{5.803604in}{1.722628in}}%
\pgfpathlineto{\pgfqpoint{5.840841in}{1.720055in}}%
\pgfpathlineto{\pgfqpoint{5.878078in}{1.719919in}}%
\pgfpathlineto{\pgfqpoint{5.915315in}{1.722126in}}%
\pgfpathlineto{\pgfqpoint{5.952553in}{1.726550in}}%
\pgfpathlineto{\pgfqpoint{5.989790in}{1.733036in}}%
\pgfpathlineto{\pgfqpoint{6.033233in}{1.742959in}}%
\pgfpathlineto{\pgfqpoint{6.076677in}{1.755075in}}%
\pgfpathlineto{\pgfqpoint{6.132533in}{1.773186in}}%
\pgfpathlineto{\pgfqpoint{6.213213in}{1.802271in}}%
\pgfpathlineto{\pgfqpoint{6.300100in}{1.833208in}}%
\pgfpathlineto{\pgfqpoint{6.349750in}{1.848385in}}%
\pgfpathlineto{\pgfqpoint{6.386987in}{1.857535in}}%
\pgfpathlineto{\pgfqpoint{6.418018in}{1.863179in}}%
\pgfpathlineto{\pgfqpoint{6.449049in}{1.866590in}}%
\pgfpathlineto{\pgfqpoint{6.473874in}{1.867422in}}%
\pgfpathlineto{\pgfqpoint{6.498699in}{1.866313in}}%
\pgfpathlineto{\pgfqpoint{6.523524in}{1.863016in}}%
\pgfpathlineto{\pgfqpoint{6.548348in}{1.857273in}}%
\pgfpathlineto{\pgfqpoint{6.573173in}{1.848812in}}%
\pgfpathlineto{\pgfqpoint{6.597998in}{1.837348in}}%
\pgfpathlineto{\pgfqpoint{6.616617in}{1.826602in}}%
\pgfpathlineto{\pgfqpoint{6.635235in}{1.813868in}}%
\pgfpathlineto{\pgfqpoint{6.653854in}{1.799013in}}%
\pgfpathlineto{\pgfqpoint{6.672472in}{1.781898in}}%
\pgfpathlineto{\pgfqpoint{6.691091in}{1.762378in}}%
\pgfpathlineto{\pgfqpoint{6.709710in}{1.740306in}}%
\pgfpathlineto{\pgfqpoint{6.728328in}{1.715528in}}%
\pgfpathlineto{\pgfqpoint{6.746947in}{1.687887in}}%
\pgfpathlineto{\pgfqpoint{6.771772in}{1.646297in}}%
\pgfpathlineto{\pgfqpoint{6.796597in}{1.598929in}}%
\pgfpathlineto{\pgfqpoint{6.821421in}{1.545370in}}%
\pgfpathlineto{\pgfqpoint{6.846246in}{1.485189in}}%
\pgfpathlineto{\pgfqpoint{6.871071in}{1.417939in}}%
\pgfpathlineto{\pgfqpoint{6.895896in}{1.343158in}}%
\pgfpathlineto{\pgfqpoint{6.920721in}{1.260366in}}%
\pgfpathlineto{\pgfqpoint{6.945546in}{1.169063in}}%
\pgfpathlineto{\pgfqpoint{6.970370in}{1.068736in}}%
\pgfpathlineto{\pgfqpoint{6.995195in}{0.958851in}}%
\pgfpathlineto{\pgfqpoint{7.020020in}{0.838855in}}%
\pgfpathlineto{\pgfqpoint{7.044845in}{0.708178in}}%
\pgfpathlineto{\pgfqpoint{7.055252in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{7.055252in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.117161in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.136537in}{4.901656in}}%
\pgfpathlineto{\pgfqpoint{1.161361in}{4.453220in}}%
\pgfpathlineto{\pgfqpoint{1.186186in}{4.055443in}}%
\pgfpathlineto{\pgfqpoint{1.204805in}{3.787750in}}%
\pgfpathlineto{\pgfqpoint{1.223423in}{3.544402in}}%
\pgfpathlineto{\pgfqpoint{1.242042in}{3.323763in}}%
\pgfpathlineto{\pgfqpoint{1.260661in}{3.124273in}}%
\pgfpathlineto{\pgfqpoint{1.279279in}{2.944452in}}%
\pgfpathlineto{\pgfqpoint{1.297898in}{2.782893in}}%
\pgfpathlineto{\pgfqpoint{1.316517in}{2.638260in}}%
\pgfpathlineto{\pgfqpoint{1.335135in}{2.509287in}}%
\pgfpathlineto{\pgfqpoint{1.353754in}{2.394774in}}%
\pgfpathlineto{\pgfqpoint{1.372372in}{2.293584in}}%
\pgfpathlineto{\pgfqpoint{1.390991in}{2.204643in}}%
\pgfpathlineto{\pgfqpoint{1.409610in}{2.126937in}}%
\pgfpathlineto{\pgfqpoint{1.428228in}{2.059508in}}%
\pgfpathlineto{\pgfqpoint{1.446847in}{2.001453in}}%
\pgfpathlineto{\pgfqpoint{1.465465in}{1.951924in}}%
\pgfpathlineto{\pgfqpoint{1.484084in}{1.910121in}}%
\pgfpathlineto{\pgfqpoint{1.502703in}{1.875294in}}%
\pgfpathlineto{\pgfqpoint{1.521321in}{1.846741in}}%
\pgfpathlineto{\pgfqpoint{1.539940in}{1.823804in}}%
\pgfpathlineto{\pgfqpoint{1.558559in}{1.805868in}}%
\pgfpathlineto{\pgfqpoint{1.577177in}{1.792360in}}%
\pgfpathlineto{\pgfqpoint{1.595796in}{1.782746in}}%
\pgfpathlineto{\pgfqpoint{1.614414in}{1.776530in}}%
\pgfpathlineto{\pgfqpoint{1.633033in}{1.773252in}}%
\pgfpathlineto{\pgfqpoint{1.651652in}{1.772486in}}%
\pgfpathlineto{\pgfqpoint{1.670270in}{1.773841in}}%
\pgfpathlineto{\pgfqpoint{1.695095in}{1.778327in}}%
\pgfpathlineto{\pgfqpoint{1.719920in}{1.785170in}}%
\pgfpathlineto{\pgfqpoint{1.750951in}{1.796006in}}%
\pgfpathlineto{\pgfqpoint{1.806807in}{1.818543in}}%
\pgfpathlineto{\pgfqpoint{1.862663in}{1.840651in}}%
\pgfpathlineto{\pgfqpoint{1.899900in}{1.853297in}}%
\pgfpathlineto{\pgfqpoint{1.930931in}{1.861902in}}%
\pgfpathlineto{\pgfqpoint{1.961962in}{1.868434in}}%
\pgfpathlineto{\pgfqpoint{1.992993in}{1.872703in}}%
\pgfpathlineto{\pgfqpoint{2.024024in}{1.874611in}}%
\pgfpathlineto{\pgfqpoint{2.055055in}{1.874144in}}%
\pgfpathlineto{\pgfqpoint{2.086086in}{1.871354in}}%
\pgfpathlineto{\pgfqpoint{2.117117in}{1.866356in}}%
\pgfpathlineto{\pgfqpoint{2.148148in}{1.859318in}}%
\pgfpathlineto{\pgfqpoint{2.185385in}{1.848475in}}%
\pgfpathlineto{\pgfqpoint{2.228829in}{1.833073in}}%
\pgfpathlineto{\pgfqpoint{2.278478in}{1.812799in}}%
\pgfpathlineto{\pgfqpoint{2.365365in}{1.774198in}}%
\pgfpathlineto{\pgfqpoint{2.433634in}{1.745025in}}%
\pgfpathlineto{\pgfqpoint{2.477077in}{1.728714in}}%
\pgfpathlineto{\pgfqpoint{2.514314in}{1.716885in}}%
\pgfpathlineto{\pgfqpoint{2.551552in}{1.707554in}}%
\pgfpathlineto{\pgfqpoint{2.582583in}{1.702007in}}%
\pgfpathlineto{\pgfqpoint{2.613614in}{1.698739in}}%
\pgfpathlineto{\pgfqpoint{2.644645in}{1.697960in}}%
\pgfpathlineto{\pgfqpoint{2.675676in}{1.699859in}}%
\pgfpathlineto{\pgfqpoint{2.700501in}{1.703415in}}%
\pgfpathlineto{\pgfqpoint{2.725325in}{1.708860in}}%
\pgfpathlineto{\pgfqpoint{2.750150in}{1.716254in}}%
\pgfpathlineto{\pgfqpoint{2.774975in}{1.725646in}}%
\pgfpathlineto{\pgfqpoint{2.799800in}{1.737075in}}%
\pgfpathlineto{\pgfqpoint{2.824625in}{1.750568in}}%
\pgfpathlineto{\pgfqpoint{2.849449in}{1.766141in}}%
\pgfpathlineto{\pgfqpoint{2.880480in}{1.788539in}}%
\pgfpathlineto{\pgfqpoint{2.911512in}{1.814182in}}%
\pgfpathlineto{\pgfqpoint{2.942543in}{1.843029in}}%
\pgfpathlineto{\pgfqpoint{2.973574in}{1.875017in}}%
\pgfpathlineto{\pgfqpoint{3.004605in}{1.910057in}}%
\pgfpathlineto{\pgfqpoint{3.035636in}{1.948039in}}%
\pgfpathlineto{\pgfqpoint{3.072873in}{1.997309in}}%
\pgfpathlineto{\pgfqpoint{3.110110in}{2.050352in}}%
\pgfpathlineto{\pgfqpoint{3.153554in}{2.116586in}}%
\pgfpathlineto{\pgfqpoint{3.196997in}{2.186978in}}%
\pgfpathlineto{\pgfqpoint{3.246647in}{2.271729in}}%
\pgfpathlineto{\pgfqpoint{3.308709in}{2.382656in}}%
\pgfpathlineto{\pgfqpoint{3.395596in}{2.543489in}}%
\pgfpathlineto{\pgfqpoint{3.519720in}{2.773359in}}%
\pgfpathlineto{\pgfqpoint{3.581782in}{2.883372in}}%
\pgfpathlineto{\pgfqpoint{3.631431in}{2.967009in}}%
\pgfpathlineto{\pgfqpoint{3.674875in}{3.036085in}}%
\pgfpathlineto{\pgfqpoint{3.712112in}{3.091703in}}%
\pgfpathlineto{\pgfqpoint{3.749349in}{3.143582in}}%
\pgfpathlineto{\pgfqpoint{3.786587in}{3.191349in}}%
\pgfpathlineto{\pgfqpoint{3.817618in}{3.227763in}}%
\pgfpathlineto{\pgfqpoint{3.848649in}{3.260900in}}%
\pgfpathlineto{\pgfqpoint{3.879680in}{3.290592in}}%
\pgfpathlineto{\pgfqpoint{3.910711in}{3.316690in}}%
\pgfpathlineto{\pgfqpoint{3.935536in}{3.334893in}}%
\pgfpathlineto{\pgfqpoint{3.960360in}{3.350654in}}%
\pgfpathlineto{\pgfqpoint{3.985185in}{3.363922in}}%
\pgfpathlineto{\pgfqpoint{4.010010in}{3.374654in}}%
\pgfpathlineto{\pgfqpoint{4.034835in}{3.382816in}}%
\pgfpathlineto{\pgfqpoint{4.059660in}{3.388382in}}%
\pgfpathlineto{\pgfqpoint{4.084484in}{3.391333in}}%
\pgfpathlineto{\pgfqpoint{4.109309in}{3.391662in}}%
\pgfpathlineto{\pgfqpoint{4.134134in}{3.389365in}}%
\pgfpathlineto{\pgfqpoint{4.158959in}{3.384452in}}%
\pgfpathlineto{\pgfqpoint{4.183784in}{3.376936in}}%
\pgfpathlineto{\pgfqpoint{4.208609in}{3.366844in}}%
\pgfpathlineto{\pgfqpoint{4.233433in}{3.354206in}}%
\pgfpathlineto{\pgfqpoint{4.258258in}{3.339064in}}%
\pgfpathlineto{\pgfqpoint{4.283083in}{3.321467in}}%
\pgfpathlineto{\pgfqpoint{4.307908in}{3.301470in}}%
\pgfpathlineto{\pgfqpoint{4.338939in}{3.273199in}}%
\pgfpathlineto{\pgfqpoint{4.369970in}{3.241421in}}%
\pgfpathlineto{\pgfqpoint{4.401001in}{3.206297in}}%
\pgfpathlineto{\pgfqpoint{4.432032in}{3.168002in}}%
\pgfpathlineto{\pgfqpoint{4.469269in}{3.118134in}}%
\pgfpathlineto{\pgfqpoint{4.506507in}{3.064337in}}%
\pgfpathlineto{\pgfqpoint{4.549950in}{2.997127in}}%
\pgfpathlineto{\pgfqpoint{4.593393in}{2.925756in}}%
\pgfpathlineto{\pgfqpoint{4.643043in}{2.839993in}}%
\pgfpathlineto{\pgfqpoint{4.705105in}{2.728100in}}%
\pgfpathlineto{\pgfqpoint{4.804404in}{2.543489in}}%
\pgfpathlineto{\pgfqpoint{4.903704in}{2.360115in}}%
\pgfpathlineto{\pgfqpoint{4.965766in}{2.250161in}}%
\pgfpathlineto{\pgfqpoint{5.015415in}{2.166477in}}%
\pgfpathlineto{\pgfqpoint{5.058859in}{2.097213in}}%
\pgfpathlineto{\pgfqpoint{5.102302in}{2.032270in}}%
\pgfpathlineto{\pgfqpoint{5.139540in}{1.980452in}}%
\pgfpathlineto{\pgfqpoint{5.176777in}{1.932501in}}%
\pgfpathlineto{\pgfqpoint{5.214014in}{1.888672in}}%
\pgfpathlineto{\pgfqpoint{5.245045in}{1.855452in}}%
\pgfpathlineto{\pgfqpoint{5.276076in}{1.825339in}}%
\pgfpathlineto{\pgfqpoint{5.307107in}{1.798409in}}%
\pgfpathlineto{\pgfqpoint{5.338138in}{1.774710in}}%
\pgfpathlineto{\pgfqpoint{5.369169in}{1.754266in}}%
\pgfpathlineto{\pgfqpoint{5.393994in}{1.740254in}}%
\pgfpathlineto{\pgfqpoint{5.418819in}{1.728311in}}%
\pgfpathlineto{\pgfqpoint{5.443644in}{1.718413in}}%
\pgfpathlineto{\pgfqpoint{5.468468in}{1.710523in}}%
\pgfpathlineto{\pgfqpoint{5.493293in}{1.704596in}}%
\pgfpathlineto{\pgfqpoint{5.518118in}{1.700574in}}%
\pgfpathlineto{\pgfqpoint{5.542943in}{1.698389in}}%
\pgfpathlineto{\pgfqpoint{5.573974in}{1.698118in}}%
\pgfpathlineto{\pgfqpoint{5.605005in}{1.700414in}}%
\pgfpathlineto{\pgfqpoint{5.636036in}{1.705076in}}%
\pgfpathlineto{\pgfqpoint{5.667067in}{1.711879in}}%
\pgfpathlineto{\pgfqpoint{5.704304in}{1.722517in}}%
\pgfpathlineto{\pgfqpoint{5.741542in}{1.735416in}}%
\pgfpathlineto{\pgfqpoint{5.791191in}{1.755261in}}%
\pgfpathlineto{\pgfqpoint{5.865666in}{1.788109in}}%
\pgfpathlineto{\pgfqpoint{5.946346in}{1.823221in}}%
\pgfpathlineto{\pgfqpoint{5.989790in}{1.839993in}}%
\pgfpathlineto{\pgfqpoint{6.027027in}{1.852357in}}%
\pgfpathlineto{\pgfqpoint{6.064264in}{1.862365in}}%
\pgfpathlineto{\pgfqpoint{6.095295in}{1.868611in}}%
\pgfpathlineto{\pgfqpoint{6.126326in}{1.872743in}}%
\pgfpathlineto{\pgfqpoint{6.157357in}{1.874614in}}%
\pgfpathlineto{\pgfqpoint{6.188388in}{1.874134in}}%
\pgfpathlineto{\pgfqpoint{6.219419in}{1.871275in}}%
\pgfpathlineto{\pgfqpoint{6.250450in}{1.866084in}}%
\pgfpathlineto{\pgfqpoint{6.281481in}{1.858695in}}%
\pgfpathlineto{\pgfqpoint{6.318719in}{1.847255in}}%
\pgfpathlineto{\pgfqpoint{6.362162in}{1.831146in}}%
\pgfpathlineto{\pgfqpoint{6.480080in}{1.785170in}}%
\pgfpathlineto{\pgfqpoint{6.504905in}{1.778327in}}%
\pgfpathlineto{\pgfqpoint{6.529730in}{1.773841in}}%
\pgfpathlineto{\pgfqpoint{6.548348in}{1.772486in}}%
\pgfpathlineto{\pgfqpoint{6.566967in}{1.773252in}}%
\pgfpathlineto{\pgfqpoint{6.585586in}{1.776530in}}%
\pgfpathlineto{\pgfqpoint{6.604204in}{1.782746in}}%
\pgfpathlineto{\pgfqpoint{6.622823in}{1.792360in}}%
\pgfpathlineto{\pgfqpoint{6.635235in}{1.800901in}}%
\pgfpathlineto{\pgfqpoint{6.647648in}{1.811328in}}%
\pgfpathlineto{\pgfqpoint{6.660060in}{1.823804in}}%
\pgfpathlineto{\pgfqpoint{6.672472in}{1.838503in}}%
\pgfpathlineto{\pgfqpoint{6.684885in}{1.855603in}}%
\pgfpathlineto{\pgfqpoint{6.697297in}{1.875294in}}%
\pgfpathlineto{\pgfqpoint{6.715916in}{1.910121in}}%
\pgfpathlineto{\pgfqpoint{6.734535in}{1.951924in}}%
\pgfpathlineto{\pgfqpoint{6.753153in}{2.001453in}}%
\pgfpathlineto{\pgfqpoint{6.771772in}{2.059508in}}%
\pgfpathlineto{\pgfqpoint{6.790390in}{2.126937in}}%
\pgfpathlineto{\pgfqpoint{6.809009in}{2.204643in}}%
\pgfpathlineto{\pgfqpoint{6.827628in}{2.293584in}}%
\pgfpathlineto{\pgfqpoint{6.846246in}{2.394774in}}%
\pgfpathlineto{\pgfqpoint{6.864865in}{2.509287in}}%
\pgfpathlineto{\pgfqpoint{6.883483in}{2.638260in}}%
\pgfpathlineto{\pgfqpoint{6.902102in}{2.782893in}}%
\pgfpathlineto{\pgfqpoint{6.920721in}{2.944452in}}%
\pgfpathlineto{\pgfqpoint{6.939339in}{3.124273in}}%
\pgfpathlineto{\pgfqpoint{6.957958in}{3.323763in}}%
\pgfpathlineto{\pgfqpoint{6.976577in}{3.544402in}}%
\pgfpathlineto{\pgfqpoint{6.995195in}{3.787750in}}%
\pgfpathlineto{\pgfqpoint{7.013814in}{4.055443in}}%
\pgfpathlineto{\pgfqpoint{7.032432in}{4.349200in}}%
\pgfpathlineto{\pgfqpoint{7.051051in}{4.670825in}}%
\pgfpathlineto{\pgfqpoint{7.069670in}{5.022212in}}%
\pgfpathlineto{\pgfqpoint{7.082839in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{7.082839in}{5.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.330985in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.347548in}{0.854053in}}%
\pgfpathlineto{\pgfqpoint{1.366166in}{1.050441in}}%
\pgfpathlineto{\pgfqpoint{1.384785in}{1.216221in}}%
\pgfpathlineto{\pgfqpoint{1.403403in}{1.354973in}}%
\pgfpathlineto{\pgfqpoint{1.415816in}{1.434085in}}%
\pgfpathlineto{\pgfqpoint{1.428228in}{1.503537in}}%
\pgfpathlineto{\pgfqpoint{1.440641in}{1.564170in}}%
\pgfpathlineto{\pgfqpoint{1.453053in}{1.616771in}}%
\pgfpathlineto{\pgfqpoint{1.465465in}{1.662076in}}%
\pgfpathlineto{\pgfqpoint{1.477878in}{1.700776in}}%
\pgfpathlineto{\pgfqpoint{1.490290in}{1.733512in}}%
\pgfpathlineto{\pgfqpoint{1.502703in}{1.760886in}}%
\pgfpathlineto{\pgfqpoint{1.515115in}{1.783455in}}%
\pgfpathlineto{\pgfqpoint{1.527528in}{1.801738in}}%
\pgfpathlineto{\pgfqpoint{1.539940in}{1.816217in}}%
\pgfpathlineto{\pgfqpoint{1.552352in}{1.827338in}}%
\pgfpathlineto{\pgfqpoint{1.564765in}{1.835512in}}%
\pgfpathlineto{\pgfqpoint{1.577177in}{1.841120in}}%
\pgfpathlineto{\pgfqpoint{1.589590in}{1.844512in}}%
\pgfpathlineto{\pgfqpoint{1.602002in}{1.846007in}}%
\pgfpathlineto{\pgfqpoint{1.620621in}{1.845333in}}%
\pgfpathlineto{\pgfqpoint{1.639239in}{1.841933in}}%
\pgfpathlineto{\pgfqpoint{1.664064in}{1.834469in}}%
\pgfpathlineto{\pgfqpoint{1.701301in}{1.819962in}}%
\pgfpathlineto{\pgfqpoint{1.757157in}{1.797890in}}%
\pgfpathlineto{\pgfqpoint{1.788188in}{1.788063in}}%
\pgfpathlineto{\pgfqpoint{1.813013in}{1.782165in}}%
\pgfpathlineto{\pgfqpoint{1.837838in}{1.778237in}}%
\pgfpathlineto{\pgfqpoint{1.862663in}{1.776356in}}%
\pgfpathlineto{\pgfqpoint{1.887487in}{1.776496in}}%
\pgfpathlineto{\pgfqpoint{1.912312in}{1.778551in}}%
\pgfpathlineto{\pgfqpoint{1.943343in}{1.783546in}}%
\pgfpathlineto{\pgfqpoint{1.974374in}{1.790824in}}%
\pgfpathlineto{\pgfqpoint{2.011612in}{1.801838in}}%
\pgfpathlineto{\pgfqpoint{2.067467in}{1.820990in}}%
\pgfpathlineto{\pgfqpoint{2.141942in}{1.846365in}}%
\pgfpathlineto{\pgfqpoint{2.185385in}{1.858598in}}%
\pgfpathlineto{\pgfqpoint{2.222623in}{1.866532in}}%
\pgfpathlineto{\pgfqpoint{2.253654in}{1.870954in}}%
\pgfpathlineto{\pgfqpoint{2.284685in}{1.873167in}}%
\pgfpathlineto{\pgfqpoint{2.315716in}{1.873051in}}%
\pgfpathlineto{\pgfqpoint{2.346747in}{1.870564in}}%
\pgfpathlineto{\pgfqpoint{2.377778in}{1.865742in}}%
\pgfpathlineto{\pgfqpoint{2.408809in}{1.858696in}}%
\pgfpathlineto{\pgfqpoint{2.439840in}{1.849602in}}%
\pgfpathlineto{\pgfqpoint{2.477077in}{1.836330in}}%
\pgfpathlineto{\pgfqpoint{2.520521in}{1.818261in}}%
\pgfpathlineto{\pgfqpoint{2.582583in}{1.789543in}}%
\pgfpathlineto{\pgfqpoint{2.663263in}{1.752200in}}%
\pgfpathlineto{\pgfqpoint{2.706707in}{1.734661in}}%
\pgfpathlineto{\pgfqpoint{2.737738in}{1.724169in}}%
\pgfpathlineto{\pgfqpoint{2.768769in}{1.715892in}}%
\pgfpathlineto{\pgfqpoint{2.799800in}{1.710268in}}%
\pgfpathlineto{\pgfqpoint{2.824625in}{1.707958in}}%
\pgfpathlineto{\pgfqpoint{2.849449in}{1.707810in}}%
\pgfpathlineto{\pgfqpoint{2.874274in}{1.710009in}}%
\pgfpathlineto{\pgfqpoint{2.899099in}{1.714723in}}%
\pgfpathlineto{\pgfqpoint{2.923924in}{1.722105in}}%
\pgfpathlineto{\pgfqpoint{2.948749in}{1.732288in}}%
\pgfpathlineto{\pgfqpoint{2.973574in}{1.745388in}}%
\pgfpathlineto{\pgfqpoint{2.998398in}{1.761498in}}%
\pgfpathlineto{\pgfqpoint{3.023223in}{1.780693in}}%
\pgfpathlineto{\pgfqpoint{3.048048in}{1.803024in}}%
\pgfpathlineto{\pgfqpoint{3.072873in}{1.828521in}}%
\pgfpathlineto{\pgfqpoint{3.097698in}{1.857191in}}%
\pgfpathlineto{\pgfqpoint{3.122523in}{1.889021in}}%
\pgfpathlineto{\pgfqpoint{3.147347in}{1.923974in}}%
\pgfpathlineto{\pgfqpoint{3.178378in}{1.971964in}}%
\pgfpathlineto{\pgfqpoint{3.209409in}{2.024578in}}%
\pgfpathlineto{\pgfqpoint{3.240440in}{2.081602in}}%
\pgfpathlineto{\pgfqpoint{3.271471in}{2.142774in}}%
\pgfpathlineto{\pgfqpoint{3.308709in}{2.221216in}}%
\pgfpathlineto{\pgfqpoint{3.345946in}{2.304568in}}%
\pgfpathlineto{\pgfqpoint{3.389389in}{2.407082in}}%
\pgfpathlineto{\pgfqpoint{3.445245in}{2.545311in}}%
\pgfpathlineto{\pgfqpoint{3.525926in}{2.752205in}}%
\pgfpathlineto{\pgfqpoint{3.625225in}{3.005898in}}%
\pgfpathlineto{\pgfqpoint{3.674875in}{3.127092in}}%
\pgfpathlineto{\pgfqpoint{3.718318in}{3.227669in}}%
\pgfpathlineto{\pgfqpoint{3.755556in}{3.308672in}}%
\pgfpathlineto{\pgfqpoint{3.792793in}{3.383967in}}%
\pgfpathlineto{\pgfqpoint{3.823824in}{3.441776in}}%
\pgfpathlineto{\pgfqpoint{3.854855in}{3.494638in}}%
\pgfpathlineto{\pgfqpoint{3.879680in}{3.533102in}}%
\pgfpathlineto{\pgfqpoint{3.904505in}{3.567966in}}%
\pgfpathlineto{\pgfqpoint{3.929329in}{3.599063in}}%
\pgfpathlineto{\pgfqpoint{3.954154in}{3.626245in}}%
\pgfpathlineto{\pgfqpoint{3.978979in}{3.649382in}}%
\pgfpathlineto{\pgfqpoint{3.997598in}{3.664012in}}%
\pgfpathlineto{\pgfqpoint{4.016216in}{3.676265in}}%
\pgfpathlineto{\pgfqpoint{4.034835in}{3.686108in}}%
\pgfpathlineto{\pgfqpoint{4.053453in}{3.693513in}}%
\pgfpathlineto{\pgfqpoint{4.072072in}{3.698460in}}%
\pgfpathlineto{\pgfqpoint{4.090691in}{3.700938in}}%
\pgfpathlineto{\pgfqpoint{4.109309in}{3.700938in}}%
\pgfpathlineto{\pgfqpoint{4.127928in}{3.698460in}}%
\pgfpathlineto{\pgfqpoint{4.146547in}{3.693513in}}%
\pgfpathlineto{\pgfqpoint{4.165165in}{3.686108in}}%
\pgfpathlineto{\pgfqpoint{4.183784in}{3.676265in}}%
\pgfpathlineto{\pgfqpoint{4.202402in}{3.664012in}}%
\pgfpathlineto{\pgfqpoint{4.221021in}{3.649382in}}%
\pgfpathlineto{\pgfqpoint{4.239640in}{3.632413in}}%
\pgfpathlineto{\pgfqpoint{4.264464in}{3.606231in}}%
\pgfpathlineto{\pgfqpoint{4.289289in}{3.576099in}}%
\pgfpathlineto{\pgfqpoint{4.314114in}{3.542163in}}%
\pgfpathlineto{\pgfqpoint{4.338939in}{3.504582in}}%
\pgfpathlineto{\pgfqpoint{4.363764in}{3.463537in}}%
\pgfpathlineto{\pgfqpoint{4.394795in}{3.407658in}}%
\pgfpathlineto{\pgfqpoint{4.425826in}{3.347084in}}%
\pgfpathlineto{\pgfqpoint{4.463063in}{3.268832in}}%
\pgfpathlineto{\pgfqpoint{4.500300in}{3.185291in}}%
\pgfpathlineto{\pgfqpoint{4.543744in}{3.082318in}}%
\pgfpathlineto{\pgfqpoint{4.599600in}{2.943461in}}%
\pgfpathlineto{\pgfqpoint{4.686486in}{2.720129in}}%
\pgfpathlineto{\pgfqpoint{4.773373in}{2.498582in}}%
\pgfpathlineto{\pgfqpoint{4.829229in}{2.362522in}}%
\pgfpathlineto{\pgfqpoint{4.872673in}{2.262320in}}%
\pgfpathlineto{\pgfqpoint{4.909910in}{2.181341in}}%
\pgfpathlineto{\pgfqpoint{4.947147in}{2.105589in}}%
\pgfpathlineto{\pgfqpoint{4.978178in}{2.046872in}}%
\pgfpathlineto{\pgfqpoint{5.009209in}{1.992466in}}%
\pgfpathlineto{\pgfqpoint{5.040240in}{1.942604in}}%
\pgfpathlineto{\pgfqpoint{5.071271in}{1.897469in}}%
\pgfpathlineto{\pgfqpoint{5.096096in}{1.864854in}}%
\pgfpathlineto{\pgfqpoint{5.120921in}{1.835391in}}%
\pgfpathlineto{\pgfqpoint{5.145746in}{1.809100in}}%
\pgfpathlineto{\pgfqpoint{5.170571in}{1.785980in}}%
\pgfpathlineto{\pgfqpoint{5.195395in}{1.766005in}}%
\pgfpathlineto{\pgfqpoint{5.220220in}{1.749130in}}%
\pgfpathlineto{\pgfqpoint{5.245045in}{1.735286in}}%
\pgfpathlineto{\pgfqpoint{5.269870in}{1.724383in}}%
\pgfpathlineto{\pgfqpoint{5.294695in}{1.716313in}}%
\pgfpathlineto{\pgfqpoint{5.319520in}{1.710945in}}%
\pgfpathlineto{\pgfqpoint{5.344344in}{1.708133in}}%
\pgfpathlineto{\pgfqpoint{5.369169in}{1.707711in}}%
\pgfpathlineto{\pgfqpoint{5.393994in}{1.709498in}}%
\pgfpathlineto{\pgfqpoint{5.418819in}{1.713300in}}%
\pgfpathlineto{\pgfqpoint{5.449850in}{1.720567in}}%
\pgfpathlineto{\pgfqpoint{5.480881in}{1.730227in}}%
\pgfpathlineto{\pgfqpoint{5.518118in}{1.744343in}}%
\pgfpathlineto{\pgfqpoint{5.561562in}{1.763277in}}%
\pgfpathlineto{\pgfqpoint{5.722923in}{1.836330in}}%
\pgfpathlineto{\pgfqpoint{5.760160in}{1.849602in}}%
\pgfpathlineto{\pgfqpoint{5.797397in}{1.860276in}}%
\pgfpathlineto{\pgfqpoint{5.828428in}{1.866889in}}%
\pgfpathlineto{\pgfqpoint{5.859459in}{1.871250in}}%
\pgfpathlineto{\pgfqpoint{5.890490in}{1.873264in}}%
\pgfpathlineto{\pgfqpoint{5.921522in}{1.872908in}}%
\pgfpathlineto{\pgfqpoint{5.952553in}{1.870241in}}%
\pgfpathlineto{\pgfqpoint{5.983584in}{1.865399in}}%
\pgfpathlineto{\pgfqpoint{6.020821in}{1.857028in}}%
\pgfpathlineto{\pgfqpoint{6.058058in}{1.846365in}}%
\pgfpathlineto{\pgfqpoint{6.107708in}{1.829766in}}%
\pgfpathlineto{\pgfqpoint{6.200801in}{1.797943in}}%
\pgfpathlineto{\pgfqpoint{6.238038in}{1.787671in}}%
\pgfpathlineto{\pgfqpoint{6.269069in}{1.781248in}}%
\pgfpathlineto{\pgfqpoint{6.300100in}{1.777293in}}%
\pgfpathlineto{\pgfqpoint{6.324925in}{1.776178in}}%
\pgfpathlineto{\pgfqpoint{6.349750in}{1.777040in}}%
\pgfpathlineto{\pgfqpoint{6.374575in}{1.779947in}}%
\pgfpathlineto{\pgfqpoint{6.399399in}{1.784877in}}%
\pgfpathlineto{\pgfqpoint{6.430430in}{1.793665in}}%
\pgfpathlineto{\pgfqpoint{6.461461in}{1.804828in}}%
\pgfpathlineto{\pgfqpoint{6.554555in}{1.840330in}}%
\pgfpathlineto{\pgfqpoint{6.573173in}{1.844462in}}%
\pgfpathlineto{\pgfqpoint{6.591792in}{1.846137in}}%
\pgfpathlineto{\pgfqpoint{6.604204in}{1.845478in}}%
\pgfpathlineto{\pgfqpoint{6.616617in}{1.843072in}}%
\pgfpathlineto{\pgfqpoint{6.629029in}{1.838615in}}%
\pgfpathlineto{\pgfqpoint{6.641441in}{1.831769in}}%
\pgfpathlineto{\pgfqpoint{6.653854in}{1.822171in}}%
\pgfpathlineto{\pgfqpoint{6.666266in}{1.809425in}}%
\pgfpathlineto{\pgfqpoint{6.678679in}{1.793101in}}%
\pgfpathlineto{\pgfqpoint{6.691091in}{1.772738in}}%
\pgfpathlineto{\pgfqpoint{6.703504in}{1.747834in}}%
\pgfpathlineto{\pgfqpoint{6.715916in}{1.717851in}}%
\pgfpathlineto{\pgfqpoint{6.728328in}{1.682210in}}%
\pgfpathlineto{\pgfqpoint{6.740741in}{1.640291in}}%
\pgfpathlineto{\pgfqpoint{6.753153in}{1.591427in}}%
\pgfpathlineto{\pgfqpoint{6.765566in}{1.534905in}}%
\pgfpathlineto{\pgfqpoint{6.777978in}{1.469965in}}%
\pgfpathlineto{\pgfqpoint{6.790390in}{1.395791in}}%
\pgfpathlineto{\pgfqpoint{6.802803in}{1.311518in}}%
\pgfpathlineto{\pgfqpoint{6.815215in}{1.216221in}}%
\pgfpathlineto{\pgfqpoint{6.827628in}{1.108918in}}%
\pgfpathlineto{\pgfqpoint{6.846246in}{0.923151in}}%
\pgfpathlineto{\pgfqpoint{6.864865in}{0.704205in}}%
\pgfpathlineto{\pgfqpoint{6.869015in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.869015in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.815000in}}%
\pgfpathlineto{\pgfqpoint{2.669469in}{1.816082in}}%
\pgfpathlineto{\pgfqpoint{2.781181in}{1.818419in}}%
\pgfpathlineto{\pgfqpoint{2.855656in}{1.821991in}}%
\pgfpathlineto{\pgfqpoint{2.911512in}{1.826630in}}%
\pgfpathlineto{\pgfqpoint{2.961161in}{1.832930in}}%
\pgfpathlineto{\pgfqpoint{3.004605in}{1.840793in}}%
\pgfpathlineto{\pgfqpoint{3.041842in}{1.849831in}}%
\pgfpathlineto{\pgfqpoint{3.072873in}{1.859385in}}%
\pgfpathlineto{\pgfqpoint{3.103904in}{1.871154in}}%
\pgfpathlineto{\pgfqpoint{3.134935in}{1.885532in}}%
\pgfpathlineto{\pgfqpoint{3.159760in}{1.899205in}}%
\pgfpathlineto{\pgfqpoint{3.184585in}{1.915066in}}%
\pgfpathlineto{\pgfqpoint{3.209409in}{1.933366in}}%
\pgfpathlineto{\pgfqpoint{3.234234in}{1.954367in}}%
\pgfpathlineto{\pgfqpoint{3.259059in}{1.978340in}}%
\pgfpathlineto{\pgfqpoint{3.283884in}{2.005553in}}%
\pgfpathlineto{\pgfqpoint{3.308709in}{2.036277in}}%
\pgfpathlineto{\pgfqpoint{3.333534in}{2.070770in}}%
\pgfpathlineto{\pgfqpoint{3.358358in}{2.109279in}}%
\pgfpathlineto{\pgfqpoint{3.383183in}{2.152026in}}%
\pgfpathlineto{\pgfqpoint{3.408008in}{2.199204in}}%
\pgfpathlineto{\pgfqpoint{3.432833in}{2.250968in}}%
\pgfpathlineto{\pgfqpoint{3.457658in}{2.307428in}}%
\pgfpathlineto{\pgfqpoint{3.482482in}{2.368638in}}%
\pgfpathlineto{\pgfqpoint{3.513514in}{2.451810in}}%
\pgfpathlineto{\pgfqpoint{3.544545in}{2.542211in}}%
\pgfpathlineto{\pgfqpoint{3.575576in}{2.639475in}}%
\pgfpathlineto{\pgfqpoint{3.612813in}{2.764430in}}%
\pgfpathlineto{\pgfqpoint{3.656256in}{2.919739in}}%
\pgfpathlineto{\pgfqpoint{3.712112in}{3.129716in}}%
\pgfpathlineto{\pgfqpoint{3.811411in}{3.505898in}}%
\pgfpathlineto{\pgfqpoint{3.848649in}{3.638173in}}%
\pgfpathlineto{\pgfqpoint{3.879680in}{3.740928in}}%
\pgfpathlineto{\pgfqpoint{3.904505in}{3.816861in}}%
\pgfpathlineto{\pgfqpoint{3.929329in}{3.886203in}}%
\pgfpathlineto{\pgfqpoint{3.954154in}{3.948074in}}%
\pgfpathlineto{\pgfqpoint{3.972773in}{3.989090in}}%
\pgfpathlineto{\pgfqpoint{3.991391in}{4.025147in}}%
\pgfpathlineto{\pgfqpoint{4.010010in}{4.055975in}}%
\pgfpathlineto{\pgfqpoint{4.028629in}{4.081338in}}%
\pgfpathlineto{\pgfqpoint{4.041041in}{4.095114in}}%
\pgfpathlineto{\pgfqpoint{4.053453in}{4.106327in}}%
\pgfpathlineto{\pgfqpoint{4.065866in}{4.114939in}}%
\pgfpathlineto{\pgfqpoint{4.078278in}{4.120921in}}%
\pgfpathlineto{\pgfqpoint{4.090691in}{4.124250in}}%
\pgfpathlineto{\pgfqpoint{4.103103in}{4.124917in}}%
\pgfpathlineto{\pgfqpoint{4.115516in}{4.122918in}}%
\pgfpathlineto{\pgfqpoint{4.127928in}{4.118260in}}%
\pgfpathlineto{\pgfqpoint{4.140340in}{4.110961in}}%
\pgfpathlineto{\pgfqpoint{4.152753in}{4.101044in}}%
\pgfpathlineto{\pgfqpoint{4.165165in}{4.088544in}}%
\pgfpathlineto{\pgfqpoint{4.177578in}{4.073504in}}%
\pgfpathlineto{\pgfqpoint{4.196196in}{4.046295in}}%
\pgfpathlineto{\pgfqpoint{4.214815in}{4.013697in}}%
\pgfpathlineto{\pgfqpoint{4.233433in}{3.975955in}}%
\pgfpathlineto{\pgfqpoint{4.252052in}{3.933352in}}%
\pgfpathlineto{\pgfqpoint{4.276877in}{3.869534in}}%
\pgfpathlineto{\pgfqpoint{4.301702in}{3.798460in}}%
\pgfpathlineto{\pgfqpoint{4.326527in}{3.721024in}}%
\pgfpathlineto{\pgfqpoint{4.357558in}{3.616729in}}%
\pgfpathlineto{\pgfqpoint{4.394795in}{3.483119in}}%
\pgfpathlineto{\pgfqpoint{4.450651in}{3.272384in}}%
\pgfpathlineto{\pgfqpoint{4.543744in}{2.919739in}}%
\pgfpathlineto{\pgfqpoint{4.587187in}{2.764430in}}%
\pgfpathlineto{\pgfqpoint{4.624424in}{2.639475in}}%
\pgfpathlineto{\pgfqpoint{4.655455in}{2.542211in}}%
\pgfpathlineto{\pgfqpoint{4.686486in}{2.451810in}}%
\pgfpathlineto{\pgfqpoint{4.717518in}{2.368638in}}%
\pgfpathlineto{\pgfqpoint{4.748549in}{2.292869in}}%
\pgfpathlineto{\pgfqpoint{4.773373in}{2.237590in}}%
\pgfpathlineto{\pgfqpoint{4.798198in}{2.186985in}}%
\pgfpathlineto{\pgfqpoint{4.823023in}{2.140930in}}%
\pgfpathlineto{\pgfqpoint{4.847848in}{2.099263in}}%
\pgfpathlineto{\pgfqpoint{4.872673in}{2.061780in}}%
\pgfpathlineto{\pgfqpoint{4.897497in}{2.028252in}}%
\pgfpathlineto{\pgfqpoint{4.922322in}{1.998431in}}%
\pgfpathlineto{\pgfqpoint{4.947147in}{1.972053in}}%
\pgfpathlineto{\pgfqpoint{4.971972in}{1.948849in}}%
\pgfpathlineto{\pgfqpoint{4.996797in}{1.928548in}}%
\pgfpathlineto{\pgfqpoint{5.021622in}{1.910882in}}%
\pgfpathlineto{\pgfqpoint{5.046446in}{1.895592in}}%
\pgfpathlineto{\pgfqpoint{5.077477in}{1.879441in}}%
\pgfpathlineto{\pgfqpoint{5.108509in}{1.866156in}}%
\pgfpathlineto{\pgfqpoint{5.139540in}{1.855319in}}%
\pgfpathlineto{\pgfqpoint{5.176777in}{1.845012in}}%
\pgfpathlineto{\pgfqpoint{5.214014in}{1.837109in}}%
\pgfpathlineto{\pgfqpoint{5.257457in}{1.830277in}}%
\pgfpathlineto{\pgfqpoint{5.307107in}{1.824841in}}%
\pgfpathlineto{\pgfqpoint{5.369169in}{1.820534in}}%
\pgfpathlineto{\pgfqpoint{5.449850in}{1.817507in}}%
\pgfpathlineto{\pgfqpoint{5.561562in}{1.815773in}}%
\pgfpathlineto{\pgfqpoint{5.778779in}{1.815060in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.815000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.895694in}{3.813612in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{3.813612in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{3.813612in}}{\pgfqpoint{7.130556in}{3.841390in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{5.210556in}}{\pgfqpoint{7.102778in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{5.895694in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.867917in}{5.210556in}}{\pgfqpoint{5.867917in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{5.867917in}{3.841390in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.867917in}{3.813612in}}{\pgfqpoint{5.895694in}{3.813612in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{5.106389in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{5.106389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=5.057778in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{4.912778in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{4.912778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=4.864167in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{4.719167in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{4.719167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=4.670556in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{4.525556in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{4.525556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=4.476945in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{4.331945in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{4.331945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=4.283334in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{4.138334in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{4.138334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=4.089723in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 11\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{3.944723in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{3.944723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=3.896112in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Ground-truth}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
