%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.525000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.300000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.850000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.451806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.877500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.829306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.255000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.206806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.632500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.584306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.010000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.961806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.387500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.339306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.765000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.716806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.142500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.094306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.471806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.366852in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.366852in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.366852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.109982in}}%
\pgfpathlineto{\pgfqpoint{0.880330in}{1.166871in}}%
\pgfpathlineto{\pgfqpoint{1.010661in}{1.220480in}}%
\pgfpathlineto{\pgfqpoint{1.140991in}{1.270807in}}%
\pgfpathlineto{\pgfqpoint{1.271321in}{1.317854in}}%
\pgfpathlineto{\pgfqpoint{1.401652in}{1.361619in}}%
\pgfpathlineto{\pgfqpoint{1.531982in}{1.402104in}}%
\pgfpathlineto{\pgfqpoint{1.662312in}{1.439307in}}%
\pgfpathlineto{\pgfqpoint{1.792643in}{1.473230in}}%
\pgfpathlineto{\pgfqpoint{1.922973in}{1.503872in}}%
\pgfpathlineto{\pgfqpoint{2.048649in}{1.530312in}}%
\pgfpathlineto{\pgfqpoint{2.174324in}{1.553701in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{1.574040in}}%
\pgfpathlineto{\pgfqpoint{2.425676in}{1.591327in}}%
\pgfpathlineto{\pgfqpoint{2.551351in}{1.605564in}}%
\pgfpathlineto{\pgfqpoint{2.677027in}{1.616751in}}%
\pgfpathlineto{\pgfqpoint{2.802703in}{1.624886in}}%
\pgfpathlineto{\pgfqpoint{2.928378in}{1.629971in}}%
\pgfpathlineto{\pgfqpoint{3.054054in}{1.632004in}}%
\pgfpathlineto{\pgfqpoint{3.179730in}{1.630988in}}%
\pgfpathlineto{\pgfqpoint{3.305405in}{1.626920in}}%
\pgfpathlineto{\pgfqpoint{3.431081in}{1.619801in}}%
\pgfpathlineto{\pgfqpoint{3.556757in}{1.609632in}}%
\pgfpathlineto{\pgfqpoint{3.682432in}{1.596412in}}%
\pgfpathlineto{\pgfqpoint{3.808108in}{1.580141in}}%
\pgfpathlineto{\pgfqpoint{3.933784in}{1.560820in}}%
\pgfpathlineto{\pgfqpoint{4.059459in}{1.538447in}}%
\pgfpathlineto{\pgfqpoint{4.185135in}{1.513024in}}%
\pgfpathlineto{\pgfqpoint{4.310811in}{1.484550in}}%
\pgfpathlineto{\pgfqpoint{4.441141in}{1.451799in}}%
\pgfpathlineto{\pgfqpoint{4.571471in}{1.415767in}}%
\pgfpathlineto{\pgfqpoint{4.701802in}{1.376454in}}%
\pgfpathlineto{\pgfqpoint{4.832132in}{1.333861in}}%
\pgfpathlineto{\pgfqpoint{4.962462in}{1.287986in}}%
\pgfpathlineto{\pgfqpoint{5.092793in}{1.238830in}}%
\pgfpathlineto{\pgfqpoint{5.223123in}{1.186394in}}%
\pgfpathlineto{\pgfqpoint{5.353453in}{1.130676in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.109982in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.109982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.770851in}}%
\pgfpathlineto{\pgfqpoint{0.791892in}{1.699652in}}%
\pgfpathlineto{\pgfqpoint{0.829129in}{1.642102in}}%
\pgfpathlineto{\pgfqpoint{0.866366in}{1.589729in}}%
\pgfpathlineto{\pgfqpoint{0.903604in}{1.542323in}}%
\pgfpathlineto{\pgfqpoint{0.940841in}{1.499677in}}%
\pgfpathlineto{\pgfqpoint{0.978078in}{1.461587in}}%
\pgfpathlineto{\pgfqpoint{1.015315in}{1.427854in}}%
\pgfpathlineto{\pgfqpoint{1.052553in}{1.398281in}}%
\pgfpathlineto{\pgfqpoint{1.089790in}{1.372675in}}%
\pgfpathlineto{\pgfqpoint{1.127027in}{1.350847in}}%
\pgfpathlineto{\pgfqpoint{1.164264in}{1.332611in}}%
\pgfpathlineto{\pgfqpoint{1.201502in}{1.317785in}}%
\pgfpathlineto{\pgfqpoint{1.238739in}{1.306190in}}%
\pgfpathlineto{\pgfqpoint{1.275976in}{1.297650in}}%
\pgfpathlineto{\pgfqpoint{1.313213in}{1.291995in}}%
\pgfpathlineto{\pgfqpoint{1.355105in}{1.288871in}}%
\pgfpathlineto{\pgfqpoint{1.396997in}{1.288950in}}%
\pgfpathlineto{\pgfqpoint{1.438889in}{1.292004in}}%
\pgfpathlineto{\pgfqpoint{1.485435in}{1.298614in}}%
\pgfpathlineto{\pgfqpoint{1.531982in}{1.308324in}}%
\pgfpathlineto{\pgfqpoint{1.583183in}{1.322241in}}%
\pgfpathlineto{\pgfqpoint{1.639039in}{1.340864in}}%
\pgfpathlineto{\pgfqpoint{1.699550in}{1.364564in}}%
\pgfpathlineto{\pgfqpoint{1.764715in}{1.393553in}}%
\pgfpathlineto{\pgfqpoint{1.839189in}{1.430232in}}%
\pgfpathlineto{\pgfqpoint{1.927628in}{1.477435in}}%
\pgfpathlineto{\pgfqpoint{2.048649in}{1.545857in}}%
\pgfpathlineto{\pgfqpoint{2.286036in}{1.680742in}}%
\pgfpathlineto{\pgfqpoint{2.383784in}{1.732380in}}%
\pgfpathlineto{\pgfqpoint{2.467568in}{1.773315in}}%
\pgfpathlineto{\pgfqpoint{2.546697in}{1.808488in}}%
\pgfpathlineto{\pgfqpoint{2.616517in}{1.836286in}}%
\pgfpathlineto{\pgfqpoint{2.686336in}{1.860729in}}%
\pgfpathlineto{\pgfqpoint{2.751502in}{1.880280in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{1.896497in}}%
\pgfpathlineto{\pgfqpoint{2.877177in}{1.908441in}}%
\pgfpathlineto{\pgfqpoint{2.937688in}{1.917290in}}%
\pgfpathlineto{\pgfqpoint{2.998198in}{1.922977in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{1.925457in}}%
\pgfpathlineto{\pgfqpoint{3.119219in}{1.924712in}}%
\pgfpathlineto{\pgfqpoint{3.179730in}{1.920748in}}%
\pgfpathlineto{\pgfqpoint{3.240240in}{1.913595in}}%
\pgfpathlineto{\pgfqpoint{3.300751in}{1.903308in}}%
\pgfpathlineto{\pgfqpoint{3.361261in}{1.889965in}}%
\pgfpathlineto{\pgfqpoint{3.426426in}{1.872299in}}%
\pgfpathlineto{\pgfqpoint{3.491592in}{1.851372in}}%
\pgfpathlineto{\pgfqpoint{3.561411in}{1.825553in}}%
\pgfpathlineto{\pgfqpoint{3.631231in}{1.796496in}}%
\pgfpathlineto{\pgfqpoint{3.710360in}{1.760061in}}%
\pgfpathlineto{\pgfqpoint{3.794144in}{1.718006in}}%
\pgfpathlineto{\pgfqpoint{3.891892in}{1.665384in}}%
\pgfpathlineto{\pgfqpoint{4.026877in}{1.588786in}}%
\pgfpathlineto{\pgfqpoint{4.236336in}{1.469776in}}%
\pgfpathlineto{\pgfqpoint{4.329429in}{1.420757in}}%
\pgfpathlineto{\pgfqpoint{4.403904in}{1.384942in}}%
\pgfpathlineto{\pgfqpoint{4.469069in}{1.356914in}}%
\pgfpathlineto{\pgfqpoint{4.529580in}{1.334285in}}%
\pgfpathlineto{\pgfqpoint{4.585435in}{1.316811in}}%
\pgfpathlineto{\pgfqpoint{4.636637in}{1.304087in}}%
\pgfpathlineto{\pgfqpoint{4.683183in}{1.295582in}}%
\pgfpathlineto{\pgfqpoint{4.729730in}{1.290294in}}%
\pgfpathlineto{\pgfqpoint{4.771622in}{1.288534in}}%
\pgfpathlineto{\pgfqpoint{4.813514in}{1.289850in}}%
\pgfpathlineto{\pgfqpoint{4.855405in}{1.294473in}}%
\pgfpathlineto{\pgfqpoint{4.892643in}{1.301549in}}%
\pgfpathlineto{\pgfqpoint{4.929880in}{1.311594in}}%
\pgfpathlineto{\pgfqpoint{4.967117in}{1.324783in}}%
\pgfpathlineto{\pgfqpoint{5.004354in}{1.341291in}}%
\pgfpathlineto{\pgfqpoint{5.041592in}{1.361300in}}%
\pgfpathlineto{\pgfqpoint{5.078829in}{1.384994in}}%
\pgfpathlineto{\pgfqpoint{5.116066in}{1.412559in}}%
\pgfpathlineto{\pgfqpoint{5.153303in}{1.444188in}}%
\pgfpathlineto{\pgfqpoint{5.190541in}{1.480075in}}%
\pgfpathlineto{\pgfqpoint{5.227778in}{1.520418in}}%
\pgfpathlineto{\pgfqpoint{5.265015in}{1.565419in}}%
\pgfpathlineto{\pgfqpoint{5.302252in}{1.615282in}}%
\pgfpathlineto{\pgfqpoint{5.339489in}{1.670217in}}%
\pgfpathlineto{\pgfqpoint{5.376727in}{1.730435in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.770851in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.770851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813102in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{0.838438in}{0.604063in}}%
\pgfpathlineto{\pgfqpoint{0.866366in}{0.720063in}}%
\pgfpathlineto{\pgfqpoint{0.894294in}{0.822522in}}%
\pgfpathlineto{\pgfqpoint{0.922222in}{0.912521in}}%
\pgfpathlineto{\pgfqpoint{0.950150in}{0.991083in}}%
\pgfpathlineto{\pgfqpoint{0.978078in}{1.059185in}}%
\pgfpathlineto{\pgfqpoint{1.001351in}{1.108612in}}%
\pgfpathlineto{\pgfqpoint{1.024625in}{1.151927in}}%
\pgfpathlineto{\pgfqpoint{1.047898in}{1.189614in}}%
\pgfpathlineto{\pgfqpoint{1.071171in}{1.222136in}}%
\pgfpathlineto{\pgfqpoint{1.094444in}{1.249936in}}%
\pgfpathlineto{\pgfqpoint{1.117718in}{1.273435in}}%
\pgfpathlineto{\pgfqpoint{1.140991in}{1.293032in}}%
\pgfpathlineto{\pgfqpoint{1.164264in}{1.309107in}}%
\pgfpathlineto{\pgfqpoint{1.192192in}{1.324253in}}%
\pgfpathlineto{\pgfqpoint{1.220120in}{1.335433in}}%
\pgfpathlineto{\pgfqpoint{1.248048in}{1.343195in}}%
\pgfpathlineto{\pgfqpoint{1.280631in}{1.348610in}}%
\pgfpathlineto{\pgfqpoint{1.313213in}{1.350820in}}%
\pgfpathlineto{\pgfqpoint{1.350450in}{1.350301in}}%
\pgfpathlineto{\pgfqpoint{1.396997in}{1.346440in}}%
\pgfpathlineto{\pgfqpoint{1.471471in}{1.336519in}}%
\pgfpathlineto{\pgfqpoint{1.564565in}{1.324658in}}%
\pgfpathlineto{\pgfqpoint{1.620420in}{1.320859in}}%
\pgfpathlineto{\pgfqpoint{1.666967in}{1.320718in}}%
\pgfpathlineto{\pgfqpoint{1.708859in}{1.323404in}}%
\pgfpathlineto{\pgfqpoint{1.750751in}{1.329046in}}%
\pgfpathlineto{\pgfqpoint{1.792643in}{1.337833in}}%
\pgfpathlineto{\pgfqpoint{1.834535in}{1.349875in}}%
\pgfpathlineto{\pgfqpoint{1.876426in}{1.365211in}}%
\pgfpathlineto{\pgfqpoint{1.918318in}{1.383816in}}%
\pgfpathlineto{\pgfqpoint{1.960210in}{1.405603in}}%
\pgfpathlineto{\pgfqpoint{2.006757in}{1.433374in}}%
\pgfpathlineto{\pgfqpoint{2.053303in}{1.464647in}}%
\pgfpathlineto{\pgfqpoint{2.104505in}{1.502711in}}%
\pgfpathlineto{\pgfqpoint{2.160360in}{1.548047in}}%
\pgfpathlineto{\pgfqpoint{2.225526in}{1.605021in}}%
\pgfpathlineto{\pgfqpoint{2.309309in}{1.682780in}}%
\pgfpathlineto{\pgfqpoint{2.551351in}{1.910670in}}%
\pgfpathlineto{\pgfqpoint{2.616517in}{1.966483in}}%
\pgfpathlineto{\pgfqpoint{2.672372in}{2.010592in}}%
\pgfpathlineto{\pgfqpoint{2.723574in}{2.047372in}}%
\pgfpathlineto{\pgfqpoint{2.770120in}{2.077354in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{2.103712in}}%
\pgfpathlineto{\pgfqpoint{2.858559in}{2.124100in}}%
\pgfpathlineto{\pgfqpoint{2.900450in}{2.141146in}}%
\pgfpathlineto{\pgfqpoint{2.942342in}{2.154702in}}%
\pgfpathlineto{\pgfqpoint{2.979580in}{2.163727in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{2.169840in}}%
\pgfpathlineto{\pgfqpoint{3.054054in}{2.173001in}}%
\pgfpathlineto{\pgfqpoint{3.091291in}{2.173187in}}%
\pgfpathlineto{\pgfqpoint{3.128529in}{2.170398in}}%
\pgfpathlineto{\pgfqpoint{3.165766in}{2.164651in}}%
\pgfpathlineto{\pgfqpoint{3.203003in}{2.155987in}}%
\pgfpathlineto{\pgfqpoint{3.244895in}{2.142826in}}%
\pgfpathlineto{\pgfqpoint{3.286787in}{2.126162in}}%
\pgfpathlineto{\pgfqpoint{3.328679in}{2.106137in}}%
\pgfpathlineto{\pgfqpoint{3.375225in}{2.080158in}}%
\pgfpathlineto{\pgfqpoint{3.421772in}{2.050524in}}%
\pgfpathlineto{\pgfqpoint{3.472973in}{2.014089in}}%
\pgfpathlineto{\pgfqpoint{3.528829in}{1.970302in}}%
\pgfpathlineto{\pgfqpoint{3.589339in}{1.918889in}}%
\pgfpathlineto{\pgfqpoint{3.663814in}{1.851317in}}%
\pgfpathlineto{\pgfqpoint{3.775526in}{1.745082in}}%
\pgfpathlineto{\pgfqpoint{3.905856in}{1.621944in}}%
\pgfpathlineto{\pgfqpoint{3.980330in}{1.555942in}}%
\pgfpathlineto{\pgfqpoint{4.040841in}{1.506346in}}%
\pgfpathlineto{\pgfqpoint{4.096697in}{1.464647in}}%
\pgfpathlineto{\pgfqpoint{4.147898in}{1.430435in}}%
\pgfpathlineto{\pgfqpoint{4.194444in}{1.403029in}}%
\pgfpathlineto{\pgfqpoint{4.240991in}{1.379403in}}%
\pgfpathlineto{\pgfqpoint{4.282883in}{1.361519in}}%
\pgfpathlineto{\pgfqpoint{4.324775in}{1.346914in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{1.335601in}}%
\pgfpathlineto{\pgfqpoint{4.408559in}{1.327526in}}%
\pgfpathlineto{\pgfqpoint{4.450450in}{1.322560in}}%
\pgfpathlineto{\pgfqpoint{4.492342in}{1.320496in}}%
\pgfpathlineto{\pgfqpoint{4.538889in}{1.321242in}}%
\pgfpathlineto{\pgfqpoint{4.590090in}{1.325121in}}%
\pgfpathlineto{\pgfqpoint{4.659910in}{1.333860in}}%
\pgfpathlineto{\pgfqpoint{4.771622in}{1.348319in}}%
\pgfpathlineto{\pgfqpoint{4.818168in}{1.350911in}}%
\pgfpathlineto{\pgfqpoint{4.855405in}{1.349908in}}%
\pgfpathlineto{\pgfqpoint{4.887988in}{1.345955in}}%
\pgfpathlineto{\pgfqpoint{4.915916in}{1.339708in}}%
\pgfpathlineto{\pgfqpoint{4.943844in}{1.330304in}}%
\pgfpathlineto{\pgfqpoint{4.971772in}{1.317212in}}%
\pgfpathlineto{\pgfqpoint{4.995045in}{1.303076in}}%
\pgfpathlineto{\pgfqpoint{5.018318in}{1.285637in}}%
\pgfpathlineto{\pgfqpoint{5.041592in}{1.264526in}}%
\pgfpathlineto{\pgfqpoint{5.064865in}{1.239356in}}%
\pgfpathlineto{\pgfqpoint{5.088138in}{1.209718in}}%
\pgfpathlineto{\pgfqpoint{5.111411in}{1.175184in}}%
\pgfpathlineto{\pgfqpoint{5.134685in}{1.135303in}}%
\pgfpathlineto{\pgfqpoint{5.157958in}{1.089603in}}%
\pgfpathlineto{\pgfqpoint{5.181231in}{1.037588in}}%
\pgfpathlineto{\pgfqpoint{5.204505in}{0.978742in}}%
\pgfpathlineto{\pgfqpoint{5.227778in}{0.912521in}}%
\pgfpathlineto{\pgfqpoint{5.255706in}{0.822522in}}%
\pgfpathlineto{\pgfqpoint{5.283634in}{0.720063in}}%
\pgfpathlineto{\pgfqpoint{5.311562in}{0.604063in}}%
\pgfpathlineto{\pgfqpoint{5.336898in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{5.336898in}{0.486111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780133in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{0.801201in}{3.210938in}}%
\pgfpathlineto{\pgfqpoint{0.824474in}{2.897653in}}%
\pgfpathlineto{\pgfqpoint{0.847748in}{2.625407in}}%
\pgfpathlineto{\pgfqpoint{0.871021in}{2.390080in}}%
\pgfpathlineto{\pgfqpoint{0.894294in}{2.187858in}}%
\pgfpathlineto{\pgfqpoint{0.917568in}{2.015222in}}%
\pgfpathlineto{\pgfqpoint{0.940841in}{1.868929in}}%
\pgfpathlineto{\pgfqpoint{0.959459in}{1.768847in}}%
\pgfpathlineto{\pgfqpoint{0.978078in}{1.682297in}}%
\pgfpathlineto{\pgfqpoint{0.996697in}{1.607961in}}%
\pgfpathlineto{\pgfqpoint{1.015315in}{1.544613in}}%
\pgfpathlineto{\pgfqpoint{1.033934in}{1.491114in}}%
\pgfpathlineto{\pgfqpoint{1.052553in}{1.446410in}}%
\pgfpathlineto{\pgfqpoint{1.071171in}{1.409522in}}%
\pgfpathlineto{\pgfqpoint{1.089790in}{1.379548in}}%
\pgfpathlineto{\pgfqpoint{1.108408in}{1.355657in}}%
\pgfpathlineto{\pgfqpoint{1.127027in}{1.337085in}}%
\pgfpathlineto{\pgfqpoint{1.145646in}{1.323131in}}%
\pgfpathlineto{\pgfqpoint{1.164264in}{1.313155in}}%
\pgfpathlineto{\pgfqpoint{1.182883in}{1.306573in}}%
\pgfpathlineto{\pgfqpoint{1.201502in}{1.302856in}}%
\pgfpathlineto{\pgfqpoint{1.224775in}{1.301512in}}%
\pgfpathlineto{\pgfqpoint{1.252703in}{1.303656in}}%
\pgfpathlineto{\pgfqpoint{1.285285in}{1.309799in}}%
\pgfpathlineto{\pgfqpoint{1.331832in}{1.322391in}}%
\pgfpathlineto{\pgfqpoint{1.438889in}{1.352641in}}%
\pgfpathlineto{\pgfqpoint{1.485435in}{1.362062in}}%
\pgfpathlineto{\pgfqpoint{1.531982in}{1.368157in}}%
\pgfpathlineto{\pgfqpoint{1.578529in}{1.370978in}}%
\pgfpathlineto{\pgfqpoint{1.629730in}{1.370876in}}%
\pgfpathlineto{\pgfqpoint{1.699550in}{1.367222in}}%
\pgfpathlineto{\pgfqpoint{1.811261in}{1.361000in}}%
\pgfpathlineto{\pgfqpoint{1.862462in}{1.361495in}}%
\pgfpathlineto{\pgfqpoint{1.904354in}{1.364811in}}%
\pgfpathlineto{\pgfqpoint{1.941592in}{1.370517in}}%
\pgfpathlineto{\pgfqpoint{1.978829in}{1.379215in}}%
\pgfpathlineto{\pgfqpoint{2.016066in}{1.391217in}}%
\pgfpathlineto{\pgfqpoint{2.053303in}{1.406758in}}%
\pgfpathlineto{\pgfqpoint{2.090541in}{1.425997in}}%
\pgfpathlineto{\pgfqpoint{2.127778in}{1.449013in}}%
\pgfpathlineto{\pgfqpoint{2.165015in}{1.475810in}}%
\pgfpathlineto{\pgfqpoint{2.202252in}{1.506312in}}%
\pgfpathlineto{\pgfqpoint{2.244144in}{1.544868in}}%
\pgfpathlineto{\pgfqpoint{2.286036in}{1.587608in}}%
\pgfpathlineto{\pgfqpoint{2.332583in}{1.639490in}}%
\pgfpathlineto{\pgfqpoint{2.383784in}{1.701081in}}%
\pgfpathlineto{\pgfqpoint{2.448949in}{1.784602in}}%
\pgfpathlineto{\pgfqpoint{2.569970in}{1.946401in}}%
\pgfpathlineto{\pgfqpoint{2.649099in}{2.049615in}}%
\pgfpathlineto{\pgfqpoint{2.704955in}{2.117855in}}%
\pgfpathlineto{\pgfqpoint{2.751502in}{2.170348in}}%
\pgfpathlineto{\pgfqpoint{2.793393in}{2.213360in}}%
\pgfpathlineto{\pgfqpoint{2.830631in}{2.247699in}}%
\pgfpathlineto{\pgfqpoint{2.867868in}{2.277960in}}%
\pgfpathlineto{\pgfqpoint{2.900450in}{2.300816in}}%
\pgfpathlineto{\pgfqpoint{2.933033in}{2.320078in}}%
\pgfpathlineto{\pgfqpoint{2.965616in}{2.335576in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{2.345758in}}%
\pgfpathlineto{\pgfqpoint{3.021471in}{2.353006in}}%
\pgfpathlineto{\pgfqpoint{3.049399in}{2.357273in}}%
\pgfpathlineto{\pgfqpoint{3.077327in}{2.358530in}}%
\pgfpathlineto{\pgfqpoint{3.105255in}{2.356770in}}%
\pgfpathlineto{\pgfqpoint{3.133183in}{2.352004in}}%
\pgfpathlineto{\pgfqpoint{3.161111in}{2.344263in}}%
\pgfpathlineto{\pgfqpoint{3.189039in}{2.333598in}}%
\pgfpathlineto{\pgfqpoint{3.221622in}{2.317553in}}%
\pgfpathlineto{\pgfqpoint{3.254204in}{2.297766in}}%
\pgfpathlineto{\pgfqpoint{3.286787in}{2.274413in}}%
\pgfpathlineto{\pgfqpoint{3.324024in}{2.243622in}}%
\pgfpathlineto{\pgfqpoint{3.361261in}{2.208800in}}%
\pgfpathlineto{\pgfqpoint{3.403153in}{2.165308in}}%
\pgfpathlineto{\pgfqpoint{3.449700in}{2.112367in}}%
\pgfpathlineto{\pgfqpoint{3.505556in}{2.043720in}}%
\pgfpathlineto{\pgfqpoint{3.575375in}{1.952606in}}%
\pgfpathlineto{\pgfqpoint{3.761562in}{1.706879in}}%
\pgfpathlineto{\pgfqpoint{3.817417in}{1.639490in}}%
\pgfpathlineto{\pgfqpoint{3.868619in}{1.582664in}}%
\pgfpathlineto{\pgfqpoint{3.915165in}{1.535926in}}%
\pgfpathlineto{\pgfqpoint{3.957057in}{1.498346in}}%
\pgfpathlineto{\pgfqpoint{3.994294in}{1.468759in}}%
\pgfpathlineto{\pgfqpoint{4.031532in}{1.442904in}}%
\pgfpathlineto{\pgfqpoint{4.068769in}{1.420834in}}%
\pgfpathlineto{\pgfqpoint{4.106006in}{1.402531in}}%
\pgfpathlineto{\pgfqpoint{4.143243in}{1.387893in}}%
\pgfpathlineto{\pgfqpoint{4.180480in}{1.376742in}}%
\pgfpathlineto{\pgfqpoint{4.217718in}{1.368823in}}%
\pgfpathlineto{\pgfqpoint{4.259610in}{1.363368in}}%
\pgfpathlineto{\pgfqpoint{4.301502in}{1.361017in}}%
\pgfpathlineto{\pgfqpoint{4.352703in}{1.361388in}}%
\pgfpathlineto{\pgfqpoint{4.427177in}{1.365617in}}%
\pgfpathlineto{\pgfqpoint{4.524925in}{1.371000in}}%
\pgfpathlineto{\pgfqpoint{4.576126in}{1.370832in}}%
\pgfpathlineto{\pgfqpoint{4.622673in}{1.367699in}}%
\pgfpathlineto{\pgfqpoint{4.669219in}{1.361266in}}%
\pgfpathlineto{\pgfqpoint{4.715766in}{1.351530in}}%
\pgfpathlineto{\pgfqpoint{4.771622in}{1.336340in}}%
\pgfpathlineto{\pgfqpoint{4.869369in}{1.308742in}}%
\pgfpathlineto{\pgfqpoint{4.901952in}{1.303064in}}%
\pgfpathlineto{\pgfqpoint{4.929880in}{1.301524in}}%
\pgfpathlineto{\pgfqpoint{4.953153in}{1.303544in}}%
\pgfpathlineto{\pgfqpoint{4.971772in}{1.307930in}}%
\pgfpathlineto{\pgfqpoint{4.990390in}{1.315309in}}%
\pgfpathlineto{\pgfqpoint{5.009009in}{1.326223in}}%
\pgfpathlineto{\pgfqpoint{5.027628in}{1.341269in}}%
\pgfpathlineto{\pgfqpoint{5.046246in}{1.361102in}}%
\pgfpathlineto{\pgfqpoint{5.064865in}{1.386440in}}%
\pgfpathlineto{\pgfqpoint{5.083483in}{1.418061in}}%
\pgfpathlineto{\pgfqpoint{5.102102in}{1.456816in}}%
\pgfpathlineto{\pgfqpoint{5.120721in}{1.503625in}}%
\pgfpathlineto{\pgfqpoint{5.139339in}{1.559483in}}%
\pgfpathlineto{\pgfqpoint{5.157958in}{1.625468in}}%
\pgfpathlineto{\pgfqpoint{5.176577in}{1.702739in}}%
\pgfpathlineto{\pgfqpoint{5.195195in}{1.792545in}}%
\pgfpathlineto{\pgfqpoint{5.213814in}{1.896227in}}%
\pgfpathlineto{\pgfqpoint{5.232432in}{2.015222in}}%
\pgfpathlineto{\pgfqpoint{5.251051in}{2.151072in}}%
\pgfpathlineto{\pgfqpoint{5.274324in}{2.347103in}}%
\pgfpathlineto{\pgfqpoint{5.297598in}{2.575515in}}%
\pgfpathlineto{\pgfqpoint{5.320871in}{2.840057in}}%
\pgfpathlineto{\pgfqpoint{5.344144in}{3.144789in}}%
\pgfpathlineto{\pgfqpoint{5.367417in}{3.494091in}}%
\pgfpathlineto{\pgfqpoint{5.369867in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{5.369867in}{3.533889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.295811in}}%
\pgfpathlineto{\pgfqpoint{1.001351in}{1.305950in}}%
\pgfpathlineto{\pgfqpoint{1.206156in}{1.317243in}}%
\pgfpathlineto{\pgfqpoint{1.373724in}{1.329474in}}%
\pgfpathlineto{\pgfqpoint{1.518018in}{1.343075in}}%
\pgfpathlineto{\pgfqpoint{1.639039in}{1.357496in}}%
\pgfpathlineto{\pgfqpoint{1.746096in}{1.373329in}}%
\pgfpathlineto{\pgfqpoint{1.839189in}{1.390172in}}%
\pgfpathlineto{\pgfqpoint{1.922973in}{1.408478in}}%
\pgfpathlineto{\pgfqpoint{1.997447in}{1.427912in}}%
\pgfpathlineto{\pgfqpoint{2.062613in}{1.447953in}}%
\pgfpathlineto{\pgfqpoint{2.123123in}{1.469666in}}%
\pgfpathlineto{\pgfqpoint{2.178979in}{1.492916in}}%
\pgfpathlineto{\pgfqpoint{2.230180in}{1.517463in}}%
\pgfpathlineto{\pgfqpoint{2.276727in}{1.542957in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{1.572003in}}%
\pgfpathlineto{\pgfqpoint{2.365165in}{1.601680in}}%
\pgfpathlineto{\pgfqpoint{2.407057in}{1.635235in}}%
\pgfpathlineto{\pgfqpoint{2.444294in}{1.668793in}}%
\pgfpathlineto{\pgfqpoint{2.481532in}{1.706341in}}%
\pgfpathlineto{\pgfqpoint{2.518769in}{1.748387in}}%
\pgfpathlineto{\pgfqpoint{2.556006in}{1.795477in}}%
\pgfpathlineto{\pgfqpoint{2.593243in}{1.848168in}}%
\pgfpathlineto{\pgfqpoint{2.630480in}{1.907001in}}%
\pgfpathlineto{\pgfqpoint{2.667718in}{1.972439in}}%
\pgfpathlineto{\pgfqpoint{2.704955in}{2.044774in}}%
\pgfpathlineto{\pgfqpoint{2.742192in}{2.123995in}}%
\pgfpathlineto{\pgfqpoint{2.784084in}{2.220704in}}%
\pgfpathlineto{\pgfqpoint{2.839940in}{2.358824in}}%
\pgfpathlineto{\pgfqpoint{2.914414in}{2.543683in}}%
\pgfpathlineto{\pgfqpoint{2.946997in}{2.616442in}}%
\pgfpathlineto{\pgfqpoint{2.970270in}{2.662209in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{2.701099in}}%
\pgfpathlineto{\pgfqpoint{3.012162in}{2.726310in}}%
\pgfpathlineto{\pgfqpoint{3.030781in}{2.745589in}}%
\pgfpathlineto{\pgfqpoint{3.044745in}{2.755851in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{2.762336in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.764946in}}%
\pgfpathlineto{\pgfqpoint{3.086637in}{2.763640in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.758438in}}%
\pgfpathlineto{\pgfqpoint{3.114565in}{2.749421in}}%
\pgfpathlineto{\pgfqpoint{3.128529in}{2.736725in}}%
\pgfpathlineto{\pgfqpoint{3.147147in}{2.714409in}}%
\pgfpathlineto{\pgfqpoint{3.165766in}{2.686462in}}%
\pgfpathlineto{\pgfqpoint{3.189039in}{2.644644in}}%
\pgfpathlineto{\pgfqpoint{3.216967in}{2.586306in}}%
\pgfpathlineto{\pgfqpoint{3.249550in}{2.510294in}}%
\pgfpathlineto{\pgfqpoint{3.310060in}{2.358824in}}%
\pgfpathlineto{\pgfqpoint{3.370571in}{2.209604in}}%
\pgfpathlineto{\pgfqpoint{3.412462in}{2.113727in}}%
\pgfpathlineto{\pgfqpoint{3.449700in}{2.035352in}}%
\pgfpathlineto{\pgfqpoint{3.486937in}{1.963886in}}%
\pgfpathlineto{\pgfqpoint{3.524174in}{1.899294in}}%
\pgfpathlineto{\pgfqpoint{3.561411in}{1.841256in}}%
\pgfpathlineto{\pgfqpoint{3.598649in}{1.789296in}}%
\pgfpathlineto{\pgfqpoint{3.635886in}{1.742867in}}%
\pgfpathlineto{\pgfqpoint{3.673123in}{1.701412in}}%
\pgfpathlineto{\pgfqpoint{3.710360in}{1.664390in}}%
\pgfpathlineto{\pgfqpoint{3.752252in}{1.627414in}}%
\pgfpathlineto{\pgfqpoint{3.794144in}{1.594769in}}%
\pgfpathlineto{\pgfqpoint{3.836036in}{1.565882in}}%
\pgfpathlineto{\pgfqpoint{3.882583in}{1.537591in}}%
\pgfpathlineto{\pgfqpoint{3.929129in}{1.512744in}}%
\pgfpathlineto{\pgfqpoint{3.980330in}{1.488802in}}%
\pgfpathlineto{\pgfqpoint{4.036186in}{1.466107in}}%
\pgfpathlineto{\pgfqpoint{4.096697in}{1.444893in}}%
\pgfpathlineto{\pgfqpoint{4.161862in}{1.425296in}}%
\pgfpathlineto{\pgfqpoint{4.236336in}{1.406272in}}%
\pgfpathlineto{\pgfqpoint{4.315465in}{1.389250in}}%
\pgfpathlineto{\pgfqpoint{4.403904in}{1.373329in}}%
\pgfpathlineto{\pgfqpoint{4.506306in}{1.358118in}}%
\pgfpathlineto{\pgfqpoint{4.622673in}{1.344075in}}%
\pgfpathlineto{\pgfqpoint{4.757658in}{1.331048in}}%
\pgfpathlineto{\pgfqpoint{4.911261in}{1.319377in}}%
\pgfpathlineto{\pgfqpoint{5.097447in}{1.308470in}}%
\pgfpathlineto{\pgfqpoint{5.320871in}{1.298653in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.295811in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.295811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.520339in}{2.247161in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.247161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.247161in}}{\pgfqpoint{5.330556in}{2.274939in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{4.520339in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.492561in}{3.450556in}}{\pgfqpoint{4.492561in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{4.492561in}{2.274939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.492561in}{2.247161in}}{\pgfqpoint{4.520339in}{2.247161in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=3.297778in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 1 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{3.152778in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{3.152778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=3.104167in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 3 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{2.959167in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{2.959167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=2.910556in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 5 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{2.765556in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{2.765556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=2.716945in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 7 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{2.571945in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{2.571945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=2.523334in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 9 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{2.378334in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{2.378334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=2.329723in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
