%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.525000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.300000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.850000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.451806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.877500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.829306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.255000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.206806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.632500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.584306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.010000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.961806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.387500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.339306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.765000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.716806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.142500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.094306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.471806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.255006in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.255006in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.255006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.222812in}}%
\pgfpathlineto{\pgfqpoint{1.075826in}{1.243412in}}%
\pgfpathlineto{\pgfqpoint{1.401652in}{1.260908in}}%
\pgfpathlineto{\pgfqpoint{1.727477in}{1.275299in}}%
\pgfpathlineto{\pgfqpoint{2.053303in}{1.286586in}}%
\pgfpathlineto{\pgfqpoint{2.379129in}{1.294769in}}%
\pgfpathlineto{\pgfqpoint{2.704955in}{1.299847in}}%
\pgfpathlineto{\pgfqpoint{3.030781in}{1.301820in}}%
\pgfpathlineto{\pgfqpoint{3.356607in}{1.300689in}}%
\pgfpathlineto{\pgfqpoint{3.682432in}{1.296454in}}%
\pgfpathlineto{\pgfqpoint{4.008258in}{1.289114in}}%
\pgfpathlineto{\pgfqpoint{4.334084in}{1.278670in}}%
\pgfpathlineto{\pgfqpoint{4.659910in}{1.265121in}}%
\pgfpathlineto{\pgfqpoint{4.985736in}{1.248468in}}%
\pgfpathlineto{\pgfqpoint{5.311562in}{1.228710in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.222812in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.222812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.614534in}}%
\pgfpathlineto{\pgfqpoint{0.791892in}{1.560392in}}%
\pgfpathlineto{\pgfqpoint{0.833784in}{1.511116in}}%
\pgfpathlineto{\pgfqpoint{0.875676in}{1.466493in}}%
\pgfpathlineto{\pgfqpoint{0.917568in}{1.426313in}}%
\pgfpathlineto{\pgfqpoint{0.959459in}{1.390370in}}%
\pgfpathlineto{\pgfqpoint{1.001351in}{1.358462in}}%
\pgfpathlineto{\pgfqpoint{1.043243in}{1.330392in}}%
\pgfpathlineto{\pgfqpoint{1.085135in}{1.305966in}}%
\pgfpathlineto{\pgfqpoint{1.127027in}{1.284993in}}%
\pgfpathlineto{\pgfqpoint{1.168919in}{1.267288in}}%
\pgfpathlineto{\pgfqpoint{1.210811in}{1.252669in}}%
\pgfpathlineto{\pgfqpoint{1.257357in}{1.239828in}}%
\pgfpathlineto{\pgfqpoint{1.303904in}{1.230338in}}%
\pgfpathlineto{\pgfqpoint{1.350450in}{1.223967in}}%
\pgfpathlineto{\pgfqpoint{1.401652in}{1.220291in}}%
\pgfpathlineto{\pgfqpoint{1.452853in}{1.219821in}}%
\pgfpathlineto{\pgfqpoint{1.508709in}{1.222632in}}%
\pgfpathlineto{\pgfqpoint{1.564565in}{1.228564in}}%
\pgfpathlineto{\pgfqpoint{1.625075in}{1.238114in}}%
\pgfpathlineto{\pgfqpoint{1.690240in}{1.251560in}}%
\pgfpathlineto{\pgfqpoint{1.760060in}{1.269047in}}%
\pgfpathlineto{\pgfqpoint{1.839189in}{1.291989in}}%
\pgfpathlineto{\pgfqpoint{1.936937in}{1.323755in}}%
\pgfpathlineto{\pgfqpoint{2.067267in}{1.369701in}}%
\pgfpathlineto{\pgfqpoint{2.351201in}{1.470776in}}%
\pgfpathlineto{\pgfqpoint{2.458258in}{1.505160in}}%
\pgfpathlineto{\pgfqpoint{2.551351in}{1.532015in}}%
\pgfpathlineto{\pgfqpoint{2.639790in}{1.554333in}}%
\pgfpathlineto{\pgfqpoint{2.723574in}{1.572210in}}%
\pgfpathlineto{\pgfqpoint{2.802703in}{1.585902in}}%
\pgfpathlineto{\pgfqpoint{2.877177in}{1.595773in}}%
\pgfpathlineto{\pgfqpoint{2.951652in}{1.602592in}}%
\pgfpathlineto{\pgfqpoint{3.026126in}{1.606274in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{1.606773in}}%
\pgfpathlineto{\pgfqpoint{3.175075in}{1.604083in}}%
\pgfpathlineto{\pgfqpoint{3.249550in}{1.598237in}}%
\pgfpathlineto{\pgfqpoint{3.324024in}{1.589308in}}%
\pgfpathlineto{\pgfqpoint{3.403153in}{1.576569in}}%
\pgfpathlineto{\pgfqpoint{3.482282in}{1.560662in}}%
\pgfpathlineto{\pgfqpoint{3.566066in}{1.540625in}}%
\pgfpathlineto{\pgfqpoint{3.654505in}{1.516281in}}%
\pgfpathlineto{\pgfqpoint{3.752252in}{1.486127in}}%
\pgfpathlineto{\pgfqpoint{3.868619in}{1.446807in}}%
\pgfpathlineto{\pgfqpoint{4.045495in}{1.383197in}}%
\pgfpathlineto{\pgfqpoint{4.217718in}{1.322176in}}%
\pgfpathlineto{\pgfqpoint{4.320120in}{1.289143in}}%
\pgfpathlineto{\pgfqpoint{4.403904in}{1.265322in}}%
\pgfpathlineto{\pgfqpoint{4.478378in}{1.247412in}}%
\pgfpathlineto{\pgfqpoint{4.543544in}{1.234854in}}%
\pgfpathlineto{\pgfqpoint{4.604054in}{1.226262in}}%
\pgfpathlineto{\pgfqpoint{4.659910in}{1.221331in}}%
\pgfpathlineto{\pgfqpoint{4.715766in}{1.219639in}}%
\pgfpathlineto{\pgfqpoint{4.766967in}{1.221241in}}%
\pgfpathlineto{\pgfqpoint{4.813514in}{1.225565in}}%
\pgfpathlineto{\pgfqpoint{4.860060in}{1.232847in}}%
\pgfpathlineto{\pgfqpoint{4.906607in}{1.243318in}}%
\pgfpathlineto{\pgfqpoint{4.953153in}{1.257211in}}%
\pgfpathlineto{\pgfqpoint{4.995045in}{1.272838in}}%
\pgfpathlineto{\pgfqpoint{5.036937in}{1.291612in}}%
\pgfpathlineto{\pgfqpoint{5.078829in}{1.313715in}}%
\pgfpathlineto{\pgfqpoint{5.120721in}{1.339335in}}%
\pgfpathlineto{\pgfqpoint{5.162613in}{1.368662in}}%
\pgfpathlineto{\pgfqpoint{5.204505in}{1.401893in}}%
\pgfpathlineto{\pgfqpoint{5.246396in}{1.439225in}}%
\pgfpathlineto{\pgfqpoint{5.288288in}{1.480863in}}%
\pgfpathlineto{\pgfqpoint{5.330180in}{1.527014in}}%
\pgfpathlineto{\pgfqpoint{5.372072in}{1.577888in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.614534in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.614534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.857071in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{0.884985in}{0.616914in}}%
\pgfpathlineto{\pgfqpoint{0.912913in}{0.732071in}}%
\pgfpathlineto{\pgfqpoint{0.940841in}{0.832764in}}%
\pgfpathlineto{\pgfqpoint{0.968769in}{0.920181in}}%
\pgfpathlineto{\pgfqpoint{0.992042in}{0.983703in}}%
\pgfpathlineto{\pgfqpoint{1.015315in}{1.039409in}}%
\pgfpathlineto{\pgfqpoint{1.038589in}{1.087896in}}%
\pgfpathlineto{\pgfqpoint{1.061862in}{1.129729in}}%
\pgfpathlineto{\pgfqpoint{1.085135in}{1.165452in}}%
\pgfpathlineto{\pgfqpoint{1.108408in}{1.195579in}}%
\pgfpathlineto{\pgfqpoint{1.131682in}{1.220602in}}%
\pgfpathlineto{\pgfqpoint{1.154955in}{1.240989in}}%
\pgfpathlineto{\pgfqpoint{1.178228in}{1.257184in}}%
\pgfpathlineto{\pgfqpoint{1.201502in}{1.269609in}}%
\pgfpathlineto{\pgfqpoint{1.224775in}{1.278662in}}%
\pgfpathlineto{\pgfqpoint{1.248048in}{1.284721in}}%
\pgfpathlineto{\pgfqpoint{1.275976in}{1.288542in}}%
\pgfpathlineto{\pgfqpoint{1.303904in}{1.289144in}}%
\pgfpathlineto{\pgfqpoint{1.336486in}{1.286493in}}%
\pgfpathlineto{\pgfqpoint{1.373724in}{1.280001in}}%
\pgfpathlineto{\pgfqpoint{1.420270in}{1.268236in}}%
\pgfpathlineto{\pgfqpoint{1.490090in}{1.246679in}}%
\pgfpathlineto{\pgfqpoint{1.583183in}{1.218317in}}%
\pgfpathlineto{\pgfqpoint{1.634384in}{1.205898in}}%
\pgfpathlineto{\pgfqpoint{1.680931in}{1.197798in}}%
\pgfpathlineto{\pgfqpoint{1.722823in}{1.193644in}}%
\pgfpathlineto{\pgfqpoint{1.764715in}{1.192812in}}%
\pgfpathlineto{\pgfqpoint{1.801952in}{1.195057in}}%
\pgfpathlineto{\pgfqpoint{1.839189in}{1.200221in}}%
\pgfpathlineto{\pgfqpoint{1.876426in}{1.208357in}}%
\pgfpathlineto{\pgfqpoint{1.913664in}{1.219471in}}%
\pgfpathlineto{\pgfqpoint{1.950901in}{1.233522in}}%
\pgfpathlineto{\pgfqpoint{1.992793in}{1.252741in}}%
\pgfpathlineto{\pgfqpoint{2.034685in}{1.275408in}}%
\pgfpathlineto{\pgfqpoint{2.081231in}{1.304374in}}%
\pgfpathlineto{\pgfqpoint{2.127778in}{1.336964in}}%
\pgfpathlineto{\pgfqpoint{2.178979in}{1.376500in}}%
\pgfpathlineto{\pgfqpoint{2.239489in}{1.427371in}}%
\pgfpathlineto{\pgfqpoint{2.309309in}{1.490256in}}%
\pgfpathlineto{\pgfqpoint{2.421021in}{1.595788in}}%
\pgfpathlineto{\pgfqpoint{2.542042in}{1.709107in}}%
\pgfpathlineto{\pgfqpoint{2.611862in}{1.770401in}}%
\pgfpathlineto{\pgfqpoint{2.672372in}{1.819455in}}%
\pgfpathlineto{\pgfqpoint{2.723574in}{1.857230in}}%
\pgfpathlineto{\pgfqpoint{2.770120in}{1.888114in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{1.915326in}}%
\pgfpathlineto{\pgfqpoint{2.858559in}{1.936414in}}%
\pgfpathlineto{\pgfqpoint{2.900450in}{1.954068in}}%
\pgfpathlineto{\pgfqpoint{2.942342in}{1.968124in}}%
\pgfpathlineto{\pgfqpoint{2.979580in}{1.977490in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{1.983837in}}%
\pgfpathlineto{\pgfqpoint{3.054054in}{1.987120in}}%
\pgfpathlineto{\pgfqpoint{3.091291in}{1.987313in}}%
\pgfpathlineto{\pgfqpoint{3.128529in}{1.984416in}}%
\pgfpathlineto{\pgfqpoint{3.165766in}{1.978449in}}%
\pgfpathlineto{\pgfqpoint{3.203003in}{1.969458in}}%
\pgfpathlineto{\pgfqpoint{3.240240in}{1.957508in}}%
\pgfpathlineto{\pgfqpoint{3.282132in}{1.940640in}}%
\pgfpathlineto{\pgfqpoint{3.324024in}{1.920299in}}%
\pgfpathlineto{\pgfqpoint{3.365916in}{1.896678in}}%
\pgfpathlineto{\pgfqpoint{3.412462in}{1.866860in}}%
\pgfpathlineto{\pgfqpoint{3.463664in}{1.830124in}}%
\pgfpathlineto{\pgfqpoint{3.519520in}{1.785950in}}%
\pgfpathlineto{\pgfqpoint{3.580030in}{1.734132in}}%
\pgfpathlineto{\pgfqpoint{3.654505in}{1.666234in}}%
\pgfpathlineto{\pgfqpoint{3.929129in}{1.411300in}}%
\pgfpathlineto{\pgfqpoint{3.989640in}{1.361712in}}%
\pgfpathlineto{\pgfqpoint{4.040841in}{1.323518in}}%
\pgfpathlineto{\pgfqpoint{4.087387in}{1.292331in}}%
\pgfpathlineto{\pgfqpoint{4.133934in}{1.264921in}}%
\pgfpathlineto{\pgfqpoint{4.175826in}{1.243762in}}%
\pgfpathlineto{\pgfqpoint{4.217718in}{1.226133in}}%
\pgfpathlineto{\pgfqpoint{4.254955in}{1.213543in}}%
\pgfpathlineto{\pgfqpoint{4.292192in}{1.203916in}}%
\pgfpathlineto{\pgfqpoint{4.329429in}{1.197269in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{1.193575in}}%
\pgfpathlineto{\pgfqpoint{4.403904in}{1.192754in}}%
\pgfpathlineto{\pgfqpoint{4.445796in}{1.195097in}}%
\pgfpathlineto{\pgfqpoint{4.487688in}{1.200627in}}%
\pgfpathlineto{\pgfqpoint{4.534234in}{1.210036in}}%
\pgfpathlineto{\pgfqpoint{4.585435in}{1.223550in}}%
\pgfpathlineto{\pgfqpoint{4.664565in}{1.248174in}}%
\pgfpathlineto{\pgfqpoint{4.743694in}{1.272091in}}%
\pgfpathlineto{\pgfqpoint{4.790240in}{1.282804in}}%
\pgfpathlineto{\pgfqpoint{4.827477in}{1.288024in}}%
\pgfpathlineto{\pgfqpoint{4.860060in}{1.289211in}}%
\pgfpathlineto{\pgfqpoint{4.887988in}{1.287069in}}%
\pgfpathlineto{\pgfqpoint{4.915916in}{1.281424in}}%
\pgfpathlineto{\pgfqpoint{4.939189in}{1.273613in}}%
\pgfpathlineto{\pgfqpoint{4.962462in}{1.262584in}}%
\pgfpathlineto{\pgfqpoint{4.985736in}{1.247946in}}%
\pgfpathlineto{\pgfqpoint{5.009009in}{1.229288in}}%
\pgfpathlineto{\pgfqpoint{5.032282in}{1.206174in}}%
\pgfpathlineto{\pgfqpoint{5.055556in}{1.178146in}}%
\pgfpathlineto{\pgfqpoint{5.078829in}{1.144722in}}%
\pgfpathlineto{\pgfqpoint{5.102102in}{1.105397in}}%
\pgfpathlineto{\pgfqpoint{5.125375in}{1.059638in}}%
\pgfpathlineto{\pgfqpoint{5.148649in}{1.006889in}}%
\pgfpathlineto{\pgfqpoint{5.171922in}{0.946567in}}%
\pgfpathlineto{\pgfqpoint{5.195195in}{0.878061in}}%
\pgfpathlineto{\pgfqpoint{5.218468in}{0.800732in}}%
\pgfpathlineto{\pgfqpoint{5.241742in}{0.713915in}}%
\pgfpathlineto{\pgfqpoint{5.269670in}{0.596228in}}%
\pgfpathlineto{\pgfqpoint{5.292929in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{5.292929in}{0.486111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837472in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{0.857057in}{3.196135in}}%
\pgfpathlineto{\pgfqpoint{0.880330in}{2.845582in}}%
\pgfpathlineto{\pgfqpoint{0.903604in}{2.544547in}}%
\pgfpathlineto{\pgfqpoint{0.926877in}{2.287738in}}%
\pgfpathlineto{\pgfqpoint{0.950150in}{2.070281in}}%
\pgfpathlineto{\pgfqpoint{0.968769in}{1.921623in}}%
\pgfpathlineto{\pgfqpoint{0.987387in}{1.793149in}}%
\pgfpathlineto{\pgfqpoint{1.006006in}{1.682877in}}%
\pgfpathlineto{\pgfqpoint{1.024625in}{1.588966in}}%
\pgfpathlineto{\pgfqpoint{1.043243in}{1.509702in}}%
\pgfpathlineto{\pgfqpoint{1.061862in}{1.443498in}}%
\pgfpathlineto{\pgfqpoint{1.080480in}{1.388885in}}%
\pgfpathlineto{\pgfqpoint{1.099099in}{1.344504in}}%
\pgfpathlineto{\pgfqpoint{1.117718in}{1.309106in}}%
\pgfpathlineto{\pgfqpoint{1.136336in}{1.281541in}}%
\pgfpathlineto{\pgfqpoint{1.154955in}{1.260755in}}%
\pgfpathlineto{\pgfqpoint{1.173574in}{1.245784in}}%
\pgfpathlineto{\pgfqpoint{1.192192in}{1.235749in}}%
\pgfpathlineto{\pgfqpoint{1.210811in}{1.229853in}}%
\pgfpathlineto{\pgfqpoint{1.229429in}{1.227374in}}%
\pgfpathlineto{\pgfqpoint{1.252703in}{1.228095in}}%
\pgfpathlineto{\pgfqpoint{1.275976in}{1.232020in}}%
\pgfpathlineto{\pgfqpoint{1.308559in}{1.241069in}}%
\pgfpathlineto{\pgfqpoint{1.369069in}{1.262302in}}%
\pgfpathlineto{\pgfqpoint{1.420270in}{1.278762in}}%
\pgfpathlineto{\pgfqpoint{1.457508in}{1.287538in}}%
\pgfpathlineto{\pgfqpoint{1.490090in}{1.292283in}}%
\pgfpathlineto{\pgfqpoint{1.522673in}{1.294029in}}%
\pgfpathlineto{\pgfqpoint{1.555255in}{1.292745in}}%
\pgfpathlineto{\pgfqpoint{1.587838in}{1.288571in}}%
\pgfpathlineto{\pgfqpoint{1.625075in}{1.280624in}}%
\pgfpathlineto{\pgfqpoint{1.666967in}{1.268353in}}%
\pgfpathlineto{\pgfqpoint{1.722823in}{1.248270in}}%
\pgfpathlineto{\pgfqpoint{1.848498in}{1.201483in}}%
\pgfpathlineto{\pgfqpoint{1.890390in}{1.189726in}}%
\pgfpathlineto{\pgfqpoint{1.927628in}{1.182419in}}%
\pgfpathlineto{\pgfqpoint{1.960210in}{1.179003in}}%
\pgfpathlineto{\pgfqpoint{1.992793in}{1.178774in}}%
\pgfpathlineto{\pgfqpoint{2.020721in}{1.181364in}}%
\pgfpathlineto{\pgfqpoint{2.048649in}{1.186706in}}%
\pgfpathlineto{\pgfqpoint{2.076577in}{1.194932in}}%
\pgfpathlineto{\pgfqpoint{2.104505in}{1.206140in}}%
\pgfpathlineto{\pgfqpoint{2.132432in}{1.220389in}}%
\pgfpathlineto{\pgfqpoint{2.160360in}{1.237703in}}%
\pgfpathlineto{\pgfqpoint{2.192943in}{1.261758in}}%
\pgfpathlineto{\pgfqpoint{2.225526in}{1.289888in}}%
\pgfpathlineto{\pgfqpoint{2.258108in}{1.321951in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{1.363153in}}%
\pgfpathlineto{\pgfqpoint{2.332583in}{1.408845in}}%
\pgfpathlineto{\pgfqpoint{2.374474in}{1.465027in}}%
\pgfpathlineto{\pgfqpoint{2.421021in}{1.532465in}}%
\pgfpathlineto{\pgfqpoint{2.481532in}{1.626065in}}%
\pgfpathlineto{\pgfqpoint{2.583934in}{1.791814in}}%
\pgfpathlineto{\pgfqpoint{2.667718in}{1.925017in}}%
\pgfpathlineto{\pgfqpoint{2.723574in}{2.008045in}}%
\pgfpathlineto{\pgfqpoint{2.770120in}{2.071666in}}%
\pgfpathlineto{\pgfqpoint{2.812012in}{2.123467in}}%
\pgfpathlineto{\pgfqpoint{2.849249in}{2.164462in}}%
\pgfpathlineto{\pgfqpoint{2.881832in}{2.196000in}}%
\pgfpathlineto{\pgfqpoint{2.914414in}{2.223167in}}%
\pgfpathlineto{\pgfqpoint{2.942342in}{2.242771in}}%
\pgfpathlineto{\pgfqpoint{2.970270in}{2.258826in}}%
\pgfpathlineto{\pgfqpoint{2.998198in}{2.271215in}}%
\pgfpathlineto{\pgfqpoint{3.026126in}{2.279849in}}%
\pgfpathlineto{\pgfqpoint{3.049399in}{2.284131in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.285739in}}%
\pgfpathlineto{\pgfqpoint{3.095946in}{2.284666in}}%
\pgfpathlineto{\pgfqpoint{3.119219in}{2.280919in}}%
\pgfpathlineto{\pgfqpoint{3.142492in}{2.274514in}}%
\pgfpathlineto{\pgfqpoint{3.170420in}{2.263368in}}%
\pgfpathlineto{\pgfqpoint{3.198348in}{2.248523in}}%
\pgfpathlineto{\pgfqpoint{3.226276in}{2.230088in}}%
\pgfpathlineto{\pgfqpoint{3.254204in}{2.208195in}}%
\pgfpathlineto{\pgfqpoint{3.286787in}{2.178495in}}%
\pgfpathlineto{\pgfqpoint{3.319369in}{2.144596in}}%
\pgfpathlineto{\pgfqpoint{3.356607in}{2.101143in}}%
\pgfpathlineto{\pgfqpoint{3.398498in}{2.046920in}}%
\pgfpathlineto{\pgfqpoint{3.445045in}{1.981079in}}%
\pgfpathlineto{\pgfqpoint{3.500901in}{1.896100in}}%
\pgfpathlineto{\pgfqpoint{3.580030in}{1.769108in}}%
\pgfpathlineto{\pgfqpoint{3.701051in}{1.574979in}}%
\pgfpathlineto{\pgfqpoint{3.756907in}{1.491430in}}%
\pgfpathlineto{\pgfqpoint{3.803453in}{1.427043in}}%
\pgfpathlineto{\pgfqpoint{3.845345in}{1.374172in}}%
\pgfpathlineto{\pgfqpoint{3.882583in}{1.331808in}}%
\pgfpathlineto{\pgfqpoint{3.919820in}{1.294232in}}%
\pgfpathlineto{\pgfqpoint{3.952402in}{1.265530in}}%
\pgfpathlineto{\pgfqpoint{3.984985in}{1.240887in}}%
\pgfpathlineto{\pgfqpoint{4.017568in}{1.220389in}}%
\pgfpathlineto{\pgfqpoint{4.045495in}{1.206140in}}%
\pgfpathlineto{\pgfqpoint{4.073423in}{1.194932in}}%
\pgfpathlineto{\pgfqpoint{4.101351in}{1.186706in}}%
\pgfpathlineto{\pgfqpoint{4.129279in}{1.181364in}}%
\pgfpathlineto{\pgfqpoint{4.157207in}{1.178774in}}%
\pgfpathlineto{\pgfqpoint{4.189790in}{1.179003in}}%
\pgfpathlineto{\pgfqpoint{4.222372in}{1.182419in}}%
\pgfpathlineto{\pgfqpoint{4.259610in}{1.189726in}}%
\pgfpathlineto{\pgfqpoint{4.301502in}{1.201483in}}%
\pgfpathlineto{\pgfqpoint{4.352703in}{1.219416in}}%
\pgfpathlineto{\pgfqpoint{4.501652in}{1.274184in}}%
\pgfpathlineto{\pgfqpoint{4.543544in}{1.284990in}}%
\pgfpathlineto{\pgfqpoint{4.580781in}{1.291297in}}%
\pgfpathlineto{\pgfqpoint{4.613363in}{1.293846in}}%
\pgfpathlineto{\pgfqpoint{4.645946in}{1.293405in}}%
\pgfpathlineto{\pgfqpoint{4.678529in}{1.289929in}}%
\pgfpathlineto{\pgfqpoint{4.711111in}{1.283563in}}%
\pgfpathlineto{\pgfqpoint{4.748348in}{1.273243in}}%
\pgfpathlineto{\pgfqpoint{4.804204in}{1.253963in}}%
\pgfpathlineto{\pgfqpoint{4.860060in}{1.235501in}}%
\pgfpathlineto{\pgfqpoint{4.887988in}{1.229338in}}%
\pgfpathlineto{\pgfqpoint{4.911261in}{1.227210in}}%
\pgfpathlineto{\pgfqpoint{4.929880in}{1.228229in}}%
\pgfpathlineto{\pgfqpoint{4.948498in}{1.232330in}}%
\pgfpathlineto{\pgfqpoint{4.967117in}{1.240201in}}%
\pgfpathlineto{\pgfqpoint{4.981081in}{1.249031in}}%
\pgfpathlineto{\pgfqpoint{4.995045in}{1.260755in}}%
\pgfpathlineto{\pgfqpoint{5.009009in}{1.275749in}}%
\pgfpathlineto{\pgfqpoint{5.022973in}{1.294413in}}%
\pgfpathlineto{\pgfqpoint{5.036937in}{1.317178in}}%
\pgfpathlineto{\pgfqpoint{5.055556in}{1.354710in}}%
\pgfpathlineto{\pgfqpoint{5.074174in}{1.401527in}}%
\pgfpathlineto{\pgfqpoint{5.092793in}{1.458907in}}%
\pgfpathlineto{\pgfqpoint{5.111411in}{1.528233in}}%
\pgfpathlineto{\pgfqpoint{5.130030in}{1.611006in}}%
\pgfpathlineto{\pgfqpoint{5.148649in}{1.708841in}}%
\pgfpathlineto{\pgfqpoint{5.167267in}{1.823486in}}%
\pgfpathlineto{\pgfqpoint{5.185886in}{1.956815in}}%
\pgfpathlineto{\pgfqpoint{5.204505in}{2.110845in}}%
\pgfpathlineto{\pgfqpoint{5.223123in}{2.287738in}}%
\pgfpathlineto{\pgfqpoint{5.241742in}{2.489808in}}%
\pgfpathlineto{\pgfqpoint{5.265015in}{2.781589in}}%
\pgfpathlineto{\pgfqpoint{5.288288in}{3.121795in}}%
\pgfpathlineto{\pgfqpoint{5.311562in}{3.516064in}}%
\pgfpathlineto{\pgfqpoint{5.312528in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{5.312528in}{3.533889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{2.057958in}{1.256539in}}%
\pgfpathlineto{\pgfqpoint{2.146396in}{1.259841in}}%
\pgfpathlineto{\pgfqpoint{2.206907in}{1.264986in}}%
\pgfpathlineto{\pgfqpoint{2.253453in}{1.271860in}}%
\pgfpathlineto{\pgfqpoint{2.290691in}{1.280108in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{1.290040in}}%
\pgfpathlineto{\pgfqpoint{2.355856in}{1.303215in}}%
\pgfpathlineto{\pgfqpoint{2.383784in}{1.317676in}}%
\pgfpathlineto{\pgfqpoint{2.411712in}{1.335633in}}%
\pgfpathlineto{\pgfqpoint{2.439640in}{1.357662in}}%
\pgfpathlineto{\pgfqpoint{2.467568in}{1.384360in}}%
\pgfpathlineto{\pgfqpoint{2.490841in}{1.410600in}}%
\pgfpathlineto{\pgfqpoint{2.514114in}{1.440817in}}%
\pgfpathlineto{\pgfqpoint{2.542042in}{1.482741in}}%
\pgfpathlineto{\pgfqpoint{2.569970in}{1.531239in}}%
\pgfpathlineto{\pgfqpoint{2.597898in}{1.586602in}}%
\pgfpathlineto{\pgfqpoint{2.625826in}{1.648946in}}%
\pgfpathlineto{\pgfqpoint{2.658408in}{1.730363in}}%
\pgfpathlineto{\pgfqpoint{2.690991in}{1.820552in}}%
\pgfpathlineto{\pgfqpoint{2.728228in}{1.932919in}}%
\pgfpathlineto{\pgfqpoint{2.779429in}{2.098920in}}%
\pgfpathlineto{\pgfqpoint{2.872523in}{2.404216in}}%
\pgfpathlineto{\pgfqpoint{2.905105in}{2.500929in}}%
\pgfpathlineto{\pgfqpoint{2.933033in}{2.575335in}}%
\pgfpathlineto{\pgfqpoint{2.956306in}{2.629770in}}%
\pgfpathlineto{\pgfqpoint{2.979580in}{2.676159in}}%
\pgfpathlineto{\pgfqpoint{2.998198in}{2.706833in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{2.731338in}}%
\pgfpathlineto{\pgfqpoint{3.030781in}{2.745464in}}%
\pgfpathlineto{\pgfqpoint{3.044745in}{2.755823in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{2.762333in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.764946in}}%
\pgfpathlineto{\pgfqpoint{3.086637in}{2.763639in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.758424in}}%
\pgfpathlineto{\pgfqpoint{3.114565in}{2.749340in}}%
\pgfpathlineto{\pgfqpoint{3.128529in}{2.736459in}}%
\pgfpathlineto{\pgfqpoint{3.142492in}{2.719880in}}%
\pgfpathlineto{\pgfqpoint{3.161111in}{2.692243in}}%
\pgfpathlineto{\pgfqpoint{3.179730in}{2.658633in}}%
\pgfpathlineto{\pgfqpoint{3.203003in}{2.608903in}}%
\pgfpathlineto{\pgfqpoint{3.226276in}{2.551548in}}%
\pgfpathlineto{\pgfqpoint{3.254204in}{2.474253in}}%
\pgfpathlineto{\pgfqpoint{3.286787in}{2.375076in}}%
\pgfpathlineto{\pgfqpoint{3.337988in}{2.207662in}}%
\pgfpathlineto{\pgfqpoint{3.421772in}{1.932919in}}%
\pgfpathlineto{\pgfqpoint{3.463664in}{1.807167in}}%
\pgfpathlineto{\pgfqpoint{3.496246in}{1.718176in}}%
\pgfpathlineto{\pgfqpoint{3.528829in}{1.638072in}}%
\pgfpathlineto{\pgfqpoint{3.556757in}{1.576890in}}%
\pgfpathlineto{\pgfqpoint{3.584685in}{1.522685in}}%
\pgfpathlineto{\pgfqpoint{3.612613in}{1.475307in}}%
\pgfpathlineto{\pgfqpoint{3.640541in}{1.434440in}}%
\pgfpathlineto{\pgfqpoint{3.668468in}{1.399644in}}%
\pgfpathlineto{\pgfqpoint{3.696396in}{1.370390in}}%
\pgfpathlineto{\pgfqpoint{3.724324in}{1.346102in}}%
\pgfpathlineto{\pgfqpoint{3.752252in}{1.326182in}}%
\pgfpathlineto{\pgfqpoint{3.780180in}{1.310043in}}%
\pgfpathlineto{\pgfqpoint{3.808108in}{1.297124in}}%
\pgfpathlineto{\pgfqpoint{3.840691in}{1.285429in}}%
\pgfpathlineto{\pgfqpoint{3.877928in}{1.275622in}}%
\pgfpathlineto{\pgfqpoint{3.919820in}{1.268023in}}%
\pgfpathlineto{\pgfqpoint{3.971021in}{1.262193in}}%
\pgfpathlineto{\pgfqpoint{4.036186in}{1.258213in}}%
\pgfpathlineto{\pgfqpoint{4.129279in}{1.255921in}}%
\pgfpathlineto{\pgfqpoint{4.320120in}{1.255050in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.255000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.520339in}{2.247161in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.247161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.247161in}}{\pgfqpoint{5.330556in}{2.274939in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{4.520339in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.492561in}{3.450556in}}{\pgfqpoint{4.492561in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{4.492561in}{2.274939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.492561in}{2.247161in}}{\pgfqpoint{4.520339in}{2.247161in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=3.297778in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 1 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{3.152778in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{3.152778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=3.104167in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 3 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{2.959167in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{2.959167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=2.910556in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 5 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{2.765556in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{2.765556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=2.716945in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 7 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{2.571945in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{2.571945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=2.523334in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 9 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{2.378334in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{2.378334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=2.329723in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
