%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.000000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.033333in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.066667in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.100000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.133333in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.166667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.166667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.166667in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.200000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547838in,y=0.611806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.237500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.237500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.237500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547838in,y=1.189306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.815000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.815000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=1.766806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.392500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.392500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.392500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=2.344306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=2.921806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.547500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.547500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.547500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=3.499306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.125000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=4.076806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.702500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.702500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.702500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=4.654306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=5.231806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.986111in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.986111in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.986111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.593151in}}%
\pgfpathlineto{\pgfqpoint{1.124124in}{1.655827in}}%
\pgfpathlineto{\pgfqpoint{1.248248in}{1.715942in}}%
\pgfpathlineto{\pgfqpoint{1.372372in}{1.773497in}}%
\pgfpathlineto{\pgfqpoint{1.496496in}{1.828490in}}%
\pgfpathlineto{\pgfqpoint{1.614414in}{1.878362in}}%
\pgfpathlineto{\pgfqpoint{1.732332in}{1.925923in}}%
\pgfpathlineto{\pgfqpoint{1.850250in}{1.971173in}}%
\pgfpathlineto{\pgfqpoint{1.968168in}{2.014111in}}%
\pgfpathlineto{\pgfqpoint{2.086086in}{2.054738in}}%
\pgfpathlineto{\pgfqpoint{2.204004in}{2.093055in}}%
\pgfpathlineto{\pgfqpoint{2.321922in}{2.129060in}}%
\pgfpathlineto{\pgfqpoint{2.439840in}{2.162754in}}%
\pgfpathlineto{\pgfqpoint{2.557758in}{2.194136in}}%
\pgfpathlineto{\pgfqpoint{2.675676in}{2.223208in}}%
\pgfpathlineto{\pgfqpoint{2.793594in}{2.249969in}}%
\pgfpathlineto{\pgfqpoint{2.911512in}{2.274418in}}%
\pgfpathlineto{\pgfqpoint{3.029429in}{2.296556in}}%
\pgfpathlineto{\pgfqpoint{3.147347in}{2.316383in}}%
\pgfpathlineto{\pgfqpoint{3.265265in}{2.333899in}}%
\pgfpathlineto{\pgfqpoint{3.383183in}{2.349104in}}%
\pgfpathlineto{\pgfqpoint{3.501101in}{2.361998in}}%
\pgfpathlineto{\pgfqpoint{3.619019in}{2.372581in}}%
\pgfpathlineto{\pgfqpoint{3.736937in}{2.380852in}}%
\pgfpathlineto{\pgfqpoint{3.854855in}{2.386812in}}%
\pgfpathlineto{\pgfqpoint{3.972773in}{2.390461in}}%
\pgfpathlineto{\pgfqpoint{4.090691in}{2.391800in}}%
\pgfpathlineto{\pgfqpoint{4.208609in}{2.390826in}}%
\pgfpathlineto{\pgfqpoint{4.326527in}{2.387542in}}%
\pgfpathlineto{\pgfqpoint{4.444444in}{2.381947in}}%
\pgfpathlineto{\pgfqpoint{4.562362in}{2.374040in}}%
\pgfpathlineto{\pgfqpoint{4.680280in}{2.363823in}}%
\pgfpathlineto{\pgfqpoint{4.798198in}{2.351294in}}%
\pgfpathlineto{\pgfqpoint{4.916116in}{2.336454in}}%
\pgfpathlineto{\pgfqpoint{5.034034in}{2.319303in}}%
\pgfpathlineto{\pgfqpoint{5.151952in}{2.299841in}}%
\pgfpathlineto{\pgfqpoint{5.269870in}{2.278067in}}%
\pgfpathlineto{\pgfqpoint{5.387788in}{2.253983in}}%
\pgfpathlineto{\pgfqpoint{5.505706in}{2.227587in}}%
\pgfpathlineto{\pgfqpoint{5.623624in}{2.198880in}}%
\pgfpathlineto{\pgfqpoint{5.741542in}{2.167863in}}%
\pgfpathlineto{\pgfqpoint{5.859459in}{2.134533in}}%
\pgfpathlineto{\pgfqpoint{5.977377in}{2.098893in}}%
\pgfpathlineto{\pgfqpoint{6.095295in}{2.060942in}}%
\pgfpathlineto{\pgfqpoint{6.213213in}{2.020680in}}%
\pgfpathlineto{\pgfqpoint{6.331131in}{1.978106in}}%
\pgfpathlineto{\pgfqpoint{6.449049in}{1.933221in}}%
\pgfpathlineto{\pgfqpoint{6.566967in}{1.886025in}}%
\pgfpathlineto{\pgfqpoint{6.684885in}{1.836518in}}%
\pgfpathlineto{\pgfqpoint{6.802803in}{1.784700in}}%
\pgfpathlineto{\pgfqpoint{6.926927in}{1.727658in}}%
\pgfpathlineto{\pgfqpoint{7.051051in}{1.668055in}}%
\pgfpathlineto{\pgfqpoint{7.175175in}{1.605891in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.593151in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.593151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.604149in}}%
\pgfpathlineto{\pgfqpoint{1.037237in}{2.530353in}}%
\pgfpathlineto{\pgfqpoint{1.074474in}{2.461266in}}%
\pgfpathlineto{\pgfqpoint{1.111712in}{2.396748in}}%
\pgfpathlineto{\pgfqpoint{1.148949in}{2.336662in}}%
\pgfpathlineto{\pgfqpoint{1.186186in}{2.280873in}}%
\pgfpathlineto{\pgfqpoint{1.223423in}{2.229246in}}%
\pgfpathlineto{\pgfqpoint{1.260661in}{2.181649in}}%
\pgfpathlineto{\pgfqpoint{1.297898in}{2.137950in}}%
\pgfpathlineto{\pgfqpoint{1.335135in}{2.098022in}}%
\pgfpathlineto{\pgfqpoint{1.372372in}{2.061737in}}%
\pgfpathlineto{\pgfqpoint{1.409610in}{2.028968in}}%
\pgfpathlineto{\pgfqpoint{1.446847in}{1.999593in}}%
\pgfpathlineto{\pgfqpoint{1.484084in}{1.973489in}}%
\pgfpathlineto{\pgfqpoint{1.521321in}{1.950536in}}%
\pgfpathlineto{\pgfqpoint{1.558559in}{1.930614in}}%
\pgfpathlineto{\pgfqpoint{1.595796in}{1.913607in}}%
\pgfpathlineto{\pgfqpoint{1.633033in}{1.899399in}}%
\pgfpathlineto{\pgfqpoint{1.670270in}{1.887877in}}%
\pgfpathlineto{\pgfqpoint{1.707508in}{1.878929in}}%
\pgfpathlineto{\pgfqpoint{1.744745in}{1.872444in}}%
\pgfpathlineto{\pgfqpoint{1.781982in}{1.868314in}}%
\pgfpathlineto{\pgfqpoint{1.819219in}{1.866432in}}%
\pgfpathlineto{\pgfqpoint{1.856456in}{1.866692in}}%
\pgfpathlineto{\pgfqpoint{1.893694in}{1.868992in}}%
\pgfpathlineto{\pgfqpoint{1.937137in}{1.874117in}}%
\pgfpathlineto{\pgfqpoint{1.980581in}{1.881721in}}%
\pgfpathlineto{\pgfqpoint{2.024024in}{1.891648in}}%
\pgfpathlineto{\pgfqpoint{2.067467in}{1.903746in}}%
\pgfpathlineto{\pgfqpoint{2.117117in}{1.920039in}}%
\pgfpathlineto{\pgfqpoint{2.166767in}{1.938755in}}%
\pgfpathlineto{\pgfqpoint{2.222623in}{1.962442in}}%
\pgfpathlineto{\pgfqpoint{2.278478in}{1.988633in}}%
\pgfpathlineto{\pgfqpoint{2.340541in}{2.020325in}}%
\pgfpathlineto{\pgfqpoint{2.408809in}{2.057897in}}%
\pgfpathlineto{\pgfqpoint{2.483283in}{2.101570in}}%
\pgfpathlineto{\pgfqpoint{2.570170in}{2.155282in}}%
\pgfpathlineto{\pgfqpoint{2.675676in}{2.223245in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{2.477912in}}%
\pgfpathlineto{\pgfqpoint{3.159760in}{2.534365in}}%
\pgfpathlineto{\pgfqpoint{3.240440in}{2.580746in}}%
\pgfpathlineto{\pgfqpoint{3.314915in}{2.621078in}}%
\pgfpathlineto{\pgfqpoint{3.383183in}{2.655692in}}%
\pgfpathlineto{\pgfqpoint{3.451451in}{2.687833in}}%
\pgfpathlineto{\pgfqpoint{3.513514in}{2.714744in}}%
\pgfpathlineto{\pgfqpoint{3.575576in}{2.739320in}}%
\pgfpathlineto{\pgfqpoint{3.637638in}{2.761444in}}%
\pgfpathlineto{\pgfqpoint{3.699700in}{2.781013in}}%
\pgfpathlineto{\pgfqpoint{3.755556in}{2.796363in}}%
\pgfpathlineto{\pgfqpoint{3.811411in}{2.809511in}}%
\pgfpathlineto{\pgfqpoint{3.867267in}{2.820408in}}%
\pgfpathlineto{\pgfqpoint{3.923123in}{2.829014in}}%
\pgfpathlineto{\pgfqpoint{3.978979in}{2.835297in}}%
\pgfpathlineto{\pgfqpoint{4.034835in}{2.839235in}}%
\pgfpathlineto{\pgfqpoint{4.090691in}{2.840812in}}%
\pgfpathlineto{\pgfqpoint{4.146547in}{2.840023in}}%
\pgfpathlineto{\pgfqpoint{4.202402in}{2.836871in}}%
\pgfpathlineto{\pgfqpoint{4.258258in}{2.831368in}}%
\pgfpathlineto{\pgfqpoint{4.314114in}{2.823533in}}%
\pgfpathlineto{\pgfqpoint{4.369970in}{2.813396in}}%
\pgfpathlineto{\pgfqpoint{4.425826in}{2.800993in}}%
\pgfpathlineto{\pgfqpoint{4.481682in}{2.786371in}}%
\pgfpathlineto{\pgfqpoint{4.537538in}{2.769584in}}%
\pgfpathlineto{\pgfqpoint{4.599600in}{2.748470in}}%
\pgfpathlineto{\pgfqpoint{4.661662in}{2.724861in}}%
\pgfpathlineto{\pgfqpoint{4.723724in}{2.698869in}}%
\pgfpathlineto{\pgfqpoint{4.791992in}{2.667677in}}%
\pgfpathlineto{\pgfqpoint{4.860260in}{2.633939in}}%
\pgfpathlineto{\pgfqpoint{4.934735in}{2.594471in}}%
\pgfpathlineto{\pgfqpoint{5.009209in}{2.552510in}}%
\pgfpathlineto{\pgfqpoint{5.089890in}{2.504608in}}%
\pgfpathlineto{\pgfqpoint{5.182983in}{2.446746in}}%
\pgfpathlineto{\pgfqpoint{5.300901in}{2.370587in}}%
\pgfpathlineto{\pgfqpoint{5.660861in}{2.135811in}}%
\pgfpathlineto{\pgfqpoint{5.747748in}{2.083070in}}%
\pgfpathlineto{\pgfqpoint{5.822222in}{2.040496in}}%
\pgfpathlineto{\pgfqpoint{5.890490in}{2.004161in}}%
\pgfpathlineto{\pgfqpoint{5.952553in}{1.973791in}}%
\pgfpathlineto{\pgfqpoint{6.008408in}{1.948955in}}%
\pgfpathlineto{\pgfqpoint{6.058058in}{1.929107in}}%
\pgfpathlineto{\pgfqpoint{6.107708in}{1.911576in}}%
\pgfpathlineto{\pgfqpoint{6.157357in}{1.896576in}}%
\pgfpathlineto{\pgfqpoint{6.200801in}{1.885700in}}%
\pgfpathlineto{\pgfqpoint{6.244244in}{1.877082in}}%
\pgfpathlineto{\pgfqpoint{6.287688in}{1.870875in}}%
\pgfpathlineto{\pgfqpoint{6.324925in}{1.867594in}}%
\pgfpathlineto{\pgfqpoint{6.362162in}{1.866301in}}%
\pgfpathlineto{\pgfqpoint{6.399399in}{1.867099in}}%
\pgfpathlineto{\pgfqpoint{6.436637in}{1.870091in}}%
\pgfpathlineto{\pgfqpoint{6.473874in}{1.875386in}}%
\pgfpathlineto{\pgfqpoint{6.511111in}{1.883089in}}%
\pgfpathlineto{\pgfqpoint{6.548348in}{1.893310in}}%
\pgfpathlineto{\pgfqpoint{6.585586in}{1.906161in}}%
\pgfpathlineto{\pgfqpoint{6.622823in}{1.921754in}}%
\pgfpathlineto{\pgfqpoint{6.660060in}{1.940203in}}%
\pgfpathlineto{\pgfqpoint{6.697297in}{1.961626in}}%
\pgfpathlineto{\pgfqpoint{6.734535in}{1.986140in}}%
\pgfpathlineto{\pgfqpoint{6.771772in}{2.013864in}}%
\pgfpathlineto{\pgfqpoint{6.809009in}{2.044921in}}%
\pgfpathlineto{\pgfqpoint{6.846246in}{2.079432in}}%
\pgfpathlineto{\pgfqpoint{6.883483in}{2.117523in}}%
\pgfpathlineto{\pgfqpoint{6.920721in}{2.159320in}}%
\pgfpathlineto{\pgfqpoint{6.957958in}{2.204952in}}%
\pgfpathlineto{\pgfqpoint{6.995195in}{2.254548in}}%
\pgfpathlineto{\pgfqpoint{7.032432in}{2.308239in}}%
\pgfpathlineto{\pgfqpoint{7.069670in}{2.366160in}}%
\pgfpathlineto{\pgfqpoint{7.106907in}{2.428444in}}%
\pgfpathlineto{\pgfqpoint{7.144144in}{2.495230in}}%
\pgfpathlineto{\pgfqpoint{7.181381in}{2.566654in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.604149in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.604149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.086134in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.105506in}{0.755143in}}%
\pgfpathlineto{\pgfqpoint{1.130330in}{0.880755in}}%
\pgfpathlineto{\pgfqpoint{1.155155in}{0.996653in}}%
\pgfpathlineto{\pgfqpoint{1.179980in}{1.103346in}}%
\pgfpathlineto{\pgfqpoint{1.204805in}{1.201327in}}%
\pgfpathlineto{\pgfqpoint{1.229630in}{1.291075in}}%
\pgfpathlineto{\pgfqpoint{1.254454in}{1.373048in}}%
\pgfpathlineto{\pgfqpoint{1.279279in}{1.447694in}}%
\pgfpathlineto{\pgfqpoint{1.304104in}{1.515441in}}%
\pgfpathlineto{\pgfqpoint{1.328929in}{1.576706in}}%
\pgfpathlineto{\pgfqpoint{1.353754in}{1.631887in}}%
\pgfpathlineto{\pgfqpoint{1.378579in}{1.681372in}}%
\pgfpathlineto{\pgfqpoint{1.403403in}{1.725532in}}%
\pgfpathlineto{\pgfqpoint{1.428228in}{1.764725in}}%
\pgfpathlineto{\pgfqpoint{1.453053in}{1.799295in}}%
\pgfpathlineto{\pgfqpoint{1.477878in}{1.829573in}}%
\pgfpathlineto{\pgfqpoint{1.502703in}{1.855877in}}%
\pgfpathlineto{\pgfqpoint{1.527528in}{1.878512in}}%
\pgfpathlineto{\pgfqpoint{1.552352in}{1.897772in}}%
\pgfpathlineto{\pgfqpoint{1.577177in}{1.913938in}}%
\pgfpathlineto{\pgfqpoint{1.602002in}{1.927277in}}%
\pgfpathlineto{\pgfqpoint{1.626827in}{1.938047in}}%
\pgfpathlineto{\pgfqpoint{1.651652in}{1.946494in}}%
\pgfpathlineto{\pgfqpoint{1.676476in}{1.952853in}}%
\pgfpathlineto{\pgfqpoint{1.707508in}{1.958205in}}%
\pgfpathlineto{\pgfqpoint{1.738539in}{1.961057in}}%
\pgfpathlineto{\pgfqpoint{1.769570in}{1.961798in}}%
\pgfpathlineto{\pgfqpoint{1.806807in}{1.960412in}}%
\pgfpathlineto{\pgfqpoint{1.850250in}{1.956395in}}%
\pgfpathlineto{\pgfqpoint{1.906106in}{1.948723in}}%
\pgfpathlineto{\pgfqpoint{2.092292in}{1.920885in}}%
\pgfpathlineto{\pgfqpoint{2.141942in}{1.916691in}}%
\pgfpathlineto{\pgfqpoint{2.185385in}{1.915103in}}%
\pgfpathlineto{\pgfqpoint{2.228829in}{1.915780in}}%
\pgfpathlineto{\pgfqpoint{2.266066in}{1.918354in}}%
\pgfpathlineto{\pgfqpoint{2.303303in}{1.922903in}}%
\pgfpathlineto{\pgfqpoint{2.340541in}{1.929528in}}%
\pgfpathlineto{\pgfqpoint{2.377778in}{1.938304in}}%
\pgfpathlineto{\pgfqpoint{2.415015in}{1.949284in}}%
\pgfpathlineto{\pgfqpoint{2.452252in}{1.962498in}}%
\pgfpathlineto{\pgfqpoint{2.489489in}{1.977953in}}%
\pgfpathlineto{\pgfqpoint{2.526727in}{1.995640in}}%
\pgfpathlineto{\pgfqpoint{2.563964in}{2.015529in}}%
\pgfpathlineto{\pgfqpoint{2.607407in}{2.041455in}}%
\pgfpathlineto{\pgfqpoint{2.650851in}{2.070216in}}%
\pgfpathlineto{\pgfqpoint{2.694294in}{2.101687in}}%
\pgfpathlineto{\pgfqpoint{2.737738in}{2.135718in}}%
\pgfpathlineto{\pgfqpoint{2.787387in}{2.177524in}}%
\pgfpathlineto{\pgfqpoint{2.837037in}{2.222165in}}%
\pgfpathlineto{\pgfqpoint{2.892893in}{2.275382in}}%
\pgfpathlineto{\pgfqpoint{2.954955in}{2.337666in}}%
\pgfpathlineto{\pgfqpoint{3.029429in}{2.415828in}}%
\pgfpathlineto{\pgfqpoint{3.128729in}{2.523742in}}%
\pgfpathlineto{\pgfqpoint{3.327327in}{2.740476in}}%
\pgfpathlineto{\pgfqpoint{3.401802in}{2.818044in}}%
\pgfpathlineto{\pgfqpoint{3.463864in}{2.879695in}}%
\pgfpathlineto{\pgfqpoint{3.519720in}{2.932255in}}%
\pgfpathlineto{\pgfqpoint{3.569369in}{2.976255in}}%
\pgfpathlineto{\pgfqpoint{3.619019in}{3.017375in}}%
\pgfpathlineto{\pgfqpoint{3.662462in}{3.050768in}}%
\pgfpathlineto{\pgfqpoint{3.705906in}{3.081561in}}%
\pgfpathlineto{\pgfqpoint{3.749349in}{3.109590in}}%
\pgfpathlineto{\pgfqpoint{3.792793in}{3.134709in}}%
\pgfpathlineto{\pgfqpoint{3.830030in}{3.153822in}}%
\pgfpathlineto{\pgfqpoint{3.867267in}{3.170627in}}%
\pgfpathlineto{\pgfqpoint{3.904505in}{3.185057in}}%
\pgfpathlineto{\pgfqpoint{3.941742in}{3.197059in}}%
\pgfpathlineto{\pgfqpoint{3.978979in}{3.206586in}}%
\pgfpathlineto{\pgfqpoint{4.016216in}{3.213601in}}%
\pgfpathlineto{\pgfqpoint{4.053453in}{3.218078in}}%
\pgfpathlineto{\pgfqpoint{4.090691in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{4.127928in}{3.219359in}}%
\pgfpathlineto{\pgfqpoint{4.165165in}{3.216158in}}%
\pgfpathlineto{\pgfqpoint{4.202402in}{3.210409in}}%
\pgfpathlineto{\pgfqpoint{4.239640in}{3.202134in}}%
\pgfpathlineto{\pgfqpoint{4.276877in}{3.191365in}}%
\pgfpathlineto{\pgfqpoint{4.314114in}{3.178142in}}%
\pgfpathlineto{\pgfqpoint{4.351351in}{3.162517in}}%
\pgfpathlineto{\pgfqpoint{4.388589in}{3.144550in}}%
\pgfpathlineto{\pgfqpoint{4.425826in}{3.124309in}}%
\pgfpathlineto{\pgfqpoint{4.469269in}{3.097926in}}%
\pgfpathlineto{\pgfqpoint{4.512713in}{3.068693in}}%
\pgfpathlineto{\pgfqpoint{4.556156in}{3.036766in}}%
\pgfpathlineto{\pgfqpoint{4.605806in}{2.997194in}}%
\pgfpathlineto{\pgfqpoint{4.655455in}{2.954596in}}%
\pgfpathlineto{\pgfqpoint{4.711311in}{2.903428in}}%
\pgfpathlineto{\pgfqpoint{4.767167in}{2.849259in}}%
\pgfpathlineto{\pgfqpoint{4.835435in}{2.779682in}}%
\pgfpathlineto{\pgfqpoint{4.916116in}{2.693879in}}%
\pgfpathlineto{\pgfqpoint{5.040240in}{2.557891in}}%
\pgfpathlineto{\pgfqpoint{5.170571in}{2.415828in}}%
\pgfpathlineto{\pgfqpoint{5.245045in}{2.337666in}}%
\pgfpathlineto{\pgfqpoint{5.307107in}{2.275382in}}%
\pgfpathlineto{\pgfqpoint{5.362963in}{2.222165in}}%
\pgfpathlineto{\pgfqpoint{5.418819in}{2.172137in}}%
\pgfpathlineto{\pgfqpoint{5.468468in}{2.130706in}}%
\pgfpathlineto{\pgfqpoint{5.511912in}{2.097031in}}%
\pgfpathlineto{\pgfqpoint{5.555355in}{2.065938in}}%
\pgfpathlineto{\pgfqpoint{5.598799in}{2.037575in}}%
\pgfpathlineto{\pgfqpoint{5.642242in}{2.012063in}}%
\pgfpathlineto{\pgfqpoint{5.679479in}{1.992538in}}%
\pgfpathlineto{\pgfqpoint{5.716717in}{1.975222in}}%
\pgfpathlineto{\pgfqpoint{5.753954in}{1.960140in}}%
\pgfpathlineto{\pgfqpoint{5.791191in}{1.947300in}}%
\pgfpathlineto{\pgfqpoint{5.828428in}{1.936690in}}%
\pgfpathlineto{\pgfqpoint{5.865666in}{1.928276in}}%
\pgfpathlineto{\pgfqpoint{5.902903in}{1.922003in}}%
\pgfpathlineto{\pgfqpoint{5.940140in}{1.917791in}}%
\pgfpathlineto{\pgfqpoint{5.983584in}{1.915340in}}%
\pgfpathlineto{\pgfqpoint{6.027027in}{1.915338in}}%
\pgfpathlineto{\pgfqpoint{6.070470in}{1.917520in}}%
\pgfpathlineto{\pgfqpoint{6.120120in}{1.922271in}}%
\pgfpathlineto{\pgfqpoint{6.182182in}{1.930738in}}%
\pgfpathlineto{\pgfqpoint{6.368368in}{1.958382in}}%
\pgfpathlineto{\pgfqpoint{6.411812in}{1.961382in}}%
\pgfpathlineto{\pgfqpoint{6.449049in}{1.961585in}}%
\pgfpathlineto{\pgfqpoint{6.480080in}{1.959623in}}%
\pgfpathlineto{\pgfqpoint{6.511111in}{1.955320in}}%
\pgfpathlineto{\pgfqpoint{6.535936in}{1.949920in}}%
\pgfpathlineto{\pgfqpoint{6.560761in}{1.942546in}}%
\pgfpathlineto{\pgfqpoint{6.585586in}{1.932967in}}%
\pgfpathlineto{\pgfqpoint{6.610410in}{1.920944in}}%
\pgfpathlineto{\pgfqpoint{6.635235in}{1.906225in}}%
\pgfpathlineto{\pgfqpoint{6.660060in}{1.888546in}}%
\pgfpathlineto{\pgfqpoint{6.684885in}{1.867634in}}%
\pgfpathlineto{\pgfqpoint{6.709710in}{1.843202in}}%
\pgfpathlineto{\pgfqpoint{6.734535in}{1.814950in}}%
\pgfpathlineto{\pgfqpoint{6.759359in}{1.782567in}}%
\pgfpathlineto{\pgfqpoint{6.784184in}{1.745728in}}%
\pgfpathlineto{\pgfqpoint{6.809009in}{1.704095in}}%
\pgfpathlineto{\pgfqpoint{6.833834in}{1.657318in}}%
\pgfpathlineto{\pgfqpoint{6.858659in}{1.605032in}}%
\pgfpathlineto{\pgfqpoint{6.883483in}{1.546859in}}%
\pgfpathlineto{\pgfqpoint{6.908308in}{1.482403in}}%
\pgfpathlineto{\pgfqpoint{6.933133in}{1.411260in}}%
\pgfpathlineto{\pgfqpoint{6.957958in}{1.333005in}}%
\pgfpathlineto{\pgfqpoint{6.982783in}{1.247201in}}%
\pgfpathlineto{\pgfqpoint{7.007608in}{1.153395in}}%
\pgfpathlineto{\pgfqpoint{7.032432in}{1.051118in}}%
\pgfpathlineto{\pgfqpoint{7.057257in}{0.939886in}}%
\pgfpathlineto{\pgfqpoint{7.082082in}{0.819195in}}%
\pgfpathlineto{\pgfqpoint{7.106907in}{0.688530in}}%
\pgfpathlineto{\pgfqpoint{7.113866in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{7.113866in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040780in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.062062in}{4.911172in}}%
\pgfpathlineto{\pgfqpoint{1.086887in}{4.511735in}}%
\pgfpathlineto{\pgfqpoint{1.111712in}{4.154170in}}%
\pgfpathlineto{\pgfqpoint{1.136537in}{3.835125in}}%
\pgfpathlineto{\pgfqpoint{1.161361in}{3.551446in}}%
\pgfpathlineto{\pgfqpoint{1.186186in}{3.300172in}}%
\pgfpathlineto{\pgfqpoint{1.204805in}{3.131304in}}%
\pgfpathlineto{\pgfqpoint{1.223423in}{2.977989in}}%
\pgfpathlineto{\pgfqpoint{1.242042in}{2.839174in}}%
\pgfpathlineto{\pgfqpoint{1.260661in}{2.713856in}}%
\pgfpathlineto{\pgfqpoint{1.279279in}{2.601084in}}%
\pgfpathlineto{\pgfqpoint{1.297898in}{2.499952in}}%
\pgfpathlineto{\pgfqpoint{1.316517in}{2.409604in}}%
\pgfpathlineto{\pgfqpoint{1.335135in}{2.329226in}}%
\pgfpathlineto{\pgfqpoint{1.353754in}{2.258050in}}%
\pgfpathlineto{\pgfqpoint{1.372372in}{2.195346in}}%
\pgfpathlineto{\pgfqpoint{1.390991in}{2.140428in}}%
\pgfpathlineto{\pgfqpoint{1.409610in}{2.092646in}}%
\pgfpathlineto{\pgfqpoint{1.428228in}{2.051387in}}%
\pgfpathlineto{\pgfqpoint{1.446847in}{2.016077in}}%
\pgfpathlineto{\pgfqpoint{1.465465in}{1.986172in}}%
\pgfpathlineto{\pgfqpoint{1.484084in}{1.961163in}}%
\pgfpathlineto{\pgfqpoint{1.502703in}{1.940574in}}%
\pgfpathlineto{\pgfqpoint{1.521321in}{1.923956in}}%
\pgfpathlineto{\pgfqpoint{1.539940in}{1.910893in}}%
\pgfpathlineto{\pgfqpoint{1.558559in}{1.900995in}}%
\pgfpathlineto{\pgfqpoint{1.577177in}{1.893897in}}%
\pgfpathlineto{\pgfqpoint{1.595796in}{1.889262in}}%
\pgfpathlineto{\pgfqpoint{1.614414in}{1.886778in}}%
\pgfpathlineto{\pgfqpoint{1.633033in}{1.886153in}}%
\pgfpathlineto{\pgfqpoint{1.657858in}{1.887754in}}%
\pgfpathlineto{\pgfqpoint{1.682683in}{1.891612in}}%
\pgfpathlineto{\pgfqpoint{1.713714in}{1.898832in}}%
\pgfpathlineto{\pgfqpoint{1.750951in}{1.909877in}}%
\pgfpathlineto{\pgfqpoint{1.819219in}{1.933066in}}%
\pgfpathlineto{\pgfqpoint{1.887487in}{1.955460in}}%
\pgfpathlineto{\pgfqpoint{1.937137in}{1.969203in}}%
\pgfpathlineto{\pgfqpoint{1.980581in}{1.978784in}}%
\pgfpathlineto{\pgfqpoint{2.024024in}{1.985854in}}%
\pgfpathlineto{\pgfqpoint{2.067467in}{1.990406in}}%
\pgfpathlineto{\pgfqpoint{2.110911in}{1.992603in}}%
\pgfpathlineto{\pgfqpoint{2.160561in}{1.992616in}}%
\pgfpathlineto{\pgfqpoint{2.216416in}{1.990186in}}%
\pgfpathlineto{\pgfqpoint{2.303303in}{1.983730in}}%
\pgfpathlineto{\pgfqpoint{2.390190in}{1.978010in}}%
\pgfpathlineto{\pgfqpoint{2.439840in}{1.976851in}}%
\pgfpathlineto{\pgfqpoint{2.483283in}{1.977916in}}%
\pgfpathlineto{\pgfqpoint{2.520521in}{1.980781in}}%
\pgfpathlineto{\pgfqpoint{2.557758in}{1.985760in}}%
\pgfpathlineto{\pgfqpoint{2.594995in}{1.993120in}}%
\pgfpathlineto{\pgfqpoint{2.632232in}{2.003094in}}%
\pgfpathlineto{\pgfqpoint{2.663263in}{2.013548in}}%
\pgfpathlineto{\pgfqpoint{2.694294in}{2.026054in}}%
\pgfpathlineto{\pgfqpoint{2.725325in}{2.040693in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{2.057524in}}%
\pgfpathlineto{\pgfqpoint{2.787387in}{2.076591in}}%
\pgfpathlineto{\pgfqpoint{2.818418in}{2.097918in}}%
\pgfpathlineto{\pgfqpoint{2.855656in}{2.126501in}}%
\pgfpathlineto{\pgfqpoint{2.892893in}{2.158322in}}%
\pgfpathlineto{\pgfqpoint{2.930130in}{2.193322in}}%
\pgfpathlineto{\pgfqpoint{2.967367in}{2.231403in}}%
\pgfpathlineto{\pgfqpoint{3.004605in}{2.272437in}}%
\pgfpathlineto{\pgfqpoint{3.048048in}{2.323824in}}%
\pgfpathlineto{\pgfqpoint{3.091491in}{2.378697in}}%
\pgfpathlineto{\pgfqpoint{3.141141in}{2.445214in}}%
\pgfpathlineto{\pgfqpoint{3.196997in}{2.524160in}}%
\pgfpathlineto{\pgfqpoint{3.259059in}{2.615840in}}%
\pgfpathlineto{\pgfqpoint{3.345946in}{2.748478in}}%
\pgfpathlineto{\pgfqpoint{3.488689in}{2.966652in}}%
\pgfpathlineto{\pgfqpoint{3.550751in}{3.057393in}}%
\pgfpathlineto{\pgfqpoint{3.606607in}{3.134996in}}%
\pgfpathlineto{\pgfqpoint{3.656256in}{3.199805in}}%
\pgfpathlineto{\pgfqpoint{3.699700in}{3.252682in}}%
\pgfpathlineto{\pgfqpoint{3.736937in}{3.294787in}}%
\pgfpathlineto{\pgfqpoint{3.774174in}{3.333633in}}%
\pgfpathlineto{\pgfqpoint{3.811411in}{3.368967in}}%
\pgfpathlineto{\pgfqpoint{3.842442in}{3.395565in}}%
\pgfpathlineto{\pgfqpoint{3.873473in}{3.419443in}}%
\pgfpathlineto{\pgfqpoint{3.904505in}{3.440495in}}%
\pgfpathlineto{\pgfqpoint{3.935536in}{3.458626in}}%
\pgfpathlineto{\pgfqpoint{3.966567in}{3.473752in}}%
\pgfpathlineto{\pgfqpoint{3.991391in}{3.483643in}}%
\pgfpathlineto{\pgfqpoint{4.016216in}{3.491539in}}%
\pgfpathlineto{\pgfqpoint{4.041041in}{3.497416in}}%
\pgfpathlineto{\pgfqpoint{4.065866in}{3.501258in}}%
\pgfpathlineto{\pgfqpoint{4.090691in}{3.503054in}}%
\pgfpathlineto{\pgfqpoint{4.115516in}{3.502797in}}%
\pgfpathlineto{\pgfqpoint{4.140340in}{3.500489in}}%
\pgfpathlineto{\pgfqpoint{4.165165in}{3.496137in}}%
\pgfpathlineto{\pgfqpoint{4.189990in}{3.489753in}}%
\pgfpathlineto{\pgfqpoint{4.214815in}{3.481356in}}%
\pgfpathlineto{\pgfqpoint{4.239640in}{3.470970in}}%
\pgfpathlineto{\pgfqpoint{4.270671in}{3.455237in}}%
\pgfpathlineto{\pgfqpoint{4.301702in}{3.436516in}}%
\pgfpathlineto{\pgfqpoint{4.332733in}{3.414890in}}%
\pgfpathlineto{\pgfqpoint{4.363764in}{3.390459in}}%
\pgfpathlineto{\pgfqpoint{4.394795in}{3.363332in}}%
\pgfpathlineto{\pgfqpoint{4.432032in}{3.327396in}}%
\pgfpathlineto{\pgfqpoint{4.469269in}{3.287988in}}%
\pgfpathlineto{\pgfqpoint{4.506507in}{3.245366in}}%
\pgfpathlineto{\pgfqpoint{4.549950in}{3.191946in}}%
\pgfpathlineto{\pgfqpoint{4.593393in}{3.134996in}}%
\pgfpathlineto{\pgfqpoint{4.643043in}{3.066229in}}%
\pgfpathlineto{\pgfqpoint{4.698899in}{2.985109in}}%
\pgfpathlineto{\pgfqpoint{4.773373in}{2.872707in}}%
\pgfpathlineto{\pgfqpoint{4.984384in}{2.551285in}}%
\pgfpathlineto{\pgfqpoint{5.046446in}{2.462411in}}%
\pgfpathlineto{\pgfqpoint{5.096096in}{2.394966in}}%
\pgfpathlineto{\pgfqpoint{5.145746in}{2.331457in}}%
\pgfpathlineto{\pgfqpoint{5.189189in}{2.279553in}}%
\pgfpathlineto{\pgfqpoint{5.232633in}{2.231403in}}%
\pgfpathlineto{\pgfqpoint{5.269870in}{2.193322in}}%
\pgfpathlineto{\pgfqpoint{5.307107in}{2.158322in}}%
\pgfpathlineto{\pgfqpoint{5.344344in}{2.126501in}}%
\pgfpathlineto{\pgfqpoint{5.381582in}{2.097918in}}%
\pgfpathlineto{\pgfqpoint{5.418819in}{2.072597in}}%
\pgfpathlineto{\pgfqpoint{5.449850in}{2.053980in}}%
\pgfpathlineto{\pgfqpoint{5.480881in}{2.037591in}}%
\pgfpathlineto{\pgfqpoint{5.511912in}{2.023385in}}%
\pgfpathlineto{\pgfqpoint{5.542943in}{2.011296in}}%
\pgfpathlineto{\pgfqpoint{5.573974in}{2.001241in}}%
\pgfpathlineto{\pgfqpoint{5.611211in}{1.991718in}}%
\pgfpathlineto{\pgfqpoint{5.648448in}{1.984772in}}%
\pgfpathlineto{\pgfqpoint{5.685686in}{1.980164in}}%
\pgfpathlineto{\pgfqpoint{5.722923in}{1.977623in}}%
\pgfpathlineto{\pgfqpoint{5.766366in}{1.976871in}}%
\pgfpathlineto{\pgfqpoint{5.816016in}{1.978295in}}%
\pgfpathlineto{\pgfqpoint{5.884284in}{1.982760in}}%
\pgfpathlineto{\pgfqpoint{6.014615in}{1.991800in}}%
\pgfpathlineto{\pgfqpoint{6.064264in}{1.992910in}}%
\pgfpathlineto{\pgfqpoint{6.107708in}{1.991934in}}%
\pgfpathlineto{\pgfqpoint{6.151151in}{1.988757in}}%
\pgfpathlineto{\pgfqpoint{6.194595in}{1.983136in}}%
\pgfpathlineto{\pgfqpoint{6.238038in}{1.974978in}}%
\pgfpathlineto{\pgfqpoint{6.281481in}{1.964372in}}%
\pgfpathlineto{\pgfqpoint{6.331131in}{1.949665in}}%
\pgfpathlineto{\pgfqpoint{6.399399in}{1.926625in}}%
\pgfpathlineto{\pgfqpoint{6.467668in}{1.904105in}}%
\pgfpathlineto{\pgfqpoint{6.504905in}{1.894225in}}%
\pgfpathlineto{\pgfqpoint{6.535936in}{1.888528in}}%
\pgfpathlineto{\pgfqpoint{6.560761in}{1.886312in}}%
\pgfpathlineto{\pgfqpoint{6.585586in}{1.886778in}}%
\pgfpathlineto{\pgfqpoint{6.604204in}{1.889262in}}%
\pgfpathlineto{\pgfqpoint{6.622823in}{1.893897in}}%
\pgfpathlineto{\pgfqpoint{6.641441in}{1.900995in}}%
\pgfpathlineto{\pgfqpoint{6.660060in}{1.910893in}}%
\pgfpathlineto{\pgfqpoint{6.678679in}{1.923956in}}%
\pgfpathlineto{\pgfqpoint{6.697297in}{1.940574in}}%
\pgfpathlineto{\pgfqpoint{6.715916in}{1.961163in}}%
\pgfpathlineto{\pgfqpoint{6.734535in}{1.986172in}}%
\pgfpathlineto{\pgfqpoint{6.753153in}{2.016077in}}%
\pgfpathlineto{\pgfqpoint{6.771772in}{2.051387in}}%
\pgfpathlineto{\pgfqpoint{6.790390in}{2.092646in}}%
\pgfpathlineto{\pgfqpoint{6.809009in}{2.140428in}}%
\pgfpathlineto{\pgfqpoint{6.827628in}{2.195346in}}%
\pgfpathlineto{\pgfqpoint{6.846246in}{2.258050in}}%
\pgfpathlineto{\pgfqpoint{6.864865in}{2.329226in}}%
\pgfpathlineto{\pgfqpoint{6.883483in}{2.409604in}}%
\pgfpathlineto{\pgfqpoint{6.902102in}{2.499952in}}%
\pgfpathlineto{\pgfqpoint{6.920721in}{2.601084in}}%
\pgfpathlineto{\pgfqpoint{6.939339in}{2.713856in}}%
\pgfpathlineto{\pgfqpoint{6.957958in}{2.839174in}}%
\pgfpathlineto{\pgfqpoint{6.976577in}{2.977989in}}%
\pgfpathlineto{\pgfqpoint{6.995195in}{3.131304in}}%
\pgfpathlineto{\pgfqpoint{7.013814in}{3.300172in}}%
\pgfpathlineto{\pgfqpoint{7.032432in}{3.485701in}}%
\pgfpathlineto{\pgfqpoint{7.051051in}{3.689054in}}%
\pgfpathlineto{\pgfqpoint{7.069670in}{3.911451in}}%
\pgfpathlineto{\pgfqpoint{7.094494in}{4.239823in}}%
\pgfpathlineto{\pgfqpoint{7.119319in}{4.607533in}}%
\pgfpathlineto{\pgfqpoint{7.144144in}{5.017987in}}%
\pgfpathlineto{\pgfqpoint{7.159220in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{7.159220in}{5.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.269922in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.285485in}{0.827720in}}%
\pgfpathlineto{\pgfqpoint{1.304104in}{1.013899in}}%
\pgfpathlineto{\pgfqpoint{1.322723in}{1.174625in}}%
\pgfpathlineto{\pgfqpoint{1.341341in}{1.312610in}}%
\pgfpathlineto{\pgfqpoint{1.359960in}{1.430347in}}%
\pgfpathlineto{\pgfqpoint{1.378579in}{1.530122in}}%
\pgfpathlineto{\pgfqpoint{1.397197in}{1.614025in}}%
\pgfpathlineto{\pgfqpoint{1.415816in}{1.683963in}}%
\pgfpathlineto{\pgfqpoint{1.434434in}{1.741677in}}%
\pgfpathlineto{\pgfqpoint{1.446847in}{1.774146in}}%
\pgfpathlineto{\pgfqpoint{1.459259in}{1.802318in}}%
\pgfpathlineto{\pgfqpoint{1.471672in}{1.826596in}}%
\pgfpathlineto{\pgfqpoint{1.484084in}{1.847354in}}%
\pgfpathlineto{\pgfqpoint{1.496496in}{1.864946in}}%
\pgfpathlineto{\pgfqpoint{1.508909in}{1.879696in}}%
\pgfpathlineto{\pgfqpoint{1.521321in}{1.891910in}}%
\pgfpathlineto{\pgfqpoint{1.533734in}{1.901869in}}%
\pgfpathlineto{\pgfqpoint{1.546146in}{1.909835in}}%
\pgfpathlineto{\pgfqpoint{1.564765in}{1.918569in}}%
\pgfpathlineto{\pgfqpoint{1.583383in}{1.924096in}}%
\pgfpathlineto{\pgfqpoint{1.602002in}{1.927066in}}%
\pgfpathlineto{\pgfqpoint{1.620621in}{1.928049in}}%
\pgfpathlineto{\pgfqpoint{1.645445in}{1.927121in}}%
\pgfpathlineto{\pgfqpoint{1.682683in}{1.922876in}}%
\pgfpathlineto{\pgfqpoint{1.769570in}{1.911384in}}%
\pgfpathlineto{\pgfqpoint{1.806807in}{1.909115in}}%
\pgfpathlineto{\pgfqpoint{1.837838in}{1.909173in}}%
\pgfpathlineto{\pgfqpoint{1.868869in}{1.911117in}}%
\pgfpathlineto{\pgfqpoint{1.906106in}{1.915879in}}%
\pgfpathlineto{\pgfqpoint{1.943343in}{1.923040in}}%
\pgfpathlineto{\pgfqpoint{1.986787in}{1.933882in}}%
\pgfpathlineto{\pgfqpoint{2.042643in}{1.950535in}}%
\pgfpathlineto{\pgfqpoint{2.204004in}{2.000772in}}%
\pgfpathlineto{\pgfqpoint{2.253654in}{2.013151in}}%
\pgfpathlineto{\pgfqpoint{2.303303in}{2.023063in}}%
\pgfpathlineto{\pgfqpoint{2.346747in}{2.029602in}}%
\pgfpathlineto{\pgfqpoint{2.396396in}{2.034763in}}%
\pgfpathlineto{\pgfqpoint{2.452252in}{2.038098in}}%
\pgfpathlineto{\pgfqpoint{2.526727in}{2.040031in}}%
\pgfpathlineto{\pgfqpoint{2.619820in}{2.042608in}}%
\pgfpathlineto{\pgfqpoint{2.669469in}{2.046219in}}%
\pgfpathlineto{\pgfqpoint{2.712913in}{2.051771in}}%
\pgfpathlineto{\pgfqpoint{2.750150in}{2.058879in}}%
\pgfpathlineto{\pgfqpoint{2.781181in}{2.066789in}}%
\pgfpathlineto{\pgfqpoint{2.812212in}{2.076756in}}%
\pgfpathlineto{\pgfqpoint{2.843243in}{2.088994in}}%
\pgfpathlineto{\pgfqpoint{2.874274in}{2.103698in}}%
\pgfpathlineto{\pgfqpoint{2.905305in}{2.121039in}}%
\pgfpathlineto{\pgfqpoint{2.936336in}{2.141161in}}%
\pgfpathlineto{\pgfqpoint{2.967367in}{2.164179in}}%
\pgfpathlineto{\pgfqpoint{2.998398in}{2.190179in}}%
\pgfpathlineto{\pgfqpoint{3.029429in}{2.219215in}}%
\pgfpathlineto{\pgfqpoint{3.060460in}{2.251310in}}%
\pgfpathlineto{\pgfqpoint{3.091491in}{2.286451in}}%
\pgfpathlineto{\pgfqpoint{3.122523in}{2.324596in}}%
\pgfpathlineto{\pgfqpoint{3.159760in}{2.374224in}}%
\pgfpathlineto{\pgfqpoint{3.196997in}{2.427870in}}%
\pgfpathlineto{\pgfqpoint{3.234234in}{2.485275in}}%
\pgfpathlineto{\pgfqpoint{3.277678in}{2.556569in}}%
\pgfpathlineto{\pgfqpoint{3.327327in}{2.642992in}}%
\pgfpathlineto{\pgfqpoint{3.383183in}{2.745245in}}%
\pgfpathlineto{\pgfqpoint{3.457658in}{2.886951in}}%
\pgfpathlineto{\pgfqpoint{3.600400in}{3.159820in}}%
\pgfpathlineto{\pgfqpoint{3.656256in}{3.261028in}}%
\pgfpathlineto{\pgfqpoint{3.699700in}{3.335501in}}%
\pgfpathlineto{\pgfqpoint{3.736937in}{3.395596in}}%
\pgfpathlineto{\pgfqpoint{3.774174in}{3.451647in}}%
\pgfpathlineto{\pgfqpoint{3.805205in}{3.494886in}}%
\pgfpathlineto{\pgfqpoint{3.836236in}{3.534665in}}%
\pgfpathlineto{\pgfqpoint{3.867267in}{3.570722in}}%
\pgfpathlineto{\pgfqpoint{3.898298in}{3.602818in}}%
\pgfpathlineto{\pgfqpoint{3.923123in}{3.625498in}}%
\pgfpathlineto{\pgfqpoint{3.947948in}{3.645409in}}%
\pgfpathlineto{\pgfqpoint{3.972773in}{3.662465in}}%
\pgfpathlineto{\pgfqpoint{3.997598in}{3.676592in}}%
\pgfpathlineto{\pgfqpoint{4.022422in}{3.687732in}}%
\pgfpathlineto{\pgfqpoint{4.047247in}{3.695835in}}%
\pgfpathlineto{\pgfqpoint{4.065866in}{3.699897in}}%
\pgfpathlineto{\pgfqpoint{4.084484in}{3.702222in}}%
\pgfpathlineto{\pgfqpoint{4.103103in}{3.702804in}}%
\pgfpathlineto{\pgfqpoint{4.121722in}{3.701641in}}%
\pgfpathlineto{\pgfqpoint{4.140340in}{3.698736in}}%
\pgfpathlineto{\pgfqpoint{4.158959in}{3.694096in}}%
\pgfpathlineto{\pgfqpoint{4.183784in}{3.685230in}}%
\pgfpathlineto{\pgfqpoint{4.208609in}{3.673338in}}%
\pgfpathlineto{\pgfqpoint{4.233433in}{3.658472in}}%
\pgfpathlineto{\pgfqpoint{4.258258in}{3.640696in}}%
\pgfpathlineto{\pgfqpoint{4.283083in}{3.620084in}}%
\pgfpathlineto{\pgfqpoint{4.307908in}{3.596727in}}%
\pgfpathlineto{\pgfqpoint{4.332733in}{3.570722in}}%
\pgfpathlineto{\pgfqpoint{4.363764in}{3.534665in}}%
\pgfpathlineto{\pgfqpoint{4.394795in}{3.494886in}}%
\pgfpathlineto{\pgfqpoint{4.425826in}{3.451647in}}%
\pgfpathlineto{\pgfqpoint{4.463063in}{3.395596in}}%
\pgfpathlineto{\pgfqpoint{4.500300in}{3.335501in}}%
\pgfpathlineto{\pgfqpoint{4.543744in}{3.261028in}}%
\pgfpathlineto{\pgfqpoint{4.593393in}{3.171312in}}%
\pgfpathlineto{\pgfqpoint{4.655455in}{3.054390in}}%
\pgfpathlineto{\pgfqpoint{4.847848in}{2.687871in}}%
\pgfpathlineto{\pgfqpoint{4.897497in}{2.599179in}}%
\pgfpathlineto{\pgfqpoint{4.940941in}{2.525478in}}%
\pgfpathlineto{\pgfqpoint{4.984384in}{2.456121in}}%
\pgfpathlineto{\pgfqpoint{5.021622in}{2.400559in}}%
\pgfpathlineto{\pgfqpoint{5.058859in}{2.348894in}}%
\pgfpathlineto{\pgfqpoint{5.096096in}{2.301353in}}%
\pgfpathlineto{\pgfqpoint{5.127127in}{2.265002in}}%
\pgfpathlineto{\pgfqpoint{5.158158in}{2.231686in}}%
\pgfpathlineto{\pgfqpoint{5.189189in}{2.201427in}}%
\pgfpathlineto{\pgfqpoint{5.220220in}{2.174217in}}%
\pgfpathlineto{\pgfqpoint{5.251251in}{2.150015in}}%
\pgfpathlineto{\pgfqpoint{5.282282in}{2.128747in}}%
\pgfpathlineto{\pgfqpoint{5.313313in}{2.110310in}}%
\pgfpathlineto{\pgfqpoint{5.344344in}{2.094570in}}%
\pgfpathlineto{\pgfqpoint{5.375375in}{2.081367in}}%
\pgfpathlineto{\pgfqpoint{5.406406in}{2.070517in}}%
\pgfpathlineto{\pgfqpoint{5.437437in}{2.061811in}}%
\pgfpathlineto{\pgfqpoint{5.474675in}{2.053875in}}%
\pgfpathlineto{\pgfqpoint{5.511912in}{2.048278in}}%
\pgfpathlineto{\pgfqpoint{5.555355in}{2.044112in}}%
\pgfpathlineto{\pgfqpoint{5.611211in}{2.041370in}}%
\pgfpathlineto{\pgfqpoint{5.803604in}{2.034763in}}%
\pgfpathlineto{\pgfqpoint{5.853253in}{2.029602in}}%
\pgfpathlineto{\pgfqpoint{5.896697in}{2.023063in}}%
\pgfpathlineto{\pgfqpoint{5.940140in}{2.014530in}}%
\pgfpathlineto{\pgfqpoint{5.989790in}{2.002442in}}%
\pgfpathlineto{\pgfqpoint{6.045646in}{1.986352in}}%
\pgfpathlineto{\pgfqpoint{6.132533in}{1.958490in}}%
\pgfpathlineto{\pgfqpoint{6.200801in}{1.937370in}}%
\pgfpathlineto{\pgfqpoint{6.244244in}{1.925893in}}%
\pgfpathlineto{\pgfqpoint{6.281481in}{1.918017in}}%
\pgfpathlineto{\pgfqpoint{6.318719in}{1.912418in}}%
\pgfpathlineto{\pgfqpoint{6.355956in}{1.909411in}}%
\pgfpathlineto{\pgfqpoint{6.386987in}{1.908979in}}%
\pgfpathlineto{\pgfqpoint{6.424224in}{1.910844in}}%
\pgfpathlineto{\pgfqpoint{6.467668in}{1.915704in}}%
\pgfpathlineto{\pgfqpoint{6.560761in}{1.927544in}}%
\pgfpathlineto{\pgfqpoint{6.585586in}{1.927910in}}%
\pgfpathlineto{\pgfqpoint{6.604204in}{1.926323in}}%
\pgfpathlineto{\pgfqpoint{6.622823in}{1.922568in}}%
\pgfpathlineto{\pgfqpoint{6.641441in}{1.916049in}}%
\pgfpathlineto{\pgfqpoint{6.653854in}{1.909835in}}%
\pgfpathlineto{\pgfqpoint{6.666266in}{1.901869in}}%
\pgfpathlineto{\pgfqpoint{6.678679in}{1.891910in}}%
\pgfpathlineto{\pgfqpoint{6.691091in}{1.879696in}}%
\pgfpathlineto{\pgfqpoint{6.703504in}{1.864946in}}%
\pgfpathlineto{\pgfqpoint{6.715916in}{1.847354in}}%
\pgfpathlineto{\pgfqpoint{6.728328in}{1.826596in}}%
\pgfpathlineto{\pgfqpoint{6.740741in}{1.802318in}}%
\pgfpathlineto{\pgfqpoint{6.753153in}{1.774146in}}%
\pgfpathlineto{\pgfqpoint{6.765566in}{1.741677in}}%
\pgfpathlineto{\pgfqpoint{6.777978in}{1.704478in}}%
\pgfpathlineto{\pgfqpoint{6.790390in}{1.662091in}}%
\pgfpathlineto{\pgfqpoint{6.802803in}{1.614025in}}%
\pgfpathlineto{\pgfqpoint{6.815215in}{1.559755in}}%
\pgfpathlineto{\pgfqpoint{6.833834in}{1.465494in}}%
\pgfpathlineto{\pgfqpoint{6.852452in}{1.353989in}}%
\pgfpathlineto{\pgfqpoint{6.871071in}{1.223019in}}%
\pgfpathlineto{\pgfqpoint{6.889690in}{1.070164in}}%
\pgfpathlineto{\pgfqpoint{6.908308in}{0.892785in}}%
\pgfpathlineto{\pgfqpoint{6.926927in}{0.688013in}}%
\pgfpathlineto{\pgfqpoint{6.930078in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.930078in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.877432in}}%
\pgfpathlineto{\pgfqpoint{1.235836in}{1.887800in}}%
\pgfpathlineto{\pgfqpoint{1.440641in}{1.899021in}}%
\pgfpathlineto{\pgfqpoint{1.614414in}{1.910676in}}%
\pgfpathlineto{\pgfqpoint{1.769570in}{1.923224in}}%
\pgfpathlineto{\pgfqpoint{1.906106in}{1.936383in}}%
\pgfpathlineto{\pgfqpoint{2.030230in}{1.950499in}}%
\pgfpathlineto{\pgfqpoint{2.141942in}{1.965366in}}%
\pgfpathlineto{\pgfqpoint{2.241241in}{1.980678in}}%
\pgfpathlineto{\pgfqpoint{2.334334in}{1.997195in}}%
\pgfpathlineto{\pgfqpoint{2.421221in}{2.014868in}}%
\pgfpathlineto{\pgfqpoint{2.501902in}{2.033600in}}%
\pgfpathlineto{\pgfqpoint{2.576376in}{2.053235in}}%
\pgfpathlineto{\pgfqpoint{2.644645in}{2.073550in}}%
\pgfpathlineto{\pgfqpoint{2.706707in}{2.094249in}}%
\pgfpathlineto{\pgfqpoint{2.768769in}{2.117406in}}%
\pgfpathlineto{\pgfqpoint{2.824625in}{2.140658in}}%
\pgfpathlineto{\pgfqpoint{2.874274in}{2.163514in}}%
\pgfpathlineto{\pgfqpoint{2.923924in}{2.188700in}}%
\pgfpathlineto{\pgfqpoint{2.973574in}{2.216517in}}%
\pgfpathlineto{\pgfqpoint{3.017017in}{2.243284in}}%
\pgfpathlineto{\pgfqpoint{3.060460in}{2.272590in}}%
\pgfpathlineto{\pgfqpoint{3.103904in}{2.304728in}}%
\pgfpathlineto{\pgfqpoint{3.141141in}{2.334778in}}%
\pgfpathlineto{\pgfqpoint{3.178378in}{2.367383in}}%
\pgfpathlineto{\pgfqpoint{3.215616in}{2.402793in}}%
\pgfpathlineto{\pgfqpoint{3.252853in}{2.441285in}}%
\pgfpathlineto{\pgfqpoint{3.290090in}{2.483158in}}%
\pgfpathlineto{\pgfqpoint{3.327327in}{2.528732in}}%
\pgfpathlineto{\pgfqpoint{3.364565in}{2.578350in}}%
\pgfpathlineto{\pgfqpoint{3.401802in}{2.632366in}}%
\pgfpathlineto{\pgfqpoint{3.432833in}{2.681001in}}%
\pgfpathlineto{\pgfqpoint{3.463864in}{2.733149in}}%
\pgfpathlineto{\pgfqpoint{3.494895in}{2.789009in}}%
\pgfpathlineto{\pgfqpoint{3.525926in}{2.848757in}}%
\pgfpathlineto{\pgfqpoint{3.563163in}{2.925789in}}%
\pgfpathlineto{\pgfqpoint{3.600400in}{3.008783in}}%
\pgfpathlineto{\pgfqpoint{3.637638in}{3.097737in}}%
\pgfpathlineto{\pgfqpoint{3.674875in}{3.192429in}}%
\pgfpathlineto{\pgfqpoint{3.718318in}{3.309435in}}%
\pgfpathlineto{\pgfqpoint{3.767968in}{3.449832in}}%
\pgfpathlineto{\pgfqpoint{3.885886in}{3.786428in}}%
\pgfpathlineto{\pgfqpoint{3.916917in}{3.867299in}}%
\pgfpathlineto{\pgfqpoint{3.941742in}{3.926858in}}%
\pgfpathlineto{\pgfqpoint{3.966567in}{3.980563in}}%
\pgfpathlineto{\pgfqpoint{3.985185in}{4.016294in}}%
\pgfpathlineto{\pgfqpoint{4.003804in}{4.047606in}}%
\pgfpathlineto{\pgfqpoint{4.022422in}{4.074069in}}%
\pgfpathlineto{\pgfqpoint{4.034835in}{4.088828in}}%
\pgfpathlineto{\pgfqpoint{4.047247in}{4.101167in}}%
\pgfpathlineto{\pgfqpoint{4.059660in}{4.111003in}}%
\pgfpathlineto{\pgfqpoint{4.072072in}{4.118270in}}%
\pgfpathlineto{\pgfqpoint{4.084484in}{4.122919in}}%
\pgfpathlineto{\pgfqpoint{4.096897in}{4.124917in}}%
\pgfpathlineto{\pgfqpoint{4.109309in}{4.124250in}}%
\pgfpathlineto{\pgfqpoint{4.121722in}{4.120924in}}%
\pgfpathlineto{\pgfqpoint{4.134134in}{4.114961in}}%
\pgfpathlineto{\pgfqpoint{4.146547in}{4.106402in}}%
\pgfpathlineto{\pgfqpoint{4.158959in}{4.095306in}}%
\pgfpathlineto{\pgfqpoint{4.171371in}{4.081746in}}%
\pgfpathlineto{\pgfqpoint{4.189990in}{4.056986in}}%
\pgfpathlineto{\pgfqpoint{4.208609in}{4.027245in}}%
\pgfpathlineto{\pgfqpoint{4.227227in}{3.992936in}}%
\pgfpathlineto{\pgfqpoint{4.245846in}{3.954516in}}%
\pgfpathlineto{\pgfqpoint{4.270671in}{3.897736in}}%
\pgfpathlineto{\pgfqpoint{4.301702in}{3.819504in}}%
\pgfpathlineto{\pgfqpoint{4.338939in}{3.718002in}}%
\pgfpathlineto{\pgfqpoint{4.394795in}{3.557672in}}%
\pgfpathlineto{\pgfqpoint{4.475475in}{3.326650in}}%
\pgfpathlineto{\pgfqpoint{4.518919in}{3.208737in}}%
\pgfpathlineto{\pgfqpoint{4.556156in}{3.113130in}}%
\pgfpathlineto{\pgfqpoint{4.593393in}{3.023198in}}%
\pgfpathlineto{\pgfqpoint{4.630631in}{2.939205in}}%
\pgfpathlineto{\pgfqpoint{4.667868in}{2.861187in}}%
\pgfpathlineto{\pgfqpoint{4.705105in}{2.789009in}}%
\pgfpathlineto{\pgfqpoint{4.742342in}{2.722429in}}%
\pgfpathlineto{\pgfqpoint{4.779580in}{2.661137in}}%
\pgfpathlineto{\pgfqpoint{4.816817in}{2.604786in}}%
\pgfpathlineto{\pgfqpoint{4.854054in}{2.553014in}}%
\pgfpathlineto{\pgfqpoint{4.891291in}{2.505461in}}%
\pgfpathlineto{\pgfqpoint{4.928529in}{2.461779in}}%
\pgfpathlineto{\pgfqpoint{4.965766in}{2.421635in}}%
\pgfpathlineto{\pgfqpoint{5.003003in}{2.384720in}}%
\pgfpathlineto{\pgfqpoint{5.040240in}{2.350746in}}%
\pgfpathlineto{\pgfqpoint{5.077477in}{2.319449in}}%
\pgfpathlineto{\pgfqpoint{5.120921in}{2.285998in}}%
\pgfpathlineto{\pgfqpoint{5.164364in}{2.255516in}}%
\pgfpathlineto{\pgfqpoint{5.207808in}{2.227695in}}%
\pgfpathlineto{\pgfqpoint{5.257457in}{2.198805in}}%
\pgfpathlineto{\pgfqpoint{5.307107in}{2.172670in}}%
\pgfpathlineto{\pgfqpoint{5.356757in}{2.148973in}}%
\pgfpathlineto{\pgfqpoint{5.412613in}{2.124886in}}%
\pgfpathlineto{\pgfqpoint{5.468468in}{2.103197in}}%
\pgfpathlineto{\pgfqpoint{5.530531in}{2.081556in}}%
\pgfpathlineto{\pgfqpoint{5.592593in}{2.062173in}}%
\pgfpathlineto{\pgfqpoint{5.660861in}{2.043113in}}%
\pgfpathlineto{\pgfqpoint{5.735335in}{2.024652in}}%
\pgfpathlineto{\pgfqpoint{5.816016in}{2.007001in}}%
\pgfpathlineto{\pgfqpoint{5.902903in}{1.990312in}}%
\pgfpathlineto{\pgfqpoint{5.995996in}{1.974680in}}%
\pgfpathlineto{\pgfqpoint{6.101502in}{1.959313in}}%
\pgfpathlineto{\pgfqpoint{6.213213in}{1.945296in}}%
\pgfpathlineto{\pgfqpoint{6.337337in}{1.931952in}}%
\pgfpathlineto{\pgfqpoint{6.473874in}{1.919476in}}%
\pgfpathlineto{\pgfqpoint{6.629029in}{1.907548in}}%
\pgfpathlineto{\pgfqpoint{6.802803in}{1.896436in}}%
\pgfpathlineto{\pgfqpoint{7.001401in}{1.886000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.877432in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.877432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.895694in}{3.813612in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{3.813612in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{3.813612in}}{\pgfqpoint{7.130556in}{3.841390in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{5.210556in}}{\pgfqpoint{7.102778in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{5.895694in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.867917in}{5.210556in}}{\pgfqpoint{5.867917in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{5.867917in}{3.841390in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.867917in}{3.813612in}}{\pgfqpoint{5.895694in}{3.813612in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{5.106389in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{5.106389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=5.057778in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{4.912778in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{4.912778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=4.864167in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{4.719167in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{4.719167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=4.670556in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{4.525556in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{4.525556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=4.476945in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{4.331945in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{4.331945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=4.283334in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{4.138334in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{4.138334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=4.089723in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 11\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{3.944723in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{3.944723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=3.896112in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Ground-truth}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
