%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.000000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.033333in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.066667in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.100000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.133333in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.166667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.166667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.166667in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.200000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547838in,y=0.611806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.237500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.237500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.237500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547838in,y=1.189306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.815000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.815000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=1.766806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.392500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.392500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.392500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=2.344306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=2.921806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.547500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.547500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.547500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=3.499306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.125000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=4.076806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.702500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.702500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.702500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=4.654306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=5.231806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.926538in}}%
\pgfpathlineto{\pgfqpoint{1.086887in}{1.103319in}}%
\pgfpathlineto{\pgfqpoint{1.173774in}{1.275074in}}%
\pgfpathlineto{\pgfqpoint{1.260661in}{1.441804in}}%
\pgfpathlineto{\pgfqpoint{1.347548in}{1.603509in}}%
\pgfpathlineto{\pgfqpoint{1.428228in}{1.749164in}}%
\pgfpathlineto{\pgfqpoint{1.508909in}{1.890486in}}%
\pgfpathlineto{\pgfqpoint{1.589590in}{2.027475in}}%
\pgfpathlineto{\pgfqpoint{1.670270in}{2.160131in}}%
\pgfpathlineto{\pgfqpoint{1.750951in}{2.288454in}}%
\pgfpathlineto{\pgfqpoint{1.831632in}{2.412443in}}%
\pgfpathlineto{\pgfqpoint{1.912312in}{2.532100in}}%
\pgfpathlineto{\pgfqpoint{1.986787in}{2.638707in}}%
\pgfpathlineto{\pgfqpoint{2.061261in}{2.741622in}}%
\pgfpathlineto{\pgfqpoint{2.135736in}{2.840845in}}%
\pgfpathlineto{\pgfqpoint{2.210210in}{2.936375in}}%
\pgfpathlineto{\pgfqpoint{2.284685in}{3.028214in}}%
\pgfpathlineto{\pgfqpoint{2.359159in}{3.116361in}}%
\pgfpathlineto{\pgfqpoint{2.433634in}{3.200815in}}%
\pgfpathlineto{\pgfqpoint{2.501902in}{3.274989in}}%
\pgfpathlineto{\pgfqpoint{2.570170in}{3.346060in}}%
\pgfpathlineto{\pgfqpoint{2.638438in}{3.414029in}}%
\pgfpathlineto{\pgfqpoint{2.706707in}{3.478895in}}%
\pgfpathlineto{\pgfqpoint{2.774975in}{3.540660in}}%
\pgfpathlineto{\pgfqpoint{2.843243in}{3.599322in}}%
\pgfpathlineto{\pgfqpoint{2.911512in}{3.654881in}}%
\pgfpathlineto{\pgfqpoint{2.979780in}{3.707338in}}%
\pgfpathlineto{\pgfqpoint{3.041842in}{3.752335in}}%
\pgfpathlineto{\pgfqpoint{3.103904in}{3.794767in}}%
\pgfpathlineto{\pgfqpoint{3.165966in}{3.834636in}}%
\pgfpathlineto{\pgfqpoint{3.228028in}{3.871940in}}%
\pgfpathlineto{\pgfqpoint{3.290090in}{3.906681in}}%
\pgfpathlineto{\pgfqpoint{3.352152in}{3.938858in}}%
\pgfpathlineto{\pgfqpoint{3.414214in}{3.968471in}}%
\pgfpathlineto{\pgfqpoint{3.476276in}{3.995520in}}%
\pgfpathlineto{\pgfqpoint{3.538338in}{4.020005in}}%
\pgfpathlineto{\pgfqpoint{3.600400in}{4.041927in}}%
\pgfpathlineto{\pgfqpoint{3.662462in}{4.061284in}}%
\pgfpathlineto{\pgfqpoint{3.724525in}{4.078078in}}%
\pgfpathlineto{\pgfqpoint{3.780380in}{4.091000in}}%
\pgfpathlineto{\pgfqpoint{3.836236in}{4.101845in}}%
\pgfpathlineto{\pgfqpoint{3.892092in}{4.110613in}}%
\pgfpathlineto{\pgfqpoint{3.947948in}{4.117305in}}%
\pgfpathlineto{\pgfqpoint{4.003804in}{4.121920in}}%
\pgfpathlineto{\pgfqpoint{4.059660in}{4.124458in}}%
\pgfpathlineto{\pgfqpoint{4.115516in}{4.124920in}}%
\pgfpathlineto{\pgfqpoint{4.171371in}{4.123305in}}%
\pgfpathlineto{\pgfqpoint{4.227227in}{4.119613in}}%
\pgfpathlineto{\pgfqpoint{4.283083in}{4.113844in}}%
\pgfpathlineto{\pgfqpoint{4.338939in}{4.105998in}}%
\pgfpathlineto{\pgfqpoint{4.394795in}{4.096076in}}%
\pgfpathlineto{\pgfqpoint{4.450651in}{4.084077in}}%
\pgfpathlineto{\pgfqpoint{4.506507in}{4.070001in}}%
\pgfpathlineto{\pgfqpoint{4.562362in}{4.053849in}}%
\pgfpathlineto{\pgfqpoint{4.624424in}{4.033466in}}%
\pgfpathlineto{\pgfqpoint{4.686486in}{4.010519in}}%
\pgfpathlineto{\pgfqpoint{4.748549in}{3.985008in}}%
\pgfpathlineto{\pgfqpoint{4.810611in}{3.956934in}}%
\pgfpathlineto{\pgfqpoint{4.872673in}{3.926295in}}%
\pgfpathlineto{\pgfqpoint{4.934735in}{3.893093in}}%
\pgfpathlineto{\pgfqpoint{4.996797in}{3.857326in}}%
\pgfpathlineto{\pgfqpoint{5.058859in}{3.818996in}}%
\pgfpathlineto{\pgfqpoint{5.120921in}{3.778102in}}%
\pgfpathlineto{\pgfqpoint{5.182983in}{3.734644in}}%
\pgfpathlineto{\pgfqpoint{5.245045in}{3.688622in}}%
\pgfpathlineto{\pgfqpoint{5.307107in}{3.640036in}}%
\pgfpathlineto{\pgfqpoint{5.375375in}{3.583630in}}%
\pgfpathlineto{\pgfqpoint{5.443644in}{3.524122in}}%
\pgfpathlineto{\pgfqpoint{5.511912in}{3.461512in}}%
\pgfpathlineto{\pgfqpoint{5.580180in}{3.395800in}}%
\pgfpathlineto{\pgfqpoint{5.648448in}{3.326985in}}%
\pgfpathlineto{\pgfqpoint{5.716717in}{3.255067in}}%
\pgfpathlineto{\pgfqpoint{5.784985in}{3.180048in}}%
\pgfpathlineto{\pgfqpoint{5.853253in}{3.101926in}}%
\pgfpathlineto{\pgfqpoint{5.927728in}{3.013164in}}%
\pgfpathlineto{\pgfqpoint{6.002202in}{2.920710in}}%
\pgfpathlineto{\pgfqpoint{6.076677in}{2.824564in}}%
\pgfpathlineto{\pgfqpoint{6.151151in}{2.724726in}}%
\pgfpathlineto{\pgfqpoint{6.225626in}{2.621196in}}%
\pgfpathlineto{\pgfqpoint{6.300100in}{2.513974in}}%
\pgfpathlineto{\pgfqpoint{6.374575in}{2.403060in}}%
\pgfpathlineto{\pgfqpoint{6.455255in}{2.278736in}}%
\pgfpathlineto{\pgfqpoint{6.535936in}{2.150080in}}%
\pgfpathlineto{\pgfqpoint{6.616617in}{2.017091in}}%
\pgfpathlineto{\pgfqpoint{6.697297in}{1.879769in}}%
\pgfpathlineto{\pgfqpoint{6.777978in}{1.738114in}}%
\pgfpathlineto{\pgfqpoint{6.858659in}{1.592125in}}%
\pgfpathlineto{\pgfqpoint{6.939339in}{1.441804in}}%
\pgfpathlineto{\pgfqpoint{7.026226in}{1.275074in}}%
\pgfpathlineto{\pgfqpoint{7.113113in}{1.103319in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.926538in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.926538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044735in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.080681in}{4.920368in}}%
\pgfpathlineto{\pgfqpoint{1.117918in}{4.559105in}}%
\pgfpathlineto{\pgfqpoint{1.155155in}{4.219184in}}%
\pgfpathlineto{\pgfqpoint{1.192392in}{3.899973in}}%
\pgfpathlineto{\pgfqpoint{1.229630in}{3.600848in}}%
\pgfpathlineto{\pgfqpoint{1.266867in}{3.321195in}}%
\pgfpathlineto{\pgfqpoint{1.304104in}{3.060405in}}%
\pgfpathlineto{\pgfqpoint{1.341341in}{2.817878in}}%
\pgfpathlineto{\pgfqpoint{1.372372in}{2.629296in}}%
\pgfpathlineto{\pgfqpoint{1.403403in}{2.452648in}}%
\pgfpathlineto{\pgfqpoint{1.434434in}{2.287598in}}%
\pgfpathlineto{\pgfqpoint{1.465465in}{2.133817in}}%
\pgfpathlineto{\pgfqpoint{1.496496in}{1.990978in}}%
\pgfpathlineto{\pgfqpoint{1.527528in}{1.858757in}}%
\pgfpathlineto{\pgfqpoint{1.558559in}{1.736835in}}%
\pgfpathlineto{\pgfqpoint{1.589590in}{1.624897in}}%
\pgfpathlineto{\pgfqpoint{1.620621in}{1.522632in}}%
\pgfpathlineto{\pgfqpoint{1.645445in}{1.447577in}}%
\pgfpathlineto{\pgfqpoint{1.670270in}{1.378360in}}%
\pgfpathlineto{\pgfqpoint{1.695095in}{1.314826in}}%
\pgfpathlineto{\pgfqpoint{1.719920in}{1.256823in}}%
\pgfpathlineto{\pgfqpoint{1.744745in}{1.204200in}}%
\pgfpathlineto{\pgfqpoint{1.769570in}{1.156807in}}%
\pgfpathlineto{\pgfqpoint{1.794394in}{1.114496in}}%
\pgfpathlineto{\pgfqpoint{1.819219in}{1.077121in}}%
\pgfpathlineto{\pgfqpoint{1.844044in}{1.044537in}}%
\pgfpathlineto{\pgfqpoint{1.868869in}{1.016601in}}%
\pgfpathlineto{\pgfqpoint{1.887487in}{0.998614in}}%
\pgfpathlineto{\pgfqpoint{1.906106in}{0.983102in}}%
\pgfpathlineto{\pgfqpoint{1.924725in}{0.970008in}}%
\pgfpathlineto{\pgfqpoint{1.943343in}{0.959272in}}%
\pgfpathlineto{\pgfqpoint{1.961962in}{0.950836in}}%
\pgfpathlineto{\pgfqpoint{1.980581in}{0.944645in}}%
\pgfpathlineto{\pgfqpoint{1.999199in}{0.940641in}}%
\pgfpathlineto{\pgfqpoint{2.017818in}{0.938767in}}%
\pgfpathlineto{\pgfqpoint{2.036436in}{0.938968in}}%
\pgfpathlineto{\pgfqpoint{2.055055in}{0.941190in}}%
\pgfpathlineto{\pgfqpoint{2.073674in}{0.945376in}}%
\pgfpathlineto{\pgfqpoint{2.092292in}{0.951474in}}%
\pgfpathlineto{\pgfqpoint{2.110911in}{0.959429in}}%
\pgfpathlineto{\pgfqpoint{2.135736in}{0.972832in}}%
\pgfpathlineto{\pgfqpoint{2.160561in}{0.989318in}}%
\pgfpathlineto{\pgfqpoint{2.185385in}{1.008762in}}%
\pgfpathlineto{\pgfqpoint{2.210210in}{1.031044in}}%
\pgfpathlineto{\pgfqpoint{2.235035in}{1.056044in}}%
\pgfpathlineto{\pgfqpoint{2.266066in}{1.090934in}}%
\pgfpathlineto{\pgfqpoint{2.297097in}{1.129656in}}%
\pgfpathlineto{\pgfqpoint{2.328128in}{1.171987in}}%
\pgfpathlineto{\pgfqpoint{2.359159in}{1.217705in}}%
\pgfpathlineto{\pgfqpoint{2.396396in}{1.276735in}}%
\pgfpathlineto{\pgfqpoint{2.433634in}{1.339964in}}%
\pgfpathlineto{\pgfqpoint{2.477077in}{1.418560in}}%
\pgfpathlineto{\pgfqpoint{2.520521in}{1.501829in}}%
\pgfpathlineto{\pgfqpoint{2.570170in}{1.602018in}}%
\pgfpathlineto{\pgfqpoint{2.626026in}{1.720201in}}%
\pgfpathlineto{\pgfqpoint{2.688088in}{1.857046in}}%
\pgfpathlineto{\pgfqpoint{2.762563in}{2.027006in}}%
\pgfpathlineto{\pgfqpoint{2.868068in}{2.274205in}}%
\pgfpathlineto{\pgfqpoint{3.060460in}{2.725932in}}%
\pgfpathlineto{\pgfqpoint{3.141141in}{2.909181in}}%
\pgfpathlineto{\pgfqpoint{3.209409in}{3.058922in}}%
\pgfpathlineto{\pgfqpoint{3.271471in}{3.189732in}}%
\pgfpathlineto{\pgfqpoint{3.327327in}{3.302402in}}%
\pgfpathlineto{\pgfqpoint{3.376977in}{3.398045in}}%
\pgfpathlineto{\pgfqpoint{3.426627in}{3.489050in}}%
\pgfpathlineto{\pgfqpoint{3.476276in}{3.575065in}}%
\pgfpathlineto{\pgfqpoint{3.519720in}{3.645976in}}%
\pgfpathlineto{\pgfqpoint{3.563163in}{3.712611in}}%
\pgfpathlineto{\pgfqpoint{3.606607in}{3.774782in}}%
\pgfpathlineto{\pgfqpoint{3.643844in}{3.824385in}}%
\pgfpathlineto{\pgfqpoint{3.681081in}{3.870478in}}%
\pgfpathlineto{\pgfqpoint{3.718318in}{3.912969in}}%
\pgfpathlineto{\pgfqpoint{3.755556in}{3.951771in}}%
\pgfpathlineto{\pgfqpoint{3.786587in}{3.981232in}}%
\pgfpathlineto{\pgfqpoint{3.817618in}{4.008038in}}%
\pgfpathlineto{\pgfqpoint{3.848649in}{4.032152in}}%
\pgfpathlineto{\pgfqpoint{3.879680in}{4.053540in}}%
\pgfpathlineto{\pgfqpoint{3.910711in}{4.072174in}}%
\pgfpathlineto{\pgfqpoint{3.941742in}{4.088028in}}%
\pgfpathlineto{\pgfqpoint{3.972773in}{4.101080in}}%
\pgfpathlineto{\pgfqpoint{4.003804in}{4.111315in}}%
\pgfpathlineto{\pgfqpoint{4.034835in}{4.118716in}}%
\pgfpathlineto{\pgfqpoint{4.059660in}{4.122591in}}%
\pgfpathlineto{\pgfqpoint{4.084484in}{4.124644in}}%
\pgfpathlineto{\pgfqpoint{4.109309in}{4.124872in}}%
\pgfpathlineto{\pgfqpoint{4.134134in}{4.123275in}}%
\pgfpathlineto{\pgfqpoint{4.158959in}{4.119856in}}%
\pgfpathlineto{\pgfqpoint{4.183784in}{4.114616in}}%
\pgfpathlineto{\pgfqpoint{4.214815in}{4.105513in}}%
\pgfpathlineto{\pgfqpoint{4.245846in}{4.093586in}}%
\pgfpathlineto{\pgfqpoint{4.276877in}{4.078850in}}%
\pgfpathlineto{\pgfqpoint{4.307908in}{4.061326in}}%
\pgfpathlineto{\pgfqpoint{4.338939in}{4.041036in}}%
\pgfpathlineto{\pgfqpoint{4.369970in}{4.018009in}}%
\pgfpathlineto{\pgfqpoint{4.401001in}{3.992276in}}%
\pgfpathlineto{\pgfqpoint{4.432032in}{3.963872in}}%
\pgfpathlineto{\pgfqpoint{4.463063in}{3.932836in}}%
\pgfpathlineto{\pgfqpoint{4.500300in}{3.892179in}}%
\pgfpathlineto{\pgfqpoint{4.537538in}{3.847876in}}%
\pgfpathlineto{\pgfqpoint{4.574775in}{3.800016in}}%
\pgfpathlineto{\pgfqpoint{4.612012in}{3.748696in}}%
\pgfpathlineto{\pgfqpoint{4.655455in}{3.684589in}}%
\pgfpathlineto{\pgfqpoint{4.698899in}{3.616098in}}%
\pgfpathlineto{\pgfqpoint{4.742342in}{3.543416in}}%
\pgfpathlineto{\pgfqpoint{4.785786in}{3.466754in}}%
\pgfpathlineto{\pgfqpoint{4.835435in}{3.374555in}}%
\pgfpathlineto{\pgfqpoint{4.885085in}{3.277811in}}%
\pgfpathlineto{\pgfqpoint{4.940941in}{3.164019in}}%
\pgfpathlineto{\pgfqpoint{5.003003in}{3.032121in}}%
\pgfpathlineto{\pgfqpoint{5.071271in}{2.881386in}}%
\pgfpathlineto{\pgfqpoint{5.151952in}{2.697263in}}%
\pgfpathlineto{\pgfqpoint{5.257457in}{2.450217in}}%
\pgfpathlineto{\pgfqpoint{5.456056in}{1.984046in}}%
\pgfpathlineto{\pgfqpoint{5.530531in}{1.815462in}}%
\pgfpathlineto{\pgfqpoint{5.592593in}{1.680226in}}%
\pgfpathlineto{\pgfqpoint{5.648448in}{1.563865in}}%
\pgfpathlineto{\pgfqpoint{5.698098in}{1.465605in}}%
\pgfpathlineto{\pgfqpoint{5.741542in}{1.384272in}}%
\pgfpathlineto{\pgfqpoint{5.784985in}{1.307847in}}%
\pgfpathlineto{\pgfqpoint{5.822222in}{1.246672in}}%
\pgfpathlineto{\pgfqpoint{5.859459in}{1.189880in}}%
\pgfpathlineto{\pgfqpoint{5.890490in}{1.146168in}}%
\pgfpathlineto{\pgfqpoint{5.921522in}{1.105975in}}%
\pgfpathlineto{\pgfqpoint{5.952553in}{1.069525in}}%
\pgfpathlineto{\pgfqpoint{5.983584in}{1.037044in}}%
\pgfpathlineto{\pgfqpoint{6.008408in}{1.014071in}}%
\pgfpathlineto{\pgfqpoint{6.033233in}{0.993906in}}%
\pgfpathlineto{\pgfqpoint{6.058058in}{0.976669in}}%
\pgfpathlineto{\pgfqpoint{6.082883in}{0.962484in}}%
\pgfpathlineto{\pgfqpoint{6.107708in}{0.951474in}}%
\pgfpathlineto{\pgfqpoint{6.126326in}{0.945376in}}%
\pgfpathlineto{\pgfqpoint{6.144945in}{0.941190in}}%
\pgfpathlineto{\pgfqpoint{6.163564in}{0.938968in}}%
\pgfpathlineto{\pgfqpoint{6.182182in}{0.938767in}}%
\pgfpathlineto{\pgfqpoint{6.200801in}{0.940641in}}%
\pgfpathlineto{\pgfqpoint{6.219419in}{0.944645in}}%
\pgfpathlineto{\pgfqpoint{6.238038in}{0.950836in}}%
\pgfpathlineto{\pgfqpoint{6.256657in}{0.959272in}}%
\pgfpathlineto{\pgfqpoint{6.275275in}{0.970008in}}%
\pgfpathlineto{\pgfqpoint{6.293894in}{0.983102in}}%
\pgfpathlineto{\pgfqpoint{6.312513in}{0.998614in}}%
\pgfpathlineto{\pgfqpoint{6.331131in}{1.016601in}}%
\pgfpathlineto{\pgfqpoint{6.349750in}{1.037123in}}%
\pgfpathlineto{\pgfqpoint{6.368368in}{1.060239in}}%
\pgfpathlineto{\pgfqpoint{6.393193in}{1.095200in}}%
\pgfpathlineto{\pgfqpoint{6.418018in}{1.135025in}}%
\pgfpathlineto{\pgfqpoint{6.442843in}{1.179859in}}%
\pgfpathlineto{\pgfqpoint{6.467668in}{1.229848in}}%
\pgfpathlineto{\pgfqpoint{6.492492in}{1.285143in}}%
\pgfpathlineto{\pgfqpoint{6.517317in}{1.345892in}}%
\pgfpathlineto{\pgfqpoint{6.542142in}{1.412249in}}%
\pgfpathlineto{\pgfqpoint{6.566967in}{1.484365in}}%
\pgfpathlineto{\pgfqpoint{6.591792in}{1.562397in}}%
\pgfpathlineto{\pgfqpoint{6.616617in}{1.646501in}}%
\pgfpathlineto{\pgfqpoint{6.647648in}{1.760411in}}%
\pgfpathlineto{\pgfqpoint{6.678679in}{1.884367in}}%
\pgfpathlineto{\pgfqpoint{6.709710in}{2.018686in}}%
\pgfpathlineto{\pgfqpoint{6.740741in}{2.163688in}}%
\pgfpathlineto{\pgfqpoint{6.771772in}{2.319696in}}%
\pgfpathlineto{\pgfqpoint{6.802803in}{2.487039in}}%
\pgfpathlineto{\pgfqpoint{6.833834in}{2.666047in}}%
\pgfpathlineto{\pgfqpoint{6.864865in}{2.857056in}}%
\pgfpathlineto{\pgfqpoint{6.895896in}{3.060405in}}%
\pgfpathlineto{\pgfqpoint{6.926927in}{3.276436in}}%
\pgfpathlineto{\pgfqpoint{6.964164in}{3.552904in}}%
\pgfpathlineto{\pgfqpoint{7.001401in}{3.848741in}}%
\pgfpathlineto{\pgfqpoint{7.038639in}{4.164561in}}%
\pgfpathlineto{\pgfqpoint{7.075876in}{4.500987in}}%
\pgfpathlineto{\pgfqpoint{7.113113in}{4.858649in}}%
\pgfpathlineto{\pgfqpoint{7.150350in}{5.238184in}}%
\pgfpathlineto{\pgfqpoint{7.155265in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{7.155265in}{5.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.426594in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.446847in}{0.976989in}}%
\pgfpathlineto{\pgfqpoint{1.471672in}{1.340670in}}%
\pgfpathlineto{\pgfqpoint{1.496496in}{1.666062in}}%
\pgfpathlineto{\pgfqpoint{1.521321in}{1.955474in}}%
\pgfpathlineto{\pgfqpoint{1.539940in}{2.150264in}}%
\pgfpathlineto{\pgfqpoint{1.558559in}{2.326978in}}%
\pgfpathlineto{\pgfqpoint{1.577177in}{2.486498in}}%
\pgfpathlineto{\pgfqpoint{1.595796in}{2.629683in}}%
\pgfpathlineto{\pgfqpoint{1.614414in}{2.757364in}}%
\pgfpathlineto{\pgfqpoint{1.633033in}{2.870349in}}%
\pgfpathlineto{\pgfqpoint{1.651652in}{2.969423in}}%
\pgfpathlineto{\pgfqpoint{1.670270in}{3.055344in}}%
\pgfpathlineto{\pgfqpoint{1.688889in}{3.128849in}}%
\pgfpathlineto{\pgfqpoint{1.707508in}{3.190652in}}%
\pgfpathlineto{\pgfqpoint{1.719920in}{3.225696in}}%
\pgfpathlineto{\pgfqpoint{1.732332in}{3.256045in}}%
\pgfpathlineto{\pgfqpoint{1.744745in}{3.281895in}}%
\pgfpathlineto{\pgfqpoint{1.757157in}{3.303437in}}%
\pgfpathlineto{\pgfqpoint{1.769570in}{3.320857in}}%
\pgfpathlineto{\pgfqpoint{1.781982in}{3.334337in}}%
\pgfpathlineto{\pgfqpoint{1.794394in}{3.344056in}}%
\pgfpathlineto{\pgfqpoint{1.806807in}{3.350188in}}%
\pgfpathlineto{\pgfqpoint{1.819219in}{3.352902in}}%
\pgfpathlineto{\pgfqpoint{1.831632in}{3.352366in}}%
\pgfpathlineto{\pgfqpoint{1.844044in}{3.348740in}}%
\pgfpathlineto{\pgfqpoint{1.856456in}{3.342184in}}%
\pgfpathlineto{\pgfqpoint{1.868869in}{3.332852in}}%
\pgfpathlineto{\pgfqpoint{1.881281in}{3.320895in}}%
\pgfpathlineto{\pgfqpoint{1.893694in}{3.306459in}}%
\pgfpathlineto{\pgfqpoint{1.912312in}{3.280472in}}%
\pgfpathlineto{\pgfqpoint{1.930931in}{3.249698in}}%
\pgfpathlineto{\pgfqpoint{1.949550in}{3.214590in}}%
\pgfpathlineto{\pgfqpoint{1.974374in}{3.161781in}}%
\pgfpathlineto{\pgfqpoint{1.999199in}{3.103011in}}%
\pgfpathlineto{\pgfqpoint{2.030230in}{3.022570in}}%
\pgfpathlineto{\pgfqpoint{2.061261in}{2.935952in}}%
\pgfpathlineto{\pgfqpoint{2.104705in}{2.807279in}}%
\pgfpathlineto{\pgfqpoint{2.172973in}{2.596110in}}%
\pgfpathlineto{\pgfqpoint{2.253654in}{2.347923in}}%
\pgfpathlineto{\pgfqpoint{2.297097in}{2.220742in}}%
\pgfpathlineto{\pgfqpoint{2.334334in}{2.117584in}}%
\pgfpathlineto{\pgfqpoint{2.371572in}{2.021093in}}%
\pgfpathlineto{\pgfqpoint{2.402603in}{1.946520in}}%
\pgfpathlineto{\pgfqpoint{2.433634in}{1.877793in}}%
\pgfpathlineto{\pgfqpoint{2.464665in}{1.815344in}}%
\pgfpathlineto{\pgfqpoint{2.489489in}{1.770150in}}%
\pgfpathlineto{\pgfqpoint{2.514314in}{1.729359in}}%
\pgfpathlineto{\pgfqpoint{2.539139in}{1.693099in}}%
\pgfpathlineto{\pgfqpoint{2.563964in}{1.661471in}}%
\pgfpathlineto{\pgfqpoint{2.582583in}{1.640837in}}%
\pgfpathlineto{\pgfqpoint{2.601201in}{1.622879in}}%
\pgfpathlineto{\pgfqpoint{2.619820in}{1.607612in}}%
\pgfpathlineto{\pgfqpoint{2.638438in}{1.595047in}}%
\pgfpathlineto{\pgfqpoint{2.657057in}{1.585189in}}%
\pgfpathlineto{\pgfqpoint{2.675676in}{1.578034in}}%
\pgfpathlineto{\pgfqpoint{2.694294in}{1.573575in}}%
\pgfpathlineto{\pgfqpoint{2.712913in}{1.571797in}}%
\pgfpathlineto{\pgfqpoint{2.731532in}{1.572681in}}%
\pgfpathlineto{\pgfqpoint{2.750150in}{1.576201in}}%
\pgfpathlineto{\pgfqpoint{2.768769in}{1.582326in}}%
\pgfpathlineto{\pgfqpoint{2.787387in}{1.591023in}}%
\pgfpathlineto{\pgfqpoint{2.806006in}{1.602250in}}%
\pgfpathlineto{\pgfqpoint{2.824625in}{1.615964in}}%
\pgfpathlineto{\pgfqpoint{2.843243in}{1.632116in}}%
\pgfpathlineto{\pgfqpoint{2.861862in}{1.650653in}}%
\pgfpathlineto{\pgfqpoint{2.886687in}{1.678980in}}%
\pgfpathlineto{\pgfqpoint{2.911512in}{1.711303in}}%
\pgfpathlineto{\pgfqpoint{2.936336in}{1.747467in}}%
\pgfpathlineto{\pgfqpoint{2.961161in}{1.787306in}}%
\pgfpathlineto{\pgfqpoint{2.992192in}{1.842011in}}%
\pgfpathlineto{\pgfqpoint{3.023223in}{1.901831in}}%
\pgfpathlineto{\pgfqpoint{3.054254in}{1.966394in}}%
\pgfpathlineto{\pgfqpoint{3.091491in}{2.049578in}}%
\pgfpathlineto{\pgfqpoint{3.128729in}{2.138332in}}%
\pgfpathlineto{\pgfqpoint{3.172172in}{2.247957in}}%
\pgfpathlineto{\pgfqpoint{3.221822in}{2.379823in}}%
\pgfpathlineto{\pgfqpoint{3.283884in}{2.551922in}}%
\pgfpathlineto{\pgfqpoint{3.376977in}{2.818002in}}%
\pgfpathlineto{\pgfqpoint{3.482482in}{3.117965in}}%
\pgfpathlineto{\pgfqpoint{3.544545in}{3.287380in}}%
\pgfpathlineto{\pgfqpoint{3.594194in}{3.416553in}}%
\pgfpathlineto{\pgfqpoint{3.637638in}{3.523681in}}%
\pgfpathlineto{\pgfqpoint{3.674875in}{3.610385in}}%
\pgfpathlineto{\pgfqpoint{3.712112in}{3.691791in}}%
\pgfpathlineto{\pgfqpoint{3.749349in}{3.767394in}}%
\pgfpathlineto{\pgfqpoint{3.780380in}{3.825625in}}%
\pgfpathlineto{\pgfqpoint{3.811411in}{3.879256in}}%
\pgfpathlineto{\pgfqpoint{3.842442in}{3.928058in}}%
\pgfpathlineto{\pgfqpoint{3.867267in}{3.963484in}}%
\pgfpathlineto{\pgfqpoint{3.892092in}{3.995594in}}%
\pgfpathlineto{\pgfqpoint{3.916917in}{4.024301in}}%
\pgfpathlineto{\pgfqpoint{3.941742in}{4.049528in}}%
\pgfpathlineto{\pgfqpoint{3.966567in}{4.071209in}}%
\pgfpathlineto{\pgfqpoint{3.991391in}{4.089286in}}%
\pgfpathlineto{\pgfqpoint{4.010010in}{4.100448in}}%
\pgfpathlineto{\pgfqpoint{4.028629in}{4.109540in}}%
\pgfpathlineto{\pgfqpoint{4.047247in}{4.116547in}}%
\pgfpathlineto{\pgfqpoint{4.065866in}{4.121459in}}%
\pgfpathlineto{\pgfqpoint{4.084484in}{4.124268in}}%
\pgfpathlineto{\pgfqpoint{4.103103in}{4.124971in}}%
\pgfpathlineto{\pgfqpoint{4.121722in}{4.123566in}}%
\pgfpathlineto{\pgfqpoint{4.140340in}{4.120055in}}%
\pgfpathlineto{\pgfqpoint{4.158959in}{4.114444in}}%
\pgfpathlineto{\pgfqpoint{4.177578in}{4.106741in}}%
\pgfpathlineto{\pgfqpoint{4.196196in}{4.096957in}}%
\pgfpathlineto{\pgfqpoint{4.214815in}{4.085107in}}%
\pgfpathlineto{\pgfqpoint{4.239640in}{4.066125in}}%
\pgfpathlineto{\pgfqpoint{4.264464in}{4.043552in}}%
\pgfpathlineto{\pgfqpoint{4.289289in}{4.017448in}}%
\pgfpathlineto{\pgfqpoint{4.314114in}{3.987883in}}%
\pgfpathlineto{\pgfqpoint{4.338939in}{3.954935in}}%
\pgfpathlineto{\pgfqpoint{4.363764in}{3.918694in}}%
\pgfpathlineto{\pgfqpoint{4.394795in}{3.868909in}}%
\pgfpathlineto{\pgfqpoint{4.425826in}{3.814340in}}%
\pgfpathlineto{\pgfqpoint{4.456857in}{3.755217in}}%
\pgfpathlineto{\pgfqpoint{4.487888in}{3.691791in}}%
\pgfpathlineto{\pgfqpoint{4.525125in}{3.610385in}}%
\pgfpathlineto{\pgfqpoint{4.562362in}{3.523681in}}%
\pgfpathlineto{\pgfqpoint{4.605806in}{3.416553in}}%
\pgfpathlineto{\pgfqpoint{4.655455in}{3.287380in}}%
\pgfpathlineto{\pgfqpoint{4.711311in}{3.135227in}}%
\pgfpathlineto{\pgfqpoint{4.785786in}{2.924844in}}%
\pgfpathlineto{\pgfqpoint{4.959560in}{2.430740in}}%
\pgfpathlineto{\pgfqpoint{5.015415in}{2.280328in}}%
\pgfpathlineto{\pgfqpoint{5.058859in}{2.169031in}}%
\pgfpathlineto{\pgfqpoint{5.102302in}{2.064003in}}%
\pgfpathlineto{\pgfqpoint{5.139540in}{1.979841in}}%
\pgfpathlineto{\pgfqpoint{5.170571in}{1.914377in}}%
\pgfpathlineto{\pgfqpoint{5.201602in}{1.853577in}}%
\pgfpathlineto{\pgfqpoint{5.232633in}{1.797821in}}%
\pgfpathlineto{\pgfqpoint{5.257457in}{1.757089in}}%
\pgfpathlineto{\pgfqpoint{5.282282in}{1.719990in}}%
\pgfpathlineto{\pgfqpoint{5.307107in}{1.686692in}}%
\pgfpathlineto{\pgfqpoint{5.331932in}{1.657352in}}%
\pgfpathlineto{\pgfqpoint{5.356757in}{1.632116in}}%
\pgfpathlineto{\pgfqpoint{5.375375in}{1.615964in}}%
\pgfpathlineto{\pgfqpoint{5.393994in}{1.602250in}}%
\pgfpathlineto{\pgfqpoint{5.412613in}{1.591023in}}%
\pgfpathlineto{\pgfqpoint{5.431231in}{1.582326in}}%
\pgfpathlineto{\pgfqpoint{5.449850in}{1.576201in}}%
\pgfpathlineto{\pgfqpoint{5.468468in}{1.572681in}}%
\pgfpathlineto{\pgfqpoint{5.487087in}{1.571797in}}%
\pgfpathlineto{\pgfqpoint{5.505706in}{1.573575in}}%
\pgfpathlineto{\pgfqpoint{5.524324in}{1.578034in}}%
\pgfpathlineto{\pgfqpoint{5.542943in}{1.585189in}}%
\pgfpathlineto{\pgfqpoint{5.561562in}{1.595047in}}%
\pgfpathlineto{\pgfqpoint{5.580180in}{1.607612in}}%
\pgfpathlineto{\pgfqpoint{5.598799in}{1.622879in}}%
\pgfpathlineto{\pgfqpoint{5.617417in}{1.640837in}}%
\pgfpathlineto{\pgfqpoint{5.636036in}{1.661471in}}%
\pgfpathlineto{\pgfqpoint{5.654655in}{1.684754in}}%
\pgfpathlineto{\pgfqpoint{5.679479in}{1.719865in}}%
\pgfpathlineto{\pgfqpoint{5.704304in}{1.759534in}}%
\pgfpathlineto{\pgfqpoint{5.729129in}{1.803641in}}%
\pgfpathlineto{\pgfqpoint{5.753954in}{1.852039in}}%
\pgfpathlineto{\pgfqpoint{5.784985in}{1.918302in}}%
\pgfpathlineto{\pgfqpoint{5.816016in}{1.990593in}}%
\pgfpathlineto{\pgfqpoint{5.847047in}{2.068437in}}%
\pgfpathlineto{\pgfqpoint{5.884284in}{2.168400in}}%
\pgfpathlineto{\pgfqpoint{5.927728in}{2.292638in}}%
\pgfpathlineto{\pgfqpoint{5.977377in}{2.442121in}}%
\pgfpathlineto{\pgfqpoint{6.138739in}{2.935952in}}%
\pgfpathlineto{\pgfqpoint{6.175976in}{3.039205in}}%
\pgfpathlineto{\pgfqpoint{6.207007in}{3.118210in}}%
\pgfpathlineto{\pgfqpoint{6.231832in}{3.175579in}}%
\pgfpathlineto{\pgfqpoint{6.256657in}{3.226747in}}%
\pgfpathlineto{\pgfqpoint{6.275275in}{3.260460in}}%
\pgfpathlineto{\pgfqpoint{6.293894in}{3.289689in}}%
\pgfpathlineto{\pgfqpoint{6.312513in}{3.313978in}}%
\pgfpathlineto{\pgfqpoint{6.324925in}{3.327192in}}%
\pgfpathlineto{\pgfqpoint{6.337337in}{3.337855in}}%
\pgfpathlineto{\pgfqpoint{6.349750in}{3.345819in}}%
\pgfpathlineto{\pgfqpoint{6.362162in}{3.350929in}}%
\pgfpathlineto{\pgfqpoint{6.374575in}{3.353030in}}%
\pgfpathlineto{\pgfqpoint{6.386987in}{3.351962in}}%
\pgfpathlineto{\pgfqpoint{6.399399in}{3.347560in}}%
\pgfpathlineto{\pgfqpoint{6.411812in}{3.339656in}}%
\pgfpathlineto{\pgfqpoint{6.424224in}{3.328078in}}%
\pgfpathlineto{\pgfqpoint{6.436637in}{3.312651in}}%
\pgfpathlineto{\pgfqpoint{6.449049in}{3.293193in}}%
\pgfpathlineto{\pgfqpoint{6.461461in}{3.269520in}}%
\pgfpathlineto{\pgfqpoint{6.473874in}{3.241445in}}%
\pgfpathlineto{\pgfqpoint{6.486286in}{3.208773in}}%
\pgfpathlineto{\pgfqpoint{6.498699in}{3.171308in}}%
\pgfpathlineto{\pgfqpoint{6.517317in}{3.105682in}}%
\pgfpathlineto{\pgfqpoint{6.535936in}{3.028119in}}%
\pgfpathlineto{\pgfqpoint{6.554555in}{2.937897in}}%
\pgfpathlineto{\pgfqpoint{6.573173in}{2.834272in}}%
\pgfpathlineto{\pgfqpoint{6.591792in}{2.716476in}}%
\pgfpathlineto{\pgfqpoint{6.610410in}{2.583718in}}%
\pgfpathlineto{\pgfqpoint{6.629029in}{2.435182in}}%
\pgfpathlineto{\pgfqpoint{6.647648in}{2.270026in}}%
\pgfpathlineto{\pgfqpoint{6.666266in}{2.087387in}}%
\pgfpathlineto{\pgfqpoint{6.684885in}{1.886371in}}%
\pgfpathlineto{\pgfqpoint{6.703504in}{1.666062in}}%
\pgfpathlineto{\pgfqpoint{6.728328in}{1.340670in}}%
\pgfpathlineto{\pgfqpoint{6.753153in}{0.976989in}}%
\pgfpathlineto{\pgfqpoint{6.773406in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.773406in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.430072in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.446847in}{4.472903in}}%
\pgfpathlineto{\pgfqpoint{1.465465in}{3.663751in}}%
\pgfpathlineto{\pgfqpoint{1.484084in}{2.948879in}}%
\pgfpathlineto{\pgfqpoint{1.502703in}{2.321281in}}%
\pgfpathlineto{\pgfqpoint{1.521321in}{1.774314in}}%
\pgfpathlineto{\pgfqpoint{1.539940in}{1.301686in}}%
\pgfpathlineto{\pgfqpoint{1.558559in}{0.897444in}}%
\pgfpathlineto{\pgfqpoint{1.571732in}{0.650000in}}%
\pgfpathmoveto{\pgfqpoint{1.952403in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{2.017818in}{1.111983in}}%
\pgfpathlineto{\pgfqpoint{2.055055in}{1.360652in}}%
\pgfpathlineto{\pgfqpoint{2.086086in}{1.554826in}}%
\pgfpathlineto{\pgfqpoint{2.117117in}{1.734646in}}%
\pgfpathlineto{\pgfqpoint{2.141942in}{1.867000in}}%
\pgfpathlineto{\pgfqpoint{2.166767in}{1.988434in}}%
\pgfpathlineto{\pgfqpoint{2.191592in}{2.098514in}}%
\pgfpathlineto{\pgfqpoint{2.216416in}{2.196987in}}%
\pgfpathlineto{\pgfqpoint{2.235035in}{2.263162in}}%
\pgfpathlineto{\pgfqpoint{2.253654in}{2.322765in}}%
\pgfpathlineto{\pgfqpoint{2.272272in}{2.375853in}}%
\pgfpathlineto{\pgfqpoint{2.290891in}{2.422519in}}%
\pgfpathlineto{\pgfqpoint{2.309510in}{2.462892in}}%
\pgfpathlineto{\pgfqpoint{2.328128in}{2.497131in}}%
\pgfpathlineto{\pgfqpoint{2.346747in}{2.525424in}}%
\pgfpathlineto{\pgfqpoint{2.359159in}{2.541087in}}%
\pgfpathlineto{\pgfqpoint{2.371572in}{2.554271in}}%
\pgfpathlineto{\pgfqpoint{2.383984in}{2.565047in}}%
\pgfpathlineto{\pgfqpoint{2.396396in}{2.573492in}}%
\pgfpathlineto{\pgfqpoint{2.408809in}{2.579687in}}%
\pgfpathlineto{\pgfqpoint{2.421221in}{2.583713in}}%
\pgfpathlineto{\pgfqpoint{2.433634in}{2.585656in}}%
\pgfpathlineto{\pgfqpoint{2.446046in}{2.585604in}}%
\pgfpathlineto{\pgfqpoint{2.458458in}{2.583646in}}%
\pgfpathlineto{\pgfqpoint{2.470871in}{2.579875in}}%
\pgfpathlineto{\pgfqpoint{2.483283in}{2.574383in}}%
\pgfpathlineto{\pgfqpoint{2.501902in}{2.563125in}}%
\pgfpathlineto{\pgfqpoint{2.520521in}{2.548532in}}%
\pgfpathlineto{\pgfqpoint{2.539139in}{2.530928in}}%
\pgfpathlineto{\pgfqpoint{2.557758in}{2.510640in}}%
\pgfpathlineto{\pgfqpoint{2.582583in}{2.479983in}}%
\pgfpathlineto{\pgfqpoint{2.607407in}{2.445907in}}%
\pgfpathlineto{\pgfqpoint{2.638438in}{2.399662in}}%
\pgfpathlineto{\pgfqpoint{2.681882in}{2.330682in}}%
\pgfpathlineto{\pgfqpoint{2.768769in}{2.191629in}}%
\pgfpathlineto{\pgfqpoint{2.806006in}{2.136875in}}%
\pgfpathlineto{\pgfqpoint{2.837037in}{2.095444in}}%
\pgfpathlineto{\pgfqpoint{2.861862in}{2.065721in}}%
\pgfpathlineto{\pgfqpoint{2.886687in}{2.039501in}}%
\pgfpathlineto{\pgfqpoint{2.911512in}{2.017164in}}%
\pgfpathlineto{\pgfqpoint{2.930130in}{2.003162in}}%
\pgfpathlineto{\pgfqpoint{2.948749in}{1.991658in}}%
\pgfpathlineto{\pgfqpoint{2.967367in}{1.982761in}}%
\pgfpathlineto{\pgfqpoint{2.985986in}{1.976566in}}%
\pgfpathlineto{\pgfqpoint{3.004605in}{1.973155in}}%
\pgfpathlineto{\pgfqpoint{3.023223in}{1.972594in}}%
\pgfpathlineto{\pgfqpoint{3.041842in}{1.974936in}}%
\pgfpathlineto{\pgfqpoint{3.060460in}{1.980219in}}%
\pgfpathlineto{\pgfqpoint{3.079079in}{1.988467in}}%
\pgfpathlineto{\pgfqpoint{3.097698in}{1.999693in}}%
\pgfpathlineto{\pgfqpoint{3.116316in}{2.013895in}}%
\pgfpathlineto{\pgfqpoint{3.134935in}{2.031059in}}%
\pgfpathlineto{\pgfqpoint{3.153554in}{2.051156in}}%
\pgfpathlineto{\pgfqpoint{3.172172in}{2.074149in}}%
\pgfpathlineto{\pgfqpoint{3.190791in}{2.099987in}}%
\pgfpathlineto{\pgfqpoint{3.215616in}{2.138754in}}%
\pgfpathlineto{\pgfqpoint{3.240440in}{2.182290in}}%
\pgfpathlineto{\pgfqpoint{3.265265in}{2.230389in}}%
\pgfpathlineto{\pgfqpoint{3.290090in}{2.282811in}}%
\pgfpathlineto{\pgfqpoint{3.321121in}{2.354011in}}%
\pgfpathlineto{\pgfqpoint{3.352152in}{2.430974in}}%
\pgfpathlineto{\pgfqpoint{3.389389in}{2.530049in}}%
\pgfpathlineto{\pgfqpoint{3.426627in}{2.635335in}}%
\pgfpathlineto{\pgfqpoint{3.476276in}{2.783197in}}%
\pgfpathlineto{\pgfqpoint{3.544545in}{2.995071in}}%
\pgfpathlineto{\pgfqpoint{3.656256in}{3.342515in}}%
\pgfpathlineto{\pgfqpoint{3.705906in}{3.489037in}}%
\pgfpathlineto{\pgfqpoint{3.743143in}{3.592998in}}%
\pgfpathlineto{\pgfqpoint{3.780380in}{3.690506in}}%
\pgfpathlineto{\pgfqpoint{3.811411in}{3.766006in}}%
\pgfpathlineto{\pgfqpoint{3.842442in}{3.835613in}}%
\pgfpathlineto{\pgfqpoint{3.867267in}{3.886675in}}%
\pgfpathlineto{\pgfqpoint{3.892092in}{3.933337in}}%
\pgfpathlineto{\pgfqpoint{3.916917in}{3.975359in}}%
\pgfpathlineto{\pgfqpoint{3.941742in}{4.012523in}}%
\pgfpathlineto{\pgfqpoint{3.960360in}{4.037091in}}%
\pgfpathlineto{\pgfqpoint{3.978979in}{4.058746in}}%
\pgfpathlineto{\pgfqpoint{3.997598in}{4.077426in}}%
\pgfpathlineto{\pgfqpoint{4.016216in}{4.093076in}}%
\pgfpathlineto{\pgfqpoint{4.034835in}{4.105650in}}%
\pgfpathlineto{\pgfqpoint{4.053453in}{4.115113in}}%
\pgfpathlineto{\pgfqpoint{4.072072in}{4.121437in}}%
\pgfpathlineto{\pgfqpoint{4.090691in}{4.124604in}}%
\pgfpathlineto{\pgfqpoint{4.109309in}{4.124604in}}%
\pgfpathlineto{\pgfqpoint{4.127928in}{4.121437in}}%
\pgfpathlineto{\pgfqpoint{4.146547in}{4.115113in}}%
\pgfpathlineto{\pgfqpoint{4.165165in}{4.105650in}}%
\pgfpathlineto{\pgfqpoint{4.183784in}{4.093076in}}%
\pgfpathlineto{\pgfqpoint{4.202402in}{4.077426in}}%
\pgfpathlineto{\pgfqpoint{4.221021in}{4.058746in}}%
\pgfpathlineto{\pgfqpoint{4.239640in}{4.037091in}}%
\pgfpathlineto{\pgfqpoint{4.258258in}{4.012523in}}%
\pgfpathlineto{\pgfqpoint{4.283083in}{3.975359in}}%
\pgfpathlineto{\pgfqpoint{4.307908in}{3.933337in}}%
\pgfpathlineto{\pgfqpoint{4.332733in}{3.886675in}}%
\pgfpathlineto{\pgfqpoint{4.357558in}{3.835613in}}%
\pgfpathlineto{\pgfqpoint{4.388589in}{3.766006in}}%
\pgfpathlineto{\pgfqpoint{4.419620in}{3.690506in}}%
\pgfpathlineto{\pgfqpoint{4.456857in}{3.592998in}}%
\pgfpathlineto{\pgfqpoint{4.494094in}{3.489037in}}%
\pgfpathlineto{\pgfqpoint{4.537538in}{3.361234in}}%
\pgfpathlineto{\pgfqpoint{4.593393in}{3.189788in}}%
\pgfpathlineto{\pgfqpoint{4.748549in}{2.708359in}}%
\pgfpathlineto{\pgfqpoint{4.791992in}{2.581992in}}%
\pgfpathlineto{\pgfqpoint{4.829229in}{2.479659in}}%
\pgfpathlineto{\pgfqpoint{4.866466in}{2.384139in}}%
\pgfpathlineto{\pgfqpoint{4.897497in}{2.310561in}}%
\pgfpathlineto{\pgfqpoint{4.928529in}{2.243099in}}%
\pgfpathlineto{\pgfqpoint{4.953353in}{2.193896in}}%
\pgfpathlineto{\pgfqpoint{4.978178in}{2.149198in}}%
\pgfpathlineto{\pgfqpoint{5.003003in}{2.109221in}}%
\pgfpathlineto{\pgfqpoint{5.027828in}{2.074149in}}%
\pgfpathlineto{\pgfqpoint{5.046446in}{2.051156in}}%
\pgfpathlineto{\pgfqpoint{5.065065in}{2.031059in}}%
\pgfpathlineto{\pgfqpoint{5.083684in}{2.013895in}}%
\pgfpathlineto{\pgfqpoint{5.102302in}{1.999693in}}%
\pgfpathlineto{\pgfqpoint{5.120921in}{1.988467in}}%
\pgfpathlineto{\pgfqpoint{5.139540in}{1.980219in}}%
\pgfpathlineto{\pgfqpoint{5.158158in}{1.974936in}}%
\pgfpathlineto{\pgfqpoint{5.176777in}{1.972594in}}%
\pgfpathlineto{\pgfqpoint{5.195395in}{1.973155in}}%
\pgfpathlineto{\pgfqpoint{5.214014in}{1.976566in}}%
\pgfpathlineto{\pgfqpoint{5.232633in}{1.982761in}}%
\pgfpathlineto{\pgfqpoint{5.251251in}{1.991658in}}%
\pgfpathlineto{\pgfqpoint{5.269870in}{2.003162in}}%
\pgfpathlineto{\pgfqpoint{5.288488in}{2.017164in}}%
\pgfpathlineto{\pgfqpoint{5.307107in}{2.033538in}}%
\pgfpathlineto{\pgfqpoint{5.331932in}{2.058822in}}%
\pgfpathlineto{\pgfqpoint{5.356757in}{2.087707in}}%
\pgfpathlineto{\pgfqpoint{5.381582in}{2.119782in}}%
\pgfpathlineto{\pgfqpoint{5.412613in}{2.163661in}}%
\pgfpathlineto{\pgfqpoint{5.449850in}{2.220549in}}%
\pgfpathlineto{\pgfqpoint{5.511912in}{2.320618in}}%
\pgfpathlineto{\pgfqpoint{5.567768in}{2.409173in}}%
\pgfpathlineto{\pgfqpoint{5.598799in}{2.454704in}}%
\pgfpathlineto{\pgfqpoint{5.623624in}{2.487997in}}%
\pgfpathlineto{\pgfqpoint{5.648448in}{2.517681in}}%
\pgfpathlineto{\pgfqpoint{5.667067in}{2.537110in}}%
\pgfpathlineto{\pgfqpoint{5.685686in}{2.553747in}}%
\pgfpathlineto{\pgfqpoint{5.704304in}{2.567264in}}%
\pgfpathlineto{\pgfqpoint{5.722923in}{2.577338in}}%
\pgfpathlineto{\pgfqpoint{5.735335in}{2.581981in}}%
\pgfpathlineto{\pgfqpoint{5.747748in}{2.584857in}}%
\pgfpathlineto{\pgfqpoint{5.760160in}{2.585873in}}%
\pgfpathlineto{\pgfqpoint{5.772573in}{2.584939in}}%
\pgfpathlineto{\pgfqpoint{5.784985in}{2.581965in}}%
\pgfpathlineto{\pgfqpoint{5.797397in}{2.576866in}}%
\pgfpathlineto{\pgfqpoint{5.809810in}{2.569556in}}%
\pgfpathlineto{\pgfqpoint{5.822222in}{2.559955in}}%
\pgfpathlineto{\pgfqpoint{5.834635in}{2.547984in}}%
\pgfpathlineto{\pgfqpoint{5.847047in}{2.533570in}}%
\pgfpathlineto{\pgfqpoint{5.859459in}{2.516641in}}%
\pgfpathlineto{\pgfqpoint{5.878078in}{2.486388in}}%
\pgfpathlineto{\pgfqpoint{5.896697in}{2.450124in}}%
\pgfpathlineto{\pgfqpoint{5.915315in}{2.407670in}}%
\pgfpathlineto{\pgfqpoint{5.933934in}{2.358876in}}%
\pgfpathlineto{\pgfqpoint{5.952553in}{2.303625in}}%
\pgfpathlineto{\pgfqpoint{5.971171in}{2.241835in}}%
\pgfpathlineto{\pgfqpoint{5.989790in}{2.173465in}}%
\pgfpathlineto{\pgfqpoint{6.014615in}{2.072076in}}%
\pgfpathlineto{\pgfqpoint{6.039439in}{1.959126in}}%
\pgfpathlineto{\pgfqpoint{6.064264in}{1.834915in}}%
\pgfpathlineto{\pgfqpoint{6.089089in}{1.699921in}}%
\pgfpathlineto{\pgfqpoint{6.120120in}{1.517075in}}%
\pgfpathlineto{\pgfqpoint{6.151151in}{1.320286in}}%
\pgfpathlineto{\pgfqpoint{6.188388in}{1.069202in}}%
\pgfpathlineto{\pgfqpoint{6.244244in}{0.673990in}}%
\pgfpathlineto{\pgfqpoint{6.247597in}{0.650000in}}%
\pgfpathmoveto{\pgfqpoint{6.628268in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.635235in}{0.776911in}}%
\pgfpathlineto{\pgfqpoint{6.653854in}{1.159625in}}%
\pgfpathlineto{\pgfqpoint{6.672472in}{1.608812in}}%
\pgfpathlineto{\pgfqpoint{6.691091in}{2.130317in}}%
\pgfpathlineto{\pgfqpoint{6.709710in}{2.730318in}}%
\pgfpathlineto{\pgfqpoint{6.728328in}{3.415339in}}%
\pgfpathlineto{\pgfqpoint{6.746947in}{4.192262in}}%
\pgfpathlineto{\pgfqpoint{6.765566in}{5.068345in}}%
\pgfpathlineto{\pgfqpoint{6.769928in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{6.769928in}{5.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500423in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.515115in}{1.793315in}}%
\pgfpathlineto{\pgfqpoint{1.527528in}{2.628008in}}%
\pgfpathlineto{\pgfqpoint{1.539940in}{3.354924in}}%
\pgfpathlineto{\pgfqpoint{1.552352in}{3.982503in}}%
\pgfpathlineto{\pgfqpoint{1.564765in}{4.518711in}}%
\pgfpathlineto{\pgfqpoint{1.577177in}{4.971060in}}%
\pgfpathlineto{\pgfqpoint{1.587622in}{5.290000in}}%
\pgfpathmoveto{\pgfqpoint{1.786936in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.813013in}{4.894164in}}%
\pgfpathlineto{\pgfqpoint{1.912312in}{3.358432in}}%
\pgfpathlineto{\pgfqpoint{1.943343in}{2.930497in}}%
\pgfpathlineto{\pgfqpoint{1.968168in}{2.618985in}}%
\pgfpathlineto{\pgfqpoint{1.992993in}{2.338060in}}%
\pgfpathlineto{\pgfqpoint{2.011612in}{2.148521in}}%
\pgfpathlineto{\pgfqpoint{2.030230in}{1.977559in}}%
\pgfpathlineto{\pgfqpoint{2.048849in}{1.825281in}}%
\pgfpathlineto{\pgfqpoint{2.067467in}{1.691564in}}%
\pgfpathlineto{\pgfqpoint{2.086086in}{1.576083in}}%
\pgfpathlineto{\pgfqpoint{2.104705in}{1.478344in}}%
\pgfpathlineto{\pgfqpoint{2.117117in}{1.422728in}}%
\pgfpathlineto{\pgfqpoint{2.129530in}{1.374492in}}%
\pgfpathlineto{\pgfqpoint{2.141942in}{1.333395in}}%
\pgfpathlineto{\pgfqpoint{2.154354in}{1.299175in}}%
\pgfpathlineto{\pgfqpoint{2.166767in}{1.271556in}}%
\pgfpathlineto{\pgfqpoint{2.179179in}{1.250250in}}%
\pgfpathlineto{\pgfqpoint{2.191592in}{1.234955in}}%
\pgfpathlineto{\pgfqpoint{2.204004in}{1.225363in}}%
\pgfpathlineto{\pgfqpoint{2.210210in}{1.222608in}}%
\pgfpathlineto{\pgfqpoint{2.216416in}{1.221160in}}%
\pgfpathlineto{\pgfqpoint{2.222623in}{1.220979in}}%
\pgfpathlineto{\pgfqpoint{2.228829in}{1.222024in}}%
\pgfpathlineto{\pgfqpoint{2.241241in}{1.227633in}}%
\pgfpathlineto{\pgfqpoint{2.253654in}{1.237663in}}%
\pgfpathlineto{\pgfqpoint{2.266066in}{1.251789in}}%
\pgfpathlineto{\pgfqpoint{2.278478in}{1.269689in}}%
\pgfpathlineto{\pgfqpoint{2.290891in}{1.291044in}}%
\pgfpathlineto{\pgfqpoint{2.309510in}{1.328866in}}%
\pgfpathlineto{\pgfqpoint{2.328128in}{1.372712in}}%
\pgfpathlineto{\pgfqpoint{2.352953in}{1.438808in}}%
\pgfpathlineto{\pgfqpoint{2.377778in}{1.511550in}}%
\pgfpathlineto{\pgfqpoint{2.415015in}{1.628518in}}%
\pgfpathlineto{\pgfqpoint{2.508108in}{1.925403in}}%
\pgfpathlineto{\pgfqpoint{2.539139in}{2.016015in}}%
\pgfpathlineto{\pgfqpoint{2.563964in}{2.083061in}}%
\pgfpathlineto{\pgfqpoint{2.588789in}{2.144452in}}%
\pgfpathlineto{\pgfqpoint{2.613614in}{2.199626in}}%
\pgfpathlineto{\pgfqpoint{2.638438in}{2.248192in}}%
\pgfpathlineto{\pgfqpoint{2.657057in}{2.280136in}}%
\pgfpathlineto{\pgfqpoint{2.675676in}{2.308190in}}%
\pgfpathlineto{\pgfqpoint{2.694294in}{2.332360in}}%
\pgfpathlineto{\pgfqpoint{2.712913in}{2.352692in}}%
\pgfpathlineto{\pgfqpoint{2.731532in}{2.369272in}}%
\pgfpathlineto{\pgfqpoint{2.750150in}{2.382222in}}%
\pgfpathlineto{\pgfqpoint{2.768769in}{2.391697in}}%
\pgfpathlineto{\pgfqpoint{2.787387in}{2.397883in}}%
\pgfpathlineto{\pgfqpoint{2.806006in}{2.400992in}}%
\pgfpathlineto{\pgfqpoint{2.824625in}{2.401257in}}%
\pgfpathlineto{\pgfqpoint{2.843243in}{2.398935in}}%
\pgfpathlineto{\pgfqpoint{2.861862in}{2.394298in}}%
\pgfpathlineto{\pgfqpoint{2.880480in}{2.387633in}}%
\pgfpathlineto{\pgfqpoint{2.905305in}{2.376108in}}%
\pgfpathlineto{\pgfqpoint{2.936336in}{2.358490in}}%
\pgfpathlineto{\pgfqpoint{2.979780in}{2.330431in}}%
\pgfpathlineto{\pgfqpoint{3.035636in}{2.294344in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{2.277000in}}%
\pgfpathlineto{\pgfqpoint{3.091491in}{2.265626in}}%
\pgfpathlineto{\pgfqpoint{3.116316in}{2.257125in}}%
\pgfpathlineto{\pgfqpoint{3.134935in}{2.252965in}}%
\pgfpathlineto{\pgfqpoint{3.153554in}{2.250939in}}%
\pgfpathlineto{\pgfqpoint{3.172172in}{2.251238in}}%
\pgfpathlineto{\pgfqpoint{3.190791in}{2.254034in}}%
\pgfpathlineto{\pgfqpoint{3.209409in}{2.259476in}}%
\pgfpathlineto{\pgfqpoint{3.228028in}{2.267694in}}%
\pgfpathlineto{\pgfqpoint{3.246647in}{2.278796in}}%
\pgfpathlineto{\pgfqpoint{3.265265in}{2.292866in}}%
\pgfpathlineto{\pgfqpoint{3.283884in}{2.309969in}}%
\pgfpathlineto{\pgfqpoint{3.302503in}{2.330145in}}%
\pgfpathlineto{\pgfqpoint{3.321121in}{2.353414in}}%
\pgfpathlineto{\pgfqpoint{3.339740in}{2.379771in}}%
\pgfpathlineto{\pgfqpoint{3.358358in}{2.409192in}}%
\pgfpathlineto{\pgfqpoint{3.383183in}{2.453103in}}%
\pgfpathlineto{\pgfqpoint{3.408008in}{2.502210in}}%
\pgfpathlineto{\pgfqpoint{3.432833in}{2.556283in}}%
\pgfpathlineto{\pgfqpoint{3.457658in}{2.615033in}}%
\pgfpathlineto{\pgfqpoint{3.488689in}{2.694518in}}%
\pgfpathlineto{\pgfqpoint{3.519720in}{2.779984in}}%
\pgfpathlineto{\pgfqpoint{3.556957in}{2.889170in}}%
\pgfpathlineto{\pgfqpoint{3.600400in}{3.023488in}}%
\pgfpathlineto{\pgfqpoint{3.674875in}{3.262667in}}%
\pgfpathlineto{\pgfqpoint{3.743143in}{3.479817in}}%
\pgfpathlineto{\pgfqpoint{3.786587in}{3.610892in}}%
\pgfpathlineto{\pgfqpoint{3.823824in}{3.715929in}}%
\pgfpathlineto{\pgfqpoint{3.854855in}{3.796856in}}%
\pgfpathlineto{\pgfqpoint{3.879680in}{3.856539in}}%
\pgfpathlineto{\pgfqpoint{3.904505in}{3.911205in}}%
\pgfpathlineto{\pgfqpoint{3.929329in}{3.960413in}}%
\pgfpathlineto{\pgfqpoint{3.954154in}{4.003766in}}%
\pgfpathlineto{\pgfqpoint{3.972773in}{4.032226in}}%
\pgfpathlineto{\pgfqpoint{3.991391in}{4.057066in}}%
\pgfpathlineto{\pgfqpoint{4.010010in}{4.078171in}}%
\pgfpathlineto{\pgfqpoint{4.028629in}{4.095447in}}%
\pgfpathlineto{\pgfqpoint{4.047247in}{4.108814in}}%
\pgfpathlineto{\pgfqpoint{4.059660in}{4.115523in}}%
\pgfpathlineto{\pgfqpoint{4.072072in}{4.120453in}}%
\pgfpathlineto{\pgfqpoint{4.084484in}{4.123596in}}%
\pgfpathlineto{\pgfqpoint{4.096897in}{4.124944in}}%
\pgfpathlineto{\pgfqpoint{4.109309in}{4.124494in}}%
\pgfpathlineto{\pgfqpoint{4.121722in}{4.122249in}}%
\pgfpathlineto{\pgfqpoint{4.134134in}{4.118211in}}%
\pgfpathlineto{\pgfqpoint{4.146547in}{4.112390in}}%
\pgfpathlineto{\pgfqpoint{4.158959in}{4.104796in}}%
\pgfpathlineto{\pgfqpoint{4.177578in}{4.090119in}}%
\pgfpathlineto{\pgfqpoint{4.196196in}{4.071557in}}%
\pgfpathlineto{\pgfqpoint{4.214815in}{4.049195in}}%
\pgfpathlineto{\pgfqpoint{4.233433in}{4.023136in}}%
\pgfpathlineto{\pgfqpoint{4.252052in}{3.993497in}}%
\pgfpathlineto{\pgfqpoint{4.270671in}{3.960413in}}%
\pgfpathlineto{\pgfqpoint{4.295495in}{3.911205in}}%
\pgfpathlineto{\pgfqpoint{4.320320in}{3.856539in}}%
\pgfpathlineto{\pgfqpoint{4.345145in}{3.796856in}}%
\pgfpathlineto{\pgfqpoint{4.376176in}{3.715929in}}%
\pgfpathlineto{\pgfqpoint{4.407207in}{3.628927in}}%
\pgfpathlineto{\pgfqpoint{4.444444in}{3.518037in}}%
\pgfpathlineto{\pgfqpoint{4.494094in}{3.362442in}}%
\pgfpathlineto{\pgfqpoint{4.643043in}{2.889170in}}%
\pgfpathlineto{\pgfqpoint{4.680280in}{2.779984in}}%
\pgfpathlineto{\pgfqpoint{4.717518in}{2.678116in}}%
\pgfpathlineto{\pgfqpoint{4.748549in}{2.599925in}}%
\pgfpathlineto{\pgfqpoint{4.779580in}{2.528643in}}%
\pgfpathlineto{\pgfqpoint{4.804404in}{2.477020in}}%
\pgfpathlineto{\pgfqpoint{4.829229in}{2.430486in}}%
\pgfpathlineto{\pgfqpoint{4.854054in}{2.389239in}}%
\pgfpathlineto{\pgfqpoint{4.872673in}{2.361857in}}%
\pgfpathlineto{\pgfqpoint{4.891291in}{2.337558in}}%
\pgfpathlineto{\pgfqpoint{4.909910in}{2.316352in}}%
\pgfpathlineto{\pgfqpoint{4.928529in}{2.298228in}}%
\pgfpathlineto{\pgfqpoint{4.947147in}{2.283153in}}%
\pgfpathlineto{\pgfqpoint{4.965766in}{2.271070in}}%
\pgfpathlineto{\pgfqpoint{4.984384in}{2.261901in}}%
\pgfpathlineto{\pgfqpoint{5.003003in}{2.255547in}}%
\pgfpathlineto{\pgfqpoint{5.021622in}{2.251885in}}%
\pgfpathlineto{\pgfqpoint{5.040240in}{2.250772in}}%
\pgfpathlineto{\pgfqpoint{5.058859in}{2.252043in}}%
\pgfpathlineto{\pgfqpoint{5.077477in}{2.255513in}}%
\pgfpathlineto{\pgfqpoint{5.096096in}{2.260981in}}%
\pgfpathlineto{\pgfqpoint{5.120921in}{2.270990in}}%
\pgfpathlineto{\pgfqpoint{5.145746in}{2.283580in}}%
\pgfpathlineto{\pgfqpoint{5.176777in}{2.301997in}}%
\pgfpathlineto{\pgfqpoint{5.232633in}{2.338658in}}%
\pgfpathlineto{\pgfqpoint{5.276076in}{2.365885in}}%
\pgfpathlineto{\pgfqpoint{5.300901in}{2.379238in}}%
\pgfpathlineto{\pgfqpoint{5.325726in}{2.390062in}}%
\pgfpathlineto{\pgfqpoint{5.344344in}{2.396083in}}%
\pgfpathlineto{\pgfqpoint{5.362963in}{2.399980in}}%
\pgfpathlineto{\pgfqpoint{5.381582in}{2.401469in}}%
\pgfpathlineto{\pgfqpoint{5.400200in}{2.400283in}}%
\pgfpathlineto{\pgfqpoint{5.418819in}{2.396174in}}%
\pgfpathlineto{\pgfqpoint{5.437437in}{2.388914in}}%
\pgfpathlineto{\pgfqpoint{5.456056in}{2.378300in}}%
\pgfpathlineto{\pgfqpoint{5.474675in}{2.364155in}}%
\pgfpathlineto{\pgfqpoint{5.493293in}{2.346336in}}%
\pgfpathlineto{\pgfqpoint{5.511912in}{2.324733in}}%
\pgfpathlineto{\pgfqpoint{5.530531in}{2.299272in}}%
\pgfpathlineto{\pgfqpoint{5.549149in}{2.269919in}}%
\pgfpathlineto{\pgfqpoint{5.567768in}{2.236685in}}%
\pgfpathlineto{\pgfqpoint{5.586386in}{2.199626in}}%
\pgfpathlineto{\pgfqpoint{5.611211in}{2.144452in}}%
\pgfpathlineto{\pgfqpoint{5.636036in}{2.083061in}}%
\pgfpathlineto{\pgfqpoint{5.660861in}{2.016015in}}%
\pgfpathlineto{\pgfqpoint{5.691892in}{1.925403in}}%
\pgfpathlineto{\pgfqpoint{5.729129in}{1.809204in}}%
\pgfpathlineto{\pgfqpoint{5.834635in}{1.474485in}}%
\pgfpathlineto{\pgfqpoint{5.859459in}{1.404790in}}%
\pgfpathlineto{\pgfqpoint{5.878078in}{1.357491in}}%
\pgfpathlineto{\pgfqpoint{5.896697in}{1.315539in}}%
\pgfpathlineto{\pgfqpoint{5.915315in}{1.279955in}}%
\pgfpathlineto{\pgfqpoint{5.927728in}{1.260287in}}%
\pgfpathlineto{\pgfqpoint{5.940140in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{5.952553in}{1.232116in}}%
\pgfpathlineto{\pgfqpoint{5.964965in}{1.224256in}}%
\pgfpathlineto{\pgfqpoint{5.971171in}{1.222024in}}%
\pgfpathlineto{\pgfqpoint{5.977377in}{1.220979in}}%
\pgfpathlineto{\pgfqpoint{5.983584in}{1.221160in}}%
\pgfpathlineto{\pgfqpoint{5.989790in}{1.222608in}}%
\pgfpathlineto{\pgfqpoint{5.995996in}{1.225363in}}%
\pgfpathlineto{\pgfqpoint{6.002202in}{1.229466in}}%
\pgfpathlineto{\pgfqpoint{6.014615in}{1.241870in}}%
\pgfpathlineto{\pgfqpoint{6.027027in}{1.260132in}}%
\pgfpathlineto{\pgfqpoint{6.039439in}{1.284558in}}%
\pgfpathlineto{\pgfqpoint{6.051852in}{1.315442in}}%
\pgfpathlineto{\pgfqpoint{6.064264in}{1.353067in}}%
\pgfpathlineto{\pgfqpoint{6.076677in}{1.397702in}}%
\pgfpathlineto{\pgfqpoint{6.089089in}{1.449599in}}%
\pgfpathlineto{\pgfqpoint{6.101502in}{1.508989in}}%
\pgfpathlineto{\pgfqpoint{6.120120in}{1.612578in}}%
\pgfpathlineto{\pgfqpoint{6.138739in}{1.734090in}}%
\pgfpathlineto{\pgfqpoint{6.157357in}{1.873967in}}%
\pgfpathlineto{\pgfqpoint{6.175976in}{2.032471in}}%
\pgfpathlineto{\pgfqpoint{6.194595in}{2.209650in}}%
\pgfpathlineto{\pgfqpoint{6.213213in}{2.405311in}}%
\pgfpathlineto{\pgfqpoint{6.238038in}{2.694086in}}%
\pgfpathlineto{\pgfqpoint{6.262863in}{3.012847in}}%
\pgfpathlineto{\pgfqpoint{6.287688in}{3.358432in}}%
\pgfpathlineto{\pgfqpoint{6.318719in}{3.821116in}}%
\pgfpathlineto{\pgfqpoint{6.374575in}{4.699483in}}%
\pgfpathlineto{\pgfqpoint{6.413064in}{5.290000in}}%
\pgfpathmoveto{\pgfqpoint{6.612378in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{6.622823in}{4.971060in}}%
\pgfpathlineto{\pgfqpoint{6.635235in}{4.518711in}}%
\pgfpathlineto{\pgfqpoint{6.647648in}{3.982503in}}%
\pgfpathlineto{\pgfqpoint{6.660060in}{3.354924in}}%
\pgfpathlineto{\pgfqpoint{6.672472in}{2.628008in}}%
\pgfpathlineto{\pgfqpoint{6.684885in}{1.793315in}}%
\pgfpathlineto{\pgfqpoint{6.699577in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.699577in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499248in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.508909in}{3.311358in}}%
\pgfpathlineto{\pgfqpoint{1.524418in}{0.650000in}}%
\pgfpathmoveto{\pgfqpoint{1.887096in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.899900in}{0.969785in}}%
\pgfpathlineto{\pgfqpoint{1.918519in}{1.391390in}}%
\pgfpathlineto{\pgfqpoint{1.937137in}{1.761576in}}%
\pgfpathlineto{\pgfqpoint{1.955756in}{2.080969in}}%
\pgfpathlineto{\pgfqpoint{1.974374in}{2.351040in}}%
\pgfpathlineto{\pgfqpoint{1.986787in}{2.504725in}}%
\pgfpathlineto{\pgfqpoint{1.999199in}{2.638206in}}%
\pgfpathlineto{\pgfqpoint{2.011612in}{2.752343in}}%
\pgfpathlineto{\pgfqpoint{2.024024in}{2.848065in}}%
\pgfpathlineto{\pgfqpoint{2.036436in}{2.926356in}}%
\pgfpathlineto{\pgfqpoint{2.048849in}{2.988244in}}%
\pgfpathlineto{\pgfqpoint{2.061261in}{3.034786in}}%
\pgfpathlineto{\pgfqpoint{2.067467in}{3.052637in}}%
\pgfpathlineto{\pgfqpoint{2.073674in}{3.067056in}}%
\pgfpathlineto{\pgfqpoint{2.079880in}{3.078178in}}%
\pgfpathlineto{\pgfqpoint{2.086086in}{3.086138in}}%
\pgfpathlineto{\pgfqpoint{2.092292in}{3.091074in}}%
\pgfpathlineto{\pgfqpoint{2.098498in}{3.093118in}}%
\pgfpathlineto{\pgfqpoint{2.104705in}{3.092406in}}%
\pgfpathlineto{\pgfqpoint{2.110911in}{3.089071in}}%
\pgfpathlineto{\pgfqpoint{2.117117in}{3.083245in}}%
\pgfpathlineto{\pgfqpoint{2.123323in}{3.075059in}}%
\pgfpathlineto{\pgfqpoint{2.135736in}{3.052120in}}%
\pgfpathlineto{\pgfqpoint{2.148148in}{3.021269in}}%
\pgfpathlineto{\pgfqpoint{2.160561in}{2.983487in}}%
\pgfpathlineto{\pgfqpoint{2.172973in}{2.939721in}}%
\pgfpathlineto{\pgfqpoint{2.191592in}{2.864825in}}%
\pgfpathlineto{\pgfqpoint{2.216416in}{2.752138in}}%
\pgfpathlineto{\pgfqpoint{2.253654in}{2.567957in}}%
\pgfpathlineto{\pgfqpoint{2.309510in}{2.291164in}}%
\pgfpathlineto{\pgfqpoint{2.334334in}{2.178047in}}%
\pgfpathlineto{\pgfqpoint{2.359159in}{2.075084in}}%
\pgfpathlineto{\pgfqpoint{2.377778in}{2.005734in}}%
\pgfpathlineto{\pgfqpoint{2.396396in}{1.943813in}}%
\pgfpathlineto{\pgfqpoint{2.415015in}{1.889734in}}%
\pgfpathlineto{\pgfqpoint{2.433634in}{1.843744in}}%
\pgfpathlineto{\pgfqpoint{2.446046in}{1.817629in}}%
\pgfpathlineto{\pgfqpoint{2.458458in}{1.795144in}}%
\pgfpathlineto{\pgfqpoint{2.470871in}{1.776257in}}%
\pgfpathlineto{\pgfqpoint{2.483283in}{1.760911in}}%
\pgfpathlineto{\pgfqpoint{2.495696in}{1.749030in}}%
\pgfpathlineto{\pgfqpoint{2.508108in}{1.740515in}}%
\pgfpathlineto{\pgfqpoint{2.520521in}{1.735254in}}%
\pgfpathlineto{\pgfqpoint{2.532933in}{1.733118in}}%
\pgfpathlineto{\pgfqpoint{2.545345in}{1.733962in}}%
\pgfpathlineto{\pgfqpoint{2.557758in}{1.737633in}}%
\pgfpathlineto{\pgfqpoint{2.570170in}{1.743966in}}%
\pgfpathlineto{\pgfqpoint{2.582583in}{1.752789in}}%
\pgfpathlineto{\pgfqpoint{2.594995in}{1.763923in}}%
\pgfpathlineto{\pgfqpoint{2.613614in}{1.784553in}}%
\pgfpathlineto{\pgfqpoint{2.632232in}{1.809332in}}%
\pgfpathlineto{\pgfqpoint{2.650851in}{1.837621in}}%
\pgfpathlineto{\pgfqpoint{2.675676in}{1.879695in}}%
\pgfpathlineto{\pgfqpoint{2.706707in}{1.937220in}}%
\pgfpathlineto{\pgfqpoint{2.824625in}{2.162827in}}%
\pgfpathlineto{\pgfqpoint{2.855656in}{2.214742in}}%
\pgfpathlineto{\pgfqpoint{2.880480in}{2.252168in}}%
\pgfpathlineto{\pgfqpoint{2.905305in}{2.285525in}}%
\pgfpathlineto{\pgfqpoint{2.930130in}{2.314597in}}%
\pgfpathlineto{\pgfqpoint{2.948749in}{2.333545in}}%
\pgfpathlineto{\pgfqpoint{2.967367in}{2.350071in}}%
\pgfpathlineto{\pgfqpoint{2.985986in}{2.364246in}}%
\pgfpathlineto{\pgfqpoint{3.004605in}{2.376180in}}%
\pgfpathlineto{\pgfqpoint{3.023223in}{2.386021in}}%
\pgfpathlineto{\pgfqpoint{3.048048in}{2.396205in}}%
\pgfpathlineto{\pgfqpoint{3.072873in}{2.403501in}}%
\pgfpathlineto{\pgfqpoint{3.097698in}{2.408498in}}%
\pgfpathlineto{\pgfqpoint{3.128729in}{2.412499in}}%
\pgfpathlineto{\pgfqpoint{3.215616in}{2.421682in}}%
\pgfpathlineto{\pgfqpoint{3.240440in}{2.426858in}}%
\pgfpathlineto{\pgfqpoint{3.265265in}{2.434433in}}%
\pgfpathlineto{\pgfqpoint{3.283884in}{2.442068in}}%
\pgfpathlineto{\pgfqpoint{3.302503in}{2.451651in}}%
\pgfpathlineto{\pgfqpoint{3.321121in}{2.463405in}}%
\pgfpathlineto{\pgfqpoint{3.339740in}{2.477530in}}%
\pgfpathlineto{\pgfqpoint{3.358358in}{2.494200in}}%
\pgfpathlineto{\pgfqpoint{3.376977in}{2.513564in}}%
\pgfpathlineto{\pgfqpoint{3.395596in}{2.535742in}}%
\pgfpathlineto{\pgfqpoint{3.414214in}{2.560823in}}%
\pgfpathlineto{\pgfqpoint{3.432833in}{2.588869in}}%
\pgfpathlineto{\pgfqpoint{3.457658in}{2.630919in}}%
\pgfpathlineto{\pgfqpoint{3.482482in}{2.678270in}}%
\pgfpathlineto{\pgfqpoint{3.507307in}{2.730808in}}%
\pgfpathlineto{\pgfqpoint{3.532132in}{2.788322in}}%
\pgfpathlineto{\pgfqpoint{3.563163in}{2.866740in}}%
\pgfpathlineto{\pgfqpoint{3.594194in}{2.951670in}}%
\pgfpathlineto{\pgfqpoint{3.631431in}{3.060785in}}%
\pgfpathlineto{\pgfqpoint{3.674875in}{3.195428in}}%
\pgfpathlineto{\pgfqpoint{3.823824in}{3.664744in}}%
\pgfpathlineto{\pgfqpoint{3.854855in}{3.753291in}}%
\pgfpathlineto{\pgfqpoint{3.885886in}{3.835205in}}%
\pgfpathlineto{\pgfqpoint{3.910711in}{3.895022in}}%
\pgfpathlineto{\pgfqpoint{3.935536in}{3.949050in}}%
\pgfpathlineto{\pgfqpoint{3.960360in}{3.996691in}}%
\pgfpathlineto{\pgfqpoint{3.978979in}{4.027911in}}%
\pgfpathlineto{\pgfqpoint{3.997598in}{4.055045in}}%
\pgfpathlineto{\pgfqpoint{4.016216in}{4.077923in}}%
\pgfpathlineto{\pgfqpoint{4.034835in}{4.096401in}}%
\pgfpathlineto{\pgfqpoint{4.047247in}{4.106216in}}%
\pgfpathlineto{\pgfqpoint{4.059660in}{4.113996in}}%
\pgfpathlineto{\pgfqpoint{4.072072in}{4.119719in}}%
\pgfpathlineto{\pgfqpoint{4.084484in}{4.123369in}}%
\pgfpathlineto{\pgfqpoint{4.096897in}{4.124935in}}%
\pgfpathlineto{\pgfqpoint{4.109309in}{4.124413in}}%
\pgfpathlineto{\pgfqpoint{4.121722in}{4.121804in}}%
\pgfpathlineto{\pgfqpoint{4.134134in}{4.117116in}}%
\pgfpathlineto{\pgfqpoint{4.146547in}{4.110362in}}%
\pgfpathlineto{\pgfqpoint{4.158959in}{4.101561in}}%
\pgfpathlineto{\pgfqpoint{4.171371in}{4.090738in}}%
\pgfpathlineto{\pgfqpoint{4.189990in}{4.070779in}}%
\pgfpathlineto{\pgfqpoint{4.208609in}{4.046465in}}%
\pgfpathlineto{\pgfqpoint{4.227227in}{4.017949in}}%
\pgfpathlineto{\pgfqpoint{4.245846in}{3.985409in}}%
\pgfpathlineto{\pgfqpoint{4.264464in}{3.949050in}}%
\pgfpathlineto{\pgfqpoint{4.289289in}{3.895022in}}%
\pgfpathlineto{\pgfqpoint{4.314114in}{3.835205in}}%
\pgfpathlineto{\pgfqpoint{4.345145in}{3.753291in}}%
\pgfpathlineto{\pgfqpoint{4.376176in}{3.664744in}}%
\pgfpathlineto{\pgfqpoint{4.413413in}{3.551821in}}%
\pgfpathlineto{\pgfqpoint{4.469269in}{3.374392in}}%
\pgfpathlineto{\pgfqpoint{4.549950in}{3.117707in}}%
\pgfpathlineto{\pgfqpoint{4.593393in}{2.987251in}}%
\pgfpathlineto{\pgfqpoint{4.630631in}{2.883234in}}%
\pgfpathlineto{\pgfqpoint{4.661662in}{2.803444in}}%
\pgfpathlineto{\pgfqpoint{4.686486in}{2.744730in}}%
\pgfpathlineto{\pgfqpoint{4.711311in}{2.690925in}}%
\pgfpathlineto{\pgfqpoint{4.736136in}{2.642263in}}%
\pgfpathlineto{\pgfqpoint{4.760961in}{2.598882in}}%
\pgfpathlineto{\pgfqpoint{4.785786in}{2.560823in}}%
\pgfpathlineto{\pgfqpoint{4.804404in}{2.535742in}}%
\pgfpathlineto{\pgfqpoint{4.823023in}{2.513564in}}%
\pgfpathlineto{\pgfqpoint{4.841642in}{2.494200in}}%
\pgfpathlineto{\pgfqpoint{4.860260in}{2.477530in}}%
\pgfpathlineto{\pgfqpoint{4.878879in}{2.463405in}}%
\pgfpathlineto{\pgfqpoint{4.897497in}{2.451651in}}%
\pgfpathlineto{\pgfqpoint{4.916116in}{2.442068in}}%
\pgfpathlineto{\pgfqpoint{4.940941in}{2.432279in}}%
\pgfpathlineto{\pgfqpoint{4.965766in}{2.425364in}}%
\pgfpathlineto{\pgfqpoint{4.990591in}{2.420685in}}%
\pgfpathlineto{\pgfqpoint{5.027828in}{2.416357in}}%
\pgfpathlineto{\pgfqpoint{5.096096in}{2.409462in}}%
\pgfpathlineto{\pgfqpoint{5.120921in}{2.404942in}}%
\pgfpathlineto{\pgfqpoint{5.145746in}{2.398278in}}%
\pgfpathlineto{\pgfqpoint{5.170571in}{2.388867in}}%
\pgfpathlineto{\pgfqpoint{5.189189in}{2.379685in}}%
\pgfpathlineto{\pgfqpoint{5.207808in}{2.368466in}}%
\pgfpathlineto{\pgfqpoint{5.226426in}{2.355053in}}%
\pgfpathlineto{\pgfqpoint{5.245045in}{2.339320in}}%
\pgfpathlineto{\pgfqpoint{5.263664in}{2.321185in}}%
\pgfpathlineto{\pgfqpoint{5.282282in}{2.300604in}}%
\pgfpathlineto{\pgfqpoint{5.307107in}{2.269373in}}%
\pgfpathlineto{\pgfqpoint{5.331932in}{2.233944in}}%
\pgfpathlineto{\pgfqpoint{5.356757in}{2.194614in}}%
\pgfpathlineto{\pgfqpoint{5.387788in}{2.140681in}}%
\pgfpathlineto{\pgfqpoint{5.425025in}{2.070676in}}%
\pgfpathlineto{\pgfqpoint{5.524324in}{1.879695in}}%
\pgfpathlineto{\pgfqpoint{5.549149in}{1.837621in}}%
\pgfpathlineto{\pgfqpoint{5.567768in}{1.809332in}}%
\pgfpathlineto{\pgfqpoint{5.586386in}{1.784553in}}%
\pgfpathlineto{\pgfqpoint{5.605005in}{1.763923in}}%
\pgfpathlineto{\pgfqpoint{5.617417in}{1.752789in}}%
\pgfpathlineto{\pgfqpoint{5.629830in}{1.743966in}}%
\pgfpathlineto{\pgfqpoint{5.642242in}{1.737633in}}%
\pgfpathlineto{\pgfqpoint{5.654655in}{1.733962in}}%
\pgfpathlineto{\pgfqpoint{5.667067in}{1.733118in}}%
\pgfpathlineto{\pgfqpoint{5.679479in}{1.735254in}}%
\pgfpathlineto{\pgfqpoint{5.691892in}{1.740515in}}%
\pgfpathlineto{\pgfqpoint{5.704304in}{1.749030in}}%
\pgfpathlineto{\pgfqpoint{5.716717in}{1.760911in}}%
\pgfpathlineto{\pgfqpoint{5.729129in}{1.776257in}}%
\pgfpathlineto{\pgfqpoint{5.741542in}{1.795144in}}%
\pgfpathlineto{\pgfqpoint{5.753954in}{1.817629in}}%
\pgfpathlineto{\pgfqpoint{5.766366in}{1.843744in}}%
\pgfpathlineto{\pgfqpoint{5.784985in}{1.889734in}}%
\pgfpathlineto{\pgfqpoint{5.803604in}{1.943813in}}%
\pgfpathlineto{\pgfqpoint{5.822222in}{2.005734in}}%
\pgfpathlineto{\pgfqpoint{5.840841in}{2.075084in}}%
\pgfpathlineto{\pgfqpoint{5.865666in}{2.178047in}}%
\pgfpathlineto{\pgfqpoint{5.890490in}{2.291164in}}%
\pgfpathlineto{\pgfqpoint{5.927728in}{2.473906in}}%
\pgfpathlineto{\pgfqpoint{5.989790in}{2.781385in}}%
\pgfpathlineto{\pgfqpoint{6.014615in}{2.890878in}}%
\pgfpathlineto{\pgfqpoint{6.033233in}{2.962294in}}%
\pgfpathlineto{\pgfqpoint{6.045646in}{3.003184in}}%
\pgfpathlineto{\pgfqpoint{6.058058in}{3.037622in}}%
\pgfpathlineto{\pgfqpoint{6.070470in}{3.064641in}}%
\pgfpathlineto{\pgfqpoint{6.076677in}{3.075059in}}%
\pgfpathlineto{\pgfqpoint{6.082883in}{3.083245in}}%
\pgfpathlineto{\pgfqpoint{6.089089in}{3.089071in}}%
\pgfpathlineto{\pgfqpoint{6.095295in}{3.092406in}}%
\pgfpathlineto{\pgfqpoint{6.101502in}{3.093118in}}%
\pgfpathlineto{\pgfqpoint{6.107708in}{3.091074in}}%
\pgfpathlineto{\pgfqpoint{6.113914in}{3.086138in}}%
\pgfpathlineto{\pgfqpoint{6.120120in}{3.078178in}}%
\pgfpathlineto{\pgfqpoint{6.126326in}{3.067056in}}%
\pgfpathlineto{\pgfqpoint{6.132533in}{3.052637in}}%
\pgfpathlineto{\pgfqpoint{6.138739in}{3.034786in}}%
\pgfpathlineto{\pgfqpoint{6.151151in}{2.988244in}}%
\pgfpathlineto{\pgfqpoint{6.163564in}{2.926356in}}%
\pgfpathlineto{\pgfqpoint{6.175976in}{2.848065in}}%
\pgfpathlineto{\pgfqpoint{6.188388in}{2.752343in}}%
\pgfpathlineto{\pgfqpoint{6.200801in}{2.638206in}}%
\pgfpathlineto{\pgfqpoint{6.213213in}{2.504725in}}%
\pgfpathlineto{\pgfqpoint{6.225626in}{2.351040in}}%
\pgfpathlineto{\pgfqpoint{6.238038in}{2.176379in}}%
\pgfpathlineto{\pgfqpoint{6.256657in}{1.873627in}}%
\pgfpathlineto{\pgfqpoint{6.275275in}{1.520487in}}%
\pgfpathlineto{\pgfqpoint{6.293894in}{1.116032in}}%
\pgfpathlineto{\pgfqpoint{6.312904in}{0.650000in}}%
\pgfpathmoveto{\pgfqpoint{6.675582in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.684885in}{2.173691in}}%
\pgfpathlineto{\pgfqpoint{6.697297in}{4.545987in}}%
\pgfpathlineto{\pgfqpoint{6.700752in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{6.700752in}{5.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.877432in}}%
\pgfpathlineto{\pgfqpoint{1.235836in}{1.887800in}}%
\pgfpathlineto{\pgfqpoint{1.440641in}{1.899021in}}%
\pgfpathlineto{\pgfqpoint{1.614414in}{1.910676in}}%
\pgfpathlineto{\pgfqpoint{1.769570in}{1.923224in}}%
\pgfpathlineto{\pgfqpoint{1.906106in}{1.936383in}}%
\pgfpathlineto{\pgfqpoint{2.030230in}{1.950499in}}%
\pgfpathlineto{\pgfqpoint{2.141942in}{1.965366in}}%
\pgfpathlineto{\pgfqpoint{2.241241in}{1.980678in}}%
\pgfpathlineto{\pgfqpoint{2.334334in}{1.997195in}}%
\pgfpathlineto{\pgfqpoint{2.421221in}{2.014868in}}%
\pgfpathlineto{\pgfqpoint{2.501902in}{2.033600in}}%
\pgfpathlineto{\pgfqpoint{2.576376in}{2.053235in}}%
\pgfpathlineto{\pgfqpoint{2.644645in}{2.073550in}}%
\pgfpathlineto{\pgfqpoint{2.706707in}{2.094249in}}%
\pgfpathlineto{\pgfqpoint{2.768769in}{2.117406in}}%
\pgfpathlineto{\pgfqpoint{2.824625in}{2.140658in}}%
\pgfpathlineto{\pgfqpoint{2.874274in}{2.163514in}}%
\pgfpathlineto{\pgfqpoint{2.923924in}{2.188700in}}%
\pgfpathlineto{\pgfqpoint{2.973574in}{2.216517in}}%
\pgfpathlineto{\pgfqpoint{3.017017in}{2.243284in}}%
\pgfpathlineto{\pgfqpoint{3.060460in}{2.272590in}}%
\pgfpathlineto{\pgfqpoint{3.103904in}{2.304728in}}%
\pgfpathlineto{\pgfqpoint{3.141141in}{2.334778in}}%
\pgfpathlineto{\pgfqpoint{3.178378in}{2.367383in}}%
\pgfpathlineto{\pgfqpoint{3.215616in}{2.402793in}}%
\pgfpathlineto{\pgfqpoint{3.252853in}{2.441285in}}%
\pgfpathlineto{\pgfqpoint{3.290090in}{2.483158in}}%
\pgfpathlineto{\pgfqpoint{3.327327in}{2.528732in}}%
\pgfpathlineto{\pgfqpoint{3.364565in}{2.578350in}}%
\pgfpathlineto{\pgfqpoint{3.401802in}{2.632366in}}%
\pgfpathlineto{\pgfqpoint{3.432833in}{2.681001in}}%
\pgfpathlineto{\pgfqpoint{3.463864in}{2.733149in}}%
\pgfpathlineto{\pgfqpoint{3.494895in}{2.789009in}}%
\pgfpathlineto{\pgfqpoint{3.525926in}{2.848757in}}%
\pgfpathlineto{\pgfqpoint{3.563163in}{2.925789in}}%
\pgfpathlineto{\pgfqpoint{3.600400in}{3.008783in}}%
\pgfpathlineto{\pgfqpoint{3.637638in}{3.097737in}}%
\pgfpathlineto{\pgfqpoint{3.674875in}{3.192429in}}%
\pgfpathlineto{\pgfqpoint{3.718318in}{3.309435in}}%
\pgfpathlineto{\pgfqpoint{3.767968in}{3.449832in}}%
\pgfpathlineto{\pgfqpoint{3.885886in}{3.786428in}}%
\pgfpathlineto{\pgfqpoint{3.916917in}{3.867299in}}%
\pgfpathlineto{\pgfqpoint{3.941742in}{3.926858in}}%
\pgfpathlineto{\pgfqpoint{3.966567in}{3.980563in}}%
\pgfpathlineto{\pgfqpoint{3.985185in}{4.016294in}}%
\pgfpathlineto{\pgfqpoint{4.003804in}{4.047606in}}%
\pgfpathlineto{\pgfqpoint{4.022422in}{4.074069in}}%
\pgfpathlineto{\pgfqpoint{4.034835in}{4.088828in}}%
\pgfpathlineto{\pgfqpoint{4.047247in}{4.101167in}}%
\pgfpathlineto{\pgfqpoint{4.059660in}{4.111003in}}%
\pgfpathlineto{\pgfqpoint{4.072072in}{4.118270in}}%
\pgfpathlineto{\pgfqpoint{4.084484in}{4.122919in}}%
\pgfpathlineto{\pgfqpoint{4.096897in}{4.124917in}}%
\pgfpathlineto{\pgfqpoint{4.109309in}{4.124250in}}%
\pgfpathlineto{\pgfqpoint{4.121722in}{4.120924in}}%
\pgfpathlineto{\pgfqpoint{4.134134in}{4.114961in}}%
\pgfpathlineto{\pgfqpoint{4.146547in}{4.106402in}}%
\pgfpathlineto{\pgfqpoint{4.158959in}{4.095306in}}%
\pgfpathlineto{\pgfqpoint{4.171371in}{4.081746in}}%
\pgfpathlineto{\pgfqpoint{4.189990in}{4.056986in}}%
\pgfpathlineto{\pgfqpoint{4.208609in}{4.027245in}}%
\pgfpathlineto{\pgfqpoint{4.227227in}{3.992936in}}%
\pgfpathlineto{\pgfqpoint{4.245846in}{3.954516in}}%
\pgfpathlineto{\pgfqpoint{4.270671in}{3.897736in}}%
\pgfpathlineto{\pgfqpoint{4.301702in}{3.819504in}}%
\pgfpathlineto{\pgfqpoint{4.338939in}{3.718002in}}%
\pgfpathlineto{\pgfqpoint{4.394795in}{3.557672in}}%
\pgfpathlineto{\pgfqpoint{4.475475in}{3.326650in}}%
\pgfpathlineto{\pgfqpoint{4.518919in}{3.208737in}}%
\pgfpathlineto{\pgfqpoint{4.556156in}{3.113130in}}%
\pgfpathlineto{\pgfqpoint{4.593393in}{3.023198in}}%
\pgfpathlineto{\pgfqpoint{4.630631in}{2.939205in}}%
\pgfpathlineto{\pgfqpoint{4.667868in}{2.861187in}}%
\pgfpathlineto{\pgfqpoint{4.705105in}{2.789009in}}%
\pgfpathlineto{\pgfqpoint{4.742342in}{2.722429in}}%
\pgfpathlineto{\pgfqpoint{4.779580in}{2.661137in}}%
\pgfpathlineto{\pgfqpoint{4.816817in}{2.604786in}}%
\pgfpathlineto{\pgfqpoint{4.854054in}{2.553014in}}%
\pgfpathlineto{\pgfqpoint{4.891291in}{2.505461in}}%
\pgfpathlineto{\pgfqpoint{4.928529in}{2.461779in}}%
\pgfpathlineto{\pgfqpoint{4.965766in}{2.421635in}}%
\pgfpathlineto{\pgfqpoint{5.003003in}{2.384720in}}%
\pgfpathlineto{\pgfqpoint{5.040240in}{2.350746in}}%
\pgfpathlineto{\pgfqpoint{5.077477in}{2.319449in}}%
\pgfpathlineto{\pgfqpoint{5.120921in}{2.285998in}}%
\pgfpathlineto{\pgfqpoint{5.164364in}{2.255516in}}%
\pgfpathlineto{\pgfqpoint{5.207808in}{2.227695in}}%
\pgfpathlineto{\pgfqpoint{5.257457in}{2.198805in}}%
\pgfpathlineto{\pgfqpoint{5.307107in}{2.172670in}}%
\pgfpathlineto{\pgfqpoint{5.356757in}{2.148973in}}%
\pgfpathlineto{\pgfqpoint{5.412613in}{2.124886in}}%
\pgfpathlineto{\pgfqpoint{5.468468in}{2.103197in}}%
\pgfpathlineto{\pgfqpoint{5.530531in}{2.081556in}}%
\pgfpathlineto{\pgfqpoint{5.592593in}{2.062173in}}%
\pgfpathlineto{\pgfqpoint{5.660861in}{2.043113in}}%
\pgfpathlineto{\pgfqpoint{5.735335in}{2.024652in}}%
\pgfpathlineto{\pgfqpoint{5.816016in}{2.007001in}}%
\pgfpathlineto{\pgfqpoint{5.902903in}{1.990312in}}%
\pgfpathlineto{\pgfqpoint{5.995996in}{1.974680in}}%
\pgfpathlineto{\pgfqpoint{6.101502in}{1.959313in}}%
\pgfpathlineto{\pgfqpoint{6.213213in}{1.945296in}}%
\pgfpathlineto{\pgfqpoint{6.337337in}{1.931952in}}%
\pgfpathlineto{\pgfqpoint{6.473874in}{1.919476in}}%
\pgfpathlineto{\pgfqpoint{6.629029in}{1.907548in}}%
\pgfpathlineto{\pgfqpoint{6.802803in}{1.896436in}}%
\pgfpathlineto{\pgfqpoint{7.001401in}{1.886000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.877432in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.877432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.496458in}{0.729444in}}%
\pgfpathlineto{\pgfqpoint{4.703542in}{0.729444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.731319in}{0.729444in}}{\pgfqpoint{4.731319in}{0.757222in}}%
\pgfpathlineto{\pgfqpoint{4.731319in}{2.098610in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.731319in}{2.126388in}}{\pgfqpoint{4.703542in}{2.126388in}}%
\pgfpathlineto{\pgfqpoint{3.496458in}{2.126388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.468681in}{2.126388in}}{\pgfqpoint{3.468681in}{2.098610in}}%
\pgfpathlineto{\pgfqpoint{3.468681in}{0.757222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.468681in}{0.729444in}}{\pgfqpoint{3.496458in}{0.729444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{2.022221in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{2.022221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=1.973610in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{1.828610in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{1.828610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=1.779999in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{1.634999in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{1.634999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=1.586388in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{1.441388in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{1.441388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=1.392777in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{1.247777in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{1.247777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=1.199166in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{1.054166in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{1.054166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=1.005555in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{0.860555in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{0.860555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=0.811944in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Ground-truth}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
