%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.525000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.300000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.850000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.391806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.825000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.825000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.825000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.776806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.210000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.210000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.210000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.161806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.595000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.595000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.595000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.546806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.980000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.931806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.365000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.365000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.365000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.316806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.750000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.701806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.135000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.135000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.135000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.086806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.471806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015528in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.085135in}{0.584176in}}%
\pgfpathlineto{\pgfqpoint{1.154955in}{0.733497in}}%
\pgfpathlineto{\pgfqpoint{1.224775in}{0.877485in}}%
\pgfpathlineto{\pgfqpoint{1.294595in}{1.016141in}}%
\pgfpathlineto{\pgfqpoint{1.359760in}{1.140741in}}%
\pgfpathlineto{\pgfqpoint{1.424925in}{1.260696in}}%
\pgfpathlineto{\pgfqpoint{1.490090in}{1.376005in}}%
\pgfpathlineto{\pgfqpoint{1.555255in}{1.486668in}}%
\pgfpathlineto{\pgfqpoint{1.615766in}{1.585268in}}%
\pgfpathlineto{\pgfqpoint{1.676276in}{1.679862in}}%
\pgfpathlineto{\pgfqpoint{1.736787in}{1.770450in}}%
\pgfpathlineto{\pgfqpoint{1.797297in}{1.857032in}}%
\pgfpathlineto{\pgfqpoint{1.857808in}{1.939609in}}%
\pgfpathlineto{\pgfqpoint{1.913664in}{2.012279in}}%
\pgfpathlineto{\pgfqpoint{1.969520in}{2.081536in}}%
\pgfpathlineto{\pgfqpoint{2.025375in}{2.147379in}}%
\pgfpathlineto{\pgfqpoint{2.081231in}{2.209810in}}%
\pgfpathlineto{\pgfqpoint{2.137087in}{2.268827in}}%
\pgfpathlineto{\pgfqpoint{2.192943in}{2.324432in}}%
\pgfpathlineto{\pgfqpoint{2.244144in}{2.372404in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{2.417508in}}%
\pgfpathlineto{\pgfqpoint{2.346547in}{2.459745in}}%
\pgfpathlineto{\pgfqpoint{2.397748in}{2.499114in}}%
\pgfpathlineto{\pgfqpoint{2.448949in}{2.535614in}}%
\pgfpathlineto{\pgfqpoint{2.500150in}{2.569247in}}%
\pgfpathlineto{\pgfqpoint{2.551351in}{2.600012in}}%
\pgfpathlineto{\pgfqpoint{2.597898in}{2.625492in}}%
\pgfpathlineto{\pgfqpoint{2.644444in}{2.648601in}}%
\pgfpathlineto{\pgfqpoint{2.690991in}{2.669340in}}%
\pgfpathlineto{\pgfqpoint{2.737538in}{2.687709in}}%
\pgfpathlineto{\pgfqpoint{2.784084in}{2.703707in}}%
\pgfpathlineto{\pgfqpoint{2.830631in}{2.717336in}}%
\pgfpathlineto{\pgfqpoint{2.877177in}{2.728594in}}%
\pgfpathlineto{\pgfqpoint{2.923724in}{2.737482in}}%
\pgfpathlineto{\pgfqpoint{2.970270in}{2.744000in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{2.748148in}}%
\pgfpathlineto{\pgfqpoint{3.063363in}{2.749926in}}%
\pgfpathlineto{\pgfqpoint{3.109910in}{2.749333in}}%
\pgfpathlineto{\pgfqpoint{3.156456in}{2.746371in}}%
\pgfpathlineto{\pgfqpoint{3.203003in}{2.741038in}}%
\pgfpathlineto{\pgfqpoint{3.249550in}{2.733335in}}%
\pgfpathlineto{\pgfqpoint{3.296096in}{2.723261in}}%
\pgfpathlineto{\pgfqpoint{3.342643in}{2.710818in}}%
\pgfpathlineto{\pgfqpoint{3.389189in}{2.696004in}}%
\pgfpathlineto{\pgfqpoint{3.435736in}{2.678821in}}%
\pgfpathlineto{\pgfqpoint{3.482282in}{2.659267in}}%
\pgfpathlineto{\pgfqpoint{3.528829in}{2.637342in}}%
\pgfpathlineto{\pgfqpoint{3.575375in}{2.613048in}}%
\pgfpathlineto{\pgfqpoint{3.621922in}{2.586384in}}%
\pgfpathlineto{\pgfqpoint{3.668468in}{2.557349in}}%
\pgfpathlineto{\pgfqpoint{3.719670in}{2.522673in}}%
\pgfpathlineto{\pgfqpoint{3.770871in}{2.485130in}}%
\pgfpathlineto{\pgfqpoint{3.822072in}{2.444718in}}%
\pgfpathlineto{\pgfqpoint{3.873273in}{2.401439in}}%
\pgfpathlineto{\pgfqpoint{3.924474in}{2.355291in}}%
\pgfpathlineto{\pgfqpoint{3.975676in}{2.306276in}}%
\pgfpathlineto{\pgfqpoint{4.026877in}{2.254393in}}%
\pgfpathlineto{\pgfqpoint{4.082733in}{2.194522in}}%
\pgfpathlineto{\pgfqpoint{4.138589in}{2.131238in}}%
\pgfpathlineto{\pgfqpoint{4.194444in}{2.064542in}}%
\pgfpathlineto{\pgfqpoint{4.250300in}{1.994432in}}%
\pgfpathlineto{\pgfqpoint{4.306156in}{1.920909in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{1.837407in}}%
\pgfpathlineto{\pgfqpoint{4.427177in}{1.749900in}}%
\pgfpathlineto{\pgfqpoint{4.487688in}{1.658388in}}%
\pgfpathlineto{\pgfqpoint{4.548198in}{1.562870in}}%
\pgfpathlineto{\pgfqpoint{4.608709in}{1.463346in}}%
\pgfpathlineto{\pgfqpoint{4.673874in}{1.351687in}}%
\pgfpathlineto{\pgfqpoint{4.739039in}{1.235382in}}%
\pgfpathlineto{\pgfqpoint{4.804204in}{1.114432in}}%
\pgfpathlineto{\pgfqpoint{4.869369in}{0.988836in}}%
\pgfpathlineto{\pgfqpoint{4.934535in}{0.858595in}}%
\pgfpathlineto{\pgfqpoint{5.004354in}{0.713896in}}%
\pgfpathlineto{\pgfqpoint{5.074174in}{0.563863in}}%
\pgfpathlineto{\pgfqpoint{5.134472in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{5.134472in}{0.430000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{0.843093in}{3.252699in}}%
\pgfpathlineto{\pgfqpoint{0.875676in}{2.993973in}}%
\pgfpathlineto{\pgfqpoint{0.908258in}{2.753307in}}%
\pgfpathlineto{\pgfqpoint{0.940841in}{2.530068in}}%
\pgfpathlineto{\pgfqpoint{0.973423in}{2.323632in}}%
\pgfpathlineto{\pgfqpoint{1.001351in}{2.159594in}}%
\pgfpathlineto{\pgfqpoint{1.029279in}{2.007068in}}%
\pgfpathlineto{\pgfqpoint{1.057207in}{1.865677in}}%
\pgfpathlineto{\pgfqpoint{1.085135in}{1.735050in}}%
\pgfpathlineto{\pgfqpoint{1.113063in}{1.614821in}}%
\pgfpathlineto{\pgfqpoint{1.140991in}{1.504627in}}%
\pgfpathlineto{\pgfqpoint{1.168919in}{1.404115in}}%
\pgfpathlineto{\pgfqpoint{1.196847in}{1.312932in}}%
\pgfpathlineto{\pgfqpoint{1.220120in}{1.243823in}}%
\pgfpathlineto{\pgfqpoint{1.243393in}{1.180755in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{1.123533in}}%
\pgfpathlineto{\pgfqpoint{1.289940in}{1.071966in}}%
\pgfpathlineto{\pgfqpoint{1.313213in}{1.025861in}}%
\pgfpathlineto{\pgfqpoint{1.336486in}{0.985033in}}%
\pgfpathlineto{\pgfqpoint{1.359760in}{0.949296in}}%
\pgfpathlineto{\pgfqpoint{1.378378in}{0.924249in}}%
\pgfpathlineto{\pgfqpoint{1.396997in}{0.902251in}}%
\pgfpathlineto{\pgfqpoint{1.415616in}{0.883210in}}%
\pgfpathlineto{\pgfqpoint{1.434234in}{0.867036in}}%
\pgfpathlineto{\pgfqpoint{1.452853in}{0.853641in}}%
\pgfpathlineto{\pgfqpoint{1.471471in}{0.842934in}}%
\pgfpathlineto{\pgfqpoint{1.490090in}{0.834830in}}%
\pgfpathlineto{\pgfqpoint{1.508709in}{0.829242in}}%
\pgfpathlineto{\pgfqpoint{1.527327in}{0.826083in}}%
\pgfpathlineto{\pgfqpoint{1.545946in}{0.825272in}}%
\pgfpathlineto{\pgfqpoint{1.564565in}{0.826722in}}%
\pgfpathlineto{\pgfqpoint{1.583183in}{0.830354in}}%
\pgfpathlineto{\pgfqpoint{1.601802in}{0.836084in}}%
\pgfpathlineto{\pgfqpoint{1.620420in}{0.843834in}}%
\pgfpathlineto{\pgfqpoint{1.643694in}{0.856239in}}%
\pgfpathlineto{\pgfqpoint{1.666967in}{0.871523in}}%
\pgfpathlineto{\pgfqpoint{1.690240in}{0.889534in}}%
\pgfpathlineto{\pgfqpoint{1.713514in}{0.910126in}}%
\pgfpathlineto{\pgfqpoint{1.741441in}{0.938038in}}%
\pgfpathlineto{\pgfqpoint{1.769369in}{0.969210in}}%
\pgfpathlineto{\pgfqpoint{1.801952in}{1.009377in}}%
\pgfpathlineto{\pgfqpoint{1.834535in}{1.053279in}}%
\pgfpathlineto{\pgfqpoint{1.871772in}{1.107560in}}%
\pgfpathlineto{\pgfqpoint{1.909009in}{1.165714in}}%
\pgfpathlineto{\pgfqpoint{1.950901in}{1.235129in}}%
\pgfpathlineto{\pgfqpoint{1.997447in}{1.316387in}}%
\pgfpathlineto{\pgfqpoint{2.053303in}{1.418368in}}%
\pgfpathlineto{\pgfqpoint{2.127778in}{1.559430in}}%
\pgfpathlineto{\pgfqpoint{2.351201in}{1.986457in}}%
\pgfpathlineto{\pgfqpoint{2.411712in}{2.095877in}}%
\pgfpathlineto{\pgfqpoint{2.467568in}{2.192251in}}%
\pgfpathlineto{\pgfqpoint{2.514114in}{2.268474in}}%
\pgfpathlineto{\pgfqpoint{2.560661in}{2.340450in}}%
\pgfpathlineto{\pgfqpoint{2.602553in}{2.401221in}}%
\pgfpathlineto{\pgfqpoint{2.644444in}{2.457880in}}%
\pgfpathlineto{\pgfqpoint{2.681682in}{2.504564in}}%
\pgfpathlineto{\pgfqpoint{2.718919in}{2.547601in}}%
\pgfpathlineto{\pgfqpoint{2.751502in}{2.582136in}}%
\pgfpathlineto{\pgfqpoint{2.784084in}{2.613655in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{2.642069in}}%
\pgfpathlineto{\pgfqpoint{2.849249in}{2.667297in}}%
\pgfpathlineto{\pgfqpoint{2.877177in}{2.686332in}}%
\pgfpathlineto{\pgfqpoint{2.905105in}{2.702936in}}%
\pgfpathlineto{\pgfqpoint{2.933033in}{2.717076in}}%
\pgfpathlineto{\pgfqpoint{2.960961in}{2.728723in}}%
\pgfpathlineto{\pgfqpoint{2.988889in}{2.737854in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{2.744450in}}%
\pgfpathlineto{\pgfqpoint{3.044745in}{2.748499in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.749991in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.748925in}}%
\pgfpathlineto{\pgfqpoint{3.128529in}{2.745302in}}%
\pgfpathlineto{\pgfqpoint{3.156456in}{2.739130in}}%
\pgfpathlineto{\pgfqpoint{3.184384in}{2.730420in}}%
\pgfpathlineto{\pgfqpoint{3.212312in}{2.719191in}}%
\pgfpathlineto{\pgfqpoint{3.240240in}{2.705465in}}%
\pgfpathlineto{\pgfqpoint{3.268168in}{2.689269in}}%
\pgfpathlineto{\pgfqpoint{3.296096in}{2.670636in}}%
\pgfpathlineto{\pgfqpoint{3.324024in}{2.649605in}}%
\pgfpathlineto{\pgfqpoint{3.356607in}{2.622094in}}%
\pgfpathlineto{\pgfqpoint{3.389189in}{2.591454in}}%
\pgfpathlineto{\pgfqpoint{3.421772in}{2.557770in}}%
\pgfpathlineto{\pgfqpoint{3.454354in}{2.521140in}}%
\pgfpathlineto{\pgfqpoint{3.491592in}{2.475803in}}%
\pgfpathlineto{\pgfqpoint{3.528829in}{2.426928in}}%
\pgfpathlineto{\pgfqpoint{3.570721in}{2.367948in}}%
\pgfpathlineto{\pgfqpoint{3.612613in}{2.305022in}}%
\pgfpathlineto{\pgfqpoint{3.659159in}{2.230863in}}%
\pgfpathlineto{\pgfqpoint{3.710360in}{2.144683in}}%
\pgfpathlineto{\pgfqpoint{3.766216in}{2.045952in}}%
\pgfpathlineto{\pgfqpoint{3.831381in}{1.925813in}}%
\pgfpathlineto{\pgfqpoint{3.915165in}{1.766122in}}%
\pgfpathlineto{\pgfqpoint{4.096697in}{1.418368in}}%
\pgfpathlineto{\pgfqpoint{4.157207in}{1.308091in}}%
\pgfpathlineto{\pgfqpoint{4.208408in}{1.219372in}}%
\pgfpathlineto{\pgfqpoint{4.250300in}{1.150841in}}%
\pgfpathlineto{\pgfqpoint{4.287538in}{1.093606in}}%
\pgfpathlineto{\pgfqpoint{4.324775in}{1.040376in}}%
\pgfpathlineto{\pgfqpoint{4.357357in}{0.997504in}}%
\pgfpathlineto{\pgfqpoint{4.389940in}{0.958472in}}%
\pgfpathlineto{\pgfqpoint{4.417868in}{0.928360in}}%
\pgfpathlineto{\pgfqpoint{4.445796in}{0.901589in}}%
\pgfpathlineto{\pgfqpoint{4.469069in}{0.882012in}}%
\pgfpathlineto{\pgfqpoint{4.492342in}{0.865074in}}%
\pgfpathlineto{\pgfqpoint{4.515616in}{0.850923in}}%
\pgfpathlineto{\pgfqpoint{4.538889in}{0.839712in}}%
\pgfpathlineto{\pgfqpoint{4.557508in}{0.832962in}}%
\pgfpathlineto{\pgfqpoint{4.576126in}{0.828271in}}%
\pgfpathlineto{\pgfqpoint{4.594745in}{0.825719in}}%
\pgfpathlineto{\pgfqpoint{4.613363in}{0.825389in}}%
\pgfpathlineto{\pgfqpoint{4.631982in}{0.827364in}}%
\pgfpathlineto{\pgfqpoint{4.650601in}{0.831727in}}%
\pgfpathlineto{\pgfqpoint{4.669219in}{0.838562in}}%
\pgfpathlineto{\pgfqpoint{4.687838in}{0.847957in}}%
\pgfpathlineto{\pgfqpoint{4.706456in}{0.859997in}}%
\pgfpathlineto{\pgfqpoint{4.725075in}{0.874770in}}%
\pgfpathlineto{\pgfqpoint{4.743694in}{0.892366in}}%
\pgfpathlineto{\pgfqpoint{4.762312in}{0.912874in}}%
\pgfpathlineto{\pgfqpoint{4.780931in}{0.936386in}}%
\pgfpathlineto{\pgfqpoint{4.799550in}{0.962992in}}%
\pgfpathlineto{\pgfqpoint{4.822823in}{1.000743in}}%
\pgfpathlineto{\pgfqpoint{4.846096in}{1.043659in}}%
\pgfpathlineto{\pgfqpoint{4.869369in}{1.091926in}}%
\pgfpathlineto{\pgfqpoint{4.892643in}{1.145733in}}%
\pgfpathlineto{\pgfqpoint{4.915916in}{1.205270in}}%
\pgfpathlineto{\pgfqpoint{4.939189in}{1.270730in}}%
\pgfpathlineto{\pgfqpoint{4.962462in}{1.342311in}}%
\pgfpathlineto{\pgfqpoint{4.985736in}{1.420210in}}%
\pgfpathlineto{\pgfqpoint{5.013664in}{1.522311in}}%
\pgfpathlineto{\pgfqpoint{5.041592in}{1.634152in}}%
\pgfpathlineto{\pgfqpoint{5.069520in}{1.756089in}}%
\pgfpathlineto{\pgfqpoint{5.097447in}{1.888485in}}%
\pgfpathlineto{\pgfqpoint{5.125375in}{2.031706in}}%
\pgfpathlineto{\pgfqpoint{5.153303in}{2.186124in}}%
\pgfpathlineto{\pgfqpoint{5.181231in}{2.352117in}}%
\pgfpathlineto{\pgfqpoint{5.209159in}{2.530068in}}%
\pgfpathlineto{\pgfqpoint{5.241742in}{2.753307in}}%
\pgfpathlineto{\pgfqpoint{5.274324in}{2.993973in}}%
\pgfpathlineto{\pgfqpoint{5.306907in}{3.252699in}}%
\pgfpathlineto{\pgfqpoint{5.339475in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{5.339475in}{3.530000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057813in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.075826in}{0.583713in}}%
\pgfpathlineto{\pgfqpoint{1.094444in}{0.725720in}}%
\pgfpathlineto{\pgfqpoint{1.113063in}{0.851692in}}%
\pgfpathlineto{\pgfqpoint{1.131682in}{0.962657in}}%
\pgfpathlineto{\pgfqpoint{1.150300in}{1.059604in}}%
\pgfpathlineto{\pgfqpoint{1.168919in}{1.143482in}}%
\pgfpathlineto{\pgfqpoint{1.187538in}{1.215207in}}%
\pgfpathlineto{\pgfqpoint{1.201502in}{1.261554in}}%
\pgfpathlineto{\pgfqpoint{1.215465in}{1.301916in}}%
\pgfpathlineto{\pgfqpoint{1.229429in}{1.336639in}}%
\pgfpathlineto{\pgfqpoint{1.243393in}{1.366059in}}%
\pgfpathlineto{\pgfqpoint{1.257357in}{1.390500in}}%
\pgfpathlineto{\pgfqpoint{1.271321in}{1.410277in}}%
\pgfpathlineto{\pgfqpoint{1.285285in}{1.425693in}}%
\pgfpathlineto{\pgfqpoint{1.299249in}{1.437043in}}%
\pgfpathlineto{\pgfqpoint{1.313213in}{1.444610in}}%
\pgfpathlineto{\pgfqpoint{1.327177in}{1.448668in}}%
\pgfpathlineto{\pgfqpoint{1.341141in}{1.449483in}}%
\pgfpathlineto{\pgfqpoint{1.355105in}{1.447310in}}%
\pgfpathlineto{\pgfqpoint{1.369069in}{1.442395in}}%
\pgfpathlineto{\pgfqpoint{1.383033in}{1.434975in}}%
\pgfpathlineto{\pgfqpoint{1.396997in}{1.425278in}}%
\pgfpathlineto{\pgfqpoint{1.415616in}{1.409185in}}%
\pgfpathlineto{\pgfqpoint{1.434234in}{1.389931in}}%
\pgfpathlineto{\pgfqpoint{1.457508in}{1.362133in}}%
\pgfpathlineto{\pgfqpoint{1.485435in}{1.324435in}}%
\pgfpathlineto{\pgfqpoint{1.518018in}{1.276199in}}%
\pgfpathlineto{\pgfqpoint{1.569219in}{1.195632in}}%
\pgfpathlineto{\pgfqpoint{1.634384in}{1.093728in}}%
\pgfpathlineto{\pgfqpoint{1.671622in}{1.039741in}}%
\pgfpathlineto{\pgfqpoint{1.704204in}{0.996715in}}%
\pgfpathlineto{\pgfqpoint{1.732132in}{0.963704in}}%
\pgfpathlineto{\pgfqpoint{1.755405in}{0.939301in}}%
\pgfpathlineto{\pgfqpoint{1.778679in}{0.917979in}}%
\pgfpathlineto{\pgfqpoint{1.801952in}{0.899944in}}%
\pgfpathlineto{\pgfqpoint{1.820571in}{0.887998in}}%
\pgfpathlineto{\pgfqpoint{1.839189in}{0.878337in}}%
\pgfpathlineto{\pgfqpoint{1.857808in}{0.871020in}}%
\pgfpathlineto{\pgfqpoint{1.876426in}{0.866094in}}%
\pgfpathlineto{\pgfqpoint{1.895045in}{0.863594in}}%
\pgfpathlineto{\pgfqpoint{1.913664in}{0.863543in}}%
\pgfpathlineto{\pgfqpoint{1.932282in}{0.865956in}}%
\pgfpathlineto{\pgfqpoint{1.950901in}{0.870834in}}%
\pgfpathlineto{\pgfqpoint{1.969520in}{0.878170in}}%
\pgfpathlineto{\pgfqpoint{1.988138in}{0.887947in}}%
\pgfpathlineto{\pgfqpoint{2.006757in}{0.900141in}}%
\pgfpathlineto{\pgfqpoint{2.025375in}{0.914717in}}%
\pgfpathlineto{\pgfqpoint{2.048649in}{0.936223in}}%
\pgfpathlineto{\pgfqpoint{2.071922in}{0.961288in}}%
\pgfpathlineto{\pgfqpoint{2.095195in}{0.989796in}}%
\pgfpathlineto{\pgfqpoint{2.118468in}{1.021616in}}%
\pgfpathlineto{\pgfqpoint{2.146396in}{1.063969in}}%
\pgfpathlineto{\pgfqpoint{2.174324in}{1.110607in}}%
\pgfpathlineto{\pgfqpoint{2.206907in}{1.170033in}}%
\pgfpathlineto{\pgfqpoint{2.239489in}{1.234370in}}%
\pgfpathlineto{\pgfqpoint{2.276727in}{1.313209in}}%
\pgfpathlineto{\pgfqpoint{2.318619in}{1.407647in}}%
\pgfpathlineto{\pgfqpoint{2.365165in}{1.518210in}}%
\pgfpathlineto{\pgfqpoint{2.425676in}{1.667921in}}%
\pgfpathlineto{\pgfqpoint{2.593243in}{2.086082in}}%
\pgfpathlineto{\pgfqpoint{2.644444in}{2.205731in}}%
\pgfpathlineto{\pgfqpoint{2.686336in}{2.298014in}}%
\pgfpathlineto{\pgfqpoint{2.723574in}{2.374853in}}%
\pgfpathlineto{\pgfqpoint{2.756156in}{2.437497in}}%
\pgfpathlineto{\pgfqpoint{2.788739in}{2.495397in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{2.540943in}}%
\pgfpathlineto{\pgfqpoint{2.844595in}{2.582475in}}%
\pgfpathlineto{\pgfqpoint{2.872523in}{2.619784in}}%
\pgfpathlineto{\pgfqpoint{2.895796in}{2.647512in}}%
\pgfpathlineto{\pgfqpoint{2.919069in}{2.672080in}}%
\pgfpathlineto{\pgfqpoint{2.942342in}{2.693401in}}%
\pgfpathlineto{\pgfqpoint{2.965616in}{2.711403in}}%
\pgfpathlineto{\pgfqpoint{2.984234in}{2.723371in}}%
\pgfpathlineto{\pgfqpoint{3.002853in}{2.733148in}}%
\pgfpathlineto{\pgfqpoint{3.021471in}{2.740712in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{2.746046in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{2.749138in}}%
\pgfpathlineto{\pgfqpoint{3.077327in}{2.749982in}}%
\pgfpathlineto{\pgfqpoint{3.095946in}{2.748576in}}%
\pgfpathlineto{\pgfqpoint{3.114565in}{2.744922in}}%
\pgfpathlineto{\pgfqpoint{3.133183in}{2.739030in}}%
\pgfpathlineto{\pgfqpoint{3.151802in}{2.730911in}}%
\pgfpathlineto{\pgfqpoint{3.170420in}{2.720584in}}%
\pgfpathlineto{\pgfqpoint{3.189039in}{2.708071in}}%
\pgfpathlineto{\pgfqpoint{3.212312in}{2.689400in}}%
\pgfpathlineto{\pgfqpoint{3.235586in}{2.667423in}}%
\pgfpathlineto{\pgfqpoint{3.258859in}{2.642216in}}%
\pgfpathlineto{\pgfqpoint{3.282132in}{2.613867in}}%
\pgfpathlineto{\pgfqpoint{3.310060in}{2.575841in}}%
\pgfpathlineto{\pgfqpoint{3.337988in}{2.533624in}}%
\pgfpathlineto{\pgfqpoint{3.365916in}{2.487431in}}%
\pgfpathlineto{\pgfqpoint{3.398498in}{2.428829in}}%
\pgfpathlineto{\pgfqpoint{3.431081in}{2.365542in}}%
\pgfpathlineto{\pgfqpoint{3.468318in}{2.288048in}}%
\pgfpathlineto{\pgfqpoint{3.510210in}{2.195139in}}%
\pgfpathlineto{\pgfqpoint{3.556757in}{2.086082in}}%
\pgfpathlineto{\pgfqpoint{3.612613in}{1.949316in}}%
\pgfpathlineto{\pgfqpoint{3.728979in}{1.656246in}}%
\pgfpathlineto{\pgfqpoint{3.794144in}{1.495705in}}%
\pgfpathlineto{\pgfqpoint{3.840691in}{1.386196in}}%
\pgfpathlineto{\pgfqpoint{3.882583in}{1.293011in}}%
\pgfpathlineto{\pgfqpoint{3.919820in}{1.215518in}}%
\pgfpathlineto{\pgfqpoint{3.952402in}{1.152530in}}%
\pgfpathlineto{\pgfqpoint{3.984985in}{1.094603in}}%
\pgfpathlineto{\pgfqpoint{4.012913in}{1.049361in}}%
\pgfpathlineto{\pgfqpoint{4.040841in}{1.008500in}}%
\pgfpathlineto{\pgfqpoint{4.064114in}{0.977987in}}%
\pgfpathlineto{\pgfqpoint{4.087387in}{0.950842in}}%
\pgfpathlineto{\pgfqpoint{4.110661in}{0.927188in}}%
\pgfpathlineto{\pgfqpoint{4.133934in}{0.907134in}}%
\pgfpathlineto{\pgfqpoint{4.152553in}{0.893744in}}%
\pgfpathlineto{\pgfqpoint{4.171171in}{0.882755in}}%
\pgfpathlineto{\pgfqpoint{4.189790in}{0.874195in}}%
\pgfpathlineto{\pgfqpoint{4.208408in}{0.868087in}}%
\pgfpathlineto{\pgfqpoint{4.227027in}{0.864441in}}%
\pgfpathlineto{\pgfqpoint{4.245646in}{0.863261in}}%
\pgfpathlineto{\pgfqpoint{4.264264in}{0.864539in}}%
\pgfpathlineto{\pgfqpoint{4.282883in}{0.868255in}}%
\pgfpathlineto{\pgfqpoint{4.301502in}{0.874382in}}%
\pgfpathlineto{\pgfqpoint{4.320120in}{0.882878in}}%
\pgfpathlineto{\pgfqpoint{4.338739in}{0.893690in}}%
\pgfpathlineto{\pgfqpoint{4.357357in}{0.906752in}}%
\pgfpathlineto{\pgfqpoint{4.380631in}{0.926124in}}%
\pgfpathlineto{\pgfqpoint{4.403904in}{0.948705in}}%
\pgfpathlineto{\pgfqpoint{4.427177in}{0.974276in}}%
\pgfpathlineto{\pgfqpoint{4.455105in}{1.008546in}}%
\pgfpathlineto{\pgfqpoint{4.483033in}{1.046236in}}%
\pgfpathlineto{\pgfqpoint{4.515616in}{1.093728in}}%
\pgfpathlineto{\pgfqpoint{4.562162in}{1.166003in}}%
\pgfpathlineto{\pgfqpoint{4.645946in}{1.297313in}}%
\pgfpathlineto{\pgfqpoint{4.678529in}{1.343797in}}%
\pgfpathlineto{\pgfqpoint{4.701802in}{1.373700in}}%
\pgfpathlineto{\pgfqpoint{4.725075in}{1.399923in}}%
\pgfpathlineto{\pgfqpoint{4.743694in}{1.417657in}}%
\pgfpathlineto{\pgfqpoint{4.762312in}{1.431984in}}%
\pgfpathlineto{\pgfqpoint{4.776276in}{1.440188in}}%
\pgfpathlineto{\pgfqpoint{4.790240in}{1.445965in}}%
\pgfpathlineto{\pgfqpoint{4.804204in}{1.449079in}}%
\pgfpathlineto{\pgfqpoint{4.818168in}{1.449288in}}%
\pgfpathlineto{\pgfqpoint{4.832132in}{1.446339in}}%
\pgfpathlineto{\pgfqpoint{4.846096in}{1.439971in}}%
\pgfpathlineto{\pgfqpoint{4.860060in}{1.429914in}}%
\pgfpathlineto{\pgfqpoint{4.874024in}{1.415885in}}%
\pgfpathlineto{\pgfqpoint{4.887988in}{1.397595in}}%
\pgfpathlineto{\pgfqpoint{4.901952in}{1.374744in}}%
\pgfpathlineto{\pgfqpoint{4.915916in}{1.347019in}}%
\pgfpathlineto{\pgfqpoint{4.929880in}{1.314100in}}%
\pgfpathlineto{\pgfqpoint{4.943844in}{1.275656in}}%
\pgfpathlineto{\pgfqpoint{4.957808in}{1.231343in}}%
\pgfpathlineto{\pgfqpoint{4.971772in}{1.180808in}}%
\pgfpathlineto{\pgfqpoint{4.985736in}{1.123687in}}%
\pgfpathlineto{\pgfqpoint{5.004354in}{1.036629in}}%
\pgfpathlineto{\pgfqpoint{5.022973in}{0.936268in}}%
\pgfpathlineto{\pgfqpoint{5.041592in}{0.821646in}}%
\pgfpathlineto{\pgfqpoint{5.060210in}{0.691763in}}%
\pgfpathlineto{\pgfqpoint{5.078829in}{0.545582in}}%
\pgfpathlineto{\pgfqpoint{5.092187in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{5.092187in}{0.430000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989872in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{1.006006in}{3.135626in}}%
\pgfpathlineto{\pgfqpoint{1.024625in}{2.739460in}}%
\pgfpathlineto{\pgfqpoint{1.043243in}{2.400009in}}%
\pgfpathlineto{\pgfqpoint{1.061862in}{2.111617in}}%
\pgfpathlineto{\pgfqpoint{1.075826in}{1.925649in}}%
\pgfpathlineto{\pgfqpoint{1.089790in}{1.763354in}}%
\pgfpathlineto{\pgfqpoint{1.103754in}{1.622765in}}%
\pgfpathlineto{\pgfqpoint{1.117718in}{1.502027in}}%
\pgfpathlineto{\pgfqpoint{1.131682in}{1.399389in}}%
\pgfpathlineto{\pgfqpoint{1.145646in}{1.313206in}}%
\pgfpathlineto{\pgfqpoint{1.159610in}{1.241926in}}%
\pgfpathlineto{\pgfqpoint{1.173574in}{1.184095in}}%
\pgfpathlineto{\pgfqpoint{1.187538in}{1.138348in}}%
\pgfpathlineto{\pgfqpoint{1.196847in}{1.113928in}}%
\pgfpathlineto{\pgfqpoint{1.206156in}{1.093950in}}%
\pgfpathlineto{\pgfqpoint{1.215465in}{1.078073in}}%
\pgfpathlineto{\pgfqpoint{1.224775in}{1.065968in}}%
\pgfpathlineto{\pgfqpoint{1.234084in}{1.057326in}}%
\pgfpathlineto{\pgfqpoint{1.243393in}{1.051848in}}%
\pgfpathlineto{\pgfqpoint{1.252703in}{1.049251in}}%
\pgfpathlineto{\pgfqpoint{1.262012in}{1.049267in}}%
\pgfpathlineto{\pgfqpoint{1.271321in}{1.051639in}}%
\pgfpathlineto{\pgfqpoint{1.280631in}{1.056125in}}%
\pgfpathlineto{\pgfqpoint{1.294595in}{1.066315in}}%
\pgfpathlineto{\pgfqpoint{1.308559in}{1.080019in}}%
\pgfpathlineto{\pgfqpoint{1.327177in}{1.102607in}}%
\pgfpathlineto{\pgfqpoint{1.350450in}{1.135799in}}%
\pgfpathlineto{\pgfqpoint{1.383033in}{1.187257in}}%
\pgfpathlineto{\pgfqpoint{1.434234in}{1.268348in}}%
\pgfpathlineto{\pgfqpoint{1.462162in}{1.307992in}}%
\pgfpathlineto{\pgfqpoint{1.485435in}{1.336877in}}%
\pgfpathlineto{\pgfqpoint{1.504054in}{1.356745in}}%
\pgfpathlineto{\pgfqpoint{1.522673in}{1.373442in}}%
\pgfpathlineto{\pgfqpoint{1.541291in}{1.386782in}}%
\pgfpathlineto{\pgfqpoint{1.555255in}{1.394513in}}%
\pgfpathlineto{\pgfqpoint{1.569219in}{1.400265in}}%
\pgfpathlineto{\pgfqpoint{1.583183in}{1.404033in}}%
\pgfpathlineto{\pgfqpoint{1.597147in}{1.405829in}}%
\pgfpathlineto{\pgfqpoint{1.611111in}{1.405679in}}%
\pgfpathlineto{\pgfqpoint{1.625075in}{1.403626in}}%
\pgfpathlineto{\pgfqpoint{1.639039in}{1.399723in}}%
\pgfpathlineto{\pgfqpoint{1.657658in}{1.391761in}}%
\pgfpathlineto{\pgfqpoint{1.676276in}{1.380819in}}%
\pgfpathlineto{\pgfqpoint{1.694895in}{1.367113in}}%
\pgfpathlineto{\pgfqpoint{1.713514in}{1.350885in}}%
\pgfpathlineto{\pgfqpoint{1.736787in}{1.327452in}}%
\pgfpathlineto{\pgfqpoint{1.764715in}{1.295439in}}%
\pgfpathlineto{\pgfqpoint{1.797297in}{1.253982in}}%
\pgfpathlineto{\pgfqpoint{1.843844in}{1.190198in}}%
\pgfpathlineto{\pgfqpoint{1.913664in}{1.093997in}}%
\pgfpathlineto{\pgfqpoint{1.946246in}{1.052629in}}%
\pgfpathlineto{\pgfqpoint{1.974174in}{1.020483in}}%
\pgfpathlineto{\pgfqpoint{1.997447in}{0.996651in}}%
\pgfpathlineto{\pgfqpoint{2.020721in}{0.975962in}}%
\pgfpathlineto{\pgfqpoint{2.039339in}{0.961934in}}%
\pgfpathlineto{\pgfqpoint{2.057958in}{0.950342in}}%
\pgfpathlineto{\pgfqpoint{2.076577in}{0.941345in}}%
\pgfpathlineto{\pgfqpoint{2.095195in}{0.935082in}}%
\pgfpathlineto{\pgfqpoint{2.113814in}{0.931675in}}%
\pgfpathlineto{\pgfqpoint{2.127778in}{0.931056in}}%
\pgfpathlineto{\pgfqpoint{2.141742in}{0.932136in}}%
\pgfpathlineto{\pgfqpoint{2.155706in}{0.934946in}}%
\pgfpathlineto{\pgfqpoint{2.169670in}{0.939509in}}%
\pgfpathlineto{\pgfqpoint{2.188288in}{0.948350in}}%
\pgfpathlineto{\pgfqpoint{2.206907in}{0.960362in}}%
\pgfpathlineto{\pgfqpoint{2.225526in}{0.975553in}}%
\pgfpathlineto{\pgfqpoint{2.244144in}{0.993909in}}%
\pgfpathlineto{\pgfqpoint{2.262763in}{1.015402in}}%
\pgfpathlineto{\pgfqpoint{2.281381in}{1.039984in}}%
\pgfpathlineto{\pgfqpoint{2.304655in}{1.074955in}}%
\pgfpathlineto{\pgfqpoint{2.327928in}{1.114489in}}%
\pgfpathlineto{\pgfqpoint{2.351201in}{1.158389in}}%
\pgfpathlineto{\pgfqpoint{2.379129in}{1.216500in}}%
\pgfpathlineto{\pgfqpoint{2.407057in}{1.280095in}}%
\pgfpathlineto{\pgfqpoint{2.439640in}{1.360515in}}%
\pgfpathlineto{\pgfqpoint{2.472222in}{1.446753in}}%
\pgfpathlineto{\pgfqpoint{2.514114in}{1.564542in}}%
\pgfpathlineto{\pgfqpoint{2.565315in}{1.715902in}}%
\pgfpathlineto{\pgfqpoint{2.714264in}{2.161789in}}%
\pgfpathlineto{\pgfqpoint{2.756156in}{2.277703in}}%
\pgfpathlineto{\pgfqpoint{2.788739in}{2.362044in}}%
\pgfpathlineto{\pgfqpoint{2.821321in}{2.440181in}}%
\pgfpathlineto{\pgfqpoint{2.849249in}{2.501502in}}%
\pgfpathlineto{\pgfqpoint{2.877177in}{2.557033in}}%
\pgfpathlineto{\pgfqpoint{2.900450in}{2.598531in}}%
\pgfpathlineto{\pgfqpoint{2.923724in}{2.635413in}}%
\pgfpathlineto{\pgfqpoint{2.942342in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.960961in}{2.684274in}}%
\pgfpathlineto{\pgfqpoint{2.979580in}{2.703815in}}%
\pgfpathlineto{\pgfqpoint{2.998198in}{2.719990in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{2.732736in}}%
\pgfpathlineto{\pgfqpoint{3.030781in}{2.740015in}}%
\pgfpathlineto{\pgfqpoint{3.044745in}{2.745321in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{2.748643in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.749972in}}%
\pgfpathlineto{\pgfqpoint{3.086637in}{2.749307in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.746649in}}%
\pgfpathlineto{\pgfqpoint{3.114565in}{2.742003in}}%
\pgfpathlineto{\pgfqpoint{3.128529in}{2.735380in}}%
\pgfpathlineto{\pgfqpoint{3.142492in}{2.726795in}}%
\pgfpathlineto{\pgfqpoint{3.161111in}{2.712327in}}%
\pgfpathlineto{\pgfqpoint{3.179730in}{2.694461in}}%
\pgfpathlineto{\pgfqpoint{3.198348in}{2.673265in}}%
\pgfpathlineto{\pgfqpoint{3.216967in}{2.648823in}}%
\pgfpathlineto{\pgfqpoint{3.235586in}{2.621229in}}%
\pgfpathlineto{\pgfqpoint{3.258859in}{2.582472in}}%
\pgfpathlineto{\pgfqpoint{3.282132in}{2.539197in}}%
\pgfpathlineto{\pgfqpoint{3.305405in}{2.491670in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{2.429435in}}%
\pgfpathlineto{\pgfqpoint{3.361261in}{2.362044in}}%
\pgfpathlineto{\pgfqpoint{3.393844in}{2.277703in}}%
\pgfpathlineto{\pgfqpoint{3.431081in}{2.175021in}}%
\pgfpathlineto{\pgfqpoint{3.477628in}{2.039608in}}%
\pgfpathlineto{\pgfqpoint{3.552102in}{1.814551in}}%
\pgfpathlineto{\pgfqpoint{3.626577in}{1.591566in}}%
\pgfpathlineto{\pgfqpoint{3.673123in}{1.459489in}}%
\pgfpathlineto{\pgfqpoint{3.710360in}{1.360515in}}%
\pgfpathlineto{\pgfqpoint{3.742943in}{1.280095in}}%
\pgfpathlineto{\pgfqpoint{3.770871in}{1.216500in}}%
\pgfpathlineto{\pgfqpoint{3.798799in}{1.158389in}}%
\pgfpathlineto{\pgfqpoint{3.822072in}{1.114489in}}%
\pgfpathlineto{\pgfqpoint{3.845345in}{1.074955in}}%
\pgfpathlineto{\pgfqpoint{3.868619in}{1.039984in}}%
\pgfpathlineto{\pgfqpoint{3.887237in}{1.015402in}}%
\pgfpathlineto{\pgfqpoint{3.905856in}{0.993909in}}%
\pgfpathlineto{\pgfqpoint{3.924474in}{0.975553in}}%
\pgfpathlineto{\pgfqpoint{3.943093in}{0.960362in}}%
\pgfpathlineto{\pgfqpoint{3.961712in}{0.948350in}}%
\pgfpathlineto{\pgfqpoint{3.980330in}{0.939509in}}%
\pgfpathlineto{\pgfqpoint{3.998949in}{0.933816in}}%
\pgfpathlineto{\pgfqpoint{4.012913in}{0.931585in}}%
\pgfpathlineto{\pgfqpoint{4.026877in}{0.931075in}}%
\pgfpathlineto{\pgfqpoint{4.040841in}{0.932253in}}%
\pgfpathlineto{\pgfqpoint{4.059459in}{0.936384in}}%
\pgfpathlineto{\pgfqpoint{4.078078in}{0.943343in}}%
\pgfpathlineto{\pgfqpoint{4.096697in}{0.953003in}}%
\pgfpathlineto{\pgfqpoint{4.115315in}{0.965219in}}%
\pgfpathlineto{\pgfqpoint{4.133934in}{0.979829in}}%
\pgfpathlineto{\pgfqpoint{4.157207in}{1.001179in}}%
\pgfpathlineto{\pgfqpoint{4.180480in}{1.025590in}}%
\pgfpathlineto{\pgfqpoint{4.208408in}{1.058312in}}%
\pgfpathlineto{\pgfqpoint{4.240991in}{1.100171in}}%
\pgfpathlineto{\pgfqpoint{4.287538in}{1.164124in}}%
\pgfpathlineto{\pgfqpoint{4.357357in}{1.260118in}}%
\pgfpathlineto{\pgfqpoint{4.389940in}{1.301031in}}%
\pgfpathlineto{\pgfqpoint{4.417868in}{1.332396in}}%
\pgfpathlineto{\pgfqpoint{4.441141in}{1.355165in}}%
\pgfpathlineto{\pgfqpoint{4.459760in}{1.370786in}}%
\pgfpathlineto{\pgfqpoint{4.478378in}{1.383822in}}%
\pgfpathlineto{\pgfqpoint{4.496997in}{1.394039in}}%
\pgfpathlineto{\pgfqpoint{4.515616in}{1.401226in}}%
\pgfpathlineto{\pgfqpoint{4.529580in}{1.404519in}}%
\pgfpathlineto{\pgfqpoint{4.543544in}{1.405943in}}%
\pgfpathlineto{\pgfqpoint{4.557508in}{1.405448in}}%
\pgfpathlineto{\pgfqpoint{4.571471in}{1.402997in}}%
\pgfpathlineto{\pgfqpoint{4.585435in}{1.398568in}}%
\pgfpathlineto{\pgfqpoint{4.599399in}{1.392155in}}%
\pgfpathlineto{\pgfqpoint{4.613363in}{1.383769in}}%
\pgfpathlineto{\pgfqpoint{4.631982in}{1.369576in}}%
\pgfpathlineto{\pgfqpoint{4.650601in}{1.352067in}}%
\pgfpathlineto{\pgfqpoint{4.669219in}{1.331444in}}%
\pgfpathlineto{\pgfqpoint{4.692492in}{1.301729in}}%
\pgfpathlineto{\pgfqpoint{4.715766in}{1.268348in}}%
\pgfpathlineto{\pgfqpoint{4.748348in}{1.217383in}}%
\pgfpathlineto{\pgfqpoint{4.804204in}{1.128828in}}%
\pgfpathlineto{\pgfqpoint{4.827477in}{1.096567in}}%
\pgfpathlineto{\pgfqpoint{4.846096in}{1.075103in}}%
\pgfpathlineto{\pgfqpoint{4.860060in}{1.062494in}}%
\pgfpathlineto{\pgfqpoint{4.874024in}{1.053633in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{1.050174in}}%
\pgfpathlineto{\pgfqpoint{4.892643in}{1.048949in}}%
\pgfpathlineto{\pgfqpoint{4.901952in}{1.050207in}}%
\pgfpathlineto{\pgfqpoint{4.911261in}{1.054209in}}%
\pgfpathlineto{\pgfqpoint{4.920571in}{1.061233in}}%
\pgfpathlineto{\pgfqpoint{4.929880in}{1.071569in}}%
\pgfpathlineto{\pgfqpoint{4.939189in}{1.085520in}}%
\pgfpathlineto{\pgfqpoint{4.948498in}{1.103405in}}%
\pgfpathlineto{\pgfqpoint{4.957808in}{1.125560in}}%
\pgfpathlineto{\pgfqpoint{4.967117in}{1.152335in}}%
\pgfpathlineto{\pgfqpoint{4.976426in}{1.184095in}}%
\pgfpathlineto{\pgfqpoint{4.990390in}{1.241926in}}%
\pgfpathlineto{\pgfqpoint{5.004354in}{1.313206in}}%
\pgfpathlineto{\pgfqpoint{5.018318in}{1.399389in}}%
\pgfpathlineto{\pgfqpoint{5.032282in}{1.502027in}}%
\pgfpathlineto{\pgfqpoint{5.046246in}{1.622765in}}%
\pgfpathlineto{\pgfqpoint{5.060210in}{1.763354in}}%
\pgfpathlineto{\pgfqpoint{5.074174in}{1.925649in}}%
\pgfpathlineto{\pgfqpoint{5.088138in}{2.111617in}}%
\pgfpathlineto{\pgfqpoint{5.102102in}{2.323336in}}%
\pgfpathlineto{\pgfqpoint{5.116066in}{2.563008in}}%
\pgfpathlineto{\pgfqpoint{5.130030in}{2.832954in}}%
\pgfpathlineto{\pgfqpoint{5.148649in}{3.244232in}}%
\pgfpathlineto{\pgfqpoint{5.160128in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{5.160128in}{3.530000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075673in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.085135in}{0.579868in}}%
\pgfpathlineto{\pgfqpoint{1.099099in}{0.766923in}}%
\pgfpathlineto{\pgfqpoint{1.113063in}{0.918032in}}%
\pgfpathlineto{\pgfqpoint{1.127027in}{1.037905in}}%
\pgfpathlineto{\pgfqpoint{1.136336in}{1.102592in}}%
\pgfpathlineto{\pgfqpoint{1.145646in}{1.156465in}}%
\pgfpathlineto{\pgfqpoint{1.154955in}{1.200611in}}%
\pgfpathlineto{\pgfqpoint{1.164264in}{1.236040in}}%
\pgfpathlineto{\pgfqpoint{1.173574in}{1.263696in}}%
\pgfpathlineto{\pgfqpoint{1.182883in}{1.284456in}}%
\pgfpathlineto{\pgfqpoint{1.192192in}{1.299130in}}%
\pgfpathlineto{\pgfqpoint{1.201502in}{1.308472in}}%
\pgfpathlineto{\pgfqpoint{1.210811in}{1.313178in}}%
\pgfpathlineto{\pgfqpoint{1.220120in}{1.313889in}}%
\pgfpathlineto{\pgfqpoint{1.229429in}{1.311195in}}%
\pgfpathlineto{\pgfqpoint{1.238739in}{1.305637in}}%
\pgfpathlineto{\pgfqpoint{1.248048in}{1.297712in}}%
\pgfpathlineto{\pgfqpoint{1.262012in}{1.282364in}}%
\pgfpathlineto{\pgfqpoint{1.280631in}{1.257498in}}%
\pgfpathlineto{\pgfqpoint{1.355105in}{1.151497in}}%
\pgfpathlineto{\pgfqpoint{1.373724in}{1.130945in}}%
\pgfpathlineto{\pgfqpoint{1.387688in}{1.118213in}}%
\pgfpathlineto{\pgfqpoint{1.401652in}{1.107972in}}%
\pgfpathlineto{\pgfqpoint{1.415616in}{1.100316in}}%
\pgfpathlineto{\pgfqpoint{1.429580in}{1.095276in}}%
\pgfpathlineto{\pgfqpoint{1.443544in}{1.092825in}}%
\pgfpathlineto{\pgfqpoint{1.457508in}{1.092891in}}%
\pgfpathlineto{\pgfqpoint{1.471471in}{1.095360in}}%
\pgfpathlineto{\pgfqpoint{1.485435in}{1.100088in}}%
\pgfpathlineto{\pgfqpoint{1.499399in}{1.106898in}}%
\pgfpathlineto{\pgfqpoint{1.518018in}{1.118878in}}%
\pgfpathlineto{\pgfqpoint{1.536637in}{1.133702in}}%
\pgfpathlineto{\pgfqpoint{1.559910in}{1.155404in}}%
\pgfpathlineto{\pgfqpoint{1.587838in}{1.184652in}}%
\pgfpathlineto{\pgfqpoint{1.680931in}{1.284869in}}%
\pgfpathlineto{\pgfqpoint{1.704204in}{1.305830in}}%
\pgfpathlineto{\pgfqpoint{1.727477in}{1.323691in}}%
\pgfpathlineto{\pgfqpoint{1.746096in}{1.335398in}}%
\pgfpathlineto{\pgfqpoint{1.764715in}{1.344587in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{1.351109in}}%
\pgfpathlineto{\pgfqpoint{1.801952in}{1.354870in}}%
\pgfpathlineto{\pgfqpoint{1.820571in}{1.355826in}}%
\pgfpathlineto{\pgfqpoint{1.839189in}{1.353985in}}%
\pgfpathlineto{\pgfqpoint{1.857808in}{1.349403in}}%
\pgfpathlineto{\pgfqpoint{1.876426in}{1.342180in}}%
\pgfpathlineto{\pgfqpoint{1.895045in}{1.332457in}}%
\pgfpathlineto{\pgfqpoint{1.913664in}{1.320416in}}%
\pgfpathlineto{\pgfqpoint{1.936937in}{1.302434in}}%
\pgfpathlineto{\pgfqpoint{1.960210in}{1.281652in}}%
\pgfpathlineto{\pgfqpoint{1.988138in}{1.253792in}}%
\pgfpathlineto{\pgfqpoint{2.030030in}{1.208218in}}%
\pgfpathlineto{\pgfqpoint{2.099850in}{1.131602in}}%
\pgfpathlineto{\pgfqpoint{2.127778in}{1.104091in}}%
\pgfpathlineto{\pgfqpoint{2.151051in}{1.083768in}}%
\pgfpathlineto{\pgfqpoint{2.174324in}{1.066459in}}%
\pgfpathlineto{\pgfqpoint{2.192943in}{1.055161in}}%
\pgfpathlineto{\pgfqpoint{2.211562in}{1.046418in}}%
\pgfpathlineto{\pgfqpoint{2.230180in}{1.040474in}}%
\pgfpathlineto{\pgfqpoint{2.244144in}{1.037987in}}%
\pgfpathlineto{\pgfqpoint{2.258108in}{1.037283in}}%
\pgfpathlineto{\pgfqpoint{2.272072in}{1.038435in}}%
\pgfpathlineto{\pgfqpoint{2.286036in}{1.041511in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{1.046567in}}%
\pgfpathlineto{\pgfqpoint{2.313964in}{1.053650in}}%
\pgfpathlineto{\pgfqpoint{2.327928in}{1.062799in}}%
\pgfpathlineto{\pgfqpoint{2.341892in}{1.074041in}}%
\pgfpathlineto{\pgfqpoint{2.360511in}{1.092320in}}%
\pgfpathlineto{\pgfqpoint{2.379129in}{1.114371in}}%
\pgfpathlineto{\pgfqpoint{2.397748in}{1.140182in}}%
\pgfpathlineto{\pgfqpoint{2.416366in}{1.169709in}}%
\pgfpathlineto{\pgfqpoint{2.434985in}{1.202877in}}%
\pgfpathlineto{\pgfqpoint{2.458258in}{1.249302in}}%
\pgfpathlineto{\pgfqpoint{2.481532in}{1.300993in}}%
\pgfpathlineto{\pgfqpoint{2.504805in}{1.357624in}}%
\pgfpathlineto{\pgfqpoint{2.532733in}{1.431550in}}%
\pgfpathlineto{\pgfqpoint{2.565315in}{1.525031in}}%
\pgfpathlineto{\pgfqpoint{2.602553in}{1.639661in}}%
\pgfpathlineto{\pgfqpoint{2.649099in}{1.791145in}}%
\pgfpathlineto{\pgfqpoint{2.779429in}{2.221465in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{2.334255in}}%
\pgfpathlineto{\pgfqpoint{2.849249in}{2.425352in}}%
\pgfpathlineto{\pgfqpoint{2.877177in}{2.496515in}}%
\pgfpathlineto{\pgfqpoint{2.900450in}{2.550229in}}%
\pgfpathlineto{\pgfqpoint{2.923724in}{2.598342in}}%
\pgfpathlineto{\pgfqpoint{2.942342in}{2.632508in}}%
\pgfpathlineto{\pgfqpoint{2.960961in}{2.662613in}}%
\pgfpathlineto{\pgfqpoint{2.979580in}{2.688483in}}%
\pgfpathlineto{\pgfqpoint{2.998198in}{2.709969in}}%
\pgfpathlineto{\pgfqpoint{3.012162in}{2.723129in}}%
\pgfpathlineto{\pgfqpoint{3.026126in}{2.733709in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{2.741675in}}%
\pgfpathlineto{\pgfqpoint{3.054054in}{2.747000in}}%
\pgfpathlineto{\pgfqpoint{3.068018in}{2.749666in}}%
\pgfpathlineto{\pgfqpoint{3.081982in}{2.749666in}}%
\pgfpathlineto{\pgfqpoint{3.095946in}{2.747000in}}%
\pgfpathlineto{\pgfqpoint{3.109910in}{2.741675in}}%
\pgfpathlineto{\pgfqpoint{3.123874in}{2.733709in}}%
\pgfpathlineto{\pgfqpoint{3.137838in}{2.723129in}}%
\pgfpathlineto{\pgfqpoint{3.151802in}{2.709969in}}%
\pgfpathlineto{\pgfqpoint{3.165766in}{2.694271in}}%
\pgfpathlineto{\pgfqpoint{3.184384in}{2.669484in}}%
\pgfpathlineto{\pgfqpoint{3.203003in}{2.640422in}}%
\pgfpathlineto{\pgfqpoint{3.221622in}{2.607254in}}%
\pgfpathlineto{\pgfqpoint{3.244895in}{2.560314in}}%
\pgfpathlineto{\pgfqpoint{3.268168in}{2.507683in}}%
\pgfpathlineto{\pgfqpoint{3.291441in}{2.449836in}}%
\pgfpathlineto{\pgfqpoint{3.319369in}{2.374270in}}%
\pgfpathlineto{\pgfqpoint{3.351952in}{2.278873in}}%
\pgfpathlineto{\pgfqpoint{3.389189in}{2.162359in}}%
\pgfpathlineto{\pgfqpoint{3.440390in}{1.993816in}}%
\pgfpathlineto{\pgfqpoint{3.542793in}{1.654465in}}%
\pgfpathlineto{\pgfqpoint{3.580030in}{1.538946in}}%
\pgfpathlineto{\pgfqpoint{3.612613in}{1.444455in}}%
\pgfpathlineto{\pgfqpoint{3.640541in}{1.369510in}}%
\pgfpathlineto{\pgfqpoint{3.668468in}{1.300993in}}%
\pgfpathlineto{\pgfqpoint{3.691742in}{1.249302in}}%
\pgfpathlineto{\pgfqpoint{3.715015in}{1.202877in}}%
\pgfpathlineto{\pgfqpoint{3.738288in}{1.161982in}}%
\pgfpathlineto{\pgfqpoint{3.756907in}{1.133379in}}%
\pgfpathlineto{\pgfqpoint{3.775526in}{1.108505in}}%
\pgfpathlineto{\pgfqpoint{3.794144in}{1.087397in}}%
\pgfpathlineto{\pgfqpoint{3.812763in}{1.070060in}}%
\pgfpathlineto{\pgfqpoint{3.831381in}{1.056468in}}%
\pgfpathlineto{\pgfqpoint{3.845345in}{1.048700in}}%
\pgfpathlineto{\pgfqpoint{3.859309in}{1.042974in}}%
\pgfpathlineto{\pgfqpoint{3.873273in}{1.039244in}}%
\pgfpathlineto{\pgfqpoint{3.887237in}{1.037457in}}%
\pgfpathlineto{\pgfqpoint{3.901201in}{1.037551in}}%
\pgfpathlineto{\pgfqpoint{3.915165in}{1.039452in}}%
\pgfpathlineto{\pgfqpoint{3.933784in}{1.044660in}}%
\pgfpathlineto{\pgfqpoint{3.952402in}{1.052725in}}%
\pgfpathlineto{\pgfqpoint{3.971021in}{1.063409in}}%
\pgfpathlineto{\pgfqpoint{3.989640in}{1.076451in}}%
\pgfpathlineto{\pgfqpoint{4.012913in}{1.095638in}}%
\pgfpathlineto{\pgfqpoint{4.040841in}{1.122113in}}%
\pgfpathlineto{\pgfqpoint{4.073423in}{1.156383in}}%
\pgfpathlineto{\pgfqpoint{4.185135in}{1.277207in}}%
\pgfpathlineto{\pgfqpoint{4.213063in}{1.302434in}}%
\pgfpathlineto{\pgfqpoint{4.236336in}{1.320416in}}%
\pgfpathlineto{\pgfqpoint{4.254955in}{1.332457in}}%
\pgfpathlineto{\pgfqpoint{4.273574in}{1.342180in}}%
\pgfpathlineto{\pgfqpoint{4.292192in}{1.349403in}}%
\pgfpathlineto{\pgfqpoint{4.310811in}{1.353985in}}%
\pgfpathlineto{\pgfqpoint{4.329429in}{1.355826in}}%
\pgfpathlineto{\pgfqpoint{4.348048in}{1.354870in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{1.351109in}}%
\pgfpathlineto{\pgfqpoint{4.385285in}{1.344587in}}%
\pgfpathlineto{\pgfqpoint{4.403904in}{1.335398in}}%
\pgfpathlineto{\pgfqpoint{4.422523in}{1.323691in}}%
\pgfpathlineto{\pgfqpoint{4.441141in}{1.309668in}}%
\pgfpathlineto{\pgfqpoint{4.464414in}{1.289280in}}%
\pgfpathlineto{\pgfqpoint{4.492342in}{1.261452in}}%
\pgfpathlineto{\pgfqpoint{4.534234in}{1.215626in}}%
\pgfpathlineto{\pgfqpoint{4.580781in}{1.164847in}}%
\pgfpathlineto{\pgfqpoint{4.608709in}{1.137789in}}%
\pgfpathlineto{\pgfqpoint{4.627327in}{1.122338in}}%
\pgfpathlineto{\pgfqpoint{4.645946in}{1.109598in}}%
\pgfpathlineto{\pgfqpoint{4.659910in}{1.102135in}}%
\pgfpathlineto{\pgfqpoint{4.673874in}{1.096693in}}%
\pgfpathlineto{\pgfqpoint{4.687838in}{1.093453in}}%
\pgfpathlineto{\pgfqpoint{4.701802in}{1.092572in}}%
\pgfpathlineto{\pgfqpoint{4.715766in}{1.094173in}}%
\pgfpathlineto{\pgfqpoint{4.729730in}{1.098346in}}%
\pgfpathlineto{\pgfqpoint{4.743694in}{1.105130in}}%
\pgfpathlineto{\pgfqpoint{4.757658in}{1.114516in}}%
\pgfpathlineto{\pgfqpoint{4.771622in}{1.126433in}}%
\pgfpathlineto{\pgfqpoint{4.790240in}{1.146002in}}%
\pgfpathlineto{\pgfqpoint{4.808859in}{1.169251in}}%
\pgfpathlineto{\pgfqpoint{4.832132in}{1.202156in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{1.276528in}}%
\pgfpathlineto{\pgfqpoint{4.897297in}{1.293005in}}%
\pgfpathlineto{\pgfqpoint{4.911261in}{1.305637in}}%
\pgfpathlineto{\pgfqpoint{4.920571in}{1.311195in}}%
\pgfpathlineto{\pgfqpoint{4.929880in}{1.313889in}}%
\pgfpathlineto{\pgfqpoint{4.939189in}{1.313178in}}%
\pgfpathlineto{\pgfqpoint{4.948498in}{1.308472in}}%
\pgfpathlineto{\pgfqpoint{4.957808in}{1.299130in}}%
\pgfpathlineto{\pgfqpoint{4.967117in}{1.284456in}}%
\pgfpathlineto{\pgfqpoint{4.976426in}{1.263696in}}%
\pgfpathlineto{\pgfqpoint{4.985736in}{1.236040in}}%
\pgfpathlineto{\pgfqpoint{4.995045in}{1.200611in}}%
\pgfpathlineto{\pgfqpoint{5.004354in}{1.156465in}}%
\pgfpathlineto{\pgfqpoint{5.013664in}{1.102592in}}%
\pgfpathlineto{\pgfqpoint{5.022973in}{1.037905in}}%
\pgfpathlineto{\pgfqpoint{5.032282in}{0.961241in}}%
\pgfpathlineto{\pgfqpoint{5.041592in}{0.871356in}}%
\pgfpathlineto{\pgfqpoint{5.055556in}{0.708811in}}%
\pgfpathlineto{\pgfqpoint{5.069520in}{0.508648in}}%
\pgfpathlineto{\pgfqpoint{5.074327in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{5.074327in}{0.430000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026759in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{1.038589in}{3.046726in}}%
\pgfpathlineto{\pgfqpoint{1.052553in}{2.578343in}}%
\pgfpathlineto{\pgfqpoint{1.066517in}{2.202993in}}%
\pgfpathlineto{\pgfqpoint{1.080480in}{1.906370in}}%
\pgfpathlineto{\pgfqpoint{1.089790in}{1.746073in}}%
\pgfpathlineto{\pgfqpoint{1.099099in}{1.611795in}}%
\pgfpathlineto{\pgfqpoint{1.108408in}{1.500480in}}%
\pgfpathlineto{\pgfqpoint{1.117718in}{1.409341in}}%
\pgfpathlineto{\pgfqpoint{1.127027in}{1.335841in}}%
\pgfpathlineto{\pgfqpoint{1.136336in}{1.277675in}}%
\pgfpathlineto{\pgfqpoint{1.145646in}{1.232755in}}%
\pgfpathlineto{\pgfqpoint{1.154955in}{1.199195in}}%
\pgfpathlineto{\pgfqpoint{1.164264in}{1.175297in}}%
\pgfpathlineto{\pgfqpoint{1.173574in}{1.159533in}}%
\pgfpathlineto{\pgfqpoint{1.182883in}{1.150540in}}%
\pgfpathlineto{\pgfqpoint{1.187538in}{1.148197in}}%
\pgfpathlineto{\pgfqpoint{1.196847in}{1.147122in}}%
\pgfpathlineto{\pgfqpoint{1.206156in}{1.150029in}}%
\pgfpathlineto{\pgfqpoint{1.215465in}{1.156024in}}%
\pgfpathlineto{\pgfqpoint{1.229429in}{1.169120in}}%
\pgfpathlineto{\pgfqpoint{1.248048in}{1.190907in}}%
\pgfpathlineto{\pgfqpoint{1.285285in}{1.235518in}}%
\pgfpathlineto{\pgfqpoint{1.303904in}{1.253555in}}%
\pgfpathlineto{\pgfqpoint{1.317868in}{1.264088in}}%
\pgfpathlineto{\pgfqpoint{1.331832in}{1.271763in}}%
\pgfpathlineto{\pgfqpoint{1.345796in}{1.276492in}}%
\pgfpathlineto{\pgfqpoint{1.359760in}{1.278316in}}%
\pgfpathlineto{\pgfqpoint{1.373724in}{1.277382in}}%
\pgfpathlineto{\pgfqpoint{1.387688in}{1.273911in}}%
\pgfpathlineto{\pgfqpoint{1.401652in}{1.268187in}}%
\pgfpathlineto{\pgfqpoint{1.420270in}{1.257613in}}%
\pgfpathlineto{\pgfqpoint{1.438889in}{1.244442in}}%
\pgfpathlineto{\pgfqpoint{1.466817in}{1.221692in}}%
\pgfpathlineto{\pgfqpoint{1.522673in}{1.175320in}}%
\pgfpathlineto{\pgfqpoint{1.545946in}{1.159091in}}%
\pgfpathlineto{\pgfqpoint{1.564565in}{1.148422in}}%
\pgfpathlineto{\pgfqpoint{1.583183in}{1.140174in}}%
\pgfpathlineto{\pgfqpoint{1.601802in}{1.134572in}}%
\pgfpathlineto{\pgfqpoint{1.620420in}{1.131729in}}%
\pgfpathlineto{\pgfqpoint{1.639039in}{1.131664in}}%
\pgfpathlineto{\pgfqpoint{1.657658in}{1.134303in}}%
\pgfpathlineto{\pgfqpoint{1.676276in}{1.139492in}}%
\pgfpathlineto{\pgfqpoint{1.694895in}{1.147008in}}%
\pgfpathlineto{\pgfqpoint{1.718168in}{1.159243in}}%
\pgfpathlineto{\pgfqpoint{1.741441in}{1.174028in}}%
\pgfpathlineto{\pgfqpoint{1.774024in}{1.197627in}}%
\pgfpathlineto{\pgfqpoint{1.857808in}{1.260176in}}%
\pgfpathlineto{\pgfqpoint{1.885736in}{1.277406in}}%
\pgfpathlineto{\pgfqpoint{1.909009in}{1.289134in}}%
\pgfpathlineto{\pgfqpoint{1.932282in}{1.298021in}}%
\pgfpathlineto{\pgfqpoint{1.950901in}{1.302879in}}%
\pgfpathlineto{\pgfqpoint{1.969520in}{1.305627in}}%
\pgfpathlineto{\pgfqpoint{1.988138in}{1.306218in}}%
\pgfpathlineto{\pgfqpoint{2.006757in}{1.304656in}}%
\pgfpathlineto{\pgfqpoint{2.025375in}{1.300995in}}%
\pgfpathlineto{\pgfqpoint{2.043994in}{1.295337in}}%
\pgfpathlineto{\pgfqpoint{2.067267in}{1.285687in}}%
\pgfpathlineto{\pgfqpoint{2.090541in}{1.273533in}}%
\pgfpathlineto{\pgfqpoint{2.118468in}{1.256320in}}%
\pgfpathlineto{\pgfqpoint{2.155706in}{1.230530in}}%
\pgfpathlineto{\pgfqpoint{2.216216in}{1.188194in}}%
\pgfpathlineto{\pgfqpoint{2.244144in}{1.171398in}}%
\pgfpathlineto{\pgfqpoint{2.267417in}{1.159995in}}%
\pgfpathlineto{\pgfqpoint{2.286036in}{1.153074in}}%
\pgfpathlineto{\pgfqpoint{2.304655in}{1.148479in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{1.146529in}}%
\pgfpathlineto{\pgfqpoint{2.337237in}{1.146981in}}%
\pgfpathlineto{\pgfqpoint{2.351201in}{1.149202in}}%
\pgfpathlineto{\pgfqpoint{2.365165in}{1.153296in}}%
\pgfpathlineto{\pgfqpoint{2.379129in}{1.159356in}}%
\pgfpathlineto{\pgfqpoint{2.393093in}{1.167467in}}%
\pgfpathlineto{\pgfqpoint{2.407057in}{1.177697in}}%
\pgfpathlineto{\pgfqpoint{2.421021in}{1.190106in}}%
\pgfpathlineto{\pgfqpoint{2.439640in}{1.210117in}}%
\pgfpathlineto{\pgfqpoint{2.458258in}{1.234152in}}%
\pgfpathlineto{\pgfqpoint{2.476877in}{1.262238in}}%
\pgfpathlineto{\pgfqpoint{2.495495in}{1.294362in}}%
\pgfpathlineto{\pgfqpoint{2.514114in}{1.330465in}}%
\pgfpathlineto{\pgfqpoint{2.537387in}{1.381028in}}%
\pgfpathlineto{\pgfqpoint{2.560661in}{1.437353in}}%
\pgfpathlineto{\pgfqpoint{2.583934in}{1.499047in}}%
\pgfpathlineto{\pgfqpoint{2.611862in}{1.579477in}}%
\pgfpathlineto{\pgfqpoint{2.644444in}{1.680840in}}%
\pgfpathlineto{\pgfqpoint{2.681682in}{1.804298in}}%
\pgfpathlineto{\pgfqpoint{2.742192in}{2.014177in}}%
\pgfpathlineto{\pgfqpoint{2.802703in}{2.222206in}}%
\pgfpathlineto{\pgfqpoint{2.839940in}{2.342467in}}%
\pgfpathlineto{\pgfqpoint{2.867868in}{2.426134in}}%
\pgfpathlineto{\pgfqpoint{2.895796in}{2.502630in}}%
\pgfpathlineto{\pgfqpoint{2.919069in}{2.559955in}}%
\pgfpathlineto{\pgfqpoint{2.942342in}{2.610714in}}%
\pgfpathlineto{\pgfqpoint{2.960961in}{2.646181in}}%
\pgfpathlineto{\pgfqpoint{2.979580in}{2.676782in}}%
\pgfpathlineto{\pgfqpoint{2.998198in}{2.702283in}}%
\pgfpathlineto{\pgfqpoint{3.012162in}{2.717941in}}%
\pgfpathlineto{\pgfqpoint{3.026126in}{2.730550in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{2.740055in}}%
\pgfpathlineto{\pgfqpoint{3.054054in}{2.746414in}}%
\pgfpathlineto{\pgfqpoint{3.068018in}{2.749601in}}%
\pgfpathlineto{\pgfqpoint{3.081982in}{2.749601in}}%
\pgfpathlineto{\pgfqpoint{3.095946in}{2.746414in}}%
\pgfpathlineto{\pgfqpoint{3.109910in}{2.740055in}}%
\pgfpathlineto{\pgfqpoint{3.123874in}{2.730550in}}%
\pgfpathlineto{\pgfqpoint{3.137838in}{2.717941in}}%
\pgfpathlineto{\pgfqpoint{3.151802in}{2.702283in}}%
\pgfpathlineto{\pgfqpoint{3.165766in}{2.683644in}}%
\pgfpathlineto{\pgfqpoint{3.184384in}{2.654297in}}%
\pgfpathlineto{\pgfqpoint{3.203003in}{2.620022in}}%
\pgfpathlineto{\pgfqpoint{3.221622in}{2.581083in}}%
\pgfpathlineto{\pgfqpoint{3.244895in}{2.526306in}}%
\pgfpathlineto{\pgfqpoint{3.268168in}{2.465362in}}%
\pgfpathlineto{\pgfqpoint{3.296096in}{2.385111in}}%
\pgfpathlineto{\pgfqpoint{3.328679in}{2.283398in}}%
\pgfpathlineto{\pgfqpoint{3.365916in}{2.159343in}}%
\pgfpathlineto{\pgfqpoint{3.435736in}{1.916593in}}%
\pgfpathlineto{\pgfqpoint{3.486937in}{1.741729in}}%
\pgfpathlineto{\pgfqpoint{3.524174in}{1.622019in}}%
\pgfpathlineto{\pgfqpoint{3.556757in}{1.525123in}}%
\pgfpathlineto{\pgfqpoint{3.584685in}{1.449276in}}%
\pgfpathlineto{\pgfqpoint{3.607958in}{1.391843in}}%
\pgfpathlineto{\pgfqpoint{3.631231in}{1.340101in}}%
\pgfpathlineto{\pgfqpoint{3.654505in}{1.294362in}}%
\pgfpathlineto{\pgfqpoint{3.673123in}{1.262238in}}%
\pgfpathlineto{\pgfqpoint{3.691742in}{1.234152in}}%
\pgfpathlineto{\pgfqpoint{3.710360in}{1.210117in}}%
\pgfpathlineto{\pgfqpoint{3.728979in}{1.190106in}}%
\pgfpathlineto{\pgfqpoint{3.747598in}{1.174047in}}%
\pgfpathlineto{\pgfqpoint{3.761562in}{1.164531in}}%
\pgfpathlineto{\pgfqpoint{3.775526in}{1.157112in}}%
\pgfpathlineto{\pgfqpoint{3.789489in}{1.151717in}}%
\pgfpathlineto{\pgfqpoint{3.803453in}{1.148259in}}%
\pgfpathlineto{\pgfqpoint{3.817417in}{1.146639in}}%
\pgfpathlineto{\pgfqpoint{3.831381in}{1.146752in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.149392in}}%
\pgfpathlineto{\pgfqpoint{3.868619in}{1.154599in}}%
\pgfpathlineto{\pgfqpoint{3.887237in}{1.162049in}}%
\pgfpathlineto{\pgfqpoint{3.910511in}{1.173990in}}%
\pgfpathlineto{\pgfqpoint{3.938438in}{1.191243in}}%
\pgfpathlineto{\pgfqpoint{3.980330in}{1.220501in}}%
\pgfpathlineto{\pgfqpoint{4.036186in}{1.259352in}}%
\pgfpathlineto{\pgfqpoint{4.064114in}{1.276143in}}%
\pgfpathlineto{\pgfqpoint{4.087387in}{1.287831in}}%
\pgfpathlineto{\pgfqpoint{4.110661in}{1.296932in}}%
\pgfpathlineto{\pgfqpoint{4.129279in}{1.302102in}}%
\pgfpathlineto{\pgfqpoint{4.147898in}{1.305246in}}%
\pgfpathlineto{\pgfqpoint{4.166517in}{1.306273in}}%
\pgfpathlineto{\pgfqpoint{4.185135in}{1.305141in}}%
\pgfpathlineto{\pgfqpoint{4.203754in}{1.301859in}}%
\pgfpathlineto{\pgfqpoint{4.222372in}{1.296487in}}%
\pgfpathlineto{\pgfqpoint{4.240991in}{1.289134in}}%
\pgfpathlineto{\pgfqpoint{4.264264in}{1.277406in}}%
\pgfpathlineto{\pgfqpoint{4.287538in}{1.263253in}}%
\pgfpathlineto{\pgfqpoint{4.315465in}{1.243811in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{1.204735in}}%
\pgfpathlineto{\pgfqpoint{4.408559in}{1.174028in}}%
\pgfpathlineto{\pgfqpoint{4.436486in}{1.156570in}}%
\pgfpathlineto{\pgfqpoint{4.459760in}{1.144925in}}%
\pgfpathlineto{\pgfqpoint{4.478378in}{1.137967in}}%
\pgfpathlineto{\pgfqpoint{4.496997in}{1.133397in}}%
\pgfpathlineto{\pgfqpoint{4.515616in}{1.131423in}}%
\pgfpathlineto{\pgfqpoint{4.534234in}{1.132179in}}%
\pgfpathlineto{\pgfqpoint{4.552853in}{1.135716in}}%
\pgfpathlineto{\pgfqpoint{4.571471in}{1.141995in}}%
\pgfpathlineto{\pgfqpoint{4.590090in}{1.150873in}}%
\pgfpathlineto{\pgfqpoint{4.608709in}{1.162101in}}%
\pgfpathlineto{\pgfqpoint{4.631982in}{1.178883in}}%
\pgfpathlineto{\pgfqpoint{4.664565in}{1.205741in}}%
\pgfpathlineto{\pgfqpoint{4.711111in}{1.244442in}}%
\pgfpathlineto{\pgfqpoint{4.734384in}{1.260533in}}%
\pgfpathlineto{\pgfqpoint{4.753003in}{1.270326in}}%
\pgfpathlineto{\pgfqpoint{4.766967in}{1.275333in}}%
\pgfpathlineto{\pgfqpoint{4.780931in}{1.277987in}}%
\pgfpathlineto{\pgfqpoint{4.794895in}{1.278024in}}%
\pgfpathlineto{\pgfqpoint{4.808859in}{1.275243in}}%
\pgfpathlineto{\pgfqpoint{4.822823in}{1.269531in}}%
\pgfpathlineto{\pgfqpoint{4.836787in}{1.260886in}}%
\pgfpathlineto{\pgfqpoint{4.850751in}{1.249446in}}%
\pgfpathlineto{\pgfqpoint{4.869369in}{1.230405in}}%
\pgfpathlineto{\pgfqpoint{4.892643in}{1.202494in}}%
\pgfpathlineto{\pgfqpoint{4.920571in}{1.169120in}}%
\pgfpathlineto{\pgfqpoint{4.934535in}{1.156024in}}%
\pgfpathlineto{\pgfqpoint{4.943844in}{1.150029in}}%
\pgfpathlineto{\pgfqpoint{4.953153in}{1.147122in}}%
\pgfpathlineto{\pgfqpoint{4.957808in}{1.147101in}}%
\pgfpathlineto{\pgfqpoint{4.962462in}{1.148197in}}%
\pgfpathlineto{\pgfqpoint{4.967117in}{1.150540in}}%
\pgfpathlineto{\pgfqpoint{4.971772in}{1.154270in}}%
\pgfpathlineto{\pgfqpoint{4.976426in}{1.159533in}}%
\pgfpathlineto{\pgfqpoint{4.985736in}{1.175297in}}%
\pgfpathlineto{\pgfqpoint{4.995045in}{1.199195in}}%
\pgfpathlineto{\pgfqpoint{5.004354in}{1.232755in}}%
\pgfpathlineto{\pgfqpoint{5.013664in}{1.277675in}}%
\pgfpathlineto{\pgfqpoint{5.022973in}{1.335841in}}%
\pgfpathlineto{\pgfqpoint{5.032282in}{1.409341in}}%
\pgfpathlineto{\pgfqpoint{5.041592in}{1.500480in}}%
\pgfpathlineto{\pgfqpoint{5.050901in}{1.611795in}}%
\pgfpathlineto{\pgfqpoint{5.060210in}{1.746073in}}%
\pgfpathlineto{\pgfqpoint{5.069520in}{1.906370in}}%
\pgfpathlineto{\pgfqpoint{5.078829in}{2.096027in}}%
\pgfpathlineto{\pgfqpoint{5.088138in}{2.318693in}}%
\pgfpathlineto{\pgfqpoint{5.097447in}{2.578343in}}%
\pgfpathlineto{\pgfqpoint{5.111411in}{3.046726in}}%
\pgfpathlineto{\pgfqpoint{5.123241in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{5.123241in}{3.530000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.210000in}}%
\pgfpathlineto{\pgfqpoint{2.030030in}{1.211070in}}%
\pgfpathlineto{\pgfqpoint{2.118468in}{1.213477in}}%
\pgfpathlineto{\pgfqpoint{2.178979in}{1.217336in}}%
\pgfpathlineto{\pgfqpoint{2.225526in}{1.222602in}}%
\pgfpathlineto{\pgfqpoint{2.262763in}{1.229028in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{1.236879in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{1.245736in}}%
\pgfpathlineto{\pgfqpoint{2.351201in}{1.257022in}}%
\pgfpathlineto{\pgfqpoint{2.374474in}{1.268637in}}%
\pgfpathlineto{\pgfqpoint{2.397748in}{1.282596in}}%
\pgfpathlineto{\pgfqpoint{2.421021in}{1.299233in}}%
\pgfpathlineto{\pgfqpoint{2.444294in}{1.318893in}}%
\pgfpathlineto{\pgfqpoint{2.467568in}{1.341930in}}%
\pgfpathlineto{\pgfqpoint{2.490841in}{1.368691in}}%
\pgfpathlineto{\pgfqpoint{2.514114in}{1.399508in}}%
\pgfpathlineto{\pgfqpoint{2.537387in}{1.434684in}}%
\pgfpathlineto{\pgfqpoint{2.560661in}{1.474473in}}%
\pgfpathlineto{\pgfqpoint{2.583934in}{1.519071in}}%
\pgfpathlineto{\pgfqpoint{2.607207in}{1.568593in}}%
\pgfpathlineto{\pgfqpoint{2.630480in}{1.623059in}}%
\pgfpathlineto{\pgfqpoint{2.658408in}{1.694807in}}%
\pgfpathlineto{\pgfqpoint{2.686336in}{1.773137in}}%
\pgfpathlineto{\pgfqpoint{2.718919in}{1.871907in}}%
\pgfpathlineto{\pgfqpoint{2.756156in}{1.992505in}}%
\pgfpathlineto{\pgfqpoint{2.825976in}{2.228971in}}%
\pgfpathlineto{\pgfqpoint{2.867868in}{2.367260in}}%
\pgfpathlineto{\pgfqpoint{2.900450in}{2.467187in}}%
\pgfpathlineto{\pgfqpoint{2.923724in}{2.532307in}}%
\pgfpathlineto{\pgfqpoint{2.946997in}{2.590802in}}%
\pgfpathlineto{\pgfqpoint{2.965616in}{2.632049in}}%
\pgfpathlineto{\pgfqpoint{2.984234in}{2.667783in}}%
\pgfpathlineto{\pgfqpoint{2.998198in}{2.690678in}}%
\pgfpathlineto{\pgfqpoint{3.012162in}{2.710031in}}%
\pgfpathlineto{\pgfqpoint{3.026126in}{2.725696in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{2.737552in}}%
\pgfpathlineto{\pgfqpoint{3.054054in}{2.745507in}}%
\pgfpathlineto{\pgfqpoint{3.063363in}{2.748612in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.749944in}}%
\pgfpathlineto{\pgfqpoint{3.081982in}{2.749500in}}%
\pgfpathlineto{\pgfqpoint{3.091291in}{2.747280in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.743293in}}%
\pgfpathlineto{\pgfqpoint{3.109910in}{2.737552in}}%
\pgfpathlineto{\pgfqpoint{3.123874in}{2.725696in}}%
\pgfpathlineto{\pgfqpoint{3.137838in}{2.710031in}}%
\pgfpathlineto{\pgfqpoint{3.151802in}{2.690678in}}%
\pgfpathlineto{\pgfqpoint{3.165766in}{2.667783in}}%
\pgfpathlineto{\pgfqpoint{3.184384in}{2.632049in}}%
\pgfpathlineto{\pgfqpoint{3.203003in}{2.590802in}}%
\pgfpathlineto{\pgfqpoint{3.221622in}{2.544574in}}%
\pgfpathlineto{\pgfqpoint{3.244895in}{2.480682in}}%
\pgfpathlineto{\pgfqpoint{3.272823in}{2.396682in}}%
\pgfpathlineto{\pgfqpoint{3.305405in}{2.291382in}}%
\pgfpathlineto{\pgfqpoint{3.370571in}{2.070687in}}%
\pgfpathlineto{\pgfqpoint{3.417117in}{1.916311in}}%
\pgfpathlineto{\pgfqpoint{3.454354in}{1.800599in}}%
\pgfpathlineto{\pgfqpoint{3.482282in}{1.720214in}}%
\pgfpathlineto{\pgfqpoint{3.510210in}{1.646214in}}%
\pgfpathlineto{\pgfqpoint{3.538138in}{1.579092in}}%
\pgfpathlineto{\pgfqpoint{3.561411in}{1.528579in}}%
\pgfpathlineto{\pgfqpoint{3.584685in}{1.483003in}}%
\pgfpathlineto{\pgfqpoint{3.607958in}{1.442265in}}%
\pgfpathlineto{\pgfqpoint{3.631231in}{1.406186in}}%
\pgfpathlineto{\pgfqpoint{3.654505in}{1.374520in}}%
\pgfpathlineto{\pgfqpoint{3.677778in}{1.346973in}}%
\pgfpathlineto{\pgfqpoint{3.701051in}{1.323219in}}%
\pgfpathlineto{\pgfqpoint{3.724324in}{1.302912in}}%
\pgfpathlineto{\pgfqpoint{3.747598in}{1.285699in}}%
\pgfpathlineto{\pgfqpoint{3.770871in}{1.271231in}}%
\pgfpathlineto{\pgfqpoint{3.794144in}{1.259173in}}%
\pgfpathlineto{\pgfqpoint{3.822072in}{1.247436in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.238206in}}%
\pgfpathlineto{\pgfqpoint{3.882583in}{1.230008in}}%
\pgfpathlineto{\pgfqpoint{3.919820in}{1.223281in}}%
\pgfpathlineto{\pgfqpoint{3.961712in}{1.218193in}}%
\pgfpathlineto{\pgfqpoint{4.012913in}{1.214398in}}%
\pgfpathlineto{\pgfqpoint{4.078078in}{1.211894in}}%
\pgfpathlineto{\pgfqpoint{4.180480in}{1.210450in}}%
\pgfpathlineto{\pgfqpoint{4.422523in}{1.210009in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.210000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.210000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.753361in}{0.509444in}}%
\pgfpathlineto{\pgfqpoint{3.396639in}{0.509444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.424417in}{0.509444in}}{\pgfqpoint{3.424417in}{0.537222in}}%
\pgfpathlineto{\pgfqpoint{3.424417in}{1.878672in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.424417in}{1.906450in}}{\pgfqpoint{3.396639in}{1.906450in}}%
\pgfpathlineto{\pgfqpoint{2.753361in}{1.906450in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.725583in}{1.906450in}}{\pgfqpoint{2.725583in}{1.878672in}}%
\pgfpathlineto{\pgfqpoint{2.725583in}{0.537222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.725583in}{0.509444in}}{\pgfqpoint{2.753361in}{0.509444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781139in}{1.802283in}}%
\pgfpathlineto{\pgfqpoint{3.058917in}{1.802283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.170028in,y=1.753672in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781139in}{1.608672in}}%
\pgfpathlineto{\pgfqpoint{3.058917in}{1.608672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.170028in,y=1.560061in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781139in}{1.415061in}}%
\pgfpathlineto{\pgfqpoint{3.058917in}{1.415061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.170028in,y=1.366450in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781139in}{1.221450in}}%
\pgfpathlineto{\pgfqpoint{3.058917in}{1.221450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.170028in,y=1.172839in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781139in}{1.027839in}}%
\pgfpathlineto{\pgfqpoint{3.058917in}{1.027839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.170028in,y=0.979228in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781139in}{0.834228in}}%
\pgfpathlineto{\pgfqpoint{3.058917in}{0.834228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.170028in,y=0.785617in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781139in}{0.640617in}}%
\pgfpathlineto{\pgfqpoint{3.058917in}{0.640617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.170028in,y=0.592006in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
