%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.000000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.033333in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.066667in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.100000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.133333in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.166667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.166667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.166667in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.200000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547838in,y=0.611806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.237500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.237500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.237500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547838in,y=1.189306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.815000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.815000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=1.766806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.392500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.392500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.392500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=2.344306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=2.921806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.547500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.547500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.547500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=3.499306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.125000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=4.076806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.702500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.702500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.702500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=4.654306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=5.231806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.798600in}}%
\pgfpathlineto{\pgfqpoint{1.086887in}{0.982452in}}%
\pgfpathlineto{\pgfqpoint{1.173774in}{1.161077in}}%
\pgfpathlineto{\pgfqpoint{1.260661in}{1.334477in}}%
\pgfpathlineto{\pgfqpoint{1.347548in}{1.502650in}}%
\pgfpathlineto{\pgfqpoint{1.428228in}{1.654131in}}%
\pgfpathlineto{\pgfqpoint{1.508909in}{1.801105in}}%
\pgfpathlineto{\pgfqpoint{1.589590in}{1.943574in}}%
\pgfpathlineto{\pgfqpoint{1.670270in}{2.081536in}}%
\pgfpathlineto{\pgfqpoint{1.750951in}{2.214992in}}%
\pgfpathlineto{\pgfqpoint{1.831632in}{2.343941in}}%
\pgfpathlineto{\pgfqpoint{1.906106in}{2.458972in}}%
\pgfpathlineto{\pgfqpoint{1.980581in}{2.570163in}}%
\pgfpathlineto{\pgfqpoint{2.055055in}{2.677514in}}%
\pgfpathlineto{\pgfqpoint{2.129530in}{2.781026in}}%
\pgfpathlineto{\pgfqpoint{2.204004in}{2.880698in}}%
\pgfpathlineto{\pgfqpoint{2.278478in}{2.976530in}}%
\pgfpathlineto{\pgfqpoint{2.352953in}{3.068522in}}%
\pgfpathlineto{\pgfqpoint{2.421221in}{3.149476in}}%
\pgfpathlineto{\pgfqpoint{2.489489in}{3.227203in}}%
\pgfpathlineto{\pgfqpoint{2.557758in}{3.301703in}}%
\pgfpathlineto{\pgfqpoint{2.626026in}{3.372978in}}%
\pgfpathlineto{\pgfqpoint{2.694294in}{3.441026in}}%
\pgfpathlineto{\pgfqpoint{2.762563in}{3.505847in}}%
\pgfpathlineto{\pgfqpoint{2.830831in}{3.567442in}}%
\pgfpathlineto{\pgfqpoint{2.899099in}{3.625811in}}%
\pgfpathlineto{\pgfqpoint{2.961161in}{3.676073in}}%
\pgfpathlineto{\pgfqpoint{3.023223in}{3.723669in}}%
\pgfpathlineto{\pgfqpoint{3.085285in}{3.768599in}}%
\pgfpathlineto{\pgfqpoint{3.147347in}{3.810862in}}%
\pgfpathlineto{\pgfqpoint{3.209409in}{3.850459in}}%
\pgfpathlineto{\pgfqpoint{3.271471in}{3.887389in}}%
\pgfpathlineto{\pgfqpoint{3.333534in}{3.921653in}}%
\pgfpathlineto{\pgfqpoint{3.395596in}{3.953251in}}%
\pgfpathlineto{\pgfqpoint{3.457658in}{3.982182in}}%
\pgfpathlineto{\pgfqpoint{3.519720in}{4.008446in}}%
\pgfpathlineto{\pgfqpoint{3.575576in}{4.029804in}}%
\pgfpathlineto{\pgfqpoint{3.631431in}{4.049003in}}%
\pgfpathlineto{\pgfqpoint{3.687287in}{4.066041in}}%
\pgfpathlineto{\pgfqpoint{3.743143in}{4.080920in}}%
\pgfpathlineto{\pgfqpoint{3.798999in}{4.093639in}}%
\pgfpathlineto{\pgfqpoint{3.854855in}{4.104198in}}%
\pgfpathlineto{\pgfqpoint{3.910711in}{4.112598in}}%
\pgfpathlineto{\pgfqpoint{3.966567in}{4.118837in}}%
\pgfpathlineto{\pgfqpoint{4.022422in}{4.122917in}}%
\pgfpathlineto{\pgfqpoint{4.078278in}{4.124837in}}%
\pgfpathlineto{\pgfqpoint{4.134134in}{4.124597in}}%
\pgfpathlineto{\pgfqpoint{4.189990in}{4.122197in}}%
\pgfpathlineto{\pgfqpoint{4.245846in}{4.117637in}}%
\pgfpathlineto{\pgfqpoint{4.301702in}{4.110918in}}%
\pgfpathlineto{\pgfqpoint{4.357558in}{4.102039in}}%
\pgfpathlineto{\pgfqpoint{4.413413in}{4.090999in}}%
\pgfpathlineto{\pgfqpoint{4.469269in}{4.077800in}}%
\pgfpathlineto{\pgfqpoint{4.525125in}{4.062442in}}%
\pgfpathlineto{\pgfqpoint{4.580981in}{4.044923in}}%
\pgfpathlineto{\pgfqpoint{4.636837in}{4.025245in}}%
\pgfpathlineto{\pgfqpoint{4.692693in}{4.003407in}}%
\pgfpathlineto{\pgfqpoint{4.754755in}{3.976609in}}%
\pgfpathlineto{\pgfqpoint{4.816817in}{3.947144in}}%
\pgfpathlineto{\pgfqpoint{4.878879in}{3.915014in}}%
\pgfpathlineto{\pgfqpoint{4.940941in}{3.880217in}}%
\pgfpathlineto{\pgfqpoint{5.003003in}{3.842753in}}%
\pgfpathlineto{\pgfqpoint{5.065065in}{3.802623in}}%
\pgfpathlineto{\pgfqpoint{5.127127in}{3.759826in}}%
\pgfpathlineto{\pgfqpoint{5.189189in}{3.714363in}}%
\pgfpathlineto{\pgfqpoint{5.251251in}{3.666234in}}%
\pgfpathlineto{\pgfqpoint{5.313313in}{3.615438in}}%
\pgfpathlineto{\pgfqpoint{5.375375in}{3.561976in}}%
\pgfpathlineto{\pgfqpoint{5.443644in}{3.500087in}}%
\pgfpathlineto{\pgfqpoint{5.511912in}{3.434973in}}%
\pgfpathlineto{\pgfqpoint{5.580180in}{3.366632in}}%
\pgfpathlineto{\pgfqpoint{5.648448in}{3.295064in}}%
\pgfpathlineto{\pgfqpoint{5.716717in}{3.220270in}}%
\pgfpathlineto{\pgfqpoint{5.784985in}{3.142250in}}%
\pgfpathlineto{\pgfqpoint{5.853253in}{3.061003in}}%
\pgfpathlineto{\pgfqpoint{5.921522in}{2.976530in}}%
\pgfpathlineto{\pgfqpoint{5.995996in}{2.880698in}}%
\pgfpathlineto{\pgfqpoint{6.070470in}{2.781026in}}%
\pgfpathlineto{\pgfqpoint{6.144945in}{2.677514in}}%
\pgfpathlineto{\pgfqpoint{6.219419in}{2.570163in}}%
\pgfpathlineto{\pgfqpoint{6.293894in}{2.458972in}}%
\pgfpathlineto{\pgfqpoint{6.368368in}{2.343941in}}%
\pgfpathlineto{\pgfqpoint{6.442843in}{2.225071in}}%
\pgfpathlineto{\pgfqpoint{6.523524in}{2.091962in}}%
\pgfpathlineto{\pgfqpoint{6.604204in}{1.954346in}}%
\pgfpathlineto{\pgfqpoint{6.684885in}{1.812224in}}%
\pgfpathlineto{\pgfqpoint{6.765566in}{1.665596in}}%
\pgfpathlineto{\pgfqpoint{6.846246in}{1.514462in}}%
\pgfpathlineto{\pgfqpoint{6.926927in}{1.358821in}}%
\pgfpathlineto{\pgfqpoint{7.013814in}{1.186169in}}%
\pgfpathlineto{\pgfqpoint{7.100701in}{1.008290in}}%
\pgfpathlineto{\pgfqpoint{7.187588in}{0.825185in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.798600in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.798600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.104393in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.136537in}{4.916979in}}%
\pgfpathlineto{\pgfqpoint{1.173774in}{4.508589in}}%
\pgfpathlineto{\pgfqpoint{1.211011in}{4.124893in}}%
\pgfpathlineto{\pgfqpoint{1.248248in}{3.765147in}}%
\pgfpathlineto{\pgfqpoint{1.285485in}{3.428613in}}%
\pgfpathlineto{\pgfqpoint{1.322723in}{3.114567in}}%
\pgfpathlineto{\pgfqpoint{1.359960in}{2.822290in}}%
\pgfpathlineto{\pgfqpoint{1.390991in}{2.594845in}}%
\pgfpathlineto{\pgfqpoint{1.422022in}{2.381622in}}%
\pgfpathlineto{\pgfqpoint{1.453053in}{2.182221in}}%
\pgfpathlineto{\pgfqpoint{1.484084in}{1.996248in}}%
\pgfpathlineto{\pgfqpoint{1.515115in}{1.823312in}}%
\pgfpathlineto{\pgfqpoint{1.546146in}{1.663026in}}%
\pgfpathlineto{\pgfqpoint{1.577177in}{1.515010in}}%
\pgfpathlineto{\pgfqpoint{1.608208in}{1.378887in}}%
\pgfpathlineto{\pgfqpoint{1.639239in}{1.254284in}}%
\pgfpathlineto{\pgfqpoint{1.664064in}{1.162650in}}%
\pgfpathlineto{\pgfqpoint{1.688889in}{1.077968in}}%
\pgfpathlineto{\pgfqpoint{1.713714in}{1.000054in}}%
\pgfpathlineto{\pgfqpoint{1.738539in}{0.928726in}}%
\pgfpathlineto{\pgfqpoint{1.763363in}{0.863803in}}%
\pgfpathlineto{\pgfqpoint{1.788188in}{0.805106in}}%
\pgfpathlineto{\pgfqpoint{1.813013in}{0.752460in}}%
\pgfpathlineto{\pgfqpoint{1.837838in}{0.705689in}}%
\pgfpathlineto{\pgfqpoint{1.862663in}{0.664621in}}%
\pgfpathlineto{\pgfqpoint{1.872451in}{0.650000in}}%
\pgfpathmoveto{\pgfqpoint{2.260370in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{2.284685in}{0.680644in}}%
\pgfpathlineto{\pgfqpoint{2.315716in}{0.723805in}}%
\pgfpathlineto{\pgfqpoint{2.346747in}{0.771252in}}%
\pgfpathlineto{\pgfqpoint{2.377778in}{0.822724in}}%
\pgfpathlineto{\pgfqpoint{2.415015in}{0.889440in}}%
\pgfpathlineto{\pgfqpoint{2.452252in}{0.961143in}}%
\pgfpathlineto{\pgfqpoint{2.489489in}{1.037405in}}%
\pgfpathlineto{\pgfqpoint{2.532933in}{1.131584in}}%
\pgfpathlineto{\pgfqpoint{2.582583in}{1.245292in}}%
\pgfpathlineto{\pgfqpoint{2.632232in}{1.364582in}}%
\pgfpathlineto{\pgfqpoint{2.688088in}{1.504326in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{1.681348in}}%
\pgfpathlineto{\pgfqpoint{2.843243in}{1.913322in}}%
\pgfpathlineto{\pgfqpoint{3.116316in}{2.647523in}}%
\pgfpathlineto{\pgfqpoint{3.190791in}{2.838657in}}%
\pgfpathlineto{\pgfqpoint{3.252853in}{2.992086in}}%
\pgfpathlineto{\pgfqpoint{3.308709in}{3.124698in}}%
\pgfpathlineto{\pgfqpoint{3.364565in}{3.251389in}}%
\pgfpathlineto{\pgfqpoint{3.414214in}{3.358496in}}%
\pgfpathlineto{\pgfqpoint{3.463864in}{3.459969in}}%
\pgfpathlineto{\pgfqpoint{3.507307in}{3.543820in}}%
\pgfpathlineto{\pgfqpoint{3.550751in}{3.622800in}}%
\pgfpathlineto{\pgfqpoint{3.594194in}{3.696676in}}%
\pgfpathlineto{\pgfqpoint{3.631431in}{3.755772in}}%
\pgfpathlineto{\pgfqpoint{3.668669in}{3.810835in}}%
\pgfpathlineto{\pgfqpoint{3.705906in}{3.861750in}}%
\pgfpathlineto{\pgfqpoint{3.743143in}{3.908411in}}%
\pgfpathlineto{\pgfqpoint{3.774174in}{3.943975in}}%
\pgfpathlineto{\pgfqpoint{3.805205in}{3.976468in}}%
\pgfpathlineto{\pgfqpoint{3.836236in}{4.005843in}}%
\pgfpathlineto{\pgfqpoint{3.867267in}{4.032058in}}%
\pgfpathlineto{\pgfqpoint{3.898298in}{4.055077in}}%
\pgfpathlineto{\pgfqpoint{3.929329in}{4.074867in}}%
\pgfpathlineto{\pgfqpoint{3.954154in}{4.088356in}}%
\pgfpathlineto{\pgfqpoint{3.978979in}{4.099749in}}%
\pgfpathlineto{\pgfqpoint{4.003804in}{4.109035in}}%
\pgfpathlineto{\pgfqpoint{4.028629in}{4.116208in}}%
\pgfpathlineto{\pgfqpoint{4.053453in}{4.121259in}}%
\pgfpathlineto{\pgfqpoint{4.078278in}{4.124185in}}%
\pgfpathlineto{\pgfqpoint{4.103103in}{4.124983in}}%
\pgfpathlineto{\pgfqpoint{4.127928in}{4.123653in}}%
\pgfpathlineto{\pgfqpoint{4.152753in}{4.120195in}}%
\pgfpathlineto{\pgfqpoint{4.177578in}{4.114613in}}%
\pgfpathlineto{\pgfqpoint{4.202402in}{4.106912in}}%
\pgfpathlineto{\pgfqpoint{4.227227in}{4.097098in}}%
\pgfpathlineto{\pgfqpoint{4.252052in}{4.085180in}}%
\pgfpathlineto{\pgfqpoint{4.276877in}{4.071168in}}%
\pgfpathlineto{\pgfqpoint{4.307908in}{4.050730in}}%
\pgfpathlineto{\pgfqpoint{4.338939in}{4.027069in}}%
\pgfpathlineto{\pgfqpoint{4.369970in}{4.000219in}}%
\pgfpathlineto{\pgfqpoint{4.401001in}{3.970218in}}%
\pgfpathlineto{\pgfqpoint{4.432032in}{3.937107in}}%
\pgfpathlineto{\pgfqpoint{4.463063in}{3.900934in}}%
\pgfpathlineto{\pgfqpoint{4.494094in}{3.861750in}}%
\pgfpathlineto{\pgfqpoint{4.531331in}{3.810835in}}%
\pgfpathlineto{\pgfqpoint{4.568569in}{3.755772in}}%
\pgfpathlineto{\pgfqpoint{4.605806in}{3.696676in}}%
\pgfpathlineto{\pgfqpoint{4.643043in}{3.633671in}}%
\pgfpathlineto{\pgfqpoint{4.686486in}{3.555407in}}%
\pgfpathlineto{\pgfqpoint{4.729930in}{3.472237in}}%
\pgfpathlineto{\pgfqpoint{4.773373in}{3.384409in}}%
\pgfpathlineto{\pgfqpoint{4.823023in}{3.278671in}}%
\pgfpathlineto{\pgfqpoint{4.872673in}{3.167620in}}%
\pgfpathlineto{\pgfqpoint{4.928529in}{3.036905in}}%
\pgfpathlineto{\pgfqpoint{4.990591in}{2.885301in}}%
\pgfpathlineto{\pgfqpoint{5.058859in}{2.711980in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{2.516740in}}%
\pgfpathlineto{\pgfqpoint{5.232633in}{2.249890in}}%
\pgfpathlineto{\pgfqpoint{5.437437in}{1.697711in}}%
\pgfpathlineto{\pgfqpoint{5.511912in}{1.504326in}}%
\pgfpathlineto{\pgfqpoint{5.573974in}{1.349396in}}%
\pgfpathlineto{\pgfqpoint{5.629830in}{1.216305in}}%
\pgfpathlineto{\pgfqpoint{5.679479in}{1.104138in}}%
\pgfpathlineto{\pgfqpoint{5.722923in}{1.011504in}}%
\pgfpathlineto{\pgfqpoint{5.760160in}{0.936714in}}%
\pgfpathlineto{\pgfqpoint{5.797397in}{0.866626in}}%
\pgfpathlineto{\pgfqpoint{5.834635in}{0.801669in}}%
\pgfpathlineto{\pgfqpoint{5.865666in}{0.751776in}}%
\pgfpathlineto{\pgfqpoint{5.896697in}{0.706011in}}%
\pgfpathlineto{\pgfqpoint{5.927728in}{0.664639in}}%
\pgfpathlineto{\pgfqpoint{5.939630in}{0.650000in}}%
\pgfpathmoveto{\pgfqpoint{6.327549in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.343544in}{0.674363in}}%
\pgfpathlineto{\pgfqpoint{6.368368in}{0.716841in}}%
\pgfpathlineto{\pgfqpoint{6.393193in}{0.765064in}}%
\pgfpathlineto{\pgfqpoint{6.418018in}{0.819206in}}%
\pgfpathlineto{\pgfqpoint{6.442843in}{0.879443in}}%
\pgfpathlineto{\pgfqpoint{6.467668in}{0.945950in}}%
\pgfpathlineto{\pgfqpoint{6.492492in}{1.018908in}}%
\pgfpathlineto{\pgfqpoint{6.517317in}{1.098497in}}%
\pgfpathlineto{\pgfqpoint{6.542142in}{1.184900in}}%
\pgfpathlineto{\pgfqpoint{6.566967in}{1.278301in}}%
\pgfpathlineto{\pgfqpoint{6.591792in}{1.378887in}}%
\pgfpathlineto{\pgfqpoint{6.622823in}{1.515010in}}%
\pgfpathlineto{\pgfqpoint{6.653854in}{1.663026in}}%
\pgfpathlineto{\pgfqpoint{6.684885in}{1.823312in}}%
\pgfpathlineto{\pgfqpoint{6.715916in}{1.996248in}}%
\pgfpathlineto{\pgfqpoint{6.746947in}{2.182221in}}%
\pgfpathlineto{\pgfqpoint{6.777978in}{2.381622in}}%
\pgfpathlineto{\pgfqpoint{6.809009in}{2.594845in}}%
\pgfpathlineto{\pgfqpoint{6.840040in}{2.822290in}}%
\pgfpathlineto{\pgfqpoint{6.871071in}{3.064362in}}%
\pgfpathlineto{\pgfqpoint{6.902102in}{3.321468in}}%
\pgfpathlineto{\pgfqpoint{6.939339in}{3.650426in}}%
\pgfpathlineto{\pgfqpoint{6.976577in}{4.002353in}}%
\pgfpathlineto{\pgfqpoint{7.013814in}{4.377983in}}%
\pgfpathlineto{\pgfqpoint{7.051051in}{4.778059in}}%
\pgfpathlineto{\pgfqpoint{7.088288in}{5.203331in}}%
\pgfpathlineto{\pgfqpoint{7.095607in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{7.095607in}{5.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454101in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.477878in}{1.132604in}}%
\pgfpathlineto{\pgfqpoint{1.502703in}{1.583668in}}%
\pgfpathlineto{\pgfqpoint{1.527528in}{1.984238in}}%
\pgfpathlineto{\pgfqpoint{1.546146in}{2.253403in}}%
\pgfpathlineto{\pgfqpoint{1.564765in}{2.497184in}}%
\pgfpathlineto{\pgfqpoint{1.583383in}{2.716815in}}%
\pgfpathlineto{\pgfqpoint{1.602002in}{2.913493in}}%
\pgfpathlineto{\pgfqpoint{1.620621in}{3.088380in}}%
\pgfpathlineto{\pgfqpoint{1.639239in}{3.242605in}}%
\pgfpathlineto{\pgfqpoint{1.657858in}{3.377263in}}%
\pgfpathlineto{\pgfqpoint{1.676476in}{3.493415in}}%
\pgfpathlineto{\pgfqpoint{1.695095in}{3.592091in}}%
\pgfpathlineto{\pgfqpoint{1.707508in}{3.648659in}}%
\pgfpathlineto{\pgfqpoint{1.719920in}{3.698192in}}%
\pgfpathlineto{\pgfqpoint{1.732332in}{3.740970in}}%
\pgfpathlineto{\pgfqpoint{1.744745in}{3.777270in}}%
\pgfpathlineto{\pgfqpoint{1.757157in}{3.807360in}}%
\pgfpathlineto{\pgfqpoint{1.769570in}{3.831505in}}%
\pgfpathlineto{\pgfqpoint{1.781982in}{3.849962in}}%
\pgfpathlineto{\pgfqpoint{1.794394in}{3.862983in}}%
\pgfpathlineto{\pgfqpoint{1.806807in}{3.870814in}}%
\pgfpathlineto{\pgfqpoint{1.813013in}{3.872859in}}%
\pgfpathlineto{\pgfqpoint{1.819219in}{3.873697in}}%
\pgfpathlineto{\pgfqpoint{1.825425in}{3.873356in}}%
\pgfpathlineto{\pgfqpoint{1.837838in}{3.869254in}}%
\pgfpathlineto{\pgfqpoint{1.850250in}{3.860781in}}%
\pgfpathlineto{\pgfqpoint{1.862663in}{3.848158in}}%
\pgfpathlineto{\pgfqpoint{1.875075in}{3.831601in}}%
\pgfpathlineto{\pgfqpoint{1.887487in}{3.811321in}}%
\pgfpathlineto{\pgfqpoint{1.899900in}{3.787524in}}%
\pgfpathlineto{\pgfqpoint{1.918519in}{3.745671in}}%
\pgfpathlineto{\pgfqpoint{1.937137in}{3.697011in}}%
\pgfpathlineto{\pgfqpoint{1.955756in}{3.642173in}}%
\pgfpathlineto{\pgfqpoint{1.980581in}{3.560492in}}%
\pgfpathlineto{\pgfqpoint{2.005405in}{3.470275in}}%
\pgfpathlineto{\pgfqpoint{2.036436in}{3.347468in}}%
\pgfpathlineto{\pgfqpoint{2.073674in}{3.188491in}}%
\pgfpathlineto{\pgfqpoint{2.117117in}{2.991757in}}%
\pgfpathlineto{\pgfqpoint{2.191592in}{2.640962in}}%
\pgfpathlineto{\pgfqpoint{2.266066in}{2.292746in}}%
\pgfpathlineto{\pgfqpoint{2.315716in}{2.071456in}}%
\pgfpathlineto{\pgfqpoint{2.352953in}{1.914485in}}%
\pgfpathlineto{\pgfqpoint{2.390190in}{1.767029in}}%
\pgfpathlineto{\pgfqpoint{2.421221in}{1.652414in}}%
\pgfpathlineto{\pgfqpoint{2.452252in}{1.546039in}}%
\pgfpathlineto{\pgfqpoint{2.483283in}{1.448480in}}%
\pgfpathlineto{\pgfqpoint{2.508108in}{1.377104in}}%
\pgfpathlineto{\pgfqpoint{2.532933in}{1.311881in}}%
\pgfpathlineto{\pgfqpoint{2.557758in}{1.252978in}}%
\pgfpathlineto{\pgfqpoint{2.582583in}{1.200528in}}%
\pgfpathlineto{\pgfqpoint{2.601201in}{1.165486in}}%
\pgfpathlineto{\pgfqpoint{2.619820in}{1.134161in}}%
\pgfpathlineto{\pgfqpoint{2.638438in}{1.106574in}}%
\pgfpathlineto{\pgfqpoint{2.657057in}{1.082737in}}%
\pgfpathlineto{\pgfqpoint{2.675676in}{1.062653in}}%
\pgfpathlineto{\pgfqpoint{2.694294in}{1.046315in}}%
\pgfpathlineto{\pgfqpoint{2.712913in}{1.033711in}}%
\pgfpathlineto{\pgfqpoint{2.731532in}{1.024817in}}%
\pgfpathlineto{\pgfqpoint{2.743944in}{1.020936in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{1.018681in}}%
\pgfpathlineto{\pgfqpoint{2.768769in}{1.018039in}}%
\pgfpathlineto{\pgfqpoint{2.781181in}{1.018999in}}%
\pgfpathlineto{\pgfqpoint{2.793594in}{1.021545in}}%
\pgfpathlineto{\pgfqpoint{2.806006in}{1.025661in}}%
\pgfpathlineto{\pgfqpoint{2.824625in}{1.034743in}}%
\pgfpathlineto{\pgfqpoint{2.843243in}{1.047256in}}%
\pgfpathlineto{\pgfqpoint{2.861862in}{1.063134in}}%
\pgfpathlineto{\pgfqpoint{2.880480in}{1.082301in}}%
\pgfpathlineto{\pgfqpoint{2.899099in}{1.104680in}}%
\pgfpathlineto{\pgfqpoint{2.917718in}{1.130186in}}%
\pgfpathlineto{\pgfqpoint{2.936336in}{1.158731in}}%
\pgfpathlineto{\pgfqpoint{2.961161in}{1.201358in}}%
\pgfpathlineto{\pgfqpoint{2.985986in}{1.248991in}}%
\pgfpathlineto{\pgfqpoint{3.010811in}{1.301387in}}%
\pgfpathlineto{\pgfqpoint{3.035636in}{1.358294in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{1.435369in}}%
\pgfpathlineto{\pgfqpoint{3.097698in}{1.518549in}}%
\pgfpathlineto{\pgfqpoint{3.134935in}{1.625648in}}%
\pgfpathlineto{\pgfqpoint{3.172172in}{1.739769in}}%
\pgfpathlineto{\pgfqpoint{3.215616in}{1.880451in}}%
\pgfpathlineto{\pgfqpoint{3.265265in}{2.049195in}}%
\pgfpathlineto{\pgfqpoint{3.327327in}{2.268506in}}%
\pgfpathlineto{\pgfqpoint{3.544545in}{3.044270in}}%
\pgfpathlineto{\pgfqpoint{3.594194in}{3.209807in}}%
\pgfpathlineto{\pgfqpoint{3.637638in}{3.347451in}}%
\pgfpathlineto{\pgfqpoint{3.674875in}{3.459073in}}%
\pgfpathlineto{\pgfqpoint{3.712112in}{3.564040in}}%
\pgfpathlineto{\pgfqpoint{3.749349in}{3.661661in}}%
\pgfpathlineto{\pgfqpoint{3.780380in}{3.736936in}}%
\pgfpathlineto{\pgfqpoint{3.811411in}{3.806327in}}%
\pgfpathlineto{\pgfqpoint{3.842442in}{3.869520in}}%
\pgfpathlineto{\pgfqpoint{3.867267in}{3.915423in}}%
\pgfpathlineto{\pgfqpoint{3.892092in}{3.957050in}}%
\pgfpathlineto{\pgfqpoint{3.916917in}{3.994281in}}%
\pgfpathlineto{\pgfqpoint{3.941742in}{4.027012in}}%
\pgfpathlineto{\pgfqpoint{3.966567in}{4.055150in}}%
\pgfpathlineto{\pgfqpoint{3.985185in}{4.073193in}}%
\pgfpathlineto{\pgfqpoint{4.003804in}{4.088579in}}%
\pgfpathlineto{\pgfqpoint{4.022422in}{4.101284in}}%
\pgfpathlineto{\pgfqpoint{4.041041in}{4.111288in}}%
\pgfpathlineto{\pgfqpoint{4.059660in}{4.118576in}}%
\pgfpathlineto{\pgfqpoint{4.078278in}{4.123137in}}%
\pgfpathlineto{\pgfqpoint{4.096897in}{4.124962in}}%
\pgfpathlineto{\pgfqpoint{4.115516in}{4.124049in}}%
\pgfpathlineto{\pgfqpoint{4.134134in}{4.120400in}}%
\pgfpathlineto{\pgfqpoint{4.152753in}{4.114020in}}%
\pgfpathlineto{\pgfqpoint{4.171371in}{4.104920in}}%
\pgfpathlineto{\pgfqpoint{4.189990in}{4.093113in}}%
\pgfpathlineto{\pgfqpoint{4.208609in}{4.078618in}}%
\pgfpathlineto{\pgfqpoint{4.227227in}{4.061458in}}%
\pgfpathlineto{\pgfqpoint{4.245846in}{4.041660in}}%
\pgfpathlineto{\pgfqpoint{4.264464in}{4.019256in}}%
\pgfpathlineto{\pgfqpoint{4.289289in}{3.985391in}}%
\pgfpathlineto{\pgfqpoint{4.314114in}{3.947051in}}%
\pgfpathlineto{\pgfqpoint{4.338939in}{3.904344in}}%
\pgfpathlineto{\pgfqpoint{4.363764in}{3.857391in}}%
\pgfpathlineto{\pgfqpoint{4.388589in}{3.806327in}}%
\pgfpathlineto{\pgfqpoint{4.419620in}{3.736936in}}%
\pgfpathlineto{\pgfqpoint{4.450651in}{3.661661in}}%
\pgfpathlineto{\pgfqpoint{4.481682in}{3.580839in}}%
\pgfpathlineto{\pgfqpoint{4.518919in}{3.477049in}}%
\pgfpathlineto{\pgfqpoint{4.556156in}{3.366486in}}%
\pgfpathlineto{\pgfqpoint{4.599600in}{3.229916in}}%
\pgfpathlineto{\pgfqpoint{4.649249in}{3.065379in}}%
\pgfpathlineto{\pgfqpoint{4.705105in}{2.871886in}}%
\pgfpathlineto{\pgfqpoint{4.779580in}{2.605164in}}%
\pgfpathlineto{\pgfqpoint{4.922322in}{2.092440in}}%
\pgfpathlineto{\pgfqpoint{4.978178in}{1.901124in}}%
\pgfpathlineto{\pgfqpoint{5.021622in}{1.759402in}}%
\pgfpathlineto{\pgfqpoint{5.065065in}{1.625648in}}%
\pgfpathlineto{\pgfqpoint{5.102302in}{1.518549in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{1.435369in}}%
\pgfpathlineto{\pgfqpoint{5.164364in}{1.358294in}}%
\pgfpathlineto{\pgfqpoint{5.195395in}{1.287855in}}%
\pgfpathlineto{\pgfqpoint{5.220220in}{1.236626in}}%
\pgfpathlineto{\pgfqpoint{5.245045in}{1.190223in}}%
\pgfpathlineto{\pgfqpoint{5.269870in}{1.148884in}}%
\pgfpathlineto{\pgfqpoint{5.294695in}{1.112839in}}%
\pgfpathlineto{\pgfqpoint{5.313313in}{1.089408in}}%
\pgfpathlineto{\pgfqpoint{5.331932in}{1.069161in}}%
\pgfpathlineto{\pgfqpoint{5.350551in}{1.052179in}}%
\pgfpathlineto{\pgfqpoint{5.369169in}{1.038536in}}%
\pgfpathlineto{\pgfqpoint{5.387788in}{1.028303in}}%
\pgfpathlineto{\pgfqpoint{5.406406in}{1.021545in}}%
\pgfpathlineto{\pgfqpoint{5.418819in}{1.018999in}}%
\pgfpathlineto{\pgfqpoint{5.431231in}{1.018039in}}%
\pgfpathlineto{\pgfqpoint{5.443644in}{1.018681in}}%
\pgfpathlineto{\pgfqpoint{5.456056in}{1.020936in}}%
\pgfpathlineto{\pgfqpoint{5.468468in}{1.024817in}}%
\pgfpathlineto{\pgfqpoint{5.480881in}{1.030335in}}%
\pgfpathlineto{\pgfqpoint{5.499499in}{1.041700in}}%
\pgfpathlineto{\pgfqpoint{5.518118in}{1.056791in}}%
\pgfpathlineto{\pgfqpoint{5.536737in}{1.075625in}}%
\pgfpathlineto{\pgfqpoint{5.555355in}{1.098212in}}%
\pgfpathlineto{\pgfqpoint{5.573974in}{1.124549in}}%
\pgfpathlineto{\pgfqpoint{5.592593in}{1.154630in}}%
\pgfpathlineto{\pgfqpoint{5.611211in}{1.188436in}}%
\pgfpathlineto{\pgfqpoint{5.629830in}{1.225939in}}%
\pgfpathlineto{\pgfqpoint{5.654655in}{1.281630in}}%
\pgfpathlineto{\pgfqpoint{5.679479in}{1.343712in}}%
\pgfpathlineto{\pgfqpoint{5.704304in}{1.412035in}}%
\pgfpathlineto{\pgfqpoint{5.729129in}{1.486413in}}%
\pgfpathlineto{\pgfqpoint{5.760160in}{1.587562in}}%
\pgfpathlineto{\pgfqpoint{5.791191in}{1.697307in}}%
\pgfpathlineto{\pgfqpoint{5.822222in}{1.815035in}}%
\pgfpathlineto{\pgfqpoint{5.859459in}{1.965825in}}%
\pgfpathlineto{\pgfqpoint{5.896697in}{2.125624in}}%
\pgfpathlineto{\pgfqpoint{5.946346in}{2.349754in}}%
\pgfpathlineto{\pgfqpoint{6.014615in}{2.670387in}}%
\pgfpathlineto{\pgfqpoint{6.101502in}{3.077229in}}%
\pgfpathlineto{\pgfqpoint{6.144945in}{3.269346in}}%
\pgfpathlineto{\pgfqpoint{6.175976in}{3.397793in}}%
\pgfpathlineto{\pgfqpoint{6.207007in}{3.516368in}}%
\pgfpathlineto{\pgfqpoint{6.231832in}{3.602483in}}%
\pgfpathlineto{\pgfqpoint{6.256657in}{3.679387in}}%
\pgfpathlineto{\pgfqpoint{6.275275in}{3.730176in}}%
\pgfpathlineto{\pgfqpoint{6.293894in}{3.774369in}}%
\pgfpathlineto{\pgfqpoint{6.312513in}{3.811321in}}%
\pgfpathlineto{\pgfqpoint{6.324925in}{3.831601in}}%
\pgfpathlineto{\pgfqpoint{6.337337in}{3.848158in}}%
\pgfpathlineto{\pgfqpoint{6.349750in}{3.860781in}}%
\pgfpathlineto{\pgfqpoint{6.362162in}{3.869254in}}%
\pgfpathlineto{\pgfqpoint{6.374575in}{3.873356in}}%
\pgfpathlineto{\pgfqpoint{6.380781in}{3.873697in}}%
\pgfpathlineto{\pgfqpoint{6.386987in}{3.872859in}}%
\pgfpathlineto{\pgfqpoint{6.393193in}{3.870814in}}%
\pgfpathlineto{\pgfqpoint{6.399399in}{3.867532in}}%
\pgfpathlineto{\pgfqpoint{6.411812in}{3.857136in}}%
\pgfpathlineto{\pgfqpoint{6.424224in}{3.841428in}}%
\pgfpathlineto{\pgfqpoint{6.436637in}{3.820159in}}%
\pgfpathlineto{\pgfqpoint{6.449049in}{3.793074in}}%
\pgfpathlineto{\pgfqpoint{6.461461in}{3.759913in}}%
\pgfpathlineto{\pgfqpoint{6.473874in}{3.720408in}}%
\pgfpathlineto{\pgfqpoint{6.486286in}{3.674287in}}%
\pgfpathlineto{\pgfqpoint{6.498699in}{3.621272in}}%
\pgfpathlineto{\pgfqpoint{6.511111in}{3.561079in}}%
\pgfpathlineto{\pgfqpoint{6.529730in}{3.456690in}}%
\pgfpathlineto{\pgfqpoint{6.548348in}{3.334485in}}%
\pgfpathlineto{\pgfqpoint{6.566967in}{3.193424in}}%
\pgfpathlineto{\pgfqpoint{6.585586in}{3.032435in}}%
\pgfpathlineto{\pgfqpoint{6.604204in}{2.850412in}}%
\pgfpathlineto{\pgfqpoint{6.622823in}{2.646214in}}%
\pgfpathlineto{\pgfqpoint{6.641441in}{2.418667in}}%
\pgfpathlineto{\pgfqpoint{6.660060in}{2.166564in}}%
\pgfpathlineto{\pgfqpoint{6.678679in}{1.888657in}}%
\pgfpathlineto{\pgfqpoint{6.697297in}{1.583668in}}%
\pgfpathlineto{\pgfqpoint{6.715916in}{1.250278in}}%
\pgfpathlineto{\pgfqpoint{6.740741in}{0.759232in}}%
\pgfpathlineto{\pgfqpoint{6.745899in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.745899in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.449631in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.465465in}{4.318588in}}%
\pgfpathlineto{\pgfqpoint{1.484084in}{3.301918in}}%
\pgfpathlineto{\pgfqpoint{1.502703in}{2.409067in}}%
\pgfpathlineto{\pgfqpoint{1.521321in}{1.630616in}}%
\pgfpathlineto{\pgfqpoint{1.539940in}{0.957645in}}%
\pgfpathlineto{\pgfqpoint{1.549552in}{0.650000in}}%
\pgfpathmoveto{\pgfqpoint{2.020329in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{2.055055in}{0.972770in}}%
\pgfpathlineto{\pgfqpoint{2.086086in}{1.242891in}}%
\pgfpathlineto{\pgfqpoint{2.117117in}{1.492336in}}%
\pgfpathlineto{\pgfqpoint{2.141942in}{1.675330in}}%
\pgfpathlineto{\pgfqpoint{2.166767in}{1.842602in}}%
\pgfpathlineto{\pgfqpoint{2.191592in}{1.993525in}}%
\pgfpathlineto{\pgfqpoint{2.216416in}{2.127727in}}%
\pgfpathlineto{\pgfqpoint{2.235035in}{2.217311in}}%
\pgfpathlineto{\pgfqpoint{2.253654in}{2.297420in}}%
\pgfpathlineto{\pgfqpoint{2.272272in}{2.368130in}}%
\pgfpathlineto{\pgfqpoint{2.290891in}{2.429569in}}%
\pgfpathlineto{\pgfqpoint{2.309510in}{2.481917in}}%
\pgfpathlineto{\pgfqpoint{2.328128in}{2.525398in}}%
\pgfpathlineto{\pgfqpoint{2.340541in}{2.549588in}}%
\pgfpathlineto{\pgfqpoint{2.352953in}{2.570040in}}%
\pgfpathlineto{\pgfqpoint{2.365365in}{2.586849in}}%
\pgfpathlineto{\pgfqpoint{2.377778in}{2.600114in}}%
\pgfpathlineto{\pgfqpoint{2.390190in}{2.609940in}}%
\pgfpathlineto{\pgfqpoint{2.402603in}{2.616438in}}%
\pgfpathlineto{\pgfqpoint{2.415015in}{2.619723in}}%
\pgfpathlineto{\pgfqpoint{2.427427in}{2.619914in}}%
\pgfpathlineto{\pgfqpoint{2.439840in}{2.617133in}}%
\pgfpathlineto{\pgfqpoint{2.452252in}{2.611506in}}%
\pgfpathlineto{\pgfqpoint{2.464665in}{2.603163in}}%
\pgfpathlineto{\pgfqpoint{2.477077in}{2.592233in}}%
\pgfpathlineto{\pgfqpoint{2.489489in}{2.578850in}}%
\pgfpathlineto{\pgfqpoint{2.508108in}{2.554472in}}%
\pgfpathlineto{\pgfqpoint{2.526727in}{2.525339in}}%
\pgfpathlineto{\pgfqpoint{2.545345in}{2.491915in}}%
\pgfpathlineto{\pgfqpoint{2.570170in}{2.441480in}}%
\pgfpathlineto{\pgfqpoint{2.594995in}{2.385346in}}%
\pgfpathlineto{\pgfqpoint{2.626026in}{2.308827in}}%
\pgfpathlineto{\pgfqpoint{2.663263in}{2.210438in}}%
\pgfpathlineto{\pgfqpoint{2.806006in}{1.825246in}}%
\pgfpathlineto{\pgfqpoint{2.837037in}{1.750718in}}%
\pgfpathlineto{\pgfqpoint{2.861862in}{1.695724in}}%
\pgfpathlineto{\pgfqpoint{2.886687in}{1.645516in}}%
\pgfpathlineto{\pgfqpoint{2.911512in}{1.600648in}}%
\pgfpathlineto{\pgfqpoint{2.930130in}{1.570799in}}%
\pgfpathlineto{\pgfqpoint{2.948749in}{1.544414in}}%
\pgfpathlineto{\pgfqpoint{2.967367in}{1.521657in}}%
\pgfpathlineto{\pgfqpoint{2.985986in}{1.502669in}}%
\pgfpathlineto{\pgfqpoint{3.004605in}{1.487574in}}%
\pgfpathlineto{\pgfqpoint{3.017017in}{1.479725in}}%
\pgfpathlineto{\pgfqpoint{3.029429in}{1.473676in}}%
\pgfpathlineto{\pgfqpoint{3.041842in}{1.469450in}}%
\pgfpathlineto{\pgfqpoint{3.054254in}{1.467064in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{1.466532in}}%
\pgfpathlineto{\pgfqpoint{3.079079in}{1.467864in}}%
\pgfpathlineto{\pgfqpoint{3.091491in}{1.471067in}}%
\pgfpathlineto{\pgfqpoint{3.103904in}{1.476143in}}%
\pgfpathlineto{\pgfqpoint{3.116316in}{1.483090in}}%
\pgfpathlineto{\pgfqpoint{3.128729in}{1.491906in}}%
\pgfpathlineto{\pgfqpoint{3.147347in}{1.508612in}}%
\pgfpathlineto{\pgfqpoint{3.165966in}{1.529461in}}%
\pgfpathlineto{\pgfqpoint{3.184585in}{1.554395in}}%
\pgfpathlineto{\pgfqpoint{3.203203in}{1.583339in}}%
\pgfpathlineto{\pgfqpoint{3.221822in}{1.616204in}}%
\pgfpathlineto{\pgfqpoint{3.240440in}{1.652887in}}%
\pgfpathlineto{\pgfqpoint{3.265265in}{1.707529in}}%
\pgfpathlineto{\pgfqpoint{3.290090in}{1.768429in}}%
\pgfpathlineto{\pgfqpoint{3.314915in}{1.835229in}}%
\pgfpathlineto{\pgfqpoint{3.345946in}{1.926426in}}%
\pgfpathlineto{\pgfqpoint{3.376977in}{2.025389in}}%
\pgfpathlineto{\pgfqpoint{3.414214in}{2.153110in}}%
\pgfpathlineto{\pgfqpoint{3.451451in}{2.289020in}}%
\pgfpathlineto{\pgfqpoint{3.501101in}{2.479878in}}%
\pgfpathlineto{\pgfqpoint{3.569369in}{2.752759in}}%
\pgfpathlineto{\pgfqpoint{3.662462in}{3.124775in}}%
\pgfpathlineto{\pgfqpoint{3.712112in}{3.314007in}}%
\pgfpathlineto{\pgfqpoint{3.749349in}{3.448343in}}%
\pgfpathlineto{\pgfqpoint{3.786587in}{3.574303in}}%
\pgfpathlineto{\pgfqpoint{3.817618in}{3.671740in}}%
\pgfpathlineto{\pgfqpoint{3.848649in}{3.761433in}}%
\pgfpathlineto{\pgfqpoint{3.873473in}{3.827094in}}%
\pgfpathlineto{\pgfqpoint{3.898298in}{3.886946in}}%
\pgfpathlineto{\pgfqpoint{3.923123in}{3.940664in}}%
\pgfpathlineto{\pgfqpoint{3.947948in}{3.987955in}}%
\pgfpathlineto{\pgfqpoint{3.966567in}{4.019049in}}%
\pgfpathlineto{\pgfqpoint{3.985185in}{4.046287in}}%
\pgfpathlineto{\pgfqpoint{4.003804in}{4.069586in}}%
\pgfpathlineto{\pgfqpoint{4.022422in}{4.088875in}}%
\pgfpathlineto{\pgfqpoint{4.041041in}{4.104095in}}%
\pgfpathlineto{\pgfqpoint{4.053453in}{4.111958in}}%
\pgfpathlineto{\pgfqpoint{4.065866in}{4.117981in}}%
\pgfpathlineto{\pgfqpoint{4.078278in}{4.122156in}}%
\pgfpathlineto{\pgfqpoint{4.090691in}{4.124478in}}%
\pgfpathlineto{\pgfqpoint{4.103103in}{4.124942in}}%
\pgfpathlineto{\pgfqpoint{4.115516in}{4.123549in}}%
\pgfpathlineto{\pgfqpoint{4.127928in}{4.120300in}}%
\pgfpathlineto{\pgfqpoint{4.140340in}{4.115200in}}%
\pgfpathlineto{\pgfqpoint{4.152753in}{4.108256in}}%
\pgfpathlineto{\pgfqpoint{4.165165in}{4.099477in}}%
\pgfpathlineto{\pgfqpoint{4.183784in}{4.082895in}}%
\pgfpathlineto{\pgfqpoint{4.202402in}{4.062262in}}%
\pgfpathlineto{\pgfqpoint{4.221021in}{4.037641in}}%
\pgfpathlineto{\pgfqpoint{4.239640in}{4.009108in}}%
\pgfpathlineto{\pgfqpoint{4.258258in}{3.976750in}}%
\pgfpathlineto{\pgfqpoint{4.276877in}{3.940664in}}%
\pgfpathlineto{\pgfqpoint{4.301702in}{3.886946in}}%
\pgfpathlineto{\pgfqpoint{4.326527in}{3.827094in}}%
\pgfpathlineto{\pgfqpoint{4.351351in}{3.761433in}}%
\pgfpathlineto{\pgfqpoint{4.382382in}{3.671740in}}%
\pgfpathlineto{\pgfqpoint{4.413413in}{3.574303in}}%
\pgfpathlineto{\pgfqpoint{4.444444in}{3.469962in}}%
\pgfpathlineto{\pgfqpoint{4.481682in}{3.336908in}}%
\pgfpathlineto{\pgfqpoint{4.525125in}{3.172972in}}%
\pgfpathlineto{\pgfqpoint{4.580981in}{2.952753in}}%
\pgfpathlineto{\pgfqpoint{4.729930in}{2.359491in}}%
\pgfpathlineto{\pgfqpoint{4.773373in}{2.197590in}}%
\pgfpathlineto{\pgfqpoint{4.810611in}{2.066947in}}%
\pgfpathlineto{\pgfqpoint{4.841642in}{1.965129in}}%
\pgfpathlineto{\pgfqpoint{4.872673in}{1.870720in}}%
\pgfpathlineto{\pgfqpoint{4.897497in}{1.801115in}}%
\pgfpathlineto{\pgfqpoint{4.922322in}{1.737218in}}%
\pgfpathlineto{\pgfqpoint{4.947147in}{1.679405in}}%
\pgfpathlineto{\pgfqpoint{4.971972in}{1.628013in}}%
\pgfpathlineto{\pgfqpoint{4.990591in}{1.593863in}}%
\pgfpathlineto{\pgfqpoint{5.009209in}{1.563601in}}%
\pgfpathlineto{\pgfqpoint{5.027828in}{1.537322in}}%
\pgfpathlineto{\pgfqpoint{5.046446in}{1.515104in}}%
\pgfpathlineto{\pgfqpoint{5.065065in}{1.497011in}}%
\pgfpathlineto{\pgfqpoint{5.083684in}{1.483090in}}%
\pgfpathlineto{\pgfqpoint{5.096096in}{1.476143in}}%
\pgfpathlineto{\pgfqpoint{5.108509in}{1.471067in}}%
\pgfpathlineto{\pgfqpoint{5.120921in}{1.467864in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{1.466532in}}%
\pgfpathlineto{\pgfqpoint{5.145746in}{1.467064in}}%
\pgfpathlineto{\pgfqpoint{5.158158in}{1.469450in}}%
\pgfpathlineto{\pgfqpoint{5.170571in}{1.473676in}}%
\pgfpathlineto{\pgfqpoint{5.182983in}{1.479725in}}%
\pgfpathlineto{\pgfqpoint{5.195395in}{1.487574in}}%
\pgfpathlineto{\pgfqpoint{5.214014in}{1.502669in}}%
\pgfpathlineto{\pgfqpoint{5.232633in}{1.521657in}}%
\pgfpathlineto{\pgfqpoint{5.251251in}{1.544414in}}%
\pgfpathlineto{\pgfqpoint{5.269870in}{1.570799in}}%
\pgfpathlineto{\pgfqpoint{5.288488in}{1.600648in}}%
\pgfpathlineto{\pgfqpoint{5.313313in}{1.645516in}}%
\pgfpathlineto{\pgfqpoint{5.338138in}{1.695724in}}%
\pgfpathlineto{\pgfqpoint{5.362963in}{1.750718in}}%
\pgfpathlineto{\pgfqpoint{5.393994in}{1.825246in}}%
\pgfpathlineto{\pgfqpoint{5.431231in}{1.921377in}}%
\pgfpathlineto{\pgfqpoint{5.480881in}{2.056616in}}%
\pgfpathlineto{\pgfqpoint{5.561562in}{2.276673in}}%
\pgfpathlineto{\pgfqpoint{5.592593in}{2.355484in}}%
\pgfpathlineto{\pgfqpoint{5.623624in}{2.427938in}}%
\pgfpathlineto{\pgfqpoint{5.648448in}{2.479901in}}%
\pgfpathlineto{\pgfqpoint{5.667067in}{2.514652in}}%
\pgfpathlineto{\pgfqpoint{5.685686in}{2.545267in}}%
\pgfpathlineto{\pgfqpoint{5.704304in}{2.571281in}}%
\pgfpathlineto{\pgfqpoint{5.716717in}{2.585840in}}%
\pgfpathlineto{\pgfqpoint{5.729129in}{2.598013in}}%
\pgfpathlineto{\pgfqpoint{5.741542in}{2.607666in}}%
\pgfpathlineto{\pgfqpoint{5.753954in}{2.614668in}}%
\pgfpathlineto{\pgfqpoint{5.766366in}{2.618887in}}%
\pgfpathlineto{\pgfqpoint{5.778779in}{2.620198in}}%
\pgfpathlineto{\pgfqpoint{5.791191in}{2.618475in}}%
\pgfpathlineto{\pgfqpoint{5.803604in}{2.613598in}}%
\pgfpathlineto{\pgfqpoint{5.816016in}{2.605450in}}%
\pgfpathlineto{\pgfqpoint{5.828428in}{2.593918in}}%
\pgfpathlineto{\pgfqpoint{5.840841in}{2.578894in}}%
\pgfpathlineto{\pgfqpoint{5.853253in}{2.560275in}}%
\pgfpathlineto{\pgfqpoint{5.865666in}{2.537966in}}%
\pgfpathlineto{\pgfqpoint{5.878078in}{2.511874in}}%
\pgfpathlineto{\pgfqpoint{5.890490in}{2.481917in}}%
\pgfpathlineto{\pgfqpoint{5.909109in}{2.429569in}}%
\pgfpathlineto{\pgfqpoint{5.927728in}{2.368130in}}%
\pgfpathlineto{\pgfqpoint{5.946346in}{2.297420in}}%
\pgfpathlineto{\pgfqpoint{5.964965in}{2.217311in}}%
\pgfpathlineto{\pgfqpoint{5.983584in}{2.127727in}}%
\pgfpathlineto{\pgfqpoint{6.002202in}{2.028653in}}%
\pgfpathlineto{\pgfqpoint{6.027027in}{1.881884in}}%
\pgfpathlineto{\pgfqpoint{6.051852in}{1.718651in}}%
\pgfpathlineto{\pgfqpoint{6.076677in}{1.539514in}}%
\pgfpathlineto{\pgfqpoint{6.101502in}{1.345305in}}%
\pgfpathlineto{\pgfqpoint{6.132533in}{1.083109in}}%
\pgfpathlineto{\pgfqpoint{6.163564in}{0.802105in}}%
\pgfpathlineto{\pgfqpoint{6.179671in}{0.650000in}}%
\pgfpathmoveto{\pgfqpoint{6.650448in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.666266in}{1.170780in}}%
\pgfpathlineto{\pgfqpoint{6.684885in}{1.877949in}}%
\pgfpathlineto{\pgfqpoint{6.703504in}{2.693518in}}%
\pgfpathlineto{\pgfqpoint{6.722122in}{3.626571in}}%
\pgfpathlineto{\pgfqpoint{6.740741in}{4.686696in}}%
\pgfpathlineto{\pgfqpoint{6.750369in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{6.750369in}{5.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.504043in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.515115in}{1.680331in}}%
\pgfpathlineto{\pgfqpoint{1.527528in}{2.697066in}}%
\pgfpathlineto{\pgfqpoint{1.539940in}{3.581988in}}%
\pgfpathlineto{\pgfqpoint{1.552352in}{4.345452in}}%
\pgfpathlineto{\pgfqpoint{1.564765in}{4.997234in}}%
\pgfpathlineto{\pgfqpoint{1.571109in}{5.290000in}}%
\pgfpathmoveto{\pgfqpoint{1.819351in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.899900in}{3.754878in}}%
\pgfpathlineto{\pgfqpoint{1.930931in}{3.213821in}}%
\pgfpathlineto{\pgfqpoint{1.955756in}{2.816112in}}%
\pgfpathlineto{\pgfqpoint{1.980581in}{2.454255in}}%
\pgfpathlineto{\pgfqpoint{2.005405in}{2.130937in}}%
\pgfpathlineto{\pgfqpoint{2.024024in}{1.914637in}}%
\pgfpathlineto{\pgfqpoint{2.042643in}{1.721039in}}%
\pgfpathlineto{\pgfqpoint{2.061261in}{1.550047in}}%
\pgfpathlineto{\pgfqpoint{2.079880in}{1.401311in}}%
\pgfpathlineto{\pgfqpoint{2.098498in}{1.274258in}}%
\pgfpathlineto{\pgfqpoint{2.110911in}{1.201236in}}%
\pgfpathlineto{\pgfqpoint{2.123323in}{1.137255in}}%
\pgfpathlineto{\pgfqpoint{2.135736in}{1.082022in}}%
\pgfpathlineto{\pgfqpoint{2.148148in}{1.035224in}}%
\pgfpathlineto{\pgfqpoint{2.160561in}{0.996526in}}%
\pgfpathlineto{\pgfqpoint{2.172973in}{0.965577in}}%
\pgfpathlineto{\pgfqpoint{2.185385in}{0.942010in}}%
\pgfpathlineto{\pgfqpoint{2.197798in}{0.925448in}}%
\pgfpathlineto{\pgfqpoint{2.204004in}{0.919674in}}%
\pgfpathlineto{\pgfqpoint{2.210210in}{0.915506in}}%
\pgfpathlineto{\pgfqpoint{2.216416in}{0.912894in}}%
\pgfpathlineto{\pgfqpoint{2.222623in}{0.911791in}}%
\pgfpathlineto{\pgfqpoint{2.228829in}{0.912145in}}%
\pgfpathlineto{\pgfqpoint{2.235035in}{0.913906in}}%
\pgfpathlineto{\pgfqpoint{2.241241in}{0.917026in}}%
\pgfpathlineto{\pgfqpoint{2.253654in}{0.927141in}}%
\pgfpathlineto{\pgfqpoint{2.266066in}{0.942092in}}%
\pgfpathlineto{\pgfqpoint{2.278478in}{0.961482in}}%
\pgfpathlineto{\pgfqpoint{2.290891in}{0.984920in}}%
\pgfpathlineto{\pgfqpoint{2.309510in}{1.026826in}}%
\pgfpathlineto{\pgfqpoint{2.328128in}{1.075702in}}%
\pgfpathlineto{\pgfqpoint{2.346747in}{1.130321in}}%
\pgfpathlineto{\pgfqpoint{2.371572in}{1.210050in}}%
\pgfpathlineto{\pgfqpoint{2.408809in}{1.339173in}}%
\pgfpathlineto{\pgfqpoint{2.495696in}{1.645893in}}%
\pgfpathlineto{\pgfqpoint{2.526727in}{1.746074in}}%
\pgfpathlineto{\pgfqpoint{2.551552in}{1.819694in}}%
\pgfpathlineto{\pgfqpoint{2.576376in}{1.886452in}}%
\pgfpathlineto{\pgfqpoint{2.601201in}{1.945606in}}%
\pgfpathlineto{\pgfqpoint{2.619820in}{1.984659in}}%
\pgfpathlineto{\pgfqpoint{2.638438in}{2.018989in}}%
\pgfpathlineto{\pgfqpoint{2.657057in}{2.048516in}}%
\pgfpathlineto{\pgfqpoint{2.675676in}{2.073214in}}%
\pgfpathlineto{\pgfqpoint{2.694294in}{2.093113in}}%
\pgfpathlineto{\pgfqpoint{2.706707in}{2.103753in}}%
\pgfpathlineto{\pgfqpoint{2.719119in}{2.112332in}}%
\pgfpathlineto{\pgfqpoint{2.731532in}{2.118896in}}%
\pgfpathlineto{\pgfqpoint{2.743944in}{2.123498in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{2.126201in}}%
\pgfpathlineto{\pgfqpoint{2.768769in}{2.127072in}}%
\pgfpathlineto{\pgfqpoint{2.781181in}{2.126189in}}%
\pgfpathlineto{\pgfqpoint{2.793594in}{2.123632in}}%
\pgfpathlineto{\pgfqpoint{2.812212in}{2.116854in}}%
\pgfpathlineto{\pgfqpoint{2.830831in}{2.106830in}}%
\pgfpathlineto{\pgfqpoint{2.849449in}{2.093900in}}%
\pgfpathlineto{\pgfqpoint{2.868068in}{2.078426in}}%
\pgfpathlineto{\pgfqpoint{2.892893in}{2.054486in}}%
\pgfpathlineto{\pgfqpoint{2.923924in}{2.020545in}}%
\pgfpathlineto{\pgfqpoint{2.967367in}{1.968839in}}%
\pgfpathlineto{\pgfqpoint{3.023223in}{1.902592in}}%
\pgfpathlineto{\pgfqpoint{3.054254in}{1.869378in}}%
\pgfpathlineto{\pgfqpoint{3.079079in}{1.846086in}}%
\pgfpathlineto{\pgfqpoint{3.097698in}{1.831044in}}%
\pgfpathlineto{\pgfqpoint{3.116316in}{1.818422in}}%
\pgfpathlineto{\pgfqpoint{3.134935in}{1.808502in}}%
\pgfpathlineto{\pgfqpoint{3.153554in}{1.801544in}}%
\pgfpathlineto{\pgfqpoint{3.172172in}{1.797783in}}%
\pgfpathlineto{\pgfqpoint{3.184585in}{1.797156in}}%
\pgfpathlineto{\pgfqpoint{3.196997in}{1.798100in}}%
\pgfpathlineto{\pgfqpoint{3.209409in}{1.800664in}}%
\pgfpathlineto{\pgfqpoint{3.221822in}{1.804893in}}%
\pgfpathlineto{\pgfqpoint{3.234234in}{1.810827in}}%
\pgfpathlineto{\pgfqpoint{3.246647in}{1.818499in}}%
\pgfpathlineto{\pgfqpoint{3.265265in}{1.833329in}}%
\pgfpathlineto{\pgfqpoint{3.283884in}{1.852204in}}%
\pgfpathlineto{\pgfqpoint{3.302503in}{1.875170in}}%
\pgfpathlineto{\pgfqpoint{3.321121in}{1.902241in}}%
\pgfpathlineto{\pgfqpoint{3.339740in}{1.933405in}}%
\pgfpathlineto{\pgfqpoint{3.358358in}{1.968621in}}%
\pgfpathlineto{\pgfqpoint{3.376977in}{2.007823in}}%
\pgfpathlineto{\pgfqpoint{3.401802in}{2.066129in}}%
\pgfpathlineto{\pgfqpoint{3.426627in}{2.131061in}}%
\pgfpathlineto{\pgfqpoint{3.451451in}{2.202253in}}%
\pgfpathlineto{\pgfqpoint{3.482482in}{2.299374in}}%
\pgfpathlineto{\pgfqpoint{3.513514in}{2.404588in}}%
\pgfpathlineto{\pgfqpoint{3.550751in}{2.539913in}}%
\pgfpathlineto{\pgfqpoint{3.594194in}{2.707484in}}%
\pgfpathlineto{\pgfqpoint{3.656256in}{2.957600in}}%
\pgfpathlineto{\pgfqpoint{3.743143in}{3.307891in}}%
\pgfpathlineto{\pgfqpoint{3.786587in}{3.473703in}}%
\pgfpathlineto{\pgfqpoint{3.823824in}{3.606661in}}%
\pgfpathlineto{\pgfqpoint{3.854855in}{3.709144in}}%
\pgfpathlineto{\pgfqpoint{3.879680in}{3.784747in}}%
\pgfpathlineto{\pgfqpoint{3.904505in}{3.854008in}}%
\pgfpathlineto{\pgfqpoint{3.929329in}{3.916365in}}%
\pgfpathlineto{\pgfqpoint{3.947948in}{3.958295in}}%
\pgfpathlineto{\pgfqpoint{3.966567in}{3.995863in}}%
\pgfpathlineto{\pgfqpoint{3.985185in}{4.028896in}}%
\pgfpathlineto{\pgfqpoint{4.003804in}{4.057244in}}%
\pgfpathlineto{\pgfqpoint{4.022422in}{4.080776in}}%
\pgfpathlineto{\pgfqpoint{4.034835in}{4.093734in}}%
\pgfpathlineto{\pgfqpoint{4.047247in}{4.104478in}}%
\pgfpathlineto{\pgfqpoint{4.059660in}{4.112984in}}%
\pgfpathlineto{\pgfqpoint{4.072072in}{4.119235in}}%
\pgfpathlineto{\pgfqpoint{4.084484in}{4.123220in}}%
\pgfpathlineto{\pgfqpoint{4.096897in}{4.124929in}}%
\pgfpathlineto{\pgfqpoint{4.109309in}{4.124359in}}%
\pgfpathlineto{\pgfqpoint{4.121722in}{4.121512in}}%
\pgfpathlineto{\pgfqpoint{4.134134in}{4.116392in}}%
\pgfpathlineto{\pgfqpoint{4.146547in}{4.109011in}}%
\pgfpathlineto{\pgfqpoint{4.158959in}{4.099384in}}%
\pgfpathlineto{\pgfqpoint{4.171371in}{4.087531in}}%
\pgfpathlineto{\pgfqpoint{4.189990in}{4.065629in}}%
\pgfpathlineto{\pgfqpoint{4.208609in}{4.038873in}}%
\pgfpathlineto{\pgfqpoint{4.227227in}{4.007386in}}%
\pgfpathlineto{\pgfqpoint{4.245846in}{3.971311in}}%
\pgfpathlineto{\pgfqpoint{4.264464in}{3.930815in}}%
\pgfpathlineto{\pgfqpoint{4.289289in}{3.870266in}}%
\pgfpathlineto{\pgfqpoint{4.314114in}{3.802680in}}%
\pgfpathlineto{\pgfqpoint{4.338939in}{3.728607in}}%
\pgfpathlineto{\pgfqpoint{4.369970in}{3.627813in}}%
\pgfpathlineto{\pgfqpoint{4.401001in}{3.519101in}}%
\pgfpathlineto{\pgfqpoint{4.438238in}{3.380130in}}%
\pgfpathlineto{\pgfqpoint{4.487888in}{3.184538in}}%
\pgfpathlineto{\pgfqpoint{4.643043in}{2.563288in}}%
\pgfpathlineto{\pgfqpoint{4.680280in}{2.426504in}}%
\pgfpathlineto{\pgfqpoint{4.711311in}{2.319804in}}%
\pgfpathlineto{\pgfqpoint{4.742342in}{2.220980in}}%
\pgfpathlineto{\pgfqpoint{4.767167in}{2.148288in}}%
\pgfpathlineto{\pgfqpoint{4.791992in}{2.081754in}}%
\pgfpathlineto{\pgfqpoint{4.816817in}{2.021761in}}%
\pgfpathlineto{\pgfqpoint{4.841642in}{1.968621in}}%
\pgfpathlineto{\pgfqpoint{4.860260in}{1.933405in}}%
\pgfpathlineto{\pgfqpoint{4.878879in}{1.902241in}}%
\pgfpathlineto{\pgfqpoint{4.897497in}{1.875170in}}%
\pgfpathlineto{\pgfqpoint{4.916116in}{1.852204in}}%
\pgfpathlineto{\pgfqpoint{4.934735in}{1.833329in}}%
\pgfpathlineto{\pgfqpoint{4.953353in}{1.818499in}}%
\pgfpathlineto{\pgfqpoint{4.971972in}{1.807644in}}%
\pgfpathlineto{\pgfqpoint{4.984384in}{1.802567in}}%
\pgfpathlineto{\pgfqpoint{4.996797in}{1.799176in}}%
\pgfpathlineto{\pgfqpoint{5.009209in}{1.797428in}}%
\pgfpathlineto{\pgfqpoint{5.021622in}{1.797277in}}%
\pgfpathlineto{\pgfqpoint{5.034034in}{1.798668in}}%
\pgfpathlineto{\pgfqpoint{5.052653in}{1.803519in}}%
\pgfpathlineto{\pgfqpoint{5.071271in}{1.811492in}}%
\pgfpathlineto{\pgfqpoint{5.089890in}{1.822343in}}%
\pgfpathlineto{\pgfqpoint{5.108509in}{1.835804in}}%
\pgfpathlineto{\pgfqpoint{5.127127in}{1.851586in}}%
\pgfpathlineto{\pgfqpoint{5.151952in}{1.875698in}}%
\pgfpathlineto{\pgfqpoint{5.182983in}{1.909652in}}%
\pgfpathlineto{\pgfqpoint{5.226426in}{1.961310in}}%
\pgfpathlineto{\pgfqpoint{5.282282in}{2.027612in}}%
\pgfpathlineto{\pgfqpoint{5.313313in}{2.060783in}}%
\pgfpathlineto{\pgfqpoint{5.338138in}{2.083844in}}%
\pgfpathlineto{\pgfqpoint{5.356757in}{2.098511in}}%
\pgfpathlineto{\pgfqpoint{5.375375in}{2.110511in}}%
\pgfpathlineto{\pgfqpoint{5.393994in}{2.119490in}}%
\pgfpathlineto{\pgfqpoint{5.412613in}{2.125114in}}%
\pgfpathlineto{\pgfqpoint{5.425025in}{2.126845in}}%
\pgfpathlineto{\pgfqpoint{5.437437in}{2.126861in}}%
\pgfpathlineto{\pgfqpoint{5.449850in}{2.125083in}}%
\pgfpathlineto{\pgfqpoint{5.462262in}{2.121439in}}%
\pgfpathlineto{\pgfqpoint{5.474675in}{2.115863in}}%
\pgfpathlineto{\pgfqpoint{5.487087in}{2.108297in}}%
\pgfpathlineto{\pgfqpoint{5.499499in}{2.098693in}}%
\pgfpathlineto{\pgfqpoint{5.511912in}{2.087009in}}%
\pgfpathlineto{\pgfqpoint{5.530531in}{2.065517in}}%
\pgfpathlineto{\pgfqpoint{5.549149in}{2.039210in}}%
\pgfpathlineto{\pgfqpoint{5.567768in}{2.008077in}}%
\pgfpathlineto{\pgfqpoint{5.586386in}{1.972160in}}%
\pgfpathlineto{\pgfqpoint{5.605005in}{1.931563in}}%
\pgfpathlineto{\pgfqpoint{5.623624in}{1.886452in}}%
\pgfpathlineto{\pgfqpoint{5.648448in}{1.819694in}}%
\pgfpathlineto{\pgfqpoint{5.673273in}{1.746074in}}%
\pgfpathlineto{\pgfqpoint{5.704304in}{1.645893in}}%
\pgfpathlineto{\pgfqpoint{5.741542in}{1.516967in}}%
\pgfpathlineto{\pgfqpoint{5.834635in}{1.189503in}}%
\pgfpathlineto{\pgfqpoint{5.859459in}{1.111550in}}%
\pgfpathlineto{\pgfqpoint{5.878078in}{1.058712in}}%
\pgfpathlineto{\pgfqpoint{5.896697in}{1.012021in}}%
\pgfpathlineto{\pgfqpoint{5.915315in}{0.972719in}}%
\pgfpathlineto{\pgfqpoint{5.927728in}{0.951256in}}%
\pgfpathlineto{\pgfqpoint{5.940140in}{0.934037in}}%
\pgfpathlineto{\pgfqpoint{5.952553in}{0.921455in}}%
\pgfpathlineto{\pgfqpoint{5.964965in}{0.913906in}}%
\pgfpathlineto{\pgfqpoint{5.971171in}{0.912145in}}%
\pgfpathlineto{\pgfqpoint{5.977377in}{0.911791in}}%
\pgfpathlineto{\pgfqpoint{5.983584in}{0.912894in}}%
\pgfpathlineto{\pgfqpoint{5.989790in}{0.915506in}}%
\pgfpathlineto{\pgfqpoint{5.995996in}{0.919674in}}%
\pgfpathlineto{\pgfqpoint{6.002202in}{0.925448in}}%
\pgfpathlineto{\pgfqpoint{6.014615in}{0.942010in}}%
\pgfpathlineto{\pgfqpoint{6.027027in}{0.965577in}}%
\pgfpathlineto{\pgfqpoint{6.039439in}{0.996526in}}%
\pgfpathlineto{\pgfqpoint{6.051852in}{1.035224in}}%
\pgfpathlineto{\pgfqpoint{6.064264in}{1.082022in}}%
\pgfpathlineto{\pgfqpoint{6.076677in}{1.137255in}}%
\pgfpathlineto{\pgfqpoint{6.089089in}{1.201236in}}%
\pgfpathlineto{\pgfqpoint{6.101502in}{1.274258in}}%
\pgfpathlineto{\pgfqpoint{6.120120in}{1.401311in}}%
\pgfpathlineto{\pgfqpoint{6.138739in}{1.550047in}}%
\pgfpathlineto{\pgfqpoint{6.157357in}{1.721039in}}%
\pgfpathlineto{\pgfqpoint{6.175976in}{1.914637in}}%
\pgfpathlineto{\pgfqpoint{6.194595in}{2.130937in}}%
\pgfpathlineto{\pgfqpoint{6.213213in}{2.369737in}}%
\pgfpathlineto{\pgfqpoint{6.238038in}{2.722158in}}%
\pgfpathlineto{\pgfqpoint{6.262863in}{3.111233in}}%
\pgfpathlineto{\pgfqpoint{6.287688in}{3.533190in}}%
\pgfpathlineto{\pgfqpoint{6.318719in}{4.098450in}}%
\pgfpathlineto{\pgfqpoint{6.368368in}{5.052826in}}%
\pgfpathlineto{\pgfqpoint{6.380649in}{5.290000in}}%
\pgfpathmoveto{\pgfqpoint{6.628891in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{6.635235in}{4.997234in}}%
\pgfpathlineto{\pgfqpoint{6.647648in}{4.345452in}}%
\pgfpathlineto{\pgfqpoint{6.660060in}{3.581988in}}%
\pgfpathlineto{\pgfqpoint{6.672472in}{2.697066in}}%
\pgfpathlineto{\pgfqpoint{6.684885in}{1.680331in}}%
\pgfpathlineto{\pgfqpoint{6.695957in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.695957in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.497591in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.508909in}{3.121204in}}%
\pgfpathlineto{\pgfqpoint{1.524432in}{0.650000in}}%
\pgfpathmoveto{\pgfqpoint{1.887363in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.899900in}{0.934707in}}%
\pgfpathlineto{\pgfqpoint{1.918519in}{1.317694in}}%
\pgfpathlineto{\pgfqpoint{1.937137in}{1.653036in}}%
\pgfpathlineto{\pgfqpoint{1.955756in}{1.941431in}}%
\pgfpathlineto{\pgfqpoint{1.974374in}{2.184347in}}%
\pgfpathlineto{\pgfqpoint{1.986787in}{2.322034in}}%
\pgfpathlineto{\pgfqpoint{1.999199in}{2.441165in}}%
\pgfpathlineto{\pgfqpoint{2.011612in}{2.542558in}}%
\pgfpathlineto{\pgfqpoint{2.024024in}{2.627093in}}%
\pgfpathlineto{\pgfqpoint{2.036436in}{2.695698in}}%
\pgfpathlineto{\pgfqpoint{2.048849in}{2.749338in}}%
\pgfpathlineto{\pgfqpoint{2.061261in}{2.789003in}}%
\pgfpathlineto{\pgfqpoint{2.067467in}{2.803908in}}%
\pgfpathlineto{\pgfqpoint{2.073674in}{2.815696in}}%
\pgfpathlineto{\pgfqpoint{2.079880in}{2.824494in}}%
\pgfpathlineto{\pgfqpoint{2.086086in}{2.830427in}}%
\pgfpathlineto{\pgfqpoint{2.092292in}{2.833623in}}%
\pgfpathlineto{\pgfqpoint{2.098498in}{2.834205in}}%
\pgfpathlineto{\pgfqpoint{2.104705in}{2.832298in}}%
\pgfpathlineto{\pgfqpoint{2.110911in}{2.828025in}}%
\pgfpathlineto{\pgfqpoint{2.117117in}{2.821509in}}%
\pgfpathlineto{\pgfqpoint{2.123323in}{2.812870in}}%
\pgfpathlineto{\pgfqpoint{2.135736in}{2.789698in}}%
\pgfpathlineto{\pgfqpoint{2.148148in}{2.759442in}}%
\pgfpathlineto{\pgfqpoint{2.160561in}{2.723004in}}%
\pgfpathlineto{\pgfqpoint{2.179179in}{2.658642in}}%
\pgfpathlineto{\pgfqpoint{2.197798in}{2.585077in}}%
\pgfpathlineto{\pgfqpoint{2.222623in}{2.477064in}}%
\pgfpathlineto{\pgfqpoint{2.272272in}{2.246621in}}%
\pgfpathlineto{\pgfqpoint{2.309510in}{2.078035in}}%
\pgfpathlineto{\pgfqpoint{2.334334in}{1.973858in}}%
\pgfpathlineto{\pgfqpoint{2.359159in}{1.879016in}}%
\pgfpathlineto{\pgfqpoint{2.377778in}{1.815035in}}%
\pgfpathlineto{\pgfqpoint{2.396396in}{1.757742in}}%
\pgfpathlineto{\pgfqpoint{2.415015in}{1.707462in}}%
\pgfpathlineto{\pgfqpoint{2.433634in}{1.664364in}}%
\pgfpathlineto{\pgfqpoint{2.452252in}{1.628482in}}%
\pgfpathlineto{\pgfqpoint{2.464665in}{1.608529in}}%
\pgfpathlineto{\pgfqpoint{2.477077in}{1.591690in}}%
\pgfpathlineto{\pgfqpoint{2.489489in}{1.577893in}}%
\pgfpathlineto{\pgfqpoint{2.501902in}{1.567044in}}%
\pgfpathlineto{\pgfqpoint{2.514314in}{1.559039in}}%
\pgfpathlineto{\pgfqpoint{2.526727in}{1.553755in}}%
\pgfpathlineto{\pgfqpoint{2.539139in}{1.551060in}}%
\pgfpathlineto{\pgfqpoint{2.551552in}{1.550811in}}%
\pgfpathlineto{\pgfqpoint{2.563964in}{1.552855in}}%
\pgfpathlineto{\pgfqpoint{2.576376in}{1.557033in}}%
\pgfpathlineto{\pgfqpoint{2.588789in}{1.563182in}}%
\pgfpathlineto{\pgfqpoint{2.607407in}{1.575730in}}%
\pgfpathlineto{\pgfqpoint{2.626026in}{1.591753in}}%
\pgfpathlineto{\pgfqpoint{2.644645in}{1.610669in}}%
\pgfpathlineto{\pgfqpoint{2.669469in}{1.639400in}}%
\pgfpathlineto{\pgfqpoint{2.700501in}{1.679108in}}%
\pgfpathlineto{\pgfqpoint{2.799800in}{1.809357in}}%
\pgfpathlineto{\pgfqpoint{2.830831in}{1.844561in}}%
\pgfpathlineto{\pgfqpoint{2.855656in}{1.869344in}}%
\pgfpathlineto{\pgfqpoint{2.880480in}{1.890740in}}%
\pgfpathlineto{\pgfqpoint{2.905305in}{1.908564in}}%
\pgfpathlineto{\pgfqpoint{2.923924in}{1.919560in}}%
\pgfpathlineto{\pgfqpoint{2.942543in}{1.928561in}}%
\pgfpathlineto{\pgfqpoint{2.961161in}{1.935648in}}%
\pgfpathlineto{\pgfqpoint{2.985986in}{1.942336in}}%
\pgfpathlineto{\pgfqpoint{3.010811in}{1.946228in}}%
\pgfpathlineto{\pgfqpoint{3.035636in}{1.947814in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{1.947436in}}%
\pgfpathlineto{\pgfqpoint{3.165966in}{1.943567in}}%
\pgfpathlineto{\pgfqpoint{3.190791in}{1.945806in}}%
\pgfpathlineto{\pgfqpoint{3.209409in}{1.949260in}}%
\pgfpathlineto{\pgfqpoint{3.228028in}{1.954565in}}%
\pgfpathlineto{\pgfqpoint{3.246647in}{1.962004in}}%
\pgfpathlineto{\pgfqpoint{3.265265in}{1.971844in}}%
\pgfpathlineto{\pgfqpoint{3.283884in}{1.984328in}}%
\pgfpathlineto{\pgfqpoint{3.302503in}{1.999682in}}%
\pgfpathlineto{\pgfqpoint{3.321121in}{2.018101in}}%
\pgfpathlineto{\pgfqpoint{3.339740in}{2.039757in}}%
\pgfpathlineto{\pgfqpoint{3.358358in}{2.064791in}}%
\pgfpathlineto{\pgfqpoint{3.376977in}{2.093316in}}%
\pgfpathlineto{\pgfqpoint{3.395596in}{2.125411in}}%
\pgfpathlineto{\pgfqpoint{3.414214in}{2.161122in}}%
\pgfpathlineto{\pgfqpoint{3.439039in}{2.214383in}}%
\pgfpathlineto{\pgfqpoint{3.463864in}{2.274037in}}%
\pgfpathlineto{\pgfqpoint{3.488689in}{2.339918in}}%
\pgfpathlineto{\pgfqpoint{3.513514in}{2.411758in}}%
\pgfpathlineto{\pgfqpoint{3.544545in}{2.509367in}}%
\pgfpathlineto{\pgfqpoint{3.575576in}{2.614776in}}%
\pgfpathlineto{\pgfqpoint{3.612813in}{2.749938in}}%
\pgfpathlineto{\pgfqpoint{3.656256in}{2.916596in}}%
\pgfpathlineto{\pgfqpoint{3.817618in}{3.546672in}}%
\pgfpathlineto{\pgfqpoint{3.848649in}{3.655857in}}%
\pgfpathlineto{\pgfqpoint{3.879680in}{3.756957in}}%
\pgfpathlineto{\pgfqpoint{3.904505in}{3.830938in}}%
\pgfpathlineto{\pgfqpoint{3.929329in}{3.897964in}}%
\pgfpathlineto{\pgfqpoint{3.954154in}{3.957346in}}%
\pgfpathlineto{\pgfqpoint{3.972773in}{3.996494in}}%
\pgfpathlineto{\pgfqpoint{3.991391in}{4.030768in}}%
\pgfpathlineto{\pgfqpoint{4.010010in}{4.059966in}}%
\pgfpathlineto{\pgfqpoint{4.028629in}{4.083918in}}%
\pgfpathlineto{\pgfqpoint{4.041041in}{4.096900in}}%
\pgfpathlineto{\pgfqpoint{4.053453in}{4.107454in}}%
\pgfpathlineto{\pgfqpoint{4.065866in}{4.115551in}}%
\pgfpathlineto{\pgfqpoint{4.078278in}{4.121170in}}%
\pgfpathlineto{\pgfqpoint{4.090691in}{4.124296in}}%
\pgfpathlineto{\pgfqpoint{4.103103in}{4.124922in}}%
\pgfpathlineto{\pgfqpoint{4.115516in}{4.123045in}}%
\pgfpathlineto{\pgfqpoint{4.127928in}{4.118671in}}%
\pgfpathlineto{\pgfqpoint{4.140340in}{4.111811in}}%
\pgfpathlineto{\pgfqpoint{4.152753in}{4.102483in}}%
\pgfpathlineto{\pgfqpoint{4.165165in}{4.090711in}}%
\pgfpathlineto{\pgfqpoint{4.177578in}{4.076526in}}%
\pgfpathlineto{\pgfqpoint{4.196196in}{4.050809in}}%
\pgfpathlineto{\pgfqpoint{4.214815in}{4.019898in}}%
\pgfpathlineto{\pgfqpoint{4.233433in}{3.983976in}}%
\pgfpathlineto{\pgfqpoint{4.252052in}{3.943252in}}%
\pgfpathlineto{\pgfqpoint{4.270671in}{3.897964in}}%
\pgfpathlineto{\pgfqpoint{4.295495in}{3.830938in}}%
\pgfpathlineto{\pgfqpoint{4.320320in}{3.756957in}}%
\pgfpathlineto{\pgfqpoint{4.351351in}{3.655857in}}%
\pgfpathlineto{\pgfqpoint{4.382382in}{3.546672in}}%
\pgfpathlineto{\pgfqpoint{4.419620in}{3.407383in}}%
\pgfpathlineto{\pgfqpoint{4.475475in}{3.187986in}}%
\pgfpathlineto{\pgfqpoint{4.568569in}{2.820393in}}%
\pgfpathlineto{\pgfqpoint{4.612012in}{2.658874in}}%
\pgfpathlineto{\pgfqpoint{4.649249in}{2.529859in}}%
\pgfpathlineto{\pgfqpoint{4.680280in}{2.430608in}}%
\pgfpathlineto{\pgfqpoint{4.705105in}{2.357332in}}%
\pgfpathlineto{\pgfqpoint{4.729930in}{2.289932in}}%
\pgfpathlineto{\pgfqpoint{4.754755in}{2.228702in}}%
\pgfpathlineto{\pgfqpoint{4.779580in}{2.173833in}}%
\pgfpathlineto{\pgfqpoint{4.804404in}{2.125411in}}%
\pgfpathlineto{\pgfqpoint{4.823023in}{2.093316in}}%
\pgfpathlineto{\pgfqpoint{4.841642in}{2.064791in}}%
\pgfpathlineto{\pgfqpoint{4.860260in}{2.039757in}}%
\pgfpathlineto{\pgfqpoint{4.878879in}{2.018101in}}%
\pgfpathlineto{\pgfqpoint{4.897497in}{1.999682in}}%
\pgfpathlineto{\pgfqpoint{4.916116in}{1.984328in}}%
\pgfpathlineto{\pgfqpoint{4.934735in}{1.971844in}}%
\pgfpathlineto{\pgfqpoint{4.953353in}{1.962004in}}%
\pgfpathlineto{\pgfqpoint{4.971972in}{1.954565in}}%
\pgfpathlineto{\pgfqpoint{4.990591in}{1.949260in}}%
\pgfpathlineto{\pgfqpoint{5.015415in}{1.945016in}}%
\pgfpathlineto{\pgfqpoint{5.040240in}{1.943354in}}%
\pgfpathlineto{\pgfqpoint{5.071271in}{1.943785in}}%
\pgfpathlineto{\pgfqpoint{5.170571in}{1.947604in}}%
\pgfpathlineto{\pgfqpoint{5.195395in}{1.945492in}}%
\pgfpathlineto{\pgfqpoint{5.220220in}{1.940943in}}%
\pgfpathlineto{\pgfqpoint{5.238839in}{1.935648in}}%
\pgfpathlineto{\pgfqpoint{5.257457in}{1.928561in}}%
\pgfpathlineto{\pgfqpoint{5.276076in}{1.919560in}}%
\pgfpathlineto{\pgfqpoint{5.294695in}{1.908564in}}%
\pgfpathlineto{\pgfqpoint{5.313313in}{1.895535in}}%
\pgfpathlineto{\pgfqpoint{5.338138in}{1.875020in}}%
\pgfpathlineto{\pgfqpoint{5.362963in}{1.851058in}}%
\pgfpathlineto{\pgfqpoint{5.387788in}{1.823951in}}%
\pgfpathlineto{\pgfqpoint{5.418819in}{1.786365in}}%
\pgfpathlineto{\pgfqpoint{5.462262in}{1.729175in}}%
\pgfpathlineto{\pgfqpoint{5.524324in}{1.647071in}}%
\pgfpathlineto{\pgfqpoint{5.549149in}{1.617518in}}%
\pgfpathlineto{\pgfqpoint{5.573974in}{1.591753in}}%
\pgfpathlineto{\pgfqpoint{5.592593in}{1.575730in}}%
\pgfpathlineto{\pgfqpoint{5.611211in}{1.563182in}}%
\pgfpathlineto{\pgfqpoint{5.623624in}{1.557033in}}%
\pgfpathlineto{\pgfqpoint{5.636036in}{1.552855in}}%
\pgfpathlineto{\pgfqpoint{5.648448in}{1.550811in}}%
\pgfpathlineto{\pgfqpoint{5.660861in}{1.551060in}}%
\pgfpathlineto{\pgfqpoint{5.673273in}{1.553755in}}%
\pgfpathlineto{\pgfqpoint{5.685686in}{1.559039in}}%
\pgfpathlineto{\pgfqpoint{5.698098in}{1.567044in}}%
\pgfpathlineto{\pgfqpoint{5.710511in}{1.577893in}}%
\pgfpathlineto{\pgfqpoint{5.722923in}{1.591690in}}%
\pgfpathlineto{\pgfqpoint{5.735335in}{1.608529in}}%
\pgfpathlineto{\pgfqpoint{5.747748in}{1.628482in}}%
\pgfpathlineto{\pgfqpoint{5.760160in}{1.651604in}}%
\pgfpathlineto{\pgfqpoint{5.778779in}{1.692293in}}%
\pgfpathlineto{\pgfqpoint{5.797397in}{1.740191in}}%
\pgfpathlineto{\pgfqpoint{5.816016in}{1.795175in}}%
\pgfpathlineto{\pgfqpoint{5.834635in}{1.856972in}}%
\pgfpathlineto{\pgfqpoint{5.859459in}{1.949197in}}%
\pgfpathlineto{\pgfqpoint{5.884284in}{2.051229in}}%
\pgfpathlineto{\pgfqpoint{5.915315in}{2.189260in}}%
\pgfpathlineto{\pgfqpoint{6.002202in}{2.585077in}}%
\pgfpathlineto{\pgfqpoint{6.020821in}{2.658642in}}%
\pgfpathlineto{\pgfqpoint{6.039439in}{2.723004in}}%
\pgfpathlineto{\pgfqpoint{6.051852in}{2.759442in}}%
\pgfpathlineto{\pgfqpoint{6.064264in}{2.789698in}}%
\pgfpathlineto{\pgfqpoint{6.076677in}{2.812870in}}%
\pgfpathlineto{\pgfqpoint{6.082883in}{2.821509in}}%
\pgfpathlineto{\pgfqpoint{6.089089in}{2.828025in}}%
\pgfpathlineto{\pgfqpoint{6.095295in}{2.832298in}}%
\pgfpathlineto{\pgfqpoint{6.101502in}{2.834205in}}%
\pgfpathlineto{\pgfqpoint{6.107708in}{2.833623in}}%
\pgfpathlineto{\pgfqpoint{6.113914in}{2.830427in}}%
\pgfpathlineto{\pgfqpoint{6.120120in}{2.824494in}}%
\pgfpathlineto{\pgfqpoint{6.126326in}{2.815696in}}%
\pgfpathlineto{\pgfqpoint{6.132533in}{2.803908in}}%
\pgfpathlineto{\pgfqpoint{6.138739in}{2.789003in}}%
\pgfpathlineto{\pgfqpoint{6.151151in}{2.749338in}}%
\pgfpathlineto{\pgfqpoint{6.163564in}{2.695698in}}%
\pgfpathlineto{\pgfqpoint{6.175976in}{2.627093in}}%
\pgfpathlineto{\pgfqpoint{6.188388in}{2.542558in}}%
\pgfpathlineto{\pgfqpoint{6.200801in}{2.441165in}}%
\pgfpathlineto{\pgfqpoint{6.213213in}{2.322034in}}%
\pgfpathlineto{\pgfqpoint{6.225626in}{2.184347in}}%
\pgfpathlineto{\pgfqpoint{6.238038in}{2.027364in}}%
\pgfpathlineto{\pgfqpoint{6.256657in}{1.754326in}}%
\pgfpathlineto{\pgfqpoint{6.275275in}{1.434752in}}%
\pgfpathlineto{\pgfqpoint{6.293894in}{1.067669in}}%
\pgfpathlineto{\pgfqpoint{6.312637in}{0.650000in}}%
\pgfpathmoveto{\pgfqpoint{6.675568in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.684885in}{2.065373in}}%
\pgfpathlineto{\pgfqpoint{6.697297in}{4.267456in}}%
\pgfpathlineto{\pgfqpoint{6.702409in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{6.702409in}{5.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.815000in}}%
\pgfpathlineto{\pgfqpoint{2.669469in}{1.816082in}}%
\pgfpathlineto{\pgfqpoint{2.781181in}{1.818419in}}%
\pgfpathlineto{\pgfqpoint{2.855656in}{1.821991in}}%
\pgfpathlineto{\pgfqpoint{2.911512in}{1.826630in}}%
\pgfpathlineto{\pgfqpoint{2.961161in}{1.832930in}}%
\pgfpathlineto{\pgfqpoint{3.004605in}{1.840793in}}%
\pgfpathlineto{\pgfqpoint{3.041842in}{1.849831in}}%
\pgfpathlineto{\pgfqpoint{3.072873in}{1.859385in}}%
\pgfpathlineto{\pgfqpoint{3.103904in}{1.871154in}}%
\pgfpathlineto{\pgfqpoint{3.134935in}{1.885532in}}%
\pgfpathlineto{\pgfqpoint{3.159760in}{1.899205in}}%
\pgfpathlineto{\pgfqpoint{3.184585in}{1.915066in}}%
\pgfpathlineto{\pgfqpoint{3.209409in}{1.933366in}}%
\pgfpathlineto{\pgfqpoint{3.234234in}{1.954367in}}%
\pgfpathlineto{\pgfqpoint{3.259059in}{1.978340in}}%
\pgfpathlineto{\pgfqpoint{3.283884in}{2.005553in}}%
\pgfpathlineto{\pgfqpoint{3.308709in}{2.036277in}}%
\pgfpathlineto{\pgfqpoint{3.333534in}{2.070770in}}%
\pgfpathlineto{\pgfqpoint{3.358358in}{2.109279in}}%
\pgfpathlineto{\pgfqpoint{3.383183in}{2.152026in}}%
\pgfpathlineto{\pgfqpoint{3.408008in}{2.199204in}}%
\pgfpathlineto{\pgfqpoint{3.432833in}{2.250968in}}%
\pgfpathlineto{\pgfqpoint{3.457658in}{2.307428in}}%
\pgfpathlineto{\pgfqpoint{3.482482in}{2.368638in}}%
\pgfpathlineto{\pgfqpoint{3.513514in}{2.451810in}}%
\pgfpathlineto{\pgfqpoint{3.544545in}{2.542211in}}%
\pgfpathlineto{\pgfqpoint{3.575576in}{2.639475in}}%
\pgfpathlineto{\pgfqpoint{3.612813in}{2.764430in}}%
\pgfpathlineto{\pgfqpoint{3.656256in}{2.919739in}}%
\pgfpathlineto{\pgfqpoint{3.712112in}{3.129716in}}%
\pgfpathlineto{\pgfqpoint{3.811411in}{3.505898in}}%
\pgfpathlineto{\pgfqpoint{3.848649in}{3.638173in}}%
\pgfpathlineto{\pgfqpoint{3.879680in}{3.740928in}}%
\pgfpathlineto{\pgfqpoint{3.904505in}{3.816861in}}%
\pgfpathlineto{\pgfqpoint{3.929329in}{3.886203in}}%
\pgfpathlineto{\pgfqpoint{3.954154in}{3.948074in}}%
\pgfpathlineto{\pgfqpoint{3.972773in}{3.989090in}}%
\pgfpathlineto{\pgfqpoint{3.991391in}{4.025147in}}%
\pgfpathlineto{\pgfqpoint{4.010010in}{4.055975in}}%
\pgfpathlineto{\pgfqpoint{4.028629in}{4.081338in}}%
\pgfpathlineto{\pgfqpoint{4.041041in}{4.095114in}}%
\pgfpathlineto{\pgfqpoint{4.053453in}{4.106327in}}%
\pgfpathlineto{\pgfqpoint{4.065866in}{4.114939in}}%
\pgfpathlineto{\pgfqpoint{4.078278in}{4.120921in}}%
\pgfpathlineto{\pgfqpoint{4.090691in}{4.124250in}}%
\pgfpathlineto{\pgfqpoint{4.103103in}{4.124917in}}%
\pgfpathlineto{\pgfqpoint{4.115516in}{4.122918in}}%
\pgfpathlineto{\pgfqpoint{4.127928in}{4.118260in}}%
\pgfpathlineto{\pgfqpoint{4.140340in}{4.110961in}}%
\pgfpathlineto{\pgfqpoint{4.152753in}{4.101044in}}%
\pgfpathlineto{\pgfqpoint{4.165165in}{4.088544in}}%
\pgfpathlineto{\pgfqpoint{4.177578in}{4.073504in}}%
\pgfpathlineto{\pgfqpoint{4.196196in}{4.046295in}}%
\pgfpathlineto{\pgfqpoint{4.214815in}{4.013697in}}%
\pgfpathlineto{\pgfqpoint{4.233433in}{3.975955in}}%
\pgfpathlineto{\pgfqpoint{4.252052in}{3.933352in}}%
\pgfpathlineto{\pgfqpoint{4.276877in}{3.869534in}}%
\pgfpathlineto{\pgfqpoint{4.301702in}{3.798460in}}%
\pgfpathlineto{\pgfqpoint{4.326527in}{3.721024in}}%
\pgfpathlineto{\pgfqpoint{4.357558in}{3.616729in}}%
\pgfpathlineto{\pgfqpoint{4.394795in}{3.483119in}}%
\pgfpathlineto{\pgfqpoint{4.450651in}{3.272384in}}%
\pgfpathlineto{\pgfqpoint{4.543744in}{2.919739in}}%
\pgfpathlineto{\pgfqpoint{4.587187in}{2.764430in}}%
\pgfpathlineto{\pgfqpoint{4.624424in}{2.639475in}}%
\pgfpathlineto{\pgfqpoint{4.655455in}{2.542211in}}%
\pgfpathlineto{\pgfqpoint{4.686486in}{2.451810in}}%
\pgfpathlineto{\pgfqpoint{4.717518in}{2.368638in}}%
\pgfpathlineto{\pgfqpoint{4.748549in}{2.292869in}}%
\pgfpathlineto{\pgfqpoint{4.773373in}{2.237590in}}%
\pgfpathlineto{\pgfqpoint{4.798198in}{2.186985in}}%
\pgfpathlineto{\pgfqpoint{4.823023in}{2.140930in}}%
\pgfpathlineto{\pgfqpoint{4.847848in}{2.099263in}}%
\pgfpathlineto{\pgfqpoint{4.872673in}{2.061780in}}%
\pgfpathlineto{\pgfqpoint{4.897497in}{2.028252in}}%
\pgfpathlineto{\pgfqpoint{4.922322in}{1.998431in}}%
\pgfpathlineto{\pgfqpoint{4.947147in}{1.972053in}}%
\pgfpathlineto{\pgfqpoint{4.971972in}{1.948849in}}%
\pgfpathlineto{\pgfqpoint{4.996797in}{1.928548in}}%
\pgfpathlineto{\pgfqpoint{5.021622in}{1.910882in}}%
\pgfpathlineto{\pgfqpoint{5.046446in}{1.895592in}}%
\pgfpathlineto{\pgfqpoint{5.077477in}{1.879441in}}%
\pgfpathlineto{\pgfqpoint{5.108509in}{1.866156in}}%
\pgfpathlineto{\pgfqpoint{5.139540in}{1.855319in}}%
\pgfpathlineto{\pgfqpoint{5.176777in}{1.845012in}}%
\pgfpathlineto{\pgfqpoint{5.214014in}{1.837109in}}%
\pgfpathlineto{\pgfqpoint{5.257457in}{1.830277in}}%
\pgfpathlineto{\pgfqpoint{5.307107in}{1.824841in}}%
\pgfpathlineto{\pgfqpoint{5.369169in}{1.820534in}}%
\pgfpathlineto{\pgfqpoint{5.449850in}{1.817507in}}%
\pgfpathlineto{\pgfqpoint{5.561562in}{1.815773in}}%
\pgfpathlineto{\pgfqpoint{5.778779in}{1.815060in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.815000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.496458in}{0.729444in}}%
\pgfpathlineto{\pgfqpoint{4.703542in}{0.729444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.731319in}{0.729444in}}{\pgfqpoint{4.731319in}{0.757222in}}%
\pgfpathlineto{\pgfqpoint{4.731319in}{2.098610in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.731319in}{2.126388in}}{\pgfqpoint{4.703542in}{2.126388in}}%
\pgfpathlineto{\pgfqpoint{3.496458in}{2.126388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.468681in}{2.126388in}}{\pgfqpoint{3.468681in}{2.098610in}}%
\pgfpathlineto{\pgfqpoint{3.468681in}{0.757222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.468681in}{0.729444in}}{\pgfqpoint{3.496458in}{0.729444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{2.022221in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{2.022221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=1.973610in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{1.828610in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{1.828610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=1.779999in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{1.634999in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{1.634999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=1.586388in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{1.441388in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{1.441388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=1.392777in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{1.247777in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{1.247777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=1.199166in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{1.054166in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{1.054166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=1.005555in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{0.860555in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{0.860555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=0.811944in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Ground-truth}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
