%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.525000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.300000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.850000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.391806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.825000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.825000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.825000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.776806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.210000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.210000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.210000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.161806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.595000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.595000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.595000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.546806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.980000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.931806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.365000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.365000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.365000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.316806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.750000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.701806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.135000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.135000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.135000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.086806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.471806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.269231in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.269231in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.269231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.096765in}}%
\pgfpathlineto{\pgfqpoint{0.857057in}{1.147548in}}%
\pgfpathlineto{\pgfqpoint{0.964114in}{1.195938in}}%
\pgfpathlineto{\pgfqpoint{1.071171in}{1.241934in}}%
\pgfpathlineto{\pgfqpoint{1.178228in}{1.285537in}}%
\pgfpathlineto{\pgfqpoint{1.285285in}{1.326746in}}%
\pgfpathlineto{\pgfqpoint{1.392342in}{1.365562in}}%
\pgfpathlineto{\pgfqpoint{1.499399in}{1.401984in}}%
\pgfpathlineto{\pgfqpoint{1.606456in}{1.436013in}}%
\pgfpathlineto{\pgfqpoint{1.713514in}{1.467649in}}%
\pgfpathlineto{\pgfqpoint{1.820571in}{1.496891in}}%
\pgfpathlineto{\pgfqpoint{1.927628in}{1.523739in}}%
\pgfpathlineto{\pgfqpoint{2.030030in}{1.547181in}}%
\pgfpathlineto{\pgfqpoint{2.132432in}{1.568432in}}%
\pgfpathlineto{\pgfqpoint{2.234835in}{1.587494in}}%
\pgfpathlineto{\pgfqpoint{2.337237in}{1.604366in}}%
\pgfpathlineto{\pgfqpoint{2.439640in}{1.619048in}}%
\pgfpathlineto{\pgfqpoint{2.542042in}{1.631540in}}%
\pgfpathlineto{\pgfqpoint{2.644444in}{1.641843in}}%
\pgfpathlineto{\pgfqpoint{2.746847in}{1.649955in}}%
\pgfpathlineto{\pgfqpoint{2.849249in}{1.655878in}}%
\pgfpathlineto{\pgfqpoint{2.951652in}{1.659610in}}%
\pgfpathlineto{\pgfqpoint{3.054054in}{1.661153in}}%
\pgfpathlineto{\pgfqpoint{3.156456in}{1.660506in}}%
\pgfpathlineto{\pgfqpoint{3.258859in}{1.657669in}}%
\pgfpathlineto{\pgfqpoint{3.361261in}{1.652643in}}%
\pgfpathlineto{\pgfqpoint{3.463664in}{1.645426in}}%
\pgfpathlineto{\pgfqpoint{3.566066in}{1.636020in}}%
\pgfpathlineto{\pgfqpoint{3.668468in}{1.624423in}}%
\pgfpathlineto{\pgfqpoint{3.770871in}{1.610637in}}%
\pgfpathlineto{\pgfqpoint{3.873273in}{1.594661in}}%
\pgfpathlineto{\pgfqpoint{3.975676in}{1.576495in}}%
\pgfpathlineto{\pgfqpoint{4.078078in}{1.556139in}}%
\pgfpathlineto{\pgfqpoint{4.180480in}{1.533594in}}%
\pgfpathlineto{\pgfqpoint{4.282883in}{1.508858in}}%
\pgfpathlineto{\pgfqpoint{4.389940in}{1.480657in}}%
\pgfpathlineto{\pgfqpoint{4.496997in}{1.450062in}}%
\pgfpathlineto{\pgfqpoint{4.604054in}{1.417074in}}%
\pgfpathlineto{\pgfqpoint{4.711111in}{1.381692in}}%
\pgfpathlineto{\pgfqpoint{4.818168in}{1.343917in}}%
\pgfpathlineto{\pgfqpoint{4.925225in}{1.303748in}}%
\pgfpathlineto{\pgfqpoint{5.032282in}{1.261186in}}%
\pgfpathlineto{\pgfqpoint{5.139339in}{1.216230in}}%
\pgfpathlineto{\pgfqpoint{5.246396in}{1.168881in}}%
\pgfpathlineto{\pgfqpoint{5.353453in}{1.119138in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.096765in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.096765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.083654in}}%
\pgfpathlineto{\pgfqpoint{0.782583in}{1.979805in}}%
\pgfpathlineto{\pgfqpoint{0.815165in}{1.883242in}}%
\pgfpathlineto{\pgfqpoint{0.847748in}{1.793718in}}%
\pgfpathlineto{\pgfqpoint{0.880330in}{1.710987in}}%
\pgfpathlineto{\pgfqpoint{0.912913in}{1.634808in}}%
\pgfpathlineto{\pgfqpoint{0.945495in}{1.564945in}}%
\pgfpathlineto{\pgfqpoint{0.973423in}{1.509910in}}%
\pgfpathlineto{\pgfqpoint{1.001351in}{1.459198in}}%
\pgfpathlineto{\pgfqpoint{1.029279in}{1.412665in}}%
\pgfpathlineto{\pgfqpoint{1.057207in}{1.370170in}}%
\pgfpathlineto{\pgfqpoint{1.085135in}{1.331572in}}%
\pgfpathlineto{\pgfqpoint{1.113063in}{1.296735in}}%
\pgfpathlineto{\pgfqpoint{1.140991in}{1.265523in}}%
\pgfpathlineto{\pgfqpoint{1.168919in}{1.237801in}}%
\pgfpathlineto{\pgfqpoint{1.196847in}{1.213439in}}%
\pgfpathlineto{\pgfqpoint{1.224775in}{1.192306in}}%
\pgfpathlineto{\pgfqpoint{1.252703in}{1.174274in}}%
\pgfpathlineto{\pgfqpoint{1.280631in}{1.159217in}}%
\pgfpathlineto{\pgfqpoint{1.308559in}{1.147011in}}%
\pgfpathlineto{\pgfqpoint{1.336486in}{1.137533in}}%
\pgfpathlineto{\pgfqpoint{1.364414in}{1.130664in}}%
\pgfpathlineto{\pgfqpoint{1.392342in}{1.126285in}}%
\pgfpathlineto{\pgfqpoint{1.420270in}{1.124279in}}%
\pgfpathlineto{\pgfqpoint{1.448198in}{1.124532in}}%
\pgfpathlineto{\pgfqpoint{1.476126in}{1.126931in}}%
\pgfpathlineto{\pgfqpoint{1.504054in}{1.131366in}}%
\pgfpathlineto{\pgfqpoint{1.536637in}{1.138966in}}%
\pgfpathlineto{\pgfqpoint{1.569219in}{1.149020in}}%
\pgfpathlineto{\pgfqpoint{1.601802in}{1.161360in}}%
\pgfpathlineto{\pgfqpoint{1.639039in}{1.178056in}}%
\pgfpathlineto{\pgfqpoint{1.676276in}{1.197289in}}%
\pgfpathlineto{\pgfqpoint{1.718168in}{1.221674in}}%
\pgfpathlineto{\pgfqpoint{1.760060in}{1.248659in}}%
\pgfpathlineto{\pgfqpoint{1.806607in}{1.281317in}}%
\pgfpathlineto{\pgfqpoint{1.857808in}{1.320020in}}%
\pgfpathlineto{\pgfqpoint{1.918318in}{1.368814in}}%
\pgfpathlineto{\pgfqpoint{1.988138in}{1.428204in}}%
\pgfpathlineto{\pgfqpoint{2.081231in}{1.510552in}}%
\pgfpathlineto{\pgfqpoint{2.286036in}{1.692579in}}%
\pgfpathlineto{\pgfqpoint{2.360511in}{1.755418in}}%
\pgfpathlineto{\pgfqpoint{2.425676in}{1.807639in}}%
\pgfpathlineto{\pgfqpoint{2.486186in}{1.853274in}}%
\pgfpathlineto{\pgfqpoint{2.542042in}{1.892572in}}%
\pgfpathlineto{\pgfqpoint{2.593243in}{1.925939in}}%
\pgfpathlineto{\pgfqpoint{2.644444in}{1.956544in}}%
\pgfpathlineto{\pgfqpoint{2.690991in}{1.981807in}}%
\pgfpathlineto{\pgfqpoint{2.737538in}{2.004498in}}%
\pgfpathlineto{\pgfqpoint{2.779429in}{2.022627in}}%
\pgfpathlineto{\pgfqpoint{2.821321in}{2.038505in}}%
\pgfpathlineto{\pgfqpoint{2.863213in}{2.052071in}}%
\pgfpathlineto{\pgfqpoint{2.905105in}{2.063269in}}%
\pgfpathlineto{\pgfqpoint{2.946997in}{2.072055in}}%
\pgfpathlineto{\pgfqpoint{2.988889in}{2.078396in}}%
\pgfpathlineto{\pgfqpoint{3.030781in}{2.082266in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.083650in}}%
\pgfpathlineto{\pgfqpoint{3.114565in}{2.082543in}}%
\pgfpathlineto{\pgfqpoint{3.156456in}{2.078948in}}%
\pgfpathlineto{\pgfqpoint{3.198348in}{2.072881in}}%
\pgfpathlineto{\pgfqpoint{3.240240in}{2.064365in}}%
\pgfpathlineto{\pgfqpoint{3.282132in}{2.053433in}}%
\pgfpathlineto{\pgfqpoint{3.324024in}{2.040128in}}%
\pgfpathlineto{\pgfqpoint{3.365916in}{2.024503in}}%
\pgfpathlineto{\pgfqpoint{3.407808in}{2.006622in}}%
\pgfpathlineto{\pgfqpoint{3.454354in}{1.984194in}}%
\pgfpathlineto{\pgfqpoint{3.500901in}{1.959182in}}%
\pgfpathlineto{\pgfqpoint{3.547447in}{1.931715in}}%
\pgfpathlineto{\pgfqpoint{3.598649in}{1.898834in}}%
\pgfpathlineto{\pgfqpoint{3.649850in}{1.863366in}}%
\pgfpathlineto{\pgfqpoint{3.705706in}{1.821996in}}%
\pgfpathlineto{\pgfqpoint{3.766216in}{1.774400in}}%
\pgfpathlineto{\pgfqpoint{3.836036in}{1.716483in}}%
\pgfpathlineto{\pgfqpoint{3.919820in}{1.643801in}}%
\pgfpathlineto{\pgfqpoint{4.054805in}{1.523070in}}%
\pgfpathlineto{\pgfqpoint{4.171171in}{1.420135in}}%
\pgfpathlineto{\pgfqpoint{4.240991in}{1.361123in}}%
\pgfpathlineto{\pgfqpoint{4.301502in}{1.312789in}}%
\pgfpathlineto{\pgfqpoint{4.352703in}{1.274579in}}%
\pgfpathlineto{\pgfqpoint{4.399249in}{1.242453in}}%
\pgfpathlineto{\pgfqpoint{4.441141in}{1.216019in}}%
\pgfpathlineto{\pgfqpoint{4.483033in}{1.192256in}}%
\pgfpathlineto{\pgfqpoint{4.520270in}{1.173635in}}%
\pgfpathlineto{\pgfqpoint{4.557508in}{1.157611in}}%
\pgfpathlineto{\pgfqpoint{4.590090in}{1.145907in}}%
\pgfpathlineto{\pgfqpoint{4.622673in}{1.136537in}}%
\pgfpathlineto{\pgfqpoint{4.655255in}{1.129668in}}%
\pgfpathlineto{\pgfqpoint{4.683183in}{1.125900in}}%
\pgfpathlineto{\pgfqpoint{4.711111in}{1.124204in}}%
\pgfpathlineto{\pgfqpoint{4.739039in}{1.124691in}}%
\pgfpathlineto{\pgfqpoint{4.766967in}{1.127475in}}%
\pgfpathlineto{\pgfqpoint{4.794895in}{1.132672in}}%
\pgfpathlineto{\pgfqpoint{4.822823in}{1.140397in}}%
\pgfpathlineto{\pgfqpoint{4.850751in}{1.150770in}}%
\pgfpathlineto{\pgfqpoint{4.878679in}{1.163913in}}%
\pgfpathlineto{\pgfqpoint{4.906607in}{1.179948in}}%
\pgfpathlineto{\pgfqpoint{4.934535in}{1.198999in}}%
\pgfpathlineto{\pgfqpoint{4.962462in}{1.221195in}}%
\pgfpathlineto{\pgfqpoint{4.990390in}{1.246662in}}%
\pgfpathlineto{\pgfqpoint{5.018318in}{1.275533in}}%
\pgfpathlineto{\pgfqpoint{5.046246in}{1.307938in}}%
\pgfpathlineto{\pgfqpoint{5.074174in}{1.344014in}}%
\pgfpathlineto{\pgfqpoint{5.102102in}{1.383895in}}%
\pgfpathlineto{\pgfqpoint{5.130030in}{1.427721in}}%
\pgfpathlineto{\pgfqpoint{5.157958in}{1.475631in}}%
\pgfpathlineto{\pgfqpoint{5.185886in}{1.527768in}}%
\pgfpathlineto{\pgfqpoint{5.213814in}{1.584275in}}%
\pgfpathlineto{\pgfqpoint{5.241742in}{1.645299in}}%
\pgfpathlineto{\pgfqpoint{5.274324in}{1.722399in}}%
\pgfpathlineto{\pgfqpoint{5.306907in}{1.806085in}}%
\pgfpathlineto{\pgfqpoint{5.339489in}{1.896600in}}%
\pgfpathlineto{\pgfqpoint{5.372072in}{1.994188in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.083654in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.083654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980108in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.001351in}{0.589843in}}%
\pgfpathlineto{\pgfqpoint{1.024625in}{0.746157in}}%
\pgfpathlineto{\pgfqpoint{1.043243in}{0.858034in}}%
\pgfpathlineto{\pgfqpoint{1.061862in}{0.958936in}}%
\pgfpathlineto{\pgfqpoint{1.080480in}{1.049519in}}%
\pgfpathlineto{\pgfqpoint{1.099099in}{1.130413in}}%
\pgfpathlineto{\pgfqpoint{1.117718in}{1.202226in}}%
\pgfpathlineto{\pgfqpoint{1.136336in}{1.265543in}}%
\pgfpathlineto{\pgfqpoint{1.154955in}{1.320926in}}%
\pgfpathlineto{\pgfqpoint{1.173574in}{1.368918in}}%
\pgfpathlineto{\pgfqpoint{1.192192in}{1.410038in}}%
\pgfpathlineto{\pgfqpoint{1.210811in}{1.444786in}}%
\pgfpathlineto{\pgfqpoint{1.229429in}{1.473641in}}%
\pgfpathlineto{\pgfqpoint{1.243393in}{1.491693in}}%
\pgfpathlineto{\pgfqpoint{1.257357in}{1.506876in}}%
\pgfpathlineto{\pgfqpoint{1.271321in}{1.519370in}}%
\pgfpathlineto{\pgfqpoint{1.285285in}{1.529351in}}%
\pgfpathlineto{\pgfqpoint{1.299249in}{1.536987in}}%
\pgfpathlineto{\pgfqpoint{1.313213in}{1.542442in}}%
\pgfpathlineto{\pgfqpoint{1.327177in}{1.545874in}}%
\pgfpathlineto{\pgfqpoint{1.341141in}{1.547433in}}%
\pgfpathlineto{\pgfqpoint{1.359760in}{1.546855in}}%
\pgfpathlineto{\pgfqpoint{1.378378in}{1.543544in}}%
\pgfpathlineto{\pgfqpoint{1.396997in}{1.537817in}}%
\pgfpathlineto{\pgfqpoint{1.415616in}{1.529974in}}%
\pgfpathlineto{\pgfqpoint{1.438889in}{1.517631in}}%
\pgfpathlineto{\pgfqpoint{1.466817in}{1.499782in}}%
\pgfpathlineto{\pgfqpoint{1.499399in}{1.475823in}}%
\pgfpathlineto{\pgfqpoint{1.541291in}{1.441904in}}%
\pgfpathlineto{\pgfqpoint{1.653003in}{1.349705in}}%
\pgfpathlineto{\pgfqpoint{1.690240in}{1.322530in}}%
\pgfpathlineto{\pgfqpoint{1.722823in}{1.301469in}}%
\pgfpathlineto{\pgfqpoint{1.750751in}{1.285820in}}%
\pgfpathlineto{\pgfqpoint{1.778679in}{1.272655in}}%
\pgfpathlineto{\pgfqpoint{1.806607in}{1.262181in}}%
\pgfpathlineto{\pgfqpoint{1.829880in}{1.255628in}}%
\pgfpathlineto{\pgfqpoint{1.853153in}{1.251134in}}%
\pgfpathlineto{\pgfqpoint{1.876426in}{1.248757in}}%
\pgfpathlineto{\pgfqpoint{1.899700in}{1.248537in}}%
\pgfpathlineto{\pgfqpoint{1.922973in}{1.250500in}}%
\pgfpathlineto{\pgfqpoint{1.946246in}{1.254656in}}%
\pgfpathlineto{\pgfqpoint{1.969520in}{1.260999in}}%
\pgfpathlineto{\pgfqpoint{1.992793in}{1.269514in}}%
\pgfpathlineto{\pgfqpoint{2.016066in}{1.280169in}}%
\pgfpathlineto{\pgfqpoint{2.043994in}{1.295722in}}%
\pgfpathlineto{\pgfqpoint{2.071922in}{1.314204in}}%
\pgfpathlineto{\pgfqpoint{2.099850in}{1.335503in}}%
\pgfpathlineto{\pgfqpoint{2.127778in}{1.359488in}}%
\pgfpathlineto{\pgfqpoint{2.160360in}{1.390665in}}%
\pgfpathlineto{\pgfqpoint{2.192943in}{1.425032in}}%
\pgfpathlineto{\pgfqpoint{2.230180in}{1.467847in}}%
\pgfpathlineto{\pgfqpoint{2.267417in}{1.513996in}}%
\pgfpathlineto{\pgfqpoint{2.309309in}{1.569288in}}%
\pgfpathlineto{\pgfqpoint{2.360511in}{1.640690in}}%
\pgfpathlineto{\pgfqpoint{2.430330in}{1.742472in}}%
\pgfpathlineto{\pgfqpoint{2.583934in}{1.967929in}}%
\pgfpathlineto{\pgfqpoint{2.635135in}{2.038675in}}%
\pgfpathlineto{\pgfqpoint{2.681682in}{2.099263in}}%
\pgfpathlineto{\pgfqpoint{2.723574in}{2.150016in}}%
\pgfpathlineto{\pgfqpoint{2.760811in}{2.191633in}}%
\pgfpathlineto{\pgfqpoint{2.793393in}{2.225040in}}%
\pgfpathlineto{\pgfqpoint{2.825976in}{2.255400in}}%
\pgfpathlineto{\pgfqpoint{2.858559in}{2.282506in}}%
\pgfpathlineto{\pgfqpoint{2.886486in}{2.303010in}}%
\pgfpathlineto{\pgfqpoint{2.914414in}{2.320886in}}%
\pgfpathlineto{\pgfqpoint{2.942342in}{2.336045in}}%
\pgfpathlineto{\pgfqpoint{2.970270in}{2.348414in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{2.356545in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{2.362668in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{2.366761in}}%
\pgfpathlineto{\pgfqpoint{3.063363in}{2.368811in}}%
\pgfpathlineto{\pgfqpoint{3.086637in}{2.368811in}}%
\pgfpathlineto{\pgfqpoint{3.109910in}{2.366761in}}%
\pgfpathlineto{\pgfqpoint{3.133183in}{2.362668in}}%
\pgfpathlineto{\pgfqpoint{3.156456in}{2.356545in}}%
\pgfpathlineto{\pgfqpoint{3.179730in}{2.348414in}}%
\pgfpathlineto{\pgfqpoint{3.207658in}{2.336045in}}%
\pgfpathlineto{\pgfqpoint{3.235586in}{2.320886in}}%
\pgfpathlineto{\pgfqpoint{3.263514in}{2.303010in}}%
\pgfpathlineto{\pgfqpoint{3.291441in}{2.282506in}}%
\pgfpathlineto{\pgfqpoint{3.319369in}{2.259476in}}%
\pgfpathlineto{\pgfqpoint{3.351952in}{2.229569in}}%
\pgfpathlineto{\pgfqpoint{3.384535in}{2.196584in}}%
\pgfpathlineto{\pgfqpoint{3.421772in}{2.155407in}}%
\pgfpathlineto{\pgfqpoint{3.459009in}{2.110874in}}%
\pgfpathlineto{\pgfqpoint{3.500901in}{2.057268in}}%
\pgfpathlineto{\pgfqpoint{3.547447in}{1.994079in}}%
\pgfpathlineto{\pgfqpoint{3.603303in}{1.914464in}}%
\pgfpathlineto{\pgfqpoint{3.691742in}{1.783902in}}%
\pgfpathlineto{\pgfqpoint{3.784835in}{1.647347in}}%
\pgfpathlineto{\pgfqpoint{3.840691in}{1.569288in}}%
\pgfpathlineto{\pgfqpoint{3.887237in}{1.508061in}}%
\pgfpathlineto{\pgfqpoint{3.929129in}{1.456813in}}%
\pgfpathlineto{\pgfqpoint{3.966366in}{1.414904in}}%
\pgfpathlineto{\pgfqpoint{3.998949in}{1.381420in}}%
\pgfpathlineto{\pgfqpoint{4.031532in}{1.351204in}}%
\pgfpathlineto{\pgfqpoint{4.059459in}{1.328098in}}%
\pgfpathlineto{\pgfqpoint{4.087387in}{1.307724in}}%
\pgfpathlineto{\pgfqpoint{4.115315in}{1.290207in}}%
\pgfpathlineto{\pgfqpoint{4.143243in}{1.275652in}}%
\pgfpathlineto{\pgfqpoint{4.166517in}{1.265849in}}%
\pgfpathlineto{\pgfqpoint{4.189790in}{1.258200in}}%
\pgfpathlineto{\pgfqpoint{4.213063in}{1.252730in}}%
\pgfpathlineto{\pgfqpoint{4.236336in}{1.249452in}}%
\pgfpathlineto{\pgfqpoint{4.259610in}{1.248364in}}%
\pgfpathlineto{\pgfqpoint{4.282883in}{1.249450in}}%
\pgfpathlineto{\pgfqpoint{4.306156in}{1.252680in}}%
\pgfpathlineto{\pgfqpoint{4.329429in}{1.258005in}}%
\pgfpathlineto{\pgfqpoint{4.352703in}{1.265362in}}%
\pgfpathlineto{\pgfqpoint{4.380631in}{1.276754in}}%
\pgfpathlineto{\pgfqpoint{4.408559in}{1.290772in}}%
\pgfpathlineto{\pgfqpoint{4.436486in}{1.307196in}}%
\pgfpathlineto{\pgfqpoint{4.469069in}{1.329041in}}%
\pgfpathlineto{\pgfqpoint{4.506306in}{1.356925in}}%
\pgfpathlineto{\pgfqpoint{4.552853in}{1.394822in}}%
\pgfpathlineto{\pgfqpoint{4.655255in}{1.479409in}}%
\pgfpathlineto{\pgfqpoint{4.687838in}{1.502954in}}%
\pgfpathlineto{\pgfqpoint{4.715766in}{1.520303in}}%
\pgfpathlineto{\pgfqpoint{4.739039in}{1.532117in}}%
\pgfpathlineto{\pgfqpoint{4.757658in}{1.539458in}}%
\pgfpathlineto{\pgfqpoint{4.776276in}{1.544610in}}%
\pgfpathlineto{\pgfqpoint{4.794895in}{1.547269in}}%
\pgfpathlineto{\pgfqpoint{4.813514in}{1.547112in}}%
\pgfpathlineto{\pgfqpoint{4.827477in}{1.544945in}}%
\pgfpathlineto{\pgfqpoint{4.841441in}{1.540856in}}%
\pgfpathlineto{\pgfqpoint{4.855405in}{1.534692in}}%
\pgfpathlineto{\pgfqpoint{4.869369in}{1.526293in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{1.515493in}}%
\pgfpathlineto{\pgfqpoint{4.897297in}{1.502122in}}%
\pgfpathlineto{\pgfqpoint{4.911261in}{1.486004in}}%
\pgfpathlineto{\pgfqpoint{4.925225in}{1.466954in}}%
\pgfpathlineto{\pgfqpoint{4.939189in}{1.444786in}}%
\pgfpathlineto{\pgfqpoint{4.953153in}{1.419303in}}%
\pgfpathlineto{\pgfqpoint{4.971772in}{1.379822in}}%
\pgfpathlineto{\pgfqpoint{4.990390in}{1.333596in}}%
\pgfpathlineto{\pgfqpoint{5.009009in}{1.280111in}}%
\pgfpathlineto{\pgfqpoint{5.027628in}{1.218829in}}%
\pgfpathlineto{\pgfqpoint{5.046246in}{1.149195in}}%
\pgfpathlineto{\pgfqpoint{5.064865in}{1.070627in}}%
\pgfpathlineto{\pgfqpoint{5.083483in}{0.982525in}}%
\pgfpathlineto{\pgfqpoint{5.102102in}{0.884262in}}%
\pgfpathlineto{\pgfqpoint{5.120721in}{0.775192in}}%
\pgfpathlineto{\pgfqpoint{5.139339in}{0.654640in}}%
\pgfpathlineto{\pgfqpoint{5.157958in}{0.521912in}}%
\pgfpathlineto{\pgfqpoint{5.169892in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{5.169892in}{0.430000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.997534in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{1.015315in}{3.082081in}}%
\pgfpathlineto{\pgfqpoint{1.033934in}{2.672708in}}%
\pgfpathlineto{\pgfqpoint{1.052553in}{2.318588in}}%
\pgfpathlineto{\pgfqpoint{1.071171in}{2.014565in}}%
\pgfpathlineto{\pgfqpoint{1.089790in}{1.755827in}}%
\pgfpathlineto{\pgfqpoint{1.103754in}{1.588782in}}%
\pgfpathlineto{\pgfqpoint{1.117718in}{1.442907in}}%
\pgfpathlineto{\pgfqpoint{1.131682in}{1.316520in}}%
\pgfpathlineto{\pgfqpoint{1.145646in}{1.208035in}}%
\pgfpathlineto{\pgfqpoint{1.159610in}{1.115951in}}%
\pgfpathlineto{\pgfqpoint{1.173574in}{1.038852in}}%
\pgfpathlineto{\pgfqpoint{1.187538in}{0.975406in}}%
\pgfpathlineto{\pgfqpoint{1.201502in}{0.924357in}}%
\pgfpathlineto{\pgfqpoint{1.215465in}{0.884525in}}%
\pgfpathlineto{\pgfqpoint{1.224775in}{0.863652in}}%
\pgfpathlineto{\pgfqpoint{1.234084in}{0.846961in}}%
\pgfpathlineto{\pgfqpoint{1.243393in}{0.834152in}}%
\pgfpathlineto{\pgfqpoint{1.252703in}{0.824942in}}%
\pgfpathlineto{\pgfqpoint{1.262012in}{0.819058in}}%
\pgfpathlineto{\pgfqpoint{1.271321in}{0.816241in}}%
\pgfpathlineto{\pgfqpoint{1.280631in}{0.816242in}}%
\pgfpathlineto{\pgfqpoint{1.289940in}{0.818824in}}%
\pgfpathlineto{\pgfqpoint{1.299249in}{0.823763in}}%
\pgfpathlineto{\pgfqpoint{1.308559in}{0.830843in}}%
\pgfpathlineto{\pgfqpoint{1.322523in}{0.845034in}}%
\pgfpathlineto{\pgfqpoint{1.336486in}{0.862941in}}%
\pgfpathlineto{\pgfqpoint{1.355105in}{0.891571in}}%
\pgfpathlineto{\pgfqpoint{1.373724in}{0.924461in}}%
\pgfpathlineto{\pgfqpoint{1.401652in}{0.979310in}}%
\pgfpathlineto{\pgfqpoint{1.448198in}{1.077560in}}%
\pgfpathlineto{\pgfqpoint{1.494745in}{1.174394in}}%
\pgfpathlineto{\pgfqpoint{1.527327in}{1.236853in}}%
\pgfpathlineto{\pgfqpoint{1.555255in}{1.285201in}}%
\pgfpathlineto{\pgfqpoint{1.578529in}{1.321211in}}%
\pgfpathlineto{\pgfqpoint{1.601802in}{1.353014in}}%
\pgfpathlineto{\pgfqpoint{1.625075in}{1.380447in}}%
\pgfpathlineto{\pgfqpoint{1.643694in}{1.399210in}}%
\pgfpathlineto{\pgfqpoint{1.662312in}{1.415166in}}%
\pgfpathlineto{\pgfqpoint{1.680931in}{1.428370in}}%
\pgfpathlineto{\pgfqpoint{1.699550in}{1.438911in}}%
\pgfpathlineto{\pgfqpoint{1.718168in}{1.446907in}}%
\pgfpathlineto{\pgfqpoint{1.736787in}{1.452497in}}%
\pgfpathlineto{\pgfqpoint{1.755405in}{1.455843in}}%
\pgfpathlineto{\pgfqpoint{1.774024in}{1.457122in}}%
\pgfpathlineto{\pgfqpoint{1.797297in}{1.456108in}}%
\pgfpathlineto{\pgfqpoint{1.820571in}{1.452561in}}%
\pgfpathlineto{\pgfqpoint{1.843844in}{1.446900in}}%
\pgfpathlineto{\pgfqpoint{1.871772in}{1.437916in}}%
\pgfpathlineto{\pgfqpoint{1.909009in}{1.423445in}}%
\pgfpathlineto{\pgfqpoint{2.006757in}{1.383767in}}%
\pgfpathlineto{\pgfqpoint{2.039339in}{1.373616in}}%
\pgfpathlineto{\pgfqpoint{2.067267in}{1.367331in}}%
\pgfpathlineto{\pgfqpoint{2.090541in}{1.364172in}}%
\pgfpathlineto{\pgfqpoint{2.113814in}{1.363166in}}%
\pgfpathlineto{\pgfqpoint{2.137087in}{1.364527in}}%
\pgfpathlineto{\pgfqpoint{2.160360in}{1.368435in}}%
\pgfpathlineto{\pgfqpoint{2.183634in}{1.375038in}}%
\pgfpathlineto{\pgfqpoint{2.206907in}{1.384447in}}%
\pgfpathlineto{\pgfqpoint{2.230180in}{1.396741in}}%
\pgfpathlineto{\pgfqpoint{2.253453in}{1.411966in}}%
\pgfpathlineto{\pgfqpoint{2.276727in}{1.430133in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{1.451224in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{1.475189in}}%
\pgfpathlineto{\pgfqpoint{2.351201in}{1.507625in}}%
\pgfpathlineto{\pgfqpoint{2.379129in}{1.543891in}}%
\pgfpathlineto{\pgfqpoint{2.407057in}{1.583745in}}%
\pgfpathlineto{\pgfqpoint{2.439640in}{1.634379in}}%
\pgfpathlineto{\pgfqpoint{2.476877in}{1.697034in}}%
\pgfpathlineto{\pgfqpoint{2.518769in}{1.772513in}}%
\pgfpathlineto{\pgfqpoint{2.569970in}{1.869868in}}%
\pgfpathlineto{\pgfqpoint{2.732883in}{2.184050in}}%
\pgfpathlineto{\pgfqpoint{2.774775in}{2.257641in}}%
\pgfpathlineto{\pgfqpoint{2.807357in}{2.310764in}}%
\pgfpathlineto{\pgfqpoint{2.839940in}{2.359551in}}%
\pgfpathlineto{\pgfqpoint{2.867868in}{2.397449in}}%
\pgfpathlineto{\pgfqpoint{2.895796in}{2.431355in}}%
\pgfpathlineto{\pgfqpoint{2.919069in}{2.456335in}}%
\pgfpathlineto{\pgfqpoint{2.942342in}{2.478163in}}%
\pgfpathlineto{\pgfqpoint{2.965616in}{2.496699in}}%
\pgfpathlineto{\pgfqpoint{2.984234in}{2.509076in}}%
\pgfpathlineto{\pgfqpoint{3.002853in}{2.519219in}}%
\pgfpathlineto{\pgfqpoint{3.021471in}{2.527086in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{2.532644in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{2.535870in}}%
\pgfpathlineto{\pgfqpoint{3.077327in}{2.536750in}}%
\pgfpathlineto{\pgfqpoint{3.095946in}{2.535283in}}%
\pgfpathlineto{\pgfqpoint{3.114565in}{2.531472in}}%
\pgfpathlineto{\pgfqpoint{3.133183in}{2.525335in}}%
\pgfpathlineto{\pgfqpoint{3.151802in}{2.516896in}}%
\pgfpathlineto{\pgfqpoint{3.170420in}{2.506190in}}%
\pgfpathlineto{\pgfqpoint{3.189039in}{2.493261in}}%
\pgfpathlineto{\pgfqpoint{3.212312in}{2.474056in}}%
\pgfpathlineto{\pgfqpoint{3.235586in}{2.451586in}}%
\pgfpathlineto{\pgfqpoint{3.258859in}{2.425995in}}%
\pgfpathlineto{\pgfqpoint{3.282132in}{2.397449in}}%
\pgfpathlineto{\pgfqpoint{3.310060in}{2.359551in}}%
\pgfpathlineto{\pgfqpoint{3.337988in}{2.318014in}}%
\pgfpathlineto{\pgfqpoint{3.370571in}{2.265470in}}%
\pgfpathlineto{\pgfqpoint{3.407808in}{2.200850in}}%
\pgfpathlineto{\pgfqpoint{3.449700in}{2.123602in}}%
\pgfpathlineto{\pgfqpoint{3.510210in}{2.006678in}}%
\pgfpathlineto{\pgfqpoint{3.621922in}{1.789866in}}%
\pgfpathlineto{\pgfqpoint{3.668468in}{1.705183in}}%
\pgfpathlineto{\pgfqpoint{3.705706in}{1.641948in}}%
\pgfpathlineto{\pgfqpoint{3.738288in}{1.590716in}}%
\pgfpathlineto{\pgfqpoint{3.770871in}{1.543891in}}%
\pgfpathlineto{\pgfqpoint{3.798799in}{1.507625in}}%
\pgfpathlineto{\pgfqpoint{3.826727in}{1.475189in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.451224in}}%
\pgfpathlineto{\pgfqpoint{3.873273in}{1.430133in}}%
\pgfpathlineto{\pgfqpoint{3.896547in}{1.411966in}}%
\pgfpathlineto{\pgfqpoint{3.919820in}{1.396741in}}%
\pgfpathlineto{\pgfqpoint{3.943093in}{1.384447in}}%
\pgfpathlineto{\pgfqpoint{3.966366in}{1.375038in}}%
\pgfpathlineto{\pgfqpoint{3.989640in}{1.368435in}}%
\pgfpathlineto{\pgfqpoint{4.012913in}{1.364527in}}%
\pgfpathlineto{\pgfqpoint{4.036186in}{1.363166in}}%
\pgfpathlineto{\pgfqpoint{4.059459in}{1.364172in}}%
\pgfpathlineto{\pgfqpoint{4.082733in}{1.367331in}}%
\pgfpathlineto{\pgfqpoint{4.110661in}{1.373616in}}%
\pgfpathlineto{\pgfqpoint{4.138589in}{1.382161in}}%
\pgfpathlineto{\pgfqpoint{4.175826in}{1.396119in}}%
\pgfpathlineto{\pgfqpoint{4.296847in}{1.444139in}}%
\pgfpathlineto{\pgfqpoint{4.324775in}{1.451585in}}%
\pgfpathlineto{\pgfqpoint{4.348048in}{1.455588in}}%
\pgfpathlineto{\pgfqpoint{4.371321in}{1.457141in}}%
\pgfpathlineto{\pgfqpoint{4.389940in}{1.456350in}}%
\pgfpathlineto{\pgfqpoint{4.408559in}{1.453538in}}%
\pgfpathlineto{\pgfqpoint{4.427177in}{1.448524in}}%
\pgfpathlineto{\pgfqpoint{4.445796in}{1.441144in}}%
\pgfpathlineto{\pgfqpoint{4.464414in}{1.431250in}}%
\pgfpathlineto{\pgfqpoint{4.483033in}{1.418722in}}%
\pgfpathlineto{\pgfqpoint{4.501652in}{1.403461in}}%
\pgfpathlineto{\pgfqpoint{4.520270in}{1.385403in}}%
\pgfpathlineto{\pgfqpoint{4.538889in}{1.364517in}}%
\pgfpathlineto{\pgfqpoint{4.557508in}{1.340811in}}%
\pgfpathlineto{\pgfqpoint{4.580781in}{1.307299in}}%
\pgfpathlineto{\pgfqpoint{4.604054in}{1.269679in}}%
\pgfpathlineto{\pgfqpoint{4.631982in}{1.219612in}}%
\pgfpathlineto{\pgfqpoint{4.664565in}{1.155579in}}%
\pgfpathlineto{\pgfqpoint{4.711111in}{1.057701in}}%
\pgfpathlineto{\pgfqpoint{4.757658in}{0.960465in}}%
\pgfpathlineto{\pgfqpoint{4.780931in}{0.915904in}}%
\pgfpathlineto{\pgfqpoint{4.799550in}{0.883966in}}%
\pgfpathlineto{\pgfqpoint{4.818168in}{0.856597in}}%
\pgfpathlineto{\pgfqpoint{4.832132in}{0.839860in}}%
\pgfpathlineto{\pgfqpoint{4.846096in}{0.827048in}}%
\pgfpathlineto{\pgfqpoint{4.855405in}{0.821013in}}%
\pgfpathlineto{\pgfqpoint{4.864715in}{0.817225in}}%
\pgfpathlineto{\pgfqpoint{4.874024in}{0.815904in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{0.817282in}}%
\pgfpathlineto{\pgfqpoint{4.892643in}{0.821601in}}%
\pgfpathlineto{\pgfqpoint{4.901952in}{0.829115in}}%
\pgfpathlineto{\pgfqpoint{4.911261in}{0.840089in}}%
\pgfpathlineto{\pgfqpoint{4.920571in}{0.854803in}}%
\pgfpathlineto{\pgfqpoint{4.929880in}{0.873547in}}%
\pgfpathlineto{\pgfqpoint{4.939189in}{0.896625in}}%
\pgfpathlineto{\pgfqpoint{4.948498in}{0.924357in}}%
\pgfpathlineto{\pgfqpoint{4.962462in}{0.975406in}}%
\pgfpathlineto{\pgfqpoint{4.976426in}{1.038852in}}%
\pgfpathlineto{\pgfqpoint{4.990390in}{1.115951in}}%
\pgfpathlineto{\pgfqpoint{5.004354in}{1.208035in}}%
\pgfpathlineto{\pgfqpoint{5.018318in}{1.316520in}}%
\pgfpathlineto{\pgfqpoint{5.032282in}{1.442907in}}%
\pgfpathlineto{\pgfqpoint{5.046246in}{1.588782in}}%
\pgfpathlineto{\pgfqpoint{5.060210in}{1.755827in}}%
\pgfpathlineto{\pgfqpoint{5.074174in}{1.945815in}}%
\pgfpathlineto{\pgfqpoint{5.088138in}{2.160623in}}%
\pgfpathlineto{\pgfqpoint{5.102102in}{2.402226in}}%
\pgfpathlineto{\pgfqpoint{5.120721in}{2.769662in}}%
\pgfpathlineto{\pgfqpoint{5.139339in}{3.193696in}}%
\pgfpathlineto{\pgfqpoint{5.152466in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{5.152466in}{3.530000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.251622in}}%
\pgfpathlineto{\pgfqpoint{0.964114in}{1.260204in}}%
\pgfpathlineto{\pgfqpoint{1.140991in}{1.269437in}}%
\pgfpathlineto{\pgfqpoint{1.294595in}{1.279651in}}%
\pgfpathlineto{\pgfqpoint{1.424925in}{1.290490in}}%
\pgfpathlineto{\pgfqpoint{1.541291in}{1.302407in}}%
\pgfpathlineto{\pgfqpoint{1.643694in}{1.315167in}}%
\pgfpathlineto{\pgfqpoint{1.732132in}{1.328375in}}%
\pgfpathlineto{\pgfqpoint{1.811261in}{1.342350in}}%
\pgfpathlineto{\pgfqpoint{1.885736in}{1.357804in}}%
\pgfpathlineto{\pgfqpoint{1.950901in}{1.373565in}}%
\pgfpathlineto{\pgfqpoint{2.011411in}{1.390463in}}%
\pgfpathlineto{\pgfqpoint{2.067267in}{1.408374in}}%
\pgfpathlineto{\pgfqpoint{2.118468in}{1.427105in}}%
\pgfpathlineto{\pgfqpoint{2.165015in}{1.446387in}}%
\pgfpathlineto{\pgfqpoint{2.211562in}{1.468173in}}%
\pgfpathlineto{\pgfqpoint{2.253453in}{1.490259in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{1.515060in}}%
\pgfpathlineto{\pgfqpoint{2.332583in}{1.539713in}}%
\pgfpathlineto{\pgfqpoint{2.369820in}{1.567164in}}%
\pgfpathlineto{\pgfqpoint{2.402402in}{1.593774in}}%
\pgfpathlineto{\pgfqpoint{2.434985in}{1.623095in}}%
\pgfpathlineto{\pgfqpoint{2.467568in}{1.655438in}}%
\pgfpathlineto{\pgfqpoint{2.500150in}{1.691141in}}%
\pgfpathlineto{\pgfqpoint{2.532733in}{1.730566in}}%
\pgfpathlineto{\pgfqpoint{2.560661in}{1.767608in}}%
\pgfpathlineto{\pgfqpoint{2.588589in}{1.807904in}}%
\pgfpathlineto{\pgfqpoint{2.616517in}{1.851687in}}%
\pgfpathlineto{\pgfqpoint{2.644444in}{1.899171in}}%
\pgfpathlineto{\pgfqpoint{2.672372in}{1.950526in}}%
\pgfpathlineto{\pgfqpoint{2.704955in}{2.015465in}}%
\pgfpathlineto{\pgfqpoint{2.737538in}{2.085788in}}%
\pgfpathlineto{\pgfqpoint{2.770120in}{2.161185in}}%
\pgfpathlineto{\pgfqpoint{2.812012in}{2.264358in}}%
\pgfpathlineto{\pgfqpoint{2.928378in}{2.557131in}}%
\pgfpathlineto{\pgfqpoint{2.951652in}{2.608314in}}%
\pgfpathlineto{\pgfqpoint{2.970270in}{2.645167in}}%
\pgfpathlineto{\pgfqpoint{2.988889in}{2.677529in}}%
\pgfpathlineto{\pgfqpoint{3.002853in}{2.698404in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{2.716046in}}%
\pgfpathlineto{\pgfqpoint{3.030781in}{2.730204in}}%
\pgfpathlineto{\pgfqpoint{3.044745in}{2.740669in}}%
\pgfpathlineto{\pgfqpoint{3.054054in}{2.745513in}}%
\pgfpathlineto{\pgfqpoint{3.063363in}{2.748612in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.749944in}}%
\pgfpathlineto{\pgfqpoint{3.081982in}{2.749500in}}%
\pgfpathlineto{\pgfqpoint{3.091291in}{2.747283in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.743308in}}%
\pgfpathlineto{\pgfqpoint{3.109910in}{2.737602in}}%
\pgfpathlineto{\pgfqpoint{3.123874in}{2.725886in}}%
\pgfpathlineto{\pgfqpoint{3.137838in}{2.710541in}}%
\pgfpathlineto{\pgfqpoint{3.151802in}{2.691791in}}%
\pgfpathlineto{\pgfqpoint{3.170420in}{2.661957in}}%
\pgfpathlineto{\pgfqpoint{3.189039in}{2.627253in}}%
\pgfpathlineto{\pgfqpoint{3.212312in}{2.578199in}}%
\pgfpathlineto{\pgfqpoint{3.240240in}{2.513053in}}%
\pgfpathlineto{\pgfqpoint{3.277477in}{2.419712in}}%
\pgfpathlineto{\pgfqpoint{3.370571in}{2.183570in}}%
\pgfpathlineto{\pgfqpoint{3.407808in}{2.096260in}}%
\pgfpathlineto{\pgfqpoint{3.440390in}{2.025185in}}%
\pgfpathlineto{\pgfqpoint{3.472973in}{1.959470in}}%
\pgfpathlineto{\pgfqpoint{3.505556in}{1.899171in}}%
\pgfpathlineto{\pgfqpoint{3.538138in}{1.844139in}}%
\pgfpathlineto{\pgfqpoint{3.570721in}{1.794095in}}%
\pgfpathlineto{\pgfqpoint{3.603303in}{1.748695in}}%
\pgfpathlineto{\pgfqpoint{3.635886in}{1.707560in}}%
\pgfpathlineto{\pgfqpoint{3.668468in}{1.670308in}}%
\pgfpathlineto{\pgfqpoint{3.701051in}{1.636568in}}%
\pgfpathlineto{\pgfqpoint{3.733634in}{1.605991in}}%
\pgfpathlineto{\pgfqpoint{3.766216in}{1.578255in}}%
\pgfpathlineto{\pgfqpoint{3.803453in}{1.549660in}}%
\pgfpathlineto{\pgfqpoint{3.840691in}{1.523999in}}%
\pgfpathlineto{\pgfqpoint{3.877928in}{1.500924in}}%
\pgfpathlineto{\pgfqpoint{3.919820in}{1.477678in}}%
\pgfpathlineto{\pgfqpoint{3.961712in}{1.456943in}}%
\pgfpathlineto{\pgfqpoint{4.008258in}{1.436456in}}%
\pgfpathlineto{\pgfqpoint{4.054805in}{1.418292in}}%
\pgfpathlineto{\pgfqpoint{4.106006in}{1.400615in}}%
\pgfpathlineto{\pgfqpoint{4.161862in}{1.383679in}}%
\pgfpathlineto{\pgfqpoint{4.222372in}{1.367669in}}%
\pgfpathlineto{\pgfqpoint{4.287538in}{1.352706in}}%
\pgfpathlineto{\pgfqpoint{4.362012in}{1.338001in}}%
\pgfpathlineto{\pgfqpoint{4.441141in}{1.324674in}}%
\pgfpathlineto{\pgfqpoint{4.529580in}{1.312050in}}%
\pgfpathlineto{\pgfqpoint{4.627327in}{1.300333in}}%
\pgfpathlineto{\pgfqpoint{4.739039in}{1.289214in}}%
\pgfpathlineto{\pgfqpoint{4.864715in}{1.278960in}}%
\pgfpathlineto{\pgfqpoint{5.009009in}{1.269437in}}%
\pgfpathlineto{\pgfqpoint{5.176577in}{1.260635in}}%
\pgfpathlineto{\pgfqpoint{5.376727in}{1.252444in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.251622in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.251622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.520339in}{2.247161in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.247161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.247161in}}{\pgfqpoint{5.330556in}{2.274939in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{4.520339in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.492561in}{3.450556in}}{\pgfqpoint{4.492561in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{4.492561in}{2.274939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.492561in}{2.247161in}}{\pgfqpoint{4.520339in}{2.247161in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=3.297778in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{3.152778in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{3.152778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=3.104167in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{2.959167in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{2.959167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=2.910556in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{2.765556in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{2.765556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=2.716945in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{2.571945in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{2.571945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=2.523334in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{2.378334in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{2.378334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=2.329723in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
