%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.525000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.300000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.850000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.391806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.825000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.825000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.825000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.776806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.210000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.210000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.210000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.161806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.595000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.595000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.595000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.546806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.980000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.931806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.365000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.365000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.365000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.316806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.750000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.701806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.135000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.135000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.135000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.086806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.471806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.210000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.210000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.210000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.162603in}}%
\pgfpathlineto{\pgfqpoint{0.945495in}{1.187592in}}%
\pgfpathlineto{\pgfqpoint{1.140991in}{1.210388in}}%
\pgfpathlineto{\pgfqpoint{1.336486in}{1.230990in}}%
\pgfpathlineto{\pgfqpoint{1.531982in}{1.249399in}}%
\pgfpathlineto{\pgfqpoint{1.727477in}{1.265615in}}%
\pgfpathlineto{\pgfqpoint{1.922973in}{1.279637in}}%
\pgfpathlineto{\pgfqpoint{2.118468in}{1.291466in}}%
\pgfpathlineto{\pgfqpoint{2.313964in}{1.301101in}}%
\pgfpathlineto{\pgfqpoint{2.509459in}{1.308543in}}%
\pgfpathlineto{\pgfqpoint{2.704955in}{1.313791in}}%
\pgfpathlineto{\pgfqpoint{2.900450in}{1.316847in}}%
\pgfpathlineto{\pgfqpoint{3.095946in}{1.317708in}}%
\pgfpathlineto{\pgfqpoint{3.291441in}{1.316377in}}%
\pgfpathlineto{\pgfqpoint{3.486937in}{1.312851in}}%
\pgfpathlineto{\pgfqpoint{3.682432in}{1.307133in}}%
\pgfpathlineto{\pgfqpoint{3.877928in}{1.299221in}}%
\pgfpathlineto{\pgfqpoint{4.073423in}{1.289116in}}%
\pgfpathlineto{\pgfqpoint{4.268919in}{1.276817in}}%
\pgfpathlineto{\pgfqpoint{4.464414in}{1.262325in}}%
\pgfpathlineto{\pgfqpoint{4.659910in}{1.245639in}}%
\pgfpathlineto{\pgfqpoint{4.855405in}{1.226760in}}%
\pgfpathlineto{\pgfqpoint{5.050901in}{1.205688in}}%
\pgfpathlineto{\pgfqpoint{5.246396in}{1.182422in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.162603in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.162603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.085786in}}%
\pgfpathlineto{\pgfqpoint{0.782583in}{1.976471in}}%
\pgfpathlineto{\pgfqpoint{0.815165in}{1.874496in}}%
\pgfpathlineto{\pgfqpoint{0.847748in}{1.779612in}}%
\pgfpathlineto{\pgfqpoint{0.880330in}{1.691577in}}%
\pgfpathlineto{\pgfqpoint{0.912913in}{1.610151in}}%
\pgfpathlineto{\pgfqpoint{0.945495in}{1.535096in}}%
\pgfpathlineto{\pgfqpoint{0.978078in}{1.466181in}}%
\pgfpathlineto{\pgfqpoint{1.006006in}{1.411822in}}%
\pgfpathlineto{\pgfqpoint{1.033934in}{1.361663in}}%
\pgfpathlineto{\pgfqpoint{1.061862in}{1.315562in}}%
\pgfpathlineto{\pgfqpoint{1.089790in}{1.273381in}}%
\pgfpathlineto{\pgfqpoint{1.117718in}{1.234983in}}%
\pgfpathlineto{\pgfqpoint{1.145646in}{1.200234in}}%
\pgfpathlineto{\pgfqpoint{1.173574in}{1.169000in}}%
\pgfpathlineto{\pgfqpoint{1.201502in}{1.141151in}}%
\pgfpathlineto{\pgfqpoint{1.229429in}{1.116558in}}%
\pgfpathlineto{\pgfqpoint{1.257357in}{1.095092in}}%
\pgfpathlineto{\pgfqpoint{1.285285in}{1.076630in}}%
\pgfpathlineto{\pgfqpoint{1.313213in}{1.061048in}}%
\pgfpathlineto{\pgfqpoint{1.341141in}{1.048224in}}%
\pgfpathlineto{\pgfqpoint{1.369069in}{1.038039in}}%
\pgfpathlineto{\pgfqpoint{1.396997in}{1.030375in}}%
\pgfpathlineto{\pgfqpoint{1.424925in}{1.025116in}}%
\pgfpathlineto{\pgfqpoint{1.452853in}{1.022149in}}%
\pgfpathlineto{\pgfqpoint{1.480781in}{1.021362in}}%
\pgfpathlineto{\pgfqpoint{1.508709in}{1.022645in}}%
\pgfpathlineto{\pgfqpoint{1.536637in}{1.025890in}}%
\pgfpathlineto{\pgfqpoint{1.569219in}{1.032013in}}%
\pgfpathlineto{\pgfqpoint{1.601802in}{1.040497in}}%
\pgfpathlineto{\pgfqpoint{1.634384in}{1.051180in}}%
\pgfpathlineto{\pgfqpoint{1.671622in}{1.065878in}}%
\pgfpathlineto{\pgfqpoint{1.708859in}{1.083012in}}%
\pgfpathlineto{\pgfqpoint{1.750751in}{1.104918in}}%
\pgfpathlineto{\pgfqpoint{1.792643in}{1.129311in}}%
\pgfpathlineto{\pgfqpoint{1.839189in}{1.158967in}}%
\pgfpathlineto{\pgfqpoint{1.890390in}{1.194230in}}%
\pgfpathlineto{\pgfqpoint{1.950901in}{1.238799in}}%
\pgfpathlineto{\pgfqpoint{2.020721in}{1.293127in}}%
\pgfpathlineto{\pgfqpoint{2.118468in}{1.372300in}}%
\pgfpathlineto{\pgfqpoint{2.304655in}{1.523598in}}%
\pgfpathlineto{\pgfqpoint{2.383784in}{1.584633in}}%
\pgfpathlineto{\pgfqpoint{2.448949in}{1.632198in}}%
\pgfpathlineto{\pgfqpoint{2.509459in}{1.673641in}}%
\pgfpathlineto{\pgfqpoint{2.565315in}{1.709199in}}%
\pgfpathlineto{\pgfqpoint{2.616517in}{1.739259in}}%
\pgfpathlineto{\pgfqpoint{2.667718in}{1.766684in}}%
\pgfpathlineto{\pgfqpoint{2.714264in}{1.789175in}}%
\pgfpathlineto{\pgfqpoint{2.760811in}{1.809216in}}%
\pgfpathlineto{\pgfqpoint{2.807357in}{1.826700in}}%
\pgfpathlineto{\pgfqpoint{2.849249in}{1.840173in}}%
\pgfpathlineto{\pgfqpoint{2.891141in}{1.851443in}}%
\pgfpathlineto{\pgfqpoint{2.933033in}{1.860463in}}%
\pgfpathlineto{\pgfqpoint{2.974925in}{1.867195in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{1.871611in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{1.873693in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{1.873433in}}%
\pgfpathlineto{\pgfqpoint{3.142492in}{1.870831in}}%
\pgfpathlineto{\pgfqpoint{3.184384in}{1.865898in}}%
\pgfpathlineto{\pgfqpoint{3.226276in}{1.858655in}}%
\pgfpathlineto{\pgfqpoint{3.268168in}{1.849131in}}%
\pgfpathlineto{\pgfqpoint{3.310060in}{1.837368in}}%
\pgfpathlineto{\pgfqpoint{3.351952in}{1.823412in}}%
\pgfpathlineto{\pgfqpoint{3.398498in}{1.805409in}}%
\pgfpathlineto{\pgfqpoint{3.445045in}{1.784869in}}%
\pgfpathlineto{\pgfqpoint{3.491592in}{1.761902in}}%
\pgfpathlineto{\pgfqpoint{3.542793in}{1.733984in}}%
\pgfpathlineto{\pgfqpoint{3.593994in}{1.703466in}}%
\pgfpathlineto{\pgfqpoint{3.649850in}{1.667454in}}%
\pgfpathlineto{\pgfqpoint{3.710360in}{1.625578in}}%
\pgfpathlineto{\pgfqpoint{3.775526in}{1.577622in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.519917in}}%
\pgfpathlineto{\pgfqpoint{3.947748in}{1.441048in}}%
\pgfpathlineto{\pgfqpoint{4.152553in}{1.274740in}}%
\pgfpathlineto{\pgfqpoint{4.222372in}{1.221334in}}%
\pgfpathlineto{\pgfqpoint{4.282883in}{1.177889in}}%
\pgfpathlineto{\pgfqpoint{4.334084in}{1.143827in}}%
\pgfpathlineto{\pgfqpoint{4.380631in}{1.115470in}}%
\pgfpathlineto{\pgfqpoint{4.422523in}{1.092421in}}%
\pgfpathlineto{\pgfqpoint{4.464414in}{1.072030in}}%
\pgfpathlineto{\pgfqpoint{4.501652in}{1.056392in}}%
\pgfpathlineto{\pgfqpoint{4.538889in}{1.043332in}}%
\pgfpathlineto{\pgfqpoint{4.571471in}{1.034204in}}%
\pgfpathlineto{\pgfqpoint{4.604054in}{1.027389in}}%
\pgfpathlineto{\pgfqpoint{4.636637in}{1.023053in}}%
\pgfpathlineto{\pgfqpoint{4.664565in}{1.021435in}}%
\pgfpathlineto{\pgfqpoint{4.692492in}{1.021870in}}%
\pgfpathlineto{\pgfqpoint{4.720420in}{1.024466in}}%
\pgfpathlineto{\pgfqpoint{4.748348in}{1.029334in}}%
\pgfpathlineto{\pgfqpoint{4.776276in}{1.036589in}}%
\pgfpathlineto{\pgfqpoint{4.804204in}{1.046346in}}%
\pgfpathlineto{\pgfqpoint{4.832132in}{1.058722in}}%
\pgfpathlineto{\pgfqpoint{4.860060in}{1.073836in}}%
\pgfpathlineto{\pgfqpoint{4.887988in}{1.091810in}}%
\pgfpathlineto{\pgfqpoint{4.915916in}{1.112766in}}%
\pgfpathlineto{\pgfqpoint{4.943844in}{1.136830in}}%
\pgfpathlineto{\pgfqpoint{4.971772in}{1.164127in}}%
\pgfpathlineto{\pgfqpoint{4.999700in}{1.194788in}}%
\pgfpathlineto{\pgfqpoint{5.027628in}{1.228942in}}%
\pgfpathlineto{\pgfqpoint{5.055556in}{1.266722in}}%
\pgfpathlineto{\pgfqpoint{5.083483in}{1.308263in}}%
\pgfpathlineto{\pgfqpoint{5.111411in}{1.353701in}}%
\pgfpathlineto{\pgfqpoint{5.139339in}{1.403174in}}%
\pgfpathlineto{\pgfqpoint{5.167267in}{1.456823in}}%
\pgfpathlineto{\pgfqpoint{5.195195in}{1.514790in}}%
\pgfpathlineto{\pgfqpoint{5.227778in}{1.588067in}}%
\pgfpathlineto{\pgfqpoint{5.260360in}{1.667649in}}%
\pgfpathlineto{\pgfqpoint{5.292943in}{1.753771in}}%
\pgfpathlineto{\pgfqpoint{5.325526in}{1.846673in}}%
\pgfpathlineto{\pgfqpoint{5.358108in}{1.946597in}}%
\pgfpathlineto{\pgfqpoint{5.390691in}{2.053790in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.085786in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.085786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024527in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.038589in}{0.557494in}}%
\pgfpathlineto{\pgfqpoint{1.057207in}{0.711814in}}%
\pgfpathlineto{\pgfqpoint{1.075826in}{0.850524in}}%
\pgfpathlineto{\pgfqpoint{1.094444in}{0.974552in}}%
\pgfpathlineto{\pgfqpoint{1.113063in}{1.084792in}}%
\pgfpathlineto{\pgfqpoint{1.131682in}{1.182108in}}%
\pgfpathlineto{\pgfqpoint{1.150300in}{1.267328in}}%
\pgfpathlineto{\pgfqpoint{1.168919in}{1.341252in}}%
\pgfpathlineto{\pgfqpoint{1.187538in}{1.404649in}}%
\pgfpathlineto{\pgfqpoint{1.206156in}{1.458256in}}%
\pgfpathlineto{\pgfqpoint{1.220120in}{1.492464in}}%
\pgfpathlineto{\pgfqpoint{1.234084in}{1.521853in}}%
\pgfpathlineto{\pgfqpoint{1.248048in}{1.546702in}}%
\pgfpathlineto{\pgfqpoint{1.262012in}{1.567282in}}%
\pgfpathlineto{\pgfqpoint{1.275976in}{1.583855in}}%
\pgfpathlineto{\pgfqpoint{1.289940in}{1.596675in}}%
\pgfpathlineto{\pgfqpoint{1.303904in}{1.605987in}}%
\pgfpathlineto{\pgfqpoint{1.317868in}{1.612028in}}%
\pgfpathlineto{\pgfqpoint{1.331832in}{1.615026in}}%
\pgfpathlineto{\pgfqpoint{1.345796in}{1.615204in}}%
\pgfpathlineto{\pgfqpoint{1.359760in}{1.612774in}}%
\pgfpathlineto{\pgfqpoint{1.373724in}{1.607943in}}%
\pgfpathlineto{\pgfqpoint{1.387688in}{1.600908in}}%
\pgfpathlineto{\pgfqpoint{1.406306in}{1.588431in}}%
\pgfpathlineto{\pgfqpoint{1.424925in}{1.572808in}}%
\pgfpathlineto{\pgfqpoint{1.443544in}{1.554451in}}%
\pgfpathlineto{\pgfqpoint{1.466817in}{1.528252in}}%
\pgfpathlineto{\pgfqpoint{1.494745in}{1.492978in}}%
\pgfpathlineto{\pgfqpoint{1.527327in}{1.447972in}}%
\pgfpathlineto{\pgfqpoint{1.578529in}{1.372586in}}%
\pgfpathlineto{\pgfqpoint{1.657658in}{1.255948in}}%
\pgfpathlineto{\pgfqpoint{1.694895in}{1.204948in}}%
\pgfpathlineto{\pgfqpoint{1.727477in}{1.163843in}}%
\pgfpathlineto{\pgfqpoint{1.755405in}{1.131804in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{1.103116in}}%
\pgfpathlineto{\pgfqpoint{1.806607in}{1.081999in}}%
\pgfpathlineto{\pgfqpoint{1.829880in}{1.063583in}}%
\pgfpathlineto{\pgfqpoint{1.853153in}{1.047993in}}%
\pgfpathlineto{\pgfqpoint{1.876426in}{1.035328in}}%
\pgfpathlineto{\pgfqpoint{1.899700in}{1.025663in}}%
\pgfpathlineto{\pgfqpoint{1.918318in}{1.020127in}}%
\pgfpathlineto{\pgfqpoint{1.936937in}{1.016561in}}%
\pgfpathlineto{\pgfqpoint{1.955556in}{1.014974in}}%
\pgfpathlineto{\pgfqpoint{1.974174in}{1.015364in}}%
\pgfpathlineto{\pgfqpoint{1.992793in}{1.017724in}}%
\pgfpathlineto{\pgfqpoint{2.011411in}{1.022039in}}%
\pgfpathlineto{\pgfqpoint{2.030030in}{1.028286in}}%
\pgfpathlineto{\pgfqpoint{2.053303in}{1.038768in}}%
\pgfpathlineto{\pgfqpoint{2.076577in}{1.052153in}}%
\pgfpathlineto{\pgfqpoint{2.099850in}{1.068357in}}%
\pgfpathlineto{\pgfqpoint{2.123123in}{1.087282in}}%
\pgfpathlineto{\pgfqpoint{2.146396in}{1.108820in}}%
\pgfpathlineto{\pgfqpoint{2.174324in}{1.137944in}}%
\pgfpathlineto{\pgfqpoint{2.202252in}{1.170430in}}%
\pgfpathlineto{\pgfqpoint{2.234835in}{1.212249in}}%
\pgfpathlineto{\pgfqpoint{2.267417in}{1.257894in}}%
\pgfpathlineto{\pgfqpoint{2.304655in}{1.314175in}}%
\pgfpathlineto{\pgfqpoint{2.346547in}{1.381914in}}%
\pgfpathlineto{\pgfqpoint{2.393093in}{1.461474in}}%
\pgfpathlineto{\pgfqpoint{2.458258in}{1.577796in}}%
\pgfpathlineto{\pgfqpoint{2.607207in}{1.845551in}}%
\pgfpathlineto{\pgfqpoint{2.658408in}{1.931962in}}%
\pgfpathlineto{\pgfqpoint{2.700300in}{1.998508in}}%
\pgfpathlineto{\pgfqpoint{2.737538in}{2.053781in}}%
\pgfpathlineto{\pgfqpoint{2.770120in}{2.098700in}}%
\pgfpathlineto{\pgfqpoint{2.802703in}{2.140046in}}%
\pgfpathlineto{\pgfqpoint{2.835285in}{2.177513in}}%
\pgfpathlineto{\pgfqpoint{2.863213in}{2.206328in}}%
\pgfpathlineto{\pgfqpoint{2.891141in}{2.231931in}}%
\pgfpathlineto{\pgfqpoint{2.919069in}{2.254184in}}%
\pgfpathlineto{\pgfqpoint{2.942342in}{2.270082in}}%
\pgfpathlineto{\pgfqpoint{2.965616in}{2.283511in}}%
\pgfpathlineto{\pgfqpoint{2.988889in}{2.294421in}}%
\pgfpathlineto{\pgfqpoint{3.012162in}{2.302772in}}%
\pgfpathlineto{\pgfqpoint{3.035435in}{2.308533in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{2.311681in}}%
\pgfpathlineto{\pgfqpoint{3.081982in}{2.312206in}}%
\pgfpathlineto{\pgfqpoint{3.105255in}{2.310106in}}%
\pgfpathlineto{\pgfqpoint{3.128529in}{2.305389in}}%
\pgfpathlineto{\pgfqpoint{3.151802in}{2.298071in}}%
\pgfpathlineto{\pgfqpoint{3.175075in}{2.288180in}}%
\pgfpathlineto{\pgfqpoint{3.198348in}{2.275753in}}%
\pgfpathlineto{\pgfqpoint{3.221622in}{2.260836in}}%
\pgfpathlineto{\pgfqpoint{3.244895in}{2.243484in}}%
\pgfpathlineto{\pgfqpoint{3.272823in}{2.219540in}}%
\pgfpathlineto{\pgfqpoint{3.300751in}{2.192313in}}%
\pgfpathlineto{\pgfqpoint{3.328679in}{2.161950in}}%
\pgfpathlineto{\pgfqpoint{3.361261in}{2.122784in}}%
\pgfpathlineto{\pgfqpoint{3.393844in}{2.079867in}}%
\pgfpathlineto{\pgfqpoint{3.431081in}{2.026639in}}%
\pgfpathlineto{\pgfqpoint{3.468318in}{1.969458in}}%
\pgfpathlineto{\pgfqpoint{3.510210in}{1.901113in}}%
\pgfpathlineto{\pgfqpoint{3.561411in}{1.813041in}}%
\pgfpathlineto{\pgfqpoint{3.631231in}{1.687836in}}%
\pgfpathlineto{\pgfqpoint{3.756907in}{1.461474in}}%
\pgfpathlineto{\pgfqpoint{3.808108in}{1.374186in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.306922in}}%
\pgfpathlineto{\pgfqpoint{3.887237in}{1.251156in}}%
\pgfpathlineto{\pgfqpoint{3.919820in}{1.206031in}}%
\pgfpathlineto{\pgfqpoint{3.952402in}{1.164792in}}%
\pgfpathlineto{\pgfqpoint{3.980330in}{1.132851in}}%
\pgfpathlineto{\pgfqpoint{4.008258in}{1.104309in}}%
\pgfpathlineto{\pgfqpoint{4.031532in}{1.083285in}}%
\pgfpathlineto{\pgfqpoint{4.054805in}{1.064895in}}%
\pgfpathlineto{\pgfqpoint{4.078078in}{1.049247in}}%
\pgfpathlineto{\pgfqpoint{4.101351in}{1.036437in}}%
\pgfpathlineto{\pgfqpoint{4.124625in}{1.026545in}}%
\pgfpathlineto{\pgfqpoint{4.143243in}{1.020778in}}%
\pgfpathlineto{\pgfqpoint{4.161862in}{1.016950in}}%
\pgfpathlineto{\pgfqpoint{4.180480in}{1.015081in}}%
\pgfpathlineto{\pgfqpoint{4.199099in}{1.015185in}}%
\pgfpathlineto{\pgfqpoint{4.217718in}{1.017268in}}%
\pgfpathlineto{\pgfqpoint{4.236336in}{1.021327in}}%
\pgfpathlineto{\pgfqpoint{4.254955in}{1.027353in}}%
\pgfpathlineto{\pgfqpoint{4.273574in}{1.035328in}}%
\pgfpathlineto{\pgfqpoint{4.296847in}{1.047993in}}%
\pgfpathlineto{\pgfqpoint{4.320120in}{1.063583in}}%
\pgfpathlineto{\pgfqpoint{4.343393in}{1.081999in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{1.103116in}}%
\pgfpathlineto{\pgfqpoint{4.394595in}{1.131804in}}%
\pgfpathlineto{\pgfqpoint{4.422523in}{1.163843in}}%
\pgfpathlineto{\pgfqpoint{4.455105in}{1.204948in}}%
\pgfpathlineto{\pgfqpoint{4.492342in}{1.255948in}}%
\pgfpathlineto{\pgfqpoint{4.538889in}{1.323829in}}%
\pgfpathlineto{\pgfqpoint{4.636637in}{1.467669in}}%
\pgfpathlineto{\pgfqpoint{4.669219in}{1.511073in}}%
\pgfpathlineto{\pgfqpoint{4.697147in}{1.544370in}}%
\pgfpathlineto{\pgfqpoint{4.720420in}{1.568460in}}%
\pgfpathlineto{\pgfqpoint{4.739039in}{1.584803in}}%
\pgfpathlineto{\pgfqpoint{4.757658in}{1.598107in}}%
\pgfpathlineto{\pgfqpoint{4.771622in}{1.605833in}}%
\pgfpathlineto{\pgfqpoint{4.785586in}{1.611421in}}%
\pgfpathlineto{\pgfqpoint{4.799550in}{1.614674in}}%
\pgfpathlineto{\pgfqpoint{4.813514in}{1.615388in}}%
\pgfpathlineto{\pgfqpoint{4.827477in}{1.613354in}}%
\pgfpathlineto{\pgfqpoint{4.841441in}{1.608353in}}%
\pgfpathlineto{\pgfqpoint{4.855405in}{1.600157in}}%
\pgfpathlineto{\pgfqpoint{4.869369in}{1.588533in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{1.573239in}}%
\pgfpathlineto{\pgfqpoint{4.897297in}{1.554023in}}%
\pgfpathlineto{\pgfqpoint{4.911261in}{1.530627in}}%
\pgfpathlineto{\pgfqpoint{4.925225in}{1.502782in}}%
\pgfpathlineto{\pgfqpoint{4.939189in}{1.470212in}}%
\pgfpathlineto{\pgfqpoint{4.953153in}{1.432631in}}%
\pgfpathlineto{\pgfqpoint{4.967117in}{1.389746in}}%
\pgfpathlineto{\pgfqpoint{4.985736in}{1.323788in}}%
\pgfpathlineto{\pgfqpoint{5.004354in}{1.247113in}}%
\pgfpathlineto{\pgfqpoint{5.022973in}{1.158944in}}%
\pgfpathlineto{\pgfqpoint{5.041592in}{1.058477in}}%
\pgfpathlineto{\pgfqpoint{5.060210in}{0.944872in}}%
\pgfpathlineto{\pgfqpoint{5.078829in}{0.817259in}}%
\pgfpathlineto{\pgfqpoint{5.097447in}{0.674735in}}%
\pgfpathlineto{\pgfqpoint{5.116066in}{0.516363in}}%
\pgfpathlineto{\pgfqpoint{5.125473in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{5.125473in}{0.430000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035881in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{1.052553in}{2.995787in}}%
\pgfpathlineto{\pgfqpoint{1.071171in}{2.479616in}}%
\pgfpathlineto{\pgfqpoint{1.089790in}{2.039736in}}%
\pgfpathlineto{\pgfqpoint{1.103754in}{1.755351in}}%
\pgfpathlineto{\pgfqpoint{1.117718in}{1.506663in}}%
\pgfpathlineto{\pgfqpoint{1.131682in}{1.290855in}}%
\pgfpathlineto{\pgfqpoint{1.145646in}{1.105260in}}%
\pgfpathlineto{\pgfqpoint{1.159610in}{0.947359in}}%
\pgfpathlineto{\pgfqpoint{1.173574in}{0.814775in}}%
\pgfpathlineto{\pgfqpoint{1.187538in}{0.705266in}}%
\pgfpathlineto{\pgfqpoint{1.201502in}{0.616721in}}%
\pgfpathlineto{\pgfqpoint{1.215465in}{0.547156in}}%
\pgfpathlineto{\pgfqpoint{1.224775in}{0.510397in}}%
\pgfpathlineto{\pgfqpoint{1.234084in}{0.480718in}}%
\pgfpathlineto{\pgfqpoint{1.243393in}{0.457618in}}%
\pgfpathlineto{\pgfqpoint{1.252703in}{0.440616in}}%
\pgfpathlineto{\pgfqpoint{1.261318in}{0.430000in}}%
\pgfpathmoveto{\pgfqpoint{1.297238in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.303904in}{0.436608in}}%
\pgfpathlineto{\pgfqpoint{1.313213in}{0.448938in}}%
\pgfpathlineto{\pgfqpoint{1.322523in}{0.464395in}}%
\pgfpathlineto{\pgfqpoint{1.336486in}{0.492747in}}%
\pgfpathlineto{\pgfqpoint{1.350450in}{0.526404in}}%
\pgfpathlineto{\pgfqpoint{1.369069in}{0.577932in}}%
\pgfpathlineto{\pgfqpoint{1.392342in}{0.650244in}}%
\pgfpathlineto{\pgfqpoint{1.424925in}{0.760201in}}%
\pgfpathlineto{\pgfqpoint{1.494745in}{0.998761in}}%
\pgfpathlineto{\pgfqpoint{1.522673in}{1.086099in}}%
\pgfpathlineto{\pgfqpoint{1.545946in}{1.152740in}}%
\pgfpathlineto{\pgfqpoint{1.569219in}{1.212839in}}%
\pgfpathlineto{\pgfqpoint{1.587838in}{1.255780in}}%
\pgfpathlineto{\pgfqpoint{1.606456in}{1.293917in}}%
\pgfpathlineto{\pgfqpoint{1.625075in}{1.327120in}}%
\pgfpathlineto{\pgfqpoint{1.643694in}{1.355339in}}%
\pgfpathlineto{\pgfqpoint{1.662312in}{1.378592in}}%
\pgfpathlineto{\pgfqpoint{1.676276in}{1.392819in}}%
\pgfpathlineto{\pgfqpoint{1.690240in}{1.404349in}}%
\pgfpathlineto{\pgfqpoint{1.704204in}{1.413252in}}%
\pgfpathlineto{\pgfqpoint{1.718168in}{1.419613in}}%
\pgfpathlineto{\pgfqpoint{1.732132in}{1.423526in}}%
\pgfpathlineto{\pgfqpoint{1.746096in}{1.425099in}}%
\pgfpathlineto{\pgfqpoint{1.760060in}{1.424449in}}%
\pgfpathlineto{\pgfqpoint{1.774024in}{1.421703in}}%
\pgfpathlineto{\pgfqpoint{1.787988in}{1.416993in}}%
\pgfpathlineto{\pgfqpoint{1.806607in}{1.407899in}}%
\pgfpathlineto{\pgfqpoint{1.825225in}{1.395907in}}%
\pgfpathlineto{\pgfqpoint{1.843844in}{1.381372in}}%
\pgfpathlineto{\pgfqpoint{1.867117in}{1.360184in}}%
\pgfpathlineto{\pgfqpoint{1.895045in}{1.331279in}}%
\pgfpathlineto{\pgfqpoint{1.932282in}{1.288875in}}%
\pgfpathlineto{\pgfqpoint{2.020721in}{1.185982in}}%
\pgfpathlineto{\pgfqpoint{2.048649in}{1.157024in}}%
\pgfpathlineto{\pgfqpoint{2.076577in}{1.131421in}}%
\pgfpathlineto{\pgfqpoint{2.099850in}{1.113241in}}%
\pgfpathlineto{\pgfqpoint{2.118468in}{1.101066in}}%
\pgfpathlineto{\pgfqpoint{2.137087in}{1.091205in}}%
\pgfpathlineto{\pgfqpoint{2.155706in}{1.083823in}}%
\pgfpathlineto{\pgfqpoint{2.174324in}{1.079067in}}%
\pgfpathlineto{\pgfqpoint{2.192943in}{1.077059in}}%
\pgfpathlineto{\pgfqpoint{2.211562in}{1.077898in}}%
\pgfpathlineto{\pgfqpoint{2.230180in}{1.081662in}}%
\pgfpathlineto{\pgfqpoint{2.248799in}{1.088406in}}%
\pgfpathlineto{\pgfqpoint{2.267417in}{1.098164in}}%
\pgfpathlineto{\pgfqpoint{2.286036in}{1.110947in}}%
\pgfpathlineto{\pgfqpoint{2.304655in}{1.126746in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{1.145533in}}%
\pgfpathlineto{\pgfqpoint{2.341892in}{1.167257in}}%
\pgfpathlineto{\pgfqpoint{2.365165in}{1.198438in}}%
\pgfpathlineto{\pgfqpoint{2.388438in}{1.233930in}}%
\pgfpathlineto{\pgfqpoint{2.411712in}{1.273520in}}%
\pgfpathlineto{\pgfqpoint{2.439640in}{1.326081in}}%
\pgfpathlineto{\pgfqpoint{2.467568in}{1.383677in}}%
\pgfpathlineto{\pgfqpoint{2.500150in}{1.456481in}}%
\pgfpathlineto{\pgfqpoint{2.537387in}{1.545855in}}%
\pgfpathlineto{\pgfqpoint{2.579279in}{1.652328in}}%
\pgfpathlineto{\pgfqpoint{2.644444in}{1.824767in}}%
\pgfpathlineto{\pgfqpoint{2.723574in}{2.032888in}}%
\pgfpathlineto{\pgfqpoint{2.765465in}{2.137019in}}%
\pgfpathlineto{\pgfqpoint{2.802703in}{2.223479in}}%
\pgfpathlineto{\pgfqpoint{2.835285in}{2.293118in}}%
\pgfpathlineto{\pgfqpoint{2.863213in}{2.347563in}}%
\pgfpathlineto{\pgfqpoint{2.886486in}{2.388804in}}%
\pgfpathlineto{\pgfqpoint{2.909760in}{2.425978in}}%
\pgfpathlineto{\pgfqpoint{2.933033in}{2.458820in}}%
\pgfpathlineto{\pgfqpoint{2.951652in}{2.481818in}}%
\pgfpathlineto{\pgfqpoint{2.970270in}{2.501789in}}%
\pgfpathlineto{\pgfqpoint{2.988889in}{2.518644in}}%
\pgfpathlineto{\pgfqpoint{3.007508in}{2.532305in}}%
\pgfpathlineto{\pgfqpoint{3.026126in}{2.542712in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{2.548352in}}%
\pgfpathlineto{\pgfqpoint{3.054054in}{2.552120in}}%
\pgfpathlineto{\pgfqpoint{3.068018in}{2.554006in}}%
\pgfpathlineto{\pgfqpoint{3.081982in}{2.554006in}}%
\pgfpathlineto{\pgfqpoint{3.095946in}{2.552120in}}%
\pgfpathlineto{\pgfqpoint{3.109910in}{2.548352in}}%
\pgfpathlineto{\pgfqpoint{3.123874in}{2.542712in}}%
\pgfpathlineto{\pgfqpoint{3.142492in}{2.532305in}}%
\pgfpathlineto{\pgfqpoint{3.161111in}{2.518644in}}%
\pgfpathlineto{\pgfqpoint{3.179730in}{2.501789in}}%
\pgfpathlineto{\pgfqpoint{3.198348in}{2.481818in}}%
\pgfpathlineto{\pgfqpoint{3.216967in}{2.458820in}}%
\pgfpathlineto{\pgfqpoint{3.240240in}{2.425978in}}%
\pgfpathlineto{\pgfqpoint{3.263514in}{2.388804in}}%
\pgfpathlineto{\pgfqpoint{3.286787in}{2.347563in}}%
\pgfpathlineto{\pgfqpoint{3.314715in}{2.293118in}}%
\pgfpathlineto{\pgfqpoint{3.342643in}{2.233798in}}%
\pgfpathlineto{\pgfqpoint{3.375225in}{2.159243in}}%
\pgfpathlineto{\pgfqpoint{3.412462in}{2.068269in}}%
\pgfpathlineto{\pgfqpoint{3.459009in}{1.948354in}}%
\pgfpathlineto{\pgfqpoint{3.617267in}{1.534374in}}%
\pgfpathlineto{\pgfqpoint{3.654505in}{1.445745in}}%
\pgfpathlineto{\pgfqpoint{3.687087in}{1.373751in}}%
\pgfpathlineto{\pgfqpoint{3.715015in}{1.316956in}}%
\pgfpathlineto{\pgfqpoint{3.742943in}{1.265286in}}%
\pgfpathlineto{\pgfqpoint{3.766216in}{1.226496in}}%
\pgfpathlineto{\pgfqpoint{3.789489in}{1.191851in}}%
\pgfpathlineto{\pgfqpoint{3.812763in}{1.161554in}}%
\pgfpathlineto{\pgfqpoint{3.831381in}{1.140558in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.122515in}}%
\pgfpathlineto{\pgfqpoint{3.868619in}{1.107468in}}%
\pgfpathlineto{\pgfqpoint{3.887237in}{1.095441in}}%
\pgfpathlineto{\pgfqpoint{3.905856in}{1.086439in}}%
\pgfpathlineto{\pgfqpoint{3.924474in}{1.080444in}}%
\pgfpathlineto{\pgfqpoint{3.943093in}{1.077417in}}%
\pgfpathlineto{\pgfqpoint{3.961712in}{1.077298in}}%
\pgfpathlineto{\pgfqpoint{3.980330in}{1.080003in}}%
\pgfpathlineto{\pgfqpoint{3.998949in}{1.085428in}}%
\pgfpathlineto{\pgfqpoint{4.017568in}{1.093444in}}%
\pgfpathlineto{\pgfqpoint{4.036186in}{1.103900in}}%
\pgfpathlineto{\pgfqpoint{4.054805in}{1.116624in}}%
\pgfpathlineto{\pgfqpoint{4.078078in}{1.135419in}}%
\pgfpathlineto{\pgfqpoint{4.101351in}{1.157024in}}%
\pgfpathlineto{\pgfqpoint{4.129279in}{1.185982in}}%
\pgfpathlineto{\pgfqpoint{4.166517in}{1.228217in}}%
\pgfpathlineto{\pgfqpoint{4.259610in}{1.336312in}}%
\pgfpathlineto{\pgfqpoint{4.287538in}{1.364659in}}%
\pgfpathlineto{\pgfqpoint{4.310811in}{1.385224in}}%
\pgfpathlineto{\pgfqpoint{4.329429in}{1.399157in}}%
\pgfpathlineto{\pgfqpoint{4.348048in}{1.410458in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{1.418772in}}%
\pgfpathlineto{\pgfqpoint{4.380631in}{1.422843in}}%
\pgfpathlineto{\pgfqpoint{4.394595in}{1.424905in}}%
\pgfpathlineto{\pgfqpoint{4.408559in}{1.424827in}}%
\pgfpathlineto{\pgfqpoint{4.422523in}{1.422487in}}%
\pgfpathlineto{\pgfqpoint{4.436486in}{1.417769in}}%
\pgfpathlineto{\pgfqpoint{4.450450in}{1.410571in}}%
\pgfpathlineto{\pgfqpoint{4.464414in}{1.400801in}}%
\pgfpathlineto{\pgfqpoint{4.478378in}{1.388379in}}%
\pgfpathlineto{\pgfqpoint{4.492342in}{1.373241in}}%
\pgfpathlineto{\pgfqpoint{4.506306in}{1.355339in}}%
\pgfpathlineto{\pgfqpoint{4.524925in}{1.327120in}}%
\pgfpathlineto{\pgfqpoint{4.543544in}{1.293917in}}%
\pgfpathlineto{\pgfqpoint{4.562162in}{1.255780in}}%
\pgfpathlineto{\pgfqpoint{4.580781in}{1.212839in}}%
\pgfpathlineto{\pgfqpoint{4.604054in}{1.152740in}}%
\pgfpathlineto{\pgfqpoint{4.627327in}{1.086099in}}%
\pgfpathlineto{\pgfqpoint{4.655255in}{0.998761in}}%
\pgfpathlineto{\pgfqpoint{4.692492in}{0.873356in}}%
\pgfpathlineto{\pgfqpoint{4.762312in}{0.635231in}}%
\pgfpathlineto{\pgfqpoint{4.785586in}{0.564434in}}%
\pgfpathlineto{\pgfqpoint{4.804204in}{0.514655in}}%
\pgfpathlineto{\pgfqpoint{4.818168in}{0.482658in}}%
\pgfpathlineto{\pgfqpoint{4.832132in}{0.456296in}}%
\pgfpathlineto{\pgfqpoint{4.841441in}{0.442362in}}%
\pgfpathlineto{\pgfqpoint{4.852762in}{0.430000in}}%
\pgfpathmoveto{\pgfqpoint{4.888682in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{4.897297in}{0.440616in}}%
\pgfpathlineto{\pgfqpoint{4.906607in}{0.457618in}}%
\pgfpathlineto{\pgfqpoint{4.915916in}{0.480718in}}%
\pgfpathlineto{\pgfqpoint{4.925225in}{0.510397in}}%
\pgfpathlineto{\pgfqpoint{4.934535in}{0.547156in}}%
\pgfpathlineto{\pgfqpoint{4.943844in}{0.591519in}}%
\pgfpathlineto{\pgfqpoint{4.953153in}{0.644032in}}%
\pgfpathlineto{\pgfqpoint{4.967117in}{0.739338in}}%
\pgfpathlineto{\pgfqpoint{4.981081in}{0.856298in}}%
\pgfpathlineto{\pgfqpoint{4.995045in}{0.997065in}}%
\pgfpathlineto{\pgfqpoint{5.009009in}{1.163927in}}%
\pgfpathlineto{\pgfqpoint{5.022973in}{1.359306in}}%
\pgfpathlineto{\pgfqpoint{5.036937in}{1.585770in}}%
\pgfpathlineto{\pgfqpoint{5.050901in}{1.846036in}}%
\pgfpathlineto{\pgfqpoint{5.064865in}{2.142974in}}%
\pgfpathlineto{\pgfqpoint{5.078829in}{2.479616in}}%
\pgfpathlineto{\pgfqpoint{5.092793in}{2.859161in}}%
\pgfpathlineto{\pgfqpoint{5.111411in}{3.437810in}}%
\pgfpathlineto{\pgfqpoint{5.114119in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{5.114119in}{3.530000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.210000in}}%
\pgfpathlineto{\pgfqpoint{2.030030in}{1.211070in}}%
\pgfpathlineto{\pgfqpoint{2.118468in}{1.213477in}}%
\pgfpathlineto{\pgfqpoint{2.178979in}{1.217336in}}%
\pgfpathlineto{\pgfqpoint{2.225526in}{1.222602in}}%
\pgfpathlineto{\pgfqpoint{2.262763in}{1.229028in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{1.236879in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{1.245736in}}%
\pgfpathlineto{\pgfqpoint{2.351201in}{1.257022in}}%
\pgfpathlineto{\pgfqpoint{2.374474in}{1.268637in}}%
\pgfpathlineto{\pgfqpoint{2.397748in}{1.282596in}}%
\pgfpathlineto{\pgfqpoint{2.421021in}{1.299233in}}%
\pgfpathlineto{\pgfqpoint{2.444294in}{1.318893in}}%
\pgfpathlineto{\pgfqpoint{2.467568in}{1.341930in}}%
\pgfpathlineto{\pgfqpoint{2.490841in}{1.368691in}}%
\pgfpathlineto{\pgfqpoint{2.514114in}{1.399508in}}%
\pgfpathlineto{\pgfqpoint{2.537387in}{1.434684in}}%
\pgfpathlineto{\pgfqpoint{2.560661in}{1.474473in}}%
\pgfpathlineto{\pgfqpoint{2.583934in}{1.519071in}}%
\pgfpathlineto{\pgfqpoint{2.607207in}{1.568593in}}%
\pgfpathlineto{\pgfqpoint{2.630480in}{1.623059in}}%
\pgfpathlineto{\pgfqpoint{2.658408in}{1.694807in}}%
\pgfpathlineto{\pgfqpoint{2.686336in}{1.773137in}}%
\pgfpathlineto{\pgfqpoint{2.718919in}{1.871907in}}%
\pgfpathlineto{\pgfqpoint{2.756156in}{1.992505in}}%
\pgfpathlineto{\pgfqpoint{2.825976in}{2.228971in}}%
\pgfpathlineto{\pgfqpoint{2.867868in}{2.367260in}}%
\pgfpathlineto{\pgfqpoint{2.900450in}{2.467187in}}%
\pgfpathlineto{\pgfqpoint{2.923724in}{2.532307in}}%
\pgfpathlineto{\pgfqpoint{2.946997in}{2.590802in}}%
\pgfpathlineto{\pgfqpoint{2.965616in}{2.632049in}}%
\pgfpathlineto{\pgfqpoint{2.984234in}{2.667783in}}%
\pgfpathlineto{\pgfqpoint{2.998198in}{2.690678in}}%
\pgfpathlineto{\pgfqpoint{3.012162in}{2.710031in}}%
\pgfpathlineto{\pgfqpoint{3.026126in}{2.725696in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{2.737552in}}%
\pgfpathlineto{\pgfqpoint{3.054054in}{2.745507in}}%
\pgfpathlineto{\pgfqpoint{3.063363in}{2.748612in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.749944in}}%
\pgfpathlineto{\pgfqpoint{3.081982in}{2.749500in}}%
\pgfpathlineto{\pgfqpoint{3.091291in}{2.747280in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.743293in}}%
\pgfpathlineto{\pgfqpoint{3.109910in}{2.737552in}}%
\pgfpathlineto{\pgfqpoint{3.123874in}{2.725696in}}%
\pgfpathlineto{\pgfqpoint{3.137838in}{2.710031in}}%
\pgfpathlineto{\pgfqpoint{3.151802in}{2.690678in}}%
\pgfpathlineto{\pgfqpoint{3.165766in}{2.667783in}}%
\pgfpathlineto{\pgfqpoint{3.184384in}{2.632049in}}%
\pgfpathlineto{\pgfqpoint{3.203003in}{2.590802in}}%
\pgfpathlineto{\pgfqpoint{3.221622in}{2.544574in}}%
\pgfpathlineto{\pgfqpoint{3.244895in}{2.480682in}}%
\pgfpathlineto{\pgfqpoint{3.272823in}{2.396682in}}%
\pgfpathlineto{\pgfqpoint{3.305405in}{2.291382in}}%
\pgfpathlineto{\pgfqpoint{3.370571in}{2.070687in}}%
\pgfpathlineto{\pgfqpoint{3.417117in}{1.916311in}}%
\pgfpathlineto{\pgfqpoint{3.454354in}{1.800599in}}%
\pgfpathlineto{\pgfqpoint{3.482282in}{1.720214in}}%
\pgfpathlineto{\pgfqpoint{3.510210in}{1.646214in}}%
\pgfpathlineto{\pgfqpoint{3.538138in}{1.579092in}}%
\pgfpathlineto{\pgfqpoint{3.561411in}{1.528579in}}%
\pgfpathlineto{\pgfqpoint{3.584685in}{1.483003in}}%
\pgfpathlineto{\pgfqpoint{3.607958in}{1.442265in}}%
\pgfpathlineto{\pgfqpoint{3.631231in}{1.406186in}}%
\pgfpathlineto{\pgfqpoint{3.654505in}{1.374520in}}%
\pgfpathlineto{\pgfqpoint{3.677778in}{1.346973in}}%
\pgfpathlineto{\pgfqpoint{3.701051in}{1.323219in}}%
\pgfpathlineto{\pgfqpoint{3.724324in}{1.302912in}}%
\pgfpathlineto{\pgfqpoint{3.747598in}{1.285699in}}%
\pgfpathlineto{\pgfqpoint{3.770871in}{1.271231in}}%
\pgfpathlineto{\pgfqpoint{3.794144in}{1.259173in}}%
\pgfpathlineto{\pgfqpoint{3.822072in}{1.247436in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.238206in}}%
\pgfpathlineto{\pgfqpoint{3.882583in}{1.230008in}}%
\pgfpathlineto{\pgfqpoint{3.919820in}{1.223281in}}%
\pgfpathlineto{\pgfqpoint{3.961712in}{1.218193in}}%
\pgfpathlineto{\pgfqpoint{4.012913in}{1.214398in}}%
\pgfpathlineto{\pgfqpoint{4.078078in}{1.211894in}}%
\pgfpathlineto{\pgfqpoint{4.180480in}{1.210450in}}%
\pgfpathlineto{\pgfqpoint{4.422523in}{1.210009in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.210000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.210000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.520339in}{2.247161in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.247161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.247161in}}{\pgfqpoint{5.330556in}{2.274939in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{4.520339in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.492561in}{3.450556in}}{\pgfqpoint{4.492561in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{4.492561in}{2.274939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.492561in}{2.247161in}}{\pgfqpoint{4.520339in}{2.247161in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=3.297778in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{3.152778in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{3.152778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=3.104167in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{2.959167in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{2.959167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=2.910556in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{2.765556in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{2.765556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=2.716945in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{2.571945in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{2.571945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=2.523334in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{2.378334in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{2.378334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=2.329723in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
