%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.525000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.300000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.850000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.391806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.825000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.825000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.825000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.776806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.210000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.210000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.210000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.161806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.595000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.595000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.595000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.546806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.980000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.931806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.365000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.365000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.365000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.316806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.750000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.701806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.135000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.135000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.135000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.086806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.471806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.617692in}}%
\pgfpathlineto{\pgfqpoint{0.824474in}{0.752109in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{0.882149in}}%
\pgfpathlineto{\pgfqpoint{0.973423in}{1.007814in}}%
\pgfpathlineto{\pgfqpoint{1.047898in}{1.129104in}}%
\pgfpathlineto{\pgfqpoint{1.122372in}{1.246017in}}%
\pgfpathlineto{\pgfqpoint{1.192192in}{1.351650in}}%
\pgfpathlineto{\pgfqpoint{1.262012in}{1.453436in}}%
\pgfpathlineto{\pgfqpoint{1.331832in}{1.551377in}}%
\pgfpathlineto{\pgfqpoint{1.401652in}{1.645472in}}%
\pgfpathlineto{\pgfqpoint{1.471471in}{1.735721in}}%
\pgfpathlineto{\pgfqpoint{1.536637in}{1.816484in}}%
\pgfpathlineto{\pgfqpoint{1.601802in}{1.893896in}}%
\pgfpathlineto{\pgfqpoint{1.666967in}{1.967959in}}%
\pgfpathlineto{\pgfqpoint{1.732132in}{2.038671in}}%
\pgfpathlineto{\pgfqpoint{1.797297in}{2.106033in}}%
\pgfpathlineto{\pgfqpoint{1.862462in}{2.170045in}}%
\pgfpathlineto{\pgfqpoint{1.922973in}{2.226485in}}%
\pgfpathlineto{\pgfqpoint{1.983483in}{2.280036in}}%
\pgfpathlineto{\pgfqpoint{2.043994in}{2.330699in}}%
\pgfpathlineto{\pgfqpoint{2.104505in}{2.378472in}}%
\pgfpathlineto{\pgfqpoint{2.165015in}{2.423358in}}%
\pgfpathlineto{\pgfqpoint{2.225526in}{2.465354in}}%
\pgfpathlineto{\pgfqpoint{2.286036in}{2.504462in}}%
\pgfpathlineto{\pgfqpoint{2.341892in}{2.537998in}}%
\pgfpathlineto{\pgfqpoint{2.397748in}{2.569072in}}%
\pgfpathlineto{\pgfqpoint{2.453604in}{2.597685in}}%
\pgfpathlineto{\pgfqpoint{2.509459in}{2.623837in}}%
\pgfpathlineto{\pgfqpoint{2.565315in}{2.647528in}}%
\pgfpathlineto{\pgfqpoint{2.621171in}{2.668757in}}%
\pgfpathlineto{\pgfqpoint{2.677027in}{2.687524in}}%
\pgfpathlineto{\pgfqpoint{2.732883in}{2.703831in}}%
\pgfpathlineto{\pgfqpoint{2.788739in}{2.717676in}}%
\pgfpathlineto{\pgfqpoint{2.844595in}{2.729059in}}%
\pgfpathlineto{\pgfqpoint{2.900450in}{2.737982in}}%
\pgfpathlineto{\pgfqpoint{2.951652in}{2.743998in}}%
\pgfpathlineto{\pgfqpoint{3.002853in}{2.747947in}}%
\pgfpathlineto{\pgfqpoint{3.054054in}{2.749827in}}%
\pgfpathlineto{\pgfqpoint{3.105255in}{2.749639in}}%
\pgfpathlineto{\pgfqpoint{3.156456in}{2.747383in}}%
\pgfpathlineto{\pgfqpoint{3.207658in}{2.743058in}}%
\pgfpathlineto{\pgfqpoint{3.258859in}{2.736666in}}%
\pgfpathlineto{\pgfqpoint{3.310060in}{2.728205in}}%
\pgfpathlineto{\pgfqpoint{3.365916in}{2.716616in}}%
\pgfpathlineto{\pgfqpoint{3.421772in}{2.702566in}}%
\pgfpathlineto{\pgfqpoint{3.477628in}{2.686054in}}%
\pgfpathlineto{\pgfqpoint{3.533483in}{2.667082in}}%
\pgfpathlineto{\pgfqpoint{3.589339in}{2.645647in}}%
\pgfpathlineto{\pgfqpoint{3.645195in}{2.621752in}}%
\pgfpathlineto{\pgfqpoint{3.701051in}{2.595395in}}%
\pgfpathlineto{\pgfqpoint{3.756907in}{2.566577in}}%
\pgfpathlineto{\pgfqpoint{3.812763in}{2.535297in}}%
\pgfpathlineto{\pgfqpoint{3.868619in}{2.501556in}}%
\pgfpathlineto{\pgfqpoint{3.924474in}{2.465354in}}%
\pgfpathlineto{\pgfqpoint{3.984985in}{2.423358in}}%
\pgfpathlineto{\pgfqpoint{4.045495in}{2.378472in}}%
\pgfpathlineto{\pgfqpoint{4.106006in}{2.330699in}}%
\pgfpathlineto{\pgfqpoint{4.166517in}{2.280036in}}%
\pgfpathlineto{\pgfqpoint{4.227027in}{2.226485in}}%
\pgfpathlineto{\pgfqpoint{4.287538in}{2.170045in}}%
\pgfpathlineto{\pgfqpoint{4.348048in}{2.110716in}}%
\pgfpathlineto{\pgfqpoint{4.413213in}{2.043594in}}%
\pgfpathlineto{\pgfqpoint{4.478378in}{1.973121in}}%
\pgfpathlineto{\pgfqpoint{4.543544in}{1.899298in}}%
\pgfpathlineto{\pgfqpoint{4.608709in}{1.822124in}}%
\pgfpathlineto{\pgfqpoint{4.673874in}{1.741601in}}%
\pgfpathlineto{\pgfqpoint{4.739039in}{1.657728in}}%
\pgfpathlineto{\pgfqpoint{4.808859in}{1.564145in}}%
\pgfpathlineto{\pgfqpoint{4.878679in}{1.466717in}}%
\pgfpathlineto{\pgfqpoint{4.948498in}{1.365444in}}%
\pgfpathlineto{\pgfqpoint{5.018318in}{1.260324in}}%
\pgfpathlineto{\pgfqpoint{5.088138in}{1.151358in}}%
\pgfpathlineto{\pgfqpoint{5.162613in}{1.030890in}}%
\pgfpathlineto{\pgfqpoint{5.237087in}{0.906045in}}%
\pgfpathlineto{\pgfqpoint{5.311562in}{0.776825in}}%
\pgfpathlineto{\pgfqpoint{5.386036in}{0.643229in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.617692in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.617692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.783195in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{0.815165in}{3.239099in}}%
\pgfpathlineto{\pgfqpoint{0.847748in}{2.962305in}}%
\pgfpathlineto{\pgfqpoint{0.880330in}{2.704686in}}%
\pgfpathlineto{\pgfqpoint{0.912913in}{2.465575in}}%
\pgfpathlineto{\pgfqpoint{0.945495in}{2.244318in}}%
\pgfpathlineto{\pgfqpoint{0.978078in}{2.040270in}}%
\pgfpathlineto{\pgfqpoint{1.006006in}{1.878585in}}%
\pgfpathlineto{\pgfqpoint{1.033934in}{1.728682in}}%
\pgfpathlineto{\pgfqpoint{1.061862in}{1.590170in}}%
\pgfpathlineto{\pgfqpoint{1.089790in}{1.462666in}}%
\pgfpathlineto{\pgfqpoint{1.117718in}{1.345791in}}%
\pgfpathlineto{\pgfqpoint{1.145646in}{1.239171in}}%
\pgfpathlineto{\pgfqpoint{1.173574in}{1.142439in}}%
\pgfpathlineto{\pgfqpoint{1.196847in}{1.069120in}}%
\pgfpathlineto{\pgfqpoint{1.220120in}{1.002208in}}%
\pgfpathlineto{\pgfqpoint{1.243393in}{0.941499in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{0.886790in}}%
\pgfpathlineto{\pgfqpoint{1.289940in}{0.837882in}}%
\pgfpathlineto{\pgfqpoint{1.313213in}{0.794578in}}%
\pgfpathlineto{\pgfqpoint{1.336486in}{0.756683in}}%
\pgfpathlineto{\pgfqpoint{1.355105in}{0.730134in}}%
\pgfpathlineto{\pgfqpoint{1.373724in}{0.706826in}}%
\pgfpathlineto{\pgfqpoint{1.392342in}{0.686665in}}%
\pgfpathlineto{\pgfqpoint{1.410961in}{0.669554in}}%
\pgfpathlineto{\pgfqpoint{1.429580in}{0.655402in}}%
\pgfpathlineto{\pgfqpoint{1.448198in}{0.644113in}}%
\pgfpathlineto{\pgfqpoint{1.466817in}{0.635597in}}%
\pgfpathlineto{\pgfqpoint{1.485435in}{0.629763in}}%
\pgfpathlineto{\pgfqpoint{1.504054in}{0.626521in}}%
\pgfpathlineto{\pgfqpoint{1.522673in}{0.625783in}}%
\pgfpathlineto{\pgfqpoint{1.541291in}{0.627460in}}%
\pgfpathlineto{\pgfqpoint{1.559910in}{0.631466in}}%
\pgfpathlineto{\pgfqpoint{1.578529in}{0.637716in}}%
\pgfpathlineto{\pgfqpoint{1.597147in}{0.646125in}}%
\pgfpathlineto{\pgfqpoint{1.615766in}{0.656609in}}%
\pgfpathlineto{\pgfqpoint{1.639039in}{0.672508in}}%
\pgfpathlineto{\pgfqpoint{1.662312in}{0.691363in}}%
\pgfpathlineto{\pgfqpoint{1.685586in}{0.713017in}}%
\pgfpathlineto{\pgfqpoint{1.713514in}{0.742481in}}%
\pgfpathlineto{\pgfqpoint{1.741441in}{0.775495in}}%
\pgfpathlineto{\pgfqpoint{1.769369in}{0.811803in}}%
\pgfpathlineto{\pgfqpoint{1.801952in}{0.857994in}}%
\pgfpathlineto{\pgfqpoint{1.834535in}{0.907941in}}%
\pgfpathlineto{\pgfqpoint{1.871772in}{0.969138in}}%
\pgfpathlineto{\pgfqpoint{1.913664in}{1.042577in}}%
\pgfpathlineto{\pgfqpoint{1.960210in}{1.128993in}}%
\pgfpathlineto{\pgfqpoint{2.011411in}{1.228759in}}%
\pgfpathlineto{\pgfqpoint{2.076577in}{1.360923in}}%
\pgfpathlineto{\pgfqpoint{2.174324in}{1.565031in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{1.826817in}}%
\pgfpathlineto{\pgfqpoint{2.369820in}{1.967042in}}%
\pgfpathlineto{\pgfqpoint{2.425676in}{2.074604in}}%
\pgfpathlineto{\pgfqpoint{2.476877in}{2.168639in}}%
\pgfpathlineto{\pgfqpoint{2.523423in}{2.249703in}}%
\pgfpathlineto{\pgfqpoint{2.565315in}{2.318627in}}%
\pgfpathlineto{\pgfqpoint{2.607207in}{2.383377in}}%
\pgfpathlineto{\pgfqpoint{2.644444in}{2.437174in}}%
\pgfpathlineto{\pgfqpoint{2.681682in}{2.487225in}}%
\pgfpathlineto{\pgfqpoint{2.718919in}{2.533344in}}%
\pgfpathlineto{\pgfqpoint{2.751502in}{2.570340in}}%
\pgfpathlineto{\pgfqpoint{2.784084in}{2.604094in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{2.634514in}}%
\pgfpathlineto{\pgfqpoint{2.844595in}{2.657872in}}%
\pgfpathlineto{\pgfqpoint{2.872523in}{2.678673in}}%
\pgfpathlineto{\pgfqpoint{2.900450in}{2.696876in}}%
\pgfpathlineto{\pgfqpoint{2.928378in}{2.712446in}}%
\pgfpathlineto{\pgfqpoint{2.956306in}{2.725352in}}%
\pgfpathlineto{\pgfqpoint{2.984234in}{2.735569in}}%
\pgfpathlineto{\pgfqpoint{3.012162in}{2.743077in}}%
\pgfpathlineto{\pgfqpoint{3.035435in}{2.747254in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{2.749534in}}%
\pgfpathlineto{\pgfqpoint{3.081982in}{2.749914in}}%
\pgfpathlineto{\pgfqpoint{3.105255in}{2.748394in}}%
\pgfpathlineto{\pgfqpoint{3.128529in}{2.744975in}}%
\pgfpathlineto{\pgfqpoint{3.151802in}{2.739663in}}%
\pgfpathlineto{\pgfqpoint{3.179730in}{2.730798in}}%
\pgfpathlineto{\pgfqpoint{3.207658in}{2.719233in}}%
\pgfpathlineto{\pgfqpoint{3.235586in}{2.704992in}}%
\pgfpathlineto{\pgfqpoint{3.263514in}{2.688101in}}%
\pgfpathlineto{\pgfqpoint{3.291441in}{2.668594in}}%
\pgfpathlineto{\pgfqpoint{3.319369in}{2.646510in}}%
\pgfpathlineto{\pgfqpoint{3.347297in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{3.379880in}{2.590031in}}%
\pgfpathlineto{\pgfqpoint{3.412462in}{2.554876in}}%
\pgfpathlineto{\pgfqpoint{3.445045in}{2.516521in}}%
\pgfpathlineto{\pgfqpoint{3.482282in}{2.468907in}}%
\pgfpathlineto{\pgfqpoint{3.519520in}{2.417429in}}%
\pgfpathlineto{\pgfqpoint{3.556757in}{2.362277in}}%
\pgfpathlineto{\pgfqpoint{3.598649in}{2.296100in}}%
\pgfpathlineto{\pgfqpoint{3.640541in}{2.225859in}}%
\pgfpathlineto{\pgfqpoint{3.687087in}{2.143471in}}%
\pgfpathlineto{\pgfqpoint{3.738288in}{2.048165in}}%
\pgfpathlineto{\pgfqpoint{3.794144in}{1.939454in}}%
\pgfpathlineto{\pgfqpoint{3.859309in}{1.807741in}}%
\pgfpathlineto{\pgfqpoint{3.952402in}{1.613935in}}%
\pgfpathlineto{\pgfqpoint{4.096697in}{1.313192in}}%
\pgfpathlineto{\pgfqpoint{4.161862in}{1.182877in}}%
\pgfpathlineto{\pgfqpoint{4.213063in}{1.085210in}}%
\pgfpathlineto{\pgfqpoint{4.259610in}{1.001219in}}%
\pgfpathlineto{\pgfqpoint{4.301502in}{0.930402in}}%
\pgfpathlineto{\pgfqpoint{4.338739in}{0.871898in}}%
\pgfpathlineto{\pgfqpoint{4.371321in}{0.824595in}}%
\pgfpathlineto{\pgfqpoint{4.403904in}{0.781324in}}%
\pgfpathlineto{\pgfqpoint{4.431832in}{0.747744in}}%
\pgfpathlineto{\pgfqpoint{4.459760in}{0.717670in}}%
\pgfpathlineto{\pgfqpoint{4.483033in}{0.695475in}}%
\pgfpathlineto{\pgfqpoint{4.506306in}{0.676048in}}%
\pgfpathlineto{\pgfqpoint{4.529580in}{0.659545in}}%
\pgfpathlineto{\pgfqpoint{4.552853in}{0.646125in}}%
\pgfpathlineto{\pgfqpoint{4.571471in}{0.637716in}}%
\pgfpathlineto{\pgfqpoint{4.590090in}{0.631466in}}%
\pgfpathlineto{\pgfqpoint{4.608709in}{0.627460in}}%
\pgfpathlineto{\pgfqpoint{4.627327in}{0.625783in}}%
\pgfpathlineto{\pgfqpoint{4.645946in}{0.626521in}}%
\pgfpathlineto{\pgfqpoint{4.664565in}{0.629763in}}%
\pgfpathlineto{\pgfqpoint{4.683183in}{0.635597in}}%
\pgfpathlineto{\pgfqpoint{4.701802in}{0.644113in}}%
\pgfpathlineto{\pgfqpoint{4.720420in}{0.655402in}}%
\pgfpathlineto{\pgfqpoint{4.739039in}{0.669554in}}%
\pgfpathlineto{\pgfqpoint{4.757658in}{0.686665in}}%
\pgfpathlineto{\pgfqpoint{4.776276in}{0.706826in}}%
\pgfpathlineto{\pgfqpoint{4.794895in}{0.730134in}}%
\pgfpathlineto{\pgfqpoint{4.813514in}{0.756683in}}%
\pgfpathlineto{\pgfqpoint{4.832132in}{0.786573in}}%
\pgfpathlineto{\pgfqpoint{4.855405in}{0.828779in}}%
\pgfpathlineto{\pgfqpoint{4.878679in}{0.876551in}}%
\pgfpathlineto{\pgfqpoint{4.901952in}{0.930084in}}%
\pgfpathlineto{\pgfqpoint{4.925225in}{0.989577in}}%
\pgfpathlineto{\pgfqpoint{4.948498in}{1.055232in}}%
\pgfpathlineto{\pgfqpoint{4.971772in}{1.127253in}}%
\pgfpathlineto{\pgfqpoint{4.995045in}{1.205847in}}%
\pgfpathlineto{\pgfqpoint{5.018318in}{1.291222in}}%
\pgfpathlineto{\pgfqpoint{5.046246in}{1.402923in}}%
\pgfpathlineto{\pgfqpoint{5.074174in}{1.525065in}}%
\pgfpathlineto{\pgfqpoint{5.102102in}{1.658026in}}%
\pgfpathlineto{\pgfqpoint{5.130030in}{1.802185in}}%
\pgfpathlineto{\pgfqpoint{5.157958in}{1.957930in}}%
\pgfpathlineto{\pgfqpoint{5.185886in}{2.125653in}}%
\pgfpathlineto{\pgfqpoint{5.213814in}{2.305751in}}%
\pgfpathlineto{\pgfqpoint{5.241742in}{2.498626in}}%
\pgfpathlineto{\pgfqpoint{5.274324in}{2.740340in}}%
\pgfpathlineto{\pgfqpoint{5.306907in}{3.000658in}}%
\pgfpathlineto{\pgfqpoint{5.339489in}{3.280245in}}%
\pgfpathlineto{\pgfqpoint{5.366805in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{5.366805in}{3.530000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069724in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.085135in}{0.651326in}}%
\pgfpathlineto{\pgfqpoint{1.103754in}{0.893780in}}%
\pgfpathlineto{\pgfqpoint{1.122372in}{1.110708in}}%
\pgfpathlineto{\pgfqpoint{1.140991in}{1.303649in}}%
\pgfpathlineto{\pgfqpoint{1.159610in}{1.474088in}}%
\pgfpathlineto{\pgfqpoint{1.178228in}{1.623454in}}%
\pgfpathlineto{\pgfqpoint{1.196847in}{1.753122in}}%
\pgfpathlineto{\pgfqpoint{1.215465in}{1.864413in}}%
\pgfpathlineto{\pgfqpoint{1.229429in}{1.936588in}}%
\pgfpathlineto{\pgfqpoint{1.243393in}{1.999658in}}%
\pgfpathlineto{\pgfqpoint{1.257357in}{2.054126in}}%
\pgfpathlineto{\pgfqpoint{1.271321in}{2.100477in}}%
\pgfpathlineto{\pgfqpoint{1.285285in}{2.139182in}}%
\pgfpathlineto{\pgfqpoint{1.299249in}{2.170697in}}%
\pgfpathlineto{\pgfqpoint{1.313213in}{2.195462in}}%
\pgfpathlineto{\pgfqpoint{1.322523in}{2.208434in}}%
\pgfpathlineto{\pgfqpoint{1.331832in}{2.218719in}}%
\pgfpathlineto{\pgfqpoint{1.341141in}{2.226437in}}%
\pgfpathlineto{\pgfqpoint{1.350450in}{2.231706in}}%
\pgfpathlineto{\pgfqpoint{1.359760in}{2.234641in}}%
\pgfpathlineto{\pgfqpoint{1.369069in}{2.235353in}}%
\pgfpathlineto{\pgfqpoint{1.378378in}{2.233953in}}%
\pgfpathlineto{\pgfqpoint{1.387688in}{2.230546in}}%
\pgfpathlineto{\pgfqpoint{1.396997in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{1.410961in}{2.213930in}}%
\pgfpathlineto{\pgfqpoint{1.424925in}{2.198905in}}%
\pgfpathlineto{\pgfqpoint{1.438889in}{2.180482in}}%
\pgfpathlineto{\pgfqpoint{1.457508in}{2.151165in}}%
\pgfpathlineto{\pgfqpoint{1.476126in}{2.117053in}}%
\pgfpathlineto{\pgfqpoint{1.499399in}{2.068674in}}%
\pgfpathlineto{\pgfqpoint{1.522673in}{2.015047in}}%
\pgfpathlineto{\pgfqpoint{1.550601in}{1.945351in}}%
\pgfpathlineto{\pgfqpoint{1.587838in}{1.846276in}}%
\pgfpathlineto{\pgfqpoint{1.722823in}{1.480495in}}%
\pgfpathlineto{\pgfqpoint{1.755405in}{1.400673in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{1.337156in}}%
\pgfpathlineto{\pgfqpoint{1.811261in}{1.278868in}}%
\pgfpathlineto{\pgfqpoint{1.834535in}{1.234692in}}%
\pgfpathlineto{\pgfqpoint{1.857808in}{1.194804in}}%
\pgfpathlineto{\pgfqpoint{1.881081in}{1.159424in}}%
\pgfpathlineto{\pgfqpoint{1.904354in}{1.128732in}}%
\pgfpathlineto{\pgfqpoint{1.922973in}{1.107647in}}%
\pgfpathlineto{\pgfqpoint{1.941592in}{1.089702in}}%
\pgfpathlineto{\pgfqpoint{1.960210in}{1.074934in}}%
\pgfpathlineto{\pgfqpoint{1.978829in}{1.063365in}}%
\pgfpathlineto{\pgfqpoint{1.997447in}{1.055002in}}%
\pgfpathlineto{\pgfqpoint{2.011411in}{1.050833in}}%
\pgfpathlineto{\pgfqpoint{2.025375in}{1.048457in}}%
\pgfpathlineto{\pgfqpoint{2.039339in}{1.047865in}}%
\pgfpathlineto{\pgfqpoint{2.053303in}{1.049042in}}%
\pgfpathlineto{\pgfqpoint{2.067267in}{1.051970in}}%
\pgfpathlineto{\pgfqpoint{2.085886in}{1.058561in}}%
\pgfpathlineto{\pgfqpoint{2.104505in}{1.068167in}}%
\pgfpathlineto{\pgfqpoint{2.123123in}{1.080720in}}%
\pgfpathlineto{\pgfqpoint{2.141742in}{1.096141in}}%
\pgfpathlineto{\pgfqpoint{2.160360in}{1.114345in}}%
\pgfpathlineto{\pgfqpoint{2.178979in}{1.135237in}}%
\pgfpathlineto{\pgfqpoint{2.202252in}{1.164978in}}%
\pgfpathlineto{\pgfqpoint{2.225526in}{1.198547in}}%
\pgfpathlineto{\pgfqpoint{2.248799in}{1.235718in}}%
\pgfpathlineto{\pgfqpoint{2.276727in}{1.284739in}}%
\pgfpathlineto{\pgfqpoint{2.304655in}{1.338164in}}%
\pgfpathlineto{\pgfqpoint{2.337237in}{1.405449in}}%
\pgfpathlineto{\pgfqpoint{2.374474in}{1.487958in}}%
\pgfpathlineto{\pgfqpoint{2.416366in}{1.586549in}}%
\pgfpathlineto{\pgfqpoint{2.467568in}{1.712970in}}%
\pgfpathlineto{\pgfqpoint{2.663063in}{2.202583in}}%
\pgfpathlineto{\pgfqpoint{2.704955in}{2.298513in}}%
\pgfpathlineto{\pgfqpoint{2.742192in}{2.378442in}}%
\pgfpathlineto{\pgfqpoint{2.774775in}{2.443518in}}%
\pgfpathlineto{\pgfqpoint{2.807357in}{2.503478in}}%
\pgfpathlineto{\pgfqpoint{2.835285in}{2.550417in}}%
\pgfpathlineto{\pgfqpoint{2.863213in}{2.592940in}}%
\pgfpathlineto{\pgfqpoint{2.886486in}{2.624814in}}%
\pgfpathlineto{\pgfqpoint{2.909760in}{2.653306in}}%
\pgfpathlineto{\pgfqpoint{2.933033in}{2.678298in}}%
\pgfpathlineto{\pgfqpoint{2.956306in}{2.699686in}}%
\pgfpathlineto{\pgfqpoint{2.974925in}{2.714139in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{2.726190in}}%
\pgfpathlineto{\pgfqpoint{3.012162in}{2.735807in}}%
\pgfpathlineto{\pgfqpoint{3.030781in}{2.742963in}}%
\pgfpathlineto{\pgfqpoint{3.049399in}{2.747639in}}%
\pgfpathlineto{\pgfqpoint{3.068018in}{2.749824in}}%
\pgfpathlineto{\pgfqpoint{3.086637in}{2.749512in}}%
\pgfpathlineto{\pgfqpoint{3.105255in}{2.746703in}}%
\pgfpathlineto{\pgfqpoint{3.123874in}{2.741405in}}%
\pgfpathlineto{\pgfqpoint{3.142492in}{2.733632in}}%
\pgfpathlineto{\pgfqpoint{3.161111in}{2.723405in}}%
\pgfpathlineto{\pgfqpoint{3.179730in}{2.710750in}}%
\pgfpathlineto{\pgfqpoint{3.198348in}{2.695701in}}%
\pgfpathlineto{\pgfqpoint{3.221622in}{2.673585in}}%
\pgfpathlineto{\pgfqpoint{3.244895in}{2.647884in}}%
\pgfpathlineto{\pgfqpoint{3.268168in}{2.618705in}}%
\pgfpathlineto{\pgfqpoint{3.291441in}{2.586170in}}%
\pgfpathlineto{\pgfqpoint{3.319369in}{2.542893in}}%
\pgfpathlineto{\pgfqpoint{3.347297in}{2.495245in}}%
\pgfpathlineto{\pgfqpoint{3.375225in}{2.443518in}}%
\pgfpathlineto{\pgfqpoint{3.407808in}{2.378442in}}%
\pgfpathlineto{\pgfqpoint{3.445045in}{2.298513in}}%
\pgfpathlineto{\pgfqpoint{3.486937in}{2.202583in}}%
\pgfpathlineto{\pgfqpoint{3.533483in}{2.090152in}}%
\pgfpathlineto{\pgfqpoint{3.598649in}{1.926193in}}%
\pgfpathlineto{\pgfqpoint{3.719670in}{1.620493in}}%
\pgfpathlineto{\pgfqpoint{3.766216in}{1.509392in}}%
\pgfpathlineto{\pgfqpoint{3.803453in}{1.425555in}}%
\pgfpathlineto{\pgfqpoint{3.836036in}{1.356872in}}%
\pgfpathlineto{\pgfqpoint{3.868619in}{1.293350in}}%
\pgfpathlineto{\pgfqpoint{3.896547in}{1.243564in}}%
\pgfpathlineto{\pgfqpoint{3.924474in}{1.198547in}}%
\pgfpathlineto{\pgfqpoint{3.947748in}{1.164978in}}%
\pgfpathlineto{\pgfqpoint{3.971021in}{1.135237in}}%
\pgfpathlineto{\pgfqpoint{3.994294in}{1.109539in}}%
\pgfpathlineto{\pgfqpoint{4.012913in}{1.092022in}}%
\pgfpathlineto{\pgfqpoint{4.031532in}{1.077310in}}%
\pgfpathlineto{\pgfqpoint{4.050150in}{1.065486in}}%
\pgfpathlineto{\pgfqpoint{4.068769in}{1.056628in}}%
\pgfpathlineto{\pgfqpoint{4.087387in}{1.050800in}}%
\pgfpathlineto{\pgfqpoint{4.101351in}{1.048454in}}%
\pgfpathlineto{\pgfqpoint{4.115315in}{1.047865in}}%
\pgfpathlineto{\pgfqpoint{4.129279in}{1.049050in}}%
\pgfpathlineto{\pgfqpoint{4.143243in}{1.052023in}}%
\pgfpathlineto{\pgfqpoint{4.157207in}{1.056792in}}%
\pgfpathlineto{\pgfqpoint{4.175826in}{1.065957in}}%
\pgfpathlineto{\pgfqpoint{4.194444in}{1.078327in}}%
\pgfpathlineto{\pgfqpoint{4.213063in}{1.093892in}}%
\pgfpathlineto{\pgfqpoint{4.231682in}{1.112626in}}%
\pgfpathlineto{\pgfqpoint{4.250300in}{1.134489in}}%
\pgfpathlineto{\pgfqpoint{4.268919in}{1.159424in}}%
\pgfpathlineto{\pgfqpoint{4.292192in}{1.194804in}}%
\pgfpathlineto{\pgfqpoint{4.315465in}{1.234692in}}%
\pgfpathlineto{\pgfqpoint{4.338739in}{1.278868in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{1.337156in}}%
\pgfpathlineto{\pgfqpoint{4.394595in}{1.400673in}}%
\pgfpathlineto{\pgfqpoint{4.427177in}{1.480495in}}%
\pgfpathlineto{\pgfqpoint{4.464414in}{1.577717in}}%
\pgfpathlineto{\pgfqpoint{4.520270in}{1.730740in}}%
\pgfpathlineto{\pgfqpoint{4.590090in}{1.921116in}}%
\pgfpathlineto{\pgfqpoint{4.622673in}{2.003792in}}%
\pgfpathlineto{\pgfqpoint{4.650601in}{2.068674in}}%
\pgfpathlineto{\pgfqpoint{4.673874in}{2.117053in}}%
\pgfpathlineto{\pgfqpoint{4.692492in}{2.151165in}}%
\pgfpathlineto{\pgfqpoint{4.711111in}{2.180482in}}%
\pgfpathlineto{\pgfqpoint{4.725075in}{2.198905in}}%
\pgfpathlineto{\pgfqpoint{4.739039in}{2.213930in}}%
\pgfpathlineto{\pgfqpoint{4.753003in}{2.225237in}}%
\pgfpathlineto{\pgfqpoint{4.762312in}{2.230546in}}%
\pgfpathlineto{\pgfqpoint{4.771622in}{2.233953in}}%
\pgfpathlineto{\pgfqpoint{4.780931in}{2.235353in}}%
\pgfpathlineto{\pgfqpoint{4.790240in}{2.234641in}}%
\pgfpathlineto{\pgfqpoint{4.799550in}{2.231706in}}%
\pgfpathlineto{\pgfqpoint{4.808859in}{2.226437in}}%
\pgfpathlineto{\pgfqpoint{4.818168in}{2.218719in}}%
\pgfpathlineto{\pgfqpoint{4.827477in}{2.208434in}}%
\pgfpathlineto{\pgfqpoint{4.836787in}{2.195462in}}%
\pgfpathlineto{\pgfqpoint{4.846096in}{2.179680in}}%
\pgfpathlineto{\pgfqpoint{4.860060in}{2.150464in}}%
\pgfpathlineto{\pgfqpoint{4.874024in}{2.114206in}}%
\pgfpathlineto{\pgfqpoint{4.887988in}{2.070455in}}%
\pgfpathlineto{\pgfqpoint{4.901952in}{2.018746in}}%
\pgfpathlineto{\pgfqpoint{4.915916in}{1.958598in}}%
\pgfpathlineto{\pgfqpoint{4.929880in}{1.889514in}}%
\pgfpathlineto{\pgfqpoint{4.943844in}{1.810984in}}%
\pgfpathlineto{\pgfqpoint{4.962462in}{1.690667in}}%
\pgfpathlineto{\pgfqpoint{4.981081in}{1.551318in}}%
\pgfpathlineto{\pgfqpoint{4.999700in}{1.391591in}}%
\pgfpathlineto{\pgfqpoint{5.018318in}{1.210083in}}%
\pgfpathlineto{\pgfqpoint{5.036937in}{1.005337in}}%
\pgfpathlineto{\pgfqpoint{5.055556in}{0.775842in}}%
\pgfpathlineto{\pgfqpoint{5.074174in}{0.520029in}}%
\pgfpathlineto{\pgfqpoint{5.080276in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{5.080276in}{0.430000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072481in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{1.089790in}{2.794842in}}%
\pgfpathlineto{\pgfqpoint{1.108408in}{2.118090in}}%
\pgfpathlineto{\pgfqpoint{1.122372in}{1.680800in}}%
\pgfpathlineto{\pgfqpoint{1.136336in}{1.298715in}}%
\pgfpathlineto{\pgfqpoint{1.150300in}{0.967562in}}%
\pgfpathlineto{\pgfqpoint{1.164264in}{0.683298in}}%
\pgfpathlineto{\pgfqpoint{1.179016in}{0.430000in}}%
\pgfpathmoveto{\pgfqpoint{1.463778in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.522673in}{0.797669in}}%
\pgfpathlineto{\pgfqpoint{1.555255in}{0.985843in}}%
\pgfpathlineto{\pgfqpoint{1.583183in}{1.133280in}}%
\pgfpathlineto{\pgfqpoint{1.606456in}{1.244667in}}%
\pgfpathlineto{\pgfqpoint{1.629730in}{1.344688in}}%
\pgfpathlineto{\pgfqpoint{1.648348in}{1.416151in}}%
\pgfpathlineto{\pgfqpoint{1.666967in}{1.479851in}}%
\pgfpathlineto{\pgfqpoint{1.685586in}{1.535750in}}%
\pgfpathlineto{\pgfqpoint{1.704204in}{1.583902in}}%
\pgfpathlineto{\pgfqpoint{1.718168in}{1.615013in}}%
\pgfpathlineto{\pgfqpoint{1.732132in}{1.641928in}}%
\pgfpathlineto{\pgfqpoint{1.746096in}{1.664754in}}%
\pgfpathlineto{\pgfqpoint{1.760060in}{1.683616in}}%
\pgfpathlineto{\pgfqpoint{1.774024in}{1.698656in}}%
\pgfpathlineto{\pgfqpoint{1.787988in}{1.710031in}}%
\pgfpathlineto{\pgfqpoint{1.801952in}{1.717910in}}%
\pgfpathlineto{\pgfqpoint{1.815916in}{1.722475in}}%
\pgfpathlineto{\pgfqpoint{1.829880in}{1.723916in}}%
\pgfpathlineto{\pgfqpoint{1.843844in}{1.722431in}}%
\pgfpathlineto{\pgfqpoint{1.857808in}{1.718225in}}%
\pgfpathlineto{\pgfqpoint{1.871772in}{1.711510in}}%
\pgfpathlineto{\pgfqpoint{1.885736in}{1.702498in}}%
\pgfpathlineto{\pgfqpoint{1.904354in}{1.687285in}}%
\pgfpathlineto{\pgfqpoint{1.922973in}{1.668892in}}%
\pgfpathlineto{\pgfqpoint{1.946246in}{1.642216in}}%
\pgfpathlineto{\pgfqpoint{1.974174in}{1.606115in}}%
\pgfpathlineto{\pgfqpoint{2.011411in}{1.553788in}}%
\pgfpathlineto{\pgfqpoint{2.081231in}{1.454792in}}%
\pgfpathlineto{\pgfqpoint{2.109159in}{1.418831in}}%
\pgfpathlineto{\pgfqpoint{2.132432in}{1.391805in}}%
\pgfpathlineto{\pgfqpoint{2.155706in}{1.368099in}}%
\pgfpathlineto{\pgfqpoint{2.174324in}{1.351883in}}%
\pgfpathlineto{\pgfqpoint{2.192943in}{1.338372in}}%
\pgfpathlineto{\pgfqpoint{2.211562in}{1.327772in}}%
\pgfpathlineto{\pgfqpoint{2.230180in}{1.320261in}}%
\pgfpathlineto{\pgfqpoint{2.244144in}{1.316744in}}%
\pgfpathlineto{\pgfqpoint{2.258108in}{1.315099in}}%
\pgfpathlineto{\pgfqpoint{2.272072in}{1.315367in}}%
\pgfpathlineto{\pgfqpoint{2.286036in}{1.317579in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{1.321759in}}%
\pgfpathlineto{\pgfqpoint{2.313964in}{1.327919in}}%
\pgfpathlineto{\pgfqpoint{2.327928in}{1.336065in}}%
\pgfpathlineto{\pgfqpoint{2.346547in}{1.350007in}}%
\pgfpathlineto{\pgfqpoint{2.365165in}{1.367437in}}%
\pgfpathlineto{\pgfqpoint{2.383784in}{1.388299in}}%
\pgfpathlineto{\pgfqpoint{2.402402in}{1.412508in}}%
\pgfpathlineto{\pgfqpoint{2.421021in}{1.439959in}}%
\pgfpathlineto{\pgfqpoint{2.444294in}{1.478633in}}%
\pgfpathlineto{\pgfqpoint{2.467568in}{1.521874in}}%
\pgfpathlineto{\pgfqpoint{2.495495in}{1.579308in}}%
\pgfpathlineto{\pgfqpoint{2.523423in}{1.642156in}}%
\pgfpathlineto{\pgfqpoint{2.556006in}{1.721328in}}%
\pgfpathlineto{\pgfqpoint{2.593243in}{1.817943in}}%
\pgfpathlineto{\pgfqpoint{2.644444in}{1.957807in}}%
\pgfpathlineto{\pgfqpoint{2.756156in}{2.265571in}}%
\pgfpathlineto{\pgfqpoint{2.793393in}{2.361166in}}%
\pgfpathlineto{\pgfqpoint{2.825976in}{2.439195in}}%
\pgfpathlineto{\pgfqpoint{2.853904in}{2.500906in}}%
\pgfpathlineto{\pgfqpoint{2.881832in}{2.557075in}}%
\pgfpathlineto{\pgfqpoint{2.905105in}{2.599175in}}%
\pgfpathlineto{\pgfqpoint{2.928378in}{2.636628in}}%
\pgfpathlineto{\pgfqpoint{2.946997in}{2.663041in}}%
\pgfpathlineto{\pgfqpoint{2.965616in}{2.686148in}}%
\pgfpathlineto{\pgfqpoint{2.984234in}{2.705831in}}%
\pgfpathlineto{\pgfqpoint{3.002853in}{2.721988in}}%
\pgfpathlineto{\pgfqpoint{3.021471in}{2.734535in}}%
\pgfpathlineto{\pgfqpoint{3.035435in}{2.741538in}}%
\pgfpathlineto{\pgfqpoint{3.049399in}{2.746453in}}%
\pgfpathlineto{\pgfqpoint{3.063363in}{2.749267in}}%
\pgfpathlineto{\pgfqpoint{3.077327in}{2.749971in}}%
\pgfpathlineto{\pgfqpoint{3.091291in}{2.748563in}}%
\pgfpathlineto{\pgfqpoint{3.105255in}{2.745048in}}%
\pgfpathlineto{\pgfqpoint{3.119219in}{2.739435in}}%
\pgfpathlineto{\pgfqpoint{3.133183in}{2.731741in}}%
\pgfpathlineto{\pgfqpoint{3.147147in}{2.721988in}}%
\pgfpathlineto{\pgfqpoint{3.165766in}{2.705831in}}%
\pgfpathlineto{\pgfqpoint{3.184384in}{2.686148in}}%
\pgfpathlineto{\pgfqpoint{3.203003in}{2.663041in}}%
\pgfpathlineto{\pgfqpoint{3.221622in}{2.636628in}}%
\pgfpathlineto{\pgfqpoint{3.244895in}{2.599175in}}%
\pgfpathlineto{\pgfqpoint{3.268168in}{2.557075in}}%
\pgfpathlineto{\pgfqpoint{3.291441in}{2.510671in}}%
\pgfpathlineto{\pgfqpoint{3.319369in}{2.449835in}}%
\pgfpathlineto{\pgfqpoint{3.351952in}{2.372668in}}%
\pgfpathlineto{\pgfqpoint{3.389189in}{2.277832in}}%
\pgfpathlineto{\pgfqpoint{3.435736in}{2.152251in}}%
\pgfpathlineto{\pgfqpoint{3.580030in}{1.756890in}}%
\pgfpathlineto{\pgfqpoint{3.617267in}{1.664182in}}%
\pgfpathlineto{\pgfqpoint{3.649850in}{1.589426in}}%
\pgfpathlineto{\pgfqpoint{3.677778in}{1.531041in}}%
\pgfpathlineto{\pgfqpoint{3.701051in}{1.486926in}}%
\pgfpathlineto{\pgfqpoint{3.724324in}{1.447313in}}%
\pgfpathlineto{\pgfqpoint{3.747598in}{1.412508in}}%
\pgfpathlineto{\pgfqpoint{3.766216in}{1.388299in}}%
\pgfpathlineto{\pgfqpoint{3.784835in}{1.367437in}}%
\pgfpathlineto{\pgfqpoint{3.803453in}{1.350007in}}%
\pgfpathlineto{\pgfqpoint{3.822072in}{1.336065in}}%
\pgfpathlineto{\pgfqpoint{3.836036in}{1.327919in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.321759in}}%
\pgfpathlineto{\pgfqpoint{3.863964in}{1.317579in}}%
\pgfpathlineto{\pgfqpoint{3.877928in}{1.315367in}}%
\pgfpathlineto{\pgfqpoint{3.891892in}{1.315099in}}%
\pgfpathlineto{\pgfqpoint{3.905856in}{1.316744in}}%
\pgfpathlineto{\pgfqpoint{3.919820in}{1.320261in}}%
\pgfpathlineto{\pgfqpoint{3.933784in}{1.325598in}}%
\pgfpathlineto{\pgfqpoint{3.952402in}{1.335441in}}%
\pgfpathlineto{\pgfqpoint{3.971021in}{1.348243in}}%
\pgfpathlineto{\pgfqpoint{3.989640in}{1.363804in}}%
\pgfpathlineto{\pgfqpoint{4.012913in}{1.386780in}}%
\pgfpathlineto{\pgfqpoint{4.036186in}{1.413188in}}%
\pgfpathlineto{\pgfqpoint{4.064114in}{1.448575in}}%
\pgfpathlineto{\pgfqpoint{4.101351in}{1.500119in}}%
\pgfpathlineto{\pgfqpoint{4.185135in}{1.618550in}}%
\pgfpathlineto{\pgfqpoint{4.213063in}{1.653322in}}%
\pgfpathlineto{\pgfqpoint{4.236336in}{1.678454in}}%
\pgfpathlineto{\pgfqpoint{4.254955in}{1.695321in}}%
\pgfpathlineto{\pgfqpoint{4.273574in}{1.708750in}}%
\pgfpathlineto{\pgfqpoint{4.287538in}{1.716255in}}%
\pgfpathlineto{\pgfqpoint{4.301502in}{1.721321in}}%
\pgfpathlineto{\pgfqpoint{4.315465in}{1.723736in}}%
\pgfpathlineto{\pgfqpoint{4.329429in}{1.723293in}}%
\pgfpathlineto{\pgfqpoint{4.343393in}{1.719791in}}%
\pgfpathlineto{\pgfqpoint{4.357357in}{1.713037in}}%
\pgfpathlineto{\pgfqpoint{4.371321in}{1.702847in}}%
\pgfpathlineto{\pgfqpoint{4.385285in}{1.689047in}}%
\pgfpathlineto{\pgfqpoint{4.399249in}{1.671475in}}%
\pgfpathlineto{\pgfqpoint{4.413213in}{1.649985in}}%
\pgfpathlineto{\pgfqpoint{4.427177in}{1.624446in}}%
\pgfpathlineto{\pgfqpoint{4.441141in}{1.594744in}}%
\pgfpathlineto{\pgfqpoint{4.455105in}{1.560787in}}%
\pgfpathlineto{\pgfqpoint{4.473724in}{1.508774in}}%
\pgfpathlineto{\pgfqpoint{4.492342in}{1.448977in}}%
\pgfpathlineto{\pgfqpoint{4.510961in}{1.381384in}}%
\pgfpathlineto{\pgfqpoint{4.529580in}{1.306084in}}%
\pgfpathlineto{\pgfqpoint{4.552853in}{1.201436in}}%
\pgfpathlineto{\pgfqpoint{4.576126in}{1.085723in}}%
\pgfpathlineto{\pgfqpoint{4.604054in}{0.933689in}}%
\pgfpathlineto{\pgfqpoint{4.636637in}{0.741322in}}%
\pgfpathlineto{\pgfqpoint{4.683183in}{0.449327in}}%
\pgfpathlineto{\pgfqpoint{4.686222in}{0.430000in}}%
\pgfpathmoveto{\pgfqpoint{4.970984in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{4.981081in}{0.598296in}}%
\pgfpathlineto{\pgfqpoint{4.995045in}{0.867791in}}%
\pgfpathlineto{\pgfqpoint{5.009009in}{1.182876in}}%
\pgfpathlineto{\pgfqpoint{5.022973in}{1.547521in}}%
\pgfpathlineto{\pgfqpoint{5.036937in}{1.965920in}}%
\pgfpathlineto{\pgfqpoint{5.050901in}{2.442501in}}%
\pgfpathlineto{\pgfqpoint{5.064865in}{2.981935in}}%
\pgfpathlineto{\pgfqpoint{5.077519in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{5.077519in}{3.530000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125273in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.136336in}{1.195543in}}%
\pgfpathlineto{\pgfqpoint{1.150300in}{2.002933in}}%
\pgfpathlineto{\pgfqpoint{1.164264in}{2.655002in}}%
\pgfpathlineto{\pgfqpoint{1.178228in}{3.169944in}}%
\pgfpathlineto{\pgfqpoint{1.190847in}{3.530000in}}%
\pgfpathmoveto{\pgfqpoint{1.339945in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{1.364414in}{3.198093in}}%
\pgfpathlineto{\pgfqpoint{1.429580in}{2.299015in}}%
\pgfpathlineto{\pgfqpoint{1.452853in}{2.008565in}}%
\pgfpathlineto{\pgfqpoint{1.476126in}{1.745990in}}%
\pgfpathlineto{\pgfqpoint{1.494745in}{1.558706in}}%
\pgfpathlineto{\pgfqpoint{1.513363in}{1.392973in}}%
\pgfpathlineto{\pgfqpoint{1.531982in}{1.249312in}}%
\pgfpathlineto{\pgfqpoint{1.545946in}{1.156060in}}%
\pgfpathlineto{\pgfqpoint{1.559910in}{1.075052in}}%
\pgfpathlineto{\pgfqpoint{1.573874in}{1.005993in}}%
\pgfpathlineto{\pgfqpoint{1.587838in}{0.948485in}}%
\pgfpathlineto{\pgfqpoint{1.601802in}{0.902045in}}%
\pgfpathlineto{\pgfqpoint{1.611111in}{0.876961in}}%
\pgfpathlineto{\pgfqpoint{1.620420in}{0.856372in}}%
\pgfpathlineto{\pgfqpoint{1.629730in}{0.840088in}}%
\pgfpathlineto{\pgfqpoint{1.639039in}{0.827913in}}%
\pgfpathlineto{\pgfqpoint{1.648348in}{0.819644in}}%
\pgfpathlineto{\pgfqpoint{1.657658in}{0.815072in}}%
\pgfpathlineto{\pgfqpoint{1.666967in}{0.813986in}}%
\pgfpathlineto{\pgfqpoint{1.676276in}{0.816170in}}%
\pgfpathlineto{\pgfqpoint{1.685586in}{0.821410in}}%
\pgfpathlineto{\pgfqpoint{1.694895in}{0.829489in}}%
\pgfpathlineto{\pgfqpoint{1.704204in}{0.840192in}}%
\pgfpathlineto{\pgfqpoint{1.718168in}{0.860696in}}%
\pgfpathlineto{\pgfqpoint{1.732132in}{0.885911in}}%
\pgfpathlineto{\pgfqpoint{1.750751in}{0.925661in}}%
\pgfpathlineto{\pgfqpoint{1.769369in}{0.970971in}}%
\pgfpathlineto{\pgfqpoint{1.797297in}{1.046122in}}%
\pgfpathlineto{\pgfqpoint{1.904354in}{1.344010in}}%
\pgfpathlineto{\pgfqpoint{1.927628in}{1.399309in}}%
\pgfpathlineto{\pgfqpoint{1.950901in}{1.448563in}}%
\pgfpathlineto{\pgfqpoint{1.969520in}{1.483169in}}%
\pgfpathlineto{\pgfqpoint{1.988138in}{1.513279in}}%
\pgfpathlineto{\pgfqpoint{2.006757in}{1.538794in}}%
\pgfpathlineto{\pgfqpoint{2.025375in}{1.559707in}}%
\pgfpathlineto{\pgfqpoint{2.039339in}{1.572420in}}%
\pgfpathlineto{\pgfqpoint{2.053303in}{1.582656in}}%
\pgfpathlineto{\pgfqpoint{2.067267in}{1.590505in}}%
\pgfpathlineto{\pgfqpoint{2.081231in}{1.596077in}}%
\pgfpathlineto{\pgfqpoint{2.095195in}{1.599500in}}%
\pgfpathlineto{\pgfqpoint{2.109159in}{1.600922in}}%
\pgfpathlineto{\pgfqpoint{2.123123in}{1.600505in}}%
\pgfpathlineto{\pgfqpoint{2.141742in}{1.597389in}}%
\pgfpathlineto{\pgfqpoint{2.160360in}{1.591755in}}%
\pgfpathlineto{\pgfqpoint{2.183634in}{1.581888in}}%
\pgfpathlineto{\pgfqpoint{2.211562in}{1.567161in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{1.518000in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{1.508806in}}%
\pgfpathlineto{\pgfqpoint{2.341892in}{1.503676in}}%
\pgfpathlineto{\pgfqpoint{2.360511in}{1.500910in}}%
\pgfpathlineto{\pgfqpoint{2.379129in}{1.500826in}}%
\pgfpathlineto{\pgfqpoint{2.393093in}{1.502689in}}%
\pgfpathlineto{\pgfqpoint{2.407057in}{1.506318in}}%
\pgfpathlineto{\pgfqpoint{2.421021in}{1.511796in}}%
\pgfpathlineto{\pgfqpoint{2.434985in}{1.519197in}}%
\pgfpathlineto{\pgfqpoint{2.448949in}{1.528578in}}%
\pgfpathlineto{\pgfqpoint{2.467568in}{1.544235in}}%
\pgfpathlineto{\pgfqpoint{2.486186in}{1.563543in}}%
\pgfpathlineto{\pgfqpoint{2.504805in}{1.586514in}}%
\pgfpathlineto{\pgfqpoint{2.523423in}{1.613115in}}%
\pgfpathlineto{\pgfqpoint{2.542042in}{1.643267in}}%
\pgfpathlineto{\pgfqpoint{2.565315in}{1.685762in}}%
\pgfpathlineto{\pgfqpoint{2.588589in}{1.733283in}}%
\pgfpathlineto{\pgfqpoint{2.616517in}{1.796346in}}%
\pgfpathlineto{\pgfqpoint{2.644444in}{1.865145in}}%
\pgfpathlineto{\pgfqpoint{2.677027in}{1.951265in}}%
\pgfpathlineto{\pgfqpoint{2.723574in}{2.081618in}}%
\pgfpathlineto{\pgfqpoint{2.821321in}{2.357957in}}%
\pgfpathlineto{\pgfqpoint{2.853904in}{2.442926in}}%
\pgfpathlineto{\pgfqpoint{2.881832in}{2.510187in}}%
\pgfpathlineto{\pgfqpoint{2.905105in}{2.561381in}}%
\pgfpathlineto{\pgfqpoint{2.928378in}{2.607470in}}%
\pgfpathlineto{\pgfqpoint{2.946997in}{2.640275in}}%
\pgfpathlineto{\pgfqpoint{2.965616in}{2.669177in}}%
\pgfpathlineto{\pgfqpoint{2.984234in}{2.693943in}}%
\pgfpathlineto{\pgfqpoint{3.002853in}{2.714371in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{2.726746in}}%
\pgfpathlineto{\pgfqpoint{3.030781in}{2.736531in}}%
\pgfpathlineto{\pgfqpoint{3.044745in}{2.743682in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{2.748166in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.749963in}}%
\pgfpathlineto{\pgfqpoint{3.086637in}{2.749064in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.745474in}}%
\pgfpathlineto{\pgfqpoint{3.114565in}{2.739209in}}%
\pgfpathlineto{\pgfqpoint{3.128529in}{2.730298in}}%
\pgfpathlineto{\pgfqpoint{3.142492in}{2.718781in}}%
\pgfpathlineto{\pgfqpoint{3.156456in}{2.704710in}}%
\pgfpathlineto{\pgfqpoint{3.175075in}{2.682091in}}%
\pgfpathlineto{\pgfqpoint{3.193694in}{2.655230in}}%
\pgfpathlineto{\pgfqpoint{3.212312in}{2.624345in}}%
\pgfpathlineto{\pgfqpoint{3.235586in}{2.580463in}}%
\pgfpathlineto{\pgfqpoint{3.258859in}{2.531237in}}%
\pgfpathlineto{\pgfqpoint{3.286787in}{2.465987in}}%
\pgfpathlineto{\pgfqpoint{3.314715in}{2.395111in}}%
\pgfpathlineto{\pgfqpoint{3.351952in}{2.294062in}}%
\pgfpathlineto{\pgfqpoint{3.412462in}{2.121624in}}%
\pgfpathlineto{\pgfqpoint{3.472973in}{1.951265in}}%
\pgfpathlineto{\pgfqpoint{3.510210in}{1.853323in}}%
\pgfpathlineto{\pgfqpoint{3.538138in}{1.785411in}}%
\pgfpathlineto{\pgfqpoint{3.566066in}{1.723396in}}%
\pgfpathlineto{\pgfqpoint{3.589339in}{1.676849in}}%
\pgfpathlineto{\pgfqpoint{3.612613in}{1.635402in}}%
\pgfpathlineto{\pgfqpoint{3.631231in}{1.606128in}}%
\pgfpathlineto{\pgfqpoint{3.649850in}{1.580429in}}%
\pgfpathlineto{\pgfqpoint{3.668468in}{1.558372in}}%
\pgfpathlineto{\pgfqpoint{3.687087in}{1.539980in}}%
\pgfpathlineto{\pgfqpoint{3.705706in}{1.525228in}}%
\pgfpathlineto{\pgfqpoint{3.724324in}{1.514047in}}%
\pgfpathlineto{\pgfqpoint{3.738288in}{1.507934in}}%
\pgfpathlineto{\pgfqpoint{3.752252in}{1.503698in}}%
\pgfpathlineto{\pgfqpoint{3.766216in}{1.501257in}}%
\pgfpathlineto{\pgfqpoint{3.784835in}{1.500626in}}%
\pgfpathlineto{\pgfqpoint{3.803453in}{1.502749in}}%
\pgfpathlineto{\pgfqpoint{3.822072in}{1.507320in}}%
\pgfpathlineto{\pgfqpoint{3.840691in}{1.513993in}}%
\pgfpathlineto{\pgfqpoint{3.863964in}{1.524706in}}%
\pgfpathlineto{\pgfqpoint{3.896547in}{1.542653in}}%
\pgfpathlineto{\pgfqpoint{3.961712in}{1.579613in}}%
\pgfpathlineto{\pgfqpoint{3.984985in}{1.590008in}}%
\pgfpathlineto{\pgfqpoint{4.003604in}{1.596198in}}%
\pgfpathlineto{\pgfqpoint{4.022222in}{1.599986in}}%
\pgfpathlineto{\pgfqpoint{4.036186in}{1.600979in}}%
\pgfpathlineto{\pgfqpoint{4.050150in}{1.600189in}}%
\pgfpathlineto{\pgfqpoint{4.064114in}{1.597450in}}%
\pgfpathlineto{\pgfqpoint{4.078078in}{1.592609in}}%
\pgfpathlineto{\pgfqpoint{4.092042in}{1.585533in}}%
\pgfpathlineto{\pgfqpoint{4.106006in}{1.576103in}}%
\pgfpathlineto{\pgfqpoint{4.119970in}{1.564224in}}%
\pgfpathlineto{\pgfqpoint{4.133934in}{1.549822in}}%
\pgfpathlineto{\pgfqpoint{4.147898in}{1.532848in}}%
\pgfpathlineto{\pgfqpoint{4.166517in}{1.506180in}}%
\pgfpathlineto{\pgfqpoint{4.185135in}{1.474932in}}%
\pgfpathlineto{\pgfqpoint{4.203754in}{1.439231in}}%
\pgfpathlineto{\pgfqpoint{4.227027in}{1.388707in}}%
\pgfpathlineto{\pgfqpoint{4.250300in}{1.332302in}}%
\pgfpathlineto{\pgfqpoint{4.278228in}{1.258275in}}%
\pgfpathlineto{\pgfqpoint{4.320120in}{1.139290in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{1.007700in}}%
\pgfpathlineto{\pgfqpoint{4.389940in}{0.947716in}}%
\pgfpathlineto{\pgfqpoint{4.408559in}{0.904994in}}%
\pgfpathlineto{\pgfqpoint{4.422523in}{0.877026in}}%
\pgfpathlineto{\pgfqpoint{4.436486in}{0.853303in}}%
\pgfpathlineto{\pgfqpoint{4.450450in}{0.834526in}}%
\pgfpathlineto{\pgfqpoint{4.459760in}{0.825108in}}%
\pgfpathlineto{\pgfqpoint{4.469069in}{0.818422in}}%
\pgfpathlineto{\pgfqpoint{4.478378in}{0.814683in}}%
\pgfpathlineto{\pgfqpoint{4.487688in}{0.814107in}}%
\pgfpathlineto{\pgfqpoint{4.496997in}{0.816909in}}%
\pgfpathlineto{\pgfqpoint{4.506306in}{0.823303in}}%
\pgfpathlineto{\pgfqpoint{4.515616in}{0.833500in}}%
\pgfpathlineto{\pgfqpoint{4.524925in}{0.847704in}}%
\pgfpathlineto{\pgfqpoint{4.534234in}{0.866117in}}%
\pgfpathlineto{\pgfqpoint{4.543544in}{0.888930in}}%
\pgfpathlineto{\pgfqpoint{4.552853in}{0.916328in}}%
\pgfpathlineto{\pgfqpoint{4.566817in}{0.966399in}}%
\pgfpathlineto{\pgfqpoint{4.580781in}{1.027708in}}%
\pgfpathlineto{\pgfqpoint{4.594745in}{1.100710in}}%
\pgfpathlineto{\pgfqpoint{4.608709in}{1.185772in}}%
\pgfpathlineto{\pgfqpoint{4.622673in}{1.283150in}}%
\pgfpathlineto{\pgfqpoint{4.641291in}{1.432348in}}%
\pgfpathlineto{\pgfqpoint{4.659910in}{1.603541in}}%
\pgfpathlineto{\pgfqpoint{4.678529in}{1.796057in}}%
\pgfpathlineto{\pgfqpoint{4.701802in}{2.064587in}}%
\pgfpathlineto{\pgfqpoint{4.725075in}{2.359954in}}%
\pgfpathlineto{\pgfqpoint{4.757658in}{2.805451in}}%
\pgfpathlineto{\pgfqpoint{4.810055in}{3.530000in}}%
\pgfpathmoveto{\pgfqpoint{4.959153in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{4.967117in}{3.314040in}}%
\pgfpathlineto{\pgfqpoint{4.976426in}{3.012474in}}%
\pgfpathlineto{\pgfqpoint{4.985736in}{2.655002in}}%
\pgfpathlineto{\pgfqpoint{4.995045in}{2.236616in}}%
\pgfpathlineto{\pgfqpoint{5.009009in}{1.483120in}}%
\pgfpathlineto{\pgfqpoint{5.022973in}{0.561275in}}%
\pgfpathlineto{\pgfqpoint{5.024727in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{5.024727in}{0.430000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.251622in}}%
\pgfpathlineto{\pgfqpoint{0.964114in}{1.260204in}}%
\pgfpathlineto{\pgfqpoint{1.140991in}{1.269437in}}%
\pgfpathlineto{\pgfqpoint{1.294595in}{1.279651in}}%
\pgfpathlineto{\pgfqpoint{1.424925in}{1.290490in}}%
\pgfpathlineto{\pgfqpoint{1.541291in}{1.302407in}}%
\pgfpathlineto{\pgfqpoint{1.643694in}{1.315167in}}%
\pgfpathlineto{\pgfqpoint{1.732132in}{1.328375in}}%
\pgfpathlineto{\pgfqpoint{1.811261in}{1.342350in}}%
\pgfpathlineto{\pgfqpoint{1.885736in}{1.357804in}}%
\pgfpathlineto{\pgfqpoint{1.950901in}{1.373565in}}%
\pgfpathlineto{\pgfqpoint{2.011411in}{1.390463in}}%
\pgfpathlineto{\pgfqpoint{2.067267in}{1.408374in}}%
\pgfpathlineto{\pgfqpoint{2.118468in}{1.427105in}}%
\pgfpathlineto{\pgfqpoint{2.165015in}{1.446387in}}%
\pgfpathlineto{\pgfqpoint{2.211562in}{1.468173in}}%
\pgfpathlineto{\pgfqpoint{2.253453in}{1.490259in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{1.515060in}}%
\pgfpathlineto{\pgfqpoint{2.332583in}{1.539713in}}%
\pgfpathlineto{\pgfqpoint{2.369820in}{1.567164in}}%
\pgfpathlineto{\pgfqpoint{2.402402in}{1.593774in}}%
\pgfpathlineto{\pgfqpoint{2.434985in}{1.623095in}}%
\pgfpathlineto{\pgfqpoint{2.467568in}{1.655438in}}%
\pgfpathlineto{\pgfqpoint{2.500150in}{1.691141in}}%
\pgfpathlineto{\pgfqpoint{2.532733in}{1.730566in}}%
\pgfpathlineto{\pgfqpoint{2.560661in}{1.767608in}}%
\pgfpathlineto{\pgfqpoint{2.588589in}{1.807904in}}%
\pgfpathlineto{\pgfqpoint{2.616517in}{1.851687in}}%
\pgfpathlineto{\pgfqpoint{2.644444in}{1.899171in}}%
\pgfpathlineto{\pgfqpoint{2.672372in}{1.950526in}}%
\pgfpathlineto{\pgfqpoint{2.704955in}{2.015465in}}%
\pgfpathlineto{\pgfqpoint{2.737538in}{2.085788in}}%
\pgfpathlineto{\pgfqpoint{2.770120in}{2.161185in}}%
\pgfpathlineto{\pgfqpoint{2.812012in}{2.264358in}}%
\pgfpathlineto{\pgfqpoint{2.928378in}{2.557131in}}%
\pgfpathlineto{\pgfqpoint{2.951652in}{2.608314in}}%
\pgfpathlineto{\pgfqpoint{2.970270in}{2.645167in}}%
\pgfpathlineto{\pgfqpoint{2.988889in}{2.677529in}}%
\pgfpathlineto{\pgfqpoint{3.002853in}{2.698404in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{2.716046in}}%
\pgfpathlineto{\pgfqpoint{3.030781in}{2.730204in}}%
\pgfpathlineto{\pgfqpoint{3.044745in}{2.740669in}}%
\pgfpathlineto{\pgfqpoint{3.054054in}{2.745513in}}%
\pgfpathlineto{\pgfqpoint{3.063363in}{2.748612in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.749944in}}%
\pgfpathlineto{\pgfqpoint{3.081982in}{2.749500in}}%
\pgfpathlineto{\pgfqpoint{3.091291in}{2.747283in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.743308in}}%
\pgfpathlineto{\pgfqpoint{3.109910in}{2.737602in}}%
\pgfpathlineto{\pgfqpoint{3.123874in}{2.725886in}}%
\pgfpathlineto{\pgfqpoint{3.137838in}{2.710541in}}%
\pgfpathlineto{\pgfqpoint{3.151802in}{2.691791in}}%
\pgfpathlineto{\pgfqpoint{3.170420in}{2.661957in}}%
\pgfpathlineto{\pgfqpoint{3.189039in}{2.627253in}}%
\pgfpathlineto{\pgfqpoint{3.212312in}{2.578199in}}%
\pgfpathlineto{\pgfqpoint{3.240240in}{2.513053in}}%
\pgfpathlineto{\pgfqpoint{3.277477in}{2.419712in}}%
\pgfpathlineto{\pgfqpoint{3.370571in}{2.183570in}}%
\pgfpathlineto{\pgfqpoint{3.407808in}{2.096260in}}%
\pgfpathlineto{\pgfqpoint{3.440390in}{2.025185in}}%
\pgfpathlineto{\pgfqpoint{3.472973in}{1.959470in}}%
\pgfpathlineto{\pgfqpoint{3.505556in}{1.899171in}}%
\pgfpathlineto{\pgfqpoint{3.538138in}{1.844139in}}%
\pgfpathlineto{\pgfqpoint{3.570721in}{1.794095in}}%
\pgfpathlineto{\pgfqpoint{3.603303in}{1.748695in}}%
\pgfpathlineto{\pgfqpoint{3.635886in}{1.707560in}}%
\pgfpathlineto{\pgfqpoint{3.668468in}{1.670308in}}%
\pgfpathlineto{\pgfqpoint{3.701051in}{1.636568in}}%
\pgfpathlineto{\pgfqpoint{3.733634in}{1.605991in}}%
\pgfpathlineto{\pgfqpoint{3.766216in}{1.578255in}}%
\pgfpathlineto{\pgfqpoint{3.803453in}{1.549660in}}%
\pgfpathlineto{\pgfqpoint{3.840691in}{1.523999in}}%
\pgfpathlineto{\pgfqpoint{3.877928in}{1.500924in}}%
\pgfpathlineto{\pgfqpoint{3.919820in}{1.477678in}}%
\pgfpathlineto{\pgfqpoint{3.961712in}{1.456943in}}%
\pgfpathlineto{\pgfqpoint{4.008258in}{1.436456in}}%
\pgfpathlineto{\pgfqpoint{4.054805in}{1.418292in}}%
\pgfpathlineto{\pgfqpoint{4.106006in}{1.400615in}}%
\pgfpathlineto{\pgfqpoint{4.161862in}{1.383679in}}%
\pgfpathlineto{\pgfqpoint{4.222372in}{1.367669in}}%
\pgfpathlineto{\pgfqpoint{4.287538in}{1.352706in}}%
\pgfpathlineto{\pgfqpoint{4.362012in}{1.338001in}}%
\pgfpathlineto{\pgfqpoint{4.441141in}{1.324674in}}%
\pgfpathlineto{\pgfqpoint{4.529580in}{1.312050in}}%
\pgfpathlineto{\pgfqpoint{4.627327in}{1.300333in}}%
\pgfpathlineto{\pgfqpoint{4.739039in}{1.289214in}}%
\pgfpathlineto{\pgfqpoint{4.864715in}{1.278960in}}%
\pgfpathlineto{\pgfqpoint{5.009009in}{1.269437in}}%
\pgfpathlineto{\pgfqpoint{5.176577in}{1.260635in}}%
\pgfpathlineto{\pgfqpoint{5.376727in}{1.252444in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.251622in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.251622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.649058in}{0.509444in}}%
\pgfpathlineto{\pgfqpoint{3.500942in}{0.509444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.528719in}{0.509444in}}{\pgfqpoint{3.528719in}{0.537222in}}%
\pgfpathlineto{\pgfqpoint{3.528719in}{1.685061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.528719in}{1.712839in}}{\pgfqpoint{3.500942in}{1.712839in}}%
\pgfpathlineto{\pgfqpoint{2.649058in}{1.712839in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.621281in}{1.712839in}}{\pgfqpoint{2.621281in}{1.685061in}}%
\pgfpathlineto{\pgfqpoint{2.621281in}{0.537222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.621281in}{0.509444in}}{\pgfqpoint{2.649058in}{0.509444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{1.608672in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{1.608672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=1.560061in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{1.415061in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{1.415061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=1.366450in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{1.221450in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{1.221450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=1.172839in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{1.027839in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{1.027839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=0.979228in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{0.834228in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{0.834228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=0.785617in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{0.640617in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{0.640617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=0.592006in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
