%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.000000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.033333in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.066667in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.100000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.133333in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.166667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.166667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.166667in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.200000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547838in,y=0.611806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.237500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.237500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.237500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547838in,y=1.189306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.815000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.815000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=1.766806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.392500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.392500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.392500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=2.344306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=2.921806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.547500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.547500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.547500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=3.499306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.125000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=4.076806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.702500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.702500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.702500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=4.654306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=5.231806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.815000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.815000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.743904in}}%
\pgfpathlineto{\pgfqpoint{1.217217in}{1.775369in}}%
\pgfpathlineto{\pgfqpoint{1.434434in}{1.804549in}}%
\pgfpathlineto{\pgfqpoint{1.651652in}{1.831445in}}%
\pgfpathlineto{\pgfqpoint{1.868869in}{1.856055in}}%
\pgfpathlineto{\pgfqpoint{2.086086in}{1.878381in}}%
\pgfpathlineto{\pgfqpoint{2.303303in}{1.898422in}}%
\pgfpathlineto{\pgfqpoint{2.520521in}{1.916178in}}%
\pgfpathlineto{\pgfqpoint{2.737738in}{1.931650in}}%
\pgfpathlineto{\pgfqpoint{2.954955in}{1.944836in}}%
\pgfpathlineto{\pgfqpoint{3.172172in}{1.955738in}}%
\pgfpathlineto{\pgfqpoint{3.389389in}{1.964355in}}%
\pgfpathlineto{\pgfqpoint{3.606607in}{1.970687in}}%
\pgfpathlineto{\pgfqpoint{3.823824in}{1.974735in}}%
\pgfpathlineto{\pgfqpoint{4.041041in}{1.976497in}}%
\pgfpathlineto{\pgfqpoint{4.258258in}{1.975975in}}%
\pgfpathlineto{\pgfqpoint{4.475475in}{1.973168in}}%
\pgfpathlineto{\pgfqpoint{4.692693in}{1.968076in}}%
\pgfpathlineto{\pgfqpoint{4.909910in}{1.960699in}}%
\pgfpathlineto{\pgfqpoint{5.127127in}{1.951038in}}%
\pgfpathlineto{\pgfqpoint{5.344344in}{1.939092in}}%
\pgfpathlineto{\pgfqpoint{5.561562in}{1.924861in}}%
\pgfpathlineto{\pgfqpoint{5.778779in}{1.908345in}}%
\pgfpathlineto{\pgfqpoint{5.995996in}{1.889544in}}%
\pgfpathlineto{\pgfqpoint{6.213213in}{1.868459in}}%
\pgfpathlineto{\pgfqpoint{6.430430in}{1.845088in}}%
\pgfpathlineto{\pgfqpoint{6.647648in}{1.819433in}}%
\pgfpathlineto{\pgfqpoint{6.864865in}{1.791493in}}%
\pgfpathlineto{\pgfqpoint{7.082082in}{1.761269in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.743904in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.743904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.128679in}}%
\pgfpathlineto{\pgfqpoint{1.037237in}{2.987449in}}%
\pgfpathlineto{\pgfqpoint{1.074474in}{2.854346in}}%
\pgfpathlineto{\pgfqpoint{1.111712in}{2.729136in}}%
\pgfpathlineto{\pgfqpoint{1.148949in}{2.611588in}}%
\pgfpathlineto{\pgfqpoint{1.186186in}{2.501473in}}%
\pgfpathlineto{\pgfqpoint{1.223423in}{2.398566in}}%
\pgfpathlineto{\pgfqpoint{1.260661in}{2.302644in}}%
\pgfpathlineto{\pgfqpoint{1.297898in}{2.213488in}}%
\pgfpathlineto{\pgfqpoint{1.335135in}{2.130880in}}%
\pgfpathlineto{\pgfqpoint{1.366166in}{2.066887in}}%
\pgfpathlineto{\pgfqpoint{1.397197in}{2.007170in}}%
\pgfpathlineto{\pgfqpoint{1.428228in}{1.951609in}}%
\pgfpathlineto{\pgfqpoint{1.459259in}{1.900083in}}%
\pgfpathlineto{\pgfqpoint{1.490290in}{1.852475in}}%
\pgfpathlineto{\pgfqpoint{1.521321in}{1.808667in}}%
\pgfpathlineto{\pgfqpoint{1.552352in}{1.768543in}}%
\pgfpathlineto{\pgfqpoint{1.583383in}{1.731991in}}%
\pgfpathlineto{\pgfqpoint{1.614414in}{1.698897in}}%
\pgfpathlineto{\pgfqpoint{1.645445in}{1.669149in}}%
\pgfpathlineto{\pgfqpoint{1.676476in}{1.642638in}}%
\pgfpathlineto{\pgfqpoint{1.707508in}{1.619256in}}%
\pgfpathlineto{\pgfqpoint{1.738539in}{1.598894in}}%
\pgfpathlineto{\pgfqpoint{1.769570in}{1.581448in}}%
\pgfpathlineto{\pgfqpoint{1.800601in}{1.566812in}}%
\pgfpathlineto{\pgfqpoint{1.831632in}{1.554884in}}%
\pgfpathlineto{\pgfqpoint{1.862663in}{1.545562in}}%
\pgfpathlineto{\pgfqpoint{1.893694in}{1.538745in}}%
\pgfpathlineto{\pgfqpoint{1.924725in}{1.534336in}}%
\pgfpathlineto{\pgfqpoint{1.955756in}{1.532235in}}%
\pgfpathlineto{\pgfqpoint{1.986787in}{1.532348in}}%
\pgfpathlineto{\pgfqpoint{2.017818in}{1.534579in}}%
\pgfpathlineto{\pgfqpoint{2.048849in}{1.538835in}}%
\pgfpathlineto{\pgfqpoint{2.079880in}{1.545024in}}%
\pgfpathlineto{\pgfqpoint{2.117117in}{1.554874in}}%
\pgfpathlineto{\pgfqpoint{2.154354in}{1.567223in}}%
\pgfpathlineto{\pgfqpoint{2.191592in}{1.581921in}}%
\pgfpathlineto{\pgfqpoint{2.228829in}{1.598818in}}%
\pgfpathlineto{\pgfqpoint{2.272272in}{1.621117in}}%
\pgfpathlineto{\pgfqpoint{2.315716in}{1.645986in}}%
\pgfpathlineto{\pgfqpoint{2.365365in}{1.677273in}}%
\pgfpathlineto{\pgfqpoint{2.415015in}{1.711308in}}%
\pgfpathlineto{\pgfqpoint{2.470871in}{1.752495in}}%
\pgfpathlineto{\pgfqpoint{2.532933in}{1.801351in}}%
\pgfpathlineto{\pgfqpoint{2.601201in}{1.858199in}}%
\pgfpathlineto{\pgfqpoint{2.681882in}{1.928615in}}%
\pgfpathlineto{\pgfqpoint{2.781181in}{2.018490in}}%
\pgfpathlineto{\pgfqpoint{3.097698in}{2.307345in}}%
\pgfpathlineto{\pgfqpoint{3.178378in}{2.376950in}}%
\pgfpathlineto{\pgfqpoint{3.252853in}{2.438366in}}%
\pgfpathlineto{\pgfqpoint{3.321121in}{2.491794in}}%
\pgfpathlineto{\pgfqpoint{3.383183in}{2.537646in}}%
\pgfpathlineto{\pgfqpoint{3.445245in}{2.580633in}}%
\pgfpathlineto{\pgfqpoint{3.501101in}{2.616670in}}%
\pgfpathlineto{\pgfqpoint{3.556957in}{2.650025in}}%
\pgfpathlineto{\pgfqpoint{3.606607in}{2.677304in}}%
\pgfpathlineto{\pgfqpoint{3.656256in}{2.702251in}}%
\pgfpathlineto{\pgfqpoint{3.705906in}{2.724783in}}%
\pgfpathlineto{\pgfqpoint{3.755556in}{2.744823in}}%
\pgfpathlineto{\pgfqpoint{3.805205in}{2.762302in}}%
\pgfpathlineto{\pgfqpoint{3.854855in}{2.777164in}}%
\pgfpathlineto{\pgfqpoint{3.898298in}{2.787982in}}%
\pgfpathlineto{\pgfqpoint{3.941742in}{2.796731in}}%
\pgfpathlineto{\pgfqpoint{3.985185in}{2.803388in}}%
\pgfpathlineto{\pgfqpoint{4.028629in}{2.807937in}}%
\pgfpathlineto{\pgfqpoint{4.072072in}{2.810366in}}%
\pgfpathlineto{\pgfqpoint{4.115516in}{2.810670in}}%
\pgfpathlineto{\pgfqpoint{4.158959in}{2.808847in}}%
\pgfpathlineto{\pgfqpoint{4.202402in}{2.804903in}}%
\pgfpathlineto{\pgfqpoint{4.245846in}{2.798847in}}%
\pgfpathlineto{\pgfqpoint{4.289289in}{2.790694in}}%
\pgfpathlineto{\pgfqpoint{4.332733in}{2.780465in}}%
\pgfpathlineto{\pgfqpoint{4.376176in}{2.768185in}}%
\pgfpathlineto{\pgfqpoint{4.425826in}{2.751681in}}%
\pgfpathlineto{\pgfqpoint{4.475475in}{2.732594in}}%
\pgfpathlineto{\pgfqpoint{4.525125in}{2.710988in}}%
\pgfpathlineto{\pgfqpoint{4.574775in}{2.686937in}}%
\pgfpathlineto{\pgfqpoint{4.624424in}{2.660522in}}%
\pgfpathlineto{\pgfqpoint{4.680280in}{2.628094in}}%
\pgfpathlineto{\pgfqpoint{4.736136in}{2.592934in}}%
\pgfpathlineto{\pgfqpoint{4.791992in}{2.555199in}}%
\pgfpathlineto{\pgfqpoint{4.854054in}{2.510462in}}%
\pgfpathlineto{\pgfqpoint{4.916116in}{2.463017in}}%
\pgfpathlineto{\pgfqpoint{4.984384in}{2.408036in}}%
\pgfpathlineto{\pgfqpoint{5.058859in}{2.345180in}}%
\pgfpathlineto{\pgfqpoint{5.145746in}{2.268796in}}%
\pgfpathlineto{\pgfqpoint{5.257457in}{2.167280in}}%
\pgfpathlineto{\pgfqpoint{5.530531in}{1.917597in}}%
\pgfpathlineto{\pgfqpoint{5.611211in}{1.847653in}}%
\pgfpathlineto{\pgfqpoint{5.679479in}{1.791345in}}%
\pgfpathlineto{\pgfqpoint{5.741542in}{1.743098in}}%
\pgfpathlineto{\pgfqpoint{5.797397in}{1.702559in}}%
\pgfpathlineto{\pgfqpoint{5.847047in}{1.669181in}}%
\pgfpathlineto{\pgfqpoint{5.896697in}{1.638632in}}%
\pgfpathlineto{\pgfqpoint{5.940140in}{1.614474in}}%
\pgfpathlineto{\pgfqpoint{5.983584in}{1.592950in}}%
\pgfpathlineto{\pgfqpoint{6.020821in}{1.576770in}}%
\pgfpathlineto{\pgfqpoint{6.058058in}{1.562839in}}%
\pgfpathlineto{\pgfqpoint{6.095295in}{1.551305in}}%
\pgfpathlineto{\pgfqpoint{6.132533in}{1.542322in}}%
\pgfpathlineto{\pgfqpoint{6.163564in}{1.536895in}}%
\pgfpathlineto{\pgfqpoint{6.194595in}{1.533438in}}%
\pgfpathlineto{\pgfqpoint{6.225626in}{1.532043in}}%
\pgfpathlineto{\pgfqpoint{6.256657in}{1.532805in}}%
\pgfpathlineto{\pgfqpoint{6.287688in}{1.535817in}}%
\pgfpathlineto{\pgfqpoint{6.318719in}{1.541178in}}%
\pgfpathlineto{\pgfqpoint{6.349750in}{1.548985in}}%
\pgfpathlineto{\pgfqpoint{6.380781in}{1.559337in}}%
\pgfpathlineto{\pgfqpoint{6.411812in}{1.572336in}}%
\pgfpathlineto{\pgfqpoint{6.442843in}{1.588083in}}%
\pgfpathlineto{\pgfqpoint{6.473874in}{1.606683in}}%
\pgfpathlineto{\pgfqpoint{6.504905in}{1.628240in}}%
\pgfpathlineto{\pgfqpoint{6.535936in}{1.652861in}}%
\pgfpathlineto{\pgfqpoint{6.566967in}{1.680654in}}%
\pgfpathlineto{\pgfqpoint{6.597998in}{1.711727in}}%
\pgfpathlineto{\pgfqpoint{6.629029in}{1.746191in}}%
\pgfpathlineto{\pgfqpoint{6.660060in}{1.784158in}}%
\pgfpathlineto{\pgfqpoint{6.691091in}{1.825741in}}%
\pgfpathlineto{\pgfqpoint{6.722122in}{1.871055in}}%
\pgfpathlineto{\pgfqpoint{6.753153in}{1.920217in}}%
\pgfpathlineto{\pgfqpoint{6.784184in}{1.973343in}}%
\pgfpathlineto{\pgfqpoint{6.815215in}{2.030552in}}%
\pgfpathlineto{\pgfqpoint{6.846246in}{2.091964in}}%
\pgfpathlineto{\pgfqpoint{6.877277in}{2.157701in}}%
\pgfpathlineto{\pgfqpoint{6.908308in}{2.227887in}}%
\pgfpathlineto{\pgfqpoint{6.945546in}{2.318156in}}%
\pgfpathlineto{\pgfqpoint{6.982783in}{2.415226in}}%
\pgfpathlineto{\pgfqpoint{7.020020in}{2.519319in}}%
\pgfpathlineto{\pgfqpoint{7.057257in}{2.630657in}}%
\pgfpathlineto{\pgfqpoint{7.094494in}{2.749466in}}%
\pgfpathlineto{\pgfqpoint{7.131732in}{2.875975in}}%
\pgfpathlineto{\pgfqpoint{7.168969in}{3.010416in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.128679in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.128679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.366511in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.390991in}{0.896384in}}%
\pgfpathlineto{\pgfqpoint{1.415816in}{1.121878in}}%
\pgfpathlineto{\pgfqpoint{1.440641in}{1.324308in}}%
\pgfpathlineto{\pgfqpoint{1.465465in}{1.505055in}}%
\pgfpathlineto{\pgfqpoint{1.490290in}{1.665450in}}%
\pgfpathlineto{\pgfqpoint{1.508909in}{1.773161in}}%
\pgfpathlineto{\pgfqpoint{1.527528in}{1.870669in}}%
\pgfpathlineto{\pgfqpoint{1.546146in}{1.958480in}}%
\pgfpathlineto{\pgfqpoint{1.564765in}{2.037089in}}%
\pgfpathlineto{\pgfqpoint{1.583383in}{2.106973in}}%
\pgfpathlineto{\pgfqpoint{1.602002in}{2.168599in}}%
\pgfpathlineto{\pgfqpoint{1.620621in}{2.222416in}}%
\pgfpathlineto{\pgfqpoint{1.639239in}{2.268862in}}%
\pgfpathlineto{\pgfqpoint{1.657858in}{2.308360in}}%
\pgfpathlineto{\pgfqpoint{1.676476in}{2.341320in}}%
\pgfpathlineto{\pgfqpoint{1.695095in}{2.368141in}}%
\pgfpathlineto{\pgfqpoint{1.707508in}{2.382800in}}%
\pgfpathlineto{\pgfqpoint{1.719920in}{2.395013in}}%
\pgfpathlineto{\pgfqpoint{1.732332in}{2.404887in}}%
\pgfpathlineto{\pgfqpoint{1.744745in}{2.412529in}}%
\pgfpathlineto{\pgfqpoint{1.757157in}{2.418042in}}%
\pgfpathlineto{\pgfqpoint{1.769570in}{2.421527in}}%
\pgfpathlineto{\pgfqpoint{1.781982in}{2.423083in}}%
\pgfpathlineto{\pgfqpoint{1.794394in}{2.422806in}}%
\pgfpathlineto{\pgfqpoint{1.806807in}{2.420792in}}%
\pgfpathlineto{\pgfqpoint{1.819219in}{2.417131in}}%
\pgfpathlineto{\pgfqpoint{1.837838in}{2.408750in}}%
\pgfpathlineto{\pgfqpoint{1.856456in}{2.397161in}}%
\pgfpathlineto{\pgfqpoint{1.875075in}{2.382646in}}%
\pgfpathlineto{\pgfqpoint{1.893694in}{2.365479in}}%
\pgfpathlineto{\pgfqpoint{1.918519in}{2.338913in}}%
\pgfpathlineto{\pgfqpoint{1.943343in}{2.308687in}}%
\pgfpathlineto{\pgfqpoint{1.974374in}{2.266609in}}%
\pgfpathlineto{\pgfqpoint{2.005405in}{2.220714in}}%
\pgfpathlineto{\pgfqpoint{2.048849in}{2.151854in}}%
\pgfpathlineto{\pgfqpoint{2.110911in}{2.048419in}}%
\pgfpathlineto{\pgfqpoint{2.197798in}{1.903847in}}%
\pgfpathlineto{\pgfqpoint{2.241241in}{1.835442in}}%
\pgfpathlineto{\pgfqpoint{2.278478in}{1.780320in}}%
\pgfpathlineto{\pgfqpoint{2.315716in}{1.729220in}}%
\pgfpathlineto{\pgfqpoint{2.346747in}{1.690171in}}%
\pgfpathlineto{\pgfqpoint{2.377778in}{1.654673in}}%
\pgfpathlineto{\pgfqpoint{2.408809in}{1.622999in}}%
\pgfpathlineto{\pgfqpoint{2.433634in}{1.600566in}}%
\pgfpathlineto{\pgfqpoint{2.458458in}{1.580824in}}%
\pgfpathlineto{\pgfqpoint{2.483283in}{1.563857in}}%
\pgfpathlineto{\pgfqpoint{2.508108in}{1.549729in}}%
\pgfpathlineto{\pgfqpoint{2.532933in}{1.538495in}}%
\pgfpathlineto{\pgfqpoint{2.557758in}{1.530191in}}%
\pgfpathlineto{\pgfqpoint{2.582583in}{1.524842in}}%
\pgfpathlineto{\pgfqpoint{2.607407in}{1.522461in}}%
\pgfpathlineto{\pgfqpoint{2.626026in}{1.522622in}}%
\pgfpathlineto{\pgfqpoint{2.650851in}{1.525426in}}%
\pgfpathlineto{\pgfqpoint{2.675676in}{1.531168in}}%
\pgfpathlineto{\pgfqpoint{2.700501in}{1.539817in}}%
\pgfpathlineto{\pgfqpoint{2.725325in}{1.551334in}}%
\pgfpathlineto{\pgfqpoint{2.750150in}{1.565667in}}%
\pgfpathlineto{\pgfqpoint{2.774975in}{1.582756in}}%
\pgfpathlineto{\pgfqpoint{2.799800in}{1.602535in}}%
\pgfpathlineto{\pgfqpoint{2.824625in}{1.624927in}}%
\pgfpathlineto{\pgfqpoint{2.849449in}{1.649849in}}%
\pgfpathlineto{\pgfqpoint{2.880480in}{1.684422in}}%
\pgfpathlineto{\pgfqpoint{2.911512in}{1.722617in}}%
\pgfpathlineto{\pgfqpoint{2.942543in}{1.764231in}}%
\pgfpathlineto{\pgfqpoint{2.979780in}{1.818374in}}%
\pgfpathlineto{\pgfqpoint{3.017017in}{1.876733in}}%
\pgfpathlineto{\pgfqpoint{3.060460in}{1.949592in}}%
\pgfpathlineto{\pgfqpoint{3.103904in}{2.026935in}}%
\pgfpathlineto{\pgfqpoint{3.153554in}{2.119905in}}%
\pgfpathlineto{\pgfqpoint{3.215616in}{2.241384in}}%
\pgfpathlineto{\pgfqpoint{3.296296in}{2.404708in}}%
\pgfpathlineto{\pgfqpoint{3.451451in}{2.719562in}}%
\pgfpathlineto{\pgfqpoint{3.513514in}{2.839938in}}%
\pgfpathlineto{\pgfqpoint{3.563163in}{2.931915in}}%
\pgfpathlineto{\pgfqpoint{3.612813in}{3.019040in}}%
\pgfpathlineto{\pgfqpoint{3.656256in}{3.090607in}}%
\pgfpathlineto{\pgfqpoint{3.693493in}{3.148049in}}%
\pgfpathlineto{\pgfqpoint{3.730731in}{3.201556in}}%
\pgfpathlineto{\pgfqpoint{3.767968in}{3.250832in}}%
\pgfpathlineto{\pgfqpoint{3.798999in}{3.288469in}}%
\pgfpathlineto{\pgfqpoint{3.830030in}{3.322839in}}%
\pgfpathlineto{\pgfqpoint{3.861061in}{3.353814in}}%
\pgfpathlineto{\pgfqpoint{3.892092in}{3.381276in}}%
\pgfpathlineto{\pgfqpoint{3.916917in}{3.400647in}}%
\pgfpathlineto{\pgfqpoint{3.941742in}{3.417659in}}%
\pgfpathlineto{\pgfqpoint{3.966567in}{3.432270in}}%
\pgfpathlineto{\pgfqpoint{3.991391in}{3.444446in}}%
\pgfpathlineto{\pgfqpoint{4.016216in}{3.454158in}}%
\pgfpathlineto{\pgfqpoint{4.041041in}{3.461383in}}%
\pgfpathlineto{\pgfqpoint{4.065866in}{3.466104in}}%
\pgfpathlineto{\pgfqpoint{4.090691in}{3.468310in}}%
\pgfpathlineto{\pgfqpoint{4.115516in}{3.467994in}}%
\pgfpathlineto{\pgfqpoint{4.140340in}{3.465159in}}%
\pgfpathlineto{\pgfqpoint{4.165165in}{3.459811in}}%
\pgfpathlineto{\pgfqpoint{4.189990in}{3.451963in}}%
\pgfpathlineto{\pgfqpoint{4.214815in}{3.441632in}}%
\pgfpathlineto{\pgfqpoint{4.239640in}{3.428844in}}%
\pgfpathlineto{\pgfqpoint{4.264464in}{3.413630in}}%
\pgfpathlineto{\pgfqpoint{4.289289in}{3.396024in}}%
\pgfpathlineto{\pgfqpoint{4.314114in}{3.376069in}}%
\pgfpathlineto{\pgfqpoint{4.345145in}{3.347896in}}%
\pgfpathlineto{\pgfqpoint{4.376176in}{3.316233in}}%
\pgfpathlineto{\pgfqpoint{4.407207in}{3.281199in}}%
\pgfpathlineto{\pgfqpoint{4.438238in}{3.242925in}}%
\pgfpathlineto{\pgfqpoint{4.475475in}{3.192924in}}%
\pgfpathlineto{\pgfqpoint{4.512713in}{3.138741in}}%
\pgfpathlineto{\pgfqpoint{4.549950in}{3.080672in}}%
\pgfpathlineto{\pgfqpoint{4.593393in}{3.008445in}}%
\pgfpathlineto{\pgfqpoint{4.636837in}{2.931915in}}%
\pgfpathlineto{\pgfqpoint{4.686486in}{2.839938in}}%
\pgfpathlineto{\pgfqpoint{4.742342in}{2.731821in}}%
\pgfpathlineto{\pgfqpoint{4.816817in}{2.582375in}}%
\pgfpathlineto{\pgfqpoint{5.021622in}{2.167897in}}%
\pgfpathlineto{\pgfqpoint{5.077477in}{2.061279in}}%
\pgfpathlineto{\pgfqpoint{5.127127in}{1.971263in}}%
\pgfpathlineto{\pgfqpoint{5.170571in}{1.897052in}}%
\pgfpathlineto{\pgfqpoint{5.207808in}{1.837379in}}%
\pgfpathlineto{\pgfqpoint{5.245045in}{1.781785in}}%
\pgfpathlineto{\pgfqpoint{5.282282in}{1.730673in}}%
\pgfpathlineto{\pgfqpoint{5.313313in}{1.691777in}}%
\pgfpathlineto{\pgfqpoint{5.344344in}{1.656464in}}%
\pgfpathlineto{\pgfqpoint{5.375375in}{1.624927in}}%
\pgfpathlineto{\pgfqpoint{5.400200in}{1.602535in}}%
\pgfpathlineto{\pgfqpoint{5.425025in}{1.582756in}}%
\pgfpathlineto{\pgfqpoint{5.449850in}{1.565667in}}%
\pgfpathlineto{\pgfqpoint{5.474675in}{1.551334in}}%
\pgfpathlineto{\pgfqpoint{5.499499in}{1.539817in}}%
\pgfpathlineto{\pgfqpoint{5.524324in}{1.531168in}}%
\pgfpathlineto{\pgfqpoint{5.549149in}{1.525426in}}%
\pgfpathlineto{\pgfqpoint{5.573974in}{1.522622in}}%
\pgfpathlineto{\pgfqpoint{5.598799in}{1.522778in}}%
\pgfpathlineto{\pgfqpoint{5.623624in}{1.525901in}}%
\pgfpathlineto{\pgfqpoint{5.648448in}{1.531990in}}%
\pgfpathlineto{\pgfqpoint{5.673273in}{1.541030in}}%
\pgfpathlineto{\pgfqpoint{5.698098in}{1.552992in}}%
\pgfpathlineto{\pgfqpoint{5.722923in}{1.567835in}}%
\pgfpathlineto{\pgfqpoint{5.747748in}{1.585503in}}%
\pgfpathlineto{\pgfqpoint{5.772573in}{1.605925in}}%
\pgfpathlineto{\pgfqpoint{5.797397in}{1.629016in}}%
\pgfpathlineto{\pgfqpoint{5.822222in}{1.654673in}}%
\pgfpathlineto{\pgfqpoint{5.853253in}{1.690171in}}%
\pgfpathlineto{\pgfqpoint{5.884284in}{1.729220in}}%
\pgfpathlineto{\pgfqpoint{5.915315in}{1.771505in}}%
\pgfpathlineto{\pgfqpoint{5.952553in}{1.826006in}}%
\pgfpathlineto{\pgfqpoint{5.995996in}{1.893850in}}%
\pgfpathlineto{\pgfqpoint{6.051852in}{1.985744in}}%
\pgfpathlineto{\pgfqpoint{6.175976in}{2.191745in}}%
\pgfpathlineto{\pgfqpoint{6.213213in}{2.248654in}}%
\pgfpathlineto{\pgfqpoint{6.244244in}{2.292378in}}%
\pgfpathlineto{\pgfqpoint{6.269069in}{2.324221in}}%
\pgfpathlineto{\pgfqpoint{6.293894in}{2.352689in}}%
\pgfpathlineto{\pgfqpoint{6.318719in}{2.377205in}}%
\pgfpathlineto{\pgfqpoint{6.337337in}{2.392634in}}%
\pgfpathlineto{\pgfqpoint{6.355956in}{2.405229in}}%
\pgfpathlineto{\pgfqpoint{6.374575in}{2.414712in}}%
\pgfpathlineto{\pgfqpoint{6.393193in}{2.420792in}}%
\pgfpathlineto{\pgfqpoint{6.405606in}{2.422806in}}%
\pgfpathlineto{\pgfqpoint{6.418018in}{2.423083in}}%
\pgfpathlineto{\pgfqpoint{6.430430in}{2.421527in}}%
\pgfpathlineto{\pgfqpoint{6.442843in}{2.418042in}}%
\pgfpathlineto{\pgfqpoint{6.455255in}{2.412529in}}%
\pgfpathlineto{\pgfqpoint{6.467668in}{2.404887in}}%
\pgfpathlineto{\pgfqpoint{6.480080in}{2.395013in}}%
\pgfpathlineto{\pgfqpoint{6.492492in}{2.382800in}}%
\pgfpathlineto{\pgfqpoint{6.504905in}{2.368141in}}%
\pgfpathlineto{\pgfqpoint{6.517317in}{2.350923in}}%
\pgfpathlineto{\pgfqpoint{6.529730in}{2.331035in}}%
\pgfpathlineto{\pgfqpoint{6.548348in}{2.295940in}}%
\pgfpathlineto{\pgfqpoint{6.566967in}{2.254172in}}%
\pgfpathlineto{\pgfqpoint{6.585586in}{2.205317in}}%
\pgfpathlineto{\pgfqpoint{6.604204in}{2.148947in}}%
\pgfpathlineto{\pgfqpoint{6.622823in}{2.084619in}}%
\pgfpathlineto{\pgfqpoint{6.641441in}{2.011879in}}%
\pgfpathlineto{\pgfqpoint{6.660060in}{1.930256in}}%
\pgfpathlineto{\pgfqpoint{6.678679in}{1.839268in}}%
\pgfpathlineto{\pgfqpoint{6.697297in}{1.738417in}}%
\pgfpathlineto{\pgfqpoint{6.715916in}{1.627188in}}%
\pgfpathlineto{\pgfqpoint{6.734535in}{1.505055in}}%
\pgfpathlineto{\pgfqpoint{6.753153in}{1.371475in}}%
\pgfpathlineto{\pgfqpoint{6.777978in}{1.174593in}}%
\pgfpathlineto{\pgfqpoint{6.802803in}{0.954997in}}%
\pgfpathlineto{\pgfqpoint{6.827628in}{0.711270in}}%
\pgfpathlineto{\pgfqpoint{6.833489in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.833489in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.381306in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.397197in}{4.706524in}}%
\pgfpathlineto{\pgfqpoint{1.415816in}{4.091511in}}%
\pgfpathlineto{\pgfqpoint{1.434434in}{3.544195in}}%
\pgfpathlineto{\pgfqpoint{1.453053in}{3.059604in}}%
\pgfpathlineto{\pgfqpoint{1.471672in}{2.633026in}}%
\pgfpathlineto{\pgfqpoint{1.490290in}{2.259995in}}%
\pgfpathlineto{\pgfqpoint{1.508909in}{1.936283in}}%
\pgfpathlineto{\pgfqpoint{1.527528in}{1.657890in}}%
\pgfpathlineto{\pgfqpoint{1.546146in}{1.421039in}}%
\pgfpathlineto{\pgfqpoint{1.564765in}{1.222163in}}%
\pgfpathlineto{\pgfqpoint{1.577177in}{1.109007in}}%
\pgfpathlineto{\pgfqpoint{1.589590in}{1.010284in}}%
\pgfpathlineto{\pgfqpoint{1.602002in}{0.925082in}}%
\pgfpathlineto{\pgfqpoint{1.614414in}{0.852530in}}%
\pgfpathlineto{\pgfqpoint{1.626827in}{0.791789in}}%
\pgfpathlineto{\pgfqpoint{1.639239in}{0.742057in}}%
\pgfpathlineto{\pgfqpoint{1.651652in}{0.702565in}}%
\pgfpathlineto{\pgfqpoint{1.664064in}{0.672576in}}%
\pgfpathlineto{\pgfqpoint{1.676476in}{0.651388in}}%
\pgfpathlineto{\pgfqpoint{1.677624in}{0.650000in}}%
\pgfpathmoveto{\pgfqpoint{1.734381in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.744745in}{0.663542in}}%
\pgfpathlineto{\pgfqpoint{1.757157in}{0.684444in}}%
\pgfpathlineto{\pgfqpoint{1.769570in}{0.709793in}}%
\pgfpathlineto{\pgfqpoint{1.788188in}{0.755136in}}%
\pgfpathlineto{\pgfqpoint{1.806807in}{0.807959in}}%
\pgfpathlineto{\pgfqpoint{1.825425in}{0.866897in}}%
\pgfpathlineto{\pgfqpoint{1.850250in}{0.952846in}}%
\pgfpathlineto{\pgfqpoint{1.881281in}{1.068403in}}%
\pgfpathlineto{\pgfqpoint{2.011612in}{1.564997in}}%
\pgfpathlineto{\pgfqpoint{2.042643in}{1.670235in}}%
\pgfpathlineto{\pgfqpoint{2.067467in}{1.747960in}}%
\pgfpathlineto{\pgfqpoint{2.092292in}{1.819259in}}%
\pgfpathlineto{\pgfqpoint{2.117117in}{1.883671in}}%
\pgfpathlineto{\pgfqpoint{2.141942in}{1.940875in}}%
\pgfpathlineto{\pgfqpoint{2.160561in}{1.978928in}}%
\pgfpathlineto{\pgfqpoint{2.179179in}{2.012779in}}%
\pgfpathlineto{\pgfqpoint{2.197798in}{2.042424in}}%
\pgfpathlineto{\pgfqpoint{2.216416in}{2.067888in}}%
\pgfpathlineto{\pgfqpoint{2.235035in}{2.089228in}}%
\pgfpathlineto{\pgfqpoint{2.253654in}{2.106523in}}%
\pgfpathlineto{\pgfqpoint{2.272272in}{2.119879in}}%
\pgfpathlineto{\pgfqpoint{2.290891in}{2.129419in}}%
\pgfpathlineto{\pgfqpoint{2.303303in}{2.133730in}}%
\pgfpathlineto{\pgfqpoint{2.315716in}{2.136457in}}%
\pgfpathlineto{\pgfqpoint{2.328128in}{2.137648in}}%
\pgfpathlineto{\pgfqpoint{2.346747in}{2.136674in}}%
\pgfpathlineto{\pgfqpoint{2.365365in}{2.132554in}}%
\pgfpathlineto{\pgfqpoint{2.383984in}{2.125489in}}%
\pgfpathlineto{\pgfqpoint{2.402603in}{2.115687in}}%
\pgfpathlineto{\pgfqpoint{2.421221in}{2.103365in}}%
\pgfpathlineto{\pgfqpoint{2.439840in}{2.088746in}}%
\pgfpathlineto{\pgfqpoint{2.464665in}{2.066075in}}%
\pgfpathlineto{\pgfqpoint{2.489489in}{2.040275in}}%
\pgfpathlineto{\pgfqpoint{2.520521in}{2.004468in}}%
\pgfpathlineto{\pgfqpoint{2.557758in}{1.957707in}}%
\pgfpathlineto{\pgfqpoint{2.619820in}{1.875318in}}%
\pgfpathlineto{\pgfqpoint{2.675676in}{1.802156in}}%
\pgfpathlineto{\pgfqpoint{2.712913in}{1.756708in}}%
\pgfpathlineto{\pgfqpoint{2.743944in}{1.722111in}}%
\pgfpathlineto{\pgfqpoint{2.768769in}{1.697131in}}%
\pgfpathlineto{\pgfqpoint{2.793594in}{1.674936in}}%
\pgfpathlineto{\pgfqpoint{2.818418in}{1.655850in}}%
\pgfpathlineto{\pgfqpoint{2.843243in}{1.640165in}}%
\pgfpathlineto{\pgfqpoint{2.861862in}{1.630792in}}%
\pgfpathlineto{\pgfqpoint{2.880480in}{1.623575in}}%
\pgfpathlineto{\pgfqpoint{2.899099in}{1.618601in}}%
\pgfpathlineto{\pgfqpoint{2.917718in}{1.615947in}}%
\pgfpathlineto{\pgfqpoint{2.936336in}{1.615676in}}%
\pgfpathlineto{\pgfqpoint{2.954955in}{1.617844in}}%
\pgfpathlineto{\pgfqpoint{2.973574in}{1.622493in}}%
\pgfpathlineto{\pgfqpoint{2.992192in}{1.629658in}}%
\pgfpathlineto{\pgfqpoint{3.010811in}{1.639361in}}%
\pgfpathlineto{\pgfqpoint{3.029429in}{1.651614in}}%
\pgfpathlineto{\pgfqpoint{3.048048in}{1.666421in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{1.683773in}}%
\pgfpathlineto{\pgfqpoint{3.085285in}{1.703653in}}%
\pgfpathlineto{\pgfqpoint{3.110110in}{1.734047in}}%
\pgfpathlineto{\pgfqpoint{3.134935in}{1.768800in}}%
\pgfpathlineto{\pgfqpoint{3.159760in}{1.807796in}}%
\pgfpathlineto{\pgfqpoint{3.184585in}{1.850895in}}%
\pgfpathlineto{\pgfqpoint{3.209409in}{1.897929in}}%
\pgfpathlineto{\pgfqpoint{3.240440in}{1.961962in}}%
\pgfpathlineto{\pgfqpoint{3.271471in}{2.031425in}}%
\pgfpathlineto{\pgfqpoint{3.302503in}{2.105849in}}%
\pgfpathlineto{\pgfqpoint{3.339740in}{2.200982in}}%
\pgfpathlineto{\pgfqpoint{3.383183in}{2.318783in}}%
\pgfpathlineto{\pgfqpoint{3.432833in}{2.460388in}}%
\pgfpathlineto{\pgfqpoint{3.501101in}{2.662644in}}%
\pgfpathlineto{\pgfqpoint{3.625225in}{3.031451in}}%
\pgfpathlineto{\pgfqpoint{3.674875in}{3.171648in}}%
\pgfpathlineto{\pgfqpoint{3.718318in}{3.287761in}}%
\pgfpathlineto{\pgfqpoint{3.755556in}{3.381114in}}%
\pgfpathlineto{\pgfqpoint{3.786587in}{3.453820in}}%
\pgfpathlineto{\pgfqpoint{3.817618in}{3.521344in}}%
\pgfpathlineto{\pgfqpoint{3.848649in}{3.583206in}}%
\pgfpathlineto{\pgfqpoint{3.873473in}{3.628323in}}%
\pgfpathlineto{\pgfqpoint{3.898298in}{3.669328in}}%
\pgfpathlineto{\pgfqpoint{3.923123in}{3.706037in}}%
\pgfpathlineto{\pgfqpoint{3.947948in}{3.738281in}}%
\pgfpathlineto{\pgfqpoint{3.966567in}{3.759447in}}%
\pgfpathlineto{\pgfqpoint{3.985185in}{3.777965in}}%
\pgfpathlineto{\pgfqpoint{4.003804in}{3.793789in}}%
\pgfpathlineto{\pgfqpoint{4.022422in}{3.806878in}}%
\pgfpathlineto{\pgfqpoint{4.041041in}{3.817199in}}%
\pgfpathlineto{\pgfqpoint{4.059660in}{3.824725in}}%
\pgfpathlineto{\pgfqpoint{4.078278in}{3.829437in}}%
\pgfpathlineto{\pgfqpoint{4.096897in}{3.831324in}}%
\pgfpathlineto{\pgfqpoint{4.115516in}{3.830381in}}%
\pgfpathlineto{\pgfqpoint{4.134134in}{3.826609in}}%
\pgfpathlineto{\pgfqpoint{4.152753in}{3.820019in}}%
\pgfpathlineto{\pgfqpoint{4.171371in}{3.810627in}}%
\pgfpathlineto{\pgfqpoint{4.189990in}{3.798458in}}%
\pgfpathlineto{\pgfqpoint{4.208609in}{3.783542in}}%
\pgfpathlineto{\pgfqpoint{4.227227in}{3.765917in}}%
\pgfpathlineto{\pgfqpoint{4.245846in}{3.745628in}}%
\pgfpathlineto{\pgfqpoint{4.270671in}{3.714522in}}%
\pgfpathlineto{\pgfqpoint{4.295495in}{3.678915in}}%
\pgfpathlineto{\pgfqpoint{4.320320in}{3.638967in}}%
\pgfpathlineto{\pgfqpoint{4.345145in}{3.594860in}}%
\pgfpathlineto{\pgfqpoint{4.369970in}{3.546794in}}%
\pgfpathlineto{\pgfqpoint{4.401001in}{3.481479in}}%
\pgfpathlineto{\pgfqpoint{4.432032in}{3.410786in}}%
\pgfpathlineto{\pgfqpoint{4.469269in}{3.319567in}}%
\pgfpathlineto{\pgfqpoint{4.506507in}{3.222267in}}%
\pgfpathlineto{\pgfqpoint{4.549950in}{3.102404in}}%
\pgfpathlineto{\pgfqpoint{4.605806in}{2.940853in}}%
\pgfpathlineto{\pgfqpoint{4.698899in}{2.662644in}}%
\pgfpathlineto{\pgfqpoint{4.779580in}{2.424419in}}%
\pgfpathlineto{\pgfqpoint{4.829229in}{2.284463in}}%
\pgfpathlineto{\pgfqpoint{4.872673in}{2.168617in}}%
\pgfpathlineto{\pgfqpoint{4.909910in}{2.075516in}}%
\pgfpathlineto{\pgfqpoint{4.940941in}{2.003017in}}%
\pgfpathlineto{\pgfqpoint{4.971972in}{1.935673in}}%
\pgfpathlineto{\pgfqpoint{5.003003in}{1.873931in}}%
\pgfpathlineto{\pgfqpoint{5.027828in}{1.828843in}}%
\pgfpathlineto{\pgfqpoint{5.052653in}{1.787776in}}%
\pgfpathlineto{\pgfqpoint{5.077477in}{1.750885in}}%
\pgfpathlineto{\pgfqpoint{5.102302in}{1.718299in}}%
\pgfpathlineto{\pgfqpoint{5.127127in}{1.690120in}}%
\pgfpathlineto{\pgfqpoint{5.145746in}{1.671922in}}%
\pgfpathlineto{\pgfqpoint{5.164364in}{1.656266in}}%
\pgfpathlineto{\pgfqpoint{5.182983in}{1.643162in}}%
\pgfpathlineto{\pgfqpoint{5.201602in}{1.632610in}}%
\pgfpathlineto{\pgfqpoint{5.220220in}{1.624601in}}%
\pgfpathlineto{\pgfqpoint{5.238839in}{1.619116in}}%
\pgfpathlineto{\pgfqpoint{5.257457in}{1.616125in}}%
\pgfpathlineto{\pgfqpoint{5.276076in}{1.615589in}}%
\pgfpathlineto{\pgfqpoint{5.294695in}{1.617455in}}%
\pgfpathlineto{\pgfqpoint{5.313313in}{1.621664in}}%
\pgfpathlineto{\pgfqpoint{5.331932in}{1.628142in}}%
\pgfpathlineto{\pgfqpoint{5.350551in}{1.636807in}}%
\pgfpathlineto{\pgfqpoint{5.369169in}{1.647566in}}%
\pgfpathlineto{\pgfqpoint{5.393994in}{1.664985in}}%
\pgfpathlineto{\pgfqpoint{5.418819in}{1.685664in}}%
\pgfpathlineto{\pgfqpoint{5.443644in}{1.709295in}}%
\pgfpathlineto{\pgfqpoint{5.474675in}{1.742461in}}%
\pgfpathlineto{\pgfqpoint{5.505706in}{1.778973in}}%
\pgfpathlineto{\pgfqpoint{5.549149in}{1.834172in}}%
\pgfpathlineto{\pgfqpoint{5.685686in}{2.011900in}}%
\pgfpathlineto{\pgfqpoint{5.716717in}{2.046989in}}%
\pgfpathlineto{\pgfqpoint{5.741542in}{2.072058in}}%
\pgfpathlineto{\pgfqpoint{5.766366in}{2.093860in}}%
\pgfpathlineto{\pgfqpoint{5.784985in}{2.107738in}}%
\pgfpathlineto{\pgfqpoint{5.803604in}{2.119245in}}%
\pgfpathlineto{\pgfqpoint{5.822222in}{2.128159in}}%
\pgfpathlineto{\pgfqpoint{5.840841in}{2.134265in}}%
\pgfpathlineto{\pgfqpoint{5.859459in}{2.137358in}}%
\pgfpathlineto{\pgfqpoint{5.878078in}{2.137241in}}%
\pgfpathlineto{\pgfqpoint{5.890490in}{2.135289in}}%
\pgfpathlineto{\pgfqpoint{5.902903in}{2.131776in}}%
\pgfpathlineto{\pgfqpoint{5.915315in}{2.126654in}}%
\pgfpathlineto{\pgfqpoint{5.927728in}{2.119879in}}%
\pgfpathlineto{\pgfqpoint{5.946346in}{2.106523in}}%
\pgfpathlineto{\pgfqpoint{5.964965in}{2.089228in}}%
\pgfpathlineto{\pgfqpoint{5.983584in}{2.067888in}}%
\pgfpathlineto{\pgfqpoint{6.002202in}{2.042424in}}%
\pgfpathlineto{\pgfqpoint{6.020821in}{2.012779in}}%
\pgfpathlineto{\pgfqpoint{6.039439in}{1.978928in}}%
\pgfpathlineto{\pgfqpoint{6.058058in}{1.940875in}}%
\pgfpathlineto{\pgfqpoint{6.076677in}{1.898657in}}%
\pgfpathlineto{\pgfqpoint{6.101502in}{1.836022in}}%
\pgfpathlineto{\pgfqpoint{6.126326in}{1.766408in}}%
\pgfpathlineto{\pgfqpoint{6.151151in}{1.690238in}}%
\pgfpathlineto{\pgfqpoint{6.182182in}{1.586700in}}%
\pgfpathlineto{\pgfqpoint{6.213213in}{1.475326in}}%
\pgfpathlineto{\pgfqpoint{6.256657in}{1.310035in}}%
\pgfpathlineto{\pgfqpoint{6.343544in}{0.975365in}}%
\pgfpathlineto{\pgfqpoint{6.374575in}{0.866897in}}%
\pgfpathlineto{\pgfqpoint{6.399399in}{0.789607in}}%
\pgfpathlineto{\pgfqpoint{6.418018in}{0.739120in}}%
\pgfpathlineto{\pgfqpoint{6.436637in}{0.696593in}}%
\pgfpathlineto{\pgfqpoint{6.449049in}{0.673407in}}%
\pgfpathlineto{\pgfqpoint{6.461461in}{0.654912in}}%
\pgfpathlineto{\pgfqpoint{6.465619in}{0.650000in}}%
\pgfpathmoveto{\pgfqpoint{6.522376in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.523524in}{0.651388in}}%
\pgfpathlineto{\pgfqpoint{6.529730in}{0.660925in}}%
\pgfpathlineto{\pgfqpoint{6.542142in}{0.686427in}}%
\pgfpathlineto{\pgfqpoint{6.554555in}{0.721077in}}%
\pgfpathlineto{\pgfqpoint{6.566967in}{0.765595in}}%
\pgfpathlineto{\pgfqpoint{6.579379in}{0.820734in}}%
\pgfpathlineto{\pgfqpoint{6.591792in}{0.887278in}}%
\pgfpathlineto{\pgfqpoint{6.604204in}{0.966048in}}%
\pgfpathlineto{\pgfqpoint{6.616617in}{1.057899in}}%
\pgfpathlineto{\pgfqpoint{6.629029in}{1.163723in}}%
\pgfpathlineto{\pgfqpoint{6.641441in}{1.284447in}}%
\pgfpathlineto{\pgfqpoint{6.653854in}{1.421039in}}%
\pgfpathlineto{\pgfqpoint{6.672472in}{1.657890in}}%
\pgfpathlineto{\pgfqpoint{6.691091in}{1.936283in}}%
\pgfpathlineto{\pgfqpoint{6.709710in}{2.259995in}}%
\pgfpathlineto{\pgfqpoint{6.728328in}{2.633026in}}%
\pgfpathlineto{\pgfqpoint{6.746947in}{3.059604in}}%
\pgfpathlineto{\pgfqpoint{6.765566in}{3.544195in}}%
\pgfpathlineto{\pgfqpoint{6.784184in}{4.091511in}}%
\pgfpathlineto{\pgfqpoint{6.802803in}{4.706524in}}%
\pgfpathlineto{\pgfqpoint{6.818694in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{6.818694in}{5.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.488639in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.496496in}{1.013508in}}%
\pgfpathlineto{\pgfqpoint{1.508909in}{1.527410in}}%
\pgfpathlineto{\pgfqpoint{1.521321in}{1.975816in}}%
\pgfpathlineto{\pgfqpoint{1.533734in}{2.363962in}}%
\pgfpathlineto{\pgfqpoint{1.546146in}{2.696784in}}%
\pgfpathlineto{\pgfqpoint{1.558559in}{2.978929in}}%
\pgfpathlineto{\pgfqpoint{1.570971in}{3.214768in}}%
\pgfpathlineto{\pgfqpoint{1.583383in}{3.408411in}}%
\pgfpathlineto{\pgfqpoint{1.595796in}{3.563713in}}%
\pgfpathlineto{\pgfqpoint{1.608208in}{3.684291in}}%
\pgfpathlineto{\pgfqpoint{1.620621in}{3.773531in}}%
\pgfpathlineto{\pgfqpoint{1.626827in}{3.807398in}}%
\pgfpathlineto{\pgfqpoint{1.633033in}{3.834602in}}%
\pgfpathlineto{\pgfqpoint{1.639239in}{3.855506in}}%
\pgfpathlineto{\pgfqpoint{1.645445in}{3.870461in}}%
\pgfpathlineto{\pgfqpoint{1.651652in}{3.879806in}}%
\pgfpathlineto{\pgfqpoint{1.657858in}{3.883868in}}%
\pgfpathlineto{\pgfqpoint{1.664064in}{3.882964in}}%
\pgfpathlineto{\pgfqpoint{1.670270in}{3.877395in}}%
\pgfpathlineto{\pgfqpoint{1.676476in}{3.867457in}}%
\pgfpathlineto{\pgfqpoint{1.682683in}{3.853431in}}%
\pgfpathlineto{\pgfqpoint{1.688889in}{3.835590in}}%
\pgfpathlineto{\pgfqpoint{1.701301in}{3.789499in}}%
\pgfpathlineto{\pgfqpoint{1.713714in}{3.731161in}}%
\pgfpathlineto{\pgfqpoint{1.726126in}{3.662403in}}%
\pgfpathlineto{\pgfqpoint{1.744745in}{3.543376in}}%
\pgfpathlineto{\pgfqpoint{1.763363in}{3.409782in}}%
\pgfpathlineto{\pgfqpoint{1.794394in}{3.166685in}}%
\pgfpathlineto{\pgfqpoint{1.881281in}{2.468641in}}%
\pgfpathlineto{\pgfqpoint{1.906106in}{2.288126in}}%
\pgfpathlineto{\pgfqpoint{1.930931in}{2.122453in}}%
\pgfpathlineto{\pgfqpoint{1.955756in}{1.973602in}}%
\pgfpathlineto{\pgfqpoint{1.974374in}{1.873768in}}%
\pgfpathlineto{\pgfqpoint{1.992993in}{1.784380in}}%
\pgfpathlineto{\pgfqpoint{2.011612in}{1.705540in}}%
\pgfpathlineto{\pgfqpoint{2.030230in}{1.637197in}}%
\pgfpathlineto{\pgfqpoint{2.048849in}{1.579164in}}%
\pgfpathlineto{\pgfqpoint{2.061261in}{1.546060in}}%
\pgfpathlineto{\pgfqpoint{2.073674in}{1.517295in}}%
\pgfpathlineto{\pgfqpoint{2.086086in}{1.492738in}}%
\pgfpathlineto{\pgfqpoint{2.098498in}{1.472246in}}%
\pgfpathlineto{\pgfqpoint{2.110911in}{1.455660in}}%
\pgfpathlineto{\pgfqpoint{2.123323in}{1.442812in}}%
\pgfpathlineto{\pgfqpoint{2.135736in}{1.433526in}}%
\pgfpathlineto{\pgfqpoint{2.148148in}{1.427615in}}%
\pgfpathlineto{\pgfqpoint{2.160561in}{1.424890in}}%
\pgfpathlineto{\pgfqpoint{2.172973in}{1.425153in}}%
\pgfpathlineto{\pgfqpoint{2.185385in}{1.428206in}}%
\pgfpathlineto{\pgfqpoint{2.197798in}{1.433847in}}%
\pgfpathlineto{\pgfqpoint{2.210210in}{1.441875in}}%
\pgfpathlineto{\pgfqpoint{2.222623in}{1.452087in}}%
\pgfpathlineto{\pgfqpoint{2.241241in}{1.471061in}}%
\pgfpathlineto{\pgfqpoint{2.259860in}{1.493827in}}%
\pgfpathlineto{\pgfqpoint{2.284685in}{1.528954in}}%
\pgfpathlineto{\pgfqpoint{2.309510in}{1.568176in}}%
\pgfpathlineto{\pgfqpoint{2.346747in}{1.631647in}}%
\pgfpathlineto{\pgfqpoint{2.421221in}{1.760263in}}%
\pgfpathlineto{\pgfqpoint{2.452252in}{1.809376in}}%
\pgfpathlineto{\pgfqpoint{2.477077in}{1.845214in}}%
\pgfpathlineto{\pgfqpoint{2.501902in}{1.877351in}}%
\pgfpathlineto{\pgfqpoint{2.526727in}{1.905339in}}%
\pgfpathlineto{\pgfqpoint{2.545345in}{1.923409in}}%
\pgfpathlineto{\pgfqpoint{2.563964in}{1.938871in}}%
\pgfpathlineto{\pgfqpoint{2.582583in}{1.951671in}}%
\pgfpathlineto{\pgfqpoint{2.601201in}{1.961790in}}%
\pgfpathlineto{\pgfqpoint{2.619820in}{1.969243in}}%
\pgfpathlineto{\pgfqpoint{2.638438in}{1.974074in}}%
\pgfpathlineto{\pgfqpoint{2.657057in}{1.976359in}}%
\pgfpathlineto{\pgfqpoint{2.675676in}{1.976201in}}%
\pgfpathlineto{\pgfqpoint{2.694294in}{1.973726in}}%
\pgfpathlineto{\pgfqpoint{2.712913in}{1.969086in}}%
\pgfpathlineto{\pgfqpoint{2.731532in}{1.962451in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{1.950831in}}%
\pgfpathlineto{\pgfqpoint{2.781181in}{1.936494in}}%
\pgfpathlineto{\pgfqpoint{2.812212in}{1.915570in}}%
\pgfpathlineto{\pgfqpoint{2.849449in}{1.887524in}}%
\pgfpathlineto{\pgfqpoint{2.936336in}{1.820519in}}%
\pgfpathlineto{\pgfqpoint{2.967367in}{1.799758in}}%
\pgfpathlineto{\pgfqpoint{2.992192in}{1.785591in}}%
\pgfpathlineto{\pgfqpoint{3.017017in}{1.774174in}}%
\pgfpathlineto{\pgfqpoint{3.035636in}{1.767717in}}%
\pgfpathlineto{\pgfqpoint{3.054254in}{1.763285in}}%
\pgfpathlineto{\pgfqpoint{3.072873in}{1.761061in}}%
\pgfpathlineto{\pgfqpoint{3.091491in}{1.761213in}}%
\pgfpathlineto{\pgfqpoint{3.110110in}{1.763895in}}%
\pgfpathlineto{\pgfqpoint{3.128729in}{1.769243in}}%
\pgfpathlineto{\pgfqpoint{3.147347in}{1.777378in}}%
\pgfpathlineto{\pgfqpoint{3.165966in}{1.788402in}}%
\pgfpathlineto{\pgfqpoint{3.184585in}{1.802402in}}%
\pgfpathlineto{\pgfqpoint{3.203203in}{1.819444in}}%
\pgfpathlineto{\pgfqpoint{3.221822in}{1.839578in}}%
\pgfpathlineto{\pgfqpoint{3.240440in}{1.862832in}}%
\pgfpathlineto{\pgfqpoint{3.259059in}{1.889220in}}%
\pgfpathlineto{\pgfqpoint{3.277678in}{1.918735in}}%
\pgfpathlineto{\pgfqpoint{3.302503in}{1.962907in}}%
\pgfpathlineto{\pgfqpoint{3.327327in}{2.012482in}}%
\pgfpathlineto{\pgfqpoint{3.352152in}{2.067299in}}%
\pgfpathlineto{\pgfqpoint{3.376977in}{2.127138in}}%
\pgfpathlineto{\pgfqpoint{3.408008in}{2.208590in}}%
\pgfpathlineto{\pgfqpoint{3.439039in}{2.296839in}}%
\pgfpathlineto{\pgfqpoint{3.476276in}{2.410668in}}%
\pgfpathlineto{\pgfqpoint{3.513514in}{2.531767in}}%
\pgfpathlineto{\pgfqpoint{3.563163in}{2.701708in}}%
\pgfpathlineto{\pgfqpoint{3.643844in}{2.988229in}}%
\pgfpathlineto{\pgfqpoint{3.712112in}{3.228126in}}%
\pgfpathlineto{\pgfqpoint{3.755556in}{3.373661in}}%
\pgfpathlineto{\pgfqpoint{3.792793in}{3.491235in}}%
\pgfpathlineto{\pgfqpoint{3.823824in}{3.582772in}}%
\pgfpathlineto{\pgfqpoint{3.854855in}{3.667406in}}%
\pgfpathlineto{\pgfqpoint{3.879680in}{3.729528in}}%
\pgfpathlineto{\pgfqpoint{3.904505in}{3.786219in}}%
\pgfpathlineto{\pgfqpoint{3.929329in}{3.837087in}}%
\pgfpathlineto{\pgfqpoint{3.954154in}{3.881780in}}%
\pgfpathlineto{\pgfqpoint{3.972773in}{3.911058in}}%
\pgfpathlineto{\pgfqpoint{3.991391in}{3.936574in}}%
\pgfpathlineto{\pgfqpoint{4.010010in}{3.958226in}}%
\pgfpathlineto{\pgfqpoint{4.028629in}{3.975930in}}%
\pgfpathlineto{\pgfqpoint{4.047247in}{3.989618in}}%
\pgfpathlineto{\pgfqpoint{4.059660in}{3.996484in}}%
\pgfpathlineto{\pgfqpoint{4.072072in}{4.001529in}}%
\pgfpathlineto{\pgfqpoint{4.084484in}{4.004743in}}%
\pgfpathlineto{\pgfqpoint{4.096897in}{4.006122in}}%
\pgfpathlineto{\pgfqpoint{4.109309in}{4.005662in}}%
\pgfpathlineto{\pgfqpoint{4.121722in}{4.003365in}}%
\pgfpathlineto{\pgfqpoint{4.134134in}{3.999235in}}%
\pgfpathlineto{\pgfqpoint{4.146547in}{3.993278in}}%
\pgfpathlineto{\pgfqpoint{4.158959in}{3.985505in}}%
\pgfpathlineto{\pgfqpoint{4.177578in}{3.970472in}}%
\pgfpathlineto{\pgfqpoint{4.196196in}{3.951443in}}%
\pgfpathlineto{\pgfqpoint{4.214815in}{3.928493in}}%
\pgfpathlineto{\pgfqpoint{4.233433in}{3.901712in}}%
\pgfpathlineto{\pgfqpoint{4.252052in}{3.871203in}}%
\pgfpathlineto{\pgfqpoint{4.270671in}{3.837087in}}%
\pgfpathlineto{\pgfqpoint{4.295495in}{3.786219in}}%
\pgfpathlineto{\pgfqpoint{4.320320in}{3.729528in}}%
\pgfpathlineto{\pgfqpoint{4.345145in}{3.667406in}}%
\pgfpathlineto{\pgfqpoint{4.376176in}{3.582772in}}%
\pgfpathlineto{\pgfqpoint{4.407207in}{3.491235in}}%
\pgfpathlineto{\pgfqpoint{4.444444in}{3.373661in}}%
\pgfpathlineto{\pgfqpoint{4.487888in}{3.228126in}}%
\pgfpathlineto{\pgfqpoint{4.543744in}{3.032430in}}%
\pgfpathlineto{\pgfqpoint{4.667868in}{2.594539in}}%
\pgfpathlineto{\pgfqpoint{4.711311in}{2.450304in}}%
\pgfpathlineto{\pgfqpoint{4.748549in}{2.333881in}}%
\pgfpathlineto{\pgfqpoint{4.779580in}{2.243113in}}%
\pgfpathlineto{\pgfqpoint{4.810611in}{2.158860in}}%
\pgfpathlineto{\pgfqpoint{4.841642in}{2.081797in}}%
\pgfpathlineto{\pgfqpoint{4.866466in}{2.025703in}}%
\pgfpathlineto{\pgfqpoint{4.891291in}{1.974799in}}%
\pgfpathlineto{\pgfqpoint{4.916116in}{1.929264in}}%
\pgfpathlineto{\pgfqpoint{4.940941in}{1.889220in}}%
\pgfpathlineto{\pgfqpoint{4.959560in}{1.862832in}}%
\pgfpathlineto{\pgfqpoint{4.978178in}{1.839578in}}%
\pgfpathlineto{\pgfqpoint{4.996797in}{1.819444in}}%
\pgfpathlineto{\pgfqpoint{5.015415in}{1.802402in}}%
\pgfpathlineto{\pgfqpoint{5.034034in}{1.788402in}}%
\pgfpathlineto{\pgfqpoint{5.052653in}{1.777378in}}%
\pgfpathlineto{\pgfqpoint{5.071271in}{1.769243in}}%
\pgfpathlineto{\pgfqpoint{5.089890in}{1.763895in}}%
\pgfpathlineto{\pgfqpoint{5.108509in}{1.761213in}}%
\pgfpathlineto{\pgfqpoint{5.127127in}{1.761061in}}%
\pgfpathlineto{\pgfqpoint{5.145746in}{1.763285in}}%
\pgfpathlineto{\pgfqpoint{5.164364in}{1.767717in}}%
\pgfpathlineto{\pgfqpoint{5.182983in}{1.774174in}}%
\pgfpathlineto{\pgfqpoint{5.207808in}{1.785591in}}%
\pgfpathlineto{\pgfqpoint{5.232633in}{1.799758in}}%
\pgfpathlineto{\pgfqpoint{5.263664in}{1.820519in}}%
\pgfpathlineto{\pgfqpoint{5.300901in}{1.848448in}}%
\pgfpathlineto{\pgfqpoint{5.393994in}{1.919975in}}%
\pgfpathlineto{\pgfqpoint{5.425025in}{1.940305in}}%
\pgfpathlineto{\pgfqpoint{5.449850in}{1.954010in}}%
\pgfpathlineto{\pgfqpoint{5.474675in}{1.964873in}}%
\pgfpathlineto{\pgfqpoint{5.493293in}{1.970863in}}%
\pgfpathlineto{\pgfqpoint{5.511912in}{1.974800in}}%
\pgfpathlineto{\pgfqpoint{5.530531in}{1.976518in}}%
\pgfpathlineto{\pgfqpoint{5.549149in}{1.975874in}}%
\pgfpathlineto{\pgfqpoint{5.567768in}{1.972751in}}%
\pgfpathlineto{\pgfqpoint{5.586386in}{1.967053in}}%
\pgfpathlineto{\pgfqpoint{5.605005in}{1.958715in}}%
\pgfpathlineto{\pgfqpoint{5.623624in}{1.947702in}}%
\pgfpathlineto{\pgfqpoint{5.642242in}{1.934011in}}%
\pgfpathlineto{\pgfqpoint{5.660861in}{1.917672in}}%
\pgfpathlineto{\pgfqpoint{5.679479in}{1.898751in}}%
\pgfpathlineto{\pgfqpoint{5.704304in}{1.869691in}}%
\pgfpathlineto{\pgfqpoint{5.729129in}{1.836582in}}%
\pgfpathlineto{\pgfqpoint{5.753954in}{1.799902in}}%
\pgfpathlineto{\pgfqpoint{5.784985in}{1.749974in}}%
\pgfpathlineto{\pgfqpoint{5.828428in}{1.675197in}}%
\pgfpathlineto{\pgfqpoint{5.890490in}{1.568176in}}%
\pgfpathlineto{\pgfqpoint{5.921522in}{1.519732in}}%
\pgfpathlineto{\pgfqpoint{5.946346in}{1.485857in}}%
\pgfpathlineto{\pgfqpoint{5.964965in}{1.464282in}}%
\pgfpathlineto{\pgfqpoint{5.983584in}{1.446721in}}%
\pgfpathlineto{\pgfqpoint{5.995996in}{1.437576in}}%
\pgfpathlineto{\pgfqpoint{6.008408in}{1.430716in}}%
\pgfpathlineto{\pgfqpoint{6.020821in}{1.426343in}}%
\pgfpathlineto{\pgfqpoint{6.033233in}{1.424660in}}%
\pgfpathlineto{\pgfqpoint{6.045646in}{1.425867in}}%
\pgfpathlineto{\pgfqpoint{6.058058in}{1.430160in}}%
\pgfpathlineto{\pgfqpoint{6.070470in}{1.437735in}}%
\pgfpathlineto{\pgfqpoint{6.082883in}{1.448780in}}%
\pgfpathlineto{\pgfqpoint{6.095295in}{1.463475in}}%
\pgfpathlineto{\pgfqpoint{6.107708in}{1.481994in}}%
\pgfpathlineto{\pgfqpoint{6.120120in}{1.504499in}}%
\pgfpathlineto{\pgfqpoint{6.132533in}{1.531143in}}%
\pgfpathlineto{\pgfqpoint{6.144945in}{1.562062in}}%
\pgfpathlineto{\pgfqpoint{6.157357in}{1.597379in}}%
\pgfpathlineto{\pgfqpoint{6.175976in}{1.658821in}}%
\pgfpathlineto{\pgfqpoint{6.194595in}{1.730648in}}%
\pgfpathlineto{\pgfqpoint{6.213213in}{1.813006in}}%
\pgfpathlineto{\pgfqpoint{6.231832in}{1.905895in}}%
\pgfpathlineto{\pgfqpoint{6.250450in}{2.009159in}}%
\pgfpathlineto{\pgfqpoint{6.275275in}{2.162358in}}%
\pgfpathlineto{\pgfqpoint{6.300100in}{2.331959in}}%
\pgfpathlineto{\pgfqpoint{6.331131in}{2.563612in}}%
\pgfpathlineto{\pgfqpoint{6.368368in}{2.861791in}}%
\pgfpathlineto{\pgfqpoint{6.430430in}{3.362807in}}%
\pgfpathlineto{\pgfqpoint{6.455255in}{3.543376in}}%
\pgfpathlineto{\pgfqpoint{6.473874in}{3.662403in}}%
\pgfpathlineto{\pgfqpoint{6.486286in}{3.731161in}}%
\pgfpathlineto{\pgfqpoint{6.498699in}{3.789499in}}%
\pgfpathlineto{\pgfqpoint{6.511111in}{3.835590in}}%
\pgfpathlineto{\pgfqpoint{6.517317in}{3.853431in}}%
\pgfpathlineto{\pgfqpoint{6.523524in}{3.867457in}}%
\pgfpathlineto{\pgfqpoint{6.529730in}{3.877395in}}%
\pgfpathlineto{\pgfqpoint{6.535936in}{3.882964in}}%
\pgfpathlineto{\pgfqpoint{6.542142in}{3.883868in}}%
\pgfpathlineto{\pgfqpoint{6.548348in}{3.879806in}}%
\pgfpathlineto{\pgfqpoint{6.554555in}{3.870461in}}%
\pgfpathlineto{\pgfqpoint{6.560761in}{3.855506in}}%
\pgfpathlineto{\pgfqpoint{6.566967in}{3.834602in}}%
\pgfpathlineto{\pgfqpoint{6.573173in}{3.807398in}}%
\pgfpathlineto{\pgfqpoint{6.579379in}{3.773531in}}%
\pgfpathlineto{\pgfqpoint{6.585586in}{3.732625in}}%
\pgfpathlineto{\pgfqpoint{6.597998in}{3.628126in}}%
\pgfpathlineto{\pgfqpoint{6.610410in}{3.490623in}}%
\pgfpathlineto{\pgfqpoint{6.622823in}{3.316618in}}%
\pgfpathlineto{\pgfqpoint{6.635235in}{3.102374in}}%
\pgfpathlineto{\pgfqpoint{6.647648in}{2.843912in}}%
\pgfpathlineto{\pgfqpoint{6.660060in}{2.536992in}}%
\pgfpathlineto{\pgfqpoint{6.672472in}{2.177106in}}%
\pgfpathlineto{\pgfqpoint{6.684885in}{1.759466in}}%
\pgfpathlineto{\pgfqpoint{6.697297in}{1.278985in}}%
\pgfpathlineto{\pgfqpoint{6.711361in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.711361in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.815000in}}%
\pgfpathlineto{\pgfqpoint{2.669469in}{1.816082in}}%
\pgfpathlineto{\pgfqpoint{2.781181in}{1.818419in}}%
\pgfpathlineto{\pgfqpoint{2.855656in}{1.821991in}}%
\pgfpathlineto{\pgfqpoint{2.911512in}{1.826630in}}%
\pgfpathlineto{\pgfqpoint{2.961161in}{1.832930in}}%
\pgfpathlineto{\pgfqpoint{3.004605in}{1.840793in}}%
\pgfpathlineto{\pgfqpoint{3.041842in}{1.849831in}}%
\pgfpathlineto{\pgfqpoint{3.072873in}{1.859385in}}%
\pgfpathlineto{\pgfqpoint{3.103904in}{1.871154in}}%
\pgfpathlineto{\pgfqpoint{3.134935in}{1.885532in}}%
\pgfpathlineto{\pgfqpoint{3.159760in}{1.899205in}}%
\pgfpathlineto{\pgfqpoint{3.184585in}{1.915066in}}%
\pgfpathlineto{\pgfqpoint{3.209409in}{1.933366in}}%
\pgfpathlineto{\pgfqpoint{3.234234in}{1.954367in}}%
\pgfpathlineto{\pgfqpoint{3.259059in}{1.978340in}}%
\pgfpathlineto{\pgfqpoint{3.283884in}{2.005553in}}%
\pgfpathlineto{\pgfqpoint{3.308709in}{2.036277in}}%
\pgfpathlineto{\pgfqpoint{3.333534in}{2.070770in}}%
\pgfpathlineto{\pgfqpoint{3.358358in}{2.109279in}}%
\pgfpathlineto{\pgfqpoint{3.383183in}{2.152026in}}%
\pgfpathlineto{\pgfqpoint{3.408008in}{2.199204in}}%
\pgfpathlineto{\pgfqpoint{3.432833in}{2.250968in}}%
\pgfpathlineto{\pgfqpoint{3.457658in}{2.307428in}}%
\pgfpathlineto{\pgfqpoint{3.482482in}{2.368638in}}%
\pgfpathlineto{\pgfqpoint{3.513514in}{2.451810in}}%
\pgfpathlineto{\pgfqpoint{3.544545in}{2.542211in}}%
\pgfpathlineto{\pgfqpoint{3.575576in}{2.639475in}}%
\pgfpathlineto{\pgfqpoint{3.612813in}{2.764430in}}%
\pgfpathlineto{\pgfqpoint{3.656256in}{2.919739in}}%
\pgfpathlineto{\pgfqpoint{3.712112in}{3.129716in}}%
\pgfpathlineto{\pgfqpoint{3.811411in}{3.505898in}}%
\pgfpathlineto{\pgfqpoint{3.848649in}{3.638173in}}%
\pgfpathlineto{\pgfqpoint{3.879680in}{3.740928in}}%
\pgfpathlineto{\pgfqpoint{3.904505in}{3.816861in}}%
\pgfpathlineto{\pgfqpoint{3.929329in}{3.886203in}}%
\pgfpathlineto{\pgfqpoint{3.954154in}{3.948074in}}%
\pgfpathlineto{\pgfqpoint{3.972773in}{3.989090in}}%
\pgfpathlineto{\pgfqpoint{3.991391in}{4.025147in}}%
\pgfpathlineto{\pgfqpoint{4.010010in}{4.055975in}}%
\pgfpathlineto{\pgfqpoint{4.028629in}{4.081338in}}%
\pgfpathlineto{\pgfqpoint{4.041041in}{4.095114in}}%
\pgfpathlineto{\pgfqpoint{4.053453in}{4.106327in}}%
\pgfpathlineto{\pgfqpoint{4.065866in}{4.114939in}}%
\pgfpathlineto{\pgfqpoint{4.078278in}{4.120921in}}%
\pgfpathlineto{\pgfqpoint{4.090691in}{4.124250in}}%
\pgfpathlineto{\pgfqpoint{4.103103in}{4.124917in}}%
\pgfpathlineto{\pgfqpoint{4.115516in}{4.122918in}}%
\pgfpathlineto{\pgfqpoint{4.127928in}{4.118260in}}%
\pgfpathlineto{\pgfqpoint{4.140340in}{4.110961in}}%
\pgfpathlineto{\pgfqpoint{4.152753in}{4.101044in}}%
\pgfpathlineto{\pgfqpoint{4.165165in}{4.088544in}}%
\pgfpathlineto{\pgfqpoint{4.177578in}{4.073504in}}%
\pgfpathlineto{\pgfqpoint{4.196196in}{4.046295in}}%
\pgfpathlineto{\pgfqpoint{4.214815in}{4.013697in}}%
\pgfpathlineto{\pgfqpoint{4.233433in}{3.975955in}}%
\pgfpathlineto{\pgfqpoint{4.252052in}{3.933352in}}%
\pgfpathlineto{\pgfqpoint{4.276877in}{3.869534in}}%
\pgfpathlineto{\pgfqpoint{4.301702in}{3.798460in}}%
\pgfpathlineto{\pgfqpoint{4.326527in}{3.721024in}}%
\pgfpathlineto{\pgfqpoint{4.357558in}{3.616729in}}%
\pgfpathlineto{\pgfqpoint{4.394795in}{3.483119in}}%
\pgfpathlineto{\pgfqpoint{4.450651in}{3.272384in}}%
\pgfpathlineto{\pgfqpoint{4.543744in}{2.919739in}}%
\pgfpathlineto{\pgfqpoint{4.587187in}{2.764430in}}%
\pgfpathlineto{\pgfqpoint{4.624424in}{2.639475in}}%
\pgfpathlineto{\pgfqpoint{4.655455in}{2.542211in}}%
\pgfpathlineto{\pgfqpoint{4.686486in}{2.451810in}}%
\pgfpathlineto{\pgfqpoint{4.717518in}{2.368638in}}%
\pgfpathlineto{\pgfqpoint{4.748549in}{2.292869in}}%
\pgfpathlineto{\pgfqpoint{4.773373in}{2.237590in}}%
\pgfpathlineto{\pgfqpoint{4.798198in}{2.186985in}}%
\pgfpathlineto{\pgfqpoint{4.823023in}{2.140930in}}%
\pgfpathlineto{\pgfqpoint{4.847848in}{2.099263in}}%
\pgfpathlineto{\pgfqpoint{4.872673in}{2.061780in}}%
\pgfpathlineto{\pgfqpoint{4.897497in}{2.028252in}}%
\pgfpathlineto{\pgfqpoint{4.922322in}{1.998431in}}%
\pgfpathlineto{\pgfqpoint{4.947147in}{1.972053in}}%
\pgfpathlineto{\pgfqpoint{4.971972in}{1.948849in}}%
\pgfpathlineto{\pgfqpoint{4.996797in}{1.928548in}}%
\pgfpathlineto{\pgfqpoint{5.021622in}{1.910882in}}%
\pgfpathlineto{\pgfqpoint{5.046446in}{1.895592in}}%
\pgfpathlineto{\pgfqpoint{5.077477in}{1.879441in}}%
\pgfpathlineto{\pgfqpoint{5.108509in}{1.866156in}}%
\pgfpathlineto{\pgfqpoint{5.139540in}{1.855319in}}%
\pgfpathlineto{\pgfqpoint{5.176777in}{1.845012in}}%
\pgfpathlineto{\pgfqpoint{5.214014in}{1.837109in}}%
\pgfpathlineto{\pgfqpoint{5.257457in}{1.830277in}}%
\pgfpathlineto{\pgfqpoint{5.307107in}{1.824841in}}%
\pgfpathlineto{\pgfqpoint{5.369169in}{1.820534in}}%
\pgfpathlineto{\pgfqpoint{5.449850in}{1.817507in}}%
\pgfpathlineto{\pgfqpoint{5.561562in}{1.815773in}}%
\pgfpathlineto{\pgfqpoint{5.778779in}{1.815060in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.815000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.895694in}{3.813612in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{3.813612in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{3.813612in}}{\pgfqpoint{7.130556in}{3.841390in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{5.210556in}}{\pgfqpoint{7.102778in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{5.895694in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.867917in}{5.210556in}}{\pgfqpoint{5.867917in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{5.867917in}{3.841390in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.867917in}{3.813612in}}{\pgfqpoint{5.895694in}{3.813612in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{5.106389in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{5.106389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=5.057778in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{4.912778in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{4.912778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=4.864167in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{4.719167in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{4.719167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=4.670556in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{4.525556in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{4.525556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=4.476945in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{4.331945in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{4.331945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=4.283334in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{4.138334in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{4.138334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=4.089723in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 11\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{3.944723in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{3.944723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=3.896112in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Ground-truth}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
