%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.525000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.300000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.850000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.391806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.825000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.825000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.825000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.776806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.210000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.210000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.210000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.161806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.595000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.595000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.595000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.546806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.980000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.931806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.365000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.365000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.365000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.316806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.750000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.701806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.135000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.135000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.135000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.086806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.471806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961323in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.029279in}{0.576784in}}%
\pgfpathlineto{\pgfqpoint{1.099099in}{0.722595in}}%
\pgfpathlineto{\pgfqpoint{1.168919in}{0.863343in}}%
\pgfpathlineto{\pgfqpoint{1.238739in}{0.999028in}}%
\pgfpathlineto{\pgfqpoint{1.308559in}{1.129651in}}%
\pgfpathlineto{\pgfqpoint{1.373724in}{1.246997in}}%
\pgfpathlineto{\pgfqpoint{1.438889in}{1.359933in}}%
\pgfpathlineto{\pgfqpoint{1.504054in}{1.468458in}}%
\pgfpathlineto{\pgfqpoint{1.569219in}{1.572574in}}%
\pgfpathlineto{\pgfqpoint{1.634384in}{1.672279in}}%
\pgfpathlineto{\pgfqpoint{1.694895in}{1.760913in}}%
\pgfpathlineto{\pgfqpoint{1.755405in}{1.845744in}}%
\pgfpathlineto{\pgfqpoint{1.815916in}{1.926773in}}%
\pgfpathlineto{\pgfqpoint{1.876426in}{2.003999in}}%
\pgfpathlineto{\pgfqpoint{1.936937in}{2.077422in}}%
\pgfpathlineto{\pgfqpoint{1.992793in}{2.141822in}}%
\pgfpathlineto{\pgfqpoint{2.048649in}{2.202981in}}%
\pgfpathlineto{\pgfqpoint{2.104505in}{2.260900in}}%
\pgfpathlineto{\pgfqpoint{2.160360in}{2.315580in}}%
\pgfpathlineto{\pgfqpoint{2.216216in}{2.367018in}}%
\pgfpathlineto{\pgfqpoint{2.272072in}{2.415217in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{2.456553in}}%
\pgfpathlineto{\pgfqpoint{2.374474in}{2.495166in}}%
\pgfpathlineto{\pgfqpoint{2.425676in}{2.531056in}}%
\pgfpathlineto{\pgfqpoint{2.476877in}{2.564223in}}%
\pgfpathlineto{\pgfqpoint{2.528078in}{2.594668in}}%
\pgfpathlineto{\pgfqpoint{2.579279in}{2.622390in}}%
\pgfpathlineto{\pgfqpoint{2.630480in}{2.647389in}}%
\pgfpathlineto{\pgfqpoint{2.677027in}{2.667754in}}%
\pgfpathlineto{\pgfqpoint{2.723574in}{2.685867in}}%
\pgfpathlineto{\pgfqpoint{2.770120in}{2.701731in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{2.715345in}}%
\pgfpathlineto{\pgfqpoint{2.863213in}{2.726708in}}%
\pgfpathlineto{\pgfqpoint{2.909760in}{2.735821in}}%
\pgfpathlineto{\pgfqpoint{2.956306in}{2.742684in}}%
\pgfpathlineto{\pgfqpoint{3.002853in}{2.747297in}}%
\pgfpathlineto{\pgfqpoint{3.049399in}{2.749660in}}%
\pgfpathlineto{\pgfqpoint{3.095946in}{2.749772in}}%
\pgfpathlineto{\pgfqpoint{3.142492in}{2.747635in}}%
\pgfpathlineto{\pgfqpoint{3.189039in}{2.743247in}}%
\pgfpathlineto{\pgfqpoint{3.235586in}{2.736609in}}%
\pgfpathlineto{\pgfqpoint{3.282132in}{2.727721in}}%
\pgfpathlineto{\pgfqpoint{3.328679in}{2.716582in}}%
\pgfpathlineto{\pgfqpoint{3.375225in}{2.703194in}}%
\pgfpathlineto{\pgfqpoint{3.421772in}{2.687555in}}%
\pgfpathlineto{\pgfqpoint{3.468318in}{2.669666in}}%
\pgfpathlineto{\pgfqpoint{3.514865in}{2.649527in}}%
\pgfpathlineto{\pgfqpoint{3.561411in}{2.627138in}}%
\pgfpathlineto{\pgfqpoint{3.612613in}{2.599911in}}%
\pgfpathlineto{\pgfqpoint{3.663814in}{2.569961in}}%
\pgfpathlineto{\pgfqpoint{3.715015in}{2.537289in}}%
\pgfpathlineto{\pgfqpoint{3.766216in}{2.501894in}}%
\pgfpathlineto{\pgfqpoint{3.817417in}{2.463776in}}%
\pgfpathlineto{\pgfqpoint{3.868619in}{2.422935in}}%
\pgfpathlineto{\pgfqpoint{3.919820in}{2.379372in}}%
\pgfpathlineto{\pgfqpoint{3.971021in}{2.333086in}}%
\pgfpathlineto{\pgfqpoint{4.026877in}{2.279487in}}%
\pgfpathlineto{\pgfqpoint{4.082733in}{2.222648in}}%
\pgfpathlineto{\pgfqpoint{4.138589in}{2.162568in}}%
\pgfpathlineto{\pgfqpoint{4.194444in}{2.099248in}}%
\pgfpathlineto{\pgfqpoint{4.250300in}{2.032688in}}%
\pgfpathlineto{\pgfqpoint{4.310811in}{1.956925in}}%
\pgfpathlineto{\pgfqpoint{4.371321in}{1.877359in}}%
\pgfpathlineto{\pgfqpoint{4.431832in}{1.793990in}}%
\pgfpathlineto{\pgfqpoint{4.492342in}{1.706819in}}%
\pgfpathlineto{\pgfqpoint{4.552853in}{1.615845in}}%
\pgfpathlineto{\pgfqpoint{4.613363in}{1.521067in}}%
\pgfpathlineto{\pgfqpoint{4.678529in}{1.414747in}}%
\pgfpathlineto{\pgfqpoint{4.743694in}{1.304016in}}%
\pgfpathlineto{\pgfqpoint{4.808859in}{1.188875in}}%
\pgfpathlineto{\pgfqpoint{4.874024in}{1.069323in}}%
\pgfpathlineto{\pgfqpoint{4.939189in}{0.945362in}}%
\pgfpathlineto{\pgfqpoint{5.009009in}{0.807651in}}%
\pgfpathlineto{\pgfqpoint{5.078829in}{0.664878in}}%
\pgfpathlineto{\pgfqpoint{5.148649in}{0.517042in}}%
\pgfpathlineto{\pgfqpoint{5.188677in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{5.188677in}{0.430000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.766305in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{0.796547in}{3.293505in}}%
\pgfpathlineto{\pgfqpoint{0.829129in}{3.054899in}}%
\pgfpathlineto{\pgfqpoint{0.861712in}{2.832493in}}%
\pgfpathlineto{\pgfqpoint{0.894294in}{2.625733in}}%
\pgfpathlineto{\pgfqpoint{0.926877in}{2.434072in}}%
\pgfpathlineto{\pgfqpoint{0.959459in}{2.256969in}}%
\pgfpathlineto{\pgfqpoint{0.987387in}{2.116351in}}%
\pgfpathlineto{\pgfqpoint{1.015315in}{1.985710in}}%
\pgfpathlineto{\pgfqpoint{1.043243in}{1.864719in}}%
\pgfpathlineto{\pgfqpoint{1.071171in}{1.753058in}}%
\pgfpathlineto{\pgfqpoint{1.099099in}{1.650411in}}%
\pgfpathlineto{\pgfqpoint{1.127027in}{1.556464in}}%
\pgfpathlineto{\pgfqpoint{1.154955in}{1.470910in}}%
\pgfpathlineto{\pgfqpoint{1.182883in}{1.393446in}}%
\pgfpathlineto{\pgfqpoint{1.206156in}{1.334856in}}%
\pgfpathlineto{\pgfqpoint{1.229429in}{1.281505in}}%
\pgfpathlineto{\pgfqpoint{1.252703in}{1.233225in}}%
\pgfpathlineto{\pgfqpoint{1.275976in}{1.189849in}}%
\pgfpathlineto{\pgfqpoint{1.299249in}{1.151213in}}%
\pgfpathlineto{\pgfqpoint{1.322523in}{1.117154in}}%
\pgfpathlineto{\pgfqpoint{1.345796in}{1.087512in}}%
\pgfpathlineto{\pgfqpoint{1.369069in}{1.062129in}}%
\pgfpathlineto{\pgfqpoint{1.387688in}{1.044784in}}%
\pgfpathlineto{\pgfqpoint{1.406306in}{1.029986in}}%
\pgfpathlineto{\pgfqpoint{1.424925in}{1.017658in}}%
\pgfpathlineto{\pgfqpoint{1.443544in}{1.007721in}}%
\pgfpathlineto{\pgfqpoint{1.462162in}{1.000100in}}%
\pgfpathlineto{\pgfqpoint{1.480781in}{0.994719in}}%
\pgfpathlineto{\pgfqpoint{1.499399in}{0.991504in}}%
\pgfpathlineto{\pgfqpoint{1.518018in}{0.990380in}}%
\pgfpathlineto{\pgfqpoint{1.536637in}{0.991276in}}%
\pgfpathlineto{\pgfqpoint{1.555255in}{0.994119in}}%
\pgfpathlineto{\pgfqpoint{1.573874in}{0.998838in}}%
\pgfpathlineto{\pgfqpoint{1.597147in}{1.007268in}}%
\pgfpathlineto{\pgfqpoint{1.620420in}{1.018384in}}%
\pgfpathlineto{\pgfqpoint{1.643694in}{1.032054in}}%
\pgfpathlineto{\pgfqpoint{1.666967in}{1.048146in}}%
\pgfpathlineto{\pgfqpoint{1.694895in}{1.070473in}}%
\pgfpathlineto{\pgfqpoint{1.722823in}{1.095883in}}%
\pgfpathlineto{\pgfqpoint{1.750751in}{1.124163in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{1.160503in}}%
\pgfpathlineto{\pgfqpoint{1.815916in}{1.200137in}}%
\pgfpathlineto{\pgfqpoint{1.853153in}{1.249059in}}%
\pgfpathlineto{\pgfqpoint{1.895045in}{1.308170in}}%
\pgfpathlineto{\pgfqpoint{1.941592in}{1.378162in}}%
\pgfpathlineto{\pgfqpoint{1.992793in}{1.459429in}}%
\pgfpathlineto{\pgfqpoint{2.053303in}{1.559829in}}%
\pgfpathlineto{\pgfqpoint{2.137087in}{1.703675in}}%
\pgfpathlineto{\pgfqpoint{2.318619in}{2.016693in}}%
\pgfpathlineto{\pgfqpoint{2.383784in}{2.124076in}}%
\pgfpathlineto{\pgfqpoint{2.439640in}{2.212171in}}%
\pgfpathlineto{\pgfqpoint{2.490841in}{2.288966in}}%
\pgfpathlineto{\pgfqpoint{2.537387in}{2.354980in}}%
\pgfpathlineto{\pgfqpoint{2.583934in}{2.416955in}}%
\pgfpathlineto{\pgfqpoint{2.625826in}{2.468969in}}%
\pgfpathlineto{\pgfqpoint{2.663063in}{2.512000in}}%
\pgfpathlineto{\pgfqpoint{2.700300in}{2.551849in}}%
\pgfpathlineto{\pgfqpoint{2.737538in}{2.588370in}}%
\pgfpathlineto{\pgfqpoint{2.770120in}{2.617491in}}%
\pgfpathlineto{\pgfqpoint{2.802703in}{2.643881in}}%
\pgfpathlineto{\pgfqpoint{2.835285in}{2.667470in}}%
\pgfpathlineto{\pgfqpoint{2.867868in}{2.688193in}}%
\pgfpathlineto{\pgfqpoint{2.900450in}{2.705995in}}%
\pgfpathlineto{\pgfqpoint{2.928378in}{2.718892in}}%
\pgfpathlineto{\pgfqpoint{2.956306in}{2.729583in}}%
\pgfpathlineto{\pgfqpoint{2.984234in}{2.738046in}}%
\pgfpathlineto{\pgfqpoint{3.012162in}{2.744266in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{2.748229in}}%
\pgfpathlineto{\pgfqpoint{3.068018in}{2.749929in}}%
\pgfpathlineto{\pgfqpoint{3.095946in}{2.749362in}}%
\pgfpathlineto{\pgfqpoint{3.123874in}{2.746530in}}%
\pgfpathlineto{\pgfqpoint{3.151802in}{2.741437in}}%
\pgfpathlineto{\pgfqpoint{3.179730in}{2.734094in}}%
\pgfpathlineto{\pgfqpoint{3.207658in}{2.724515in}}%
\pgfpathlineto{\pgfqpoint{3.235586in}{2.712718in}}%
\pgfpathlineto{\pgfqpoint{3.263514in}{2.698727in}}%
\pgfpathlineto{\pgfqpoint{3.296096in}{2.679667in}}%
\pgfpathlineto{\pgfqpoint{3.328679in}{2.657708in}}%
\pgfpathlineto{\pgfqpoint{3.361261in}{2.632910in}}%
\pgfpathlineto{\pgfqpoint{3.393844in}{2.605340in}}%
\pgfpathlineto{\pgfqpoint{3.426426in}{2.575074in}}%
\pgfpathlineto{\pgfqpoint{3.463664in}{2.537289in}}%
\pgfpathlineto{\pgfqpoint{3.500901in}{2.496228in}}%
\pgfpathlineto{\pgfqpoint{3.538138in}{2.452044in}}%
\pgfpathlineto{\pgfqpoint{3.580030in}{2.398810in}}%
\pgfpathlineto{\pgfqpoint{3.621922in}{2.342088in}}%
\pgfpathlineto{\pgfqpoint{3.668468in}{2.275313in}}%
\pgfpathlineto{\pgfqpoint{3.719670in}{2.197781in}}%
\pgfpathlineto{\pgfqpoint{3.775526in}{2.109011in}}%
\pgfpathlineto{\pgfqpoint{3.840691in}{2.001024in}}%
\pgfpathlineto{\pgfqpoint{3.924474in}{1.857457in}}%
\pgfpathlineto{\pgfqpoint{4.115315in}{1.528527in}}%
\pgfpathlineto{\pgfqpoint{4.175826in}{1.429424in}}%
\pgfpathlineto{\pgfqpoint{4.227027in}{1.349672in}}%
\pgfpathlineto{\pgfqpoint{4.273574in}{1.281404in}}%
\pgfpathlineto{\pgfqpoint{4.315465in}{1.224141in}}%
\pgfpathlineto{\pgfqpoint{4.352703in}{1.177105in}}%
\pgfpathlineto{\pgfqpoint{4.385285in}{1.139313in}}%
\pgfpathlineto{\pgfqpoint{4.417868in}{1.105002in}}%
\pgfpathlineto{\pgfqpoint{4.445796in}{1.078611in}}%
\pgfpathlineto{\pgfqpoint{4.473724in}{1.055233in}}%
\pgfpathlineto{\pgfqpoint{4.501652in}{1.035083in}}%
\pgfpathlineto{\pgfqpoint{4.524925in}{1.020918in}}%
\pgfpathlineto{\pgfqpoint{4.548198in}{1.009281in}}%
\pgfpathlineto{\pgfqpoint{4.571471in}{1.000303in}}%
\pgfpathlineto{\pgfqpoint{4.594745in}{0.994119in}}%
\pgfpathlineto{\pgfqpoint{4.613363in}{0.991276in}}%
\pgfpathlineto{\pgfqpoint{4.631982in}{0.990380in}}%
\pgfpathlineto{\pgfqpoint{4.650601in}{0.991504in}}%
\pgfpathlineto{\pgfqpoint{4.669219in}{0.994719in}}%
\pgfpathlineto{\pgfqpoint{4.687838in}{1.000100in}}%
\pgfpathlineto{\pgfqpoint{4.706456in}{1.007721in}}%
\pgfpathlineto{\pgfqpoint{4.725075in}{1.017658in}}%
\pgfpathlineto{\pgfqpoint{4.743694in}{1.029986in}}%
\pgfpathlineto{\pgfqpoint{4.762312in}{1.044784in}}%
\pgfpathlineto{\pgfqpoint{4.780931in}{1.062129in}}%
\pgfpathlineto{\pgfqpoint{4.799550in}{1.082099in}}%
\pgfpathlineto{\pgfqpoint{4.818168in}{1.104776in}}%
\pgfpathlineto{\pgfqpoint{4.841441in}{1.137049in}}%
\pgfpathlineto{\pgfqpoint{4.864715in}{1.173835in}}%
\pgfpathlineto{\pgfqpoint{4.887988in}{1.215295in}}%
\pgfpathlineto{\pgfqpoint{4.911261in}{1.261594in}}%
\pgfpathlineto{\pgfqpoint{4.934535in}{1.312896in}}%
\pgfpathlineto{\pgfqpoint{4.957808in}{1.369370in}}%
\pgfpathlineto{\pgfqpoint{4.981081in}{1.431185in}}%
\pgfpathlineto{\pgfqpoint{5.004354in}{1.498514in}}%
\pgfpathlineto{\pgfqpoint{5.032282in}{1.586832in}}%
\pgfpathlineto{\pgfqpoint{5.060210in}{1.683644in}}%
\pgfpathlineto{\pgfqpoint{5.088138in}{1.789262in}}%
\pgfpathlineto{\pgfqpoint{5.116066in}{1.903997in}}%
\pgfpathlineto{\pgfqpoint{5.143994in}{2.028169in}}%
\pgfpathlineto{\pgfqpoint{5.171922in}{2.162099in}}%
\pgfpathlineto{\pgfqpoint{5.199850in}{2.306115in}}%
\pgfpathlineto{\pgfqpoint{5.227778in}{2.460548in}}%
\pgfpathlineto{\pgfqpoint{5.260360in}{2.654333in}}%
\pgfpathlineto{\pgfqpoint{5.292943in}{2.863295in}}%
\pgfpathlineto{\pgfqpoint{5.325526in}{3.087980in}}%
\pgfpathlineto{\pgfqpoint{5.358108in}{3.328947in}}%
\pgfpathlineto{\pgfqpoint{5.383695in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{5.383695in}{3.530000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021869in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.038589in}{0.559843in}}%
\pgfpathlineto{\pgfqpoint{1.057207in}{0.690794in}}%
\pgfpathlineto{\pgfqpoint{1.075826in}{0.808329in}}%
\pgfpathlineto{\pgfqpoint{1.094444in}{0.913277in}}%
\pgfpathlineto{\pgfqpoint{1.113063in}{1.006434in}}%
\pgfpathlineto{\pgfqpoint{1.131682in}{1.088568in}}%
\pgfpathlineto{\pgfqpoint{1.150300in}{1.160417in}}%
\pgfpathlineto{\pgfqpoint{1.168919in}{1.222691in}}%
\pgfpathlineto{\pgfqpoint{1.187538in}{1.276073in}}%
\pgfpathlineto{\pgfqpoint{1.206156in}{1.321216in}}%
\pgfpathlineto{\pgfqpoint{1.220120in}{1.350046in}}%
\pgfpathlineto{\pgfqpoint{1.234084in}{1.374850in}}%
\pgfpathlineto{\pgfqpoint{1.248048in}{1.395878in}}%
\pgfpathlineto{\pgfqpoint{1.262012in}{1.413367in}}%
\pgfpathlineto{\pgfqpoint{1.275976in}{1.427549in}}%
\pgfpathlineto{\pgfqpoint{1.289940in}{1.438648in}}%
\pgfpathlineto{\pgfqpoint{1.303904in}{1.446880in}}%
\pgfpathlineto{\pgfqpoint{1.317868in}{1.452454in}}%
\pgfpathlineto{\pgfqpoint{1.331832in}{1.455571in}}%
\pgfpathlineto{\pgfqpoint{1.345796in}{1.456426in}}%
\pgfpathlineto{\pgfqpoint{1.359760in}{1.455207in}}%
\pgfpathlineto{\pgfqpoint{1.373724in}{1.452093in}}%
\pgfpathlineto{\pgfqpoint{1.392342in}{1.445294in}}%
\pgfpathlineto{\pgfqpoint{1.410961in}{1.435828in}}%
\pgfpathlineto{\pgfqpoint{1.429580in}{1.424071in}}%
\pgfpathlineto{\pgfqpoint{1.452853in}{1.406686in}}%
\pgfpathlineto{\pgfqpoint{1.480781in}{1.382731in}}%
\pgfpathlineto{\pgfqpoint{1.518018in}{1.347221in}}%
\pgfpathlineto{\pgfqpoint{1.653003in}{1.214449in}}%
\pgfpathlineto{\pgfqpoint{1.685586in}{1.187269in}}%
\pgfpathlineto{\pgfqpoint{1.713514in}{1.166809in}}%
\pgfpathlineto{\pgfqpoint{1.741441in}{1.149383in}}%
\pgfpathlineto{\pgfqpoint{1.764715in}{1.137419in}}%
\pgfpathlineto{\pgfqpoint{1.787988in}{1.127951in}}%
\pgfpathlineto{\pgfqpoint{1.811261in}{1.121113in}}%
\pgfpathlineto{\pgfqpoint{1.834535in}{1.117012in}}%
\pgfpathlineto{\pgfqpoint{1.853153in}{1.115760in}}%
\pgfpathlineto{\pgfqpoint{1.871772in}{1.116346in}}%
\pgfpathlineto{\pgfqpoint{1.890390in}{1.118794in}}%
\pgfpathlineto{\pgfqpoint{1.909009in}{1.123120in}}%
\pgfpathlineto{\pgfqpoint{1.927628in}{1.129329in}}%
\pgfpathlineto{\pgfqpoint{1.950901in}{1.139738in}}%
\pgfpathlineto{\pgfqpoint{1.974174in}{1.153070in}}%
\pgfpathlineto{\pgfqpoint{1.997447in}{1.169290in}}%
\pgfpathlineto{\pgfqpoint{2.020721in}{1.188347in}}%
\pgfpathlineto{\pgfqpoint{2.043994in}{1.210175in}}%
\pgfpathlineto{\pgfqpoint{2.067267in}{1.234694in}}%
\pgfpathlineto{\pgfqpoint{2.095195in}{1.267536in}}%
\pgfpathlineto{\pgfqpoint{2.123123in}{1.303937in}}%
\pgfpathlineto{\pgfqpoint{2.151051in}{1.343690in}}%
\pgfpathlineto{\pgfqpoint{2.183634in}{1.394006in}}%
\pgfpathlineto{\pgfqpoint{2.216216in}{1.448192in}}%
\pgfpathlineto{\pgfqpoint{2.253453in}{1.514324in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{1.593300in}}%
\pgfpathlineto{\pgfqpoint{2.346547in}{1.695022in}}%
\pgfpathlineto{\pgfqpoint{2.411712in}{1.829976in}}%
\pgfpathlineto{\pgfqpoint{2.574625in}{2.169834in}}%
\pgfpathlineto{\pgfqpoint{2.625826in}{2.270336in}}%
\pgfpathlineto{\pgfqpoint{2.667718in}{2.348160in}}%
\pgfpathlineto{\pgfqpoint{2.704955in}{2.413252in}}%
\pgfpathlineto{\pgfqpoint{2.742192in}{2.473906in}}%
\pgfpathlineto{\pgfqpoint{2.774775in}{2.522924in}}%
\pgfpathlineto{\pgfqpoint{2.807357in}{2.567819in}}%
\pgfpathlineto{\pgfqpoint{2.835285in}{2.602794in}}%
\pgfpathlineto{\pgfqpoint{2.863213in}{2.634357in}}%
\pgfpathlineto{\pgfqpoint{2.891141in}{2.662355in}}%
\pgfpathlineto{\pgfqpoint{2.914414in}{2.682867in}}%
\pgfpathlineto{\pgfqpoint{2.937688in}{2.700743in}}%
\pgfpathlineto{\pgfqpoint{2.960961in}{2.715925in}}%
\pgfpathlineto{\pgfqpoint{2.984234in}{2.728362in}}%
\pgfpathlineto{\pgfqpoint{3.007508in}{2.738013in}}%
\pgfpathlineto{\pgfqpoint{3.030781in}{2.744848in}}%
\pgfpathlineto{\pgfqpoint{3.049399in}{2.748272in}}%
\pgfpathlineto{\pgfqpoint{3.068018in}{2.749871in}}%
\pgfpathlineto{\pgfqpoint{3.086637in}{2.749643in}}%
\pgfpathlineto{\pgfqpoint{3.105255in}{2.747587in}}%
\pgfpathlineto{\pgfqpoint{3.123874in}{2.743708in}}%
\pgfpathlineto{\pgfqpoint{3.147147in}{2.736308in}}%
\pgfpathlineto{\pgfqpoint{3.170420in}{2.726096in}}%
\pgfpathlineto{\pgfqpoint{3.193694in}{2.713107in}}%
\pgfpathlineto{\pgfqpoint{3.216967in}{2.697382in}}%
\pgfpathlineto{\pgfqpoint{3.240240in}{2.678973in}}%
\pgfpathlineto{\pgfqpoint{3.263514in}{2.657942in}}%
\pgfpathlineto{\pgfqpoint{3.291441in}{2.629340in}}%
\pgfpathlineto{\pgfqpoint{3.319369in}{2.597198in}}%
\pgfpathlineto{\pgfqpoint{3.347297in}{2.561669in}}%
\pgfpathlineto{\pgfqpoint{3.379880in}{2.516166in}}%
\pgfpathlineto{\pgfqpoint{3.412462in}{2.466585in}}%
\pgfpathlineto{\pgfqpoint{3.449700in}{2.405347in}}%
\pgfpathlineto{\pgfqpoint{3.486937in}{2.339740in}}%
\pgfpathlineto{\pgfqpoint{3.528829in}{2.261423in}}%
\pgfpathlineto{\pgfqpoint{3.580030in}{2.160457in}}%
\pgfpathlineto{\pgfqpoint{3.640541in}{2.035892in}}%
\pgfpathlineto{\pgfqpoint{3.831381in}{1.638926in}}%
\pgfpathlineto{\pgfqpoint{3.877928in}{1.548880in}}%
\pgfpathlineto{\pgfqpoint{3.919820in}{1.472497in}}%
\pgfpathlineto{\pgfqpoint{3.957057in}{1.409110in}}%
\pgfpathlineto{\pgfqpoint{3.989640in}{1.357648in}}%
\pgfpathlineto{\pgfqpoint{4.022222in}{1.310335in}}%
\pgfpathlineto{\pgfqpoint{4.050150in}{1.273361in}}%
\pgfpathlineto{\pgfqpoint{4.078078in}{1.239912in}}%
\pgfpathlineto{\pgfqpoint{4.106006in}{1.210175in}}%
\pgfpathlineto{\pgfqpoint{4.129279in}{1.188347in}}%
\pgfpathlineto{\pgfqpoint{4.152553in}{1.169290in}}%
\pgfpathlineto{\pgfqpoint{4.175826in}{1.153070in}}%
\pgfpathlineto{\pgfqpoint{4.199099in}{1.139738in}}%
\pgfpathlineto{\pgfqpoint{4.222372in}{1.129329in}}%
\pgfpathlineto{\pgfqpoint{4.245646in}{1.121862in}}%
\pgfpathlineto{\pgfqpoint{4.264264in}{1.118007in}}%
\pgfpathlineto{\pgfqpoint{4.282883in}{1.116025in}}%
\pgfpathlineto{\pgfqpoint{4.301502in}{1.115901in}}%
\pgfpathlineto{\pgfqpoint{4.320120in}{1.117609in}}%
\pgfpathlineto{\pgfqpoint{4.343393in}{1.122265in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{1.129638in}}%
\pgfpathlineto{\pgfqpoint{4.389940in}{1.139617in}}%
\pgfpathlineto{\pgfqpoint{4.413213in}{1.152062in}}%
\pgfpathlineto{\pgfqpoint{4.436486in}{1.166809in}}%
\pgfpathlineto{\pgfqpoint{4.464414in}{1.187269in}}%
\pgfpathlineto{\pgfqpoint{4.492342in}{1.210372in}}%
\pgfpathlineto{\pgfqpoint{4.524925in}{1.240059in}}%
\pgfpathlineto{\pgfqpoint{4.571471in}{1.285946in}}%
\pgfpathlineto{\pgfqpoint{4.659910in}{1.374164in}}%
\pgfpathlineto{\pgfqpoint{4.692492in}{1.402903in}}%
\pgfpathlineto{\pgfqpoint{4.715766in}{1.420815in}}%
\pgfpathlineto{\pgfqpoint{4.739039in}{1.435828in}}%
\pgfpathlineto{\pgfqpoint{4.757658in}{1.445294in}}%
\pgfpathlineto{\pgfqpoint{4.776276in}{1.452093in}}%
\pgfpathlineto{\pgfqpoint{4.790240in}{1.455207in}}%
\pgfpathlineto{\pgfqpoint{4.804204in}{1.456426in}}%
\pgfpathlineto{\pgfqpoint{4.818168in}{1.455571in}}%
\pgfpathlineto{\pgfqpoint{4.832132in}{1.452454in}}%
\pgfpathlineto{\pgfqpoint{4.846096in}{1.446880in}}%
\pgfpathlineto{\pgfqpoint{4.860060in}{1.438648in}}%
\pgfpathlineto{\pgfqpoint{4.874024in}{1.427549in}}%
\pgfpathlineto{\pgfqpoint{4.887988in}{1.413367in}}%
\pgfpathlineto{\pgfqpoint{4.901952in}{1.395878in}}%
\pgfpathlineto{\pgfqpoint{4.915916in}{1.374850in}}%
\pgfpathlineto{\pgfqpoint{4.929880in}{1.350046in}}%
\pgfpathlineto{\pgfqpoint{4.943844in}{1.321216in}}%
\pgfpathlineto{\pgfqpoint{4.957808in}{1.288106in}}%
\pgfpathlineto{\pgfqpoint{4.971772in}{1.250452in}}%
\pgfpathlineto{\pgfqpoint{4.990390in}{1.192708in}}%
\pgfpathlineto{\pgfqpoint{5.009009in}{1.125733in}}%
\pgfpathlineto{\pgfqpoint{5.027628in}{1.048832in}}%
\pgfpathlineto{\pgfqpoint{5.046246in}{0.961280in}}%
\pgfpathlineto{\pgfqpoint{5.064865in}{0.862326in}}%
\pgfpathlineto{\pgfqpoint{5.083483in}{0.751186in}}%
\pgfpathlineto{\pgfqpoint{5.102102in}{0.627048in}}%
\pgfpathlineto{\pgfqpoint{5.120721in}{0.489071in}}%
\pgfpathlineto{\pgfqpoint{5.128131in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{5.128131in}{0.430000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.954649in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{0.968769in}{3.225695in}}%
\pgfpathlineto{\pgfqpoint{0.987387in}{2.869614in}}%
\pgfpathlineto{\pgfqpoint{1.006006in}{2.560509in}}%
\pgfpathlineto{\pgfqpoint{1.024625in}{2.293955in}}%
\pgfpathlineto{\pgfqpoint{1.043243in}{2.065820in}}%
\pgfpathlineto{\pgfqpoint{1.057207in}{1.917608in}}%
\pgfpathlineto{\pgfqpoint{1.071171in}{1.787316in}}%
\pgfpathlineto{\pgfqpoint{1.085135in}{1.673504in}}%
\pgfpathlineto{\pgfqpoint{1.099099in}{1.574813in}}%
\pgfpathlineto{\pgfqpoint{1.113063in}{1.489957in}}%
\pgfpathlineto{\pgfqpoint{1.127027in}{1.417727in}}%
\pgfpathlineto{\pgfqpoint{1.140991in}{1.356982in}}%
\pgfpathlineto{\pgfqpoint{1.154955in}{1.306649in}}%
\pgfpathlineto{\pgfqpoint{1.168919in}{1.265722in}}%
\pgfpathlineto{\pgfqpoint{1.182883in}{1.233255in}}%
\pgfpathlineto{\pgfqpoint{1.196847in}{1.208364in}}%
\pgfpathlineto{\pgfqpoint{1.206156in}{1.195569in}}%
\pgfpathlineto{\pgfqpoint{1.215465in}{1.185540in}}%
\pgfpathlineto{\pgfqpoint{1.224775in}{1.178057in}}%
\pgfpathlineto{\pgfqpoint{1.234084in}{1.172909in}}%
\pgfpathlineto{\pgfqpoint{1.243393in}{1.169896in}}%
\pgfpathlineto{\pgfqpoint{1.252703in}{1.168827in}}%
\pgfpathlineto{\pgfqpoint{1.262012in}{1.169519in}}%
\pgfpathlineto{\pgfqpoint{1.275976in}{1.173486in}}%
\pgfpathlineto{\pgfqpoint{1.289940in}{1.180485in}}%
\pgfpathlineto{\pgfqpoint{1.303904in}{1.190014in}}%
\pgfpathlineto{\pgfqpoint{1.322523in}{1.205859in}}%
\pgfpathlineto{\pgfqpoint{1.345796in}{1.229341in}}%
\pgfpathlineto{\pgfqpoint{1.378378in}{1.266125in}}%
\pgfpathlineto{\pgfqpoint{1.438889in}{1.335334in}}%
\pgfpathlineto{\pgfqpoint{1.466817in}{1.363877in}}%
\pgfpathlineto{\pgfqpoint{1.490090in}{1.384844in}}%
\pgfpathlineto{\pgfqpoint{1.513363in}{1.402782in}}%
\pgfpathlineto{\pgfqpoint{1.531982in}{1.414751in}}%
\pgfpathlineto{\pgfqpoint{1.550601in}{1.424501in}}%
\pgfpathlineto{\pgfqpoint{1.569219in}{1.431984in}}%
\pgfpathlineto{\pgfqpoint{1.587838in}{1.437194in}}%
\pgfpathlineto{\pgfqpoint{1.606456in}{1.440162in}}%
\pgfpathlineto{\pgfqpoint{1.625075in}{1.440950in}}%
\pgfpathlineto{\pgfqpoint{1.643694in}{1.439650in}}%
\pgfpathlineto{\pgfqpoint{1.662312in}{1.436378in}}%
\pgfpathlineto{\pgfqpoint{1.685586in}{1.429727in}}%
\pgfpathlineto{\pgfqpoint{1.708859in}{1.420522in}}%
\pgfpathlineto{\pgfqpoint{1.732132in}{1.409107in}}%
\pgfpathlineto{\pgfqpoint{1.760060in}{1.393018in}}%
\pgfpathlineto{\pgfqpoint{1.797297in}{1.368628in}}%
\pgfpathlineto{\pgfqpoint{1.927628in}{1.279729in}}%
\pgfpathlineto{\pgfqpoint{1.955556in}{1.264418in}}%
\pgfpathlineto{\pgfqpoint{1.983483in}{1.251778in}}%
\pgfpathlineto{\pgfqpoint{2.006757in}{1.243659in}}%
\pgfpathlineto{\pgfqpoint{2.030030in}{1.238023in}}%
\pgfpathlineto{\pgfqpoint{2.053303in}{1.235108in}}%
\pgfpathlineto{\pgfqpoint{2.071922in}{1.234875in}}%
\pgfpathlineto{\pgfqpoint{2.090541in}{1.236609in}}%
\pgfpathlineto{\pgfqpoint{2.109159in}{1.240388in}}%
\pgfpathlineto{\pgfqpoint{2.127778in}{1.246277in}}%
\pgfpathlineto{\pgfqpoint{2.146396in}{1.254327in}}%
\pgfpathlineto{\pgfqpoint{2.165015in}{1.264576in}}%
\pgfpathlineto{\pgfqpoint{2.183634in}{1.277049in}}%
\pgfpathlineto{\pgfqpoint{2.202252in}{1.291756in}}%
\pgfpathlineto{\pgfqpoint{2.225526in}{1.313278in}}%
\pgfpathlineto{\pgfqpoint{2.248799in}{1.338256in}}%
\pgfpathlineto{\pgfqpoint{2.272072in}{1.366627in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{1.398301in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{1.440499in}}%
\pgfpathlineto{\pgfqpoint{2.351201in}{1.487025in}}%
\pgfpathlineto{\pgfqpoint{2.379129in}{1.537571in}}%
\pgfpathlineto{\pgfqpoint{2.411712in}{1.601149in}}%
\pgfpathlineto{\pgfqpoint{2.448949in}{1.679109in}}%
\pgfpathlineto{\pgfqpoint{2.490841in}{1.772307in}}%
\pgfpathlineto{\pgfqpoint{2.542042in}{1.891807in}}%
\pgfpathlineto{\pgfqpoint{2.704955in}{2.276848in}}%
\pgfpathlineto{\pgfqpoint{2.746847in}{2.368008in}}%
\pgfpathlineto{\pgfqpoint{2.784084in}{2.443532in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{2.504455in}}%
\pgfpathlineto{\pgfqpoint{2.844595in}{2.552294in}}%
\pgfpathlineto{\pgfqpoint{2.872523in}{2.595675in}}%
\pgfpathlineto{\pgfqpoint{2.895796in}{2.628160in}}%
\pgfpathlineto{\pgfqpoint{2.919069in}{2.657114in}}%
\pgfpathlineto{\pgfqpoint{2.942342in}{2.682373in}}%
\pgfpathlineto{\pgfqpoint{2.965616in}{2.703792in}}%
\pgfpathlineto{\pgfqpoint{2.984234in}{2.718079in}}%
\pgfpathlineto{\pgfqpoint{3.002853in}{2.729778in}}%
\pgfpathlineto{\pgfqpoint{3.021471in}{2.738845in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{2.745249in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{2.748964in}}%
\pgfpathlineto{\pgfqpoint{3.077327in}{2.749979in}}%
\pgfpathlineto{\pgfqpoint{3.095946in}{2.748288in}}%
\pgfpathlineto{\pgfqpoint{3.114565in}{2.743899in}}%
\pgfpathlineto{\pgfqpoint{3.133183in}{2.736827in}}%
\pgfpathlineto{\pgfqpoint{3.151802in}{2.727098in}}%
\pgfpathlineto{\pgfqpoint{3.170420in}{2.714748in}}%
\pgfpathlineto{\pgfqpoint{3.189039in}{2.699821in}}%
\pgfpathlineto{\pgfqpoint{3.207658in}{2.682373in}}%
\pgfpathlineto{\pgfqpoint{3.230931in}{2.657114in}}%
\pgfpathlineto{\pgfqpoint{3.254204in}{2.628160in}}%
\pgfpathlineto{\pgfqpoint{3.277477in}{2.595675in}}%
\pgfpathlineto{\pgfqpoint{3.305405in}{2.552294in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{2.504455in}}%
\pgfpathlineto{\pgfqpoint{3.365916in}{2.443532in}}%
\pgfpathlineto{\pgfqpoint{3.398498in}{2.377758in}}%
\pgfpathlineto{\pgfqpoint{3.435736in}{2.297593in}}%
\pgfpathlineto{\pgfqpoint{3.482282in}{2.191617in}}%
\pgfpathlineto{\pgfqpoint{3.547447in}{2.036828in}}%
\pgfpathlineto{\pgfqpoint{3.645195in}{1.804401in}}%
\pgfpathlineto{\pgfqpoint{3.691742in}{1.699367in}}%
\pgfpathlineto{\pgfqpoint{3.728979in}{1.620145in}}%
\pgfpathlineto{\pgfqpoint{3.761562in}{1.555253in}}%
\pgfpathlineto{\pgfqpoint{3.794144in}{1.495179in}}%
\pgfpathlineto{\pgfqpoint{3.822072in}{1.447961in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.405022in}}%
\pgfpathlineto{\pgfqpoint{3.877928in}{1.366627in}}%
\pgfpathlineto{\pgfqpoint{3.901201in}{1.338256in}}%
\pgfpathlineto{\pgfqpoint{3.924474in}{1.313278in}}%
\pgfpathlineto{\pgfqpoint{3.947748in}{1.291756in}}%
\pgfpathlineto{\pgfqpoint{3.971021in}{1.273721in}}%
\pgfpathlineto{\pgfqpoint{3.989640in}{1.261806in}}%
\pgfpathlineto{\pgfqpoint{4.008258in}{1.252110in}}%
\pgfpathlineto{\pgfqpoint{4.026877in}{1.244604in}}%
\pgfpathlineto{\pgfqpoint{4.045495in}{1.239248in}}%
\pgfpathlineto{\pgfqpoint{4.064114in}{1.235987in}}%
\pgfpathlineto{\pgfqpoint{4.082733in}{1.234752in}}%
\pgfpathlineto{\pgfqpoint{4.101351in}{1.235463in}}%
\pgfpathlineto{\pgfqpoint{4.119970in}{1.238023in}}%
\pgfpathlineto{\pgfqpoint{4.143243in}{1.243659in}}%
\pgfpathlineto{\pgfqpoint{4.166517in}{1.251778in}}%
\pgfpathlineto{\pgfqpoint{4.189790in}{1.262112in}}%
\pgfpathlineto{\pgfqpoint{4.217718in}{1.277015in}}%
\pgfpathlineto{\pgfqpoint{4.250300in}{1.297141in}}%
\pgfpathlineto{\pgfqpoint{4.292192in}{1.325840in}}%
\pgfpathlineto{\pgfqpoint{4.380631in}{1.387184in}}%
\pgfpathlineto{\pgfqpoint{4.413213in}{1.406592in}}%
\pgfpathlineto{\pgfqpoint{4.441141in}{1.420522in}}%
\pgfpathlineto{\pgfqpoint{4.464414in}{1.429727in}}%
\pgfpathlineto{\pgfqpoint{4.487688in}{1.436378in}}%
\pgfpathlineto{\pgfqpoint{4.506306in}{1.439650in}}%
\pgfpathlineto{\pgfqpoint{4.524925in}{1.440950in}}%
\pgfpathlineto{\pgfqpoint{4.543544in}{1.440162in}}%
\pgfpathlineto{\pgfqpoint{4.562162in}{1.437194in}}%
\pgfpathlineto{\pgfqpoint{4.580781in}{1.431984in}}%
\pgfpathlineto{\pgfqpoint{4.599399in}{1.424501in}}%
\pgfpathlineto{\pgfqpoint{4.618018in}{1.414751in}}%
\pgfpathlineto{\pgfqpoint{4.636637in}{1.402782in}}%
\pgfpathlineto{\pgfqpoint{4.659910in}{1.384844in}}%
\pgfpathlineto{\pgfqpoint{4.683183in}{1.363877in}}%
\pgfpathlineto{\pgfqpoint{4.711111in}{1.335334in}}%
\pgfpathlineto{\pgfqpoint{4.748348in}{1.293310in}}%
\pgfpathlineto{\pgfqpoint{4.808859in}{1.224393in}}%
\pgfpathlineto{\pgfqpoint{4.832132in}{1.201609in}}%
\pgfpathlineto{\pgfqpoint{4.850751in}{1.186586in}}%
\pgfpathlineto{\pgfqpoint{4.864715in}{1.177847in}}%
\pgfpathlineto{\pgfqpoint{4.878679in}{1.171801in}}%
\pgfpathlineto{\pgfqpoint{4.892643in}{1.168964in}}%
\pgfpathlineto{\pgfqpoint{4.901952in}{1.169130in}}%
\pgfpathlineto{\pgfqpoint{4.911261in}{1.171148in}}%
\pgfpathlineto{\pgfqpoint{4.920571in}{1.175204in}}%
\pgfpathlineto{\pgfqpoint{4.929880in}{1.181494in}}%
\pgfpathlineto{\pgfqpoint{4.939189in}{1.190223in}}%
\pgfpathlineto{\pgfqpoint{4.948498in}{1.201607in}}%
\pgfpathlineto{\pgfqpoint{4.957808in}{1.215872in}}%
\pgfpathlineto{\pgfqpoint{4.967117in}{1.233255in}}%
\pgfpathlineto{\pgfqpoint{4.976426in}{1.254004in}}%
\pgfpathlineto{\pgfqpoint{4.990390in}{1.292009in}}%
\pgfpathlineto{\pgfqpoint{5.004354in}{1.339098in}}%
\pgfpathlineto{\pgfqpoint{5.018318in}{1.396257in}}%
\pgfpathlineto{\pgfqpoint{5.032282in}{1.464536in}}%
\pgfpathlineto{\pgfqpoint{5.046246in}{1.545052in}}%
\pgfpathlineto{\pgfqpoint{5.060210in}{1.638992in}}%
\pgfpathlineto{\pgfqpoint{5.074174in}{1.747616in}}%
\pgfpathlineto{\pgfqpoint{5.088138in}{1.872259in}}%
\pgfpathlineto{\pgfqpoint{5.102102in}{2.014332in}}%
\pgfpathlineto{\pgfqpoint{5.116066in}{2.175332in}}%
\pgfpathlineto{\pgfqpoint{5.130030in}{2.356835in}}%
\pgfpathlineto{\pgfqpoint{5.148649in}{2.633629in}}%
\pgfpathlineto{\pgfqpoint{5.167267in}{2.954050in}}%
\pgfpathlineto{\pgfqpoint{5.185886in}{3.322604in}}%
\pgfpathlineto{\pgfqpoint{5.195351in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{5.195351in}{3.530000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052471in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.061862in}{0.566834in}}%
\pgfpathlineto{\pgfqpoint{1.075826in}{0.741961in}}%
\pgfpathlineto{\pgfqpoint{1.089790in}{0.886856in}}%
\pgfpathlineto{\pgfqpoint{1.103754in}{1.005239in}}%
\pgfpathlineto{\pgfqpoint{1.117718in}{1.100496in}}%
\pgfpathlineto{\pgfqpoint{1.131682in}{1.175705in}}%
\pgfpathlineto{\pgfqpoint{1.140991in}{1.216093in}}%
\pgfpathlineto{\pgfqpoint{1.150300in}{1.249573in}}%
\pgfpathlineto{\pgfqpoint{1.159610in}{1.276853in}}%
\pgfpathlineto{\pgfqpoint{1.168919in}{1.298590in}}%
\pgfpathlineto{\pgfqpoint{1.178228in}{1.315399in}}%
\pgfpathlineto{\pgfqpoint{1.187538in}{1.327848in}}%
\pgfpathlineto{\pgfqpoint{1.196847in}{1.336465in}}%
\pgfpathlineto{\pgfqpoint{1.206156in}{1.341738in}}%
\pgfpathlineto{\pgfqpoint{1.215465in}{1.344118in}}%
\pgfpathlineto{\pgfqpoint{1.224775in}{1.344019in}}%
\pgfpathlineto{\pgfqpoint{1.234084in}{1.341822in}}%
\pgfpathlineto{\pgfqpoint{1.248048in}{1.335352in}}%
\pgfpathlineto{\pgfqpoint{1.262012in}{1.325995in}}%
\pgfpathlineto{\pgfqpoint{1.280631in}{1.310593in}}%
\pgfpathlineto{\pgfqpoint{1.355105in}{1.245028in}}%
\pgfpathlineto{\pgfqpoint{1.373724in}{1.232757in}}%
\pgfpathlineto{\pgfqpoint{1.392342in}{1.223312in}}%
\pgfpathlineto{\pgfqpoint{1.410961in}{1.216939in}}%
\pgfpathlineto{\pgfqpoint{1.424925in}{1.214241in}}%
\pgfpathlineto{\pgfqpoint{1.438889in}{1.213325in}}%
\pgfpathlineto{\pgfqpoint{1.452853in}{1.214153in}}%
\pgfpathlineto{\pgfqpoint{1.471471in}{1.217851in}}%
\pgfpathlineto{\pgfqpoint{1.490090in}{1.224306in}}%
\pgfpathlineto{\pgfqpoint{1.508709in}{1.233237in}}%
\pgfpathlineto{\pgfqpoint{1.531982in}{1.247386in}}%
\pgfpathlineto{\pgfqpoint{1.555255in}{1.264206in}}%
\pgfpathlineto{\pgfqpoint{1.587838in}{1.290857in}}%
\pgfpathlineto{\pgfqpoint{1.694895in}{1.381614in}}%
\pgfpathlineto{\pgfqpoint{1.722823in}{1.401190in}}%
\pgfpathlineto{\pgfqpoint{1.746096in}{1.415120in}}%
\pgfpathlineto{\pgfqpoint{1.769369in}{1.426596in}}%
\pgfpathlineto{\pgfqpoint{1.792643in}{1.435441in}}%
\pgfpathlineto{\pgfqpoint{1.815916in}{1.441567in}}%
\pgfpathlineto{\pgfqpoint{1.839189in}{1.444967in}}%
\pgfpathlineto{\pgfqpoint{1.862462in}{1.445716in}}%
\pgfpathlineto{\pgfqpoint{1.885736in}{1.443959in}}%
\pgfpathlineto{\pgfqpoint{1.909009in}{1.439910in}}%
\pgfpathlineto{\pgfqpoint{1.936937in}{1.432409in}}%
\pgfpathlineto{\pgfqpoint{1.964865in}{1.422563in}}%
\pgfpathlineto{\pgfqpoint{2.002102in}{1.406916in}}%
\pgfpathlineto{\pgfqpoint{2.099850in}{1.364273in}}%
\pgfpathlineto{\pgfqpoint{2.127778in}{1.355027in}}%
\pgfpathlineto{\pgfqpoint{2.151051in}{1.349334in}}%
\pgfpathlineto{\pgfqpoint{2.174324in}{1.345893in}}%
\pgfpathlineto{\pgfqpoint{2.197598in}{1.345071in}}%
\pgfpathlineto{\pgfqpoint{2.216216in}{1.346525in}}%
\pgfpathlineto{\pgfqpoint{2.234835in}{1.350023in}}%
\pgfpathlineto{\pgfqpoint{2.253453in}{1.355700in}}%
\pgfpathlineto{\pgfqpoint{2.272072in}{1.363673in}}%
\pgfpathlineto{\pgfqpoint{2.290691in}{1.374041in}}%
\pgfpathlineto{\pgfqpoint{2.309309in}{1.386882in}}%
\pgfpathlineto{\pgfqpoint{2.327928in}{1.402255in}}%
\pgfpathlineto{\pgfqpoint{2.346547in}{1.420195in}}%
\pgfpathlineto{\pgfqpoint{2.365165in}{1.440719in}}%
\pgfpathlineto{\pgfqpoint{2.388438in}{1.469998in}}%
\pgfpathlineto{\pgfqpoint{2.411712in}{1.503248in}}%
\pgfpathlineto{\pgfqpoint{2.434985in}{1.540362in}}%
\pgfpathlineto{\pgfqpoint{2.462913in}{1.589776in}}%
\pgfpathlineto{\pgfqpoint{2.490841in}{1.644169in}}%
\pgfpathlineto{\pgfqpoint{2.523423in}{1.713316in}}%
\pgfpathlineto{\pgfqpoint{2.556006in}{1.787767in}}%
\pgfpathlineto{\pgfqpoint{2.597898in}{1.889672in}}%
\pgfpathlineto{\pgfqpoint{2.653754in}{2.032465in}}%
\pgfpathlineto{\pgfqpoint{2.751502in}{2.283563in}}%
\pgfpathlineto{\pgfqpoint{2.793393in}{2.384433in}}%
\pgfpathlineto{\pgfqpoint{2.825976in}{2.457506in}}%
\pgfpathlineto{\pgfqpoint{2.853904in}{2.515394in}}%
\pgfpathlineto{\pgfqpoint{2.881832in}{2.568163in}}%
\pgfpathlineto{\pgfqpoint{2.905105in}{2.607764in}}%
\pgfpathlineto{\pgfqpoint{2.928378in}{2.643031in}}%
\pgfpathlineto{\pgfqpoint{2.951652in}{2.673666in}}%
\pgfpathlineto{\pgfqpoint{2.970270in}{2.694663in}}%
\pgfpathlineto{\pgfqpoint{2.988889in}{2.712414in}}%
\pgfpathlineto{\pgfqpoint{3.007508in}{2.726824in}}%
\pgfpathlineto{\pgfqpoint{3.026126in}{2.737812in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{2.743772in}}%
\pgfpathlineto{\pgfqpoint{3.054054in}{2.747756in}}%
\pgfpathlineto{\pgfqpoint{3.068018in}{2.749751in}}%
\pgfpathlineto{\pgfqpoint{3.081982in}{2.749751in}}%
\pgfpathlineto{\pgfqpoint{3.095946in}{2.747756in}}%
\pgfpathlineto{\pgfqpoint{3.109910in}{2.743772in}}%
\pgfpathlineto{\pgfqpoint{3.123874in}{2.737812in}}%
\pgfpathlineto{\pgfqpoint{3.137838in}{2.729894in}}%
\pgfpathlineto{\pgfqpoint{3.156456in}{2.716333in}}%
\pgfpathlineto{\pgfqpoint{3.175075in}{2.699409in}}%
\pgfpathlineto{\pgfqpoint{3.193694in}{2.679214in}}%
\pgfpathlineto{\pgfqpoint{3.212312in}{2.655856in}}%
\pgfpathlineto{\pgfqpoint{3.235586in}{2.622408in}}%
\pgfpathlineto{\pgfqpoint{3.258859in}{2.584503in}}%
\pgfpathlineto{\pgfqpoint{3.282132in}{2.542460in}}%
\pgfpathlineto{\pgfqpoint{3.310060in}{2.487048in}}%
\pgfpathlineto{\pgfqpoint{3.337988in}{2.426858in}}%
\pgfpathlineto{\pgfqpoint{3.370571in}{2.351566in}}%
\pgfpathlineto{\pgfqpoint{3.412462in}{2.248629in}}%
\pgfpathlineto{\pgfqpoint{3.472973in}{2.092971in}}%
\pgfpathlineto{\pgfqpoint{3.556757in}{1.878070in}}%
\pgfpathlineto{\pgfqpoint{3.598649in}{1.776843in}}%
\pgfpathlineto{\pgfqpoint{3.635886in}{1.692979in}}%
\pgfpathlineto{\pgfqpoint{3.668468in}{1.625511in}}%
\pgfpathlineto{\pgfqpoint{3.696396in}{1.572732in}}%
\pgfpathlineto{\pgfqpoint{3.724324in}{1.525061in}}%
\pgfpathlineto{\pgfqpoint{3.747598in}{1.489477in}}%
\pgfpathlineto{\pgfqpoint{3.770871in}{1.457806in}}%
\pgfpathlineto{\pgfqpoint{3.794144in}{1.430134in}}%
\pgfpathlineto{\pgfqpoint{3.817417in}{1.406498in}}%
\pgfpathlineto{\pgfqpoint{3.836036in}{1.390486in}}%
\pgfpathlineto{\pgfqpoint{3.854655in}{1.377017in}}%
\pgfpathlineto{\pgfqpoint{3.873273in}{1.366037in}}%
\pgfpathlineto{\pgfqpoint{3.891892in}{1.357474in}}%
\pgfpathlineto{\pgfqpoint{3.910511in}{1.351233in}}%
\pgfpathlineto{\pgfqpoint{3.929129in}{1.347203in}}%
\pgfpathlineto{\pgfqpoint{3.947748in}{1.345251in}}%
\pgfpathlineto{\pgfqpoint{3.966366in}{1.345230in}}%
\pgfpathlineto{\pgfqpoint{3.989640in}{1.347666in}}%
\pgfpathlineto{\pgfqpoint{4.012913in}{1.352504in}}%
\pgfpathlineto{\pgfqpoint{4.040841in}{1.360938in}}%
\pgfpathlineto{\pgfqpoint{4.073423in}{1.373494in}}%
\pgfpathlineto{\pgfqpoint{4.119970in}{1.394222in}}%
\pgfpathlineto{\pgfqpoint{4.175826in}{1.418870in}}%
\pgfpathlineto{\pgfqpoint{4.208408in}{1.430914in}}%
\pgfpathlineto{\pgfqpoint{4.236336in}{1.438848in}}%
\pgfpathlineto{\pgfqpoint{4.259610in}{1.443325in}}%
\pgfpathlineto{\pgfqpoint{4.282883in}{1.445559in}}%
\pgfpathlineto{\pgfqpoint{4.306156in}{1.445326in}}%
\pgfpathlineto{\pgfqpoint{4.329429in}{1.442464in}}%
\pgfpathlineto{\pgfqpoint{4.352703in}{1.436885in}}%
\pgfpathlineto{\pgfqpoint{4.375976in}{1.428579in}}%
\pgfpathlineto{\pgfqpoint{4.399249in}{1.417618in}}%
\pgfpathlineto{\pgfqpoint{4.422523in}{1.404161in}}%
\pgfpathlineto{\pgfqpoint{4.450450in}{1.385070in}}%
\pgfpathlineto{\pgfqpoint{4.483033in}{1.359516in}}%
\pgfpathlineto{\pgfqpoint{4.529580in}{1.319333in}}%
\pgfpathlineto{\pgfqpoint{4.585435in}{1.271520in}}%
\pgfpathlineto{\pgfqpoint{4.613363in}{1.250560in}}%
\pgfpathlineto{\pgfqpoint{4.636637in}{1.235819in}}%
\pgfpathlineto{\pgfqpoint{4.655255in}{1.226318in}}%
\pgfpathlineto{\pgfqpoint{4.673874in}{1.219216in}}%
\pgfpathlineto{\pgfqpoint{4.692492in}{1.214805in}}%
\pgfpathlineto{\pgfqpoint{4.706456in}{1.213410in}}%
\pgfpathlineto{\pgfqpoint{4.720420in}{1.213739in}}%
\pgfpathlineto{\pgfqpoint{4.734384in}{1.215841in}}%
\pgfpathlineto{\pgfqpoint{4.748348in}{1.219732in}}%
\pgfpathlineto{\pgfqpoint{4.766967in}{1.227662in}}%
\pgfpathlineto{\pgfqpoint{4.785586in}{1.238561in}}%
\pgfpathlineto{\pgfqpoint{4.804204in}{1.252098in}}%
\pgfpathlineto{\pgfqpoint{4.827477in}{1.271909in}}%
\pgfpathlineto{\pgfqpoint{4.887988in}{1.325995in}}%
\pgfpathlineto{\pgfqpoint{4.901952in}{1.335352in}}%
\pgfpathlineto{\pgfqpoint{4.915916in}{1.341822in}}%
\pgfpathlineto{\pgfqpoint{4.925225in}{1.344019in}}%
\pgfpathlineto{\pgfqpoint{4.934535in}{1.344118in}}%
\pgfpathlineto{\pgfqpoint{4.943844in}{1.341738in}}%
\pgfpathlineto{\pgfqpoint{4.953153in}{1.336465in}}%
\pgfpathlineto{\pgfqpoint{4.962462in}{1.327848in}}%
\pgfpathlineto{\pgfqpoint{4.971772in}{1.315399in}}%
\pgfpathlineto{\pgfqpoint{4.981081in}{1.298590in}}%
\pgfpathlineto{\pgfqpoint{4.990390in}{1.276853in}}%
\pgfpathlineto{\pgfqpoint{4.999700in}{1.249573in}}%
\pgfpathlineto{\pgfqpoint{5.009009in}{1.216093in}}%
\pgfpathlineto{\pgfqpoint{5.018318in}{1.175705in}}%
\pgfpathlineto{\pgfqpoint{5.027628in}{1.127650in}}%
\pgfpathlineto{\pgfqpoint{5.036937in}{1.071117in}}%
\pgfpathlineto{\pgfqpoint{5.050901in}{0.968508in}}%
\pgfpathlineto{\pgfqpoint{5.064865in}{0.841680in}}%
\pgfpathlineto{\pgfqpoint{5.078829in}{0.687138in}}%
\pgfpathlineto{\pgfqpoint{5.092793in}{0.501046in}}%
\pgfpathlineto{\pgfqpoint{5.097529in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{5.097529in}{0.430000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.011072in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{1.024625in}{3.030925in}}%
\pgfpathlineto{\pgfqpoint{1.038589in}{2.608909in}}%
\pgfpathlineto{\pgfqpoint{1.052553in}{2.266781in}}%
\pgfpathlineto{\pgfqpoint{1.066517in}{1.992711in}}%
\pgfpathlineto{\pgfqpoint{1.080480in}{1.776249in}}%
\pgfpathlineto{\pgfqpoint{1.089790in}{1.659352in}}%
\pgfpathlineto{\pgfqpoint{1.099099in}{1.561504in}}%
\pgfpathlineto{\pgfqpoint{1.108408in}{1.480471in}}%
\pgfpathlineto{\pgfqpoint{1.117718in}{1.414215in}}%
\pgfpathlineto{\pgfqpoint{1.127027in}{1.360882in}}%
\pgfpathlineto{\pgfqpoint{1.136336in}{1.318786in}}%
\pgfpathlineto{\pgfqpoint{1.145646in}{1.286400in}}%
\pgfpathlineto{\pgfqpoint{1.154955in}{1.262345in}}%
\pgfpathlineto{\pgfqpoint{1.164264in}{1.245379in}}%
\pgfpathlineto{\pgfqpoint{1.173574in}{1.234383in}}%
\pgfpathlineto{\pgfqpoint{1.182883in}{1.228361in}}%
\pgfpathlineto{\pgfqpoint{1.192192in}{1.226420in}}%
\pgfpathlineto{\pgfqpoint{1.201502in}{1.227770in}}%
\pgfpathlineto{\pgfqpoint{1.210811in}{1.231714in}}%
\pgfpathlineto{\pgfqpoint{1.224775in}{1.241170in}}%
\pgfpathlineto{\pgfqpoint{1.243393in}{1.257761in}}%
\pgfpathlineto{\pgfqpoint{1.289940in}{1.301661in}}%
\pgfpathlineto{\pgfqpoint{1.308559in}{1.315546in}}%
\pgfpathlineto{\pgfqpoint{1.322523in}{1.323697in}}%
\pgfpathlineto{\pgfqpoint{1.336486in}{1.329741in}}%
\pgfpathlineto{\pgfqpoint{1.350450in}{1.333645in}}%
\pgfpathlineto{\pgfqpoint{1.364414in}{1.335467in}}%
\pgfpathlineto{\pgfqpoint{1.378378in}{1.335333in}}%
\pgfpathlineto{\pgfqpoint{1.396997in}{1.332429in}}%
\pgfpathlineto{\pgfqpoint{1.415616in}{1.326898in}}%
\pgfpathlineto{\pgfqpoint{1.438889in}{1.317211in}}%
\pgfpathlineto{\pgfqpoint{1.471471in}{1.300671in}}%
\pgfpathlineto{\pgfqpoint{1.518018in}{1.276804in}}%
\pgfpathlineto{\pgfqpoint{1.541291in}{1.266940in}}%
\pgfpathlineto{\pgfqpoint{1.564565in}{1.259461in}}%
\pgfpathlineto{\pgfqpoint{1.583183in}{1.255545in}}%
\pgfpathlineto{\pgfqpoint{1.601802in}{1.253657in}}%
\pgfpathlineto{\pgfqpoint{1.620420in}{1.253893in}}%
\pgfpathlineto{\pgfqpoint{1.639039in}{1.256272in}}%
\pgfpathlineto{\pgfqpoint{1.657658in}{1.260750in}}%
\pgfpathlineto{\pgfqpoint{1.676276in}{1.267222in}}%
\pgfpathlineto{\pgfqpoint{1.699550in}{1.277877in}}%
\pgfpathlineto{\pgfqpoint{1.722823in}{1.291006in}}%
\pgfpathlineto{\pgfqpoint{1.750751in}{1.309358in}}%
\pgfpathlineto{\pgfqpoint{1.787988in}{1.336719in}}%
\pgfpathlineto{\pgfqpoint{1.871772in}{1.399442in}}%
\pgfpathlineto{\pgfqpoint{1.904354in}{1.420475in}}%
\pgfpathlineto{\pgfqpoint{1.932282in}{1.435771in}}%
\pgfpathlineto{\pgfqpoint{1.955556in}{1.446267in}}%
\pgfpathlineto{\pgfqpoint{1.978829in}{1.454559in}}%
\pgfpathlineto{\pgfqpoint{2.002102in}{1.460595in}}%
\pgfpathlineto{\pgfqpoint{2.025375in}{1.464408in}}%
\pgfpathlineto{\pgfqpoint{2.048649in}{1.466118in}}%
\pgfpathlineto{\pgfqpoint{2.076577in}{1.465682in}}%
\pgfpathlineto{\pgfqpoint{2.104505in}{1.462993in}}%
\pgfpathlineto{\pgfqpoint{2.141742in}{1.456982in}}%
\pgfpathlineto{\pgfqpoint{2.225526in}{1.442233in}}%
\pgfpathlineto{\pgfqpoint{2.253453in}{1.439970in}}%
\pgfpathlineto{\pgfqpoint{2.276727in}{1.440167in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{1.442766in}}%
\pgfpathlineto{\pgfqpoint{2.318619in}{1.446877in}}%
\pgfpathlineto{\pgfqpoint{2.337237in}{1.453021in}}%
\pgfpathlineto{\pgfqpoint{2.355856in}{1.461390in}}%
\pgfpathlineto{\pgfqpoint{2.374474in}{1.472151in}}%
\pgfpathlineto{\pgfqpoint{2.393093in}{1.485449in}}%
\pgfpathlineto{\pgfqpoint{2.411712in}{1.501401in}}%
\pgfpathlineto{\pgfqpoint{2.430330in}{1.520095in}}%
\pgfpathlineto{\pgfqpoint{2.448949in}{1.541592in}}%
\pgfpathlineto{\pgfqpoint{2.472222in}{1.572447in}}%
\pgfpathlineto{\pgfqpoint{2.495495in}{1.607713in}}%
\pgfpathlineto{\pgfqpoint{2.518769in}{1.647305in}}%
\pgfpathlineto{\pgfqpoint{2.542042in}{1.691058in}}%
\pgfpathlineto{\pgfqpoint{2.569970in}{1.748716in}}%
\pgfpathlineto{\pgfqpoint{2.597898in}{1.811478in}}%
\pgfpathlineto{\pgfqpoint{2.630480in}{1.890235in}}%
\pgfpathlineto{\pgfqpoint{2.672372in}{1.998233in}}%
\pgfpathlineto{\pgfqpoint{2.737538in}{2.174056in}}%
\pgfpathlineto{\pgfqpoint{2.798048in}{2.335281in}}%
\pgfpathlineto{\pgfqpoint{2.835285in}{2.428385in}}%
\pgfpathlineto{\pgfqpoint{2.867868in}{2.503518in}}%
\pgfpathlineto{\pgfqpoint{2.895796in}{2.561901in}}%
\pgfpathlineto{\pgfqpoint{2.919069in}{2.605582in}}%
\pgfpathlineto{\pgfqpoint{2.942342in}{2.644210in}}%
\pgfpathlineto{\pgfqpoint{2.960961in}{2.671176in}}%
\pgfpathlineto{\pgfqpoint{2.979580in}{2.694427in}}%
\pgfpathlineto{\pgfqpoint{2.998198in}{2.713791in}}%
\pgfpathlineto{\pgfqpoint{3.012162in}{2.725676in}}%
\pgfpathlineto{\pgfqpoint{3.026126in}{2.735245in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{2.742456in}}%
\pgfpathlineto{\pgfqpoint{3.054054in}{2.747280in}}%
\pgfpathlineto{\pgfqpoint{3.068018in}{2.749698in}}%
\pgfpathlineto{\pgfqpoint{3.081982in}{2.749698in}}%
\pgfpathlineto{\pgfqpoint{3.095946in}{2.747280in}}%
\pgfpathlineto{\pgfqpoint{3.109910in}{2.742456in}}%
\pgfpathlineto{\pgfqpoint{3.123874in}{2.735245in}}%
\pgfpathlineto{\pgfqpoint{3.137838in}{2.725676in}}%
\pgfpathlineto{\pgfqpoint{3.151802in}{2.713791in}}%
\pgfpathlineto{\pgfqpoint{3.170420in}{2.694427in}}%
\pgfpathlineto{\pgfqpoint{3.189039in}{2.671176in}}%
\pgfpathlineto{\pgfqpoint{3.207658in}{2.644210in}}%
\pgfpathlineto{\pgfqpoint{3.226276in}{2.613726in}}%
\pgfpathlineto{\pgfqpoint{3.249550in}{2.571018in}}%
\pgfpathlineto{\pgfqpoint{3.272823in}{2.523651in}}%
\pgfpathlineto{\pgfqpoint{3.300751in}{2.461417in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{2.382651in}}%
\pgfpathlineto{\pgfqpoint{3.370571in}{2.286605in}}%
\pgfpathlineto{\pgfqpoint{3.435736in}{2.110825in}}%
\pgfpathlineto{\pgfqpoint{3.496246in}{1.949466in}}%
\pgfpathlineto{\pgfqpoint{3.533483in}{1.855824in}}%
\pgfpathlineto{\pgfqpoint{3.566066in}{1.779499in}}%
\pgfpathlineto{\pgfqpoint{3.593994in}{1.719212in}}%
\pgfpathlineto{\pgfqpoint{3.621922in}{1.664318in}}%
\pgfpathlineto{\pgfqpoint{3.645195in}{1.623038in}}%
\pgfpathlineto{\pgfqpoint{3.668468in}{1.586027in}}%
\pgfpathlineto{\pgfqpoint{3.691742in}{1.553402in}}%
\pgfpathlineto{\pgfqpoint{3.715015in}{1.525205in}}%
\pgfpathlineto{\pgfqpoint{3.733634in}{1.505814in}}%
\pgfpathlineto{\pgfqpoint{3.752252in}{1.489184in}}%
\pgfpathlineto{\pgfqpoint{3.770871in}{1.475233in}}%
\pgfpathlineto{\pgfqpoint{3.789489in}{1.463850in}}%
\pgfpathlineto{\pgfqpoint{3.808108in}{1.454898in}}%
\pgfpathlineto{\pgfqpoint{3.826727in}{1.448214in}}%
\pgfpathlineto{\pgfqpoint{3.845345in}{1.443614in}}%
\pgfpathlineto{\pgfqpoint{3.868619in}{1.440480in}}%
\pgfpathlineto{\pgfqpoint{3.891892in}{1.439840in}}%
\pgfpathlineto{\pgfqpoint{3.919820in}{1.441700in}}%
\pgfpathlineto{\pgfqpoint{3.952402in}{1.446406in}}%
\pgfpathlineto{\pgfqpoint{4.064114in}{1.465008in}}%
\pgfpathlineto{\pgfqpoint{4.092042in}{1.466256in}}%
\pgfpathlineto{\pgfqpoint{4.115315in}{1.465335in}}%
\pgfpathlineto{\pgfqpoint{4.138589in}{1.462382in}}%
\pgfpathlineto{\pgfqpoint{4.161862in}{1.457244in}}%
\pgfpathlineto{\pgfqpoint{4.185135in}{1.449853in}}%
\pgfpathlineto{\pgfqpoint{4.208408in}{1.440226in}}%
\pgfpathlineto{\pgfqpoint{4.231682in}{1.428471in}}%
\pgfpathlineto{\pgfqpoint{4.259610in}{1.411837in}}%
\pgfpathlineto{\pgfqpoint{4.292192in}{1.389590in}}%
\pgfpathlineto{\pgfqpoint{4.338739in}{1.354583in}}%
\pgfpathlineto{\pgfqpoint{4.399249in}{1.309358in}}%
\pgfpathlineto{\pgfqpoint{4.427177in}{1.291006in}}%
\pgfpathlineto{\pgfqpoint{4.450450in}{1.277877in}}%
\pgfpathlineto{\pgfqpoint{4.473724in}{1.267222in}}%
\pgfpathlineto{\pgfqpoint{4.492342in}{1.260750in}}%
\pgfpathlineto{\pgfqpoint{4.510961in}{1.256272in}}%
\pgfpathlineto{\pgfqpoint{4.529580in}{1.253893in}}%
\pgfpathlineto{\pgfqpoint{4.548198in}{1.253657in}}%
\pgfpathlineto{\pgfqpoint{4.566817in}{1.255545in}}%
\pgfpathlineto{\pgfqpoint{4.585435in}{1.259461in}}%
\pgfpathlineto{\pgfqpoint{4.608709in}{1.266940in}}%
\pgfpathlineto{\pgfqpoint{4.631982in}{1.276804in}}%
\pgfpathlineto{\pgfqpoint{4.664565in}{1.293238in}}%
\pgfpathlineto{\pgfqpoint{4.715766in}{1.319343in}}%
\pgfpathlineto{\pgfqpoint{4.739039in}{1.328495in}}%
\pgfpathlineto{\pgfqpoint{4.757658in}{1.333423in}}%
\pgfpathlineto{\pgfqpoint{4.776276in}{1.335585in}}%
\pgfpathlineto{\pgfqpoint{4.790240in}{1.335084in}}%
\pgfpathlineto{\pgfqpoint{4.804204in}{1.332579in}}%
\pgfpathlineto{\pgfqpoint{4.818168in}{1.327964in}}%
\pgfpathlineto{\pgfqpoint{4.832132in}{1.321210in}}%
\pgfpathlineto{\pgfqpoint{4.846096in}{1.312381in}}%
\pgfpathlineto{\pgfqpoint{4.864715in}{1.297719in}}%
\pgfpathlineto{\pgfqpoint{4.887988in}{1.276013in}}%
\pgfpathlineto{\pgfqpoint{4.920571in}{1.245003in}}%
\pgfpathlineto{\pgfqpoint{4.934535in}{1.234463in}}%
\pgfpathlineto{\pgfqpoint{4.943844in}{1.229458in}}%
\pgfpathlineto{\pgfqpoint{4.953153in}{1.226729in}}%
\pgfpathlineto{\pgfqpoint{4.962462in}{1.226932in}}%
\pgfpathlineto{\pgfqpoint{4.971772in}{1.230809in}}%
\pgfpathlineto{\pgfqpoint{4.981081in}{1.239200in}}%
\pgfpathlineto{\pgfqpoint{4.990390in}{1.253049in}}%
\pgfpathlineto{\pgfqpoint{4.999700in}{1.273412in}}%
\pgfpathlineto{\pgfqpoint{5.009009in}{1.301469in}}%
\pgfpathlineto{\pgfqpoint{5.018318in}{1.338528in}}%
\pgfpathlineto{\pgfqpoint{5.027628in}{1.386042in}}%
\pgfpathlineto{\pgfqpoint{5.036937in}{1.445616in}}%
\pgfpathlineto{\pgfqpoint{5.046246in}{1.519017in}}%
\pgfpathlineto{\pgfqpoint{5.055556in}{1.608192in}}%
\pgfpathlineto{\pgfqpoint{5.064865in}{1.715272in}}%
\pgfpathlineto{\pgfqpoint{5.074174in}{1.842595in}}%
\pgfpathlineto{\pgfqpoint{5.083483in}{1.992711in}}%
\pgfpathlineto{\pgfqpoint{5.092793in}{2.168406in}}%
\pgfpathlineto{\pgfqpoint{5.106757in}{2.486604in}}%
\pgfpathlineto{\pgfqpoint{5.120721in}{2.880586in}}%
\pgfpathlineto{\pgfqpoint{5.134685in}{3.363173in}}%
\pgfpathlineto{\pgfqpoint{5.138928in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{5.138928in}{3.530000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.251622in}}%
\pgfpathlineto{\pgfqpoint{0.964114in}{1.260204in}}%
\pgfpathlineto{\pgfqpoint{1.140991in}{1.269437in}}%
\pgfpathlineto{\pgfqpoint{1.294595in}{1.279651in}}%
\pgfpathlineto{\pgfqpoint{1.424925in}{1.290490in}}%
\pgfpathlineto{\pgfqpoint{1.541291in}{1.302407in}}%
\pgfpathlineto{\pgfqpoint{1.643694in}{1.315167in}}%
\pgfpathlineto{\pgfqpoint{1.732132in}{1.328375in}}%
\pgfpathlineto{\pgfqpoint{1.811261in}{1.342350in}}%
\pgfpathlineto{\pgfqpoint{1.885736in}{1.357804in}}%
\pgfpathlineto{\pgfqpoint{1.950901in}{1.373565in}}%
\pgfpathlineto{\pgfqpoint{2.011411in}{1.390463in}}%
\pgfpathlineto{\pgfqpoint{2.067267in}{1.408374in}}%
\pgfpathlineto{\pgfqpoint{2.118468in}{1.427105in}}%
\pgfpathlineto{\pgfqpoint{2.165015in}{1.446387in}}%
\pgfpathlineto{\pgfqpoint{2.211562in}{1.468173in}}%
\pgfpathlineto{\pgfqpoint{2.253453in}{1.490259in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{1.515060in}}%
\pgfpathlineto{\pgfqpoint{2.332583in}{1.539713in}}%
\pgfpathlineto{\pgfqpoint{2.369820in}{1.567164in}}%
\pgfpathlineto{\pgfqpoint{2.402402in}{1.593774in}}%
\pgfpathlineto{\pgfqpoint{2.434985in}{1.623095in}}%
\pgfpathlineto{\pgfqpoint{2.467568in}{1.655438in}}%
\pgfpathlineto{\pgfqpoint{2.500150in}{1.691141in}}%
\pgfpathlineto{\pgfqpoint{2.532733in}{1.730566in}}%
\pgfpathlineto{\pgfqpoint{2.560661in}{1.767608in}}%
\pgfpathlineto{\pgfqpoint{2.588589in}{1.807904in}}%
\pgfpathlineto{\pgfqpoint{2.616517in}{1.851687in}}%
\pgfpathlineto{\pgfqpoint{2.644444in}{1.899171in}}%
\pgfpathlineto{\pgfqpoint{2.672372in}{1.950526in}}%
\pgfpathlineto{\pgfqpoint{2.704955in}{2.015465in}}%
\pgfpathlineto{\pgfqpoint{2.737538in}{2.085788in}}%
\pgfpathlineto{\pgfqpoint{2.770120in}{2.161185in}}%
\pgfpathlineto{\pgfqpoint{2.812012in}{2.264358in}}%
\pgfpathlineto{\pgfqpoint{2.928378in}{2.557131in}}%
\pgfpathlineto{\pgfqpoint{2.951652in}{2.608314in}}%
\pgfpathlineto{\pgfqpoint{2.970270in}{2.645167in}}%
\pgfpathlineto{\pgfqpoint{2.988889in}{2.677529in}}%
\pgfpathlineto{\pgfqpoint{3.002853in}{2.698404in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{2.716046in}}%
\pgfpathlineto{\pgfqpoint{3.030781in}{2.730204in}}%
\pgfpathlineto{\pgfqpoint{3.044745in}{2.740669in}}%
\pgfpathlineto{\pgfqpoint{3.054054in}{2.745513in}}%
\pgfpathlineto{\pgfqpoint{3.063363in}{2.748612in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.749944in}}%
\pgfpathlineto{\pgfqpoint{3.081982in}{2.749500in}}%
\pgfpathlineto{\pgfqpoint{3.091291in}{2.747283in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.743308in}}%
\pgfpathlineto{\pgfqpoint{3.109910in}{2.737602in}}%
\pgfpathlineto{\pgfqpoint{3.123874in}{2.725886in}}%
\pgfpathlineto{\pgfqpoint{3.137838in}{2.710541in}}%
\pgfpathlineto{\pgfqpoint{3.151802in}{2.691791in}}%
\pgfpathlineto{\pgfqpoint{3.170420in}{2.661957in}}%
\pgfpathlineto{\pgfqpoint{3.189039in}{2.627253in}}%
\pgfpathlineto{\pgfqpoint{3.212312in}{2.578199in}}%
\pgfpathlineto{\pgfqpoint{3.240240in}{2.513053in}}%
\pgfpathlineto{\pgfqpoint{3.277477in}{2.419712in}}%
\pgfpathlineto{\pgfqpoint{3.370571in}{2.183570in}}%
\pgfpathlineto{\pgfqpoint{3.407808in}{2.096260in}}%
\pgfpathlineto{\pgfqpoint{3.440390in}{2.025185in}}%
\pgfpathlineto{\pgfqpoint{3.472973in}{1.959470in}}%
\pgfpathlineto{\pgfqpoint{3.505556in}{1.899171in}}%
\pgfpathlineto{\pgfqpoint{3.538138in}{1.844139in}}%
\pgfpathlineto{\pgfqpoint{3.570721in}{1.794095in}}%
\pgfpathlineto{\pgfqpoint{3.603303in}{1.748695in}}%
\pgfpathlineto{\pgfqpoint{3.635886in}{1.707560in}}%
\pgfpathlineto{\pgfqpoint{3.668468in}{1.670308in}}%
\pgfpathlineto{\pgfqpoint{3.701051in}{1.636568in}}%
\pgfpathlineto{\pgfqpoint{3.733634in}{1.605991in}}%
\pgfpathlineto{\pgfqpoint{3.766216in}{1.578255in}}%
\pgfpathlineto{\pgfqpoint{3.803453in}{1.549660in}}%
\pgfpathlineto{\pgfqpoint{3.840691in}{1.523999in}}%
\pgfpathlineto{\pgfqpoint{3.877928in}{1.500924in}}%
\pgfpathlineto{\pgfqpoint{3.919820in}{1.477678in}}%
\pgfpathlineto{\pgfqpoint{3.961712in}{1.456943in}}%
\pgfpathlineto{\pgfqpoint{4.008258in}{1.436456in}}%
\pgfpathlineto{\pgfqpoint{4.054805in}{1.418292in}}%
\pgfpathlineto{\pgfqpoint{4.106006in}{1.400615in}}%
\pgfpathlineto{\pgfqpoint{4.161862in}{1.383679in}}%
\pgfpathlineto{\pgfqpoint{4.222372in}{1.367669in}}%
\pgfpathlineto{\pgfqpoint{4.287538in}{1.352706in}}%
\pgfpathlineto{\pgfqpoint{4.362012in}{1.338001in}}%
\pgfpathlineto{\pgfqpoint{4.441141in}{1.324674in}}%
\pgfpathlineto{\pgfqpoint{4.529580in}{1.312050in}}%
\pgfpathlineto{\pgfqpoint{4.627327in}{1.300333in}}%
\pgfpathlineto{\pgfqpoint{4.739039in}{1.289214in}}%
\pgfpathlineto{\pgfqpoint{4.864715in}{1.278960in}}%
\pgfpathlineto{\pgfqpoint{5.009009in}{1.269437in}}%
\pgfpathlineto{\pgfqpoint{5.176577in}{1.260635in}}%
\pgfpathlineto{\pgfqpoint{5.376727in}{1.252444in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.251622in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.251622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.753361in}{0.509444in}}%
\pgfpathlineto{\pgfqpoint{3.396639in}{0.509444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.424417in}{0.509444in}}{\pgfqpoint{3.424417in}{0.537222in}}%
\pgfpathlineto{\pgfqpoint{3.424417in}{1.878672in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.424417in}{1.906450in}}{\pgfqpoint{3.396639in}{1.906450in}}%
\pgfpathlineto{\pgfqpoint{2.753361in}{1.906450in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.725583in}{1.906450in}}{\pgfqpoint{2.725583in}{1.878672in}}%
\pgfpathlineto{\pgfqpoint{2.725583in}{0.537222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.725583in}{0.509444in}}{\pgfqpoint{2.753361in}{0.509444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781139in}{1.802283in}}%
\pgfpathlineto{\pgfqpoint{3.058917in}{1.802283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.170028in,y=1.753672in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781139in}{1.608672in}}%
\pgfpathlineto{\pgfqpoint{3.058917in}{1.608672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.170028in,y=1.560061in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781139in}{1.415061in}}%
\pgfpathlineto{\pgfqpoint{3.058917in}{1.415061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.170028in,y=1.366450in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781139in}{1.221450in}}%
\pgfpathlineto{\pgfqpoint{3.058917in}{1.221450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.170028in,y=1.172839in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781139in}{1.027839in}}%
\pgfpathlineto{\pgfqpoint{3.058917in}{1.027839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.170028in,y=0.979228in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781139in}{0.834228in}}%
\pgfpathlineto{\pgfqpoint{3.058917in}{0.834228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.170028in,y=0.785617in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781139in}{0.640617in}}%
\pgfpathlineto{\pgfqpoint{3.058917in}{0.640617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.170028in,y=0.592006in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
