%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.525000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.300000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.850000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.451806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.877500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.829306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.255000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.206806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.632500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.584306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.010000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.961806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.387500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.339306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.765000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.716806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.142500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.094306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.471806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013681in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{1.094444in}{0.661191in}}%
\pgfpathlineto{\pgfqpoint{1.178228in}{0.835422in}}%
\pgfpathlineto{\pgfqpoint{1.257357in}{0.993059in}}%
\pgfpathlineto{\pgfqpoint{1.336486in}{1.143980in}}%
\pgfpathlineto{\pgfqpoint{1.415616in}{1.288184in}}%
\pgfpathlineto{\pgfqpoint{1.490090in}{1.417771in}}%
\pgfpathlineto{\pgfqpoint{1.564565in}{1.541408in}}%
\pgfpathlineto{\pgfqpoint{1.639039in}{1.659096in}}%
\pgfpathlineto{\pgfqpoint{1.713514in}{1.770834in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{1.870185in}}%
\pgfpathlineto{\pgfqpoint{1.853153in}{1.964307in}}%
\pgfpathlineto{\pgfqpoint{1.922973in}{2.053201in}}%
\pgfpathlineto{\pgfqpoint{1.992793in}{2.136865in}}%
\pgfpathlineto{\pgfqpoint{2.057958in}{2.210234in}}%
\pgfpathlineto{\pgfqpoint{2.123123in}{2.279048in}}%
\pgfpathlineto{\pgfqpoint{2.188288in}{2.343306in}}%
\pgfpathlineto{\pgfqpoint{2.253453in}{2.403010in}}%
\pgfpathlineto{\pgfqpoint{2.313964in}{2.454370in}}%
\pgfpathlineto{\pgfqpoint{2.374474in}{2.501803in}}%
\pgfpathlineto{\pgfqpoint{2.434985in}{2.545309in}}%
\pgfpathlineto{\pgfqpoint{2.495495in}{2.584887in}}%
\pgfpathlineto{\pgfqpoint{2.556006in}{2.620537in}}%
\pgfpathlineto{\pgfqpoint{2.611862in}{2.649959in}}%
\pgfpathlineto{\pgfqpoint{2.667718in}{2.676034in}}%
\pgfpathlineto{\pgfqpoint{2.723574in}{2.698763in}}%
\pgfpathlineto{\pgfqpoint{2.779429in}{2.718145in}}%
\pgfpathlineto{\pgfqpoint{2.835285in}{2.734181in}}%
\pgfpathlineto{\pgfqpoint{2.891141in}{2.746870in}}%
\pgfpathlineto{\pgfqpoint{2.946997in}{2.756212in}}%
\pgfpathlineto{\pgfqpoint{3.002853in}{2.762208in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{2.764858in}}%
\pgfpathlineto{\pgfqpoint{3.114565in}{2.764160in}}%
\pgfpathlineto{\pgfqpoint{3.170420in}{2.760117in}}%
\pgfpathlineto{\pgfqpoint{3.226276in}{2.752726in}}%
\pgfpathlineto{\pgfqpoint{3.282132in}{2.741989in}}%
\pgfpathlineto{\pgfqpoint{3.337988in}{2.727906in}}%
\pgfpathlineto{\pgfqpoint{3.393844in}{2.710476in}}%
\pgfpathlineto{\pgfqpoint{3.449700in}{2.689699in}}%
\pgfpathlineto{\pgfqpoint{3.505556in}{2.665576in}}%
\pgfpathlineto{\pgfqpoint{3.561411in}{2.638106in}}%
\pgfpathlineto{\pgfqpoint{3.617267in}{2.607290in}}%
\pgfpathlineto{\pgfqpoint{3.673123in}{2.573127in}}%
\pgfpathlineto{\pgfqpoint{3.733634in}{2.532341in}}%
\pgfpathlineto{\pgfqpoint{3.794144in}{2.487627in}}%
\pgfpathlineto{\pgfqpoint{3.854655in}{2.438986in}}%
\pgfpathlineto{\pgfqpoint{3.915165in}{2.386417in}}%
\pgfpathlineto{\pgfqpoint{3.975676in}{2.329920in}}%
\pgfpathlineto{\pgfqpoint{4.040841in}{2.264685in}}%
\pgfpathlineto{\pgfqpoint{4.106006in}{2.194895in}}%
\pgfpathlineto{\pgfqpoint{4.171171in}{2.120550in}}%
\pgfpathlineto{\pgfqpoint{4.236336in}{2.041650in}}%
\pgfpathlineto{\pgfqpoint{4.306156in}{1.952060in}}%
\pgfpathlineto{\pgfqpoint{4.375976in}{1.857240in}}%
\pgfpathlineto{\pgfqpoint{4.445796in}{1.757192in}}%
\pgfpathlineto{\pgfqpoint{4.515616in}{1.651915in}}%
\pgfpathlineto{\pgfqpoint{4.590090in}{1.533855in}}%
\pgfpathlineto{\pgfqpoint{4.664565in}{1.409846in}}%
\pgfpathlineto{\pgfqpoint{4.739039in}{1.279888in}}%
\pgfpathlineto{\pgfqpoint{4.818168in}{1.135288in}}%
\pgfpathlineto{\pgfqpoint{4.897297in}{0.983972in}}%
\pgfpathlineto{\pgfqpoint{4.976426in}{0.825940in}}%
\pgfpathlineto{\pgfqpoint{5.055556in}{0.661191in}}%
\pgfpathlineto{\pgfqpoint{5.136319in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{5.136319in}{0.486111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810055in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{0.843093in}{3.257906in}}%
\pgfpathlineto{\pgfqpoint{0.880330in}{2.969439in}}%
\pgfpathlineto{\pgfqpoint{0.917568in}{2.703986in}}%
\pgfpathlineto{\pgfqpoint{0.954805in}{2.460621in}}%
\pgfpathlineto{\pgfqpoint{0.992042in}{2.238437in}}%
\pgfpathlineto{\pgfqpoint{1.029279in}{2.036541in}}%
\pgfpathlineto{\pgfqpoint{1.061862in}{1.875834in}}%
\pgfpathlineto{\pgfqpoint{1.094444in}{1.729411in}}%
\pgfpathlineto{\pgfqpoint{1.127027in}{1.596703in}}%
\pgfpathlineto{\pgfqpoint{1.159610in}{1.477152in}}%
\pgfpathlineto{\pgfqpoint{1.192192in}{1.370207in}}%
\pgfpathlineto{\pgfqpoint{1.220120in}{1.288164in}}%
\pgfpathlineto{\pgfqpoint{1.248048in}{1.214651in}}%
\pgfpathlineto{\pgfqpoint{1.275976in}{1.149338in}}%
\pgfpathlineto{\pgfqpoint{1.303904in}{1.091900in}}%
\pgfpathlineto{\pgfqpoint{1.331832in}{1.042017in}}%
\pgfpathlineto{\pgfqpoint{1.355105in}{1.005992in}}%
\pgfpathlineto{\pgfqpoint{1.378378in}{0.974815in}}%
\pgfpathlineto{\pgfqpoint{1.401652in}{0.948310in}}%
\pgfpathlineto{\pgfqpoint{1.424925in}{0.926301in}}%
\pgfpathlineto{\pgfqpoint{1.448198in}{0.908616in}}%
\pgfpathlineto{\pgfqpoint{1.471471in}{0.895085in}}%
\pgfpathlineto{\pgfqpoint{1.494745in}{0.885541in}}%
\pgfpathlineto{\pgfqpoint{1.518018in}{0.879818in}}%
\pgfpathlineto{\pgfqpoint{1.541291in}{0.877754in}}%
\pgfpathlineto{\pgfqpoint{1.564565in}{0.879189in}}%
\pgfpathlineto{\pgfqpoint{1.587838in}{0.883964in}}%
\pgfpathlineto{\pgfqpoint{1.611111in}{0.891925in}}%
\pgfpathlineto{\pgfqpoint{1.634384in}{0.902918in}}%
\pgfpathlineto{\pgfqpoint{1.662312in}{0.919901in}}%
\pgfpathlineto{\pgfqpoint{1.690240in}{0.940777in}}%
\pgfpathlineto{\pgfqpoint{1.718168in}{0.965297in}}%
\pgfpathlineto{\pgfqpoint{1.750751in}{0.998181in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{1.035308in}}%
\pgfpathlineto{\pgfqpoint{1.820571in}{1.082458in}}%
\pgfpathlineto{\pgfqpoint{1.862462in}{1.140874in}}%
\pgfpathlineto{\pgfqpoint{1.909009in}{1.211577in}}%
\pgfpathlineto{\pgfqpoint{1.960210in}{1.295261in}}%
\pgfpathlineto{\pgfqpoint{2.020721in}{1.400475in}}%
\pgfpathlineto{\pgfqpoint{2.095195in}{1.536594in}}%
\pgfpathlineto{\pgfqpoint{2.230180in}{1.791488in}}%
\pgfpathlineto{\pgfqpoint{2.341892in}{1.999448in}}%
\pgfpathlineto{\pgfqpoint{2.416366in}{2.131675in}}%
\pgfpathlineto{\pgfqpoint{2.481532in}{2.240947in}}%
\pgfpathlineto{\pgfqpoint{2.537387in}{2.328690in}}%
\pgfpathlineto{\pgfqpoint{2.588589in}{2.403587in}}%
\pgfpathlineto{\pgfqpoint{2.635135in}{2.466588in}}%
\pgfpathlineto{\pgfqpoint{2.681682in}{2.524346in}}%
\pgfpathlineto{\pgfqpoint{2.723574in}{2.571559in}}%
\pgfpathlineto{\pgfqpoint{2.765465in}{2.614019in}}%
\pgfpathlineto{\pgfqpoint{2.802703in}{2.647609in}}%
\pgfpathlineto{\pgfqpoint{2.839940in}{2.677163in}}%
\pgfpathlineto{\pgfqpoint{2.877177in}{2.702572in}}%
\pgfpathlineto{\pgfqpoint{2.909760in}{2.721332in}}%
\pgfpathlineto{\pgfqpoint{2.942342in}{2.736797in}}%
\pgfpathlineto{\pgfqpoint{2.974925in}{2.748924in}}%
\pgfpathlineto{\pgfqpoint{3.007508in}{2.757679in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{2.763040in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.764991in}}%
\pgfpathlineto{\pgfqpoint{3.105255in}{2.763528in}}%
\pgfpathlineto{\pgfqpoint{3.137838in}{2.758653in}}%
\pgfpathlineto{\pgfqpoint{3.170420in}{2.750382in}}%
\pgfpathlineto{\pgfqpoint{3.203003in}{2.738735in}}%
\pgfpathlineto{\pgfqpoint{3.235586in}{2.723744in}}%
\pgfpathlineto{\pgfqpoint{3.268168in}{2.705452in}}%
\pgfpathlineto{\pgfqpoint{3.300751in}{2.683908in}}%
\pgfpathlineto{\pgfqpoint{3.337988in}{2.655381in}}%
\pgfpathlineto{\pgfqpoint{3.375225in}{2.622788in}}%
\pgfpathlineto{\pgfqpoint{3.412462in}{2.586250in}}%
\pgfpathlineto{\pgfqpoint{3.454354in}{2.540598in}}%
\pgfpathlineto{\pgfqpoint{3.496246in}{2.490340in}}%
\pgfpathlineto{\pgfqpoint{3.542793in}{2.429393in}}%
\pgfpathlineto{\pgfqpoint{3.589339in}{2.363428in}}%
\pgfpathlineto{\pgfqpoint{3.640541in}{2.285560in}}%
\pgfpathlineto{\pgfqpoint{3.696396in}{2.194954in}}%
\pgfpathlineto{\pgfqpoint{3.761562in}{2.082897in}}%
\pgfpathlineto{\pgfqpoint{3.836036in}{1.948294in}}%
\pgfpathlineto{\pgfqpoint{3.938438in}{1.756234in}}%
\pgfpathlineto{\pgfqpoint{4.096697in}{1.459309in}}%
\pgfpathlineto{\pgfqpoint{4.166517in}{1.335016in}}%
\pgfpathlineto{\pgfqpoint{4.222372in}{1.241354in}}%
\pgfpathlineto{\pgfqpoint{4.273574in}{1.161486in}}%
\pgfpathlineto{\pgfqpoint{4.315465in}{1.101332in}}%
\pgfpathlineto{\pgfqpoint{4.357357in}{1.046643in}}%
\pgfpathlineto{\pgfqpoint{4.394595in}{1.003234in}}%
\pgfpathlineto{\pgfqpoint{4.427177in}{0.969721in}}%
\pgfpathlineto{\pgfqpoint{4.459760in}{0.940777in}}%
\pgfpathlineto{\pgfqpoint{4.487688in}{0.919901in}}%
\pgfpathlineto{\pgfqpoint{4.515616in}{0.902918in}}%
\pgfpathlineto{\pgfqpoint{4.538889in}{0.891925in}}%
\pgfpathlineto{\pgfqpoint{4.562162in}{0.883964in}}%
\pgfpathlineto{\pgfqpoint{4.585435in}{0.879189in}}%
\pgfpathlineto{\pgfqpoint{4.608709in}{0.877754in}}%
\pgfpathlineto{\pgfqpoint{4.631982in}{0.879818in}}%
\pgfpathlineto{\pgfqpoint{4.655255in}{0.885541in}}%
\pgfpathlineto{\pgfqpoint{4.678529in}{0.895085in}}%
\pgfpathlineto{\pgfqpoint{4.701802in}{0.908616in}}%
\pgfpathlineto{\pgfqpoint{4.725075in}{0.926301in}}%
\pgfpathlineto{\pgfqpoint{4.748348in}{0.948310in}}%
\pgfpathlineto{\pgfqpoint{4.771622in}{0.974815in}}%
\pgfpathlineto{\pgfqpoint{4.794895in}{1.005992in}}%
\pgfpathlineto{\pgfqpoint{4.818168in}{1.042017in}}%
\pgfpathlineto{\pgfqpoint{4.841441in}{1.083070in}}%
\pgfpathlineto{\pgfqpoint{4.869369in}{1.139227in}}%
\pgfpathlineto{\pgfqpoint{4.897297in}{1.203205in}}%
\pgfpathlineto{\pgfqpoint{4.925225in}{1.275328in}}%
\pgfpathlineto{\pgfqpoint{4.953153in}{1.355927in}}%
\pgfpathlineto{\pgfqpoint{4.981081in}{1.445333in}}%
\pgfpathlineto{\pgfqpoint{5.013664in}{1.561227in}}%
\pgfpathlineto{\pgfqpoint{5.046246in}{1.690119in}}%
\pgfpathlineto{\pgfqpoint{5.078829in}{1.832566in}}%
\pgfpathlineto{\pgfqpoint{5.111411in}{1.989133in}}%
\pgfpathlineto{\pgfqpoint{5.143994in}{2.160396in}}%
\pgfpathlineto{\pgfqpoint{5.176577in}{2.346938in}}%
\pgfpathlineto{\pgfqpoint{5.213814in}{2.579599in}}%
\pgfpathlineto{\pgfqpoint{5.251051in}{2.833894in}}%
\pgfpathlineto{\pgfqpoint{5.288288in}{3.110738in}}%
\pgfpathlineto{\pgfqpoint{5.325526in}{3.411063in}}%
\pgfpathlineto{\pgfqpoint{5.339945in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{5.339945in}{3.533889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057345in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{1.080480in}{0.677254in}}%
\pgfpathlineto{\pgfqpoint{1.103754in}{0.843815in}}%
\pgfpathlineto{\pgfqpoint{1.127027in}{0.986601in}}%
\pgfpathlineto{\pgfqpoint{1.150300in}{1.107533in}}%
\pgfpathlineto{\pgfqpoint{1.168919in}{1.189778in}}%
\pgfpathlineto{\pgfqpoint{1.187538in}{1.260106in}}%
\pgfpathlineto{\pgfqpoint{1.206156in}{1.319377in}}%
\pgfpathlineto{\pgfqpoint{1.224775in}{1.368417in}}%
\pgfpathlineto{\pgfqpoint{1.243393in}{1.408019in}}%
\pgfpathlineto{\pgfqpoint{1.262012in}{1.438941in}}%
\pgfpathlineto{\pgfqpoint{1.275976in}{1.456875in}}%
\pgfpathlineto{\pgfqpoint{1.289940in}{1.470630in}}%
\pgfpathlineto{\pgfqpoint{1.303904in}{1.480491in}}%
\pgfpathlineto{\pgfqpoint{1.317868in}{1.486735in}}%
\pgfpathlineto{\pgfqpoint{1.331832in}{1.489626in}}%
\pgfpathlineto{\pgfqpoint{1.345796in}{1.489421in}}%
\pgfpathlineto{\pgfqpoint{1.359760in}{1.486368in}}%
\pgfpathlineto{\pgfqpoint{1.373724in}{1.480704in}}%
\pgfpathlineto{\pgfqpoint{1.392342in}{1.469488in}}%
\pgfpathlineto{\pgfqpoint{1.410961in}{1.454559in}}%
\pgfpathlineto{\pgfqpoint{1.434234in}{1.431426in}}%
\pgfpathlineto{\pgfqpoint{1.462162in}{1.398299in}}%
\pgfpathlineto{\pgfqpoint{1.494745in}{1.354072in}}%
\pgfpathlineto{\pgfqpoint{1.536637in}{1.291577in}}%
\pgfpathlineto{\pgfqpoint{1.657658in}{1.107391in}}%
\pgfpathlineto{\pgfqpoint{1.694895in}{1.057470in}}%
\pgfpathlineto{\pgfqpoint{1.727477in}{1.018631in}}%
\pgfpathlineto{\pgfqpoint{1.755405in}{0.989574in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{0.964868in}}%
\pgfpathlineto{\pgfqpoint{1.806607in}{0.947850in}}%
\pgfpathlineto{\pgfqpoint{1.829880in}{0.934250in}}%
\pgfpathlineto{\pgfqpoint{1.853153in}{0.924199in}}%
\pgfpathlineto{\pgfqpoint{1.876426in}{0.917793in}}%
\pgfpathlineto{\pgfqpoint{1.899700in}{0.915104in}}%
\pgfpathlineto{\pgfqpoint{1.922973in}{0.916173in}}%
\pgfpathlineto{\pgfqpoint{1.946246in}{0.921019in}}%
\pgfpathlineto{\pgfqpoint{1.969520in}{0.929634in}}%
\pgfpathlineto{\pgfqpoint{1.992793in}{0.941989in}}%
\pgfpathlineto{\pgfqpoint{2.016066in}{0.958034in}}%
\pgfpathlineto{\pgfqpoint{2.039339in}{0.977697in}}%
\pgfpathlineto{\pgfqpoint{2.067267in}{1.005943in}}%
\pgfpathlineto{\pgfqpoint{2.095195in}{1.039085in}}%
\pgfpathlineto{\pgfqpoint{2.123123in}{1.076904in}}%
\pgfpathlineto{\pgfqpoint{2.155706in}{1.126604in}}%
\pgfpathlineto{\pgfqpoint{2.188288in}{1.181893in}}%
\pgfpathlineto{\pgfqpoint{2.225526in}{1.251303in}}%
\pgfpathlineto{\pgfqpoint{2.267417in}{1.336394in}}%
\pgfpathlineto{\pgfqpoint{2.313964in}{1.438250in}}%
\pgfpathlineto{\pgfqpoint{2.369820in}{1.568302in}}%
\pgfpathlineto{\pgfqpoint{2.448949in}{1.761469in}}%
\pgfpathlineto{\pgfqpoint{2.583934in}{2.092038in}}%
\pgfpathlineto{\pgfqpoint{2.644444in}{2.231333in}}%
\pgfpathlineto{\pgfqpoint{2.695646in}{2.341134in}}%
\pgfpathlineto{\pgfqpoint{2.737538in}{2.424028in}}%
\pgfpathlineto{\pgfqpoint{2.774775in}{2.491622in}}%
\pgfpathlineto{\pgfqpoint{2.812012in}{2.552839in}}%
\pgfpathlineto{\pgfqpoint{2.844595in}{2.600738in}}%
\pgfpathlineto{\pgfqpoint{2.877177in}{2.643002in}}%
\pgfpathlineto{\pgfqpoint{2.905105in}{2.674521in}}%
\pgfpathlineto{\pgfqpoint{2.933033in}{2.701528in}}%
\pgfpathlineto{\pgfqpoint{2.960961in}{2.723888in}}%
\pgfpathlineto{\pgfqpoint{2.984234in}{2.738890in}}%
\pgfpathlineto{\pgfqpoint{3.007508in}{2.750535in}}%
\pgfpathlineto{\pgfqpoint{3.030781in}{2.758782in}}%
\pgfpathlineto{\pgfqpoint{3.054054in}{2.763604in}}%
\pgfpathlineto{\pgfqpoint{3.077327in}{2.764983in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.762914in}}%
\pgfpathlineto{\pgfqpoint{3.123874in}{2.757406in}}%
\pgfpathlineto{\pgfqpoint{3.147147in}{2.748477in}}%
\pgfpathlineto{\pgfqpoint{3.170420in}{2.736157in}}%
\pgfpathlineto{\pgfqpoint{3.193694in}{2.720489in}}%
\pgfpathlineto{\pgfqpoint{3.216967in}{2.701528in}}%
\pgfpathlineto{\pgfqpoint{3.244895in}{2.674521in}}%
\pgfpathlineto{\pgfqpoint{3.272823in}{2.643002in}}%
\pgfpathlineto{\pgfqpoint{3.300751in}{2.607128in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{2.560015in}}%
\pgfpathlineto{\pgfqpoint{3.365916in}{2.507546in}}%
\pgfpathlineto{\pgfqpoint{3.403153in}{2.441492in}}%
\pgfpathlineto{\pgfqpoint{3.445045in}{2.360137in}}%
\pgfpathlineto{\pgfqpoint{3.491592in}{2.262109in}}%
\pgfpathlineto{\pgfqpoint{3.542793in}{2.146640in}}%
\pgfpathlineto{\pgfqpoint{3.607958in}{1.991266in}}%
\pgfpathlineto{\pgfqpoint{3.836036in}{1.438250in}}%
\pgfpathlineto{\pgfqpoint{3.887237in}{1.326607in}}%
\pgfpathlineto{\pgfqpoint{3.929129in}{1.242288in}}%
\pgfpathlineto{\pgfqpoint{3.966366in}{1.173670in}}%
\pgfpathlineto{\pgfqpoint{4.003604in}{1.111814in}}%
\pgfpathlineto{\pgfqpoint{4.036186in}{1.063793in}}%
\pgfpathlineto{\pgfqpoint{4.064114in}{1.027507in}}%
\pgfpathlineto{\pgfqpoint{4.092042in}{0.995974in}}%
\pgfpathlineto{\pgfqpoint{4.119970in}{0.969403in}}%
\pgfpathlineto{\pgfqpoint{4.143243in}{0.951177in}}%
\pgfpathlineto{\pgfqpoint{4.166517in}{0.936601in}}%
\pgfpathlineto{\pgfqpoint{4.189790in}{0.925737in}}%
\pgfpathlineto{\pgfqpoint{4.213063in}{0.918627in}}%
\pgfpathlineto{\pgfqpoint{4.236336in}{0.915293in}}%
\pgfpathlineto{\pgfqpoint{4.259610in}{0.915730in}}%
\pgfpathlineto{\pgfqpoint{4.282883in}{0.919913in}}%
\pgfpathlineto{\pgfqpoint{4.306156in}{0.927787in}}%
\pgfpathlineto{\pgfqpoint{4.329429in}{0.939271in}}%
\pgfpathlineto{\pgfqpoint{4.352703in}{0.954255in}}%
\pgfpathlineto{\pgfqpoint{4.375976in}{0.972597in}}%
\pgfpathlineto{\pgfqpoint{4.403904in}{0.998795in}}%
\pgfpathlineto{\pgfqpoint{4.431832in}{1.029213in}}%
\pgfpathlineto{\pgfqpoint{4.464414in}{1.069443in}}%
\pgfpathlineto{\pgfqpoint{4.501652in}{1.120641in}}%
\pgfpathlineto{\pgfqpoint{4.548198in}{1.190239in}}%
\pgfpathlineto{\pgfqpoint{4.664565in}{1.367206in}}%
\pgfpathlineto{\pgfqpoint{4.697147in}{1.409909in}}%
\pgfpathlineto{\pgfqpoint{4.725075in}{1.441223in}}%
\pgfpathlineto{\pgfqpoint{4.748348in}{1.462456in}}%
\pgfpathlineto{\pgfqpoint{4.766967in}{1.475592in}}%
\pgfpathlineto{\pgfqpoint{4.785586in}{1.484759in}}%
\pgfpathlineto{\pgfqpoint{4.799550in}{1.488708in}}%
\pgfpathlineto{\pgfqpoint{4.813514in}{1.489889in}}%
\pgfpathlineto{\pgfqpoint{4.827477in}{1.488058in}}%
\pgfpathlineto{\pgfqpoint{4.841441in}{1.482961in}}%
\pgfpathlineto{\pgfqpoint{4.855405in}{1.474336in}}%
\pgfpathlineto{\pgfqpoint{4.869369in}{1.461910in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{1.445401in}}%
\pgfpathlineto{\pgfqpoint{4.897297in}{1.424519in}}%
\pgfpathlineto{\pgfqpoint{4.911261in}{1.398961in}}%
\pgfpathlineto{\pgfqpoint{4.929880in}{1.357072in}}%
\pgfpathlineto{\pgfqpoint{4.948498in}{1.305550in}}%
\pgfpathlineto{\pgfqpoint{4.967117in}{1.243593in}}%
\pgfpathlineto{\pgfqpoint{4.985736in}{1.170368in}}%
\pgfpathlineto{\pgfqpoint{5.004354in}{1.085006in}}%
\pgfpathlineto{\pgfqpoint{5.022973in}{0.986601in}}%
\pgfpathlineto{\pgfqpoint{5.041592in}{0.874211in}}%
\pgfpathlineto{\pgfqpoint{5.064865in}{0.712564in}}%
\pgfpathlineto{\pgfqpoint{5.088138in}{0.525538in}}%
\pgfpathlineto{\pgfqpoint{5.092655in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{5.092655in}{0.486111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989712in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{1.006006in}{3.143114in}}%
\pgfpathlineto{\pgfqpoint{1.024625in}{2.754665in}}%
\pgfpathlineto{\pgfqpoint{1.043243in}{2.421827in}}%
\pgfpathlineto{\pgfqpoint{1.061862in}{2.139053in}}%
\pgfpathlineto{\pgfqpoint{1.080480in}{1.901182in}}%
\pgfpathlineto{\pgfqpoint{1.099099in}{1.703424in}}%
\pgfpathlineto{\pgfqpoint{1.117718in}{1.541338in}}%
\pgfpathlineto{\pgfqpoint{1.136336in}{1.410816in}}%
\pgfpathlineto{\pgfqpoint{1.150300in}{1.331347in}}%
\pgfpathlineto{\pgfqpoint{1.164264in}{1.266005in}}%
\pgfpathlineto{\pgfqpoint{1.178228in}{1.213395in}}%
\pgfpathlineto{\pgfqpoint{1.192192in}{1.172205in}}%
\pgfpathlineto{\pgfqpoint{1.206156in}{1.141211in}}%
\pgfpathlineto{\pgfqpoint{1.220120in}{1.119265in}}%
\pgfpathlineto{\pgfqpoint{1.229429in}{1.109131in}}%
\pgfpathlineto{\pgfqpoint{1.238739in}{1.102244in}}%
\pgfpathlineto{\pgfqpoint{1.248048in}{1.098319in}}%
\pgfpathlineto{\pgfqpoint{1.257357in}{1.097086in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{1.098288in}}%
\pgfpathlineto{\pgfqpoint{1.280631in}{1.104122in}}%
\pgfpathlineto{\pgfqpoint{1.294595in}{1.114114in}}%
\pgfpathlineto{\pgfqpoint{1.313213in}{1.132680in}}%
\pgfpathlineto{\pgfqpoint{1.331832in}{1.155844in}}%
\pgfpathlineto{\pgfqpoint{1.359760in}{1.196277in}}%
\pgfpathlineto{\pgfqpoint{1.462162in}{1.351083in}}%
\pgfpathlineto{\pgfqpoint{1.490090in}{1.384555in}}%
\pgfpathlineto{\pgfqpoint{1.513363in}{1.407474in}}%
\pgfpathlineto{\pgfqpoint{1.531982in}{1.422218in}}%
\pgfpathlineto{\pgfqpoint{1.550601in}{1.433606in}}%
\pgfpathlineto{\pgfqpoint{1.569219in}{1.441559in}}%
\pgfpathlineto{\pgfqpoint{1.587838in}{1.446054in}}%
\pgfpathlineto{\pgfqpoint{1.606456in}{1.447126in}}%
\pgfpathlineto{\pgfqpoint{1.625075in}{1.444854in}}%
\pgfpathlineto{\pgfqpoint{1.643694in}{1.439360in}}%
\pgfpathlineto{\pgfqpoint{1.662312in}{1.430804in}}%
\pgfpathlineto{\pgfqpoint{1.685586in}{1.416097in}}%
\pgfpathlineto{\pgfqpoint{1.708859in}{1.397337in}}%
\pgfpathlineto{\pgfqpoint{1.736787in}{1.370164in}}%
\pgfpathlineto{\pgfqpoint{1.769369in}{1.333200in}}%
\pgfpathlineto{\pgfqpoint{1.806607in}{1.285924in}}%
\pgfpathlineto{\pgfqpoint{1.881081in}{1.184584in}}%
\pgfpathlineto{\pgfqpoint{1.932282in}{1.117649in}}%
\pgfpathlineto{\pgfqpoint{1.969520in}{1.074182in}}%
\pgfpathlineto{\pgfqpoint{1.997447in}{1.045807in}}%
\pgfpathlineto{\pgfqpoint{2.025375in}{1.021868in}}%
\pgfpathlineto{\pgfqpoint{2.048649in}{1.005775in}}%
\pgfpathlineto{\pgfqpoint{2.071922in}{0.993538in}}%
\pgfpathlineto{\pgfqpoint{2.090541in}{0.986715in}}%
\pgfpathlineto{\pgfqpoint{2.109159in}{0.982664in}}%
\pgfpathlineto{\pgfqpoint{2.127778in}{0.981490in}}%
\pgfpathlineto{\pgfqpoint{2.146396in}{0.983278in}}%
\pgfpathlineto{\pgfqpoint{2.165015in}{0.988095in}}%
\pgfpathlineto{\pgfqpoint{2.183634in}{0.995989in}}%
\pgfpathlineto{\pgfqpoint{2.202252in}{1.006988in}}%
\pgfpathlineto{\pgfqpoint{2.220871in}{1.021104in}}%
\pgfpathlineto{\pgfqpoint{2.244144in}{1.043119in}}%
\pgfpathlineto{\pgfqpoint{2.267417in}{1.069937in}}%
\pgfpathlineto{\pgfqpoint{2.290691in}{1.101464in}}%
\pgfpathlineto{\pgfqpoint{2.318619in}{1.145319in}}%
\pgfpathlineto{\pgfqpoint{2.346547in}{1.195454in}}%
\pgfpathlineto{\pgfqpoint{2.379129in}{1.261374in}}%
\pgfpathlineto{\pgfqpoint{2.411712in}{1.334609in}}%
\pgfpathlineto{\pgfqpoint{2.448949in}{1.426202in}}%
\pgfpathlineto{\pgfqpoint{2.490841in}{1.537642in}}%
\pgfpathlineto{\pgfqpoint{2.542042in}{1.682842in}}%
\pgfpathlineto{\pgfqpoint{2.635135in}{1.958729in}}%
\pgfpathlineto{\pgfqpoint{2.709610in}{2.175197in}}%
\pgfpathlineto{\pgfqpoint{2.756156in}{2.301904in}}%
\pgfpathlineto{\pgfqpoint{2.798048in}{2.407154in}}%
\pgfpathlineto{\pgfqpoint{2.835285in}{2.491957in}}%
\pgfpathlineto{\pgfqpoint{2.867868in}{2.558304in}}%
\pgfpathlineto{\pgfqpoint{2.895796in}{2.608698in}}%
\pgfpathlineto{\pgfqpoint{2.923724in}{2.652646in}}%
\pgfpathlineto{\pgfqpoint{2.946997in}{2.684063in}}%
\pgfpathlineto{\pgfqpoint{2.970270in}{2.710543in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{2.731922in}}%
\pgfpathlineto{\pgfqpoint{3.012162in}{2.745266in}}%
\pgfpathlineto{\pgfqpoint{3.030781in}{2.755209in}}%
\pgfpathlineto{\pgfqpoint{3.049399in}{2.761714in}}%
\pgfpathlineto{\pgfqpoint{3.068018in}{2.764755in}}%
\pgfpathlineto{\pgfqpoint{3.086637in}{2.764321in}}%
\pgfpathlineto{\pgfqpoint{3.105255in}{2.760412in}}%
\pgfpathlineto{\pgfqpoint{3.123874in}{2.753044in}}%
\pgfpathlineto{\pgfqpoint{3.142492in}{2.742247in}}%
\pgfpathlineto{\pgfqpoint{3.161111in}{2.728061in}}%
\pgfpathlineto{\pgfqpoint{3.179730in}{2.710543in}}%
\pgfpathlineto{\pgfqpoint{3.203003in}{2.684063in}}%
\pgfpathlineto{\pgfqpoint{3.226276in}{2.652646in}}%
\pgfpathlineto{\pgfqpoint{3.249550in}{2.616482in}}%
\pgfpathlineto{\pgfqpoint{3.277477in}{2.567133in}}%
\pgfpathlineto{\pgfqpoint{3.305405in}{2.511702in}}%
\pgfpathlineto{\pgfqpoint{3.337988in}{2.440002in}}%
\pgfpathlineto{\pgfqpoint{3.375225in}{2.349848in}}%
\pgfpathlineto{\pgfqpoint{3.417117in}{2.239658in}}%
\pgfpathlineto{\pgfqpoint{3.468318in}{2.095480in}}%
\pgfpathlineto{\pgfqpoint{3.547447in}{1.861651in}}%
\pgfpathlineto{\pgfqpoint{3.635886in}{1.602636in}}%
\pgfpathlineto{\pgfqpoint{3.687087in}{1.462456in}}%
\pgfpathlineto{\pgfqpoint{3.728979in}{1.356765in}}%
\pgfpathlineto{\pgfqpoint{3.766216in}{1.271406in}}%
\pgfpathlineto{\pgfqpoint{3.798799in}{1.204395in}}%
\pgfpathlineto{\pgfqpoint{3.826727in}{1.153248in}}%
\pgfpathlineto{\pgfqpoint{3.854655in}{1.108323in}}%
\pgfpathlineto{\pgfqpoint{3.877928in}{1.075870in}}%
\pgfpathlineto{\pgfqpoint{3.901201in}{1.048101in}}%
\pgfpathlineto{\pgfqpoint{3.924474in}{1.025120in}}%
\pgfpathlineto{\pgfqpoint{3.947748in}{1.006988in}}%
\pgfpathlineto{\pgfqpoint{3.966366in}{0.995989in}}%
\pgfpathlineto{\pgfqpoint{3.984985in}{0.988095in}}%
\pgfpathlineto{\pgfqpoint{4.003604in}{0.983278in}}%
\pgfpathlineto{\pgfqpoint{4.022222in}{0.981490in}}%
\pgfpathlineto{\pgfqpoint{4.040841in}{0.982664in}}%
\pgfpathlineto{\pgfqpoint{4.059459in}{0.986715in}}%
\pgfpathlineto{\pgfqpoint{4.078078in}{0.993538in}}%
\pgfpathlineto{\pgfqpoint{4.101351in}{1.005775in}}%
\pgfpathlineto{\pgfqpoint{4.124625in}{1.021868in}}%
\pgfpathlineto{\pgfqpoint{4.147898in}{1.041490in}}%
\pgfpathlineto{\pgfqpoint{4.175826in}{1.069175in}}%
\pgfpathlineto{\pgfqpoint{4.208408in}{1.106267in}}%
\pgfpathlineto{\pgfqpoint{4.245646in}{1.153417in}}%
\pgfpathlineto{\pgfqpoint{4.310811in}{1.241962in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{1.315984in}}%
\pgfpathlineto{\pgfqpoint{4.403904in}{1.360122in}}%
\pgfpathlineto{\pgfqpoint{4.431832in}{1.388806in}}%
\pgfpathlineto{\pgfqpoint{4.455105in}{1.409053in}}%
\pgfpathlineto{\pgfqpoint{4.478378in}{1.425436in}}%
\pgfpathlineto{\pgfqpoint{4.501652in}{1.437501in}}%
\pgfpathlineto{\pgfqpoint{4.520270in}{1.443777in}}%
\pgfpathlineto{\pgfqpoint{4.538889in}{1.446867in}}%
\pgfpathlineto{\pgfqpoint{4.557508in}{1.446641in}}%
\pgfpathlineto{\pgfqpoint{4.576126in}{1.443006in}}%
\pgfpathlineto{\pgfqpoint{4.594745in}{1.435918in}}%
\pgfpathlineto{\pgfqpoint{4.613363in}{1.425384in}}%
\pgfpathlineto{\pgfqpoint{4.631982in}{1.411468in}}%
\pgfpathlineto{\pgfqpoint{4.655255in}{1.389521in}}%
\pgfpathlineto{\pgfqpoint{4.678529in}{1.362907in}}%
\pgfpathlineto{\pgfqpoint{4.706456in}{1.325678in}}%
\pgfpathlineto{\pgfqpoint{4.743694in}{1.269569in}}%
\pgfpathlineto{\pgfqpoint{4.813514in}{1.162191in}}%
\pgfpathlineto{\pgfqpoint{4.836787in}{1.132680in}}%
\pgfpathlineto{\pgfqpoint{4.855405in}{1.114114in}}%
\pgfpathlineto{\pgfqpoint{4.869369in}{1.104122in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{1.098288in}}%
\pgfpathlineto{\pgfqpoint{4.892643in}{1.097086in}}%
\pgfpathlineto{\pgfqpoint{4.901952in}{1.098319in}}%
\pgfpathlineto{\pgfqpoint{4.911261in}{1.102244in}}%
\pgfpathlineto{\pgfqpoint{4.920571in}{1.109131in}}%
\pgfpathlineto{\pgfqpoint{4.929880in}{1.119265in}}%
\pgfpathlineto{\pgfqpoint{4.939189in}{1.132945in}}%
\pgfpathlineto{\pgfqpoint{4.953153in}{1.160799in}}%
\pgfpathlineto{\pgfqpoint{4.967117in}{1.198458in}}%
\pgfpathlineto{\pgfqpoint{4.981081in}{1.247120in}}%
\pgfpathlineto{\pgfqpoint{4.995045in}{1.308067in}}%
\pgfpathlineto{\pgfqpoint{5.009009in}{1.382667in}}%
\pgfpathlineto{\pgfqpoint{5.022973in}{1.472376in}}%
\pgfpathlineto{\pgfqpoint{5.036937in}{1.578745in}}%
\pgfpathlineto{\pgfqpoint{5.055556in}{1.749352in}}%
\pgfpathlineto{\pgfqpoint{5.074174in}{1.956708in}}%
\pgfpathlineto{\pgfqpoint{5.092793in}{2.205342in}}%
\pgfpathlineto{\pgfqpoint{5.111411in}{2.500133in}}%
\pgfpathlineto{\pgfqpoint{5.130030in}{2.846338in}}%
\pgfpathlineto{\pgfqpoint{5.148649in}{3.249604in}}%
\pgfpathlineto{\pgfqpoint{5.160288in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{5.160288in}{3.533889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075434in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{1.085135in}{0.637144in}}%
\pgfpathlineto{\pgfqpoint{1.099099in}{0.820554in}}%
\pgfpathlineto{\pgfqpoint{1.113063in}{0.968720in}}%
\pgfpathlineto{\pgfqpoint{1.127027in}{1.086257in}}%
\pgfpathlineto{\pgfqpoint{1.140991in}{1.177353in}}%
\pgfpathlineto{\pgfqpoint{1.154955in}{1.245793in}}%
\pgfpathlineto{\pgfqpoint{1.168919in}{1.294989in}}%
\pgfpathlineto{\pgfqpoint{1.178228in}{1.318622in}}%
\pgfpathlineto{\pgfqpoint{1.187538in}{1.335898in}}%
\pgfpathlineto{\pgfqpoint{1.196847in}{1.347583in}}%
\pgfpathlineto{\pgfqpoint{1.206156in}{1.354389in}}%
\pgfpathlineto{\pgfqpoint{1.215465in}{1.356969in}}%
\pgfpathlineto{\pgfqpoint{1.224775in}{1.355927in}}%
\pgfpathlineto{\pgfqpoint{1.234084in}{1.351818in}}%
\pgfpathlineto{\pgfqpoint{1.248048in}{1.341004in}}%
\pgfpathlineto{\pgfqpoint{1.262012in}{1.325954in}}%
\pgfpathlineto{\pgfqpoint{1.285285in}{1.294989in}}%
\pgfpathlineto{\pgfqpoint{1.350450in}{1.203241in}}%
\pgfpathlineto{\pgfqpoint{1.373724in}{1.177485in}}%
\pgfpathlineto{\pgfqpoint{1.392342in}{1.161376in}}%
\pgfpathlineto{\pgfqpoint{1.410961in}{1.149670in}}%
\pgfpathlineto{\pgfqpoint{1.424925in}{1.143873in}}%
\pgfpathlineto{\pgfqpoint{1.438889in}{1.140630in}}%
\pgfpathlineto{\pgfqpoint{1.452853in}{1.139882in}}%
\pgfpathlineto{\pgfqpoint{1.466817in}{1.141533in}}%
\pgfpathlineto{\pgfqpoint{1.485435in}{1.147229in}}%
\pgfpathlineto{\pgfqpoint{1.504054in}{1.156553in}}%
\pgfpathlineto{\pgfqpoint{1.522673in}{1.169046in}}%
\pgfpathlineto{\pgfqpoint{1.545946in}{1.188336in}}%
\pgfpathlineto{\pgfqpoint{1.573874in}{1.215481in}}%
\pgfpathlineto{\pgfqpoint{1.625075in}{1.270708in}}%
\pgfpathlineto{\pgfqpoint{1.671622in}{1.319476in}}%
\pgfpathlineto{\pgfqpoint{1.704204in}{1.348963in}}%
\pgfpathlineto{\pgfqpoint{1.732132in}{1.369568in}}%
\pgfpathlineto{\pgfqpoint{1.755405in}{1.382779in}}%
\pgfpathlineto{\pgfqpoint{1.778679in}{1.392013in}}%
\pgfpathlineto{\pgfqpoint{1.797297in}{1.396383in}}%
\pgfpathlineto{\pgfqpoint{1.815916in}{1.398009in}}%
\pgfpathlineto{\pgfqpoint{1.834535in}{1.396886in}}%
\pgfpathlineto{\pgfqpoint{1.853153in}{1.393058in}}%
\pgfpathlineto{\pgfqpoint{1.876426in}{1.384605in}}%
\pgfpathlineto{\pgfqpoint{1.899700in}{1.372326in}}%
\pgfpathlineto{\pgfqpoint{1.922973in}{1.356574in}}%
\pgfpathlineto{\pgfqpoint{1.950901in}{1.333703in}}%
\pgfpathlineto{\pgfqpoint{1.983483in}{1.302670in}}%
\pgfpathlineto{\pgfqpoint{2.030030in}{1.253252in}}%
\pgfpathlineto{\pgfqpoint{2.104505in}{1.173442in}}%
\pgfpathlineto{\pgfqpoint{2.137087in}{1.142866in}}%
\pgfpathlineto{\pgfqpoint{2.165015in}{1.120653in}}%
\pgfpathlineto{\pgfqpoint{2.188288in}{1.105722in}}%
\pgfpathlineto{\pgfqpoint{2.211562in}{1.094604in}}%
\pgfpathlineto{\pgfqpoint{2.230180in}{1.088777in}}%
\pgfpathlineto{\pgfqpoint{2.248799in}{1.085910in}}%
\pgfpathlineto{\pgfqpoint{2.267417in}{1.086194in}}%
\pgfpathlineto{\pgfqpoint{2.286036in}{1.089793in}}%
\pgfpathlineto{\pgfqpoint{2.304655in}{1.096843in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{1.107449in}}%
\pgfpathlineto{\pgfqpoint{2.341892in}{1.121690in}}%
\pgfpathlineto{\pgfqpoint{2.360511in}{1.139613in}}%
\pgfpathlineto{\pgfqpoint{2.379129in}{1.161234in}}%
\pgfpathlineto{\pgfqpoint{2.402402in}{1.193441in}}%
\pgfpathlineto{\pgfqpoint{2.425676in}{1.231314in}}%
\pgfpathlineto{\pgfqpoint{2.448949in}{1.274693in}}%
\pgfpathlineto{\pgfqpoint{2.476877in}{1.333685in}}%
\pgfpathlineto{\pgfqpoint{2.504805in}{1.399748in}}%
\pgfpathlineto{\pgfqpoint{2.537387in}{1.484888in}}%
\pgfpathlineto{\pgfqpoint{2.574625in}{1.591307in}}%
\pgfpathlineto{\pgfqpoint{2.621171in}{1.734864in}}%
\pgfpathlineto{\pgfqpoint{2.690991in}{1.962317in}}%
\pgfpathlineto{\pgfqpoint{2.770120in}{2.217972in}}%
\pgfpathlineto{\pgfqpoint{2.812012in}{2.343981in}}%
\pgfpathlineto{\pgfqpoint{2.849249in}{2.446676in}}%
\pgfpathlineto{\pgfqpoint{2.881832in}{2.527404in}}%
\pgfpathlineto{\pgfqpoint{2.909760in}{2.588675in}}%
\pgfpathlineto{\pgfqpoint{2.933033in}{2.633533in}}%
\pgfpathlineto{\pgfqpoint{2.956306in}{2.672319in}}%
\pgfpathlineto{\pgfqpoint{2.979580in}{2.704682in}}%
\pgfpathlineto{\pgfqpoint{2.998198in}{2.725748in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{2.742393in}}%
\pgfpathlineto{\pgfqpoint{3.035435in}{2.754520in}}%
\pgfpathlineto{\pgfqpoint{3.049399in}{2.760607in}}%
\pgfpathlineto{\pgfqpoint{3.063363in}{2.764092in}}%
\pgfpathlineto{\pgfqpoint{3.077327in}{2.764964in}}%
\pgfpathlineto{\pgfqpoint{3.091291in}{2.763220in}}%
\pgfpathlineto{\pgfqpoint{3.105255in}{2.758866in}}%
\pgfpathlineto{\pgfqpoint{3.119219in}{2.751916in}}%
\pgfpathlineto{\pgfqpoint{3.137838in}{2.738652in}}%
\pgfpathlineto{\pgfqpoint{3.156456in}{2.720892in}}%
\pgfpathlineto{\pgfqpoint{3.175075in}{2.698738in}}%
\pgfpathlineto{\pgfqpoint{3.193694in}{2.672319in}}%
\pgfpathlineto{\pgfqpoint{3.216967in}{2.633533in}}%
\pgfpathlineto{\pgfqpoint{3.240240in}{2.588675in}}%
\pgfpathlineto{\pgfqpoint{3.268168in}{2.527404in}}%
\pgfpathlineto{\pgfqpoint{3.296096in}{2.458770in}}%
\pgfpathlineto{\pgfqpoint{3.328679in}{2.370582in}}%
\pgfpathlineto{\pgfqpoint{3.365916in}{2.261003in}}%
\pgfpathlineto{\pgfqpoint{3.417117in}{2.099472in}}%
\pgfpathlineto{\pgfqpoint{3.570721in}{1.605196in}}%
\pgfpathlineto{\pgfqpoint{3.612613in}{1.484888in}}%
\pgfpathlineto{\pgfqpoint{3.645195in}{1.399748in}}%
\pgfpathlineto{\pgfqpoint{3.677778in}{1.323346in}}%
\pgfpathlineto{\pgfqpoint{3.705706in}{1.265587in}}%
\pgfpathlineto{\pgfqpoint{3.733634in}{1.215493in}}%
\pgfpathlineto{\pgfqpoint{3.756907in}{1.179871in}}%
\pgfpathlineto{\pgfqpoint{3.780180in}{1.149961in}}%
\pgfpathlineto{\pgfqpoint{3.803453in}{1.125824in}}%
\pgfpathlineto{\pgfqpoint{3.822072in}{1.110666in}}%
\pgfpathlineto{\pgfqpoint{3.840691in}{1.099157in}}%
\pgfpathlineto{\pgfqpoint{3.859309in}{1.091227in}}%
\pgfpathlineto{\pgfqpoint{3.877928in}{1.086778in}}%
\pgfpathlineto{\pgfqpoint{3.896547in}{1.085679in}}%
\pgfpathlineto{\pgfqpoint{3.915165in}{1.087775in}}%
\pgfpathlineto{\pgfqpoint{3.933784in}{1.092881in}}%
\pgfpathlineto{\pgfqpoint{3.952402in}{1.100789in}}%
\pgfpathlineto{\pgfqpoint{3.975676in}{1.114255in}}%
\pgfpathlineto{\pgfqpoint{3.998949in}{1.131227in}}%
\pgfpathlineto{\pgfqpoint{4.026877in}{1.155442in}}%
\pgfpathlineto{\pgfqpoint{4.064114in}{1.192556in}}%
\pgfpathlineto{\pgfqpoint{4.133934in}{1.268462in}}%
\pgfpathlineto{\pgfqpoint{4.180480in}{1.316455in}}%
\pgfpathlineto{\pgfqpoint{4.213063in}{1.345633in}}%
\pgfpathlineto{\pgfqpoint{4.240991in}{1.366419in}}%
\pgfpathlineto{\pgfqpoint{4.264264in}{1.380134in}}%
\pgfpathlineto{\pgfqpoint{4.287538in}{1.390155in}}%
\pgfpathlineto{\pgfqpoint{4.306156in}{1.395306in}}%
\pgfpathlineto{\pgfqpoint{4.324775in}{1.397790in}}%
\pgfpathlineto{\pgfqpoint{4.343393in}{1.397540in}}%
\pgfpathlineto{\pgfqpoint{4.362012in}{1.394539in}}%
\pgfpathlineto{\pgfqpoint{4.380631in}{1.388814in}}%
\pgfpathlineto{\pgfqpoint{4.403904in}{1.377955in}}%
\pgfpathlineto{\pgfqpoint{4.427177in}{1.363243in}}%
\pgfpathlineto{\pgfqpoint{4.450450in}{1.345077in}}%
\pgfpathlineto{\pgfqpoint{4.478378in}{1.319476in}}%
\pgfpathlineto{\pgfqpoint{4.515616in}{1.280831in}}%
\pgfpathlineto{\pgfqpoint{4.594745in}{1.196981in}}%
\pgfpathlineto{\pgfqpoint{4.622673in}{1.172605in}}%
\pgfpathlineto{\pgfqpoint{4.645946in}{1.156553in}}%
\pgfpathlineto{\pgfqpoint{4.664565in}{1.147229in}}%
\pgfpathlineto{\pgfqpoint{4.683183in}{1.141533in}}%
\pgfpathlineto{\pgfqpoint{4.701802in}{1.139859in}}%
\pgfpathlineto{\pgfqpoint{4.715766in}{1.141430in}}%
\pgfpathlineto{\pgfqpoint{4.729730in}{1.145521in}}%
\pgfpathlineto{\pgfqpoint{4.743694in}{1.152173in}}%
\pgfpathlineto{\pgfqpoint{4.762312in}{1.165001in}}%
\pgfpathlineto{\pgfqpoint{4.780931in}{1.182163in}}%
\pgfpathlineto{\pgfqpoint{4.799550in}{1.203241in}}%
\pgfpathlineto{\pgfqpoint{4.822823in}{1.234019in}}%
\pgfpathlineto{\pgfqpoint{4.892643in}{1.331355in}}%
\pgfpathlineto{\pgfqpoint{4.906607in}{1.345151in}}%
\pgfpathlineto{\pgfqpoint{4.920571in}{1.354223in}}%
\pgfpathlineto{\pgfqpoint{4.929880in}{1.356865in}}%
\pgfpathlineto{\pgfqpoint{4.939189in}{1.356168in}}%
\pgfpathlineto{\pgfqpoint{4.948498in}{1.351554in}}%
\pgfpathlineto{\pgfqpoint{4.957808in}{1.342394in}}%
\pgfpathlineto{\pgfqpoint{4.967117in}{1.328005in}}%
\pgfpathlineto{\pgfqpoint{4.976426in}{1.307650in}}%
\pgfpathlineto{\pgfqpoint{4.985736in}{1.280533in}}%
\pgfpathlineto{\pgfqpoint{4.995045in}{1.245793in}}%
\pgfpathlineto{\pgfqpoint{5.009009in}{1.177353in}}%
\pgfpathlineto{\pgfqpoint{5.022973in}{1.086257in}}%
\pgfpathlineto{\pgfqpoint{5.036937in}{0.968720in}}%
\pgfpathlineto{\pgfqpoint{5.050901in}{0.820554in}}%
\pgfpathlineto{\pgfqpoint{5.064865in}{0.637144in}}%
\pgfpathlineto{\pgfqpoint{5.074566in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{5.074566in}{0.486111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{2.057958in}{1.256539in}}%
\pgfpathlineto{\pgfqpoint{2.146396in}{1.259841in}}%
\pgfpathlineto{\pgfqpoint{2.206907in}{1.264986in}}%
\pgfpathlineto{\pgfqpoint{2.253453in}{1.271860in}}%
\pgfpathlineto{\pgfqpoint{2.290691in}{1.280108in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{1.290040in}}%
\pgfpathlineto{\pgfqpoint{2.355856in}{1.303215in}}%
\pgfpathlineto{\pgfqpoint{2.383784in}{1.317676in}}%
\pgfpathlineto{\pgfqpoint{2.411712in}{1.335633in}}%
\pgfpathlineto{\pgfqpoint{2.439640in}{1.357662in}}%
\pgfpathlineto{\pgfqpoint{2.467568in}{1.384360in}}%
\pgfpathlineto{\pgfqpoint{2.490841in}{1.410600in}}%
\pgfpathlineto{\pgfqpoint{2.514114in}{1.440817in}}%
\pgfpathlineto{\pgfqpoint{2.542042in}{1.482741in}}%
\pgfpathlineto{\pgfqpoint{2.569970in}{1.531239in}}%
\pgfpathlineto{\pgfqpoint{2.597898in}{1.586602in}}%
\pgfpathlineto{\pgfqpoint{2.625826in}{1.648946in}}%
\pgfpathlineto{\pgfqpoint{2.658408in}{1.730363in}}%
\pgfpathlineto{\pgfqpoint{2.690991in}{1.820552in}}%
\pgfpathlineto{\pgfqpoint{2.728228in}{1.932919in}}%
\pgfpathlineto{\pgfqpoint{2.779429in}{2.098920in}}%
\pgfpathlineto{\pgfqpoint{2.872523in}{2.404216in}}%
\pgfpathlineto{\pgfqpoint{2.905105in}{2.500929in}}%
\pgfpathlineto{\pgfqpoint{2.933033in}{2.575335in}}%
\pgfpathlineto{\pgfqpoint{2.956306in}{2.629770in}}%
\pgfpathlineto{\pgfqpoint{2.979580in}{2.676159in}}%
\pgfpathlineto{\pgfqpoint{2.998198in}{2.706833in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{2.731338in}}%
\pgfpathlineto{\pgfqpoint{3.030781in}{2.745464in}}%
\pgfpathlineto{\pgfqpoint{3.044745in}{2.755823in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{2.762333in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.764946in}}%
\pgfpathlineto{\pgfqpoint{3.086637in}{2.763639in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.758424in}}%
\pgfpathlineto{\pgfqpoint{3.114565in}{2.749340in}}%
\pgfpathlineto{\pgfqpoint{3.128529in}{2.736459in}}%
\pgfpathlineto{\pgfqpoint{3.142492in}{2.719880in}}%
\pgfpathlineto{\pgfqpoint{3.161111in}{2.692243in}}%
\pgfpathlineto{\pgfqpoint{3.179730in}{2.658633in}}%
\pgfpathlineto{\pgfqpoint{3.203003in}{2.608903in}}%
\pgfpathlineto{\pgfqpoint{3.226276in}{2.551548in}}%
\pgfpathlineto{\pgfqpoint{3.254204in}{2.474253in}}%
\pgfpathlineto{\pgfqpoint{3.286787in}{2.375076in}}%
\pgfpathlineto{\pgfqpoint{3.337988in}{2.207662in}}%
\pgfpathlineto{\pgfqpoint{3.421772in}{1.932919in}}%
\pgfpathlineto{\pgfqpoint{3.463664in}{1.807167in}}%
\pgfpathlineto{\pgfqpoint{3.496246in}{1.718176in}}%
\pgfpathlineto{\pgfqpoint{3.528829in}{1.638072in}}%
\pgfpathlineto{\pgfqpoint{3.556757in}{1.576890in}}%
\pgfpathlineto{\pgfqpoint{3.584685in}{1.522685in}}%
\pgfpathlineto{\pgfqpoint{3.612613in}{1.475307in}}%
\pgfpathlineto{\pgfqpoint{3.640541in}{1.434440in}}%
\pgfpathlineto{\pgfqpoint{3.668468in}{1.399644in}}%
\pgfpathlineto{\pgfqpoint{3.696396in}{1.370390in}}%
\pgfpathlineto{\pgfqpoint{3.724324in}{1.346102in}}%
\pgfpathlineto{\pgfqpoint{3.752252in}{1.326182in}}%
\pgfpathlineto{\pgfqpoint{3.780180in}{1.310043in}}%
\pgfpathlineto{\pgfqpoint{3.808108in}{1.297124in}}%
\pgfpathlineto{\pgfqpoint{3.840691in}{1.285429in}}%
\pgfpathlineto{\pgfqpoint{3.877928in}{1.275622in}}%
\pgfpathlineto{\pgfqpoint{3.919820in}{1.268023in}}%
\pgfpathlineto{\pgfqpoint{3.971021in}{1.262193in}}%
\pgfpathlineto{\pgfqpoint{4.036186in}{1.258213in}}%
\pgfpathlineto{\pgfqpoint{4.129279in}{1.255921in}}%
\pgfpathlineto{\pgfqpoint{4.320120in}{1.255050in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.255000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.649058in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{3.500942in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.528719in}{0.569444in}}{\pgfqpoint{3.528719in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{3.528719in}{1.745061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.528719in}{1.772839in}}{\pgfqpoint{3.500942in}{1.772839in}}%
\pgfpathlineto{\pgfqpoint{2.649058in}{1.772839in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.621281in}{1.772839in}}{\pgfqpoint{2.621281in}{1.745061in}}%
\pgfpathlineto{\pgfqpoint{2.621281in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.621281in}{0.569444in}}{\pgfqpoint{2.649058in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{1.668672in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{1.668672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=1.620061in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 2 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{1.475061in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{1.475061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=1.426450in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 4 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{1.281450in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{1.281450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=1.232839in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 6 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{1.087839in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{1.087839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=1.039228in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 8 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{0.894228in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{0.894228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=0.845617in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 10 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{0.700617in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{0.700617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=0.652006in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
