%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.525000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.300000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.850000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.451806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.877500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.829306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.255000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.206806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.632500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.584306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.010000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.961806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.387500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.339306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.765000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.716806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.142500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.094306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.471806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.674231in}}%
\pgfpathlineto{\pgfqpoint{0.838438in}{0.830263in}}%
\pgfpathlineto{\pgfqpoint{0.926877in}{0.980245in}}%
\pgfpathlineto{\pgfqpoint{1.015315in}{1.124177in}}%
\pgfpathlineto{\pgfqpoint{1.103754in}{1.262059in}}%
\pgfpathlineto{\pgfqpoint{1.187538in}{1.387103in}}%
\pgfpathlineto{\pgfqpoint{1.271321in}{1.506716in}}%
\pgfpathlineto{\pgfqpoint{1.355105in}{1.620900in}}%
\pgfpathlineto{\pgfqpoint{1.438889in}{1.729653in}}%
\pgfpathlineto{\pgfqpoint{1.518018in}{1.827379in}}%
\pgfpathlineto{\pgfqpoint{1.597147in}{1.920261in}}%
\pgfpathlineto{\pgfqpoint{1.676276in}{2.008299in}}%
\pgfpathlineto{\pgfqpoint{1.750751in}{2.086735in}}%
\pgfpathlineto{\pgfqpoint{1.825225in}{2.160879in}}%
\pgfpathlineto{\pgfqpoint{1.899700in}{2.230734in}}%
\pgfpathlineto{\pgfqpoint{1.974174in}{2.296297in}}%
\pgfpathlineto{\pgfqpoint{2.048649in}{2.357571in}}%
\pgfpathlineto{\pgfqpoint{2.118468in}{2.411118in}}%
\pgfpathlineto{\pgfqpoint{2.188288in}{2.460894in}}%
\pgfpathlineto{\pgfqpoint{2.258108in}{2.506899in}}%
\pgfpathlineto{\pgfqpoint{2.327928in}{2.549134in}}%
\pgfpathlineto{\pgfqpoint{2.397748in}{2.587597in}}%
\pgfpathlineto{\pgfqpoint{2.462913in}{2.620094in}}%
\pgfpathlineto{\pgfqpoint{2.528078in}{2.649306in}}%
\pgfpathlineto{\pgfqpoint{2.593243in}{2.675233in}}%
\pgfpathlineto{\pgfqpoint{2.658408in}{2.697875in}}%
\pgfpathlineto{\pgfqpoint{2.723574in}{2.717233in}}%
\pgfpathlineto{\pgfqpoint{2.788739in}{2.733305in}}%
\pgfpathlineto{\pgfqpoint{2.853904in}{2.746093in}}%
\pgfpathlineto{\pgfqpoint{2.919069in}{2.755596in}}%
\pgfpathlineto{\pgfqpoint{2.984234in}{2.761814in}}%
\pgfpathlineto{\pgfqpoint{3.049399in}{2.764747in}}%
\pgfpathlineto{\pgfqpoint{3.114565in}{2.764395in}}%
\pgfpathlineto{\pgfqpoint{3.179730in}{2.760758in}}%
\pgfpathlineto{\pgfqpoint{3.244895in}{2.753836in}}%
\pgfpathlineto{\pgfqpoint{3.310060in}{2.743629in}}%
\pgfpathlineto{\pgfqpoint{3.375225in}{2.730138in}}%
\pgfpathlineto{\pgfqpoint{3.440390in}{2.713361in}}%
\pgfpathlineto{\pgfqpoint{3.505556in}{2.693300in}}%
\pgfpathlineto{\pgfqpoint{3.570721in}{2.669954in}}%
\pgfpathlineto{\pgfqpoint{3.635886in}{2.643323in}}%
\pgfpathlineto{\pgfqpoint{3.701051in}{2.613407in}}%
\pgfpathlineto{\pgfqpoint{3.766216in}{2.580206in}}%
\pgfpathlineto{\pgfqpoint{3.831381in}{2.543720in}}%
\pgfpathlineto{\pgfqpoint{3.901201in}{2.500983in}}%
\pgfpathlineto{\pgfqpoint{3.971021in}{2.454475in}}%
\pgfpathlineto{\pgfqpoint{4.040841in}{2.404196in}}%
\pgfpathlineto{\pgfqpoint{4.110661in}{2.350146in}}%
\pgfpathlineto{\pgfqpoint{4.180480in}{2.292325in}}%
\pgfpathlineto{\pgfqpoint{4.254955in}{2.226493in}}%
\pgfpathlineto{\pgfqpoint{4.329429in}{2.156371in}}%
\pgfpathlineto{\pgfqpoint{4.403904in}{2.081958in}}%
\pgfpathlineto{\pgfqpoint{4.478378in}{2.003255in}}%
\pgfpathlineto{\pgfqpoint{4.557508in}{1.914931in}}%
\pgfpathlineto{\pgfqpoint{4.636637in}{1.821764in}}%
\pgfpathlineto{\pgfqpoint{4.715766in}{1.723754in}}%
\pgfpathlineto{\pgfqpoint{4.794895in}{1.620900in}}%
\pgfpathlineto{\pgfqpoint{4.878679in}{1.506716in}}%
\pgfpathlineto{\pgfqpoint{4.962462in}{1.387103in}}%
\pgfpathlineto{\pgfqpoint{5.046246in}{1.262059in}}%
\pgfpathlineto{\pgfqpoint{5.130030in}{1.131585in}}%
\pgfpathlineto{\pgfqpoint{5.218468in}{0.987972in}}%
\pgfpathlineto{\pgfqpoint{5.306907in}{0.838308in}}%
\pgfpathlineto{\pgfqpoint{5.395345in}{0.682594in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.674231in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.674231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782751in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{0.819820in}{3.204623in}}%
\pgfpathlineto{\pgfqpoint{0.857057in}{2.899108in}}%
\pgfpathlineto{\pgfqpoint{0.894294in}{2.617904in}}%
\pgfpathlineto{\pgfqpoint{0.931532in}{2.360044in}}%
\pgfpathlineto{\pgfqpoint{0.968769in}{2.124574in}}%
\pgfpathlineto{\pgfqpoint{1.006006in}{1.910561in}}%
\pgfpathlineto{\pgfqpoint{1.038589in}{1.740176in}}%
\pgfpathlineto{\pgfqpoint{1.071171in}{1.584910in}}%
\pgfpathlineto{\pgfqpoint{1.103754in}{1.444165in}}%
\pgfpathlineto{\pgfqpoint{1.136336in}{1.317355in}}%
\pgfpathlineto{\pgfqpoint{1.168919in}{1.203905in}}%
\pgfpathlineto{\pgfqpoint{1.196847in}{1.116865in}}%
\pgfpathlineto{\pgfqpoint{1.224775in}{1.038871in}}%
\pgfpathlineto{\pgfqpoint{1.252703in}{0.969577in}}%
\pgfpathlineto{\pgfqpoint{1.280631in}{0.908643in}}%
\pgfpathlineto{\pgfqpoint{1.308559in}{0.855732in}}%
\pgfpathlineto{\pgfqpoint{1.331832in}{0.817530in}}%
\pgfpathlineto{\pgfqpoint{1.355105in}{0.784482in}}%
\pgfpathlineto{\pgfqpoint{1.378378in}{0.756400in}}%
\pgfpathlineto{\pgfqpoint{1.401652in}{0.733103in}}%
\pgfpathlineto{\pgfqpoint{1.424925in}{0.714408in}}%
\pgfpathlineto{\pgfqpoint{1.448198in}{0.700137in}}%
\pgfpathlineto{\pgfqpoint{1.471471in}{0.690114in}}%
\pgfpathlineto{\pgfqpoint{1.494745in}{0.684165in}}%
\pgfpathlineto{\pgfqpoint{1.518018in}{0.682119in}}%
\pgfpathlineto{\pgfqpoint{1.541291in}{0.683808in}}%
\pgfpathlineto{\pgfqpoint{1.564565in}{0.689065in}}%
\pgfpathlineto{\pgfqpoint{1.587838in}{0.697727in}}%
\pgfpathlineto{\pgfqpoint{1.611111in}{0.709633in}}%
\pgfpathlineto{\pgfqpoint{1.634384in}{0.724624in}}%
\pgfpathlineto{\pgfqpoint{1.662312in}{0.746466in}}%
\pgfpathlineto{\pgfqpoint{1.690240in}{0.772261in}}%
\pgfpathlineto{\pgfqpoint{1.722823in}{0.807005in}}%
\pgfpathlineto{\pgfqpoint{1.755405in}{0.846372in}}%
\pgfpathlineto{\pgfqpoint{1.792643in}{0.896519in}}%
\pgfpathlineto{\pgfqpoint{1.834535in}{0.958825in}}%
\pgfpathlineto{\pgfqpoint{1.876426in}{1.026608in}}%
\pgfpathlineto{\pgfqpoint{1.927628in}{1.115778in}}%
\pgfpathlineto{\pgfqpoint{1.983483in}{1.219508in}}%
\pgfpathlineto{\pgfqpoint{2.053303in}{1.356182in}}%
\pgfpathlineto{\pgfqpoint{2.151051in}{1.555173in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{1.906217in}}%
\pgfpathlineto{\pgfqpoint{2.397748in}{2.050607in}}%
\pgfpathlineto{\pgfqpoint{2.462913in}{2.170287in}}%
\pgfpathlineto{\pgfqpoint{2.518769in}{2.266702in}}%
\pgfpathlineto{\pgfqpoint{2.569970in}{2.349293in}}%
\pgfpathlineto{\pgfqpoint{2.616517in}{2.419040in}}%
\pgfpathlineto{\pgfqpoint{2.663063in}{2.483277in}}%
\pgfpathlineto{\pgfqpoint{2.704955in}{2.536070in}}%
\pgfpathlineto{\pgfqpoint{2.746847in}{2.583850in}}%
\pgfpathlineto{\pgfqpoint{2.784084in}{2.621936in}}%
\pgfpathlineto{\pgfqpoint{2.821321in}{2.655753in}}%
\pgfpathlineto{\pgfqpoint{2.858559in}{2.685180in}}%
\pgfpathlineto{\pgfqpoint{2.891141in}{2.707246in}}%
\pgfpathlineto{\pgfqpoint{2.923724in}{2.725814in}}%
\pgfpathlineto{\pgfqpoint{2.956306in}{2.740832in}}%
\pgfpathlineto{\pgfqpoint{2.988889in}{2.752262in}}%
\pgfpathlineto{\pgfqpoint{3.021471in}{2.760073in}}%
\pgfpathlineto{\pgfqpoint{3.054054in}{2.764245in}}%
\pgfpathlineto{\pgfqpoint{3.081982in}{2.764916in}}%
\pgfpathlineto{\pgfqpoint{3.109910in}{2.762904in}}%
\pgfpathlineto{\pgfqpoint{3.137838in}{2.758212in}}%
\pgfpathlineto{\pgfqpoint{3.170420in}{2.749364in}}%
\pgfpathlineto{\pgfqpoint{3.203003in}{2.736906in}}%
\pgfpathlineto{\pgfqpoint{3.235586in}{2.720869in}}%
\pgfpathlineto{\pgfqpoint{3.268168in}{2.701296in}}%
\pgfpathlineto{\pgfqpoint{3.300751in}{2.678241in}}%
\pgfpathlineto{\pgfqpoint{3.337988in}{2.647706in}}%
\pgfpathlineto{\pgfqpoint{3.375225in}{2.612810in}}%
\pgfpathlineto{\pgfqpoint{3.412462in}{2.573677in}}%
\pgfpathlineto{\pgfqpoint{3.454354in}{2.524763in}}%
\pgfpathlineto{\pgfqpoint{3.496246in}{2.470889in}}%
\pgfpathlineto{\pgfqpoint{3.542793in}{2.405519in}}%
\pgfpathlineto{\pgfqpoint{3.589339in}{2.334718in}}%
\pgfpathlineto{\pgfqpoint{3.640541in}{2.251070in}}%
\pgfpathlineto{\pgfqpoint{3.696396in}{2.153634in}}%
\pgfpathlineto{\pgfqpoint{3.756907in}{2.041799in}}%
\pgfpathlineto{\pgfqpoint{3.826727in}{1.906217in}}%
\pgfpathlineto{\pgfqpoint{3.919820in}{1.718034in}}%
\pgfpathlineto{\pgfqpoint{4.129279in}{1.291604in}}%
\pgfpathlineto{\pgfqpoint{4.194444in}{1.166901in}}%
\pgfpathlineto{\pgfqpoint{4.250300in}{1.066349in}}%
\pgfpathlineto{\pgfqpoint{4.296847in}{0.988321in}}%
\pgfpathlineto{\pgfqpoint{4.338739in}{0.923484in}}%
\pgfpathlineto{\pgfqpoint{4.375976in}{0.870791in}}%
\pgfpathlineto{\pgfqpoint{4.413213in}{0.823333in}}%
\pgfpathlineto{\pgfqpoint{4.445796in}{0.786559in}}%
\pgfpathlineto{\pgfqpoint{4.478378in}{0.754638in}}%
\pgfpathlineto{\pgfqpoint{4.506306in}{0.731449in}}%
\pgfpathlineto{\pgfqpoint{4.534234in}{0.712390in}}%
\pgfpathlineto{\pgfqpoint{4.557508in}{0.699854in}}%
\pgfpathlineto{\pgfqpoint{4.580781in}{0.690531in}}%
\pgfpathlineto{\pgfqpoint{4.604054in}{0.684579in}}%
\pgfpathlineto{\pgfqpoint{4.627327in}{0.682164in}}%
\pgfpathlineto{\pgfqpoint{4.650601in}{0.683449in}}%
\pgfpathlineto{\pgfqpoint{4.669219in}{0.687255in}}%
\pgfpathlineto{\pgfqpoint{4.687838in}{0.693624in}}%
\pgfpathlineto{\pgfqpoint{4.706456in}{0.702646in}}%
\pgfpathlineto{\pgfqpoint{4.729730in}{0.717787in}}%
\pgfpathlineto{\pgfqpoint{4.753003in}{0.737388in}}%
\pgfpathlineto{\pgfqpoint{4.776276in}{0.761628in}}%
\pgfpathlineto{\pgfqpoint{4.799550in}{0.790688in}}%
\pgfpathlineto{\pgfqpoint{4.822823in}{0.824752in}}%
\pgfpathlineto{\pgfqpoint{4.846096in}{0.864008in}}%
\pgfpathlineto{\pgfqpoint{4.869369in}{0.908643in}}%
\pgfpathlineto{\pgfqpoint{4.897297in}{0.969577in}}%
\pgfpathlineto{\pgfqpoint{4.925225in}{1.038871in}}%
\pgfpathlineto{\pgfqpoint{4.953153in}{1.116865in}}%
\pgfpathlineto{\pgfqpoint{4.981081in}{1.203905in}}%
\pgfpathlineto{\pgfqpoint{5.009009in}{1.300344in}}%
\pgfpathlineto{\pgfqpoint{5.041592in}{1.425209in}}%
\pgfpathlineto{\pgfqpoint{5.074174in}{1.563928in}}%
\pgfpathlineto{\pgfqpoint{5.106757in}{1.717084in}}%
\pgfpathlineto{\pgfqpoint{5.139339in}{1.885272in}}%
\pgfpathlineto{\pgfqpoint{5.171922in}{2.069096in}}%
\pgfpathlineto{\pgfqpoint{5.204505in}{2.269169in}}%
\pgfpathlineto{\pgfqpoint{5.241742in}{2.518523in}}%
\pgfpathlineto{\pgfqpoint{5.278979in}{2.790860in}}%
\pgfpathlineto{\pgfqpoint{5.316216in}{3.087144in}}%
\pgfpathlineto{\pgfqpoint{5.353453in}{3.408353in}}%
\pgfpathlineto{\pgfqpoint{5.367249in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{5.367249in}{3.533889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069447in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{1.089790in}{0.769073in}}%
\pgfpathlineto{\pgfqpoint{1.113063in}{1.054324in}}%
\pgfpathlineto{\pgfqpoint{1.136336in}{1.301654in}}%
\pgfpathlineto{\pgfqpoint{1.159610in}{1.513944in}}%
\pgfpathlineto{\pgfqpoint{1.182883in}{1.693945in}}%
\pgfpathlineto{\pgfqpoint{1.201502in}{1.816462in}}%
\pgfpathlineto{\pgfqpoint{1.220120in}{1.921277in}}%
\pgfpathlineto{\pgfqpoint{1.238739in}{2.009623in}}%
\pgfpathlineto{\pgfqpoint{1.257357in}{2.082682in}}%
\pgfpathlineto{\pgfqpoint{1.275976in}{2.141591in}}%
\pgfpathlineto{\pgfqpoint{1.289940in}{2.177143in}}%
\pgfpathlineto{\pgfqpoint{1.303904in}{2.205790in}}%
\pgfpathlineto{\pgfqpoint{1.317868in}{2.227961in}}%
\pgfpathlineto{\pgfqpoint{1.331832in}{2.244068in}}%
\pgfpathlineto{\pgfqpoint{1.345796in}{2.254513in}}%
\pgfpathlineto{\pgfqpoint{1.359760in}{2.259681in}}%
\pgfpathlineto{\pgfqpoint{1.369069in}{2.260379in}}%
\pgfpathlineto{\pgfqpoint{1.383033in}{2.257575in}}%
\pgfpathlineto{\pgfqpoint{1.396997in}{2.250460in}}%
\pgfpathlineto{\pgfqpoint{1.410961in}{2.239373in}}%
\pgfpathlineto{\pgfqpoint{1.424925in}{2.224640in}}%
\pgfpathlineto{\pgfqpoint{1.443544in}{2.199868in}}%
\pgfpathlineto{\pgfqpoint{1.462162in}{2.169884in}}%
\pgfpathlineto{\pgfqpoint{1.485435in}{2.126100in}}%
\pgfpathlineto{\pgfqpoint{1.513363in}{2.065942in}}%
\pgfpathlineto{\pgfqpoint{1.545946in}{1.987743in}}%
\pgfpathlineto{\pgfqpoint{1.592492in}{1.866422in}}%
\pgfpathlineto{\pgfqpoint{1.722823in}{1.520225in}}%
\pgfpathlineto{\pgfqpoint{1.764715in}{1.420667in}}%
\pgfpathlineto{\pgfqpoint{1.797297in}{1.350425in}}%
\pgfpathlineto{\pgfqpoint{1.829880in}{1.287546in}}%
\pgfpathlineto{\pgfqpoint{1.857808in}{1.240100in}}%
\pgfpathlineto{\pgfqpoint{1.885736in}{1.199018in}}%
\pgfpathlineto{\pgfqpoint{1.909009in}{1.169861in}}%
\pgfpathlineto{\pgfqpoint{1.932282in}{1.145456in}}%
\pgfpathlineto{\pgfqpoint{1.955556in}{1.125892in}}%
\pgfpathlineto{\pgfqpoint{1.974174in}{1.113763in}}%
\pgfpathlineto{\pgfqpoint{1.992793in}{1.104777in}}%
\pgfpathlineto{\pgfqpoint{2.011411in}{1.098933in}}%
\pgfpathlineto{\pgfqpoint{2.030030in}{1.096217in}}%
\pgfpathlineto{\pgfqpoint{2.048649in}{1.096601in}}%
\pgfpathlineto{\pgfqpoint{2.067267in}{1.100048in}}%
\pgfpathlineto{\pgfqpoint{2.085886in}{1.106511in}}%
\pgfpathlineto{\pgfqpoint{2.104505in}{1.115930in}}%
\pgfpathlineto{\pgfqpoint{2.127778in}{1.131758in}}%
\pgfpathlineto{\pgfqpoint{2.151051in}{1.151949in}}%
\pgfpathlineto{\pgfqpoint{2.174324in}{1.176331in}}%
\pgfpathlineto{\pgfqpoint{2.202252in}{1.210855in}}%
\pgfpathlineto{\pgfqpoint{2.230180in}{1.250784in}}%
\pgfpathlineto{\pgfqpoint{2.262763in}{1.303683in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{1.362753in}}%
\pgfpathlineto{\pgfqpoint{2.332583in}{1.436921in}}%
\pgfpathlineto{\pgfqpoint{2.374474in}{1.527543in}}%
\pgfpathlineto{\pgfqpoint{2.425676in}{1.646352in}}%
\pgfpathlineto{\pgfqpoint{2.495495in}{1.817466in}}%
\pgfpathlineto{\pgfqpoint{2.639790in}{2.173767in}}%
\pgfpathlineto{\pgfqpoint{2.695646in}{2.301903in}}%
\pgfpathlineto{\pgfqpoint{2.742192in}{2.400680in}}%
\pgfpathlineto{\pgfqpoint{2.779429in}{2.473206in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{2.539086in}}%
\pgfpathlineto{\pgfqpoint{2.849249in}{2.590710in}}%
\pgfpathlineto{\pgfqpoint{2.881832in}{2.636263in}}%
\pgfpathlineto{\pgfqpoint{2.909760in}{2.670190in}}%
\pgfpathlineto{\pgfqpoint{2.937688in}{2.699175in}}%
\pgfpathlineto{\pgfqpoint{2.960961in}{2.719428in}}%
\pgfpathlineto{\pgfqpoint{2.984234in}{2.736043in}}%
\pgfpathlineto{\pgfqpoint{3.007508in}{2.748951in}}%
\pgfpathlineto{\pgfqpoint{3.030781in}{2.758100in}}%
\pgfpathlineto{\pgfqpoint{3.054054in}{2.763450in}}%
\pgfpathlineto{\pgfqpoint{3.077327in}{2.764981in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.762685in}}%
\pgfpathlineto{\pgfqpoint{3.123874in}{2.756573in}}%
\pgfpathlineto{\pgfqpoint{3.147147in}{2.746669in}}%
\pgfpathlineto{\pgfqpoint{3.170420in}{2.733014in}}%
\pgfpathlineto{\pgfqpoint{3.193694in}{2.715666in}}%
\pgfpathlineto{\pgfqpoint{3.216967in}{2.694695in}}%
\pgfpathlineto{\pgfqpoint{3.244895in}{2.664873in}}%
\pgfpathlineto{\pgfqpoint{3.272823in}{2.630142in}}%
\pgfpathlineto{\pgfqpoint{3.300751in}{2.590710in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{2.539086in}}%
\pgfpathlineto{\pgfqpoint{3.365916in}{2.481820in}}%
\pgfpathlineto{\pgfqpoint{3.403153in}{2.410082in}}%
\pgfpathlineto{\pgfqpoint{3.445045in}{2.322308in}}%
\pgfpathlineto{\pgfqpoint{3.491592in}{2.217465in}}%
\pgfpathlineto{\pgfqpoint{3.552102in}{2.072645in}}%
\pgfpathlineto{\pgfqpoint{3.659159in}{1.805865in}}%
\pgfpathlineto{\pgfqpoint{3.733634in}{1.624214in}}%
\pgfpathlineto{\pgfqpoint{3.784835in}{1.506824in}}%
\pgfpathlineto{\pgfqpoint{3.826727in}{1.417768in}}%
\pgfpathlineto{\pgfqpoint{3.863964in}{1.345286in}}%
\pgfpathlineto{\pgfqpoint{3.896547in}{1.287910in}}%
\pgfpathlineto{\pgfqpoint{3.929129in}{1.236897in}}%
\pgfpathlineto{\pgfqpoint{3.957057in}{1.198728in}}%
\pgfpathlineto{\pgfqpoint{3.984985in}{1.166087in}}%
\pgfpathlineto{\pgfqpoint{4.008258in}{1.143360in}}%
\pgfpathlineto{\pgfqpoint{4.031532in}{1.124894in}}%
\pgfpathlineto{\pgfqpoint{4.054805in}{1.110855in}}%
\pgfpathlineto{\pgfqpoint{4.073423in}{1.102906in}}%
\pgfpathlineto{\pgfqpoint{4.092042in}{1.097944in}}%
\pgfpathlineto{\pgfqpoint{4.110661in}{1.096023in}}%
\pgfpathlineto{\pgfqpoint{4.129279in}{1.097185in}}%
\pgfpathlineto{\pgfqpoint{4.147898in}{1.101463in}}%
\pgfpathlineto{\pgfqpoint{4.166517in}{1.108877in}}%
\pgfpathlineto{\pgfqpoint{4.185135in}{1.119435in}}%
\pgfpathlineto{\pgfqpoint{4.203754in}{1.133132in}}%
\pgfpathlineto{\pgfqpoint{4.227027in}{1.154641in}}%
\pgfpathlineto{\pgfqpoint{4.250300in}{1.180960in}}%
\pgfpathlineto{\pgfqpoint{4.273574in}{1.211985in}}%
\pgfpathlineto{\pgfqpoint{4.301502in}{1.255225in}}%
\pgfpathlineto{\pgfqpoint{4.329429in}{1.304712in}}%
\pgfpathlineto{\pgfqpoint{4.362012in}{1.369781in}}%
\pgfpathlineto{\pgfqpoint{4.394595in}{1.441958in}}%
\pgfpathlineto{\pgfqpoint{4.431832in}{1.531835in}}%
\pgfpathlineto{\pgfqpoint{4.478378in}{1.652508in}}%
\pgfpathlineto{\pgfqpoint{4.618018in}{2.022141in}}%
\pgfpathlineto{\pgfqpoint{4.650601in}{2.096946in}}%
\pgfpathlineto{\pgfqpoint{4.678529in}{2.153150in}}%
\pgfpathlineto{\pgfqpoint{4.701802in}{2.192833in}}%
\pgfpathlineto{\pgfqpoint{4.720420in}{2.218974in}}%
\pgfpathlineto{\pgfqpoint{4.739039in}{2.239373in}}%
\pgfpathlineto{\pgfqpoint{4.753003in}{2.250460in}}%
\pgfpathlineto{\pgfqpoint{4.766967in}{2.257575in}}%
\pgfpathlineto{\pgfqpoint{4.780931in}{2.260379in}}%
\pgfpathlineto{\pgfqpoint{4.790240in}{2.259681in}}%
\pgfpathlineto{\pgfqpoint{4.799550in}{2.256803in}}%
\pgfpathlineto{\pgfqpoint{4.808859in}{2.251637in}}%
\pgfpathlineto{\pgfqpoint{4.822823in}{2.239348in}}%
\pgfpathlineto{\pgfqpoint{4.836787in}{2.221265in}}%
\pgfpathlineto{\pgfqpoint{4.850751in}{2.196982in}}%
\pgfpathlineto{\pgfqpoint{4.864715in}{2.166081in}}%
\pgfpathlineto{\pgfqpoint{4.878679in}{2.128130in}}%
\pgfpathlineto{\pgfqpoint{4.892643in}{2.082682in}}%
\pgfpathlineto{\pgfqpoint{4.911261in}{2.009623in}}%
\pgfpathlineto{\pgfqpoint{4.929880in}{1.921277in}}%
\pgfpathlineto{\pgfqpoint{4.948498in}{1.816462in}}%
\pgfpathlineto{\pgfqpoint{4.967117in}{1.693945in}}%
\pgfpathlineto{\pgfqpoint{4.985736in}{1.552441in}}%
\pgfpathlineto{\pgfqpoint{5.004354in}{1.390617in}}%
\pgfpathlineto{\pgfqpoint{5.027628in}{1.157642in}}%
\pgfpathlineto{\pgfqpoint{5.050901in}{0.887914in}}%
\pgfpathlineto{\pgfqpoint{5.074174in}{0.578470in}}%
\pgfpathlineto{\pgfqpoint{5.080553in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{5.080553in}{0.486111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072388in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{1.089790in}{2.808968in}}%
\pgfpathlineto{\pgfqpoint{1.108408in}{2.145400in}}%
\pgfpathlineto{\pgfqpoint{1.127027in}{1.585945in}}%
\pgfpathlineto{\pgfqpoint{1.145646in}{1.120219in}}%
\pgfpathlineto{\pgfqpoint{1.164264in}{0.738558in}}%
\pgfpathlineto{\pgfqpoint{1.179288in}{0.486111in}}%
\pgfpathmoveto{\pgfqpoint{1.463123in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{1.527327in}{0.877950in}}%
\pgfpathlineto{\pgfqpoint{1.564565in}{1.084929in}}%
\pgfpathlineto{\pgfqpoint{1.592492in}{1.224753in}}%
\pgfpathlineto{\pgfqpoint{1.620420in}{1.349212in}}%
\pgfpathlineto{\pgfqpoint{1.643694in}{1.440328in}}%
\pgfpathlineto{\pgfqpoint{1.666967in}{1.519595in}}%
\pgfpathlineto{\pgfqpoint{1.690240in}{1.586916in}}%
\pgfpathlineto{\pgfqpoint{1.708859in}{1.632249in}}%
\pgfpathlineto{\pgfqpoint{1.727477in}{1.670168in}}%
\pgfpathlineto{\pgfqpoint{1.746096in}{1.700895in}}%
\pgfpathlineto{\pgfqpoint{1.764715in}{1.724715in}}%
\pgfpathlineto{\pgfqpoint{1.778679in}{1.738246in}}%
\pgfpathlineto{\pgfqpoint{1.792643in}{1.748238in}}%
\pgfpathlineto{\pgfqpoint{1.806607in}{1.754860in}}%
\pgfpathlineto{\pgfqpoint{1.820571in}{1.758294in}}%
\pgfpathlineto{\pgfqpoint{1.834535in}{1.758728in}}%
\pgfpathlineto{\pgfqpoint{1.848498in}{1.756360in}}%
\pgfpathlineto{\pgfqpoint{1.862462in}{1.751393in}}%
\pgfpathlineto{\pgfqpoint{1.881081in}{1.741086in}}%
\pgfpathlineto{\pgfqpoint{1.899700in}{1.727029in}}%
\pgfpathlineto{\pgfqpoint{1.922973in}{1.704953in}}%
\pgfpathlineto{\pgfqpoint{1.950901in}{1.673162in}}%
\pgfpathlineto{\pgfqpoint{1.983483in}{1.630893in}}%
\pgfpathlineto{\pgfqpoint{2.048649in}{1.539467in}}%
\pgfpathlineto{\pgfqpoint{2.095195in}{1.476983in}}%
\pgfpathlineto{\pgfqpoint{2.127778in}{1.438321in}}%
\pgfpathlineto{\pgfqpoint{2.155706in}{1.410019in}}%
\pgfpathlineto{\pgfqpoint{2.178979in}{1.390550in}}%
\pgfpathlineto{\pgfqpoint{2.202252in}{1.375306in}}%
\pgfpathlineto{\pgfqpoint{2.220871in}{1.366407in}}%
\pgfpathlineto{\pgfqpoint{2.239489in}{1.360613in}}%
\pgfpathlineto{\pgfqpoint{2.258108in}{1.358052in}}%
\pgfpathlineto{\pgfqpoint{2.276727in}{1.358824in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{1.363000in}}%
\pgfpathlineto{\pgfqpoint{2.313964in}{1.370622in}}%
\pgfpathlineto{\pgfqpoint{2.332583in}{1.381704in}}%
\pgfpathlineto{\pgfqpoint{2.351201in}{1.396233in}}%
\pgfpathlineto{\pgfqpoint{2.369820in}{1.414172in}}%
\pgfpathlineto{\pgfqpoint{2.393093in}{1.441290in}}%
\pgfpathlineto{\pgfqpoint{2.416366in}{1.473459in}}%
\pgfpathlineto{\pgfqpoint{2.439640in}{1.510447in}}%
\pgfpathlineto{\pgfqpoint{2.467568in}{1.560798in}}%
\pgfpathlineto{\pgfqpoint{2.500150in}{1.627034in}}%
\pgfpathlineto{\pgfqpoint{2.532733in}{1.700335in}}%
\pgfpathlineto{\pgfqpoint{2.574625in}{1.803045in}}%
\pgfpathlineto{\pgfqpoint{2.625826in}{1.937736in}}%
\pgfpathlineto{\pgfqpoint{2.784084in}{2.360870in}}%
\pgfpathlineto{\pgfqpoint{2.825976in}{2.460250in}}%
\pgfpathlineto{\pgfqpoint{2.858559in}{2.530333in}}%
\pgfpathlineto{\pgfqpoint{2.891141in}{2.592872in}}%
\pgfpathlineto{\pgfqpoint{2.919069in}{2.639714in}}%
\pgfpathlineto{\pgfqpoint{2.942342in}{2.673559in}}%
\pgfpathlineto{\pgfqpoint{2.965616in}{2.702392in}}%
\pgfpathlineto{\pgfqpoint{2.988889in}{2.725979in}}%
\pgfpathlineto{\pgfqpoint{3.007508in}{2.740944in}}%
\pgfpathlineto{\pgfqpoint{3.026126in}{2.752352in}}%
\pgfpathlineto{\pgfqpoint{3.044745in}{2.760144in}}%
\pgfpathlineto{\pgfqpoint{3.063363in}{2.764281in}}%
\pgfpathlineto{\pgfqpoint{3.081982in}{2.764741in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.761522in}}%
\pgfpathlineto{\pgfqpoint{3.119219in}{2.754641in}}%
\pgfpathlineto{\pgfqpoint{3.137838in}{2.744132in}}%
\pgfpathlineto{\pgfqpoint{3.156456in}{2.730050in}}%
\pgfpathlineto{\pgfqpoint{3.175075in}{2.712468in}}%
\pgfpathlineto{\pgfqpoint{3.198348in}{2.685708in}}%
\pgfpathlineto{\pgfqpoint{3.221622in}{2.653837in}}%
\pgfpathlineto{\pgfqpoint{3.244895in}{2.617113in}}%
\pgfpathlineto{\pgfqpoint{3.272823in}{2.567060in}}%
\pgfpathlineto{\pgfqpoint{3.305405in}{2.501159in}}%
\pgfpathlineto{\pgfqpoint{3.337988in}{2.428178in}}%
\pgfpathlineto{\pgfqpoint{3.379880in}{2.325832in}}%
\pgfpathlineto{\pgfqpoint{3.431081in}{2.191452in}}%
\pgfpathlineto{\pgfqpoint{3.593994in}{1.756367in}}%
\pgfpathlineto{\pgfqpoint{3.631231in}{1.668128in}}%
\pgfpathlineto{\pgfqpoint{3.663814in}{1.597718in}}%
\pgfpathlineto{\pgfqpoint{3.696396in}{1.534840in}}%
\pgfpathlineto{\pgfqpoint{3.724324in}{1.487690in}}%
\pgfpathlineto{\pgfqpoint{3.747598in}{1.453563in}}%
\pgfpathlineto{\pgfqpoint{3.770871in}{1.424400in}}%
\pgfpathlineto{\pgfqpoint{3.794144in}{1.400400in}}%
\pgfpathlineto{\pgfqpoint{3.812763in}{1.385014in}}%
\pgfpathlineto{\pgfqpoint{3.831381in}{1.373068in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.364581in}}%
\pgfpathlineto{\pgfqpoint{3.868619in}{1.359547in}}%
\pgfpathlineto{\pgfqpoint{3.887237in}{1.357929in}}%
\pgfpathlineto{\pgfqpoint{3.905856in}{1.359665in}}%
\pgfpathlineto{\pgfqpoint{3.924474in}{1.364662in}}%
\pgfpathlineto{\pgfqpoint{3.943093in}{1.372798in}}%
\pgfpathlineto{\pgfqpoint{3.961712in}{1.383923in}}%
\pgfpathlineto{\pgfqpoint{3.984985in}{1.401751in}}%
\pgfpathlineto{\pgfqpoint{4.008258in}{1.423544in}}%
\pgfpathlineto{\pgfqpoint{4.036186in}{1.454230in}}%
\pgfpathlineto{\pgfqpoint{4.068769in}{1.495024in}}%
\pgfpathlineto{\pgfqpoint{4.115315in}{1.559132in}}%
\pgfpathlineto{\pgfqpoint{4.185135in}{1.655591in}}%
\pgfpathlineto{\pgfqpoint{4.217718in}{1.694925in}}%
\pgfpathlineto{\pgfqpoint{4.240991in}{1.718751in}}%
\pgfpathlineto{\pgfqpoint{4.264264in}{1.737904in}}%
\pgfpathlineto{\pgfqpoint{4.282883in}{1.749195in}}%
\pgfpathlineto{\pgfqpoint{4.301502in}{1.756360in}}%
\pgfpathlineto{\pgfqpoint{4.315465in}{1.758728in}}%
\pgfpathlineto{\pgfqpoint{4.329429in}{1.758294in}}%
\pgfpathlineto{\pgfqpoint{4.343393in}{1.754860in}}%
\pgfpathlineto{\pgfqpoint{4.357357in}{1.748238in}}%
\pgfpathlineto{\pgfqpoint{4.371321in}{1.738246in}}%
\pgfpathlineto{\pgfqpoint{4.385285in}{1.724715in}}%
\pgfpathlineto{\pgfqpoint{4.399249in}{1.707485in}}%
\pgfpathlineto{\pgfqpoint{4.417868in}{1.678514in}}%
\pgfpathlineto{\pgfqpoint{4.436486in}{1.642416in}}%
\pgfpathlineto{\pgfqpoint{4.455105in}{1.598954in}}%
\pgfpathlineto{\pgfqpoint{4.473724in}{1.547954in}}%
\pgfpathlineto{\pgfqpoint{4.496997in}{1.473467in}}%
\pgfpathlineto{\pgfqpoint{4.520270in}{1.387064in}}%
\pgfpathlineto{\pgfqpoint{4.543544in}{1.288992in}}%
\pgfpathlineto{\pgfqpoint{4.571471in}{1.156662in}}%
\pgfpathlineto{\pgfqpoint{4.599399in}{1.009812in}}%
\pgfpathlineto{\pgfqpoint{4.636637in}{0.795452in}}%
\pgfpathlineto{\pgfqpoint{4.686877in}{0.486111in}}%
\pgfpathmoveto{\pgfqpoint{4.970712in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{4.981081in}{0.655212in}}%
\pgfpathlineto{\pgfqpoint{4.995045in}{0.919457in}}%
\pgfpathlineto{\pgfqpoint{5.013664in}{1.341987in}}%
\pgfpathlineto{\pgfqpoint{5.032282in}{1.853325in}}%
\pgfpathlineto{\pgfqpoint{5.050901in}{2.463491in}}%
\pgfpathlineto{\pgfqpoint{5.069520in}{3.183248in}}%
\pgfpathlineto{\pgfqpoint{5.077612in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{5.077612in}{3.533889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125217in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{1.136336in}{1.240825in}}%
\pgfpathlineto{\pgfqpoint{1.150300in}{2.032486in}}%
\pgfpathlineto{\pgfqpoint{1.164264in}{2.671853in}}%
\pgfpathlineto{\pgfqpoint{1.178228in}{3.176763in}}%
\pgfpathlineto{\pgfqpoint{1.191010in}{3.533889in}}%
\pgfpathmoveto{\pgfqpoint{1.339624in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{1.369069in}{3.140528in}}%
\pgfpathlineto{\pgfqpoint{1.434234in}{2.263910in}}%
\pgfpathlineto{\pgfqpoint{1.462162in}{1.931484in}}%
\pgfpathlineto{\pgfqpoint{1.485435in}{1.686145in}}%
\pgfpathlineto{\pgfqpoint{1.508709in}{1.473016in}}%
\pgfpathlineto{\pgfqpoint{1.527327in}{1.326725in}}%
\pgfpathlineto{\pgfqpoint{1.545946in}{1.202111in}}%
\pgfpathlineto{\pgfqpoint{1.564565in}{1.098825in}}%
\pgfpathlineto{\pgfqpoint{1.583183in}{1.016145in}}%
\pgfpathlineto{\pgfqpoint{1.597147in}{0.967049in}}%
\pgfpathlineto{\pgfqpoint{1.611111in}{0.928449in}}%
\pgfpathlineto{\pgfqpoint{1.625075in}{0.899762in}}%
\pgfpathlineto{\pgfqpoint{1.634384in}{0.885834in}}%
\pgfpathlineto{\pgfqpoint{1.643694in}{0.875836in}}%
\pgfpathlineto{\pgfqpoint{1.653003in}{0.869567in}}%
\pgfpathlineto{\pgfqpoint{1.662312in}{0.866819in}}%
\pgfpathlineto{\pgfqpoint{1.671622in}{0.867384in}}%
\pgfpathlineto{\pgfqpoint{1.680931in}{0.871050in}}%
\pgfpathlineto{\pgfqpoint{1.690240in}{0.877606in}}%
\pgfpathlineto{\pgfqpoint{1.704204in}{0.892396in}}%
\pgfpathlineto{\pgfqpoint{1.718168in}{0.912501in}}%
\pgfpathlineto{\pgfqpoint{1.736787in}{0.946374in}}%
\pgfpathlineto{\pgfqpoint{1.755405in}{0.986854in}}%
\pgfpathlineto{\pgfqpoint{1.778679in}{1.044424in}}%
\pgfpathlineto{\pgfqpoint{1.815916in}{1.146187in}}%
\pgfpathlineto{\pgfqpoint{1.885736in}{1.339361in}}%
\pgfpathlineto{\pgfqpoint{1.918318in}{1.419599in}}%
\pgfpathlineto{\pgfqpoint{1.946246in}{1.479766in}}%
\pgfpathlineto{\pgfqpoint{1.969520in}{1.522847in}}%
\pgfpathlineto{\pgfqpoint{1.992793in}{1.559050in}}%
\pgfpathlineto{\pgfqpoint{2.011411in}{1.582936in}}%
\pgfpathlineto{\pgfqpoint{2.030030in}{1.602324in}}%
\pgfpathlineto{\pgfqpoint{2.048649in}{1.617316in}}%
\pgfpathlineto{\pgfqpoint{2.067267in}{1.628093in}}%
\pgfpathlineto{\pgfqpoint{2.085886in}{1.634902in}}%
\pgfpathlineto{\pgfqpoint{2.104505in}{1.638051in}}%
\pgfpathlineto{\pgfqpoint{2.123123in}{1.637897in}}%
\pgfpathlineto{\pgfqpoint{2.141742in}{1.634842in}}%
\pgfpathlineto{\pgfqpoint{2.165015in}{1.627605in}}%
\pgfpathlineto{\pgfqpoint{2.192943in}{1.615102in}}%
\pgfpathlineto{\pgfqpoint{2.234835in}{1.591927in}}%
\pgfpathlineto{\pgfqpoint{2.290691in}{1.561301in}}%
\pgfpathlineto{\pgfqpoint{2.318619in}{1.549565in}}%
\pgfpathlineto{\pgfqpoint{2.341892in}{1.542955in}}%
\pgfpathlineto{\pgfqpoint{2.365165in}{1.539964in}}%
\pgfpathlineto{\pgfqpoint{2.383784in}{1.540583in}}%
\pgfpathlineto{\pgfqpoint{2.402402in}{1.544162in}}%
\pgfpathlineto{\pgfqpoint{2.421021in}{1.550917in}}%
\pgfpathlineto{\pgfqpoint{2.439640in}{1.561022in}}%
\pgfpathlineto{\pgfqpoint{2.458258in}{1.574603in}}%
\pgfpathlineto{\pgfqpoint{2.476877in}{1.591740in}}%
\pgfpathlineto{\pgfqpoint{2.495495in}{1.612469in}}%
\pgfpathlineto{\pgfqpoint{2.518769in}{1.643411in}}%
\pgfpathlineto{\pgfqpoint{2.542042in}{1.679827in}}%
\pgfpathlineto{\pgfqpoint{2.565315in}{1.721494in}}%
\pgfpathlineto{\pgfqpoint{2.593243in}{1.777965in}}%
\pgfpathlineto{\pgfqpoint{2.625826in}{1.851832in}}%
\pgfpathlineto{\pgfqpoint{2.663063in}{1.944982in}}%
\pgfpathlineto{\pgfqpoint{2.709610in}{2.070691in}}%
\pgfpathlineto{\pgfqpoint{2.839940in}{2.428938in}}%
\pgfpathlineto{\pgfqpoint{2.877177in}{2.519274in}}%
\pgfpathlineto{\pgfqpoint{2.905105in}{2.580055in}}%
\pgfpathlineto{\pgfqpoint{2.933033in}{2.633633in}}%
\pgfpathlineto{\pgfqpoint{2.956306in}{2.672076in}}%
\pgfpathlineto{\pgfqpoint{2.979580in}{2.704356in}}%
\pgfpathlineto{\pgfqpoint{2.998198in}{2.725466in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{2.742199in}}%
\pgfpathlineto{\pgfqpoint{3.035435in}{2.754419in}}%
\pgfpathlineto{\pgfqpoint{3.049399in}{2.760562in}}%
\pgfpathlineto{\pgfqpoint{3.063363in}{2.764082in}}%
\pgfpathlineto{\pgfqpoint{3.077327in}{2.764963in}}%
\pgfpathlineto{\pgfqpoint{3.091291in}{2.763201in}}%
\pgfpathlineto{\pgfqpoint{3.105255in}{2.758805in}}%
\pgfpathlineto{\pgfqpoint{3.119219in}{2.751793in}}%
\pgfpathlineto{\pgfqpoint{3.137838in}{2.738434in}}%
\pgfpathlineto{\pgfqpoint{3.156456in}{2.720593in}}%
\pgfpathlineto{\pgfqpoint{3.175075in}{2.698413in}}%
\pgfpathlineto{\pgfqpoint{3.198348in}{2.664866in}}%
\pgfpathlineto{\pgfqpoint{3.221622in}{2.625247in}}%
\pgfpathlineto{\pgfqpoint{3.249550in}{2.570397in}}%
\pgfpathlineto{\pgfqpoint{3.277477in}{2.508518in}}%
\pgfpathlineto{\pgfqpoint{3.310060in}{2.428938in}}%
\pgfpathlineto{\pgfqpoint{3.351952in}{2.317944in}}%
\pgfpathlineto{\pgfqpoint{3.431081in}{2.096616in}}%
\pgfpathlineto{\pgfqpoint{3.486937in}{1.944982in}}%
\pgfpathlineto{\pgfqpoint{3.524174in}{1.851832in}}%
\pgfpathlineto{\pgfqpoint{3.556757in}{1.777965in}}%
\pgfpathlineto{\pgfqpoint{3.584685in}{1.721494in}}%
\pgfpathlineto{\pgfqpoint{3.612613in}{1.672115in}}%
\pgfpathlineto{\pgfqpoint{3.635886in}{1.636780in}}%
\pgfpathlineto{\pgfqpoint{3.659159in}{1.606950in}}%
\pgfpathlineto{\pgfqpoint{3.682432in}{1.582724in}}%
\pgfpathlineto{\pgfqpoint{3.701051in}{1.567372in}}%
\pgfpathlineto{\pgfqpoint{3.719670in}{1.555542in}}%
\pgfpathlineto{\pgfqpoint{3.738288in}{1.547130in}}%
\pgfpathlineto{\pgfqpoint{3.756907in}{1.541988in}}%
\pgfpathlineto{\pgfqpoint{3.775526in}{1.539919in}}%
\pgfpathlineto{\pgfqpoint{3.794144in}{1.540686in}}%
\pgfpathlineto{\pgfqpoint{3.817417in}{1.545201in}}%
\pgfpathlineto{\pgfqpoint{3.840691in}{1.553071in}}%
\pgfpathlineto{\pgfqpoint{3.868619in}{1.565923in}}%
\pgfpathlineto{\pgfqpoint{3.910511in}{1.589227in}}%
\pgfpathlineto{\pgfqpoint{3.961712in}{1.617413in}}%
\pgfpathlineto{\pgfqpoint{3.989640in}{1.629319in}}%
\pgfpathlineto{\pgfqpoint{4.012913in}{1.635855in}}%
\pgfpathlineto{\pgfqpoint{4.031532in}{1.638224in}}%
\pgfpathlineto{\pgfqpoint{4.050150in}{1.637588in}}%
\pgfpathlineto{\pgfqpoint{4.068769in}{1.633556in}}%
\pgfpathlineto{\pgfqpoint{4.087387in}{1.625781in}}%
\pgfpathlineto{\pgfqpoint{4.106006in}{1.613972in}}%
\pgfpathlineto{\pgfqpoint{4.124625in}{1.597894in}}%
\pgfpathlineto{\pgfqpoint{4.143243in}{1.577389in}}%
\pgfpathlineto{\pgfqpoint{4.161862in}{1.552371in}}%
\pgfpathlineto{\pgfqpoint{4.180480in}{1.522847in}}%
\pgfpathlineto{\pgfqpoint{4.203754in}{1.479766in}}%
\pgfpathlineto{\pgfqpoint{4.227027in}{1.430226in}}%
\pgfpathlineto{\pgfqpoint{4.254955in}{1.363247in}}%
\pgfpathlineto{\pgfqpoint{4.287538in}{1.276983in}}%
\pgfpathlineto{\pgfqpoint{4.389940in}{0.997826in}}%
\pgfpathlineto{\pgfqpoint{4.413213in}{0.946374in}}%
\pgfpathlineto{\pgfqpoint{4.431832in}{0.912501in}}%
\pgfpathlineto{\pgfqpoint{4.445796in}{0.892396in}}%
\pgfpathlineto{\pgfqpoint{4.459760in}{0.877606in}}%
\pgfpathlineto{\pgfqpoint{4.469069in}{0.871050in}}%
\pgfpathlineto{\pgfqpoint{4.478378in}{0.867384in}}%
\pgfpathlineto{\pgfqpoint{4.487688in}{0.866819in}}%
\pgfpathlineto{\pgfqpoint{4.496997in}{0.869567in}}%
\pgfpathlineto{\pgfqpoint{4.506306in}{0.875836in}}%
\pgfpathlineto{\pgfqpoint{4.515616in}{0.885834in}}%
\pgfpathlineto{\pgfqpoint{4.524925in}{0.899762in}}%
\pgfpathlineto{\pgfqpoint{4.538889in}{0.928449in}}%
\pgfpathlineto{\pgfqpoint{4.552853in}{0.967049in}}%
\pgfpathlineto{\pgfqpoint{4.566817in}{1.016145in}}%
\pgfpathlineto{\pgfqpoint{4.580781in}{1.076259in}}%
\pgfpathlineto{\pgfqpoint{4.594745in}{1.147839in}}%
\pgfpathlineto{\pgfqpoint{4.613363in}{1.261720in}}%
\pgfpathlineto{\pgfqpoint{4.631982in}{1.397156in}}%
\pgfpathlineto{\pgfqpoint{4.650601in}{1.554276in}}%
\pgfpathlineto{\pgfqpoint{4.673874in}{1.780548in}}%
\pgfpathlineto{\pgfqpoint{4.697147in}{2.038008in}}%
\pgfpathlineto{\pgfqpoint{4.725075in}{2.382552in}}%
\pgfpathlineto{\pgfqpoint{4.762312in}{2.883494in}}%
\pgfpathlineto{\pgfqpoint{4.810376in}{3.533889in}}%
\pgfpathmoveto{\pgfqpoint{4.958990in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{4.971772in}{3.176763in}}%
\pgfpathlineto{\pgfqpoint{4.985736in}{2.671853in}}%
\pgfpathlineto{\pgfqpoint{4.999700in}{2.032486in}}%
\pgfpathlineto{\pgfqpoint{5.013664in}{1.240825in}}%
\pgfpathlineto{\pgfqpoint{5.024783in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{5.024783in}{0.486111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.295811in}}%
\pgfpathlineto{\pgfqpoint{1.001351in}{1.305950in}}%
\pgfpathlineto{\pgfqpoint{1.206156in}{1.317243in}}%
\pgfpathlineto{\pgfqpoint{1.373724in}{1.329474in}}%
\pgfpathlineto{\pgfqpoint{1.518018in}{1.343075in}}%
\pgfpathlineto{\pgfqpoint{1.639039in}{1.357496in}}%
\pgfpathlineto{\pgfqpoint{1.746096in}{1.373329in}}%
\pgfpathlineto{\pgfqpoint{1.839189in}{1.390172in}}%
\pgfpathlineto{\pgfqpoint{1.922973in}{1.408478in}}%
\pgfpathlineto{\pgfqpoint{1.997447in}{1.427912in}}%
\pgfpathlineto{\pgfqpoint{2.062613in}{1.447953in}}%
\pgfpathlineto{\pgfqpoint{2.123123in}{1.469666in}}%
\pgfpathlineto{\pgfqpoint{2.178979in}{1.492916in}}%
\pgfpathlineto{\pgfqpoint{2.230180in}{1.517463in}}%
\pgfpathlineto{\pgfqpoint{2.276727in}{1.542957in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{1.572003in}}%
\pgfpathlineto{\pgfqpoint{2.365165in}{1.601680in}}%
\pgfpathlineto{\pgfqpoint{2.407057in}{1.635235in}}%
\pgfpathlineto{\pgfqpoint{2.444294in}{1.668793in}}%
\pgfpathlineto{\pgfqpoint{2.481532in}{1.706341in}}%
\pgfpathlineto{\pgfqpoint{2.518769in}{1.748387in}}%
\pgfpathlineto{\pgfqpoint{2.556006in}{1.795477in}}%
\pgfpathlineto{\pgfqpoint{2.593243in}{1.848168in}}%
\pgfpathlineto{\pgfqpoint{2.630480in}{1.907001in}}%
\pgfpathlineto{\pgfqpoint{2.667718in}{1.972439in}}%
\pgfpathlineto{\pgfqpoint{2.704955in}{2.044774in}}%
\pgfpathlineto{\pgfqpoint{2.742192in}{2.123995in}}%
\pgfpathlineto{\pgfqpoint{2.784084in}{2.220704in}}%
\pgfpathlineto{\pgfqpoint{2.839940in}{2.358824in}}%
\pgfpathlineto{\pgfqpoint{2.914414in}{2.543683in}}%
\pgfpathlineto{\pgfqpoint{2.946997in}{2.616442in}}%
\pgfpathlineto{\pgfqpoint{2.970270in}{2.662209in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{2.701099in}}%
\pgfpathlineto{\pgfqpoint{3.012162in}{2.726310in}}%
\pgfpathlineto{\pgfqpoint{3.030781in}{2.745589in}}%
\pgfpathlineto{\pgfqpoint{3.044745in}{2.755851in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{2.762336in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.764946in}}%
\pgfpathlineto{\pgfqpoint{3.086637in}{2.763640in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.758438in}}%
\pgfpathlineto{\pgfqpoint{3.114565in}{2.749421in}}%
\pgfpathlineto{\pgfqpoint{3.128529in}{2.736725in}}%
\pgfpathlineto{\pgfqpoint{3.147147in}{2.714409in}}%
\pgfpathlineto{\pgfqpoint{3.165766in}{2.686462in}}%
\pgfpathlineto{\pgfqpoint{3.189039in}{2.644644in}}%
\pgfpathlineto{\pgfqpoint{3.216967in}{2.586306in}}%
\pgfpathlineto{\pgfqpoint{3.249550in}{2.510294in}}%
\pgfpathlineto{\pgfqpoint{3.310060in}{2.358824in}}%
\pgfpathlineto{\pgfqpoint{3.370571in}{2.209604in}}%
\pgfpathlineto{\pgfqpoint{3.412462in}{2.113727in}}%
\pgfpathlineto{\pgfqpoint{3.449700in}{2.035352in}}%
\pgfpathlineto{\pgfqpoint{3.486937in}{1.963886in}}%
\pgfpathlineto{\pgfqpoint{3.524174in}{1.899294in}}%
\pgfpathlineto{\pgfqpoint{3.561411in}{1.841256in}}%
\pgfpathlineto{\pgfqpoint{3.598649in}{1.789296in}}%
\pgfpathlineto{\pgfqpoint{3.635886in}{1.742867in}}%
\pgfpathlineto{\pgfqpoint{3.673123in}{1.701412in}}%
\pgfpathlineto{\pgfqpoint{3.710360in}{1.664390in}}%
\pgfpathlineto{\pgfqpoint{3.752252in}{1.627414in}}%
\pgfpathlineto{\pgfqpoint{3.794144in}{1.594769in}}%
\pgfpathlineto{\pgfqpoint{3.836036in}{1.565882in}}%
\pgfpathlineto{\pgfqpoint{3.882583in}{1.537591in}}%
\pgfpathlineto{\pgfqpoint{3.929129in}{1.512744in}}%
\pgfpathlineto{\pgfqpoint{3.980330in}{1.488802in}}%
\pgfpathlineto{\pgfqpoint{4.036186in}{1.466107in}}%
\pgfpathlineto{\pgfqpoint{4.096697in}{1.444893in}}%
\pgfpathlineto{\pgfqpoint{4.161862in}{1.425296in}}%
\pgfpathlineto{\pgfqpoint{4.236336in}{1.406272in}}%
\pgfpathlineto{\pgfqpoint{4.315465in}{1.389250in}}%
\pgfpathlineto{\pgfqpoint{4.403904in}{1.373329in}}%
\pgfpathlineto{\pgfqpoint{4.506306in}{1.358118in}}%
\pgfpathlineto{\pgfqpoint{4.622673in}{1.344075in}}%
\pgfpathlineto{\pgfqpoint{4.757658in}{1.331048in}}%
\pgfpathlineto{\pgfqpoint{4.911261in}{1.319377in}}%
\pgfpathlineto{\pgfqpoint{5.097447in}{1.308470in}}%
\pgfpathlineto{\pgfqpoint{5.320871in}{1.298653in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.295811in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.295811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.649058in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{3.500942in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.528719in}{0.569444in}}{\pgfqpoint{3.528719in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{3.528719in}{1.745061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.528719in}{1.772839in}}{\pgfqpoint{3.500942in}{1.772839in}}%
\pgfpathlineto{\pgfqpoint{2.649058in}{1.772839in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.621281in}{1.772839in}}{\pgfqpoint{2.621281in}{1.745061in}}%
\pgfpathlineto{\pgfqpoint{2.621281in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.621281in}{0.569444in}}{\pgfqpoint{2.649058in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{1.668672in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{1.668672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=1.620061in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 2 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{1.475061in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{1.475061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=1.426450in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 4 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{1.281450in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{1.281450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=1.232839in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 6 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{1.087839in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{1.087839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=1.039228in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 8 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{0.894228in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{0.894228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=0.845617in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 10 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{0.700617in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{0.700617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=0.652006in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
