%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.525000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.300000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.850000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.391806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.825000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.825000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.825000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.776806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.210000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.210000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.210000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.161806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.595000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.595000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.595000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.546806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.980000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.931806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.365000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.365000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.365000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.316806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.750000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.701806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.135000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.135000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.135000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.086806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.471806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.532400in}}%
\pgfpathlineto{\pgfqpoint{0.824474in}{0.672193in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{0.807435in}}%
\pgfpathlineto{\pgfqpoint{0.973423in}{0.938127in}}%
\pgfpathlineto{\pgfqpoint{1.047898in}{1.064268in}}%
\pgfpathlineto{\pgfqpoint{1.122372in}{1.185858in}}%
\pgfpathlineto{\pgfqpoint{1.192192in}{1.295716in}}%
\pgfpathlineto{\pgfqpoint{1.262012in}{1.401574in}}%
\pgfpathlineto{\pgfqpoint{1.331832in}{1.503432in}}%
\pgfpathlineto{\pgfqpoint{1.401652in}{1.601291in}}%
\pgfpathlineto{\pgfqpoint{1.471471in}{1.695150in}}%
\pgfpathlineto{\pgfqpoint{1.536637in}{1.779143in}}%
\pgfpathlineto{\pgfqpoint{1.601802in}{1.859652in}}%
\pgfpathlineto{\pgfqpoint{1.666967in}{1.936677in}}%
\pgfpathlineto{\pgfqpoint{1.732132in}{2.010218in}}%
\pgfpathlineto{\pgfqpoint{1.797297in}{2.080274in}}%
\pgfpathlineto{\pgfqpoint{1.857808in}{2.142207in}}%
\pgfpathlineto{\pgfqpoint{1.918318in}{2.201136in}}%
\pgfpathlineto{\pgfqpoint{1.978829in}{2.257060in}}%
\pgfpathlineto{\pgfqpoint{2.039339in}{2.309980in}}%
\pgfpathlineto{\pgfqpoint{2.099850in}{2.359896in}}%
\pgfpathlineto{\pgfqpoint{2.160360in}{2.406808in}}%
\pgfpathlineto{\pgfqpoint{2.220871in}{2.450715in}}%
\pgfpathlineto{\pgfqpoint{2.276727in}{2.488579in}}%
\pgfpathlineto{\pgfqpoint{2.332583in}{2.523883in}}%
\pgfpathlineto{\pgfqpoint{2.388438in}{2.556627in}}%
\pgfpathlineto{\pgfqpoint{2.444294in}{2.586811in}}%
\pgfpathlineto{\pgfqpoint{2.500150in}{2.614435in}}%
\pgfpathlineto{\pgfqpoint{2.556006in}{2.639500in}}%
\pgfpathlineto{\pgfqpoint{2.611862in}{2.662005in}}%
\pgfpathlineto{\pgfqpoint{2.667718in}{2.681950in}}%
\pgfpathlineto{\pgfqpoint{2.718919in}{2.697984in}}%
\pgfpathlineto{\pgfqpoint{2.770120in}{2.711868in}}%
\pgfpathlineto{\pgfqpoint{2.821321in}{2.723600in}}%
\pgfpathlineto{\pgfqpoint{2.872523in}{2.733181in}}%
\pgfpathlineto{\pgfqpoint{2.923724in}{2.740612in}}%
\pgfpathlineto{\pgfqpoint{2.974925in}{2.745891in}}%
\pgfpathlineto{\pgfqpoint{3.026126in}{2.749020in}}%
\pgfpathlineto{\pgfqpoint{3.077327in}{2.749998in}}%
\pgfpathlineto{\pgfqpoint{3.128529in}{2.748825in}}%
\pgfpathlineto{\pgfqpoint{3.179730in}{2.745500in}}%
\pgfpathlineto{\pgfqpoint{3.230931in}{2.740025in}}%
\pgfpathlineto{\pgfqpoint{3.282132in}{2.732399in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{2.722622in}}%
\pgfpathlineto{\pgfqpoint{3.384535in}{2.710694in}}%
\pgfpathlineto{\pgfqpoint{3.435736in}{2.696615in}}%
\pgfpathlineto{\pgfqpoint{3.486937in}{2.680386in}}%
\pgfpathlineto{\pgfqpoint{3.542793in}{2.660227in}}%
\pgfpathlineto{\pgfqpoint{3.598649in}{2.637509in}}%
\pgfpathlineto{\pgfqpoint{3.654505in}{2.612231in}}%
\pgfpathlineto{\pgfqpoint{3.710360in}{2.584393in}}%
\pgfpathlineto{\pgfqpoint{3.766216in}{2.553996in}}%
\pgfpathlineto{\pgfqpoint{3.822072in}{2.521039in}}%
\pgfpathlineto{\pgfqpoint{3.877928in}{2.485521in}}%
\pgfpathlineto{\pgfqpoint{3.933784in}{2.447445in}}%
\pgfpathlineto{\pgfqpoint{3.989640in}{2.406808in}}%
\pgfpathlineto{\pgfqpoint{4.050150in}{2.359896in}}%
\pgfpathlineto{\pgfqpoint{4.110661in}{2.309980in}}%
\pgfpathlineto{\pgfqpoint{4.171171in}{2.257060in}}%
\pgfpathlineto{\pgfqpoint{4.231682in}{2.201136in}}%
\pgfpathlineto{\pgfqpoint{4.292192in}{2.142207in}}%
\pgfpathlineto{\pgfqpoint{4.352703in}{2.080274in}}%
\pgfpathlineto{\pgfqpoint{4.413213in}{2.015337in}}%
\pgfpathlineto{\pgfqpoint{4.478378in}{1.942046in}}%
\pgfpathlineto{\pgfqpoint{4.543544in}{1.865270in}}%
\pgfpathlineto{\pgfqpoint{4.608709in}{1.785009in}}%
\pgfpathlineto{\pgfqpoint{4.673874in}{1.701265in}}%
\pgfpathlineto{\pgfqpoint{4.739039in}{1.614037in}}%
\pgfpathlineto{\pgfqpoint{4.808859in}{1.516711in}}%
\pgfpathlineto{\pgfqpoint{4.878679in}{1.415386in}}%
\pgfpathlineto{\pgfqpoint{4.948498in}{1.310061in}}%
\pgfpathlineto{\pgfqpoint{5.018318in}{1.200737in}}%
\pgfpathlineto{\pgfqpoint{5.088138in}{1.087413in}}%
\pgfpathlineto{\pgfqpoint{5.162613in}{0.962125in}}%
\pgfpathlineto{\pgfqpoint{5.237087in}{0.832287in}}%
\pgfpathlineto{\pgfqpoint{5.311562in}{0.697898in}}%
\pgfpathlineto{\pgfqpoint{5.386036in}{0.558958in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.532400in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.532400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827981in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{0.857057in}{3.231445in}}%
\pgfpathlineto{\pgfqpoint{0.889640in}{2.918655in}}%
\pgfpathlineto{\pgfqpoint{0.922222in}{2.628048in}}%
\pgfpathlineto{\pgfqpoint{0.954805in}{2.358838in}}%
\pgfpathlineto{\pgfqpoint{0.987387in}{2.110251in}}%
\pgfpathlineto{\pgfqpoint{1.015315in}{1.913014in}}%
\pgfpathlineto{\pgfqpoint{1.043243in}{1.729897in}}%
\pgfpathlineto{\pgfqpoint{1.071171in}{1.560433in}}%
\pgfpathlineto{\pgfqpoint{1.099099in}{1.404162in}}%
\pgfpathlineto{\pgfqpoint{1.127027in}{1.260631in}}%
\pgfpathlineto{\pgfqpoint{1.154955in}{1.129393in}}%
\pgfpathlineto{\pgfqpoint{1.182883in}{1.010007in}}%
\pgfpathlineto{\pgfqpoint{1.206156in}{0.919258in}}%
\pgfpathlineto{\pgfqpoint{1.229429in}{0.836190in}}%
\pgfpathlineto{\pgfqpoint{1.252703in}{0.760557in}}%
\pgfpathlineto{\pgfqpoint{1.275976in}{0.692118in}}%
\pgfpathlineto{\pgfqpoint{1.299249in}{0.630634in}}%
\pgfpathlineto{\pgfqpoint{1.322523in}{0.575868in}}%
\pgfpathlineto{\pgfqpoint{1.345796in}{0.527590in}}%
\pgfpathlineto{\pgfqpoint{1.364414in}{0.493482in}}%
\pgfpathlineto{\pgfqpoint{1.383033in}{0.463263in}}%
\pgfpathlineto{\pgfqpoint{1.401652in}{0.436817in}}%
\pgfpathlineto{\pgfqpoint{1.406933in}{0.430000in}}%
\pgfpathmoveto{\pgfqpoint{1.692118in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.713514in}{0.453762in}}%
\pgfpathlineto{\pgfqpoint{1.736787in}{0.482536in}}%
\pgfpathlineto{\pgfqpoint{1.764715in}{0.520822in}}%
\pgfpathlineto{\pgfqpoint{1.792643in}{0.562921in}}%
\pgfpathlineto{\pgfqpoint{1.825225in}{0.616463in}}%
\pgfpathlineto{\pgfqpoint{1.857808in}{0.674336in}}%
\pgfpathlineto{\pgfqpoint{1.895045in}{0.745206in}}%
\pgfpathlineto{\pgfqpoint{1.936937in}{0.830194in}}%
\pgfpathlineto{\pgfqpoint{1.983483in}{0.930113in}}%
\pgfpathlineto{\pgfqpoint{2.034685in}{1.045338in}}%
\pgfpathlineto{\pgfqpoint{2.099850in}{1.197755in}}%
\pgfpathlineto{\pgfqpoint{2.206907in}{1.455036in}}%
\pgfpathlineto{\pgfqpoint{2.313964in}{1.710699in}}%
\pgfpathlineto{\pgfqpoint{2.379129in}{1.861019in}}%
\pgfpathlineto{\pgfqpoint{2.434985in}{1.984677in}}%
\pgfpathlineto{\pgfqpoint{2.486186in}{2.092720in}}%
\pgfpathlineto{\pgfqpoint{2.532733in}{2.185780in}}%
\pgfpathlineto{\pgfqpoint{2.574625in}{2.264821in}}%
\pgfpathlineto{\pgfqpoint{2.616517in}{2.338978in}}%
\pgfpathlineto{\pgfqpoint{2.653754in}{2.400497in}}%
\pgfpathlineto{\pgfqpoint{2.690991in}{2.457629in}}%
\pgfpathlineto{\pgfqpoint{2.723574in}{2.503848in}}%
\pgfpathlineto{\pgfqpoint{2.756156in}{2.546408in}}%
\pgfpathlineto{\pgfqpoint{2.788739in}{2.585188in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{2.615335in}}%
\pgfpathlineto{\pgfqpoint{2.844595in}{2.642562in}}%
\pgfpathlineto{\pgfqpoint{2.872523in}{2.666813in}}%
\pgfpathlineto{\pgfqpoint{2.900450in}{2.688038in}}%
\pgfpathlineto{\pgfqpoint{2.928378in}{2.706196in}}%
\pgfpathlineto{\pgfqpoint{2.951652in}{2.718957in}}%
\pgfpathlineto{\pgfqpoint{2.974925in}{2.729543in}}%
\pgfpathlineto{\pgfqpoint{2.998198in}{2.737941in}}%
\pgfpathlineto{\pgfqpoint{3.021471in}{2.744138in}}%
\pgfpathlineto{\pgfqpoint{3.044745in}{2.748127in}}%
\pgfpathlineto{\pgfqpoint{3.068018in}{2.749900in}}%
\pgfpathlineto{\pgfqpoint{3.091291in}{2.749457in}}%
\pgfpathlineto{\pgfqpoint{3.114565in}{2.746797in}}%
\pgfpathlineto{\pgfqpoint{3.137838in}{2.741924in}}%
\pgfpathlineto{\pgfqpoint{3.161111in}{2.734845in}}%
\pgfpathlineto{\pgfqpoint{3.184384in}{2.725571in}}%
\pgfpathlineto{\pgfqpoint{3.207658in}{2.714112in}}%
\pgfpathlineto{\pgfqpoint{3.230931in}{2.700487in}}%
\pgfpathlineto{\pgfqpoint{3.258859in}{2.681302in}}%
\pgfpathlineto{\pgfqpoint{3.286787in}{2.659063in}}%
\pgfpathlineto{\pgfqpoint{3.314715in}{2.633814in}}%
\pgfpathlineto{\pgfqpoint{3.342643in}{2.605607in}}%
\pgfpathlineto{\pgfqpoint{3.370571in}{2.574500in}}%
\pgfpathlineto{\pgfqpoint{3.403153in}{2.534629in}}%
\pgfpathlineto{\pgfqpoint{3.435736in}{2.491010in}}%
\pgfpathlineto{\pgfqpoint{3.468318in}{2.443769in}}%
\pgfpathlineto{\pgfqpoint{3.505556in}{2.385520in}}%
\pgfpathlineto{\pgfqpoint{3.542793in}{2.322940in}}%
\pgfpathlineto{\pgfqpoint{3.580030in}{2.256272in}}%
\pgfpathlineto{\pgfqpoint{3.621922in}{2.176714in}}%
\pgfpathlineto{\pgfqpoint{3.668468in}{2.083132in}}%
\pgfpathlineto{\pgfqpoint{3.719670in}{1.974589in}}%
\pgfpathlineto{\pgfqpoint{3.775526in}{1.850477in}}%
\pgfpathlineto{\pgfqpoint{3.840691in}{1.699764in}}%
\pgfpathlineto{\pgfqpoint{3.924474in}{1.499927in}}%
\pgfpathlineto{\pgfqpoint{4.087387in}{1.110017in}}%
\pgfpathlineto{\pgfqpoint{4.147898in}{0.971443in}}%
\pgfpathlineto{\pgfqpoint{4.199099in}{0.859614in}}%
\pgfpathlineto{\pgfqpoint{4.240991in}{0.772958in}}%
\pgfpathlineto{\pgfqpoint{4.278228in}{0.700353in}}%
\pgfpathlineto{\pgfqpoint{4.315465in}{0.632576in}}%
\pgfpathlineto{\pgfqpoint{4.348048in}{0.577751in}}%
\pgfpathlineto{\pgfqpoint{4.380631in}{0.527582in}}%
\pgfpathlineto{\pgfqpoint{4.408559in}{0.488640in}}%
\pgfpathlineto{\pgfqpoint{4.436486in}{0.453762in}}%
\pgfpathlineto{\pgfqpoint{4.457882in}{0.430000in}}%
\pgfpathmoveto{\pgfqpoint{4.743067in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{4.757658in}{0.449575in}}%
\pgfpathlineto{\pgfqpoint{4.776276in}{0.477894in}}%
\pgfpathlineto{\pgfqpoint{4.794895in}{0.510043in}}%
\pgfpathlineto{\pgfqpoint{4.813514in}{0.546138in}}%
\pgfpathlineto{\pgfqpoint{4.832132in}{0.586295in}}%
\pgfpathlineto{\pgfqpoint{4.855405in}{0.642385in}}%
\pgfpathlineto{\pgfqpoint{4.878679in}{0.705242in}}%
\pgfpathlineto{\pgfqpoint{4.901952in}{0.775100in}}%
\pgfpathlineto{\pgfqpoint{4.925225in}{0.852201in}}%
\pgfpathlineto{\pgfqpoint{4.948498in}{0.936785in}}%
\pgfpathlineto{\pgfqpoint{4.971772in}{1.029100in}}%
\pgfpathlineto{\pgfqpoint{4.995045in}{1.129393in}}%
\pgfpathlineto{\pgfqpoint{5.022973in}{1.260631in}}%
\pgfpathlineto{\pgfqpoint{5.050901in}{1.404162in}}%
\pgfpathlineto{\pgfqpoint{5.078829in}{1.560433in}}%
\pgfpathlineto{\pgfqpoint{5.106757in}{1.729897in}}%
\pgfpathlineto{\pgfqpoint{5.134685in}{1.913014in}}%
\pgfpathlineto{\pgfqpoint{5.162613in}{2.110251in}}%
\pgfpathlineto{\pgfqpoint{5.190541in}{2.322081in}}%
\pgfpathlineto{\pgfqpoint{5.218468in}{2.548982in}}%
\pgfpathlineto{\pgfqpoint{5.251051in}{2.833396in}}%
\pgfpathlineto{\pgfqpoint{5.283634in}{3.139767in}}%
\pgfpathlineto{\pgfqpoint{5.316216in}{3.468887in}}%
\pgfpathlineto{\pgfqpoint{5.322019in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{5.322019in}{3.530000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.090398in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.108408in}{0.755069in}}%
\pgfpathlineto{\pgfqpoint{1.127027in}{1.055779in}}%
\pgfpathlineto{\pgfqpoint{1.145646in}{1.322825in}}%
\pgfpathlineto{\pgfqpoint{1.164264in}{1.558281in}}%
\pgfpathlineto{\pgfqpoint{1.182883in}{1.764142in}}%
\pgfpathlineto{\pgfqpoint{1.201502in}{1.942329in}}%
\pgfpathlineto{\pgfqpoint{1.220120in}{2.094686in}}%
\pgfpathlineto{\pgfqpoint{1.234084in}{2.193075in}}%
\pgfpathlineto{\pgfqpoint{1.248048in}{2.278657in}}%
\pgfpathlineto{\pgfqpoint{1.262012in}{2.352133in}}%
\pgfpathlineto{\pgfqpoint{1.275976in}{2.414182in}}%
\pgfpathlineto{\pgfqpoint{1.289940in}{2.465461in}}%
\pgfpathlineto{\pgfqpoint{1.303904in}{2.506608in}}%
\pgfpathlineto{\pgfqpoint{1.313213in}{2.528716in}}%
\pgfpathlineto{\pgfqpoint{1.322523in}{2.546773in}}%
\pgfpathlineto{\pgfqpoint{1.331832in}{2.560952in}}%
\pgfpathlineto{\pgfqpoint{1.341141in}{2.571424in}}%
\pgfpathlineto{\pgfqpoint{1.350450in}{2.578355in}}%
\pgfpathlineto{\pgfqpoint{1.359760in}{2.581906in}}%
\pgfpathlineto{\pgfqpoint{1.369069in}{2.582237in}}%
\pgfpathlineto{\pgfqpoint{1.378378in}{2.579503in}}%
\pgfpathlineto{\pgfqpoint{1.387688in}{2.573854in}}%
\pgfpathlineto{\pgfqpoint{1.396997in}{2.565439in}}%
\pgfpathlineto{\pgfqpoint{1.406306in}{2.554401in}}%
\pgfpathlineto{\pgfqpoint{1.420270in}{2.533233in}}%
\pgfpathlineto{\pgfqpoint{1.434234in}{2.506940in}}%
\pgfpathlineto{\pgfqpoint{1.448198in}{2.475965in}}%
\pgfpathlineto{\pgfqpoint{1.466817in}{2.428115in}}%
\pgfpathlineto{\pgfqpoint{1.485435in}{2.373661in}}%
\pgfpathlineto{\pgfqpoint{1.508709in}{2.297694in}}%
\pgfpathlineto{\pgfqpoint{1.536637in}{2.197142in}}%
\pgfpathlineto{\pgfqpoint{1.569219in}{2.070244in}}%
\pgfpathlineto{\pgfqpoint{1.615766in}{1.878256in}}%
\pgfpathlineto{\pgfqpoint{1.713514in}{1.472256in}}%
\pgfpathlineto{\pgfqpoint{1.750751in}{1.327917in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{1.210023in}}%
\pgfpathlineto{\pgfqpoint{1.811261in}{1.116465in}}%
\pgfpathlineto{\pgfqpoint{1.839189in}{1.030693in}}%
\pgfpathlineto{\pgfqpoint{1.862462in}{0.965653in}}%
\pgfpathlineto{\pgfqpoint{1.885736in}{0.906810in}}%
\pgfpathlineto{\pgfqpoint{1.909009in}{0.854420in}}%
\pgfpathlineto{\pgfqpoint{1.927628in}{0.817293in}}%
\pgfpathlineto{\pgfqpoint{1.946246in}{0.784503in}}%
\pgfpathlineto{\pgfqpoint{1.964865in}{0.756107in}}%
\pgfpathlineto{\pgfqpoint{1.983483in}{0.732141in}}%
\pgfpathlineto{\pgfqpoint{2.002102in}{0.712620in}}%
\pgfpathlineto{\pgfqpoint{2.016066in}{0.700897in}}%
\pgfpathlineto{\pgfqpoint{2.030030in}{0.691666in}}%
\pgfpathlineto{\pgfqpoint{2.043994in}{0.684914in}}%
\pgfpathlineto{\pgfqpoint{2.057958in}{0.680624in}}%
\pgfpathlineto{\pgfqpoint{2.071922in}{0.678773in}}%
\pgfpathlineto{\pgfqpoint{2.085886in}{0.679333in}}%
\pgfpathlineto{\pgfqpoint{2.099850in}{0.682272in}}%
\pgfpathlineto{\pgfqpoint{2.113814in}{0.687554in}}%
\pgfpathlineto{\pgfqpoint{2.127778in}{0.695139in}}%
\pgfpathlineto{\pgfqpoint{2.141742in}{0.704981in}}%
\pgfpathlineto{\pgfqpoint{2.155706in}{0.717034in}}%
\pgfpathlineto{\pgfqpoint{2.174324in}{0.736453in}}%
\pgfpathlineto{\pgfqpoint{2.192943in}{0.759579in}}%
\pgfpathlineto{\pgfqpoint{2.211562in}{0.786269in}}%
\pgfpathlineto{\pgfqpoint{2.230180in}{0.816376in}}%
\pgfpathlineto{\pgfqpoint{2.253453in}{0.858570in}}%
\pgfpathlineto{\pgfqpoint{2.276727in}{0.905529in}}%
\pgfpathlineto{\pgfqpoint{2.304655in}{0.967689in}}%
\pgfpathlineto{\pgfqpoint{2.332583in}{1.035605in}}%
\pgfpathlineto{\pgfqpoint{2.365165in}{1.121262in}}%
\pgfpathlineto{\pgfqpoint{2.402402in}{1.226343in}}%
\pgfpathlineto{\pgfqpoint{2.444294in}{1.351810in}}%
\pgfpathlineto{\pgfqpoint{2.500150in}{1.527189in}}%
\pgfpathlineto{\pgfqpoint{2.658408in}{2.029513in}}%
\pgfpathlineto{\pgfqpoint{2.700300in}{2.153277in}}%
\pgfpathlineto{\pgfqpoint{2.737538in}{2.256902in}}%
\pgfpathlineto{\pgfqpoint{2.770120in}{2.341622in}}%
\pgfpathlineto{\pgfqpoint{2.802703in}{2.419985in}}%
\pgfpathlineto{\pgfqpoint{2.830631in}{2.481561in}}%
\pgfpathlineto{\pgfqpoint{2.858559in}{2.537551in}}%
\pgfpathlineto{\pgfqpoint{2.881832in}{2.579680in}}%
\pgfpathlineto{\pgfqpoint{2.905105in}{2.617490in}}%
\pgfpathlineto{\pgfqpoint{2.928378in}{2.650814in}}%
\pgfpathlineto{\pgfqpoint{2.946997in}{2.674143in}}%
\pgfpathlineto{\pgfqpoint{2.965616in}{2.694440in}}%
\pgfpathlineto{\pgfqpoint{2.984234in}{2.711648in}}%
\pgfpathlineto{\pgfqpoint{3.002853in}{2.725719in}}%
\pgfpathlineto{\pgfqpoint{3.021471in}{2.736613in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{2.744300in}}%
\pgfpathlineto{\pgfqpoint{3.054054in}{2.747947in}}%
\pgfpathlineto{\pgfqpoint{3.068018in}{2.749772in}}%
\pgfpathlineto{\pgfqpoint{3.081982in}{2.749772in}}%
\pgfpathlineto{\pgfqpoint{3.095946in}{2.747947in}}%
\pgfpathlineto{\pgfqpoint{3.109910in}{2.744300in}}%
\pgfpathlineto{\pgfqpoint{3.123874in}{2.738836in}}%
\pgfpathlineto{\pgfqpoint{3.142492in}{2.728742in}}%
\pgfpathlineto{\pgfqpoint{3.161111in}{2.715462in}}%
\pgfpathlineto{\pgfqpoint{3.179730in}{2.699034in}}%
\pgfpathlineto{\pgfqpoint{3.198348in}{2.679504in}}%
\pgfpathlineto{\pgfqpoint{3.216967in}{2.656927in}}%
\pgfpathlineto{\pgfqpoint{3.235586in}{2.631367in}}%
\pgfpathlineto{\pgfqpoint{3.258859in}{2.595332in}}%
\pgfpathlineto{\pgfqpoint{3.282132in}{2.554909in}}%
\pgfpathlineto{\pgfqpoint{3.305405in}{2.510278in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{2.451447in}}%
\pgfpathlineto{\pgfqpoint{3.361261in}{2.387226in}}%
\pgfpathlineto{\pgfqpoint{3.393844in}{2.306049in}}%
\pgfpathlineto{\pgfqpoint{3.426426in}{2.218834in}}%
\pgfpathlineto{\pgfqpoint{3.463664in}{2.112784in}}%
\pgfpathlineto{\pgfqpoint{3.505556in}{1.986878in}}%
\pgfpathlineto{\pgfqpoint{3.561411in}{1.811404in}}%
\pgfpathlineto{\pgfqpoint{3.715015in}{1.323375in}}%
\pgfpathlineto{\pgfqpoint{3.756907in}{1.199434in}}%
\pgfpathlineto{\pgfqpoint{3.794144in}{1.096138in}}%
\pgfpathlineto{\pgfqpoint{3.826727in}{1.012366in}}%
\pgfpathlineto{\pgfqpoint{3.854655in}{0.946299in}}%
\pgfpathlineto{\pgfqpoint{3.882583in}{0.886195in}}%
\pgfpathlineto{\pgfqpoint{3.905856in}{0.841102in}}%
\pgfpathlineto{\pgfqpoint{3.929129in}{0.800905in}}%
\pgfpathlineto{\pgfqpoint{3.947748in}{0.772488in}}%
\pgfpathlineto{\pgfqpoint{3.966366in}{0.747561in}}%
\pgfpathlineto{\pgfqpoint{3.984985in}{0.726272in}}%
\pgfpathlineto{\pgfqpoint{4.003604in}{0.708756in}}%
\pgfpathlineto{\pgfqpoint{4.017568in}{0.698171in}}%
\pgfpathlineto{\pgfqpoint{4.031532in}{0.689828in}}%
\pgfpathlineto{\pgfqpoint{4.045495in}{0.683774in}}%
\pgfpathlineto{\pgfqpoint{4.059459in}{0.680050in}}%
\pgfpathlineto{\pgfqpoint{4.073423in}{0.678693in}}%
\pgfpathlineto{\pgfqpoint{4.087387in}{0.679737in}}%
\pgfpathlineto{\pgfqpoint{4.101351in}{0.683212in}}%
\pgfpathlineto{\pgfqpoint{4.115315in}{0.689140in}}%
\pgfpathlineto{\pgfqpoint{4.129279in}{0.697543in}}%
\pgfpathlineto{\pgfqpoint{4.143243in}{0.708435in}}%
\pgfpathlineto{\pgfqpoint{4.157207in}{0.721825in}}%
\pgfpathlineto{\pgfqpoint{4.171171in}{0.737716in}}%
\pgfpathlineto{\pgfqpoint{4.189790in}{0.762792in}}%
\pgfpathlineto{\pgfqpoint{4.208408in}{0.792290in}}%
\pgfpathlineto{\pgfqpoint{4.227027in}{0.826171in}}%
\pgfpathlineto{\pgfqpoint{4.245646in}{0.864371in}}%
\pgfpathlineto{\pgfqpoint{4.268919in}{0.918069in}}%
\pgfpathlineto{\pgfqpoint{4.292192in}{0.978175in}}%
\pgfpathlineto{\pgfqpoint{4.315465in}{1.044417in}}%
\pgfpathlineto{\pgfqpoint{4.343393in}{1.131538in}}%
\pgfpathlineto{\pgfqpoint{4.371321in}{1.226318in}}%
\pgfpathlineto{\pgfqpoint{4.403904in}{1.345446in}}%
\pgfpathlineto{\pgfqpoint{4.441141in}{1.490893in}}%
\pgfpathlineto{\pgfqpoint{4.487688in}{1.682392in}}%
\pgfpathlineto{\pgfqpoint{4.590090in}{2.107342in}}%
\pgfpathlineto{\pgfqpoint{4.622673in}{2.231645in}}%
\pgfpathlineto{\pgfqpoint{4.650601in}{2.329038in}}%
\pgfpathlineto{\pgfqpoint{4.673874in}{2.401656in}}%
\pgfpathlineto{\pgfqpoint{4.692492in}{2.452925in}}%
\pgfpathlineto{\pgfqpoint{4.711111in}{2.497114in}}%
\pgfpathlineto{\pgfqpoint{4.725075in}{2.525016in}}%
\pgfpathlineto{\pgfqpoint{4.739039in}{2.547942in}}%
\pgfpathlineto{\pgfqpoint{4.753003in}{2.565439in}}%
\pgfpathlineto{\pgfqpoint{4.762312in}{2.573854in}}%
\pgfpathlineto{\pgfqpoint{4.771622in}{2.579503in}}%
\pgfpathlineto{\pgfqpoint{4.780931in}{2.582237in}}%
\pgfpathlineto{\pgfqpoint{4.790240in}{2.581906in}}%
\pgfpathlineto{\pgfqpoint{4.799550in}{2.578355in}}%
\pgfpathlineto{\pgfqpoint{4.808859in}{2.571424in}}%
\pgfpathlineto{\pgfqpoint{4.818168in}{2.560952in}}%
\pgfpathlineto{\pgfqpoint{4.827477in}{2.546773in}}%
\pgfpathlineto{\pgfqpoint{4.836787in}{2.528716in}}%
\pgfpathlineto{\pgfqpoint{4.846096in}{2.506608in}}%
\pgfpathlineto{\pgfqpoint{4.855405in}{2.480272in}}%
\pgfpathlineto{\pgfqpoint{4.869369in}{2.432439in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{2.374052in}}%
\pgfpathlineto{\pgfqpoint{4.897297in}{2.304460in}}%
\pgfpathlineto{\pgfqpoint{4.911261in}{2.222990in}}%
\pgfpathlineto{\pgfqpoint{4.925225in}{2.128950in}}%
\pgfpathlineto{\pgfqpoint{4.939189in}{2.021624in}}%
\pgfpathlineto{\pgfqpoint{4.953153in}{1.900274in}}%
\pgfpathlineto{\pgfqpoint{4.971772in}{1.715345in}}%
\pgfpathlineto{\pgfqpoint{4.990390in}{1.502269in}}%
\pgfpathlineto{\pgfqpoint{5.009009in}{1.259105in}}%
\pgfpathlineto{\pgfqpoint{5.027628in}{0.983840in}}%
\pgfpathlineto{\pgfqpoint{5.046246in}{0.674382in}}%
\pgfpathlineto{\pgfqpoint{5.059602in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{5.059602in}{0.430000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.087165in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{1.103754in}{2.643559in}}%
\pgfpathlineto{\pgfqpoint{1.117718in}{1.994012in}}%
\pgfpathlineto{\pgfqpoint{1.131682in}{1.424882in}}%
\pgfpathlineto{\pgfqpoint{1.145646in}{0.930000in}}%
\pgfpathlineto{\pgfqpoint{1.162285in}{0.430000in}}%
\pgfpathmoveto{\pgfqpoint{1.514854in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.545946in}{0.685535in}}%
\pgfpathlineto{\pgfqpoint{1.573874in}{0.896870in}}%
\pgfpathlineto{\pgfqpoint{1.597147in}{1.057166in}}%
\pgfpathlineto{\pgfqpoint{1.620420in}{1.201531in}}%
\pgfpathlineto{\pgfqpoint{1.639039in}{1.304901in}}%
\pgfpathlineto{\pgfqpoint{1.657658in}{1.397171in}}%
\pgfpathlineto{\pgfqpoint{1.676276in}{1.478208in}}%
\pgfpathlineto{\pgfqpoint{1.694895in}{1.548019in}}%
\pgfpathlineto{\pgfqpoint{1.708859in}{1.593088in}}%
\pgfpathlineto{\pgfqpoint{1.722823in}{1.632012in}}%
\pgfpathlineto{\pgfqpoint{1.736787in}{1.664923in}}%
\pgfpathlineto{\pgfqpoint{1.750751in}{1.691977in}}%
\pgfpathlineto{\pgfqpoint{1.764715in}{1.713360in}}%
\pgfpathlineto{\pgfqpoint{1.778679in}{1.729278in}}%
\pgfpathlineto{\pgfqpoint{1.787988in}{1.736967in}}%
\pgfpathlineto{\pgfqpoint{1.797297in}{1.742399in}}%
\pgfpathlineto{\pgfqpoint{1.806607in}{1.745650in}}%
\pgfpathlineto{\pgfqpoint{1.815916in}{1.746799in}}%
\pgfpathlineto{\pgfqpoint{1.825225in}{1.745925in}}%
\pgfpathlineto{\pgfqpoint{1.834535in}{1.743112in}}%
\pgfpathlineto{\pgfqpoint{1.843844in}{1.738444in}}%
\pgfpathlineto{\pgfqpoint{1.857808in}{1.728155in}}%
\pgfpathlineto{\pgfqpoint{1.871772in}{1.714187in}}%
\pgfpathlineto{\pgfqpoint{1.885736in}{1.696845in}}%
\pgfpathlineto{\pgfqpoint{1.899700in}{1.676434in}}%
\pgfpathlineto{\pgfqpoint{1.918318in}{1.644986in}}%
\pgfpathlineto{\pgfqpoint{1.936937in}{1.609371in}}%
\pgfpathlineto{\pgfqpoint{1.960210in}{1.560109in}}%
\pgfpathlineto{\pgfqpoint{1.992793in}{1.484799in}}%
\pgfpathlineto{\pgfqpoint{2.057958in}{1.325555in}}%
\pgfpathlineto{\pgfqpoint{2.095195in}{1.237723in}}%
\pgfpathlineto{\pgfqpoint{2.123123in}{1.176762in}}%
\pgfpathlineto{\pgfqpoint{2.146396in}{1.130483in}}%
\pgfpathlineto{\pgfqpoint{2.169670in}{1.089185in}}%
\pgfpathlineto{\pgfqpoint{2.188288in}{1.060216in}}%
\pgfpathlineto{\pgfqpoint{2.206907in}{1.035209in}}%
\pgfpathlineto{\pgfqpoint{2.225526in}{1.014438in}}%
\pgfpathlineto{\pgfqpoint{2.239489in}{1.001780in}}%
\pgfpathlineto{\pgfqpoint{2.253453in}{0.991716in}}%
\pgfpathlineto{\pgfqpoint{2.267417in}{0.984316in}}%
\pgfpathlineto{\pgfqpoint{2.281381in}{0.979633in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{0.977710in}}%
\pgfpathlineto{\pgfqpoint{2.309309in}{0.978576in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{0.982247in}}%
\pgfpathlineto{\pgfqpoint{2.337237in}{0.988727in}}%
\pgfpathlineto{\pgfqpoint{2.351201in}{0.998008in}}%
\pgfpathlineto{\pgfqpoint{2.365165in}{1.010069in}}%
\pgfpathlineto{\pgfqpoint{2.379129in}{1.024881in}}%
\pgfpathlineto{\pgfqpoint{2.393093in}{1.042401in}}%
\pgfpathlineto{\pgfqpoint{2.411712in}{1.069880in}}%
\pgfpathlineto{\pgfqpoint{2.430330in}{1.101925in}}%
\pgfpathlineto{\pgfqpoint{2.448949in}{1.138353in}}%
\pgfpathlineto{\pgfqpoint{2.472222in}{1.189727in}}%
\pgfpathlineto{\pgfqpoint{2.495495in}{1.247147in}}%
\pgfpathlineto{\pgfqpoint{2.518769in}{1.310086in}}%
\pgfpathlineto{\pgfqpoint{2.546697in}{1.392079in}}%
\pgfpathlineto{\pgfqpoint{2.579279in}{1.495277in}}%
\pgfpathlineto{\pgfqpoint{2.616517in}{1.620890in}}%
\pgfpathlineto{\pgfqpoint{2.672372in}{1.818478in}}%
\pgfpathlineto{\pgfqpoint{2.756156in}{2.115315in}}%
\pgfpathlineto{\pgfqpoint{2.798048in}{2.254746in}}%
\pgfpathlineto{\pgfqpoint{2.830631in}{2.355564in}}%
\pgfpathlineto{\pgfqpoint{2.858559in}{2.435231in}}%
\pgfpathlineto{\pgfqpoint{2.886486in}{2.507622in}}%
\pgfpathlineto{\pgfqpoint{2.909760in}{2.561743in}}%
\pgfpathlineto{\pgfqpoint{2.933033in}{2.609727in}}%
\pgfpathlineto{\pgfqpoint{2.951652in}{2.643420in}}%
\pgfpathlineto{\pgfqpoint{2.970270in}{2.672739in}}%
\pgfpathlineto{\pgfqpoint{2.988889in}{2.697525in}}%
\pgfpathlineto{\pgfqpoint{3.002853in}{2.713057in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{2.725917in}}%
\pgfpathlineto{\pgfqpoint{3.030781in}{2.736064in}}%
\pgfpathlineto{\pgfqpoint{3.044745in}{2.743467in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{2.748104in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.749961in}}%
\pgfpathlineto{\pgfqpoint{3.086637in}{2.749033in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.745321in}}%
\pgfpathlineto{\pgfqpoint{3.114565in}{2.738838in}}%
\pgfpathlineto{\pgfqpoint{3.128529in}{2.729602in}}%
\pgfpathlineto{\pgfqpoint{3.142492in}{2.717643in}}%
\pgfpathlineto{\pgfqpoint{3.156456in}{2.702997in}}%
\pgfpathlineto{\pgfqpoint{3.170420in}{2.685707in}}%
\pgfpathlineto{\pgfqpoint{3.189039in}{2.658637in}}%
\pgfpathlineto{\pgfqpoint{3.207658in}{2.627110in}}%
\pgfpathlineto{\pgfqpoint{3.226276in}{2.591298in}}%
\pgfpathlineto{\pgfqpoint{3.249550in}{2.540806in}}%
\pgfpathlineto{\pgfqpoint{3.272823in}{2.484357in}}%
\pgfpathlineto{\pgfqpoint{3.296096in}{2.422433in}}%
\pgfpathlineto{\pgfqpoint{3.324024in}{2.341647in}}%
\pgfpathlineto{\pgfqpoint{3.356607in}{2.239743in}}%
\pgfpathlineto{\pgfqpoint{3.393844in}{2.115315in}}%
\pgfpathlineto{\pgfqpoint{3.445045in}{1.935290in}}%
\pgfpathlineto{\pgfqpoint{3.547447in}{1.572994in}}%
\pgfpathlineto{\pgfqpoint{3.584685in}{1.450160in}}%
\pgfpathlineto{\pgfqpoint{3.617267in}{1.350259in}}%
\pgfpathlineto{\pgfqpoint{3.645195in}{1.271692in}}%
\pgfpathlineto{\pgfqpoint{3.668468in}{1.211998in}}%
\pgfpathlineto{\pgfqpoint{3.691742in}{1.158145in}}%
\pgfpathlineto{\pgfqpoint{3.715015in}{1.110629in}}%
\pgfpathlineto{\pgfqpoint{3.733634in}{1.077470in}}%
\pgfpathlineto{\pgfqpoint{3.752252in}{1.048834in}}%
\pgfpathlineto{\pgfqpoint{3.770871in}{1.024881in}}%
\pgfpathlineto{\pgfqpoint{3.784835in}{1.010069in}}%
\pgfpathlineto{\pgfqpoint{3.798799in}{0.998008in}}%
\pgfpathlineto{\pgfqpoint{3.812763in}{0.988727in}}%
\pgfpathlineto{\pgfqpoint{3.826727in}{0.982247in}}%
\pgfpathlineto{\pgfqpoint{3.840691in}{0.978576in}}%
\pgfpathlineto{\pgfqpoint{3.854655in}{0.977710in}}%
\pgfpathlineto{\pgfqpoint{3.868619in}{0.979633in}}%
\pgfpathlineto{\pgfqpoint{3.882583in}{0.984316in}}%
\pgfpathlineto{\pgfqpoint{3.896547in}{0.991716in}}%
\pgfpathlineto{\pgfqpoint{3.910511in}{1.001780in}}%
\pgfpathlineto{\pgfqpoint{3.924474in}{1.014438in}}%
\pgfpathlineto{\pgfqpoint{3.938438in}{1.029609in}}%
\pgfpathlineto{\pgfqpoint{3.957057in}{1.053581in}}%
\pgfpathlineto{\pgfqpoint{3.975676in}{1.081588in}}%
\pgfpathlineto{\pgfqpoint{3.994294in}{1.113324in}}%
\pgfpathlineto{\pgfqpoint{4.017568in}{1.157702in}}%
\pgfpathlineto{\pgfqpoint{4.045495in}{1.216831in}}%
\pgfpathlineto{\pgfqpoint{4.078078in}{1.291963in}}%
\pgfpathlineto{\pgfqpoint{4.133934in}{1.428321in}}%
\pgfpathlineto{\pgfqpoint{4.175826in}{1.528563in}}%
\pgfpathlineto{\pgfqpoint{4.203754in}{1.590231in}}%
\pgfpathlineto{\pgfqpoint{4.227027in}{1.636444in}}%
\pgfpathlineto{\pgfqpoint{4.245646in}{1.669003in}}%
\pgfpathlineto{\pgfqpoint{4.264264in}{1.696845in}}%
\pgfpathlineto{\pgfqpoint{4.278228in}{1.714187in}}%
\pgfpathlineto{\pgfqpoint{4.292192in}{1.728155in}}%
\pgfpathlineto{\pgfqpoint{4.306156in}{1.738444in}}%
\pgfpathlineto{\pgfqpoint{4.315465in}{1.743112in}}%
\pgfpathlineto{\pgfqpoint{4.324775in}{1.745925in}}%
\pgfpathlineto{\pgfqpoint{4.334084in}{1.746799in}}%
\pgfpathlineto{\pgfqpoint{4.343393in}{1.745650in}}%
\pgfpathlineto{\pgfqpoint{4.352703in}{1.742399in}}%
\pgfpathlineto{\pgfqpoint{4.362012in}{1.736967in}}%
\pgfpathlineto{\pgfqpoint{4.371321in}{1.729278in}}%
\pgfpathlineto{\pgfqpoint{4.380631in}{1.719262in}}%
\pgfpathlineto{\pgfqpoint{4.389940in}{1.706850in}}%
\pgfpathlineto{\pgfqpoint{4.403904in}{1.683599in}}%
\pgfpathlineto{\pgfqpoint{4.417868in}{1.654611in}}%
\pgfpathlineto{\pgfqpoint{4.431832in}{1.619713in}}%
\pgfpathlineto{\pgfqpoint{4.445796in}{1.578753in}}%
\pgfpathlineto{\pgfqpoint{4.459760in}{1.531614in}}%
\pgfpathlineto{\pgfqpoint{4.478378in}{1.459003in}}%
\pgfpathlineto{\pgfqpoint{4.496997in}{1.375154in}}%
\pgfpathlineto{\pgfqpoint{4.515616in}{1.280091in}}%
\pgfpathlineto{\pgfqpoint{4.534234in}{1.173985in}}%
\pgfpathlineto{\pgfqpoint{4.557508in}{1.026343in}}%
\pgfpathlineto{\pgfqpoint{4.580781in}{0.863016in}}%
\pgfpathlineto{\pgfqpoint{4.608709in}{0.648513in}}%
\pgfpathlineto{\pgfqpoint{4.635146in}{0.430000in}}%
\pgfpathmoveto{\pgfqpoint{4.987715in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{4.999700in}{0.780520in}}%
\pgfpathlineto{\pgfqpoint{5.013664in}{1.251966in}}%
\pgfpathlineto{\pgfqpoint{5.027628in}{1.795678in}}%
\pgfpathlineto{\pgfqpoint{5.041592in}{2.417714in}}%
\pgfpathlineto{\pgfqpoint{5.055556in}{3.124464in}}%
\pgfpathlineto{\pgfqpoint{5.062835in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{5.062835in}{3.530000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127993in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.140991in}{1.470564in}}%
\pgfpathlineto{\pgfqpoint{1.154955in}{2.387992in}}%
\pgfpathlineto{\pgfqpoint{1.168919in}{3.123143in}}%
\pgfpathlineto{\pgfqpoint{1.178421in}{3.530000in}}%
\pgfpathmoveto{\pgfqpoint{1.364318in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{1.434234in}{2.355460in}}%
\pgfpathlineto{\pgfqpoint{1.457508in}{2.007138in}}%
\pgfpathlineto{\pgfqpoint{1.480781in}{1.694126in}}%
\pgfpathlineto{\pgfqpoint{1.499399in}{1.472037in}}%
\pgfpathlineto{\pgfqpoint{1.518018in}{1.276425in}}%
\pgfpathlineto{\pgfqpoint{1.536637in}{1.107695in}}%
\pgfpathlineto{\pgfqpoint{1.550601in}{0.998680in}}%
\pgfpathlineto{\pgfqpoint{1.564565in}{0.904389in}}%
\pgfpathlineto{\pgfqpoint{1.578529in}{0.824400in}}%
\pgfpathlineto{\pgfqpoint{1.592492in}{0.758170in}}%
\pgfpathlineto{\pgfqpoint{1.606456in}{0.705060in}}%
\pgfpathlineto{\pgfqpoint{1.615766in}{0.676590in}}%
\pgfpathlineto{\pgfqpoint{1.625075in}{0.653404in}}%
\pgfpathlineto{\pgfqpoint{1.634384in}{0.635262in}}%
\pgfpathlineto{\pgfqpoint{1.643694in}{0.621918in}}%
\pgfpathlineto{\pgfqpoint{1.653003in}{0.613116in}}%
\pgfpathlineto{\pgfqpoint{1.662312in}{0.608596in}}%
\pgfpathlineto{\pgfqpoint{1.671622in}{0.608096in}}%
\pgfpathlineto{\pgfqpoint{1.680931in}{0.611351in}}%
\pgfpathlineto{\pgfqpoint{1.690240in}{0.618094in}}%
\pgfpathlineto{\pgfqpoint{1.699550in}{0.628061in}}%
\pgfpathlineto{\pgfqpoint{1.708859in}{0.640988in}}%
\pgfpathlineto{\pgfqpoint{1.722823in}{0.665357in}}%
\pgfpathlineto{\pgfqpoint{1.736787in}{0.694937in}}%
\pgfpathlineto{\pgfqpoint{1.755405in}{0.741033in}}%
\pgfpathlineto{\pgfqpoint{1.778679in}{0.806700in}}%
\pgfpathlineto{\pgfqpoint{1.811261in}{0.907548in}}%
\pgfpathlineto{\pgfqpoint{1.871772in}{1.097262in}}%
\pgfpathlineto{\pgfqpoint{1.899700in}{1.176715in}}%
\pgfpathlineto{\pgfqpoint{1.922973in}{1.235988in}}%
\pgfpathlineto{\pgfqpoint{1.941592in}{1.278012in}}%
\pgfpathlineto{\pgfqpoint{1.960210in}{1.314773in}}%
\pgfpathlineto{\pgfqpoint{1.978829in}{1.345993in}}%
\pgfpathlineto{\pgfqpoint{1.992793in}{1.365677in}}%
\pgfpathlineto{\pgfqpoint{2.006757in}{1.382142in}}%
\pgfpathlineto{\pgfqpoint{2.020721in}{1.395409in}}%
\pgfpathlineto{\pgfqpoint{2.034685in}{1.405532in}}%
\pgfpathlineto{\pgfqpoint{2.048649in}{1.412597in}}%
\pgfpathlineto{\pgfqpoint{2.062613in}{1.416722in}}%
\pgfpathlineto{\pgfqpoint{2.076577in}{1.418048in}}%
\pgfpathlineto{\pgfqpoint{2.090541in}{1.416743in}}%
\pgfpathlineto{\pgfqpoint{2.104505in}{1.412994in}}%
\pgfpathlineto{\pgfqpoint{2.118468in}{1.407008in}}%
\pgfpathlineto{\pgfqpoint{2.132432in}{1.399007in}}%
\pgfpathlineto{\pgfqpoint{2.151051in}{1.385617in}}%
\pgfpathlineto{\pgfqpoint{2.174324in}{1.365337in}}%
\pgfpathlineto{\pgfqpoint{2.202252in}{1.337399in}}%
\pgfpathlineto{\pgfqpoint{2.286036in}{1.250466in}}%
\pgfpathlineto{\pgfqpoint{2.309309in}{1.230724in}}%
\pgfpathlineto{\pgfqpoint{2.327928in}{1.217702in}}%
\pgfpathlineto{\pgfqpoint{2.346547in}{1.207661in}}%
\pgfpathlineto{\pgfqpoint{2.360511in}{1.202346in}}%
\pgfpathlineto{\pgfqpoint{2.374474in}{1.199112in}}%
\pgfpathlineto{\pgfqpoint{2.388438in}{1.198104in}}%
\pgfpathlineto{\pgfqpoint{2.402402in}{1.199451in}}%
\pgfpathlineto{\pgfqpoint{2.416366in}{1.203262in}}%
\pgfpathlineto{\pgfqpoint{2.430330in}{1.209629in}}%
\pgfpathlineto{\pgfqpoint{2.444294in}{1.218626in}}%
\pgfpathlineto{\pgfqpoint{2.458258in}{1.230306in}}%
\pgfpathlineto{\pgfqpoint{2.472222in}{1.244706in}}%
\pgfpathlineto{\pgfqpoint{2.486186in}{1.261841in}}%
\pgfpathlineto{\pgfqpoint{2.504805in}{1.288936in}}%
\pgfpathlineto{\pgfqpoint{2.523423in}{1.320833in}}%
\pgfpathlineto{\pgfqpoint{2.542042in}{1.357419in}}%
\pgfpathlineto{\pgfqpoint{2.560661in}{1.398525in}}%
\pgfpathlineto{\pgfqpoint{2.583934in}{1.455927in}}%
\pgfpathlineto{\pgfqpoint{2.607207in}{1.519512in}}%
\pgfpathlineto{\pgfqpoint{2.635135in}{1.603059in}}%
\pgfpathlineto{\pgfqpoint{2.667718in}{1.708859in}}%
\pgfpathlineto{\pgfqpoint{2.704955in}{1.837854in}}%
\pgfpathlineto{\pgfqpoint{2.844595in}{2.331018in}}%
\pgfpathlineto{\pgfqpoint{2.872523in}{2.418542in}}%
\pgfpathlineto{\pgfqpoint{2.900450in}{2.498467in}}%
\pgfpathlineto{\pgfqpoint{2.923724in}{2.558213in}}%
\pgfpathlineto{\pgfqpoint{2.942342in}{2.600968in}}%
\pgfpathlineto{\pgfqpoint{2.960961in}{2.638863in}}%
\pgfpathlineto{\pgfqpoint{2.979580in}{2.671590in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{2.692582in}}%
\pgfpathlineto{\pgfqpoint{3.007508in}{2.710419in}}%
\pgfpathlineto{\pgfqpoint{3.021471in}{2.725020in}}%
\pgfpathlineto{\pgfqpoint{3.035435in}{2.736318in}}%
\pgfpathlineto{\pgfqpoint{3.049399in}{2.744261in}}%
\pgfpathlineto{\pgfqpoint{3.063363in}{2.748813in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.749953in}}%
\pgfpathlineto{\pgfqpoint{3.081982in}{2.749573in}}%
\pgfpathlineto{\pgfqpoint{3.091291in}{2.747674in}}%
\pgfpathlineto{\pgfqpoint{3.105255in}{2.741989in}}%
\pgfpathlineto{\pgfqpoint{3.119219in}{2.732923in}}%
\pgfpathlineto{\pgfqpoint{3.133183in}{2.720517in}}%
\pgfpathlineto{\pgfqpoint{3.147147in}{2.704829in}}%
\pgfpathlineto{\pgfqpoint{3.161111in}{2.685931in}}%
\pgfpathlineto{\pgfqpoint{3.175075in}{2.663909in}}%
\pgfpathlineto{\pgfqpoint{3.193694in}{2.629863in}}%
\pgfpathlineto{\pgfqpoint{3.212312in}{2.590722in}}%
\pgfpathlineto{\pgfqpoint{3.230931in}{2.546804in}}%
\pgfpathlineto{\pgfqpoint{3.254204in}{2.485738in}}%
\pgfpathlineto{\pgfqpoint{3.277477in}{2.418542in}}%
\pgfpathlineto{\pgfqpoint{3.305405in}{2.331018in}}%
\pgfpathlineto{\pgfqpoint{3.337988in}{2.221429in}}%
\pgfpathlineto{\pgfqpoint{3.384535in}{2.056054in}}%
\pgfpathlineto{\pgfqpoint{3.468318in}{1.756405in}}%
\pgfpathlineto{\pgfqpoint{3.505556in}{1.632459in}}%
\pgfpathlineto{\pgfqpoint{3.533483in}{1.546536in}}%
\pgfpathlineto{\pgfqpoint{3.561411in}{1.468169in}}%
\pgfpathlineto{\pgfqpoint{3.584685in}{1.409484in}}%
\pgfpathlineto{\pgfqpoint{3.607958in}{1.357419in}}%
\pgfpathlineto{\pgfqpoint{3.626577in}{1.320833in}}%
\pgfpathlineto{\pgfqpoint{3.645195in}{1.288936in}}%
\pgfpathlineto{\pgfqpoint{3.663814in}{1.261841in}}%
\pgfpathlineto{\pgfqpoint{3.677778in}{1.244706in}}%
\pgfpathlineto{\pgfqpoint{3.691742in}{1.230306in}}%
\pgfpathlineto{\pgfqpoint{3.705706in}{1.218626in}}%
\pgfpathlineto{\pgfqpoint{3.719670in}{1.209629in}}%
\pgfpathlineto{\pgfqpoint{3.733634in}{1.203262in}}%
\pgfpathlineto{\pgfqpoint{3.747598in}{1.199451in}}%
\pgfpathlineto{\pgfqpoint{3.761562in}{1.198104in}}%
\pgfpathlineto{\pgfqpoint{3.775526in}{1.199112in}}%
\pgfpathlineto{\pgfqpoint{3.789489in}{1.202346in}}%
\pgfpathlineto{\pgfqpoint{3.803453in}{1.207661in}}%
\pgfpathlineto{\pgfqpoint{3.822072in}{1.217702in}}%
\pgfpathlineto{\pgfqpoint{3.840691in}{1.230724in}}%
\pgfpathlineto{\pgfqpoint{3.863964in}{1.250466in}}%
\pgfpathlineto{\pgfqpoint{3.891892in}{1.277880in}}%
\pgfpathlineto{\pgfqpoint{3.984985in}{1.373855in}}%
\pgfpathlineto{\pgfqpoint{4.003604in}{1.389229in}}%
\pgfpathlineto{\pgfqpoint{4.022222in}{1.401883in}}%
\pgfpathlineto{\pgfqpoint{4.036186in}{1.409238in}}%
\pgfpathlineto{\pgfqpoint{4.050150in}{1.414502in}}%
\pgfpathlineto{\pgfqpoint{4.064114in}{1.417459in}}%
\pgfpathlineto{\pgfqpoint{4.078078in}{1.417907in}}%
\pgfpathlineto{\pgfqpoint{4.092042in}{1.415666in}}%
\pgfpathlineto{\pgfqpoint{4.106006in}{1.410575in}}%
\pgfpathlineto{\pgfqpoint{4.119970in}{1.402502in}}%
\pgfpathlineto{\pgfqpoint{4.133934in}{1.391339in}}%
\pgfpathlineto{\pgfqpoint{4.147898in}{1.377011in}}%
\pgfpathlineto{\pgfqpoint{4.161862in}{1.359473in}}%
\pgfpathlineto{\pgfqpoint{4.175826in}{1.338718in}}%
\pgfpathlineto{\pgfqpoint{4.194444in}{1.306094in}}%
\pgfpathlineto{\pgfqpoint{4.213063in}{1.267985in}}%
\pgfpathlineto{\pgfqpoint{4.231682in}{1.224707in}}%
\pgfpathlineto{\pgfqpoint{4.254955in}{1.164049in}}%
\pgfpathlineto{\pgfqpoint{4.282883in}{1.083303in}}%
\pgfpathlineto{\pgfqpoint{4.320120in}{0.966964in}}%
\pgfpathlineto{\pgfqpoint{4.371321in}{0.806700in}}%
\pgfpathlineto{\pgfqpoint{4.394595in}{0.741033in}}%
\pgfpathlineto{\pgfqpoint{4.413213in}{0.694937in}}%
\pgfpathlineto{\pgfqpoint{4.427177in}{0.665357in}}%
\pgfpathlineto{\pgfqpoint{4.441141in}{0.640988in}}%
\pgfpathlineto{\pgfqpoint{4.450450in}{0.628061in}}%
\pgfpathlineto{\pgfqpoint{4.459760in}{0.618094in}}%
\pgfpathlineto{\pgfqpoint{4.469069in}{0.611351in}}%
\pgfpathlineto{\pgfqpoint{4.478378in}{0.608096in}}%
\pgfpathlineto{\pgfqpoint{4.487688in}{0.608596in}}%
\pgfpathlineto{\pgfqpoint{4.496997in}{0.613116in}}%
\pgfpathlineto{\pgfqpoint{4.506306in}{0.621918in}}%
\pgfpathlineto{\pgfqpoint{4.515616in}{0.635262in}}%
\pgfpathlineto{\pgfqpoint{4.524925in}{0.653404in}}%
\pgfpathlineto{\pgfqpoint{4.534234in}{0.676590in}}%
\pgfpathlineto{\pgfqpoint{4.543544in}{0.705060in}}%
\pgfpathlineto{\pgfqpoint{4.552853in}{0.739043in}}%
\pgfpathlineto{\pgfqpoint{4.566817in}{0.800824in}}%
\pgfpathlineto{\pgfqpoint{4.580781in}{0.876162in}}%
\pgfpathlineto{\pgfqpoint{4.594745in}{0.965632in}}%
\pgfpathlineto{\pgfqpoint{4.608709in}{1.069700in}}%
\pgfpathlineto{\pgfqpoint{4.622673in}{1.188700in}}%
\pgfpathlineto{\pgfqpoint{4.641291in}{1.370880in}}%
\pgfpathlineto{\pgfqpoint{4.659910in}{1.579825in}}%
\pgfpathlineto{\pgfqpoint{4.678529in}{1.814772in}}%
\pgfpathlineto{\pgfqpoint{4.701802in}{2.142547in}}%
\pgfpathlineto{\pgfqpoint{4.725075in}{2.503252in}}%
\pgfpathlineto{\pgfqpoint{4.757658in}{3.047784in}}%
\pgfpathlineto{\pgfqpoint{4.785682in}{3.530000in}}%
\pgfpathmoveto{\pgfqpoint{4.971579in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{4.976426in}{3.331489in}}%
\pgfpathlineto{\pgfqpoint{4.985736in}{2.896968in}}%
\pgfpathlineto{\pgfqpoint{4.995045in}{2.387992in}}%
\pgfpathlineto{\pgfqpoint{5.009009in}{1.470564in}}%
\pgfpathlineto{\pgfqpoint{5.022007in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{5.022007in}{0.430000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.210000in}}%
\pgfpathlineto{\pgfqpoint{2.030030in}{1.211070in}}%
\pgfpathlineto{\pgfqpoint{2.118468in}{1.213477in}}%
\pgfpathlineto{\pgfqpoint{2.178979in}{1.217336in}}%
\pgfpathlineto{\pgfqpoint{2.225526in}{1.222602in}}%
\pgfpathlineto{\pgfqpoint{2.262763in}{1.229028in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{1.236879in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{1.245736in}}%
\pgfpathlineto{\pgfqpoint{2.351201in}{1.257022in}}%
\pgfpathlineto{\pgfqpoint{2.374474in}{1.268637in}}%
\pgfpathlineto{\pgfqpoint{2.397748in}{1.282596in}}%
\pgfpathlineto{\pgfqpoint{2.421021in}{1.299233in}}%
\pgfpathlineto{\pgfqpoint{2.444294in}{1.318893in}}%
\pgfpathlineto{\pgfqpoint{2.467568in}{1.341930in}}%
\pgfpathlineto{\pgfqpoint{2.490841in}{1.368691in}}%
\pgfpathlineto{\pgfqpoint{2.514114in}{1.399508in}}%
\pgfpathlineto{\pgfqpoint{2.537387in}{1.434684in}}%
\pgfpathlineto{\pgfqpoint{2.560661in}{1.474473in}}%
\pgfpathlineto{\pgfqpoint{2.583934in}{1.519071in}}%
\pgfpathlineto{\pgfqpoint{2.607207in}{1.568593in}}%
\pgfpathlineto{\pgfqpoint{2.630480in}{1.623059in}}%
\pgfpathlineto{\pgfqpoint{2.658408in}{1.694807in}}%
\pgfpathlineto{\pgfqpoint{2.686336in}{1.773137in}}%
\pgfpathlineto{\pgfqpoint{2.718919in}{1.871907in}}%
\pgfpathlineto{\pgfqpoint{2.756156in}{1.992505in}}%
\pgfpathlineto{\pgfqpoint{2.825976in}{2.228971in}}%
\pgfpathlineto{\pgfqpoint{2.867868in}{2.367260in}}%
\pgfpathlineto{\pgfqpoint{2.900450in}{2.467187in}}%
\pgfpathlineto{\pgfqpoint{2.923724in}{2.532307in}}%
\pgfpathlineto{\pgfqpoint{2.946997in}{2.590802in}}%
\pgfpathlineto{\pgfqpoint{2.965616in}{2.632049in}}%
\pgfpathlineto{\pgfqpoint{2.984234in}{2.667783in}}%
\pgfpathlineto{\pgfqpoint{2.998198in}{2.690678in}}%
\pgfpathlineto{\pgfqpoint{3.012162in}{2.710031in}}%
\pgfpathlineto{\pgfqpoint{3.026126in}{2.725696in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{2.737552in}}%
\pgfpathlineto{\pgfqpoint{3.054054in}{2.745507in}}%
\pgfpathlineto{\pgfqpoint{3.063363in}{2.748612in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.749944in}}%
\pgfpathlineto{\pgfqpoint{3.081982in}{2.749500in}}%
\pgfpathlineto{\pgfqpoint{3.091291in}{2.747280in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.743293in}}%
\pgfpathlineto{\pgfqpoint{3.109910in}{2.737552in}}%
\pgfpathlineto{\pgfqpoint{3.123874in}{2.725696in}}%
\pgfpathlineto{\pgfqpoint{3.137838in}{2.710031in}}%
\pgfpathlineto{\pgfqpoint{3.151802in}{2.690678in}}%
\pgfpathlineto{\pgfqpoint{3.165766in}{2.667783in}}%
\pgfpathlineto{\pgfqpoint{3.184384in}{2.632049in}}%
\pgfpathlineto{\pgfqpoint{3.203003in}{2.590802in}}%
\pgfpathlineto{\pgfqpoint{3.221622in}{2.544574in}}%
\pgfpathlineto{\pgfqpoint{3.244895in}{2.480682in}}%
\pgfpathlineto{\pgfqpoint{3.272823in}{2.396682in}}%
\pgfpathlineto{\pgfqpoint{3.305405in}{2.291382in}}%
\pgfpathlineto{\pgfqpoint{3.370571in}{2.070687in}}%
\pgfpathlineto{\pgfqpoint{3.417117in}{1.916311in}}%
\pgfpathlineto{\pgfqpoint{3.454354in}{1.800599in}}%
\pgfpathlineto{\pgfqpoint{3.482282in}{1.720214in}}%
\pgfpathlineto{\pgfqpoint{3.510210in}{1.646214in}}%
\pgfpathlineto{\pgfqpoint{3.538138in}{1.579092in}}%
\pgfpathlineto{\pgfqpoint{3.561411in}{1.528579in}}%
\pgfpathlineto{\pgfqpoint{3.584685in}{1.483003in}}%
\pgfpathlineto{\pgfqpoint{3.607958in}{1.442265in}}%
\pgfpathlineto{\pgfqpoint{3.631231in}{1.406186in}}%
\pgfpathlineto{\pgfqpoint{3.654505in}{1.374520in}}%
\pgfpathlineto{\pgfqpoint{3.677778in}{1.346973in}}%
\pgfpathlineto{\pgfqpoint{3.701051in}{1.323219in}}%
\pgfpathlineto{\pgfqpoint{3.724324in}{1.302912in}}%
\pgfpathlineto{\pgfqpoint{3.747598in}{1.285699in}}%
\pgfpathlineto{\pgfqpoint{3.770871in}{1.271231in}}%
\pgfpathlineto{\pgfqpoint{3.794144in}{1.259173in}}%
\pgfpathlineto{\pgfqpoint{3.822072in}{1.247436in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.238206in}}%
\pgfpathlineto{\pgfqpoint{3.882583in}{1.230008in}}%
\pgfpathlineto{\pgfqpoint{3.919820in}{1.223281in}}%
\pgfpathlineto{\pgfqpoint{3.961712in}{1.218193in}}%
\pgfpathlineto{\pgfqpoint{4.012913in}{1.214398in}}%
\pgfpathlineto{\pgfqpoint{4.078078in}{1.211894in}}%
\pgfpathlineto{\pgfqpoint{4.180480in}{1.210450in}}%
\pgfpathlineto{\pgfqpoint{4.422523in}{1.210009in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.210000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.210000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.649058in}{0.509444in}}%
\pgfpathlineto{\pgfqpoint{3.500942in}{0.509444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.528719in}{0.509444in}}{\pgfqpoint{3.528719in}{0.537222in}}%
\pgfpathlineto{\pgfqpoint{3.528719in}{1.685061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.528719in}{1.712839in}}{\pgfqpoint{3.500942in}{1.712839in}}%
\pgfpathlineto{\pgfqpoint{2.649058in}{1.712839in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.621281in}{1.712839in}}{\pgfqpoint{2.621281in}{1.685061in}}%
\pgfpathlineto{\pgfqpoint{2.621281in}{0.537222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.621281in}{0.509444in}}{\pgfqpoint{2.649058in}{0.509444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{1.608672in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{1.608672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=1.560061in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{1.415061in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{1.415061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=1.366450in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{1.221450in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{1.221450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=1.172839in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{1.027839in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{1.027839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=0.979228in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{0.834228in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{0.834228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=0.785617in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{0.640617in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{0.640617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=0.592006in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
