%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.525000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.300000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.850000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.451806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.877500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.829306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.255000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.206806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.632500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.584306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.010000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.961806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.387500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.339306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.765000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.716806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.142500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.094306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.471806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.590600in}}%
\pgfpathlineto{\pgfqpoint{0.838438in}{0.752874in}}%
\pgfpathlineto{\pgfqpoint{0.926877in}{0.908855in}}%
\pgfpathlineto{\pgfqpoint{1.015315in}{1.058544in}}%
\pgfpathlineto{\pgfqpoint{1.103754in}{1.201941in}}%
\pgfpathlineto{\pgfqpoint{1.187538in}{1.331987in}}%
\pgfpathlineto{\pgfqpoint{1.271321in}{1.456385in}}%
\pgfpathlineto{\pgfqpoint{1.355105in}{1.575136in}}%
\pgfpathlineto{\pgfqpoint{1.434234in}{1.682104in}}%
\pgfpathlineto{\pgfqpoint{1.513363in}{1.784035in}}%
\pgfpathlineto{\pgfqpoint{1.592492in}{1.880929in}}%
\pgfpathlineto{\pgfqpoint{1.671622in}{1.972785in}}%
\pgfpathlineto{\pgfqpoint{1.746096in}{2.054636in}}%
\pgfpathlineto{\pgfqpoint{1.820571in}{2.132026in}}%
\pgfpathlineto{\pgfqpoint{1.895045in}{2.204953in}}%
\pgfpathlineto{\pgfqpoint{1.969520in}{2.273418in}}%
\pgfpathlineto{\pgfqpoint{2.039339in}{2.333552in}}%
\pgfpathlineto{\pgfqpoint{2.109159in}{2.389764in}}%
\pgfpathlineto{\pgfqpoint{2.178979in}{2.442054in}}%
\pgfpathlineto{\pgfqpoint{2.248799in}{2.490422in}}%
\pgfpathlineto{\pgfqpoint{2.318619in}{2.534869in}}%
\pgfpathlineto{\pgfqpoint{2.383784in}{2.572814in}}%
\pgfpathlineto{\pgfqpoint{2.448949in}{2.607343in}}%
\pgfpathlineto{\pgfqpoint{2.514114in}{2.638456in}}%
\pgfpathlineto{\pgfqpoint{2.579279in}{2.666152in}}%
\pgfpathlineto{\pgfqpoint{2.644444in}{2.690432in}}%
\pgfpathlineto{\pgfqpoint{2.709610in}{2.711296in}}%
\pgfpathlineto{\pgfqpoint{2.774775in}{2.728743in}}%
\pgfpathlineto{\pgfqpoint{2.839940in}{2.742775in}}%
\pgfpathlineto{\pgfqpoint{2.900450in}{2.752745in}}%
\pgfpathlineto{\pgfqpoint{2.960961in}{2.759769in}}%
\pgfpathlineto{\pgfqpoint{3.021471in}{2.763847in}}%
\pgfpathlineto{\pgfqpoint{3.081982in}{2.764980in}}%
\pgfpathlineto{\pgfqpoint{3.142492in}{2.763168in}}%
\pgfpathlineto{\pgfqpoint{3.203003in}{2.758409in}}%
\pgfpathlineto{\pgfqpoint{3.263514in}{2.750705in}}%
\pgfpathlineto{\pgfqpoint{3.324024in}{2.740055in}}%
\pgfpathlineto{\pgfqpoint{3.384535in}{2.726460in}}%
\pgfpathlineto{\pgfqpoint{3.449700in}{2.708524in}}%
\pgfpathlineto{\pgfqpoint{3.514865in}{2.687173in}}%
\pgfpathlineto{\pgfqpoint{3.580030in}{2.662405in}}%
\pgfpathlineto{\pgfqpoint{3.645195in}{2.634220in}}%
\pgfpathlineto{\pgfqpoint{3.710360in}{2.602620in}}%
\pgfpathlineto{\pgfqpoint{3.775526in}{2.567603in}}%
\pgfpathlineto{\pgfqpoint{3.840691in}{2.529169in}}%
\pgfpathlineto{\pgfqpoint{3.905856in}{2.487320in}}%
\pgfpathlineto{\pgfqpoint{3.975676in}{2.438690in}}%
\pgfpathlineto{\pgfqpoint{4.045495in}{2.386138in}}%
\pgfpathlineto{\pgfqpoint{4.115315in}{2.329665in}}%
\pgfpathlineto{\pgfqpoint{4.185135in}{2.269270in}}%
\pgfpathlineto{\pgfqpoint{4.254955in}{2.204953in}}%
\pgfpathlineto{\pgfqpoint{4.329429in}{2.132026in}}%
\pgfpathlineto{\pgfqpoint{4.403904in}{2.054636in}}%
\pgfpathlineto{\pgfqpoint{4.478378in}{1.972785in}}%
\pgfpathlineto{\pgfqpoint{4.552853in}{1.886471in}}%
\pgfpathlineto{\pgfqpoint{4.631982in}{1.789874in}}%
\pgfpathlineto{\pgfqpoint{4.711111in}{1.688240in}}%
\pgfpathlineto{\pgfqpoint{4.790240in}{1.581568in}}%
\pgfpathlineto{\pgfqpoint{4.869369in}{1.469859in}}%
\pgfpathlineto{\pgfqpoint{4.953153in}{1.346088in}}%
\pgfpathlineto{\pgfqpoint{5.036937in}{1.216670in}}%
\pgfpathlineto{\pgfqpoint{5.120721in}{1.081604in}}%
\pgfpathlineto{\pgfqpoint{5.204505in}{0.940892in}}%
\pgfpathlineto{\pgfqpoint{5.292943in}{0.786235in}}%
\pgfpathlineto{\pgfqpoint{5.381381in}{0.625286in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.590600in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.590600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827588in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{0.861712in}{3.191891in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{2.846771in}}%
\pgfpathlineto{\pgfqpoint{0.936186in}{2.529771in}}%
\pgfpathlineto{\pgfqpoint{0.973423in}{2.239748in}}%
\pgfpathlineto{\pgfqpoint{1.010661in}{1.975578in}}%
\pgfpathlineto{\pgfqpoint{1.043243in}{1.764769in}}%
\pgfpathlineto{\pgfqpoint{1.075826in}{1.572182in}}%
\pgfpathlineto{\pgfqpoint{1.108408in}{1.397102in}}%
\pgfpathlineto{\pgfqpoint{1.140991in}{1.238824in}}%
\pgfpathlineto{\pgfqpoint{1.173574in}{1.096658in}}%
\pgfpathlineto{\pgfqpoint{1.201502in}{0.987108in}}%
\pgfpathlineto{\pgfqpoint{1.229429in}{0.888472in}}%
\pgfpathlineto{\pgfqpoint{1.257357in}{0.800334in}}%
\pgfpathlineto{\pgfqpoint{1.285285in}{0.722287in}}%
\pgfpathlineto{\pgfqpoint{1.313213in}{0.653925in}}%
\pgfpathlineto{\pgfqpoint{1.336486in}{0.604070in}}%
\pgfpathlineto{\pgfqpoint{1.359760in}{0.560439in}}%
\pgfpathlineto{\pgfqpoint{1.383033in}{0.522810in}}%
\pgfpathlineto{\pgfqpoint{1.406306in}{0.490961in}}%
\pgfpathlineto{\pgfqpoint{1.410270in}{0.486111in}}%
\pgfpathmoveto{\pgfqpoint{1.688103in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{1.713514in}{0.513494in}}%
\pgfpathlineto{\pgfqpoint{1.741441in}{0.547692in}}%
\pgfpathlineto{\pgfqpoint{1.774024in}{0.592606in}}%
\pgfpathlineto{\pgfqpoint{1.811261in}{0.649980in}}%
\pgfpathlineto{\pgfqpoint{1.848498in}{0.713150in}}%
\pgfpathlineto{\pgfqpoint{1.890390in}{0.790324in}}%
\pgfpathlineto{\pgfqpoint{1.936937in}{0.882593in}}%
\pgfpathlineto{\pgfqpoint{1.992793in}{1.000742in}}%
\pgfpathlineto{\pgfqpoint{2.057958in}{1.146321in}}%
\pgfpathlineto{\pgfqpoint{2.146396in}{1.352158in}}%
\pgfpathlineto{\pgfqpoint{2.341892in}{1.809778in}}%
\pgfpathlineto{\pgfqpoint{2.416366in}{1.974775in}}%
\pgfpathlineto{\pgfqpoint{2.476877in}{2.101674in}}%
\pgfpathlineto{\pgfqpoint{2.532733in}{2.211772in}}%
\pgfpathlineto{\pgfqpoint{2.583934in}{2.305857in}}%
\pgfpathlineto{\pgfqpoint{2.630480in}{2.385095in}}%
\pgfpathlineto{\pgfqpoint{2.672372in}{2.450866in}}%
\pgfpathlineto{\pgfqpoint{2.714264in}{2.511055in}}%
\pgfpathlineto{\pgfqpoint{2.751502in}{2.559637in}}%
\pgfpathlineto{\pgfqpoint{2.788739in}{2.603398in}}%
\pgfpathlineto{\pgfqpoint{2.825976in}{2.642178in}}%
\pgfpathlineto{\pgfqpoint{2.858559in}{2.671912in}}%
\pgfpathlineto{\pgfqpoint{2.891141in}{2.697640in}}%
\pgfpathlineto{\pgfqpoint{2.923724in}{2.719292in}}%
\pgfpathlineto{\pgfqpoint{2.956306in}{2.736808in}}%
\pgfpathlineto{\pgfqpoint{2.984234in}{2.748494in}}%
\pgfpathlineto{\pgfqpoint{3.012162in}{2.757081in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{2.762555in}}%
\pgfpathlineto{\pgfqpoint{3.068018in}{2.764902in}}%
\pgfpathlineto{\pgfqpoint{3.095946in}{2.764120in}}%
\pgfpathlineto{\pgfqpoint{3.123874in}{2.760208in}}%
\pgfpathlineto{\pgfqpoint{3.151802in}{2.753176in}}%
\pgfpathlineto{\pgfqpoint{3.179730in}{2.743037in}}%
\pgfpathlineto{\pgfqpoint{3.207658in}{2.729811in}}%
\pgfpathlineto{\pgfqpoint{3.235586in}{2.713526in}}%
\pgfpathlineto{\pgfqpoint{3.268168in}{2.690703in}}%
\pgfpathlineto{\pgfqpoint{3.300751in}{2.663822in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{2.632958in}}%
\pgfpathlineto{\pgfqpoint{3.365916in}{2.598197in}}%
\pgfpathlineto{\pgfqpoint{3.403153in}{2.553824in}}%
\pgfpathlineto{\pgfqpoint{3.440390in}{2.504653in}}%
\pgfpathlineto{\pgfqpoint{3.482282in}{2.443828in}}%
\pgfpathlineto{\pgfqpoint{3.524174in}{2.377456in}}%
\pgfpathlineto{\pgfqpoint{3.570721in}{2.297595in}}%
\pgfpathlineto{\pgfqpoint{3.617267in}{2.211772in}}%
\pgfpathlineto{\pgfqpoint{3.668468in}{2.111123in}}%
\pgfpathlineto{\pgfqpoint{3.724324in}{1.994761in}}%
\pgfpathlineto{\pgfqpoint{3.789489in}{1.851799in}}%
\pgfpathlineto{\pgfqpoint{3.868619in}{1.670458in}}%
\pgfpathlineto{\pgfqpoint{4.026877in}{1.297404in}}%
\pgfpathlineto{\pgfqpoint{4.115315in}{1.093546in}}%
\pgfpathlineto{\pgfqpoint{4.180480in}{0.950644in}}%
\pgfpathlineto{\pgfqpoint{4.236336in}{0.835672in}}%
\pgfpathlineto{\pgfqpoint{4.282883in}{0.746702in}}%
\pgfpathlineto{\pgfqpoint{4.324775in}{0.673026in}}%
\pgfpathlineto{\pgfqpoint{4.362012in}{0.613400in}}%
\pgfpathlineto{\pgfqpoint{4.394595in}{0.566304in}}%
\pgfpathlineto{\pgfqpoint{4.427177in}{0.524432in}}%
\pgfpathlineto{\pgfqpoint{4.455105in}{0.493058in}}%
\pgfpathlineto{\pgfqpoint{4.461897in}{0.486111in}}%
\pgfpathmoveto{\pgfqpoint{4.739730in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{4.762312in}{0.515985in}}%
\pgfpathlineto{\pgfqpoint{4.785586in}{0.552440in}}%
\pgfpathlineto{\pgfqpoint{4.808859in}{0.594853in}}%
\pgfpathlineto{\pgfqpoint{4.832132in}{0.643445in}}%
\pgfpathlineto{\pgfqpoint{4.855405in}{0.698443in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{0.773217in}}%
\pgfpathlineto{\pgfqpoint{4.911261in}{0.857946in}}%
\pgfpathlineto{\pgfqpoint{4.939189in}{0.953037in}}%
\pgfpathlineto{\pgfqpoint{4.967117in}{1.058903in}}%
\pgfpathlineto{\pgfqpoint{4.995045in}{1.175963in}}%
\pgfpathlineto{\pgfqpoint{5.027628in}{1.327252in}}%
\pgfpathlineto{\pgfqpoint{5.060210in}{1.495045in}}%
\pgfpathlineto{\pgfqpoint{5.092793in}{1.680042in}}%
\pgfpathlineto{\pgfqpoint{5.125375in}{1.882953in}}%
\pgfpathlineto{\pgfqpoint{5.157958in}{2.104500in}}%
\pgfpathlineto{\pgfqpoint{5.190541in}{2.345417in}}%
\pgfpathlineto{\pgfqpoint{5.227778in}{2.645424in}}%
\pgfpathlineto{\pgfqpoint{5.265015in}{2.972834in}}%
\pgfpathlineto{\pgfqpoint{5.302252in}{3.328797in}}%
\pgfpathlineto{\pgfqpoint{5.322412in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{5.322412in}{3.533889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.090177in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{1.113063in}{0.885853in}}%
\pgfpathlineto{\pgfqpoint{1.136336in}{1.238702in}}%
\pgfpathlineto{\pgfqpoint{1.159610in}{1.541575in}}%
\pgfpathlineto{\pgfqpoint{1.182883in}{1.798347in}}%
\pgfpathlineto{\pgfqpoint{1.201502in}{1.973063in}}%
\pgfpathlineto{\pgfqpoint{1.220120in}{2.122452in}}%
\pgfpathlineto{\pgfqpoint{1.238739in}{2.248257in}}%
\pgfpathlineto{\pgfqpoint{1.257357in}{2.352146in}}%
\pgfpathlineto{\pgfqpoint{1.275976in}{2.435723in}}%
\pgfpathlineto{\pgfqpoint{1.289940in}{2.486004in}}%
\pgfpathlineto{\pgfqpoint{1.303904in}{2.526350in}}%
\pgfpathlineto{\pgfqpoint{1.317868in}{2.557365in}}%
\pgfpathlineto{\pgfqpoint{1.331832in}{2.579635in}}%
\pgfpathlineto{\pgfqpoint{1.341141in}{2.589903in}}%
\pgfpathlineto{\pgfqpoint{1.350450in}{2.596698in}}%
\pgfpathlineto{\pgfqpoint{1.359760in}{2.600181in}}%
\pgfpathlineto{\pgfqpoint{1.369069in}{2.600505in}}%
\pgfpathlineto{\pgfqpoint{1.378378in}{2.597824in}}%
\pgfpathlineto{\pgfqpoint{1.387688in}{2.592285in}}%
\pgfpathlineto{\pgfqpoint{1.401652in}{2.578935in}}%
\pgfpathlineto{\pgfqpoint{1.415616in}{2.559954in}}%
\pgfpathlineto{\pgfqpoint{1.429580in}{2.535800in}}%
\pgfpathlineto{\pgfqpoint{1.448198in}{2.496304in}}%
\pgfpathlineto{\pgfqpoint{1.466817in}{2.449386in}}%
\pgfpathlineto{\pgfqpoint{1.490090in}{2.381739in}}%
\pgfpathlineto{\pgfqpoint{1.518018in}{2.289639in}}%
\pgfpathlineto{\pgfqpoint{1.550601in}{2.170620in}}%
\pgfpathlineto{\pgfqpoint{1.592492in}{2.005400in}}%
\pgfpathlineto{\pgfqpoint{1.746096in}{1.387807in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{1.255023in}}%
\pgfpathlineto{\pgfqpoint{1.815916in}{1.148721in}}%
\pgfpathlineto{\pgfqpoint{1.848498in}{1.052966in}}%
\pgfpathlineto{\pgfqpoint{1.876426in}{0.980048in}}%
\pgfpathlineto{\pgfqpoint{1.904354in}{0.916104in}}%
\pgfpathlineto{\pgfqpoint{1.927628in}{0.869943in}}%
\pgfpathlineto{\pgfqpoint{1.950901in}{0.830426in}}%
\pgfpathlineto{\pgfqpoint{1.974174in}{0.797655in}}%
\pgfpathlineto{\pgfqpoint{1.992793in}{0.776335in}}%
\pgfpathlineto{\pgfqpoint{2.011411in}{0.759374in}}%
\pgfpathlineto{\pgfqpoint{2.030030in}{0.746763in}}%
\pgfpathlineto{\pgfqpoint{2.048649in}{0.738474in}}%
\pgfpathlineto{\pgfqpoint{2.067267in}{0.734462in}}%
\pgfpathlineto{\pgfqpoint{2.081231in}{0.734226in}}%
\pgfpathlineto{\pgfqpoint{2.095195in}{0.736335in}}%
\pgfpathlineto{\pgfqpoint{2.113814in}{0.742731in}}%
\pgfpathlineto{\pgfqpoint{2.132432in}{0.753142in}}%
\pgfpathlineto{\pgfqpoint{2.151051in}{0.767460in}}%
\pgfpathlineto{\pgfqpoint{2.169670in}{0.785572in}}%
\pgfpathlineto{\pgfqpoint{2.192943in}{0.813353in}}%
\pgfpathlineto{\pgfqpoint{2.216216in}{0.846596in}}%
\pgfpathlineto{\pgfqpoint{2.239489in}{0.885011in}}%
\pgfpathlineto{\pgfqpoint{2.267417in}{0.937503in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{0.996436in}}%
\pgfpathlineto{\pgfqpoint{2.327928in}{1.072538in}}%
\pgfpathlineto{\pgfqpoint{2.365165in}{1.167991in}}%
\pgfpathlineto{\pgfqpoint{2.407057in}{1.284359in}}%
\pgfpathlineto{\pgfqpoint{2.458258in}{1.436357in}}%
\pgfpathlineto{\pgfqpoint{2.532733in}{1.668581in}}%
\pgfpathlineto{\pgfqpoint{2.644444in}{2.016744in}}%
\pgfpathlineto{\pgfqpoint{2.700300in}{2.179902in}}%
\pgfpathlineto{\pgfqpoint{2.746847in}{2.305835in}}%
\pgfpathlineto{\pgfqpoint{2.784084in}{2.398312in}}%
\pgfpathlineto{\pgfqpoint{2.821321in}{2.482255in}}%
\pgfpathlineto{\pgfqpoint{2.853904in}{2.547936in}}%
\pgfpathlineto{\pgfqpoint{2.881832in}{2.597998in}}%
\pgfpathlineto{\pgfqpoint{2.909760in}{2.641964in}}%
\pgfpathlineto{\pgfqpoint{2.937688in}{2.679551in}}%
\pgfpathlineto{\pgfqpoint{2.960961in}{2.705829in}}%
\pgfpathlineto{\pgfqpoint{2.984234in}{2.727395in}}%
\pgfpathlineto{\pgfqpoint{3.007508in}{2.744156in}}%
\pgfpathlineto{\pgfqpoint{3.026126in}{2.754054in}}%
\pgfpathlineto{\pgfqpoint{3.044745in}{2.760801in}}%
\pgfpathlineto{\pgfqpoint{3.063363in}{2.764379in}}%
\pgfpathlineto{\pgfqpoint{3.081982in}{2.764776in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.761993in}}%
\pgfpathlineto{\pgfqpoint{3.119219in}{2.756037in}}%
\pgfpathlineto{\pgfqpoint{3.137838in}{2.746924in}}%
\pgfpathlineto{\pgfqpoint{3.156456in}{2.734681in}}%
\pgfpathlineto{\pgfqpoint{3.179730in}{2.715027in}}%
\pgfpathlineto{\pgfqpoint{3.203003in}{2.690621in}}%
\pgfpathlineto{\pgfqpoint{3.226276in}{2.661571in}}%
\pgfpathlineto{\pgfqpoint{3.249550in}{2.628004in}}%
\pgfpathlineto{\pgfqpoint{3.277477in}{2.581973in}}%
\pgfpathlineto{\pgfqpoint{3.305405in}{2.529948in}}%
\pgfpathlineto{\pgfqpoint{3.337988in}{2.462124in}}%
\pgfpathlineto{\pgfqpoint{3.370571in}{2.387198in}}%
\pgfpathlineto{\pgfqpoint{3.407808in}{2.293729in}}%
\pgfpathlineto{\pgfqpoint{3.449700in}{2.179902in}}%
\pgfpathlineto{\pgfqpoint{3.500901in}{2.030744in}}%
\pgfpathlineto{\pgfqpoint{3.566066in}{1.830099in}}%
\pgfpathlineto{\pgfqpoint{3.719670in}{1.352333in}}%
\pgfpathlineto{\pgfqpoint{3.766216in}{1.218657in}}%
\pgfpathlineto{\pgfqpoint{3.808108in}{1.107346in}}%
\pgfpathlineto{\pgfqpoint{3.845345in}{1.017410in}}%
\pgfpathlineto{\pgfqpoint{3.877928in}{0.946894in}}%
\pgfpathlineto{\pgfqpoint{3.905856in}{0.893288in}}%
\pgfpathlineto{\pgfqpoint{3.933784in}{0.846596in}}%
\pgfpathlineto{\pgfqpoint{3.957057in}{0.813353in}}%
\pgfpathlineto{\pgfqpoint{3.980330in}{0.785572in}}%
\pgfpathlineto{\pgfqpoint{3.998949in}{0.767460in}}%
\pgfpathlineto{\pgfqpoint{4.017568in}{0.753142in}}%
\pgfpathlineto{\pgfqpoint{4.036186in}{0.742731in}}%
\pgfpathlineto{\pgfqpoint{4.054805in}{0.736335in}}%
\pgfpathlineto{\pgfqpoint{4.073423in}{0.734043in}}%
\pgfpathlineto{\pgfqpoint{4.087387in}{0.735067in}}%
\pgfpathlineto{\pgfqpoint{4.101351in}{0.738474in}}%
\pgfpathlineto{\pgfqpoint{4.119970in}{0.746763in}}%
\pgfpathlineto{\pgfqpoint{4.138589in}{0.759374in}}%
\pgfpathlineto{\pgfqpoint{4.157207in}{0.776335in}}%
\pgfpathlineto{\pgfqpoint{4.175826in}{0.797655in}}%
\pgfpathlineto{\pgfqpoint{4.194444in}{0.823330in}}%
\pgfpathlineto{\pgfqpoint{4.217718in}{0.861504in}}%
\pgfpathlineto{\pgfqpoint{4.240991in}{0.906347in}}%
\pgfpathlineto{\pgfqpoint{4.264264in}{0.957716in}}%
\pgfpathlineto{\pgfqpoint{4.292192in}{1.027691in}}%
\pgfpathlineto{\pgfqpoint{4.320120in}{1.106328in}}%
\pgfpathlineto{\pgfqpoint{4.352703in}{1.208248in}}%
\pgfpathlineto{\pgfqpoint{4.389940in}{1.336727in}}%
\pgfpathlineto{\pgfqpoint{4.431832in}{1.493990in}}%
\pgfpathlineto{\pgfqpoint{4.483033in}{1.699099in}}%
\pgfpathlineto{\pgfqpoint{4.599399in}{2.170620in}}%
\pgfpathlineto{\pgfqpoint{4.636637in}{2.305707in}}%
\pgfpathlineto{\pgfqpoint{4.664565in}{2.395993in}}%
\pgfpathlineto{\pgfqpoint{4.687838in}{2.461758in}}%
\pgfpathlineto{\pgfqpoint{4.706456in}{2.506911in}}%
\pgfpathlineto{\pgfqpoint{4.725075in}{2.544399in}}%
\pgfpathlineto{\pgfqpoint{4.739039in}{2.566878in}}%
\pgfpathlineto{\pgfqpoint{4.753003in}{2.584034in}}%
\pgfpathlineto{\pgfqpoint{4.766967in}{2.595403in}}%
\pgfpathlineto{\pgfqpoint{4.776276in}{2.599531in}}%
\pgfpathlineto{\pgfqpoint{4.785586in}{2.600728in}}%
\pgfpathlineto{\pgfqpoint{4.794895in}{2.598844in}}%
\pgfpathlineto{\pgfqpoint{4.804204in}{2.593725in}}%
\pgfpathlineto{\pgfqpoint{4.813514in}{2.585213in}}%
\pgfpathlineto{\pgfqpoint{4.822823in}{2.573148in}}%
\pgfpathlineto{\pgfqpoint{4.836787in}{2.548027in}}%
\pgfpathlineto{\pgfqpoint{4.850751in}{2.513967in}}%
\pgfpathlineto{\pgfqpoint{4.864715in}{2.470378in}}%
\pgfpathlineto{\pgfqpoint{4.878679in}{2.416648in}}%
\pgfpathlineto{\pgfqpoint{4.892643in}{2.352146in}}%
\pgfpathlineto{\pgfqpoint{4.911261in}{2.248257in}}%
\pgfpathlineto{\pgfqpoint{4.929880in}{2.122452in}}%
\pgfpathlineto{\pgfqpoint{4.948498in}{1.973063in}}%
\pgfpathlineto{\pgfqpoint{4.967117in}{1.798347in}}%
\pgfpathlineto{\pgfqpoint{4.985736in}{1.596497in}}%
\pgfpathlineto{\pgfqpoint{5.004354in}{1.365627in}}%
\pgfpathlineto{\pgfqpoint{5.027628in}{1.033246in}}%
\pgfpathlineto{\pgfqpoint{5.050901in}{0.648472in}}%
\pgfpathlineto{\pgfqpoint{5.059823in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{5.059823in}{0.486111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.087092in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{1.103754in}{2.660632in}}%
\pgfpathlineto{\pgfqpoint{1.122372in}{1.829269in}}%
\pgfpathlineto{\pgfqpoint{1.140991in}{1.134472in}}%
\pgfpathlineto{\pgfqpoint{1.159610in}{0.562288in}}%
\pgfpathlineto{\pgfqpoint{1.162437in}{0.486111in}}%
\pgfpathmoveto{\pgfqpoint{1.514363in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{1.550601in}{0.776577in}}%
\pgfpathlineto{\pgfqpoint{1.583183in}{1.012635in}}%
\pgfpathlineto{\pgfqpoint{1.611111in}{1.192019in}}%
\pgfpathlineto{\pgfqpoint{1.634384in}{1.323725in}}%
\pgfpathlineto{\pgfqpoint{1.657658in}{1.438525in}}%
\pgfpathlineto{\pgfqpoint{1.680931in}{1.536124in}}%
\pgfpathlineto{\pgfqpoint{1.699550in}{1.601841in}}%
\pgfpathlineto{\pgfqpoint{1.718168in}{1.656731in}}%
\pgfpathlineto{\pgfqpoint{1.736787in}{1.701060in}}%
\pgfpathlineto{\pgfqpoint{1.750751in}{1.727588in}}%
\pgfpathlineto{\pgfqpoint{1.764715in}{1.748554in}}%
\pgfpathlineto{\pgfqpoint{1.778679in}{1.764163in}}%
\pgfpathlineto{\pgfqpoint{1.792643in}{1.774636in}}%
\pgfpathlineto{\pgfqpoint{1.806607in}{1.780215in}}%
\pgfpathlineto{\pgfqpoint{1.820571in}{1.781156in}}%
\pgfpathlineto{\pgfqpoint{1.834535in}{1.777726in}}%
\pgfpathlineto{\pgfqpoint{1.848498in}{1.770206in}}%
\pgfpathlineto{\pgfqpoint{1.862462in}{1.758882in}}%
\pgfpathlineto{\pgfqpoint{1.876426in}{1.744050in}}%
\pgfpathlineto{\pgfqpoint{1.895045in}{1.719334in}}%
\pgfpathlineto{\pgfqpoint{1.913664in}{1.689632in}}%
\pgfpathlineto{\pgfqpoint{1.936937in}{1.646591in}}%
\pgfpathlineto{\pgfqpoint{1.964865in}{1.588119in}}%
\pgfpathlineto{\pgfqpoint{2.002102in}{1.502464in}}%
\pgfpathlineto{\pgfqpoint{2.104505in}{1.261697in}}%
\pgfpathlineto{\pgfqpoint{2.137087in}{1.194639in}}%
\pgfpathlineto{\pgfqpoint{2.165015in}{1.144211in}}%
\pgfpathlineto{\pgfqpoint{2.188288in}{1.108134in}}%
\pgfpathlineto{\pgfqpoint{2.211562in}{1.078123in}}%
\pgfpathlineto{\pgfqpoint{2.230180in}{1.058832in}}%
\pgfpathlineto{\pgfqpoint{2.248799in}{1.043971in}}%
\pgfpathlineto{\pgfqpoint{2.267417in}{1.033712in}}%
\pgfpathlineto{\pgfqpoint{2.281381in}{1.029121in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{1.027236in}}%
\pgfpathlineto{\pgfqpoint{2.309309in}{1.028085in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{1.031684in}}%
\pgfpathlineto{\pgfqpoint{2.337237in}{1.038037in}}%
\pgfpathlineto{\pgfqpoint{2.351201in}{1.047137in}}%
\pgfpathlineto{\pgfqpoint{2.369820in}{1.063508in}}%
\pgfpathlineto{\pgfqpoint{2.388438in}{1.084648in}}%
\pgfpathlineto{\pgfqpoint{2.407057in}{1.110447in}}%
\pgfpathlineto{\pgfqpoint{2.430330in}{1.149030in}}%
\pgfpathlineto{\pgfqpoint{2.453604in}{1.194326in}}%
\pgfpathlineto{\pgfqpoint{2.476877in}{1.245924in}}%
\pgfpathlineto{\pgfqpoint{2.504805in}{1.315490in}}%
\pgfpathlineto{\pgfqpoint{2.537387in}{1.406022in}}%
\pgfpathlineto{\pgfqpoint{2.574625in}{1.519839in}}%
\pgfpathlineto{\pgfqpoint{2.621171in}{1.673713in}}%
\pgfpathlineto{\pgfqpoint{2.695646in}{1.933487in}}%
\pgfpathlineto{\pgfqpoint{2.765465in}{2.173825in}}%
\pgfpathlineto{\pgfqpoint{2.807357in}{2.308399in}}%
\pgfpathlineto{\pgfqpoint{2.844595in}{2.418139in}}%
\pgfpathlineto{\pgfqpoint{2.877177in}{2.504532in}}%
\pgfpathlineto{\pgfqpoint{2.905105in}{2.570265in}}%
\pgfpathlineto{\pgfqpoint{2.933033in}{2.627460in}}%
\pgfpathlineto{\pgfqpoint{2.956306in}{2.668092in}}%
\pgfpathlineto{\pgfqpoint{2.979580in}{2.701960in}}%
\pgfpathlineto{\pgfqpoint{2.998198in}{2.723990in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{2.741386in}}%
\pgfpathlineto{\pgfqpoint{3.035435in}{2.754055in}}%
\pgfpathlineto{\pgfqpoint{3.049399in}{2.760412in}}%
\pgfpathlineto{\pgfqpoint{3.063363in}{2.764051in}}%
\pgfpathlineto{\pgfqpoint{3.077327in}{2.764962in}}%
\pgfpathlineto{\pgfqpoint{3.091291in}{2.763141in}}%
\pgfpathlineto{\pgfqpoint{3.105255in}{2.758594in}}%
\pgfpathlineto{\pgfqpoint{3.119219in}{2.751335in}}%
\pgfpathlineto{\pgfqpoint{3.137838in}{2.737477in}}%
\pgfpathlineto{\pgfqpoint{3.156456in}{2.718912in}}%
\pgfpathlineto{\pgfqpoint{3.175075in}{2.695742in}}%
\pgfpathlineto{\pgfqpoint{3.193694in}{2.668092in}}%
\pgfpathlineto{\pgfqpoint{3.216967in}{2.627460in}}%
\pgfpathlineto{\pgfqpoint{3.240240in}{2.580410in}}%
\pgfpathlineto{\pgfqpoint{3.268168in}{2.516047in}}%
\pgfpathlineto{\pgfqpoint{3.296096in}{2.443814in}}%
\pgfpathlineto{\pgfqpoint{3.328679in}{2.350789in}}%
\pgfpathlineto{\pgfqpoint{3.365916in}{2.234870in}}%
\pgfpathlineto{\pgfqpoint{3.412462in}{2.079354in}}%
\pgfpathlineto{\pgfqpoint{3.589339in}{1.476016in}}%
\pgfpathlineto{\pgfqpoint{3.626577in}{1.366079in}}%
\pgfpathlineto{\pgfqpoint{3.659159in}{1.279713in}}%
\pgfpathlineto{\pgfqpoint{3.687087in}{1.214234in}}%
\pgfpathlineto{\pgfqpoint{3.710360in}{1.166364in}}%
\pgfpathlineto{\pgfqpoint{3.733634in}{1.125051in}}%
\pgfpathlineto{\pgfqpoint{3.756907in}{1.090666in}}%
\pgfpathlineto{\pgfqpoint{3.775526in}{1.068349in}}%
\pgfpathlineto{\pgfqpoint{3.794144in}{1.050778in}}%
\pgfpathlineto{\pgfqpoint{3.812763in}{1.038037in}}%
\pgfpathlineto{\pgfqpoint{3.826727in}{1.031684in}}%
\pgfpathlineto{\pgfqpoint{3.840691in}{1.028085in}}%
\pgfpathlineto{\pgfqpoint{3.854655in}{1.027236in}}%
\pgfpathlineto{\pgfqpoint{3.868619in}{1.029121in}}%
\pgfpathlineto{\pgfqpoint{3.882583in}{1.033712in}}%
\pgfpathlineto{\pgfqpoint{3.896547in}{1.040969in}}%
\pgfpathlineto{\pgfqpoint{3.915165in}{1.054694in}}%
\pgfpathlineto{\pgfqpoint{3.933784in}{1.072897in}}%
\pgfpathlineto{\pgfqpoint{3.952402in}{1.095371in}}%
\pgfpathlineto{\pgfqpoint{3.975676in}{1.129089in}}%
\pgfpathlineto{\pgfqpoint{3.998949in}{1.168518in}}%
\pgfpathlineto{\pgfqpoint{4.026877in}{1.222410in}}%
\pgfpathlineto{\pgfqpoint{4.059459in}{1.292610in}}%
\pgfpathlineto{\pgfqpoint{4.106006in}{1.401730in}}%
\pgfpathlineto{\pgfqpoint{4.180480in}{1.577805in}}%
\pgfpathlineto{\pgfqpoint{4.213063in}{1.646591in}}%
\pgfpathlineto{\pgfqpoint{4.236336in}{1.689632in}}%
\pgfpathlineto{\pgfqpoint{4.259610in}{1.726009in}}%
\pgfpathlineto{\pgfqpoint{4.278228in}{1.749366in}}%
\pgfpathlineto{\pgfqpoint{4.292192in}{1.763061in}}%
\pgfpathlineto{\pgfqpoint{4.306156in}{1.773150in}}%
\pgfpathlineto{\pgfqpoint{4.320120in}{1.779338in}}%
\pgfpathlineto{\pgfqpoint{4.334084in}{1.781341in}}%
\pgfpathlineto{\pgfqpoint{4.348048in}{1.778884in}}%
\pgfpathlineto{\pgfqpoint{4.362012in}{1.771701in}}%
\pgfpathlineto{\pgfqpoint{4.375976in}{1.759542in}}%
\pgfpathlineto{\pgfqpoint{4.389940in}{1.742171in}}%
\pgfpathlineto{\pgfqpoint{4.403904in}{1.719373in}}%
\pgfpathlineto{\pgfqpoint{4.417868in}{1.690950in}}%
\pgfpathlineto{\pgfqpoint{4.431832in}{1.656731in}}%
\pgfpathlineto{\pgfqpoint{4.450450in}{1.601841in}}%
\pgfpathlineto{\pgfqpoint{4.469069in}{1.536124in}}%
\pgfpathlineto{\pgfqpoint{4.487688in}{1.459424in}}%
\pgfpathlineto{\pgfqpoint{4.510961in}{1.348052in}}%
\pgfpathlineto{\pgfqpoint{4.534234in}{1.219686in}}%
\pgfpathlineto{\pgfqpoint{4.557508in}{1.074920in}}%
\pgfpathlineto{\pgfqpoint{4.585435in}{0.881024in}}%
\pgfpathlineto{\pgfqpoint{4.618018in}{0.630500in}}%
\pgfpathlineto{\pgfqpoint{4.635637in}{0.486111in}}%
\pgfpathmoveto{\pgfqpoint{4.987563in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{4.999700in}{0.833886in}}%
\pgfpathlineto{\pgfqpoint{5.018318in}{1.465696in}}%
\pgfpathlineto{\pgfqpoint{5.036937in}{2.226968in}}%
\pgfpathlineto{\pgfqpoint{5.055556in}{3.132169in}}%
\pgfpathlineto{\pgfqpoint{5.062908in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{5.062908in}{3.533889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127945in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{1.140991in}{1.510488in}}%
\pgfpathlineto{\pgfqpoint{1.154955in}{2.410044in}}%
\pgfpathlineto{\pgfqpoint{1.168919in}{3.130874in}}%
\pgfpathlineto{\pgfqpoint{1.178532in}{3.533889in}}%
\pgfpathmoveto{\pgfqpoint{1.364073in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{1.438889in}{2.307348in}}%
\pgfpathlineto{\pgfqpoint{1.466817in}{1.909407in}}%
\pgfpathlineto{\pgfqpoint{1.490090in}{1.617620in}}%
\pgfpathlineto{\pgfqpoint{1.513363in}{1.365614in}}%
\pgfpathlineto{\pgfqpoint{1.531982in}{1.193580in}}%
\pgfpathlineto{\pgfqpoint{1.550601in}{1.047796in}}%
\pgfpathlineto{\pgfqpoint{1.569219in}{0.927665in}}%
\pgfpathlineto{\pgfqpoint{1.583183in}{0.853795in}}%
\pgfpathlineto{\pgfqpoint{1.597147in}{0.793217in}}%
\pgfpathlineto{\pgfqpoint{1.611111in}{0.745276in}}%
\pgfpathlineto{\pgfqpoint{1.625075in}{0.709246in}}%
\pgfpathlineto{\pgfqpoint{1.634384in}{0.691459in}}%
\pgfpathlineto{\pgfqpoint{1.643694in}{0.678374in}}%
\pgfpathlineto{\pgfqpoint{1.653003in}{0.669743in}}%
\pgfpathlineto{\pgfqpoint{1.662312in}{0.665312in}}%
\pgfpathlineto{\pgfqpoint{1.671622in}{0.664822in}}%
\pgfpathlineto{\pgfqpoint{1.680931in}{0.668013in}}%
\pgfpathlineto{\pgfqpoint{1.690240in}{0.674625in}}%
\pgfpathlineto{\pgfqpoint{1.699550in}{0.684398in}}%
\pgfpathlineto{\pgfqpoint{1.713514in}{0.704418in}}%
\pgfpathlineto{\pgfqpoint{1.727477in}{0.730109in}}%
\pgfpathlineto{\pgfqpoint{1.746096in}{0.771736in}}%
\pgfpathlineto{\pgfqpoint{1.769369in}{0.832944in}}%
\pgfpathlineto{\pgfqpoint{1.801952in}{0.929562in}}%
\pgfpathlineto{\pgfqpoint{1.885736in}{1.184392in}}%
\pgfpathlineto{\pgfqpoint{1.913664in}{1.258069in}}%
\pgfpathlineto{\pgfqpoint{1.936937in}{1.311856in}}%
\pgfpathlineto{\pgfqpoint{1.960210in}{1.357732in}}%
\pgfpathlineto{\pgfqpoint{1.978829in}{1.388344in}}%
\pgfpathlineto{\pgfqpoint{1.997447in}{1.413376in}}%
\pgfpathlineto{\pgfqpoint{2.016066in}{1.432807in}}%
\pgfpathlineto{\pgfqpoint{2.030030in}{1.443752in}}%
\pgfpathlineto{\pgfqpoint{2.043994in}{1.451668in}}%
\pgfpathlineto{\pgfqpoint{2.057958in}{1.456659in}}%
\pgfpathlineto{\pgfqpoint{2.071922in}{1.458857in}}%
\pgfpathlineto{\pgfqpoint{2.085886in}{1.458418in}}%
\pgfpathlineto{\pgfqpoint{2.099850in}{1.455519in}}%
\pgfpathlineto{\pgfqpoint{2.118468in}{1.448170in}}%
\pgfpathlineto{\pgfqpoint{2.137087in}{1.437311in}}%
\pgfpathlineto{\pgfqpoint{2.160360in}{1.419649in}}%
\pgfpathlineto{\pgfqpoint{2.188288in}{1.393980in}}%
\pgfpathlineto{\pgfqpoint{2.234835in}{1.345724in}}%
\pgfpathlineto{\pgfqpoint{2.281381in}{1.298923in}}%
\pgfpathlineto{\pgfqpoint{2.309309in}{1.275320in}}%
\pgfpathlineto{\pgfqpoint{2.332583in}{1.259800in}}%
\pgfpathlineto{\pgfqpoint{2.351201in}{1.250753in}}%
\pgfpathlineto{\pgfqpoint{2.369820in}{1.245145in}}%
\pgfpathlineto{\pgfqpoint{2.388438in}{1.243336in}}%
\pgfpathlineto{\pgfqpoint{2.402402in}{1.244656in}}%
\pgfpathlineto{\pgfqpoint{2.416366in}{1.248393in}}%
\pgfpathlineto{\pgfqpoint{2.430330in}{1.254636in}}%
\pgfpathlineto{\pgfqpoint{2.448949in}{1.266981in}}%
\pgfpathlineto{\pgfqpoint{2.467568in}{1.284026in}}%
\pgfpathlineto{\pgfqpoint{2.486186in}{1.305831in}}%
\pgfpathlineto{\pgfqpoint{2.504805in}{1.332399in}}%
\pgfpathlineto{\pgfqpoint{2.523423in}{1.363674in}}%
\pgfpathlineto{\pgfqpoint{2.546697in}{1.409215in}}%
\pgfpathlineto{\pgfqpoint{2.569970in}{1.461603in}}%
\pgfpathlineto{\pgfqpoint{2.597898in}{1.532855in}}%
\pgfpathlineto{\pgfqpoint{2.625826in}{1.612302in}}%
\pgfpathlineto{\pgfqpoint{2.658408in}{1.713723in}}%
\pgfpathlineto{\pgfqpoint{2.700300in}{1.854469in}}%
\pgfpathlineto{\pgfqpoint{2.853904in}{2.383520in}}%
\pgfpathlineto{\pgfqpoint{2.886486in}{2.480207in}}%
\pgfpathlineto{\pgfqpoint{2.914414in}{2.554306in}}%
\pgfpathlineto{\pgfqpoint{2.937688in}{2.608825in}}%
\pgfpathlineto{\pgfqpoint{2.960961in}{2.656028in}}%
\pgfpathlineto{\pgfqpoint{2.979580in}{2.688118in}}%
\pgfpathlineto{\pgfqpoint{2.998198in}{2.714878in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{2.736092in}}%
\pgfpathlineto{\pgfqpoint{3.030781in}{2.748256in}}%
\pgfpathlineto{\pgfqpoint{3.044745in}{2.757145in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{2.762720in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.764953in}}%
\pgfpathlineto{\pgfqpoint{3.086637in}{2.763836in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.759373in}}%
\pgfpathlineto{\pgfqpoint{3.114565in}{2.751585in}}%
\pgfpathlineto{\pgfqpoint{3.128529in}{2.740507in}}%
\pgfpathlineto{\pgfqpoint{3.142492in}{2.726190in}}%
\pgfpathlineto{\pgfqpoint{3.161111in}{2.702179in}}%
\pgfpathlineto{\pgfqpoint{3.179730in}{2.672724in}}%
\pgfpathlineto{\pgfqpoint{3.198348in}{2.638065in}}%
\pgfpathlineto{\pgfqpoint{3.221622in}{2.587858in}}%
\pgfpathlineto{\pgfqpoint{3.244895in}{2.530602in}}%
\pgfpathlineto{\pgfqpoint{3.272823in}{2.453618in}}%
\pgfpathlineto{\pgfqpoint{3.305405in}{2.354180in}}%
\pgfpathlineto{\pgfqpoint{3.347297in}{2.214918in}}%
\pgfpathlineto{\pgfqpoint{3.417117in}{1.968846in}}%
\pgfpathlineto{\pgfqpoint{3.477628in}{1.759555in}}%
\pgfpathlineto{\pgfqpoint{3.514865in}{1.640402in}}%
\pgfpathlineto{\pgfqpoint{3.547447in}{1.545557in}}%
\pgfpathlineto{\pgfqpoint{3.575375in}{1.472864in}}%
\pgfpathlineto{\pgfqpoint{3.603303in}{1.409215in}}%
\pgfpathlineto{\pgfqpoint{3.626577in}{1.363674in}}%
\pgfpathlineto{\pgfqpoint{3.649850in}{1.325312in}}%
\pgfpathlineto{\pgfqpoint{3.668468in}{1.299932in}}%
\pgfpathlineto{\pgfqpoint{3.687087in}{1.279320in}}%
\pgfpathlineto{\pgfqpoint{3.705706in}{1.263458in}}%
\pgfpathlineto{\pgfqpoint{3.724324in}{1.252272in}}%
\pgfpathlineto{\pgfqpoint{3.742943in}{1.245629in}}%
\pgfpathlineto{\pgfqpoint{3.756907in}{1.243514in}}%
\pgfpathlineto{\pgfqpoint{3.775526in}{1.244324in}}%
\pgfpathlineto{\pgfqpoint{3.794144in}{1.249013in}}%
\pgfpathlineto{\pgfqpoint{3.812763in}{1.257237in}}%
\pgfpathlineto{\pgfqpoint{3.831381in}{1.268599in}}%
\pgfpathlineto{\pgfqpoint{3.854655in}{1.286536in}}%
\pgfpathlineto{\pgfqpoint{3.882583in}{1.312257in}}%
\pgfpathlineto{\pgfqpoint{3.929129in}{1.360479in}}%
\pgfpathlineto{\pgfqpoint{3.975676in}{1.407311in}}%
\pgfpathlineto{\pgfqpoint{4.003604in}{1.430738in}}%
\pgfpathlineto{\pgfqpoint{4.026877in}{1.445763in}}%
\pgfpathlineto{\pgfqpoint{4.045495in}{1.454039in}}%
\pgfpathlineto{\pgfqpoint{4.064114in}{1.458418in}}%
\pgfpathlineto{\pgfqpoint{4.078078in}{1.458857in}}%
\pgfpathlineto{\pgfqpoint{4.092042in}{1.456659in}}%
\pgfpathlineto{\pgfqpoint{4.106006in}{1.451668in}}%
\pgfpathlineto{\pgfqpoint{4.119970in}{1.443752in}}%
\pgfpathlineto{\pgfqpoint{4.133934in}{1.432807in}}%
\pgfpathlineto{\pgfqpoint{4.152553in}{1.413376in}}%
\pgfpathlineto{\pgfqpoint{4.171171in}{1.388344in}}%
\pgfpathlineto{\pgfqpoint{4.189790in}{1.357732in}}%
\pgfpathlineto{\pgfqpoint{4.208408in}{1.321687in}}%
\pgfpathlineto{\pgfqpoint{4.231682in}{1.269420in}}%
\pgfpathlineto{\pgfqpoint{4.259610in}{1.197283in}}%
\pgfpathlineto{\pgfqpoint{4.292192in}{1.102920in}}%
\pgfpathlineto{\pgfqpoint{4.394595in}{0.795169in}}%
\pgfpathlineto{\pgfqpoint{4.417868in}{0.739787in}}%
\pgfpathlineto{\pgfqpoint{4.436486in}{0.704418in}}%
\pgfpathlineto{\pgfqpoint{4.450450in}{0.684398in}}%
\pgfpathlineto{\pgfqpoint{4.464414in}{0.670908in}}%
\pgfpathlineto{\pgfqpoint{4.473724in}{0.665973in}}%
\pgfpathlineto{\pgfqpoint{4.483033in}{0.664590in}}%
\pgfpathlineto{\pgfqpoint{4.492342in}{0.667019in}}%
\pgfpathlineto{\pgfqpoint{4.501652in}{0.673518in}}%
\pgfpathlineto{\pgfqpoint{4.510961in}{0.684344in}}%
\pgfpathlineto{\pgfqpoint{4.520270in}{0.699749in}}%
\pgfpathlineto{\pgfqpoint{4.529580in}{0.719980in}}%
\pgfpathlineto{\pgfqpoint{4.543544in}{0.759896in}}%
\pgfpathlineto{\pgfqpoint{4.557508in}{0.811972in}}%
\pgfpathlineto{\pgfqpoint{4.571471in}{0.876912in}}%
\pgfpathlineto{\pgfqpoint{4.585435in}{0.955343in}}%
\pgfpathlineto{\pgfqpoint{4.604054in}{1.081806in}}%
\pgfpathlineto{\pgfqpoint{4.622673in}{1.234115in}}%
\pgfpathlineto{\pgfqpoint{4.641291in}{1.412746in}}%
\pgfpathlineto{\pgfqpoint{4.659910in}{1.617620in}}%
\pgfpathlineto{\pgfqpoint{4.683183in}{1.909407in}}%
\pgfpathlineto{\pgfqpoint{4.711111in}{2.307348in}}%
\pgfpathlineto{\pgfqpoint{4.743694in}{2.824107in}}%
\pgfpathlineto{\pgfqpoint{4.785927in}{3.533889in}}%
\pgfpathmoveto{\pgfqpoint{4.971468in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{4.981081in}{3.130874in}}%
\pgfpathlineto{\pgfqpoint{4.995045in}{2.410044in}}%
\pgfpathlineto{\pgfqpoint{5.009009in}{1.510488in}}%
\pgfpathlineto{\pgfqpoint{5.022055in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{5.022055in}{0.486111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{2.057958in}{1.256539in}}%
\pgfpathlineto{\pgfqpoint{2.146396in}{1.259841in}}%
\pgfpathlineto{\pgfqpoint{2.206907in}{1.264986in}}%
\pgfpathlineto{\pgfqpoint{2.253453in}{1.271860in}}%
\pgfpathlineto{\pgfqpoint{2.290691in}{1.280108in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{1.290040in}}%
\pgfpathlineto{\pgfqpoint{2.355856in}{1.303215in}}%
\pgfpathlineto{\pgfqpoint{2.383784in}{1.317676in}}%
\pgfpathlineto{\pgfqpoint{2.411712in}{1.335633in}}%
\pgfpathlineto{\pgfqpoint{2.439640in}{1.357662in}}%
\pgfpathlineto{\pgfqpoint{2.467568in}{1.384360in}}%
\pgfpathlineto{\pgfqpoint{2.490841in}{1.410600in}}%
\pgfpathlineto{\pgfqpoint{2.514114in}{1.440817in}}%
\pgfpathlineto{\pgfqpoint{2.542042in}{1.482741in}}%
\pgfpathlineto{\pgfqpoint{2.569970in}{1.531239in}}%
\pgfpathlineto{\pgfqpoint{2.597898in}{1.586602in}}%
\pgfpathlineto{\pgfqpoint{2.625826in}{1.648946in}}%
\pgfpathlineto{\pgfqpoint{2.658408in}{1.730363in}}%
\pgfpathlineto{\pgfqpoint{2.690991in}{1.820552in}}%
\pgfpathlineto{\pgfqpoint{2.728228in}{1.932919in}}%
\pgfpathlineto{\pgfqpoint{2.779429in}{2.098920in}}%
\pgfpathlineto{\pgfqpoint{2.872523in}{2.404216in}}%
\pgfpathlineto{\pgfqpoint{2.905105in}{2.500929in}}%
\pgfpathlineto{\pgfqpoint{2.933033in}{2.575335in}}%
\pgfpathlineto{\pgfqpoint{2.956306in}{2.629770in}}%
\pgfpathlineto{\pgfqpoint{2.979580in}{2.676159in}}%
\pgfpathlineto{\pgfqpoint{2.998198in}{2.706833in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{2.731338in}}%
\pgfpathlineto{\pgfqpoint{3.030781in}{2.745464in}}%
\pgfpathlineto{\pgfqpoint{3.044745in}{2.755823in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{2.762333in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.764946in}}%
\pgfpathlineto{\pgfqpoint{3.086637in}{2.763639in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.758424in}}%
\pgfpathlineto{\pgfqpoint{3.114565in}{2.749340in}}%
\pgfpathlineto{\pgfqpoint{3.128529in}{2.736459in}}%
\pgfpathlineto{\pgfqpoint{3.142492in}{2.719880in}}%
\pgfpathlineto{\pgfqpoint{3.161111in}{2.692243in}}%
\pgfpathlineto{\pgfqpoint{3.179730in}{2.658633in}}%
\pgfpathlineto{\pgfqpoint{3.203003in}{2.608903in}}%
\pgfpathlineto{\pgfqpoint{3.226276in}{2.551548in}}%
\pgfpathlineto{\pgfqpoint{3.254204in}{2.474253in}}%
\pgfpathlineto{\pgfqpoint{3.286787in}{2.375076in}}%
\pgfpathlineto{\pgfqpoint{3.337988in}{2.207662in}}%
\pgfpathlineto{\pgfqpoint{3.421772in}{1.932919in}}%
\pgfpathlineto{\pgfqpoint{3.463664in}{1.807167in}}%
\pgfpathlineto{\pgfqpoint{3.496246in}{1.718176in}}%
\pgfpathlineto{\pgfqpoint{3.528829in}{1.638072in}}%
\pgfpathlineto{\pgfqpoint{3.556757in}{1.576890in}}%
\pgfpathlineto{\pgfqpoint{3.584685in}{1.522685in}}%
\pgfpathlineto{\pgfqpoint{3.612613in}{1.475307in}}%
\pgfpathlineto{\pgfqpoint{3.640541in}{1.434440in}}%
\pgfpathlineto{\pgfqpoint{3.668468in}{1.399644in}}%
\pgfpathlineto{\pgfqpoint{3.696396in}{1.370390in}}%
\pgfpathlineto{\pgfqpoint{3.724324in}{1.346102in}}%
\pgfpathlineto{\pgfqpoint{3.752252in}{1.326182in}}%
\pgfpathlineto{\pgfqpoint{3.780180in}{1.310043in}}%
\pgfpathlineto{\pgfqpoint{3.808108in}{1.297124in}}%
\pgfpathlineto{\pgfqpoint{3.840691in}{1.285429in}}%
\pgfpathlineto{\pgfqpoint{3.877928in}{1.275622in}}%
\pgfpathlineto{\pgfqpoint{3.919820in}{1.268023in}}%
\pgfpathlineto{\pgfqpoint{3.971021in}{1.262193in}}%
\pgfpathlineto{\pgfqpoint{4.036186in}{1.258213in}}%
\pgfpathlineto{\pgfqpoint{4.129279in}{1.255921in}}%
\pgfpathlineto{\pgfqpoint{4.320120in}{1.255050in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.255000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.649058in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{3.500942in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.528719in}{0.569444in}}{\pgfqpoint{3.528719in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{3.528719in}{1.745061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.528719in}{1.772839in}}{\pgfqpoint{3.500942in}{1.772839in}}%
\pgfpathlineto{\pgfqpoint{2.649058in}{1.772839in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.621281in}{1.772839in}}{\pgfqpoint{2.621281in}{1.745061in}}%
\pgfpathlineto{\pgfqpoint{2.621281in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.621281in}{0.569444in}}{\pgfqpoint{2.649058in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{1.668672in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{1.668672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=1.620061in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 2 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{1.475061in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{1.475061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=1.426450in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 4 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{1.281450in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{1.281450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=1.232839in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 6 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{1.087839in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{1.087839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=1.039228in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 8 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{0.894228in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{0.894228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=0.845617in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 10 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{0.700617in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{0.700617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=0.652006in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
