%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.525000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.300000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.850000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.451806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.877500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.829306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.255000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.206806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.632500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.584306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.010000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.961806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.387500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.339306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.765000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.716806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.142500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.094306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.471806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.255000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.208526in}}%
\pgfpathlineto{\pgfqpoint{0.987387in}{1.237999in}}%
\pgfpathlineto{\pgfqpoint{1.220120in}{1.263816in}}%
\pgfpathlineto{\pgfqpoint{1.452853in}{1.286585in}}%
\pgfpathlineto{\pgfqpoint{1.685586in}{1.306305in}}%
\pgfpathlineto{\pgfqpoint{1.918318in}{1.322978in}}%
\pgfpathlineto{\pgfqpoint{2.151051in}{1.336603in}}%
\pgfpathlineto{\pgfqpoint{2.383784in}{1.347179in}}%
\pgfpathlineto{\pgfqpoint{2.616517in}{1.354708in}}%
\pgfpathlineto{\pgfqpoint{2.849249in}{1.359188in}}%
\pgfpathlineto{\pgfqpoint{3.081982in}{1.360621in}}%
\pgfpathlineto{\pgfqpoint{3.314715in}{1.359006in}}%
\pgfpathlineto{\pgfqpoint{3.547447in}{1.354342in}}%
\pgfpathlineto{\pgfqpoint{3.780180in}{1.346631in}}%
\pgfpathlineto{\pgfqpoint{4.012913in}{1.335871in}}%
\pgfpathlineto{\pgfqpoint{4.245646in}{1.322064in}}%
\pgfpathlineto{\pgfqpoint{4.478378in}{1.305208in}}%
\pgfpathlineto{\pgfqpoint{4.711111in}{1.285304in}}%
\pgfpathlineto{\pgfqpoint{4.943844in}{1.262353in}}%
\pgfpathlineto{\pgfqpoint{5.176577in}{1.236353in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.208526in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.208526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.113725in}}%
\pgfpathlineto{\pgfqpoint{0.791892in}{1.977248in}}%
\pgfpathlineto{\pgfqpoint{0.829129in}{1.865841in}}%
\pgfpathlineto{\pgfqpoint{0.866366in}{1.763383in}}%
\pgfpathlineto{\pgfqpoint{0.903604in}{1.669520in}}%
\pgfpathlineto{\pgfqpoint{0.940841in}{1.583903in}}%
\pgfpathlineto{\pgfqpoint{0.978078in}{1.506190in}}%
\pgfpathlineto{\pgfqpoint{1.015315in}{1.436046in}}%
\pgfpathlineto{\pgfqpoint{1.052553in}{1.373139in}}%
\pgfpathlineto{\pgfqpoint{1.085135in}{1.323778in}}%
\pgfpathlineto{\pgfqpoint{1.117718in}{1.279496in}}%
\pgfpathlineto{\pgfqpoint{1.150300in}{1.240084in}}%
\pgfpathlineto{\pgfqpoint{1.182883in}{1.205334in}}%
\pgfpathlineto{\pgfqpoint{1.215465in}{1.175044in}}%
\pgfpathlineto{\pgfqpoint{1.248048in}{1.149013in}}%
\pgfpathlineto{\pgfqpoint{1.280631in}{1.127046in}}%
\pgfpathlineto{\pgfqpoint{1.313213in}{1.108950in}}%
\pgfpathlineto{\pgfqpoint{1.345796in}{1.094534in}}%
\pgfpathlineto{\pgfqpoint{1.378378in}{1.083615in}}%
\pgfpathlineto{\pgfqpoint{1.410961in}{1.076008in}}%
\pgfpathlineto{\pgfqpoint{1.443544in}{1.071536in}}%
\pgfpathlineto{\pgfqpoint{1.476126in}{1.070022in}}%
\pgfpathlineto{\pgfqpoint{1.508709in}{1.071295in}}%
\pgfpathlineto{\pgfqpoint{1.545946in}{1.075946in}}%
\pgfpathlineto{\pgfqpoint{1.583183in}{1.083772in}}%
\pgfpathlineto{\pgfqpoint{1.620420in}{1.094531in}}%
\pgfpathlineto{\pgfqpoint{1.662312in}{1.109850in}}%
\pgfpathlineto{\pgfqpoint{1.708859in}{1.130485in}}%
\pgfpathlineto{\pgfqpoint{1.755405in}{1.154508in}}%
\pgfpathlineto{\pgfqpoint{1.806607in}{1.184347in}}%
\pgfpathlineto{\pgfqpoint{1.862462in}{1.220370in}}%
\pgfpathlineto{\pgfqpoint{1.927628in}{1.266113in}}%
\pgfpathlineto{\pgfqpoint{2.006757in}{1.325662in}}%
\pgfpathlineto{\pgfqpoint{2.118468in}{1.414138in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{1.576836in}}%
\pgfpathlineto{\pgfqpoint{2.411712in}{1.642655in}}%
\pgfpathlineto{\pgfqpoint{2.486186in}{1.694313in}}%
\pgfpathlineto{\pgfqpoint{2.551351in}{1.736013in}}%
\pgfpathlineto{\pgfqpoint{2.611862in}{1.771373in}}%
\pgfpathlineto{\pgfqpoint{2.672372in}{1.803149in}}%
\pgfpathlineto{\pgfqpoint{2.728228in}{1.829045in}}%
\pgfpathlineto{\pgfqpoint{2.784084in}{1.851434in}}%
\pgfpathlineto{\pgfqpoint{2.835285in}{1.868731in}}%
\pgfpathlineto{\pgfqpoint{2.886486in}{1.882828in}}%
\pgfpathlineto{\pgfqpoint{2.937688in}{1.893636in}}%
\pgfpathlineto{\pgfqpoint{2.988889in}{1.901089in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{1.905140in}}%
\pgfpathlineto{\pgfqpoint{3.086637in}{1.905849in}}%
\pgfpathlineto{\pgfqpoint{3.133183in}{1.903722in}}%
\pgfpathlineto{\pgfqpoint{3.179730in}{1.898770in}}%
\pgfpathlineto{\pgfqpoint{3.230931in}{1.890091in}}%
\pgfpathlineto{\pgfqpoint{3.282132in}{1.878078in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{1.862806in}}%
\pgfpathlineto{\pgfqpoint{3.384535in}{1.844372in}}%
\pgfpathlineto{\pgfqpoint{3.440390in}{1.820793in}}%
\pgfpathlineto{\pgfqpoint{3.496246in}{1.793772in}}%
\pgfpathlineto{\pgfqpoint{3.556757in}{1.760860in}}%
\pgfpathlineto{\pgfqpoint{3.617267in}{1.724463in}}%
\pgfpathlineto{\pgfqpoint{3.682432in}{1.681772in}}%
\pgfpathlineto{\pgfqpoint{3.756907in}{1.629161in}}%
\pgfpathlineto{\pgfqpoint{3.840691in}{1.566089in}}%
\pgfpathlineto{\pgfqpoint{3.952402in}{1.477812in}}%
\pgfpathlineto{\pgfqpoint{4.166517in}{1.307783in}}%
\pgfpathlineto{\pgfqpoint{4.245646in}{1.249375in}}%
\pgfpathlineto{\pgfqpoint{4.310811in}{1.204961in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{1.170372in}}%
\pgfpathlineto{\pgfqpoint{4.417868in}{1.142100in}}%
\pgfpathlineto{\pgfqpoint{4.464414in}{1.119718in}}%
\pgfpathlineto{\pgfqpoint{4.506306in}{1.102641in}}%
\pgfpathlineto{\pgfqpoint{4.548198in}{1.088799in}}%
\pgfpathlineto{\pgfqpoint{4.585435in}{1.079477in}}%
\pgfpathlineto{\pgfqpoint{4.622673in}{1.073209in}}%
\pgfpathlineto{\pgfqpoint{4.659910in}{1.070236in}}%
\pgfpathlineto{\pgfqpoint{4.692492in}{1.070535in}}%
\pgfpathlineto{\pgfqpoint{4.725075in}{1.073718in}}%
\pgfpathlineto{\pgfqpoint{4.757658in}{1.079959in}}%
\pgfpathlineto{\pgfqpoint{4.790240in}{1.089437in}}%
\pgfpathlineto{\pgfqpoint{4.822823in}{1.102332in}}%
\pgfpathlineto{\pgfqpoint{4.855405in}{1.118828in}}%
\pgfpathlineto{\pgfqpoint{4.887988in}{1.139112in}}%
\pgfpathlineto{\pgfqpoint{4.920571in}{1.163378in}}%
\pgfpathlineto{\pgfqpoint{4.953153in}{1.191818in}}%
\pgfpathlineto{\pgfqpoint{4.985736in}{1.224632in}}%
\pgfpathlineto{\pgfqpoint{5.018318in}{1.262021in}}%
\pgfpathlineto{\pgfqpoint{5.050901in}{1.304191in}}%
\pgfpathlineto{\pgfqpoint{5.083483in}{1.351349in}}%
\pgfpathlineto{\pgfqpoint{5.116066in}{1.403708in}}%
\pgfpathlineto{\pgfqpoint{5.148649in}{1.461484in}}%
\pgfpathlineto{\pgfqpoint{5.181231in}{1.524896in}}%
\pgfpathlineto{\pgfqpoint{5.218468in}{1.604553in}}%
\pgfpathlineto{\pgfqpoint{5.255706in}{1.692199in}}%
\pgfpathlineto{\pgfqpoint{5.292943in}{1.788178in}}%
\pgfpathlineto{\pgfqpoint{5.330180in}{1.892840in}}%
\pgfpathlineto{\pgfqpoint{5.367417in}{2.006540in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.113725in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.113725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024090in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{1.043243in}{0.654520in}}%
\pgfpathlineto{\pgfqpoint{1.066517in}{0.836379in}}%
\pgfpathlineto{\pgfqpoint{1.089790in}{0.995037in}}%
\pgfpathlineto{\pgfqpoint{1.113063in}{1.132231in}}%
\pgfpathlineto{\pgfqpoint{1.136336in}{1.249622in}}%
\pgfpathlineto{\pgfqpoint{1.159610in}{1.348790in}}%
\pgfpathlineto{\pgfqpoint{1.178228in}{1.416021in}}%
\pgfpathlineto{\pgfqpoint{1.196847in}{1.473294in}}%
\pgfpathlineto{\pgfqpoint{1.215465in}{1.521320in}}%
\pgfpathlineto{\pgfqpoint{1.234084in}{1.560778in}}%
\pgfpathlineto{\pgfqpoint{1.252703in}{1.592321in}}%
\pgfpathlineto{\pgfqpoint{1.271321in}{1.616577in}}%
\pgfpathlineto{\pgfqpoint{1.285285in}{1.630347in}}%
\pgfpathlineto{\pgfqpoint{1.299249in}{1.640597in}}%
\pgfpathlineto{\pgfqpoint{1.313213in}{1.647564in}}%
\pgfpathlineto{\pgfqpoint{1.327177in}{1.651474in}}%
\pgfpathlineto{\pgfqpoint{1.341141in}{1.652547in}}%
\pgfpathlineto{\pgfqpoint{1.355105in}{1.650994in}}%
\pgfpathlineto{\pgfqpoint{1.373724in}{1.645191in}}%
\pgfpathlineto{\pgfqpoint{1.392342in}{1.635547in}}%
\pgfpathlineto{\pgfqpoint{1.410961in}{1.622502in}}%
\pgfpathlineto{\pgfqpoint{1.434234in}{1.602051in}}%
\pgfpathlineto{\pgfqpoint{1.462162in}{1.572443in}}%
\pgfpathlineto{\pgfqpoint{1.494745in}{1.532466in}}%
\pgfpathlineto{\pgfqpoint{1.536637in}{1.475194in}}%
\pgfpathlineto{\pgfqpoint{1.620420in}{1.353060in}}%
\pgfpathlineto{\pgfqpoint{1.676276in}{1.274591in}}%
\pgfpathlineto{\pgfqpoint{1.718168in}{1.220882in}}%
\pgfpathlineto{\pgfqpoint{1.755405in}{1.178327in}}%
\pgfpathlineto{\pgfqpoint{1.787988in}{1.145852in}}%
\pgfpathlineto{\pgfqpoint{1.815916in}{1.121944in}}%
\pgfpathlineto{\pgfqpoint{1.843844in}{1.101924in}}%
\pgfpathlineto{\pgfqpoint{1.871772in}{1.085981in}}%
\pgfpathlineto{\pgfqpoint{1.895045in}{1.075911in}}%
\pgfpathlineto{\pgfqpoint{1.918318in}{1.068826in}}%
\pgfpathlineto{\pgfqpoint{1.941592in}{1.064759in}}%
\pgfpathlineto{\pgfqpoint{1.964865in}{1.063722in}}%
\pgfpathlineto{\pgfqpoint{1.988138in}{1.065711in}}%
\pgfpathlineto{\pgfqpoint{2.011411in}{1.070701in}}%
\pgfpathlineto{\pgfqpoint{2.034685in}{1.078650in}}%
\pgfpathlineto{\pgfqpoint{2.057958in}{1.089503in}}%
\pgfpathlineto{\pgfqpoint{2.085886in}{1.106256in}}%
\pgfpathlineto{\pgfqpoint{2.113814in}{1.126937in}}%
\pgfpathlineto{\pgfqpoint{2.141742in}{1.151368in}}%
\pgfpathlineto{\pgfqpoint{2.174324in}{1.184348in}}%
\pgfpathlineto{\pgfqpoint{2.206907in}{1.221813in}}%
\pgfpathlineto{\pgfqpoint{2.244144in}{1.269629in}}%
\pgfpathlineto{\pgfqpoint{2.286036in}{1.329053in}}%
\pgfpathlineto{\pgfqpoint{2.332583in}{1.400973in}}%
\pgfpathlineto{\pgfqpoint{2.388438in}{1.493612in}}%
\pgfpathlineto{\pgfqpoint{2.462913in}{1.623905in}}%
\pgfpathlineto{\pgfqpoint{2.611862in}{1.886061in}}%
\pgfpathlineto{\pgfqpoint{2.667718in}{1.977751in}}%
\pgfpathlineto{\pgfqpoint{2.714264in}{2.048923in}}%
\pgfpathlineto{\pgfqpoint{2.756156in}{2.107922in}}%
\pgfpathlineto{\pgfqpoint{2.793393in}{2.155721in}}%
\pgfpathlineto{\pgfqpoint{2.830631in}{2.198661in}}%
\pgfpathlineto{\pgfqpoint{2.863213in}{2.231919in}}%
\pgfpathlineto{\pgfqpoint{2.895796in}{2.260891in}}%
\pgfpathlineto{\pgfqpoint{2.928378in}{2.285365in}}%
\pgfpathlineto{\pgfqpoint{2.956306in}{2.302626in}}%
\pgfpathlineto{\pgfqpoint{2.984234in}{2.316356in}}%
\pgfpathlineto{\pgfqpoint{3.012162in}{2.326484in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{2.332955in}}%
\pgfpathlineto{\pgfqpoint{3.068018in}{2.335735in}}%
\pgfpathlineto{\pgfqpoint{3.091291in}{2.335220in}}%
\pgfpathlineto{\pgfqpoint{3.119219in}{2.331207in}}%
\pgfpathlineto{\pgfqpoint{3.147147in}{2.323512in}}%
\pgfpathlineto{\pgfqpoint{3.175075in}{2.312177in}}%
\pgfpathlineto{\pgfqpoint{3.203003in}{2.297260in}}%
\pgfpathlineto{\pgfqpoint{3.230931in}{2.278843in}}%
\pgfpathlineto{\pgfqpoint{3.258859in}{2.257023in}}%
\pgfpathlineto{\pgfqpoint{3.291441in}{2.227425in}}%
\pgfpathlineto{\pgfqpoint{3.324024in}{2.193574in}}%
\pgfpathlineto{\pgfqpoint{3.361261in}{2.150003in}}%
\pgfpathlineto{\pgfqpoint{3.398498in}{2.101628in}}%
\pgfpathlineto{\pgfqpoint{3.440390in}{2.042056in}}%
\pgfpathlineto{\pgfqpoint{3.486937in}{1.970348in}}%
\pgfpathlineto{\pgfqpoint{3.542793in}{1.878170in}}%
\pgfpathlineto{\pgfqpoint{3.617267in}{1.748361in}}%
\pgfpathlineto{\pgfqpoint{3.780180in}{1.462098in}}%
\pgfpathlineto{\pgfqpoint{3.836036in}{1.371541in}}%
\pgfpathlineto{\pgfqpoint{3.882583in}{1.301961in}}%
\pgfpathlineto{\pgfqpoint{3.924474in}{1.245089in}}%
\pgfpathlineto{\pgfqpoint{3.961712in}{1.199877in}}%
\pgfpathlineto{\pgfqpoint{3.994294in}{1.164930in}}%
\pgfpathlineto{\pgfqpoint{4.026877in}{1.134673in}}%
\pgfpathlineto{\pgfqpoint{4.054805in}{1.112722in}}%
\pgfpathlineto{\pgfqpoint{4.082733in}{1.094641in}}%
\pgfpathlineto{\pgfqpoint{4.110661in}{1.080591in}}%
\pgfpathlineto{\pgfqpoint{4.133934in}{1.072056in}}%
\pgfpathlineto{\pgfqpoint{4.157207in}{1.066470in}}%
\pgfpathlineto{\pgfqpoint{4.180480in}{1.063879in}}%
\pgfpathlineto{\pgfqpoint{4.203754in}{1.064309in}}%
\pgfpathlineto{\pgfqpoint{4.227027in}{1.067770in}}%
\pgfpathlineto{\pgfqpoint{4.250300in}{1.074254in}}%
\pgfpathlineto{\pgfqpoint{4.273574in}{1.083731in}}%
\pgfpathlineto{\pgfqpoint{4.296847in}{1.096149in}}%
\pgfpathlineto{\pgfqpoint{4.324775in}{1.114829in}}%
\pgfpathlineto{\pgfqpoint{4.352703in}{1.137465in}}%
\pgfpathlineto{\pgfqpoint{4.380631in}{1.163831in}}%
\pgfpathlineto{\pgfqpoint{4.413213in}{1.198927in}}%
\pgfpathlineto{\pgfqpoint{4.450450in}{1.244071in}}%
\pgfpathlineto{\pgfqpoint{4.492342in}{1.300053in}}%
\pgfpathlineto{\pgfqpoint{4.552853in}{1.387063in}}%
\pgfpathlineto{\pgfqpoint{4.636637in}{1.507650in}}%
\pgfpathlineto{\pgfqpoint{4.673874in}{1.555929in}}%
\pgfpathlineto{\pgfqpoint{4.701802in}{1.587868in}}%
\pgfpathlineto{\pgfqpoint{4.725075in}{1.610740in}}%
\pgfpathlineto{\pgfqpoint{4.748348in}{1.629423in}}%
\pgfpathlineto{\pgfqpoint{4.766967in}{1.640821in}}%
\pgfpathlineto{\pgfqpoint{4.785586in}{1.648601in}}%
\pgfpathlineto{\pgfqpoint{4.804204in}{1.652311in}}%
\pgfpathlineto{\pgfqpoint{4.818168in}{1.652136in}}%
\pgfpathlineto{\pgfqpoint{4.832132in}{1.649196in}}%
\pgfpathlineto{\pgfqpoint{4.846096in}{1.643273in}}%
\pgfpathlineto{\pgfqpoint{4.860060in}{1.634143in}}%
\pgfpathlineto{\pgfqpoint{4.874024in}{1.621573in}}%
\pgfpathlineto{\pgfqpoint{4.887988in}{1.605322in}}%
\pgfpathlineto{\pgfqpoint{4.901952in}{1.585143in}}%
\pgfpathlineto{\pgfqpoint{4.920571in}{1.551680in}}%
\pgfpathlineto{\pgfqpoint{4.939189in}{1.510142in}}%
\pgfpathlineto{\pgfqpoint{4.957808in}{1.459870in}}%
\pgfpathlineto{\pgfqpoint{4.976426in}{1.400175in}}%
\pgfpathlineto{\pgfqpoint{4.995045in}{1.330341in}}%
\pgfpathlineto{\pgfqpoint{5.013664in}{1.249622in}}%
\pgfpathlineto{\pgfqpoint{5.032282in}{1.157242in}}%
\pgfpathlineto{\pgfqpoint{5.055556in}{1.024139in}}%
\pgfpathlineto{\pgfqpoint{5.078829in}{0.869910in}}%
\pgfpathlineto{\pgfqpoint{5.102102in}{0.692834in}}%
\pgfpathlineto{\pgfqpoint{5.125910in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{5.125910in}{0.486111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035759in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{1.052553in}{3.005999in}}%
\pgfpathlineto{\pgfqpoint{1.071171in}{2.499883in}}%
\pgfpathlineto{\pgfqpoint{1.089790in}{2.068572in}}%
\pgfpathlineto{\pgfqpoint{1.108408in}{1.704697in}}%
\pgfpathlineto{\pgfqpoint{1.127027in}{1.401397in}}%
\pgfpathlineto{\pgfqpoint{1.145646in}{1.152301in}}%
\pgfpathlineto{\pgfqpoint{1.164264in}{0.951495in}}%
\pgfpathlineto{\pgfqpoint{1.178228in}{0.829273in}}%
\pgfpathlineto{\pgfqpoint{1.192192in}{0.728973in}}%
\pgfpathlineto{\pgfqpoint{1.206156in}{0.648567in}}%
\pgfpathlineto{\pgfqpoint{1.220120in}{0.586148in}}%
\pgfpathlineto{\pgfqpoint{1.234084in}{0.539925in}}%
\pgfpathlineto{\pgfqpoint{1.243393in}{0.517275in}}%
\pgfpathlineto{\pgfqpoint{1.252703in}{0.500604in}}%
\pgfpathlineto{\pgfqpoint{1.262012in}{0.489464in}}%
\pgfpathlineto{\pgfqpoint{1.266308in}{0.486111in}}%
\pgfpathmoveto{\pgfqpoint{1.291662in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{1.299249in}{0.491881in}}%
\pgfpathlineto{\pgfqpoint{1.308559in}{0.502316in}}%
\pgfpathlineto{\pgfqpoint{1.322523in}{0.523920in}}%
\pgfpathlineto{\pgfqpoint{1.336486in}{0.551719in}}%
\pgfpathlineto{\pgfqpoint{1.355105in}{0.596718in}}%
\pgfpathlineto{\pgfqpoint{1.378378in}{0.662743in}}%
\pgfpathlineto{\pgfqpoint{1.410961in}{0.766964in}}%
\pgfpathlineto{\pgfqpoint{1.518018in}{1.119746in}}%
\pgfpathlineto{\pgfqpoint{1.545946in}{1.198856in}}%
\pgfpathlineto{\pgfqpoint{1.573874in}{1.268742in}}%
\pgfpathlineto{\pgfqpoint{1.597147in}{1.319184in}}%
\pgfpathlineto{\pgfqpoint{1.620420in}{1.362157in}}%
\pgfpathlineto{\pgfqpoint{1.639039in}{1.391049in}}%
\pgfpathlineto{\pgfqpoint{1.657658in}{1.415061in}}%
\pgfpathlineto{\pgfqpoint{1.676276in}{1.434257in}}%
\pgfpathlineto{\pgfqpoint{1.694895in}{1.448755in}}%
\pgfpathlineto{\pgfqpoint{1.713514in}{1.458722in}}%
\pgfpathlineto{\pgfqpoint{1.732132in}{1.464366in}}%
\pgfpathlineto{\pgfqpoint{1.750751in}{1.465933in}}%
\pgfpathlineto{\pgfqpoint{1.769369in}{1.463697in}}%
\pgfpathlineto{\pgfqpoint{1.787988in}{1.457960in}}%
\pgfpathlineto{\pgfqpoint{1.806607in}{1.449044in}}%
\pgfpathlineto{\pgfqpoint{1.829880in}{1.433942in}}%
\pgfpathlineto{\pgfqpoint{1.853153in}{1.415084in}}%
\pgfpathlineto{\pgfqpoint{1.881081in}{1.388484in}}%
\pgfpathlineto{\pgfqpoint{1.918318in}{1.348285in}}%
\pgfpathlineto{\pgfqpoint{2.043994in}{1.207583in}}%
\pgfpathlineto{\pgfqpoint{2.076577in}{1.177952in}}%
\pgfpathlineto{\pgfqpoint{2.104505in}{1.156938in}}%
\pgfpathlineto{\pgfqpoint{2.127778in}{1.143059in}}%
\pgfpathlineto{\pgfqpoint{2.151051in}{1.132855in}}%
\pgfpathlineto{\pgfqpoint{2.169670in}{1.127536in}}%
\pgfpathlineto{\pgfqpoint{2.188288in}{1.124883in}}%
\pgfpathlineto{\pgfqpoint{2.206907in}{1.125000in}}%
\pgfpathlineto{\pgfqpoint{2.225526in}{1.127967in}}%
\pgfpathlineto{\pgfqpoint{2.244144in}{1.133846in}}%
\pgfpathlineto{\pgfqpoint{2.262763in}{1.142673in}}%
\pgfpathlineto{\pgfqpoint{2.281381in}{1.154465in}}%
\pgfpathlineto{\pgfqpoint{2.304655in}{1.173368in}}%
\pgfpathlineto{\pgfqpoint{2.327928in}{1.196846in}}%
\pgfpathlineto{\pgfqpoint{2.351201in}{1.224800in}}%
\pgfpathlineto{\pgfqpoint{2.374474in}{1.257087in}}%
\pgfpathlineto{\pgfqpoint{2.402402in}{1.301288in}}%
\pgfpathlineto{\pgfqpoint{2.430330in}{1.351066in}}%
\pgfpathlineto{\pgfqpoint{2.462913in}{1.415561in}}%
\pgfpathlineto{\pgfqpoint{2.500150in}{1.496679in}}%
\pgfpathlineto{\pgfqpoint{2.542042in}{1.595647in}}%
\pgfpathlineto{\pgfqpoint{2.597898in}{1.736486in}}%
\pgfpathlineto{\pgfqpoint{2.756156in}{2.141813in}}%
\pgfpathlineto{\pgfqpoint{2.798048in}{2.238505in}}%
\pgfpathlineto{\pgfqpoint{2.835285in}{2.317018in}}%
\pgfpathlineto{\pgfqpoint{2.867868in}{2.378796in}}%
\pgfpathlineto{\pgfqpoint{2.895796in}{2.425914in}}%
\pgfpathlineto{\pgfqpoint{2.923724in}{2.467137in}}%
\pgfpathlineto{\pgfqpoint{2.946997in}{2.496679in}}%
\pgfpathlineto{\pgfqpoint{2.970270in}{2.521624in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{2.541796in}}%
\pgfpathlineto{\pgfqpoint{3.012162in}{2.554398in}}%
\pgfpathlineto{\pgfqpoint{3.030781in}{2.563797in}}%
\pgfpathlineto{\pgfqpoint{3.049399in}{2.569948in}}%
\pgfpathlineto{\pgfqpoint{3.068018in}{2.572824in}}%
\pgfpathlineto{\pgfqpoint{3.086637in}{2.572413in}}%
\pgfpathlineto{\pgfqpoint{3.105255in}{2.568716in}}%
\pgfpathlineto{\pgfqpoint{3.123874in}{2.561750in}}%
\pgfpathlineto{\pgfqpoint{3.142492in}{2.551546in}}%
\pgfpathlineto{\pgfqpoint{3.161111in}{2.538151in}}%
\pgfpathlineto{\pgfqpoint{3.184384in}{2.517012in}}%
\pgfpathlineto{\pgfqpoint{3.207658in}{2.491132in}}%
\pgfpathlineto{\pgfqpoint{3.230931in}{2.460694in}}%
\pgfpathlineto{\pgfqpoint{3.258859in}{2.418458in}}%
\pgfpathlineto{\pgfqpoint{3.286787in}{2.370402in}}%
\pgfpathlineto{\pgfqpoint{3.319369in}{2.307641in}}%
\pgfpathlineto{\pgfqpoint{3.356607in}{2.228163in}}%
\pgfpathlineto{\pgfqpoint{3.398498in}{2.130613in}}%
\pgfpathlineto{\pgfqpoint{3.449700in}{2.002885in}}%
\pgfpathlineto{\pgfqpoint{3.635886in}{1.528861in}}%
\pgfpathlineto{\pgfqpoint{3.677778in}{1.435148in}}%
\pgfpathlineto{\pgfqpoint{3.715015in}{1.359873in}}%
\pgfpathlineto{\pgfqpoint{3.747598in}{1.301288in}}%
\pgfpathlineto{\pgfqpoint{3.775526in}{1.257087in}}%
\pgfpathlineto{\pgfqpoint{3.803453in}{1.218857in}}%
\pgfpathlineto{\pgfqpoint{3.826727in}{1.191788in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.169219in}}%
\pgfpathlineto{\pgfqpoint{3.873273in}{1.151239in}}%
\pgfpathlineto{\pgfqpoint{3.891892in}{1.140188in}}%
\pgfpathlineto{\pgfqpoint{3.910511in}{1.132101in}}%
\pgfpathlineto{\pgfqpoint{3.929129in}{1.126955in}}%
\pgfpathlineto{\pgfqpoint{3.947748in}{1.124706in}}%
\pgfpathlineto{\pgfqpoint{3.966366in}{1.125290in}}%
\pgfpathlineto{\pgfqpoint{3.984985in}{1.128620in}}%
\pgfpathlineto{\pgfqpoint{4.003604in}{1.134587in}}%
\pgfpathlineto{\pgfqpoint{4.026877in}{1.145551in}}%
\pgfpathlineto{\pgfqpoint{4.050150in}{1.160126in}}%
\pgfpathlineto{\pgfqpoint{4.078078in}{1.181872in}}%
\pgfpathlineto{\pgfqpoint{4.106006in}{1.207583in}}%
\pgfpathlineto{\pgfqpoint{4.143243in}{1.246604in}}%
\pgfpathlineto{\pgfqpoint{4.199099in}{1.310722in}}%
\pgfpathlineto{\pgfqpoint{4.254955in}{1.373917in}}%
\pgfpathlineto{\pgfqpoint{4.287538in}{1.406646in}}%
\pgfpathlineto{\pgfqpoint{4.315465in}{1.430449in}}%
\pgfpathlineto{\pgfqpoint{4.338739in}{1.446357in}}%
\pgfpathlineto{\pgfqpoint{4.357357in}{1.456016in}}%
\pgfpathlineto{\pgfqpoint{4.375976in}{1.462579in}}%
\pgfpathlineto{\pgfqpoint{4.394595in}{1.465719in}}%
\pgfpathlineto{\pgfqpoint{4.413213in}{1.465130in}}%
\pgfpathlineto{\pgfqpoint{4.431832in}{1.460529in}}%
\pgfpathlineto{\pgfqpoint{4.450450in}{1.451664in}}%
\pgfpathlineto{\pgfqpoint{4.469069in}{1.438316in}}%
\pgfpathlineto{\pgfqpoint{4.487688in}{1.420308in}}%
\pgfpathlineto{\pgfqpoint{4.506306in}{1.397508in}}%
\pgfpathlineto{\pgfqpoint{4.524925in}{1.369838in}}%
\pgfpathlineto{\pgfqpoint{4.543544in}{1.337282in}}%
\pgfpathlineto{\pgfqpoint{4.566817in}{1.289797in}}%
\pgfpathlineto{\pgfqpoint{4.590090in}{1.235027in}}%
\pgfpathlineto{\pgfqpoint{4.618018in}{1.160370in}}%
\pgfpathlineto{\pgfqpoint{4.650601in}{1.062623in}}%
\pgfpathlineto{\pgfqpoint{4.692492in}{0.924914in}}%
\pgfpathlineto{\pgfqpoint{4.766967in}{0.676951in}}%
\pgfpathlineto{\pgfqpoint{4.790240in}{0.609158in}}%
\pgfpathlineto{\pgfqpoint{4.808859in}{0.562189in}}%
\pgfpathlineto{\pgfqpoint{4.827477in}{0.523920in}}%
\pgfpathlineto{\pgfqpoint{4.841441in}{0.502316in}}%
\pgfpathlineto{\pgfqpoint{4.850751in}{0.491881in}}%
\pgfpathlineto{\pgfqpoint{4.858338in}{0.486111in}}%
\pgfpathmoveto{\pgfqpoint{4.883692in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{4.892643in}{0.494370in}}%
\pgfpathlineto{\pgfqpoint{4.901952in}{0.508221in}}%
\pgfpathlineto{\pgfqpoint{4.911261in}{0.527824in}}%
\pgfpathlineto{\pgfqpoint{4.920571in}{0.553639in}}%
\pgfpathlineto{\pgfqpoint{4.934535in}{0.605068in}}%
\pgfpathlineto{\pgfqpoint{4.948498in}{0.673279in}}%
\pgfpathlineto{\pgfqpoint{4.962462in}{0.760099in}}%
\pgfpathlineto{\pgfqpoint{4.976426in}{0.867474in}}%
\pgfpathlineto{\pgfqpoint{4.990390in}{0.997476in}}%
\pgfpathlineto{\pgfqpoint{5.004354in}{1.152301in}}%
\pgfpathlineto{\pgfqpoint{5.022973in}{1.401397in}}%
\pgfpathlineto{\pgfqpoint{5.041592in}{1.704697in}}%
\pgfpathlineto{\pgfqpoint{5.060210in}{2.068572in}}%
\pgfpathlineto{\pgfqpoint{5.078829in}{2.499883in}}%
\pgfpathlineto{\pgfqpoint{5.097447in}{3.005999in}}%
\pgfpathlineto{\pgfqpoint{5.114241in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{5.114241in}{3.533889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{2.057958in}{1.256539in}}%
\pgfpathlineto{\pgfqpoint{2.146396in}{1.259841in}}%
\pgfpathlineto{\pgfqpoint{2.206907in}{1.264986in}}%
\pgfpathlineto{\pgfqpoint{2.253453in}{1.271860in}}%
\pgfpathlineto{\pgfqpoint{2.290691in}{1.280108in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{1.290040in}}%
\pgfpathlineto{\pgfqpoint{2.355856in}{1.303215in}}%
\pgfpathlineto{\pgfqpoint{2.383784in}{1.317676in}}%
\pgfpathlineto{\pgfqpoint{2.411712in}{1.335633in}}%
\pgfpathlineto{\pgfqpoint{2.439640in}{1.357662in}}%
\pgfpathlineto{\pgfqpoint{2.467568in}{1.384360in}}%
\pgfpathlineto{\pgfqpoint{2.490841in}{1.410600in}}%
\pgfpathlineto{\pgfqpoint{2.514114in}{1.440817in}}%
\pgfpathlineto{\pgfqpoint{2.542042in}{1.482741in}}%
\pgfpathlineto{\pgfqpoint{2.569970in}{1.531239in}}%
\pgfpathlineto{\pgfqpoint{2.597898in}{1.586602in}}%
\pgfpathlineto{\pgfqpoint{2.625826in}{1.648946in}}%
\pgfpathlineto{\pgfqpoint{2.658408in}{1.730363in}}%
\pgfpathlineto{\pgfqpoint{2.690991in}{1.820552in}}%
\pgfpathlineto{\pgfqpoint{2.728228in}{1.932919in}}%
\pgfpathlineto{\pgfqpoint{2.779429in}{2.098920in}}%
\pgfpathlineto{\pgfqpoint{2.872523in}{2.404216in}}%
\pgfpathlineto{\pgfqpoint{2.905105in}{2.500929in}}%
\pgfpathlineto{\pgfqpoint{2.933033in}{2.575335in}}%
\pgfpathlineto{\pgfqpoint{2.956306in}{2.629770in}}%
\pgfpathlineto{\pgfqpoint{2.979580in}{2.676159in}}%
\pgfpathlineto{\pgfqpoint{2.998198in}{2.706833in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{2.731338in}}%
\pgfpathlineto{\pgfqpoint{3.030781in}{2.745464in}}%
\pgfpathlineto{\pgfqpoint{3.044745in}{2.755823in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{2.762333in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.764946in}}%
\pgfpathlineto{\pgfqpoint{3.086637in}{2.763639in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.758424in}}%
\pgfpathlineto{\pgfqpoint{3.114565in}{2.749340in}}%
\pgfpathlineto{\pgfqpoint{3.128529in}{2.736459in}}%
\pgfpathlineto{\pgfqpoint{3.142492in}{2.719880in}}%
\pgfpathlineto{\pgfqpoint{3.161111in}{2.692243in}}%
\pgfpathlineto{\pgfqpoint{3.179730in}{2.658633in}}%
\pgfpathlineto{\pgfqpoint{3.203003in}{2.608903in}}%
\pgfpathlineto{\pgfqpoint{3.226276in}{2.551548in}}%
\pgfpathlineto{\pgfqpoint{3.254204in}{2.474253in}}%
\pgfpathlineto{\pgfqpoint{3.286787in}{2.375076in}}%
\pgfpathlineto{\pgfqpoint{3.337988in}{2.207662in}}%
\pgfpathlineto{\pgfqpoint{3.421772in}{1.932919in}}%
\pgfpathlineto{\pgfqpoint{3.463664in}{1.807167in}}%
\pgfpathlineto{\pgfqpoint{3.496246in}{1.718176in}}%
\pgfpathlineto{\pgfqpoint{3.528829in}{1.638072in}}%
\pgfpathlineto{\pgfqpoint{3.556757in}{1.576890in}}%
\pgfpathlineto{\pgfqpoint{3.584685in}{1.522685in}}%
\pgfpathlineto{\pgfqpoint{3.612613in}{1.475307in}}%
\pgfpathlineto{\pgfqpoint{3.640541in}{1.434440in}}%
\pgfpathlineto{\pgfqpoint{3.668468in}{1.399644in}}%
\pgfpathlineto{\pgfqpoint{3.696396in}{1.370390in}}%
\pgfpathlineto{\pgfqpoint{3.724324in}{1.346102in}}%
\pgfpathlineto{\pgfqpoint{3.752252in}{1.326182in}}%
\pgfpathlineto{\pgfqpoint{3.780180in}{1.310043in}}%
\pgfpathlineto{\pgfqpoint{3.808108in}{1.297124in}}%
\pgfpathlineto{\pgfqpoint{3.840691in}{1.285429in}}%
\pgfpathlineto{\pgfqpoint{3.877928in}{1.275622in}}%
\pgfpathlineto{\pgfqpoint{3.919820in}{1.268023in}}%
\pgfpathlineto{\pgfqpoint{3.971021in}{1.262193in}}%
\pgfpathlineto{\pgfqpoint{4.036186in}{1.258213in}}%
\pgfpathlineto{\pgfqpoint{4.129279in}{1.255921in}}%
\pgfpathlineto{\pgfqpoint{4.320120in}{1.255050in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.255000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.520339in}{2.247161in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.247161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.247161in}}{\pgfqpoint{5.330556in}{2.274939in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{4.520339in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.492561in}{3.450556in}}{\pgfqpoint{4.492561in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{4.492561in}{2.274939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.492561in}{2.247161in}}{\pgfqpoint{4.520339in}{2.247161in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=3.297778in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 1 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{3.152778in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{3.152778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=3.104167in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 3 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{2.959167in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{2.959167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=2.910556in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 5 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{2.765556in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{2.765556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=2.716945in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 7 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{2.571945in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{2.571945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=2.523334in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 9 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{2.378334in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{2.378334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=2.329723in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
