%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.525000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.300000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.850000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.391806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.825000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.825000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.825000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.776806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.210000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.210000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.210000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.161806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.595000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.595000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.595000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.546806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.980000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.931806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.365000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.365000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.365000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.316806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.750000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.701806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.135000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.135000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.135000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.086806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.471806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.210006in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.210006in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.210006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.177172in}}%
\pgfpathlineto{\pgfqpoint{1.024625in}{1.195090in}}%
\pgfpathlineto{\pgfqpoint{1.299249in}{1.210759in}}%
\pgfpathlineto{\pgfqpoint{1.573874in}{1.224178in}}%
\pgfpathlineto{\pgfqpoint{1.848498in}{1.235348in}}%
\pgfpathlineto{\pgfqpoint{2.123123in}{1.244269in}}%
\pgfpathlineto{\pgfqpoint{2.397748in}{1.250940in}}%
\pgfpathlineto{\pgfqpoint{2.672372in}{1.255362in}}%
\pgfpathlineto{\pgfqpoint{2.946997in}{1.257535in}}%
\pgfpathlineto{\pgfqpoint{3.221622in}{1.257459in}}%
\pgfpathlineto{\pgfqpoint{3.496246in}{1.255134in}}%
\pgfpathlineto{\pgfqpoint{3.770871in}{1.250559in}}%
\pgfpathlineto{\pgfqpoint{4.045495in}{1.243735in}}%
\pgfpathlineto{\pgfqpoint{4.320120in}{1.234662in}}%
\pgfpathlineto{\pgfqpoint{4.594745in}{1.223339in}}%
\pgfpathlineto{\pgfqpoint{4.869369in}{1.209767in}}%
\pgfpathlineto{\pgfqpoint{5.143994in}{1.193946in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.177172in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.177172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.576677in}}%
\pgfpathlineto{\pgfqpoint{0.787237in}{1.527345in}}%
\pgfpathlineto{\pgfqpoint{0.824474in}{1.481954in}}%
\pgfpathlineto{\pgfqpoint{0.861712in}{1.440351in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{1.402383in}}%
\pgfpathlineto{\pgfqpoint{0.936186in}{1.367903in}}%
\pgfpathlineto{\pgfqpoint{0.973423in}{1.336765in}}%
\pgfpathlineto{\pgfqpoint{1.010661in}{1.308825in}}%
\pgfpathlineto{\pgfqpoint{1.047898in}{1.283942in}}%
\pgfpathlineto{\pgfqpoint{1.085135in}{1.261979in}}%
\pgfpathlineto{\pgfqpoint{1.122372in}{1.242798in}}%
\pgfpathlineto{\pgfqpoint{1.159610in}{1.226267in}}%
\pgfpathlineto{\pgfqpoint{1.196847in}{1.212254in}}%
\pgfpathlineto{\pgfqpoint{1.234084in}{1.200633in}}%
\pgfpathlineto{\pgfqpoint{1.271321in}{1.191275in}}%
\pgfpathlineto{\pgfqpoint{1.308559in}{1.184059in}}%
\pgfpathlineto{\pgfqpoint{1.350450in}{1.178351in}}%
\pgfpathlineto{\pgfqpoint{1.392342in}{1.175031in}}%
\pgfpathlineto{\pgfqpoint{1.434234in}{1.173936in}}%
\pgfpathlineto{\pgfqpoint{1.476126in}{1.174907in}}%
\pgfpathlineto{\pgfqpoint{1.522673in}{1.178217in}}%
\pgfpathlineto{\pgfqpoint{1.569219in}{1.183676in}}%
\pgfpathlineto{\pgfqpoint{1.620420in}{1.191921in}}%
\pgfpathlineto{\pgfqpoint{1.676276in}{1.203297in}}%
\pgfpathlineto{\pgfqpoint{1.736787in}{1.218056in}}%
\pgfpathlineto{\pgfqpoint{1.801952in}{1.236341in}}%
\pgfpathlineto{\pgfqpoint{1.876426in}{1.259681in}}%
\pgfpathlineto{\pgfqpoint{1.964865in}{1.289898in}}%
\pgfpathlineto{\pgfqpoint{2.085886in}{1.333853in}}%
\pgfpathlineto{\pgfqpoint{2.318619in}{1.418783in}}%
\pgfpathlineto{\pgfqpoint{2.416366in}{1.451813in}}%
\pgfpathlineto{\pgfqpoint{2.500150in}{1.477855in}}%
\pgfpathlineto{\pgfqpoint{2.579279in}{1.500072in}}%
\pgfpathlineto{\pgfqpoint{2.649099in}{1.517472in}}%
\pgfpathlineto{\pgfqpoint{2.718919in}{1.532590in}}%
\pgfpathlineto{\pgfqpoint{2.784084in}{1.544487in}}%
\pgfpathlineto{\pgfqpoint{2.849249in}{1.554127in}}%
\pgfpathlineto{\pgfqpoint{2.914414in}{1.561416in}}%
\pgfpathlineto{\pgfqpoint{2.974925in}{1.566018in}}%
\pgfpathlineto{\pgfqpoint{3.035435in}{1.568495in}}%
\pgfpathlineto{\pgfqpoint{3.095946in}{1.568826in}}%
\pgfpathlineto{\pgfqpoint{3.156456in}{1.567008in}}%
\pgfpathlineto{\pgfqpoint{3.216967in}{1.563057in}}%
\pgfpathlineto{\pgfqpoint{3.277477in}{1.557004in}}%
\pgfpathlineto{\pgfqpoint{3.342643in}{1.548194in}}%
\pgfpathlineto{\pgfqpoint{3.407808in}{1.537091in}}%
\pgfpathlineto{\pgfqpoint{3.472973in}{1.523803in}}%
\pgfpathlineto{\pgfqpoint{3.542793in}{1.507294in}}%
\pgfpathlineto{\pgfqpoint{3.617267in}{1.487305in}}%
\pgfpathlineto{\pgfqpoint{3.696396in}{1.463679in}}%
\pgfpathlineto{\pgfqpoint{3.784835in}{1.434819in}}%
\pgfpathlineto{\pgfqpoint{3.887237in}{1.398941in}}%
\pgfpathlineto{\pgfqpoint{4.045495in}{1.340744in}}%
\pgfpathlineto{\pgfqpoint{4.199099in}{1.284986in}}%
\pgfpathlineto{\pgfqpoint{4.287538in}{1.255135in}}%
\pgfpathlineto{\pgfqpoint{4.362012in}{1.232237in}}%
\pgfpathlineto{\pgfqpoint{4.427177in}{1.214445in}}%
\pgfpathlineto{\pgfqpoint{4.487688in}{1.200237in}}%
\pgfpathlineto{\pgfqpoint{4.543544in}{1.189454in}}%
\pgfpathlineto{\pgfqpoint{4.594745in}{1.181825in}}%
\pgfpathlineto{\pgfqpoint{4.641291in}{1.176989in}}%
\pgfpathlineto{\pgfqpoint{4.687838in}{1.174364in}}%
\pgfpathlineto{\pgfqpoint{4.729730in}{1.174064in}}%
\pgfpathlineto{\pgfqpoint{4.771622in}{1.175882in}}%
\pgfpathlineto{\pgfqpoint{4.813514in}{1.179980in}}%
\pgfpathlineto{\pgfqpoint{4.855405in}{1.186522in}}%
\pgfpathlineto{\pgfqpoint{4.892643in}{1.194527in}}%
\pgfpathlineto{\pgfqpoint{4.929880in}{1.204719in}}%
\pgfpathlineto{\pgfqpoint{4.967117in}{1.217222in}}%
\pgfpathlineto{\pgfqpoint{5.004354in}{1.232164in}}%
\pgfpathlineto{\pgfqpoint{5.041592in}{1.249673in}}%
\pgfpathlineto{\pgfqpoint{5.078829in}{1.269882in}}%
\pgfpathlineto{\pgfqpoint{5.116066in}{1.292924in}}%
\pgfpathlineto{\pgfqpoint{5.153303in}{1.318937in}}%
\pgfpathlineto{\pgfqpoint{5.190541in}{1.348059in}}%
\pgfpathlineto{\pgfqpoint{5.223123in}{1.376204in}}%
\pgfpathlineto{\pgfqpoint{5.255706in}{1.406935in}}%
\pgfpathlineto{\pgfqpoint{5.292943in}{1.445349in}}%
\pgfpathlineto{\pgfqpoint{5.330180in}{1.487418in}}%
\pgfpathlineto{\pgfqpoint{5.367417in}{1.533293in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.576677in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.576677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.857899in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{0.880330in}{0.538140in}}%
\pgfpathlineto{\pgfqpoint{0.903604in}{0.639234in}}%
\pgfpathlineto{\pgfqpoint{0.926877in}{0.729795in}}%
\pgfpathlineto{\pgfqpoint{0.950150in}{0.810540in}}%
\pgfpathlineto{\pgfqpoint{0.973423in}{0.882154in}}%
\pgfpathlineto{\pgfqpoint{0.996697in}{0.945293in}}%
\pgfpathlineto{\pgfqpoint{1.015315in}{0.990126in}}%
\pgfpathlineto{\pgfqpoint{1.033934in}{1.030247in}}%
\pgfpathlineto{\pgfqpoint{1.052553in}{1.065953in}}%
\pgfpathlineto{\pgfqpoint{1.071171in}{1.097531in}}%
\pgfpathlineto{\pgfqpoint{1.089790in}{1.125258in}}%
\pgfpathlineto{\pgfqpoint{1.108408in}{1.149398in}}%
\pgfpathlineto{\pgfqpoint{1.127027in}{1.170208in}}%
\pgfpathlineto{\pgfqpoint{1.145646in}{1.187932in}}%
\pgfpathlineto{\pgfqpoint{1.164264in}{1.202806in}}%
\pgfpathlineto{\pgfqpoint{1.182883in}{1.215056in}}%
\pgfpathlineto{\pgfqpoint{1.201502in}{1.224899in}}%
\pgfpathlineto{\pgfqpoint{1.220120in}{1.232541in}}%
\pgfpathlineto{\pgfqpoint{1.238739in}{1.238182in}}%
\pgfpathlineto{\pgfqpoint{1.262012in}{1.242706in}}%
\pgfpathlineto{\pgfqpoint{1.285285in}{1.244750in}}%
\pgfpathlineto{\pgfqpoint{1.308559in}{1.244645in}}%
\pgfpathlineto{\pgfqpoint{1.336486in}{1.242119in}}%
\pgfpathlineto{\pgfqpoint{1.364414in}{1.237449in}}%
\pgfpathlineto{\pgfqpoint{1.396997in}{1.229909in}}%
\pgfpathlineto{\pgfqpoint{1.438889in}{1.217932in}}%
\pgfpathlineto{\pgfqpoint{1.522673in}{1.190906in}}%
\pgfpathlineto{\pgfqpoint{1.583183in}{1.172588in}}%
\pgfpathlineto{\pgfqpoint{1.629730in}{1.160932in}}%
\pgfpathlineto{\pgfqpoint{1.666967in}{1.153771in}}%
\pgfpathlineto{\pgfqpoint{1.704204in}{1.148907in}}%
\pgfpathlineto{\pgfqpoint{1.736787in}{1.146752in}}%
\pgfpathlineto{\pgfqpoint{1.769369in}{1.146703in}}%
\pgfpathlineto{\pgfqpoint{1.801952in}{1.148866in}}%
\pgfpathlineto{\pgfqpoint{1.834535in}{1.153309in}}%
\pgfpathlineto{\pgfqpoint{1.867117in}{1.160071in}}%
\pgfpathlineto{\pgfqpoint{1.899700in}{1.169160in}}%
\pgfpathlineto{\pgfqpoint{1.932282in}{1.180560in}}%
\pgfpathlineto{\pgfqpoint{1.964865in}{1.194226in}}%
\pgfpathlineto{\pgfqpoint{1.997447in}{1.210094in}}%
\pgfpathlineto{\pgfqpoint{2.034685in}{1.230814in}}%
\pgfpathlineto{\pgfqpoint{2.071922in}{1.254138in}}%
\pgfpathlineto{\pgfqpoint{2.113814in}{1.283257in}}%
\pgfpathlineto{\pgfqpoint{2.155706in}{1.315135in}}%
\pgfpathlineto{\pgfqpoint{2.202252in}{1.353380in}}%
\pgfpathlineto{\pgfqpoint{2.253453in}{1.398308in}}%
\pgfpathlineto{\pgfqpoint{2.318619in}{1.458734in}}%
\pgfpathlineto{\pgfqpoint{2.416366in}{1.553033in}}%
\pgfpathlineto{\pgfqpoint{2.528078in}{1.660151in}}%
\pgfpathlineto{\pgfqpoint{2.593243in}{1.719411in}}%
\pgfpathlineto{\pgfqpoint{2.644444in}{1.763131in}}%
\pgfpathlineto{\pgfqpoint{2.690991in}{1.800117in}}%
\pgfpathlineto{\pgfqpoint{2.732883in}{1.830777in}}%
\pgfpathlineto{\pgfqpoint{2.774775in}{1.858642in}}%
\pgfpathlineto{\pgfqpoint{2.812012in}{1.880848in}}%
\pgfpathlineto{\pgfqpoint{2.849249in}{1.900468in}}%
\pgfpathlineto{\pgfqpoint{2.886486in}{1.917355in}}%
\pgfpathlineto{\pgfqpoint{2.919069in}{1.929790in}}%
\pgfpathlineto{\pgfqpoint{2.951652in}{1.939965in}}%
\pgfpathlineto{\pgfqpoint{2.984234in}{1.947823in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{1.953317in}}%
\pgfpathlineto{\pgfqpoint{3.049399in}{1.956419in}}%
\pgfpathlineto{\pgfqpoint{3.081982in}{1.957109in}}%
\pgfpathlineto{\pgfqpoint{3.114565in}{1.955384in}}%
\pgfpathlineto{\pgfqpoint{3.147147in}{1.951254in}}%
\pgfpathlineto{\pgfqpoint{3.179730in}{1.944742in}}%
\pgfpathlineto{\pgfqpoint{3.212312in}{1.935885in}}%
\pgfpathlineto{\pgfqpoint{3.244895in}{1.924734in}}%
\pgfpathlineto{\pgfqpoint{3.277477in}{1.911351in}}%
\pgfpathlineto{\pgfqpoint{3.314715in}{1.893423in}}%
\pgfpathlineto{\pgfqpoint{3.351952in}{1.872815in}}%
\pgfpathlineto{\pgfqpoint{3.389189in}{1.849681in}}%
\pgfpathlineto{\pgfqpoint{3.431081in}{1.820853in}}%
\pgfpathlineto{\pgfqpoint{3.472973in}{1.789326in}}%
\pgfpathlineto{\pgfqpoint{3.519520in}{1.751499in}}%
\pgfpathlineto{\pgfqpoint{3.570721in}{1.707015in}}%
\pgfpathlineto{\pgfqpoint{3.631231in}{1.651428in}}%
\pgfpathlineto{\pgfqpoint{3.715015in}{1.571123in}}%
\pgfpathlineto{\pgfqpoint{3.859309in}{1.432476in}}%
\pgfpathlineto{\pgfqpoint{3.919820in}{1.377557in}}%
\pgfpathlineto{\pgfqpoint{3.971021in}{1.333914in}}%
\pgfpathlineto{\pgfqpoint{4.017568in}{1.297104in}}%
\pgfpathlineto{\pgfqpoint{4.059459in}{1.266719in}}%
\pgfpathlineto{\pgfqpoint{4.096697in}{1.242161in}}%
\pgfpathlineto{\pgfqpoint{4.133934in}{1.220118in}}%
\pgfpathlineto{\pgfqpoint{4.171171in}{1.200762in}}%
\pgfpathlineto{\pgfqpoint{4.203754in}{1.186143in}}%
\pgfpathlineto{\pgfqpoint{4.236336in}{1.173765in}}%
\pgfpathlineto{\pgfqpoint{4.268919in}{1.163682in}}%
\pgfpathlineto{\pgfqpoint{4.301502in}{1.155922in}}%
\pgfpathlineto{\pgfqpoint{4.334084in}{1.150488in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{1.147354in}}%
\pgfpathlineto{\pgfqpoint{4.399249in}{1.146466in}}%
\pgfpathlineto{\pgfqpoint{4.431832in}{1.147733in}}%
\pgfpathlineto{\pgfqpoint{4.464414in}{1.151033in}}%
\pgfpathlineto{\pgfqpoint{4.501652in}{1.157084in}}%
\pgfpathlineto{\pgfqpoint{4.543544in}{1.166426in}}%
\pgfpathlineto{\pgfqpoint{4.590090in}{1.179308in}}%
\pgfpathlineto{\pgfqpoint{4.655255in}{1.199990in}}%
\pgfpathlineto{\pgfqpoint{4.734384in}{1.224836in}}%
\pgfpathlineto{\pgfqpoint{4.776276in}{1.235498in}}%
\pgfpathlineto{\pgfqpoint{4.808859in}{1.241477in}}%
\pgfpathlineto{\pgfqpoint{4.836787in}{1.244393in}}%
\pgfpathlineto{\pgfqpoint{4.860060in}{1.244891in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{1.243302in}}%
\pgfpathlineto{\pgfqpoint{4.906607in}{1.239302in}}%
\pgfpathlineto{\pgfqpoint{4.925225in}{1.234132in}}%
\pgfpathlineto{\pgfqpoint{4.943844in}{1.227008in}}%
\pgfpathlineto{\pgfqpoint{4.962462in}{1.217734in}}%
\pgfpathlineto{\pgfqpoint{4.981081in}{1.206106in}}%
\pgfpathlineto{\pgfqpoint{4.999700in}{1.191909in}}%
\pgfpathlineto{\pgfqpoint{5.018318in}{1.174919in}}%
\pgfpathlineto{\pgfqpoint{5.036937in}{1.154903in}}%
\pgfpathlineto{\pgfqpoint{5.055556in}{1.131619in}}%
\pgfpathlineto{\pgfqpoint{5.074174in}{1.104813in}}%
\pgfpathlineto{\pgfqpoint{5.092793in}{1.074223in}}%
\pgfpathlineto{\pgfqpoint{5.111411in}{1.039576in}}%
\pgfpathlineto{\pgfqpoint{5.130030in}{1.000586in}}%
\pgfpathlineto{\pgfqpoint{5.148649in}{0.956960in}}%
\pgfpathlineto{\pgfqpoint{5.167267in}{0.908390in}}%
\pgfpathlineto{\pgfqpoint{5.185886in}{0.854561in}}%
\pgfpathlineto{\pgfqpoint{5.204505in}{0.795143in}}%
\pgfpathlineto{\pgfqpoint{5.227778in}{0.712491in}}%
\pgfpathlineto{\pgfqpoint{5.251051in}{0.619881in}}%
\pgfpathlineto{\pgfqpoint{5.274324in}{0.516592in}}%
\pgfpathlineto{\pgfqpoint{5.292101in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{5.292101in}{0.430000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837694in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{0.852402in}{3.267770in}}%
\pgfpathlineto{\pgfqpoint{0.871021in}{2.968813in}}%
\pgfpathlineto{\pgfqpoint{0.889640in}{2.703628in}}%
\pgfpathlineto{\pgfqpoint{0.908258in}{2.469341in}}%
\pgfpathlineto{\pgfqpoint{0.926877in}{2.263256in}}%
\pgfpathlineto{\pgfqpoint{0.945495in}{2.082849in}}%
\pgfpathlineto{\pgfqpoint{0.964114in}{1.925758in}}%
\pgfpathlineto{\pgfqpoint{0.982733in}{1.789780in}}%
\pgfpathlineto{\pgfqpoint{1.001351in}{1.672858in}}%
\pgfpathlineto{\pgfqpoint{1.019970in}{1.573078in}}%
\pgfpathlineto{\pgfqpoint{1.033934in}{1.508418in}}%
\pgfpathlineto{\pgfqpoint{1.047898in}{1.451694in}}%
\pgfpathlineto{\pgfqpoint{1.061862in}{1.402243in}}%
\pgfpathlineto{\pgfqpoint{1.075826in}{1.359439in}}%
\pgfpathlineto{\pgfqpoint{1.089790in}{1.322691in}}%
\pgfpathlineto{\pgfqpoint{1.103754in}{1.291446in}}%
\pgfpathlineto{\pgfqpoint{1.117718in}{1.265181in}}%
\pgfpathlineto{\pgfqpoint{1.131682in}{1.243408in}}%
\pgfpathlineto{\pgfqpoint{1.145646in}{1.225668in}}%
\pgfpathlineto{\pgfqpoint{1.159610in}{1.211533in}}%
\pgfpathlineto{\pgfqpoint{1.173574in}{1.200601in}}%
\pgfpathlineto{\pgfqpoint{1.187538in}{1.192499in}}%
\pgfpathlineto{\pgfqpoint{1.201502in}{1.186880in}}%
\pgfpathlineto{\pgfqpoint{1.215465in}{1.183422in}}%
\pgfpathlineto{\pgfqpoint{1.229429in}{1.181825in}}%
\pgfpathlineto{\pgfqpoint{1.248048in}{1.182118in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{1.184637in}}%
\pgfpathlineto{\pgfqpoint{1.289940in}{1.190114in}}%
\pgfpathlineto{\pgfqpoint{1.322523in}{1.200539in}}%
\pgfpathlineto{\pgfqpoint{1.420270in}{1.234234in}}%
\pgfpathlineto{\pgfqpoint{1.452853in}{1.242255in}}%
\pgfpathlineto{\pgfqpoint{1.480781in}{1.246947in}}%
\pgfpathlineto{\pgfqpoint{1.508709in}{1.249423in}}%
\pgfpathlineto{\pgfqpoint{1.536637in}{1.249617in}}%
\pgfpathlineto{\pgfqpoint{1.564565in}{1.247569in}}%
\pgfpathlineto{\pgfqpoint{1.592492in}{1.243404in}}%
\pgfpathlineto{\pgfqpoint{1.625075in}{1.236134in}}%
\pgfpathlineto{\pgfqpoint{1.662312in}{1.225157in}}%
\pgfpathlineto{\pgfqpoint{1.704204in}{1.210299in}}%
\pgfpathlineto{\pgfqpoint{1.787988in}{1.177309in}}%
\pgfpathlineto{\pgfqpoint{1.839189in}{1.158500in}}%
\pgfpathlineto{\pgfqpoint{1.876426in}{1.147049in}}%
\pgfpathlineto{\pgfqpoint{1.909009in}{1.139277in}}%
\pgfpathlineto{\pgfqpoint{1.936937in}{1.134672in}}%
\pgfpathlineto{\pgfqpoint{1.964865in}{1.132252in}}%
\pgfpathlineto{\pgfqpoint{1.992793in}{1.132259in}}%
\pgfpathlineto{\pgfqpoint{2.016066in}{1.134270in}}%
\pgfpathlineto{\pgfqpoint{2.039339in}{1.138212in}}%
\pgfpathlineto{\pgfqpoint{2.062613in}{1.144169in}}%
\pgfpathlineto{\pgfqpoint{2.085886in}{1.152208in}}%
\pgfpathlineto{\pgfqpoint{2.109159in}{1.162375in}}%
\pgfpathlineto{\pgfqpoint{2.132432in}{1.174702in}}%
\pgfpathlineto{\pgfqpoint{2.155706in}{1.189200in}}%
\pgfpathlineto{\pgfqpoint{2.183634in}{1.209454in}}%
\pgfpathlineto{\pgfqpoint{2.211562in}{1.232785in}}%
\pgfpathlineto{\pgfqpoint{2.239489in}{1.259115in}}%
\pgfpathlineto{\pgfqpoint{2.267417in}{1.288334in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{1.325885in}}%
\pgfpathlineto{\pgfqpoint{2.332583in}{1.366901in}}%
\pgfpathlineto{\pgfqpoint{2.369820in}{1.417601in}}%
\pgfpathlineto{\pgfqpoint{2.411712in}{1.478846in}}%
\pgfpathlineto{\pgfqpoint{2.458258in}{1.551074in}}%
\pgfpathlineto{\pgfqpoint{2.518769in}{1.649390in}}%
\pgfpathlineto{\pgfqpoint{2.667718in}{1.893329in}}%
\pgfpathlineto{\pgfqpoint{2.714264in}{1.964355in}}%
\pgfpathlineto{\pgfqpoint{2.756156in}{2.024057in}}%
\pgfpathlineto{\pgfqpoint{2.793393in}{2.072953in}}%
\pgfpathlineto{\pgfqpoint{2.825976in}{2.112001in}}%
\pgfpathlineto{\pgfqpoint{2.853904in}{2.142387in}}%
\pgfpathlineto{\pgfqpoint{2.881832in}{2.169695in}}%
\pgfpathlineto{\pgfqpoint{2.909760in}{2.193728in}}%
\pgfpathlineto{\pgfqpoint{2.933033in}{2.211127in}}%
\pgfpathlineto{\pgfqpoint{2.956306in}{2.226043in}}%
\pgfpathlineto{\pgfqpoint{2.979580in}{2.238401in}}%
\pgfpathlineto{\pgfqpoint{3.002853in}{2.248140in}}%
\pgfpathlineto{\pgfqpoint{3.026126in}{2.255211in}}%
\pgfpathlineto{\pgfqpoint{3.049399in}{2.259577in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.261217in}}%
\pgfpathlineto{\pgfqpoint{3.095946in}{2.260123in}}%
\pgfpathlineto{\pgfqpoint{3.119219in}{2.256301in}}%
\pgfpathlineto{\pgfqpoint{3.142492in}{2.249769in}}%
\pgfpathlineto{\pgfqpoint{3.165766in}{2.240561in}}%
\pgfpathlineto{\pgfqpoint{3.189039in}{2.228721in}}%
\pgfpathlineto{\pgfqpoint{3.212312in}{2.214311in}}%
\pgfpathlineto{\pgfqpoint{3.235586in}{2.197402in}}%
\pgfpathlineto{\pgfqpoint{3.258859in}{2.178079in}}%
\pgfpathlineto{\pgfqpoint{3.286787in}{2.151842in}}%
\pgfpathlineto{\pgfqpoint{3.314715in}{2.122459in}}%
\pgfpathlineto{\pgfqpoint{3.347297in}{2.084485in}}%
\pgfpathlineto{\pgfqpoint{3.379880in}{2.042891in}}%
\pgfpathlineto{\pgfqpoint{3.417117in}{1.991446in}}%
\pgfpathlineto{\pgfqpoint{3.459009in}{1.929378in}}%
\pgfpathlineto{\pgfqpoint{3.505556in}{1.856386in}}%
\pgfpathlineto{\pgfqpoint{3.570721in}{1.749767in}}%
\pgfpathlineto{\pgfqpoint{3.691742in}{1.551074in}}%
\pgfpathlineto{\pgfqpoint{3.742943in}{1.471847in}}%
\pgfpathlineto{\pgfqpoint{3.784835in}{1.411058in}}%
\pgfpathlineto{\pgfqpoint{3.822072in}{1.360841in}}%
\pgfpathlineto{\pgfqpoint{3.854655in}{1.320302in}}%
\pgfpathlineto{\pgfqpoint{3.887237in}{1.283269in}}%
\pgfpathlineto{\pgfqpoint{3.915165in}{1.254523in}}%
\pgfpathlineto{\pgfqpoint{3.943093in}{1.228686in}}%
\pgfpathlineto{\pgfqpoint{3.971021in}{1.205863in}}%
\pgfpathlineto{\pgfqpoint{3.998949in}{1.186126in}}%
\pgfpathlineto{\pgfqpoint{4.026877in}{1.169511in}}%
\pgfpathlineto{\pgfqpoint{4.050150in}{1.158050in}}%
\pgfpathlineto{\pgfqpoint{4.073423in}{1.148739in}}%
\pgfpathlineto{\pgfqpoint{4.096697in}{1.141540in}}%
\pgfpathlineto{\pgfqpoint{4.119970in}{1.136398in}}%
\pgfpathlineto{\pgfqpoint{4.143243in}{1.133239in}}%
\pgfpathlineto{\pgfqpoint{4.171171in}{1.131938in}}%
\pgfpathlineto{\pgfqpoint{4.199099in}{1.133173in}}%
\pgfpathlineto{\pgfqpoint{4.227027in}{1.136718in}}%
\pgfpathlineto{\pgfqpoint{4.259610in}{1.143429in}}%
\pgfpathlineto{\pgfqpoint{4.292192in}{1.152476in}}%
\pgfpathlineto{\pgfqpoint{4.334084in}{1.166716in}}%
\pgfpathlineto{\pgfqpoint{4.394595in}{1.190214in}}%
\pgfpathlineto{\pgfqpoint{4.469069in}{1.218819in}}%
\pgfpathlineto{\pgfqpoint{4.510961in}{1.232317in}}%
\pgfpathlineto{\pgfqpoint{4.543544in}{1.240586in}}%
\pgfpathlineto{\pgfqpoint{4.576126in}{1.246408in}}%
\pgfpathlineto{\pgfqpoint{4.604054in}{1.249179in}}%
\pgfpathlineto{\pgfqpoint{4.631982in}{1.249741in}}%
\pgfpathlineto{\pgfqpoint{4.659910in}{1.248024in}}%
\pgfpathlineto{\pgfqpoint{4.687838in}{1.244056in}}%
\pgfpathlineto{\pgfqpoint{4.715766in}{1.237981in}}%
\pgfpathlineto{\pgfqpoint{4.748348in}{1.228606in}}%
\pgfpathlineto{\pgfqpoint{4.790240in}{1.214067in}}%
\pgfpathlineto{\pgfqpoint{4.850751in}{1.192840in}}%
\pgfpathlineto{\pgfqpoint{4.878679in}{1.185551in}}%
\pgfpathlineto{\pgfqpoint{4.897297in}{1.182561in}}%
\pgfpathlineto{\pgfqpoint{4.915916in}{1.181658in}}%
\pgfpathlineto{\pgfqpoint{4.934535in}{1.183422in}}%
\pgfpathlineto{\pgfqpoint{4.948498in}{1.186880in}}%
\pgfpathlineto{\pgfqpoint{4.962462in}{1.192499in}}%
\pgfpathlineto{\pgfqpoint{4.976426in}{1.200601in}}%
\pgfpathlineto{\pgfqpoint{4.990390in}{1.211533in}}%
\pgfpathlineto{\pgfqpoint{5.004354in}{1.225668in}}%
\pgfpathlineto{\pgfqpoint{5.018318in}{1.243408in}}%
\pgfpathlineto{\pgfqpoint{5.032282in}{1.265181in}}%
\pgfpathlineto{\pgfqpoint{5.046246in}{1.291446in}}%
\pgfpathlineto{\pgfqpoint{5.060210in}{1.322691in}}%
\pgfpathlineto{\pgfqpoint{5.074174in}{1.359439in}}%
\pgfpathlineto{\pgfqpoint{5.088138in}{1.402243in}}%
\pgfpathlineto{\pgfqpoint{5.102102in}{1.451694in}}%
\pgfpathlineto{\pgfqpoint{5.116066in}{1.508418in}}%
\pgfpathlineto{\pgfqpoint{5.130030in}{1.573078in}}%
\pgfpathlineto{\pgfqpoint{5.143994in}{1.646378in}}%
\pgfpathlineto{\pgfqpoint{5.157958in}{1.729060in}}%
\pgfpathlineto{\pgfqpoint{5.176577in}{1.855262in}}%
\pgfpathlineto{\pgfqpoint{5.195195in}{2.001530in}}%
\pgfpathlineto{\pgfqpoint{5.213814in}{2.169994in}}%
\pgfpathlineto{\pgfqpoint{5.232432in}{2.362935in}}%
\pgfpathlineto{\pgfqpoint{5.251051in}{2.582795in}}%
\pgfpathlineto{\pgfqpoint{5.269670in}{2.832183in}}%
\pgfpathlineto{\pgfqpoint{5.288288in}{3.113883in}}%
\pgfpathlineto{\pgfqpoint{5.306907in}{3.430863in}}%
\pgfpathlineto{\pgfqpoint{5.312306in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{5.312306in}{3.530000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.997952in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.010661in}{0.569369in}}%
\pgfpathlineto{\pgfqpoint{1.024625in}{0.700294in}}%
\pgfpathlineto{\pgfqpoint{1.038589in}{0.810814in}}%
\pgfpathlineto{\pgfqpoint{1.052553in}{0.903316in}}%
\pgfpathlineto{\pgfqpoint{1.066517in}{0.979976in}}%
\pgfpathlineto{\pgfqpoint{1.080480in}{1.042780in}}%
\pgfpathlineto{\pgfqpoint{1.094444in}{1.093527in}}%
\pgfpathlineto{\pgfqpoint{1.108408in}{1.133850in}}%
\pgfpathlineto{\pgfqpoint{1.122372in}{1.165222in}}%
\pgfpathlineto{\pgfqpoint{1.131682in}{1.181825in}}%
\pgfpathlineto{\pgfqpoint{1.140991in}{1.195401in}}%
\pgfpathlineto{\pgfqpoint{1.150300in}{1.206283in}}%
\pgfpathlineto{\pgfqpoint{1.159610in}{1.214781in}}%
\pgfpathlineto{\pgfqpoint{1.168919in}{1.221179in}}%
\pgfpathlineto{\pgfqpoint{1.182883in}{1.227414in}}%
\pgfpathlineto{\pgfqpoint{1.196847in}{1.230318in}}%
\pgfpathlineto{\pgfqpoint{1.210811in}{1.230601in}}%
\pgfpathlineto{\pgfqpoint{1.224775in}{1.228880in}}%
\pgfpathlineto{\pgfqpoint{1.243393in}{1.224383in}}%
\pgfpathlineto{\pgfqpoint{1.271321in}{1.215008in}}%
\pgfpathlineto{\pgfqpoint{1.327177in}{1.195777in}}%
\pgfpathlineto{\pgfqpoint{1.355105in}{1.188973in}}%
\pgfpathlineto{\pgfqpoint{1.378378in}{1.185491in}}%
\pgfpathlineto{\pgfqpoint{1.401652in}{1.184136in}}%
\pgfpathlineto{\pgfqpoint{1.424925in}{1.184862in}}%
\pgfpathlineto{\pgfqpoint{1.452853in}{1.188233in}}%
\pgfpathlineto{\pgfqpoint{1.480781in}{1.193883in}}%
\pgfpathlineto{\pgfqpoint{1.518018in}{1.203938in}}%
\pgfpathlineto{\pgfqpoint{1.639039in}{1.239066in}}%
\pgfpathlineto{\pgfqpoint{1.671622in}{1.245056in}}%
\pgfpathlineto{\pgfqpoint{1.699550in}{1.248075in}}%
\pgfpathlineto{\pgfqpoint{1.727477in}{1.248921in}}%
\pgfpathlineto{\pgfqpoint{1.755405in}{1.247500in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{1.243828in}}%
\pgfpathlineto{\pgfqpoint{1.811261in}{1.238023in}}%
\pgfpathlineto{\pgfqpoint{1.843844in}{1.228840in}}%
\pgfpathlineto{\pgfqpoint{1.881081in}{1.215771in}}%
\pgfpathlineto{\pgfqpoint{1.932282in}{1.194994in}}%
\pgfpathlineto{\pgfqpoint{2.006757in}{1.164608in}}%
\pgfpathlineto{\pgfqpoint{2.043994in}{1.152083in}}%
\pgfpathlineto{\pgfqpoint{2.071922in}{1.144899in}}%
\pgfpathlineto{\pgfqpoint{2.099850in}{1.140179in}}%
\pgfpathlineto{\pgfqpoint{2.123123in}{1.138474in}}%
\pgfpathlineto{\pgfqpoint{2.146396in}{1.139070in}}%
\pgfpathlineto{\pgfqpoint{2.169670in}{1.142200in}}%
\pgfpathlineto{\pgfqpoint{2.192943in}{1.148070in}}%
\pgfpathlineto{\pgfqpoint{2.211562in}{1.154859in}}%
\pgfpathlineto{\pgfqpoint{2.230180in}{1.163592in}}%
\pgfpathlineto{\pgfqpoint{2.248799in}{1.174332in}}%
\pgfpathlineto{\pgfqpoint{2.272072in}{1.190653in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{1.210250in}}%
\pgfpathlineto{\pgfqpoint{2.318619in}{1.233151in}}%
\pgfpathlineto{\pgfqpoint{2.341892in}{1.259348in}}%
\pgfpathlineto{\pgfqpoint{2.365165in}{1.288796in}}%
\pgfpathlineto{\pgfqpoint{2.388438in}{1.321416in}}%
\pgfpathlineto{\pgfqpoint{2.416366in}{1.364581in}}%
\pgfpathlineto{\pgfqpoint{2.444294in}{1.411884in}}%
\pgfpathlineto{\pgfqpoint{2.476877in}{1.471856in}}%
\pgfpathlineto{\pgfqpoint{2.509459in}{1.536379in}}%
\pgfpathlineto{\pgfqpoint{2.551351in}{1.624837in}}%
\pgfpathlineto{\pgfqpoint{2.602553in}{1.738925in}}%
\pgfpathlineto{\pgfqpoint{2.746847in}{2.064894in}}%
\pgfpathlineto{\pgfqpoint{2.784084in}{2.142448in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{2.205781in}}%
\pgfpathlineto{\pgfqpoint{2.844595in}{2.255978in}}%
\pgfpathlineto{\pgfqpoint{2.872523in}{2.301838in}}%
\pgfpathlineto{\pgfqpoint{2.895796in}{2.336388in}}%
\pgfpathlineto{\pgfqpoint{2.919069in}{2.367330in}}%
\pgfpathlineto{\pgfqpoint{2.942342in}{2.394434in}}%
\pgfpathlineto{\pgfqpoint{2.960961in}{2.413216in}}%
\pgfpathlineto{\pgfqpoint{2.979580in}{2.429322in}}%
\pgfpathlineto{\pgfqpoint{2.998198in}{2.442675in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{2.453210in}}%
\pgfpathlineto{\pgfqpoint{3.035435in}{2.460878in}}%
\pgfpathlineto{\pgfqpoint{3.054054in}{2.465640in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.467475in}}%
\pgfpathlineto{\pgfqpoint{3.091291in}{2.466374in}}%
\pgfpathlineto{\pgfqpoint{3.109910in}{2.462342in}}%
\pgfpathlineto{\pgfqpoint{3.128529in}{2.455398in}}%
\pgfpathlineto{\pgfqpoint{3.147147in}{2.445575in}}%
\pgfpathlineto{\pgfqpoint{3.165766in}{2.432921in}}%
\pgfpathlineto{\pgfqpoint{3.184384in}{2.417497in}}%
\pgfpathlineto{\pgfqpoint{3.203003in}{2.399375in}}%
\pgfpathlineto{\pgfqpoint{3.226276in}{2.373065in}}%
\pgfpathlineto{\pgfqpoint{3.249550in}{2.342873in}}%
\pgfpathlineto{\pgfqpoint{3.272823in}{2.309025in}}%
\pgfpathlineto{\pgfqpoint{3.300751in}{2.263937in}}%
\pgfpathlineto{\pgfqpoint{3.328679in}{2.214427in}}%
\pgfpathlineto{\pgfqpoint{3.361261in}{2.151779in}}%
\pgfpathlineto{\pgfqpoint{3.398498in}{2.074845in}}%
\pgfpathlineto{\pgfqpoint{3.445045in}{1.972774in}}%
\pgfpathlineto{\pgfqpoint{3.519520in}{1.802735in}}%
\pgfpathlineto{\pgfqpoint{3.589339in}{1.645177in}}%
\pgfpathlineto{\pgfqpoint{3.631231in}{1.555550in}}%
\pgfpathlineto{\pgfqpoint{3.668468in}{1.480811in}}%
\pgfpathlineto{\pgfqpoint{3.701051in}{1.420148in}}%
\pgfpathlineto{\pgfqpoint{3.728979in}{1.372186in}}%
\pgfpathlineto{\pgfqpoint{3.756907in}{1.328311in}}%
\pgfpathlineto{\pgfqpoint{3.784835in}{1.288796in}}%
\pgfpathlineto{\pgfqpoint{3.808108in}{1.259348in}}%
\pgfpathlineto{\pgfqpoint{3.831381in}{1.233151in}}%
\pgfpathlineto{\pgfqpoint{3.854655in}{1.210250in}}%
\pgfpathlineto{\pgfqpoint{3.877928in}{1.190653in}}%
\pgfpathlineto{\pgfqpoint{3.901201in}{1.174332in}}%
\pgfpathlineto{\pgfqpoint{3.924474in}{1.161223in}}%
\pgfpathlineto{\pgfqpoint{3.947748in}{1.151226in}}%
\pgfpathlineto{\pgfqpoint{3.971021in}{1.144208in}}%
\pgfpathlineto{\pgfqpoint{3.994294in}{1.140006in}}%
\pgfpathlineto{\pgfqpoint{4.017568in}{1.138423in}}%
\pgfpathlineto{\pgfqpoint{4.040841in}{1.139237in}}%
\pgfpathlineto{\pgfqpoint{4.064114in}{1.142200in}}%
\pgfpathlineto{\pgfqpoint{4.092042in}{1.148215in}}%
\pgfpathlineto{\pgfqpoint{4.119970in}{1.156440in}}%
\pgfpathlineto{\pgfqpoint{4.157207in}{1.169942in}}%
\pgfpathlineto{\pgfqpoint{4.217718in}{1.194994in}}%
\pgfpathlineto{\pgfqpoint{4.273574in}{1.217527in}}%
\pgfpathlineto{\pgfqpoint{4.310811in}{1.230295in}}%
\pgfpathlineto{\pgfqpoint{4.343393in}{1.239131in}}%
\pgfpathlineto{\pgfqpoint{4.371321in}{1.244593in}}%
\pgfpathlineto{\pgfqpoint{4.399249in}{1.247895in}}%
\pgfpathlineto{\pgfqpoint{4.427177in}{1.248936in}}%
\pgfpathlineto{\pgfqpoint{4.455105in}{1.247719in}}%
\pgfpathlineto{\pgfqpoint{4.483033in}{1.244355in}}%
\pgfpathlineto{\pgfqpoint{4.515616in}{1.238019in}}%
\pgfpathlineto{\pgfqpoint{4.552853in}{1.228276in}}%
\pgfpathlineto{\pgfqpoint{4.618018in}{1.208171in}}%
\pgfpathlineto{\pgfqpoint{4.664565in}{1.195006in}}%
\pgfpathlineto{\pgfqpoint{4.697147in}{1.188233in}}%
\pgfpathlineto{\pgfqpoint{4.725075in}{1.184862in}}%
\pgfpathlineto{\pgfqpoint{4.748348in}{1.184136in}}%
\pgfpathlineto{\pgfqpoint{4.771622in}{1.185491in}}%
\pgfpathlineto{\pgfqpoint{4.794895in}{1.188973in}}%
\pgfpathlineto{\pgfqpoint{4.818168in}{1.194463in}}%
\pgfpathlineto{\pgfqpoint{4.846096in}{1.203219in}}%
\pgfpathlineto{\pgfqpoint{4.915916in}{1.226887in}}%
\pgfpathlineto{\pgfqpoint{4.934535in}{1.230222in}}%
\pgfpathlineto{\pgfqpoint{4.948498in}{1.230672in}}%
\pgfpathlineto{\pgfqpoint{4.962462in}{1.228715in}}%
\pgfpathlineto{\pgfqpoint{4.976426in}{1.223675in}}%
\pgfpathlineto{\pgfqpoint{4.985736in}{1.218225in}}%
\pgfpathlineto{\pgfqpoint{4.995045in}{1.210812in}}%
\pgfpathlineto{\pgfqpoint{5.004354in}{1.201159in}}%
\pgfpathlineto{\pgfqpoint{5.013664in}{1.188970in}}%
\pgfpathlineto{\pgfqpoint{5.022973in}{1.173924in}}%
\pgfpathlineto{\pgfqpoint{5.032282in}{1.155675in}}%
\pgfpathlineto{\pgfqpoint{5.041592in}{1.133850in}}%
\pgfpathlineto{\pgfqpoint{5.050901in}{1.108051in}}%
\pgfpathlineto{\pgfqpoint{5.064865in}{1.060951in}}%
\pgfpathlineto{\pgfqpoint{5.078829in}{1.002358in}}%
\pgfpathlineto{\pgfqpoint{5.092793in}{0.930527in}}%
\pgfpathlineto{\pgfqpoint{5.106757in}{0.843538in}}%
\pgfpathlineto{\pgfqpoint{5.120721in}{0.739279in}}%
\pgfpathlineto{\pgfqpoint{5.134685in}{0.615434in}}%
\pgfpathlineto{\pgfqpoint{5.148649in}{0.469470in}}%
\pgfpathlineto{\pgfqpoint{5.152048in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{5.152048in}{0.430000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.210000in}}%
\pgfpathlineto{\pgfqpoint{2.030030in}{1.211070in}}%
\pgfpathlineto{\pgfqpoint{2.118468in}{1.213477in}}%
\pgfpathlineto{\pgfqpoint{2.178979in}{1.217336in}}%
\pgfpathlineto{\pgfqpoint{2.225526in}{1.222602in}}%
\pgfpathlineto{\pgfqpoint{2.262763in}{1.229028in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{1.236879in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{1.245736in}}%
\pgfpathlineto{\pgfqpoint{2.351201in}{1.257022in}}%
\pgfpathlineto{\pgfqpoint{2.374474in}{1.268637in}}%
\pgfpathlineto{\pgfqpoint{2.397748in}{1.282596in}}%
\pgfpathlineto{\pgfqpoint{2.421021in}{1.299233in}}%
\pgfpathlineto{\pgfqpoint{2.444294in}{1.318893in}}%
\pgfpathlineto{\pgfqpoint{2.467568in}{1.341930in}}%
\pgfpathlineto{\pgfqpoint{2.490841in}{1.368691in}}%
\pgfpathlineto{\pgfqpoint{2.514114in}{1.399508in}}%
\pgfpathlineto{\pgfqpoint{2.537387in}{1.434684in}}%
\pgfpathlineto{\pgfqpoint{2.560661in}{1.474473in}}%
\pgfpathlineto{\pgfqpoint{2.583934in}{1.519071in}}%
\pgfpathlineto{\pgfqpoint{2.607207in}{1.568593in}}%
\pgfpathlineto{\pgfqpoint{2.630480in}{1.623059in}}%
\pgfpathlineto{\pgfqpoint{2.658408in}{1.694807in}}%
\pgfpathlineto{\pgfqpoint{2.686336in}{1.773137in}}%
\pgfpathlineto{\pgfqpoint{2.718919in}{1.871907in}}%
\pgfpathlineto{\pgfqpoint{2.756156in}{1.992505in}}%
\pgfpathlineto{\pgfqpoint{2.825976in}{2.228971in}}%
\pgfpathlineto{\pgfqpoint{2.867868in}{2.367260in}}%
\pgfpathlineto{\pgfqpoint{2.900450in}{2.467187in}}%
\pgfpathlineto{\pgfqpoint{2.923724in}{2.532307in}}%
\pgfpathlineto{\pgfqpoint{2.946997in}{2.590802in}}%
\pgfpathlineto{\pgfqpoint{2.965616in}{2.632049in}}%
\pgfpathlineto{\pgfqpoint{2.984234in}{2.667783in}}%
\pgfpathlineto{\pgfqpoint{2.998198in}{2.690678in}}%
\pgfpathlineto{\pgfqpoint{3.012162in}{2.710031in}}%
\pgfpathlineto{\pgfqpoint{3.026126in}{2.725696in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{2.737552in}}%
\pgfpathlineto{\pgfqpoint{3.054054in}{2.745507in}}%
\pgfpathlineto{\pgfqpoint{3.063363in}{2.748612in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.749944in}}%
\pgfpathlineto{\pgfqpoint{3.081982in}{2.749500in}}%
\pgfpathlineto{\pgfqpoint{3.091291in}{2.747280in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.743293in}}%
\pgfpathlineto{\pgfqpoint{3.109910in}{2.737552in}}%
\pgfpathlineto{\pgfqpoint{3.123874in}{2.725696in}}%
\pgfpathlineto{\pgfqpoint{3.137838in}{2.710031in}}%
\pgfpathlineto{\pgfqpoint{3.151802in}{2.690678in}}%
\pgfpathlineto{\pgfqpoint{3.165766in}{2.667783in}}%
\pgfpathlineto{\pgfqpoint{3.184384in}{2.632049in}}%
\pgfpathlineto{\pgfqpoint{3.203003in}{2.590802in}}%
\pgfpathlineto{\pgfqpoint{3.221622in}{2.544574in}}%
\pgfpathlineto{\pgfqpoint{3.244895in}{2.480682in}}%
\pgfpathlineto{\pgfqpoint{3.272823in}{2.396682in}}%
\pgfpathlineto{\pgfqpoint{3.305405in}{2.291382in}}%
\pgfpathlineto{\pgfqpoint{3.370571in}{2.070687in}}%
\pgfpathlineto{\pgfqpoint{3.417117in}{1.916311in}}%
\pgfpathlineto{\pgfqpoint{3.454354in}{1.800599in}}%
\pgfpathlineto{\pgfqpoint{3.482282in}{1.720214in}}%
\pgfpathlineto{\pgfqpoint{3.510210in}{1.646214in}}%
\pgfpathlineto{\pgfqpoint{3.538138in}{1.579092in}}%
\pgfpathlineto{\pgfqpoint{3.561411in}{1.528579in}}%
\pgfpathlineto{\pgfqpoint{3.584685in}{1.483003in}}%
\pgfpathlineto{\pgfqpoint{3.607958in}{1.442265in}}%
\pgfpathlineto{\pgfqpoint{3.631231in}{1.406186in}}%
\pgfpathlineto{\pgfqpoint{3.654505in}{1.374520in}}%
\pgfpathlineto{\pgfqpoint{3.677778in}{1.346973in}}%
\pgfpathlineto{\pgfqpoint{3.701051in}{1.323219in}}%
\pgfpathlineto{\pgfqpoint{3.724324in}{1.302912in}}%
\pgfpathlineto{\pgfqpoint{3.747598in}{1.285699in}}%
\pgfpathlineto{\pgfqpoint{3.770871in}{1.271231in}}%
\pgfpathlineto{\pgfqpoint{3.794144in}{1.259173in}}%
\pgfpathlineto{\pgfqpoint{3.822072in}{1.247436in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.238206in}}%
\pgfpathlineto{\pgfqpoint{3.882583in}{1.230008in}}%
\pgfpathlineto{\pgfqpoint{3.919820in}{1.223281in}}%
\pgfpathlineto{\pgfqpoint{3.961712in}{1.218193in}}%
\pgfpathlineto{\pgfqpoint{4.012913in}{1.214398in}}%
\pgfpathlineto{\pgfqpoint{4.078078in}{1.211894in}}%
\pgfpathlineto{\pgfqpoint{4.180480in}{1.210450in}}%
\pgfpathlineto{\pgfqpoint{4.422523in}{1.210009in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.210000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.210000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.659500in}{2.053550in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.053550in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.053550in}}{\pgfqpoint{5.330556in}{2.081328in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{4.659500in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.631722in}{3.450556in}}{\pgfqpoint{4.631722in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{4.631722in}{2.081328in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.631722in}{2.053550in}}{\pgfqpoint{4.659500in}{2.053550in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687278in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{4.965055in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.076167in,y=3.297778in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687278in}{3.152778in}}%
\pgfpathlineto{\pgfqpoint{4.965055in}{3.152778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.076167in,y=3.104167in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687278in}{2.959167in}}%
\pgfpathlineto{\pgfqpoint{4.965055in}{2.959167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.076167in,y=2.910556in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687278in}{2.765556in}}%
\pgfpathlineto{\pgfqpoint{4.965055in}{2.765556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.076167in,y=2.716945in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687278in}{2.571945in}}%
\pgfpathlineto{\pgfqpoint{4.965055in}{2.571945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.076167in,y=2.523334in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687278in}{2.378334in}}%
\pgfpathlineto{\pgfqpoint{4.965055in}{2.378334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.076167in,y=2.329723in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687278in}{2.184723in}}%
\pgfpathlineto{\pgfqpoint{4.965055in}{2.184723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.076167in,y=2.136112in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
