%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.000000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.033333in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.066667in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.100000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.133333in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.166667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.166667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.166667in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.200000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547838in,y=0.611806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.237500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.237500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.237500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547838in,y=1.189306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.815000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.815000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=1.766806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.392500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.392500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.392500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=2.344306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=2.921806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.547500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.547500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.547500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=3.499306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.125000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=4.076806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.702500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.702500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.702500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=4.654306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=5.231806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.903846in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.903846in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.903846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.645147in}}%
\pgfpathlineto{\pgfqpoint{1.117918in}{1.708332in}}%
\pgfpathlineto{\pgfqpoint{1.235836in}{1.769067in}}%
\pgfpathlineto{\pgfqpoint{1.353754in}{1.827352in}}%
\pgfpathlineto{\pgfqpoint{1.471672in}{1.883187in}}%
\pgfpathlineto{\pgfqpoint{1.589590in}{1.936571in}}%
\pgfpathlineto{\pgfqpoint{1.707508in}{1.987506in}}%
\pgfpathlineto{\pgfqpoint{1.825425in}{2.035991in}}%
\pgfpathlineto{\pgfqpoint{1.943343in}{2.082026in}}%
\pgfpathlineto{\pgfqpoint{2.061261in}{2.125610in}}%
\pgfpathlineto{\pgfqpoint{2.179179in}{2.166745in}}%
\pgfpathlineto{\pgfqpoint{2.297097in}{2.205430in}}%
\pgfpathlineto{\pgfqpoint{2.415015in}{2.241664in}}%
\pgfpathlineto{\pgfqpoint{2.526727in}{2.273732in}}%
\pgfpathlineto{\pgfqpoint{2.638438in}{2.303600in}}%
\pgfpathlineto{\pgfqpoint{2.750150in}{2.331270in}}%
\pgfpathlineto{\pgfqpoint{2.861862in}{2.356741in}}%
\pgfpathlineto{\pgfqpoint{2.973574in}{2.380013in}}%
\pgfpathlineto{\pgfqpoint{3.085285in}{2.401086in}}%
\pgfpathlineto{\pgfqpoint{3.196997in}{2.419960in}}%
\pgfpathlineto{\pgfqpoint{3.308709in}{2.436635in}}%
\pgfpathlineto{\pgfqpoint{3.420420in}{2.451111in}}%
\pgfpathlineto{\pgfqpoint{3.532132in}{2.463388in}}%
\pgfpathlineto{\pgfqpoint{3.643844in}{2.473467in}}%
\pgfpathlineto{\pgfqpoint{3.755556in}{2.481346in}}%
\pgfpathlineto{\pgfqpoint{3.867267in}{2.487027in}}%
\pgfpathlineto{\pgfqpoint{3.978979in}{2.490508in}}%
\pgfpathlineto{\pgfqpoint{4.090691in}{2.491791in}}%
\pgfpathlineto{\pgfqpoint{4.202402in}{2.490875in}}%
\pgfpathlineto{\pgfqpoint{4.314114in}{2.487760in}}%
\pgfpathlineto{\pgfqpoint{4.425826in}{2.482446in}}%
\pgfpathlineto{\pgfqpoint{4.537538in}{2.474933in}}%
\pgfpathlineto{\pgfqpoint{4.649249in}{2.465221in}}%
\pgfpathlineto{\pgfqpoint{4.760961in}{2.453310in}}%
\pgfpathlineto{\pgfqpoint{4.872673in}{2.439200in}}%
\pgfpathlineto{\pgfqpoint{4.984384in}{2.422892in}}%
\pgfpathlineto{\pgfqpoint{5.096096in}{2.404384in}}%
\pgfpathlineto{\pgfqpoint{5.207808in}{2.383678in}}%
\pgfpathlineto{\pgfqpoint{5.319520in}{2.360772in}}%
\pgfpathlineto{\pgfqpoint{5.431231in}{2.335668in}}%
\pgfpathlineto{\pgfqpoint{5.542943in}{2.308365in}}%
\pgfpathlineto{\pgfqpoint{5.654655in}{2.278863in}}%
\pgfpathlineto{\pgfqpoint{5.766366in}{2.247162in}}%
\pgfpathlineto{\pgfqpoint{5.878078in}{2.213262in}}%
\pgfpathlineto{\pgfqpoint{5.995996in}{2.175093in}}%
\pgfpathlineto{\pgfqpoint{6.113914in}{2.134474in}}%
\pgfpathlineto{\pgfqpoint{6.231832in}{2.091405in}}%
\pgfpathlineto{\pgfqpoint{6.349750in}{2.045886in}}%
\pgfpathlineto{\pgfqpoint{6.467668in}{1.997917in}}%
\pgfpathlineto{\pgfqpoint{6.585586in}{1.947498in}}%
\pgfpathlineto{\pgfqpoint{6.703504in}{1.894629in}}%
\pgfpathlineto{\pgfqpoint{6.821421in}{1.839310in}}%
\pgfpathlineto{\pgfqpoint{6.939339in}{1.781541in}}%
\pgfpathlineto{\pgfqpoint{7.057257in}{1.721322in}}%
\pgfpathlineto{\pgfqpoint{7.175175in}{1.658653in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.645147in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.645147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.125481in}}%
\pgfpathlineto{\pgfqpoint{1.037237in}{2.991283in}}%
\pgfpathlineto{\pgfqpoint{1.074474in}{2.865154in}}%
\pgfpathlineto{\pgfqpoint{1.111712in}{2.746859in}}%
\pgfpathlineto{\pgfqpoint{1.148949in}{2.636166in}}%
\pgfpathlineto{\pgfqpoint{1.186186in}{2.532845in}}%
\pgfpathlineto{\pgfqpoint{1.223423in}{2.436670in}}%
\pgfpathlineto{\pgfqpoint{1.260661in}{2.347417in}}%
\pgfpathlineto{\pgfqpoint{1.297898in}{2.264866in}}%
\pgfpathlineto{\pgfqpoint{1.328929in}{2.201035in}}%
\pgfpathlineto{\pgfqpoint{1.359960in}{2.141581in}}%
\pgfpathlineto{\pgfqpoint{1.390991in}{2.086383in}}%
\pgfpathlineto{\pgfqpoint{1.422022in}{2.035317in}}%
\pgfpathlineto{\pgfqpoint{1.453053in}{1.988263in}}%
\pgfpathlineto{\pgfqpoint{1.484084in}{1.945103in}}%
\pgfpathlineto{\pgfqpoint{1.515115in}{1.905718in}}%
\pgfpathlineto{\pgfqpoint{1.546146in}{1.869993in}}%
\pgfpathlineto{\pgfqpoint{1.577177in}{1.837813in}}%
\pgfpathlineto{\pgfqpoint{1.608208in}{1.809063in}}%
\pgfpathlineto{\pgfqpoint{1.639239in}{1.783633in}}%
\pgfpathlineto{\pgfqpoint{1.670270in}{1.761411in}}%
\pgfpathlineto{\pgfqpoint{1.701301in}{1.742288in}}%
\pgfpathlineto{\pgfqpoint{1.732332in}{1.726156in}}%
\pgfpathlineto{\pgfqpoint{1.763363in}{1.712908in}}%
\pgfpathlineto{\pgfqpoint{1.794394in}{1.702440in}}%
\pgfpathlineto{\pgfqpoint{1.825425in}{1.694647in}}%
\pgfpathlineto{\pgfqpoint{1.856456in}{1.689428in}}%
\pgfpathlineto{\pgfqpoint{1.887487in}{1.686680in}}%
\pgfpathlineto{\pgfqpoint{1.918519in}{1.686306in}}%
\pgfpathlineto{\pgfqpoint{1.949550in}{1.688206in}}%
\pgfpathlineto{\pgfqpoint{1.980581in}{1.692283in}}%
\pgfpathlineto{\pgfqpoint{2.011612in}{1.698442in}}%
\pgfpathlineto{\pgfqpoint{2.042643in}{1.706590in}}%
\pgfpathlineto{\pgfqpoint{2.079880in}{1.718861in}}%
\pgfpathlineto{\pgfqpoint{2.117117in}{1.733703in}}%
\pgfpathlineto{\pgfqpoint{2.154354in}{1.750963in}}%
\pgfpathlineto{\pgfqpoint{2.191592in}{1.770489in}}%
\pgfpathlineto{\pgfqpoint{2.235035in}{1.795934in}}%
\pgfpathlineto{\pgfqpoint{2.278478in}{1.824028in}}%
\pgfpathlineto{\pgfqpoint{2.328128in}{1.859091in}}%
\pgfpathlineto{\pgfqpoint{2.377778in}{1.896991in}}%
\pgfpathlineto{\pgfqpoint{2.433634in}{1.942620in}}%
\pgfpathlineto{\pgfqpoint{2.495696in}{1.996520in}}%
\pgfpathlineto{\pgfqpoint{2.563964in}{2.059024in}}%
\pgfpathlineto{\pgfqpoint{2.644645in}{2.136246in}}%
\pgfpathlineto{\pgfqpoint{2.743944in}{2.234629in}}%
\pgfpathlineto{\pgfqpoint{3.060460in}{2.550881in}}%
\pgfpathlineto{\pgfqpoint{3.147347in}{2.633127in}}%
\pgfpathlineto{\pgfqpoint{3.221822in}{2.700543in}}%
\pgfpathlineto{\pgfqpoint{3.290090in}{2.759330in}}%
\pgfpathlineto{\pgfqpoint{3.352152in}{2.809925in}}%
\pgfpathlineto{\pgfqpoint{3.414214in}{2.857517in}}%
\pgfpathlineto{\pgfqpoint{3.470070in}{2.897572in}}%
\pgfpathlineto{\pgfqpoint{3.525926in}{2.934816in}}%
\pgfpathlineto{\pgfqpoint{3.575576in}{2.965434in}}%
\pgfpathlineto{\pgfqpoint{3.625225in}{2.993607in}}%
\pgfpathlineto{\pgfqpoint{3.674875in}{3.019243in}}%
\pgfpathlineto{\pgfqpoint{3.724525in}{3.042259in}}%
\pgfpathlineto{\pgfqpoint{3.774174in}{3.062583in}}%
\pgfpathlineto{\pgfqpoint{3.817618in}{3.078106in}}%
\pgfpathlineto{\pgfqpoint{3.861061in}{3.091481in}}%
\pgfpathlineto{\pgfqpoint{3.904505in}{3.102676in}}%
\pgfpathlineto{\pgfqpoint{3.947948in}{3.111663in}}%
\pgfpathlineto{\pgfqpoint{3.991391in}{3.118423in}}%
\pgfpathlineto{\pgfqpoint{4.034835in}{3.122938in}}%
\pgfpathlineto{\pgfqpoint{4.078278in}{3.125198in}}%
\pgfpathlineto{\pgfqpoint{4.121722in}{3.125198in}}%
\pgfpathlineto{\pgfqpoint{4.165165in}{3.122938in}}%
\pgfpathlineto{\pgfqpoint{4.208609in}{3.118423in}}%
\pgfpathlineto{\pgfqpoint{4.252052in}{3.111663in}}%
\pgfpathlineto{\pgfqpoint{4.295495in}{3.102676in}}%
\pgfpathlineto{\pgfqpoint{4.338939in}{3.091481in}}%
\pgfpathlineto{\pgfqpoint{4.382382in}{3.078106in}}%
\pgfpathlineto{\pgfqpoint{4.425826in}{3.062583in}}%
\pgfpathlineto{\pgfqpoint{4.469269in}{3.044948in}}%
\pgfpathlineto{\pgfqpoint{4.518919in}{3.022265in}}%
\pgfpathlineto{\pgfqpoint{4.568569in}{2.996952in}}%
\pgfpathlineto{\pgfqpoint{4.618218in}{2.969092in}}%
\pgfpathlineto{\pgfqpoint{4.667868in}{2.938773in}}%
\pgfpathlineto{\pgfqpoint{4.723724in}{2.901852in}}%
\pgfpathlineto{\pgfqpoint{4.779580in}{2.862101in}}%
\pgfpathlineto{\pgfqpoint{4.835435in}{2.819692in}}%
\pgfpathlineto{\pgfqpoint{4.897497in}{2.769676in}}%
\pgfpathlineto{\pgfqpoint{4.959560in}{2.716880in}}%
\pgfpathlineto{\pgfqpoint{5.027828in}{2.655947in}}%
\pgfpathlineto{\pgfqpoint{5.102302in}{2.586548in}}%
\pgfpathlineto{\pgfqpoint{5.189189in}{2.502500in}}%
\pgfpathlineto{\pgfqpoint{5.300901in}{2.391156in}}%
\pgfpathlineto{\pgfqpoint{5.555355in}{2.136246in}}%
\pgfpathlineto{\pgfqpoint{5.636036in}{2.059024in}}%
\pgfpathlineto{\pgfqpoint{5.704304in}{1.996520in}}%
\pgfpathlineto{\pgfqpoint{5.766366in}{1.942620in}}%
\pgfpathlineto{\pgfqpoint{5.822222in}{1.896991in}}%
\pgfpathlineto{\pgfqpoint{5.871872in}{1.859091in}}%
\pgfpathlineto{\pgfqpoint{5.921522in}{1.824028in}}%
\pgfpathlineto{\pgfqpoint{5.964965in}{1.795934in}}%
\pgfpathlineto{\pgfqpoint{6.008408in}{1.770489in}}%
\pgfpathlineto{\pgfqpoint{6.045646in}{1.750963in}}%
\pgfpathlineto{\pgfqpoint{6.082883in}{1.733703in}}%
\pgfpathlineto{\pgfqpoint{6.120120in}{1.718861in}}%
\pgfpathlineto{\pgfqpoint{6.157357in}{1.706590in}}%
\pgfpathlineto{\pgfqpoint{6.188388in}{1.698442in}}%
\pgfpathlineto{\pgfqpoint{6.219419in}{1.692283in}}%
\pgfpathlineto{\pgfqpoint{6.250450in}{1.688206in}}%
\pgfpathlineto{\pgfqpoint{6.281481in}{1.686306in}}%
\pgfpathlineto{\pgfqpoint{6.312513in}{1.686680in}}%
\pgfpathlineto{\pgfqpoint{6.343544in}{1.689428in}}%
\pgfpathlineto{\pgfqpoint{6.374575in}{1.694647in}}%
\pgfpathlineto{\pgfqpoint{6.405606in}{1.702440in}}%
\pgfpathlineto{\pgfqpoint{6.436637in}{1.712908in}}%
\pgfpathlineto{\pgfqpoint{6.467668in}{1.726156in}}%
\pgfpathlineto{\pgfqpoint{6.498699in}{1.742288in}}%
\pgfpathlineto{\pgfqpoint{6.529730in}{1.761411in}}%
\pgfpathlineto{\pgfqpoint{6.560761in}{1.783633in}}%
\pgfpathlineto{\pgfqpoint{6.591792in}{1.809063in}}%
\pgfpathlineto{\pgfqpoint{6.622823in}{1.837813in}}%
\pgfpathlineto{\pgfqpoint{6.653854in}{1.869993in}}%
\pgfpathlineto{\pgfqpoint{6.684885in}{1.905718in}}%
\pgfpathlineto{\pgfqpoint{6.715916in}{1.945103in}}%
\pgfpathlineto{\pgfqpoint{6.746947in}{1.988263in}}%
\pgfpathlineto{\pgfqpoint{6.777978in}{2.035317in}}%
\pgfpathlineto{\pgfqpoint{6.809009in}{2.086383in}}%
\pgfpathlineto{\pgfqpoint{6.840040in}{2.141581in}}%
\pgfpathlineto{\pgfqpoint{6.871071in}{2.201035in}}%
\pgfpathlineto{\pgfqpoint{6.902102in}{2.264866in}}%
\pgfpathlineto{\pgfqpoint{6.933133in}{2.333199in}}%
\pgfpathlineto{\pgfqpoint{6.964164in}{2.406161in}}%
\pgfpathlineto{\pgfqpoint{7.001401in}{2.500004in}}%
\pgfpathlineto{\pgfqpoint{7.038639in}{2.600918in}}%
\pgfpathlineto{\pgfqpoint{7.075876in}{2.709128in}}%
\pgfpathlineto{\pgfqpoint{7.113113in}{2.824863in}}%
\pgfpathlineto{\pgfqpoint{7.150350in}{2.948355in}}%
\pgfpathlineto{\pgfqpoint{7.187588in}{3.079837in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.125481in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.125481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307373in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.328929in}{0.834412in}}%
\pgfpathlineto{\pgfqpoint{1.353754in}{1.028838in}}%
\pgfpathlineto{\pgfqpoint{1.378579in}{1.205263in}}%
\pgfpathlineto{\pgfqpoint{1.403403in}{1.364723in}}%
\pgfpathlineto{\pgfqpoint{1.428228in}{1.508217in}}%
\pgfpathlineto{\pgfqpoint{1.453053in}{1.636709in}}%
\pgfpathlineto{\pgfqpoint{1.477878in}{1.751127in}}%
\pgfpathlineto{\pgfqpoint{1.502703in}{1.852366in}}%
\pgfpathlineto{\pgfqpoint{1.521321in}{1.920166in}}%
\pgfpathlineto{\pgfqpoint{1.539940in}{1.981389in}}%
\pgfpathlineto{\pgfqpoint{1.558559in}{2.036376in}}%
\pgfpathlineto{\pgfqpoint{1.577177in}{2.085457in}}%
\pgfpathlineto{\pgfqpoint{1.595796in}{2.128955in}}%
\pgfpathlineto{\pgfqpoint{1.614414in}{2.167179in}}%
\pgfpathlineto{\pgfqpoint{1.633033in}{2.200432in}}%
\pgfpathlineto{\pgfqpoint{1.651652in}{2.229006in}}%
\pgfpathlineto{\pgfqpoint{1.670270in}{2.253184in}}%
\pgfpathlineto{\pgfqpoint{1.688889in}{2.273240in}}%
\pgfpathlineto{\pgfqpoint{1.707508in}{2.289439in}}%
\pgfpathlineto{\pgfqpoint{1.726126in}{2.302038in}}%
\pgfpathlineto{\pgfqpoint{1.744745in}{2.311285in}}%
\pgfpathlineto{\pgfqpoint{1.763363in}{2.317418in}}%
\pgfpathlineto{\pgfqpoint{1.781982in}{2.320668in}}%
\pgfpathlineto{\pgfqpoint{1.800601in}{2.321260in}}%
\pgfpathlineto{\pgfqpoint{1.819219in}{2.319407in}}%
\pgfpathlineto{\pgfqpoint{1.837838in}{2.315316in}}%
\pgfpathlineto{\pgfqpoint{1.856456in}{2.309187in}}%
\pgfpathlineto{\pgfqpoint{1.881281in}{2.298176in}}%
\pgfpathlineto{\pgfqpoint{1.906106in}{2.284316in}}%
\pgfpathlineto{\pgfqpoint{1.930931in}{2.268018in}}%
\pgfpathlineto{\pgfqpoint{1.961962in}{2.244810in}}%
\pgfpathlineto{\pgfqpoint{1.999199in}{2.213735in}}%
\pgfpathlineto{\pgfqpoint{2.042643in}{2.174458in}}%
\pgfpathlineto{\pgfqpoint{2.216416in}{2.013963in}}%
\pgfpathlineto{\pgfqpoint{2.253654in}{1.983795in}}%
\pgfpathlineto{\pgfqpoint{2.290891in}{1.956453in}}%
\pgfpathlineto{\pgfqpoint{2.321922in}{1.936158in}}%
\pgfpathlineto{\pgfqpoint{2.352953in}{1.918370in}}%
\pgfpathlineto{\pgfqpoint{2.383984in}{1.903284in}}%
\pgfpathlineto{\pgfqpoint{2.415015in}{1.891063in}}%
\pgfpathlineto{\pgfqpoint{2.439840in}{1.883441in}}%
\pgfpathlineto{\pgfqpoint{2.464665in}{1.877797in}}%
\pgfpathlineto{\pgfqpoint{2.489489in}{1.874176in}}%
\pgfpathlineto{\pgfqpoint{2.514314in}{1.872612in}}%
\pgfpathlineto{\pgfqpoint{2.539139in}{1.873132in}}%
\pgfpathlineto{\pgfqpoint{2.563964in}{1.875750in}}%
\pgfpathlineto{\pgfqpoint{2.588789in}{1.880474in}}%
\pgfpathlineto{\pgfqpoint{2.613614in}{1.887300in}}%
\pgfpathlineto{\pgfqpoint{2.638438in}{1.896219in}}%
\pgfpathlineto{\pgfqpoint{2.663263in}{1.907212in}}%
\pgfpathlineto{\pgfqpoint{2.688088in}{1.920253in}}%
\pgfpathlineto{\pgfqpoint{2.719119in}{1.939385in}}%
\pgfpathlineto{\pgfqpoint{2.750150in}{1.961586in}}%
\pgfpathlineto{\pgfqpoint{2.781181in}{1.986764in}}%
\pgfpathlineto{\pgfqpoint{2.812212in}{2.014810in}}%
\pgfpathlineto{\pgfqpoint{2.843243in}{2.045605in}}%
\pgfpathlineto{\pgfqpoint{2.880480in}{2.085997in}}%
\pgfpathlineto{\pgfqpoint{2.917718in}{2.129906in}}%
\pgfpathlineto{\pgfqpoint{2.954955in}{2.177063in}}%
\pgfpathlineto{\pgfqpoint{2.998398in}{2.235802in}}%
\pgfpathlineto{\pgfqpoint{3.048048in}{2.307252in}}%
\pgfpathlineto{\pgfqpoint{3.097698in}{2.382590in}}%
\pgfpathlineto{\pgfqpoint{3.159760in}{2.481039in}}%
\pgfpathlineto{\pgfqpoint{3.240440in}{2.613708in}}%
\pgfpathlineto{\pgfqpoint{3.432833in}{2.932045in}}%
\pgfpathlineto{\pgfqpoint{3.494895in}{3.029639in}}%
\pgfpathlineto{\pgfqpoint{3.550751in}{3.113272in}}%
\pgfpathlineto{\pgfqpoint{3.600400in}{3.183451in}}%
\pgfpathlineto{\pgfqpoint{3.643844in}{3.241118in}}%
\pgfpathlineto{\pgfqpoint{3.687287in}{3.294875in}}%
\pgfpathlineto{\pgfqpoint{3.724525in}{3.337561in}}%
\pgfpathlineto{\pgfqpoint{3.761762in}{3.376887in}}%
\pgfpathlineto{\pgfqpoint{3.798999in}{3.412657in}}%
\pgfpathlineto{\pgfqpoint{3.830030in}{3.439621in}}%
\pgfpathlineto{\pgfqpoint{3.861061in}{3.463897in}}%
\pgfpathlineto{\pgfqpoint{3.892092in}{3.485405in}}%
\pgfpathlineto{\pgfqpoint{3.923123in}{3.504068in}}%
\pgfpathlineto{\pgfqpoint{3.954154in}{3.519824in}}%
\pgfpathlineto{\pgfqpoint{3.985185in}{3.532618in}}%
\pgfpathlineto{\pgfqpoint{4.010010in}{3.540692in}}%
\pgfpathlineto{\pgfqpoint{4.034835in}{3.546824in}}%
\pgfpathlineto{\pgfqpoint{4.059660in}{3.551002in}}%
\pgfpathlineto{\pgfqpoint{4.084484in}{3.553217in}}%
\pgfpathlineto{\pgfqpoint{4.109309in}{3.553463in}}%
\pgfpathlineto{\pgfqpoint{4.134134in}{3.551740in}}%
\pgfpathlineto{\pgfqpoint{4.158959in}{3.548053in}}%
\pgfpathlineto{\pgfqpoint{4.183784in}{3.542407in}}%
\pgfpathlineto{\pgfqpoint{4.208609in}{3.534818in}}%
\pgfpathlineto{\pgfqpoint{4.233433in}{3.525300in}}%
\pgfpathlineto{\pgfqpoint{4.264464in}{3.510722in}}%
\pgfpathlineto{\pgfqpoint{4.295495in}{3.493215in}}%
\pgfpathlineto{\pgfqpoint{4.326527in}{3.472837in}}%
\pgfpathlineto{\pgfqpoint{4.357558in}{3.449659in}}%
\pgfpathlineto{\pgfqpoint{4.388589in}{3.423759in}}%
\pgfpathlineto{\pgfqpoint{4.419620in}{3.395228in}}%
\pgfpathlineto{\pgfqpoint{4.456857in}{3.357656in}}%
\pgfpathlineto{\pgfqpoint{4.494094in}{3.316625in}}%
\pgfpathlineto{\pgfqpoint{4.531331in}{3.272339in}}%
\pgfpathlineto{\pgfqpoint{4.574775in}{3.216859in}}%
\pgfpathlineto{\pgfqpoint{4.618218in}{3.157637in}}%
\pgfpathlineto{\pgfqpoint{4.667868in}{3.085902in}}%
\pgfpathlineto{\pgfqpoint{4.723724in}{3.000818in}}%
\pgfpathlineto{\pgfqpoint{4.785786in}{2.902011in}}%
\pgfpathlineto{\pgfqpoint{4.866466in}{2.769152in}}%
\pgfpathlineto{\pgfqpoint{5.052653in}{2.461035in}}%
\pgfpathlineto{\pgfqpoint{5.114715in}{2.363433in}}%
\pgfpathlineto{\pgfqpoint{5.164364in}{2.288995in}}%
\pgfpathlineto{\pgfqpoint{5.214014in}{2.218636in}}%
\pgfpathlineto{\pgfqpoint{5.257457in}{2.161001in}}%
\pgfpathlineto{\pgfqpoint{5.294695in}{2.114896in}}%
\pgfpathlineto{\pgfqpoint{5.331932in}{2.072130in}}%
\pgfpathlineto{\pgfqpoint{5.369169in}{2.032965in}}%
\pgfpathlineto{\pgfqpoint{5.400200in}{2.003255in}}%
\pgfpathlineto{\pgfqpoint{5.431231in}{1.976342in}}%
\pgfpathlineto{\pgfqpoint{5.462262in}{1.952343in}}%
\pgfpathlineto{\pgfqpoint{5.493293in}{1.931359in}}%
\pgfpathlineto{\pgfqpoint{5.524324in}{1.913478in}}%
\pgfpathlineto{\pgfqpoint{5.549149in}{1.901458in}}%
\pgfpathlineto{\pgfqpoint{5.573974in}{1.891499in}}%
\pgfpathlineto{\pgfqpoint{5.598799in}{1.883625in}}%
\pgfpathlineto{\pgfqpoint{5.623624in}{1.877849in}}%
\pgfpathlineto{\pgfqpoint{5.648448in}{1.874178in}}%
\pgfpathlineto{\pgfqpoint{5.673273in}{1.872611in}}%
\pgfpathlineto{\pgfqpoint{5.698098in}{1.873135in}}%
\pgfpathlineto{\pgfqpoint{5.722923in}{1.875731in}}%
\pgfpathlineto{\pgfqpoint{5.747748in}{1.880369in}}%
\pgfpathlineto{\pgfqpoint{5.772573in}{1.887008in}}%
\pgfpathlineto{\pgfqpoint{5.797397in}{1.895598in}}%
\pgfpathlineto{\pgfqpoint{5.828428in}{1.908983in}}%
\pgfpathlineto{\pgfqpoint{5.859459in}{1.925171in}}%
\pgfpathlineto{\pgfqpoint{5.890490in}{1.943987in}}%
\pgfpathlineto{\pgfqpoint{5.921522in}{1.965223in}}%
\pgfpathlineto{\pgfqpoint{5.958759in}{1.993561in}}%
\pgfpathlineto{\pgfqpoint{6.002202in}{2.029945in}}%
\pgfpathlineto{\pgfqpoint{6.051852in}{2.074805in}}%
\pgfpathlineto{\pgfqpoint{6.219419in}{2.229647in}}%
\pgfpathlineto{\pgfqpoint{6.256657in}{2.259078in}}%
\pgfpathlineto{\pgfqpoint{6.287688in}{2.280454in}}%
\pgfpathlineto{\pgfqpoint{6.312513in}{2.294961in}}%
\pgfpathlineto{\pgfqpoint{6.337337in}{2.306725in}}%
\pgfpathlineto{\pgfqpoint{6.355956in}{2.313490in}}%
\pgfpathlineto{\pgfqpoint{6.374575in}{2.318282in}}%
\pgfpathlineto{\pgfqpoint{6.393193in}{2.320903in}}%
\pgfpathlineto{\pgfqpoint{6.411812in}{2.321150in}}%
\pgfpathlineto{\pgfqpoint{6.430430in}{2.318810in}}%
\pgfpathlineto{\pgfqpoint{6.449049in}{2.313663in}}%
\pgfpathlineto{\pgfqpoint{6.467668in}{2.305481in}}%
\pgfpathlineto{\pgfqpoint{6.486286in}{2.294026in}}%
\pgfpathlineto{\pgfqpoint{6.504905in}{2.279055in}}%
\pgfpathlineto{\pgfqpoint{6.523524in}{2.260314in}}%
\pgfpathlineto{\pgfqpoint{6.542142in}{2.237540in}}%
\pgfpathlineto{\pgfqpoint{6.560761in}{2.210462in}}%
\pgfpathlineto{\pgfqpoint{6.579379in}{2.178801in}}%
\pgfpathlineto{\pgfqpoint{6.597998in}{2.142267in}}%
\pgfpathlineto{\pgfqpoint{6.616617in}{2.100561in}}%
\pgfpathlineto{\pgfqpoint{6.635235in}{2.053376in}}%
\pgfpathlineto{\pgfqpoint{6.653854in}{2.000394in}}%
\pgfpathlineto{\pgfqpoint{6.672472in}{1.941287in}}%
\pgfpathlineto{\pgfqpoint{6.691091in}{1.875718in}}%
\pgfpathlineto{\pgfqpoint{6.709710in}{1.803339in}}%
\pgfpathlineto{\pgfqpoint{6.728328in}{1.723792in}}%
\pgfpathlineto{\pgfqpoint{6.753153in}{1.605941in}}%
\pgfpathlineto{\pgfqpoint{6.777978in}{1.473787in}}%
\pgfpathlineto{\pgfqpoint{6.802803in}{1.326393in}}%
\pgfpathlineto{\pgfqpoint{6.827628in}{1.162787in}}%
\pgfpathlineto{\pgfqpoint{6.852452in}{0.981960in}}%
\pgfpathlineto{\pgfqpoint{6.877277in}{0.782868in}}%
\pgfpathlineto{\pgfqpoint{6.892627in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.892627in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.330213in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.347548in}{4.790543in}}%
\pgfpathlineto{\pgfqpoint{1.366166in}{4.305227in}}%
\pgfpathlineto{\pgfqpoint{1.384785in}{3.868808in}}%
\pgfpathlineto{\pgfqpoint{1.403403in}{3.477882in}}%
\pgfpathlineto{\pgfqpoint{1.422022in}{3.129214in}}%
\pgfpathlineto{\pgfqpoint{1.440641in}{2.819734in}}%
\pgfpathlineto{\pgfqpoint{1.459259in}{2.546528in}}%
\pgfpathlineto{\pgfqpoint{1.477878in}{2.306834in}}%
\pgfpathlineto{\pgfqpoint{1.496496in}{2.098039in}}%
\pgfpathlineto{\pgfqpoint{1.515115in}{1.917668in}}%
\pgfpathlineto{\pgfqpoint{1.533734in}{1.763384in}}%
\pgfpathlineto{\pgfqpoint{1.552352in}{1.632980in}}%
\pgfpathlineto{\pgfqpoint{1.570971in}{1.524375in}}%
\pgfpathlineto{\pgfqpoint{1.583383in}{1.463109in}}%
\pgfpathlineto{\pgfqpoint{1.595796in}{1.410105in}}%
\pgfpathlineto{\pgfqpoint{1.608208in}{1.364834in}}%
\pgfpathlineto{\pgfqpoint{1.620621in}{1.326787in}}%
\pgfpathlineto{\pgfqpoint{1.633033in}{1.295478in}}%
\pgfpathlineto{\pgfqpoint{1.645445in}{1.270441in}}%
\pgfpathlineto{\pgfqpoint{1.657858in}{1.251228in}}%
\pgfpathlineto{\pgfqpoint{1.670270in}{1.237413in}}%
\pgfpathlineto{\pgfqpoint{1.682683in}{1.228588in}}%
\pgfpathlineto{\pgfqpoint{1.695095in}{1.224361in}}%
\pgfpathlineto{\pgfqpoint{1.707508in}{1.224363in}}%
\pgfpathlineto{\pgfqpoint{1.719920in}{1.228236in}}%
\pgfpathlineto{\pgfqpoint{1.732332in}{1.235644in}}%
\pgfpathlineto{\pgfqpoint{1.744745in}{1.246264in}}%
\pgfpathlineto{\pgfqpoint{1.757157in}{1.259790in}}%
\pgfpathlineto{\pgfqpoint{1.769570in}{1.275932in}}%
\pgfpathlineto{\pgfqpoint{1.788188in}{1.304447in}}%
\pgfpathlineto{\pgfqpoint{1.806807in}{1.337356in}}%
\pgfpathlineto{\pgfqpoint{1.831632in}{1.386692in}}%
\pgfpathlineto{\pgfqpoint{1.862663in}{1.454744in}}%
\pgfpathlineto{\pgfqpoint{1.906106in}{1.556783in}}%
\pgfpathlineto{\pgfqpoint{1.986787in}{1.747548in}}%
\pgfpathlineto{\pgfqpoint{2.024024in}{1.829418in}}%
\pgfpathlineto{\pgfqpoint{2.055055in}{1.892535in}}%
\pgfpathlineto{\pgfqpoint{2.086086in}{1.950142in}}%
\pgfpathlineto{\pgfqpoint{2.110911in}{1.991873in}}%
\pgfpathlineto{\pgfqpoint{2.135736in}{2.029521in}}%
\pgfpathlineto{\pgfqpoint{2.160561in}{2.062970in}}%
\pgfpathlineto{\pgfqpoint{2.185385in}{2.092176in}}%
\pgfpathlineto{\pgfqpoint{2.210210in}{2.117156in}}%
\pgfpathlineto{\pgfqpoint{2.228829in}{2.133160in}}%
\pgfpathlineto{\pgfqpoint{2.247447in}{2.146876in}}%
\pgfpathlineto{\pgfqpoint{2.266066in}{2.158367in}}%
\pgfpathlineto{\pgfqpoint{2.284685in}{2.167709in}}%
\pgfpathlineto{\pgfqpoint{2.303303in}{2.174990in}}%
\pgfpathlineto{\pgfqpoint{2.321922in}{2.180306in}}%
\pgfpathlineto{\pgfqpoint{2.340541in}{2.183765in}}%
\pgfpathlineto{\pgfqpoint{2.365365in}{2.185683in}}%
\pgfpathlineto{\pgfqpoint{2.390190in}{2.184789in}}%
\pgfpathlineto{\pgfqpoint{2.415015in}{2.181386in}}%
\pgfpathlineto{\pgfqpoint{2.439840in}{2.175790in}}%
\pgfpathlineto{\pgfqpoint{2.470871in}{2.166208in}}%
\pgfpathlineto{\pgfqpoint{2.501902in}{2.154352in}}%
\pgfpathlineto{\pgfqpoint{2.545345in}{2.135168in}}%
\pgfpathlineto{\pgfqpoint{2.669469in}{2.078128in}}%
\pgfpathlineto{\pgfqpoint{2.706707in}{2.064358in}}%
\pgfpathlineto{\pgfqpoint{2.737738in}{2.055239in}}%
\pgfpathlineto{\pgfqpoint{2.768769in}{2.048736in}}%
\pgfpathlineto{\pgfqpoint{2.793594in}{2.045686in}}%
\pgfpathlineto{\pgfqpoint{2.818418in}{2.044748in}}%
\pgfpathlineto{\pgfqpoint{2.843243in}{2.046084in}}%
\pgfpathlineto{\pgfqpoint{2.868068in}{2.049834in}}%
\pgfpathlineto{\pgfqpoint{2.892893in}{2.056119in}}%
\pgfpathlineto{\pgfqpoint{2.917718in}{2.065038in}}%
\pgfpathlineto{\pgfqpoint{2.942543in}{2.076670in}}%
\pgfpathlineto{\pgfqpoint{2.967367in}{2.091073in}}%
\pgfpathlineto{\pgfqpoint{2.992192in}{2.108284in}}%
\pgfpathlineto{\pgfqpoint{3.017017in}{2.128320in}}%
\pgfpathlineto{\pgfqpoint{3.041842in}{2.151178in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{2.176836in}}%
\pgfpathlineto{\pgfqpoint{3.091491in}{2.205254in}}%
\pgfpathlineto{\pgfqpoint{3.122523in}{2.244564in}}%
\pgfpathlineto{\pgfqpoint{3.153554in}{2.287940in}}%
\pgfpathlineto{\pgfqpoint{3.184585in}{2.335186in}}%
\pgfpathlineto{\pgfqpoint{3.215616in}{2.386074in}}%
\pgfpathlineto{\pgfqpoint{3.252853in}{2.451569in}}%
\pgfpathlineto{\pgfqpoint{3.290090in}{2.521406in}}%
\pgfpathlineto{\pgfqpoint{3.333534in}{2.607598in}}%
\pgfpathlineto{\pgfqpoint{3.383183in}{2.711091in}}%
\pgfpathlineto{\pgfqpoint{3.451451in}{2.859214in}}%
\pgfpathlineto{\pgfqpoint{3.606607in}{3.198565in}}%
\pgfpathlineto{\pgfqpoint{3.656256in}{3.301276in}}%
\pgfpathlineto{\pgfqpoint{3.699700in}{3.386461in}}%
\pgfpathlineto{\pgfqpoint{3.736937in}{3.455138in}}%
\pgfpathlineto{\pgfqpoint{3.774174in}{3.519137in}}%
\pgfpathlineto{\pgfqpoint{3.805205in}{3.568466in}}%
\pgfpathlineto{\pgfqpoint{3.836236in}{3.613816in}}%
\pgfpathlineto{\pgfqpoint{3.867267in}{3.654894in}}%
\pgfpathlineto{\pgfqpoint{3.892092in}{3.684502in}}%
\pgfpathlineto{\pgfqpoint{3.916917in}{3.711084in}}%
\pgfpathlineto{\pgfqpoint{3.941742in}{3.734531in}}%
\pgfpathlineto{\pgfqpoint{3.966567in}{3.754746in}}%
\pgfpathlineto{\pgfqpoint{3.991391in}{3.771645in}}%
\pgfpathlineto{\pgfqpoint{4.016216in}{3.785159in}}%
\pgfpathlineto{\pgfqpoint{4.034835in}{3.793039in}}%
\pgfpathlineto{\pgfqpoint{4.053453in}{3.798965in}}%
\pgfpathlineto{\pgfqpoint{4.072072in}{3.802924in}}%
\pgfpathlineto{\pgfqpoint{4.090691in}{3.804905in}}%
\pgfpathlineto{\pgfqpoint{4.109309in}{3.804905in}}%
\pgfpathlineto{\pgfqpoint{4.127928in}{3.802924in}}%
\pgfpathlineto{\pgfqpoint{4.146547in}{3.798965in}}%
\pgfpathlineto{\pgfqpoint{4.165165in}{3.793039in}}%
\pgfpathlineto{\pgfqpoint{4.183784in}{3.785159in}}%
\pgfpathlineto{\pgfqpoint{4.202402in}{3.775343in}}%
\pgfpathlineto{\pgfqpoint{4.227227in}{3.759284in}}%
\pgfpathlineto{\pgfqpoint{4.252052in}{3.739891in}}%
\pgfpathlineto{\pgfqpoint{4.276877in}{3.717244in}}%
\pgfpathlineto{\pgfqpoint{4.301702in}{3.691436in}}%
\pgfpathlineto{\pgfqpoint{4.326527in}{3.662573in}}%
\pgfpathlineto{\pgfqpoint{4.351351in}{3.630775in}}%
\pgfpathlineto{\pgfqpoint{4.382382in}{3.587101in}}%
\pgfpathlineto{\pgfqpoint{4.413413in}{3.539327in}}%
\pgfpathlineto{\pgfqpoint{4.444444in}{3.487761in}}%
\pgfpathlineto{\pgfqpoint{4.481682in}{3.421346in}}%
\pgfpathlineto{\pgfqpoint{4.518919in}{3.350565in}}%
\pgfpathlineto{\pgfqpoint{4.562362in}{3.263348in}}%
\pgfpathlineto{\pgfqpoint{4.618218in}{3.145566in}}%
\pgfpathlineto{\pgfqpoint{4.692693in}{2.982606in}}%
\pgfpathlineto{\pgfqpoint{4.810611in}{2.724327in}}%
\pgfpathlineto{\pgfqpoint{4.866466in}{2.607598in}}%
\pgfpathlineto{\pgfqpoint{4.909910in}{2.521406in}}%
\pgfpathlineto{\pgfqpoint{4.953353in}{2.440337in}}%
\pgfpathlineto{\pgfqpoint{4.990591in}{2.375617in}}%
\pgfpathlineto{\pgfqpoint{5.027828in}{2.315837in}}%
\pgfpathlineto{\pgfqpoint{5.058859in}{2.270113in}}%
\pgfpathlineto{\pgfqpoint{5.089890in}{2.228343in}}%
\pgfpathlineto{\pgfqpoint{5.120921in}{2.190703in}}%
\pgfpathlineto{\pgfqpoint{5.145746in}{2.163659in}}%
\pgfpathlineto{\pgfqpoint{5.170571in}{2.139397in}}%
\pgfpathlineto{\pgfqpoint{5.195395in}{2.117948in}}%
\pgfpathlineto{\pgfqpoint{5.220220in}{2.099326in}}%
\pgfpathlineto{\pgfqpoint{5.245045in}{2.083522in}}%
\pgfpathlineto{\pgfqpoint{5.269870in}{2.070511in}}%
\pgfpathlineto{\pgfqpoint{5.294695in}{2.060244in}}%
\pgfpathlineto{\pgfqpoint{5.319520in}{2.052653in}}%
\pgfpathlineto{\pgfqpoint{5.344344in}{2.047649in}}%
\pgfpathlineto{\pgfqpoint{5.369169in}{2.045123in}}%
\pgfpathlineto{\pgfqpoint{5.393994in}{2.044943in}}%
\pgfpathlineto{\pgfqpoint{5.418819in}{2.046958in}}%
\pgfpathlineto{\pgfqpoint{5.443644in}{2.050997in}}%
\pgfpathlineto{\pgfqpoint{5.474675in}{2.058596in}}%
\pgfpathlineto{\pgfqpoint{5.505706in}{2.068641in}}%
\pgfpathlineto{\pgfqpoint{5.542943in}{2.083269in}}%
\pgfpathlineto{\pgfqpoint{5.592593in}{2.105692in}}%
\pgfpathlineto{\pgfqpoint{5.691892in}{2.151765in}}%
\pgfpathlineto{\pgfqpoint{5.729129in}{2.166208in}}%
\pgfpathlineto{\pgfqpoint{5.760160in}{2.175790in}}%
\pgfpathlineto{\pgfqpoint{5.784985in}{2.181386in}}%
\pgfpathlineto{\pgfqpoint{5.809810in}{2.184789in}}%
\pgfpathlineto{\pgfqpoint{5.834635in}{2.185683in}}%
\pgfpathlineto{\pgfqpoint{5.859459in}{2.183765in}}%
\pgfpathlineto{\pgfqpoint{5.878078in}{2.180306in}}%
\pgfpathlineto{\pgfqpoint{5.896697in}{2.174990in}}%
\pgfpathlineto{\pgfqpoint{5.915315in}{2.167709in}}%
\pgfpathlineto{\pgfqpoint{5.933934in}{2.158367in}}%
\pgfpathlineto{\pgfqpoint{5.952553in}{2.146876in}}%
\pgfpathlineto{\pgfqpoint{5.971171in}{2.133160in}}%
\pgfpathlineto{\pgfqpoint{5.989790in}{2.117156in}}%
\pgfpathlineto{\pgfqpoint{6.008408in}{2.098816in}}%
\pgfpathlineto{\pgfqpoint{6.033233in}{2.070670in}}%
\pgfpathlineto{\pgfqpoint{6.058058in}{2.038280in}}%
\pgfpathlineto{\pgfqpoint{6.082883in}{2.001674in}}%
\pgfpathlineto{\pgfqpoint{6.107708in}{1.960948in}}%
\pgfpathlineto{\pgfqpoint{6.132533in}{1.916275in}}%
\pgfpathlineto{\pgfqpoint{6.163564in}{1.855280in}}%
\pgfpathlineto{\pgfqpoint{6.194595in}{1.789225in}}%
\pgfpathlineto{\pgfqpoint{6.231832in}{1.704640in}}%
\pgfpathlineto{\pgfqpoint{6.293894in}{1.556783in}}%
\pgfpathlineto{\pgfqpoint{6.343544in}{1.440697in}}%
\pgfpathlineto{\pgfqpoint{6.374575in}{1.373856in}}%
\pgfpathlineto{\pgfqpoint{6.399399in}{1.325949in}}%
\pgfpathlineto{\pgfqpoint{6.418018in}{1.294412in}}%
\pgfpathlineto{\pgfqpoint{6.436637in}{1.267552in}}%
\pgfpathlineto{\pgfqpoint{6.449049in}{1.252683in}}%
\pgfpathlineto{\pgfqpoint{6.461461in}{1.240572in}}%
\pgfpathlineto{\pgfqpoint{6.473874in}{1.231519in}}%
\pgfpathlineto{\pgfqpoint{6.486286in}{1.225837in}}%
\pgfpathlineto{\pgfqpoint{6.498699in}{1.223856in}}%
\pgfpathlineto{\pgfqpoint{6.511111in}{1.225923in}}%
\pgfpathlineto{\pgfqpoint{6.523524in}{1.232401in}}%
\pgfpathlineto{\pgfqpoint{6.535936in}{1.243672in}}%
\pgfpathlineto{\pgfqpoint{6.548348in}{1.260134in}}%
\pgfpathlineto{\pgfqpoint{6.560761in}{1.282204in}}%
\pgfpathlineto{\pgfqpoint{6.573173in}{1.310320in}}%
\pgfpathlineto{\pgfqpoint{6.585586in}{1.344938in}}%
\pgfpathlineto{\pgfqpoint{6.597998in}{1.386535in}}%
\pgfpathlineto{\pgfqpoint{6.610410in}{1.435607in}}%
\pgfpathlineto{\pgfqpoint{6.622823in}{1.492675in}}%
\pgfpathlineto{\pgfqpoint{6.635235in}{1.558278in}}%
\pgfpathlineto{\pgfqpoint{6.647648in}{1.632980in}}%
\pgfpathlineto{\pgfqpoint{6.660060in}{1.717368in}}%
\pgfpathlineto{\pgfqpoint{6.678679in}{1.863453in}}%
\pgfpathlineto{\pgfqpoint{6.697297in}{2.034875in}}%
\pgfpathlineto{\pgfqpoint{6.715916in}{2.233928in}}%
\pgfpathlineto{\pgfqpoint{6.734535in}{2.463039in}}%
\pgfpathlineto{\pgfqpoint{6.753153in}{2.724774in}}%
\pgfpathlineto{\pgfqpoint{6.771772in}{3.021847in}}%
\pgfpathlineto{\pgfqpoint{6.790390in}{3.357119in}}%
\pgfpathlineto{\pgfqpoint{6.809009in}{3.733608in}}%
\pgfpathlineto{\pgfqpoint{6.827628in}{4.154492in}}%
\pgfpathlineto{\pgfqpoint{6.846246in}{4.623121in}}%
\pgfpathlineto{\pgfqpoint{6.864865in}{5.143014in}}%
\pgfpathlineto{\pgfqpoint{6.869787in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{6.869787in}{5.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.472313in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.490290in}{1.228041in}}%
\pgfpathlineto{\pgfqpoint{1.502703in}{1.569828in}}%
\pgfpathlineto{\pgfqpoint{1.515115in}{1.869232in}}%
\pgfpathlineto{\pgfqpoint{1.527528in}{2.129603in}}%
\pgfpathlineto{\pgfqpoint{1.539940in}{2.354100in}}%
\pgfpathlineto{\pgfqpoint{1.552352in}{2.545699in}}%
\pgfpathlineto{\pgfqpoint{1.564765in}{2.707202in}}%
\pgfpathlineto{\pgfqpoint{1.577177in}{2.841241in}}%
\pgfpathlineto{\pgfqpoint{1.589590in}{2.950290in}}%
\pgfpathlineto{\pgfqpoint{1.602002in}{3.036670in}}%
\pgfpathlineto{\pgfqpoint{1.614414in}{3.102555in}}%
\pgfpathlineto{\pgfqpoint{1.626827in}{3.149981in}}%
\pgfpathlineto{\pgfqpoint{1.633033in}{3.167372in}}%
\pgfpathlineto{\pgfqpoint{1.639239in}{3.180851in}}%
\pgfpathlineto{\pgfqpoint{1.645445in}{3.190636in}}%
\pgfpathlineto{\pgfqpoint{1.651652in}{3.196939in}}%
\pgfpathlineto{\pgfqpoint{1.657858in}{3.199961in}}%
\pgfpathlineto{\pgfqpoint{1.664064in}{3.199900in}}%
\pgfpathlineto{\pgfqpoint{1.670270in}{3.196945in}}%
\pgfpathlineto{\pgfqpoint{1.676476in}{3.191277in}}%
\pgfpathlineto{\pgfqpoint{1.682683in}{3.183072in}}%
\pgfpathlineto{\pgfqpoint{1.688889in}{3.172498in}}%
\pgfpathlineto{\pgfqpoint{1.701301in}{3.144893in}}%
\pgfpathlineto{\pgfqpoint{1.713714in}{3.109689in}}%
\pgfpathlineto{\pgfqpoint{1.726126in}{3.068021in}}%
\pgfpathlineto{\pgfqpoint{1.744745in}{2.995667in}}%
\pgfpathlineto{\pgfqpoint{1.763363in}{2.914288in}}%
\pgfpathlineto{\pgfqpoint{1.794394in}{2.766012in}}%
\pgfpathlineto{\pgfqpoint{1.881281in}{2.340465in}}%
\pgfpathlineto{\pgfqpoint{1.906106in}{2.230768in}}%
\pgfpathlineto{\pgfqpoint{1.930931in}{2.130360in}}%
\pgfpathlineto{\pgfqpoint{1.955756in}{2.040476in}}%
\pgfpathlineto{\pgfqpoint{1.974374in}{1.980447in}}%
\pgfpathlineto{\pgfqpoint{1.992993in}{1.926957in}}%
\pgfpathlineto{\pgfqpoint{2.011612in}{1.880070in}}%
\pgfpathlineto{\pgfqpoint{2.030230in}{1.839759in}}%
\pgfpathlineto{\pgfqpoint{2.048849in}{1.805911in}}%
\pgfpathlineto{\pgfqpoint{2.067467in}{1.778344in}}%
\pgfpathlineto{\pgfqpoint{2.079880in}{1.763337in}}%
\pgfpathlineto{\pgfqpoint{2.092292in}{1.750932in}}%
\pgfpathlineto{\pgfqpoint{2.104705in}{1.741034in}}%
\pgfpathlineto{\pgfqpoint{2.117117in}{1.733544in}}%
\pgfpathlineto{\pgfqpoint{2.129530in}{1.728356in}}%
\pgfpathlineto{\pgfqpoint{2.141942in}{1.725357in}}%
\pgfpathlineto{\pgfqpoint{2.154354in}{1.724432in}}%
\pgfpathlineto{\pgfqpoint{2.166767in}{1.725462in}}%
\pgfpathlineto{\pgfqpoint{2.179179in}{1.728325in}}%
\pgfpathlineto{\pgfqpoint{2.191592in}{1.732899in}}%
\pgfpathlineto{\pgfqpoint{2.210210in}{1.742693in}}%
\pgfpathlineto{\pgfqpoint{2.228829in}{1.755634in}}%
\pgfpathlineto{\pgfqpoint{2.247447in}{1.771308in}}%
\pgfpathlineto{\pgfqpoint{2.272272in}{1.795748in}}%
\pgfpathlineto{\pgfqpoint{2.297097in}{1.823381in}}%
\pgfpathlineto{\pgfqpoint{2.334334in}{1.868883in}}%
\pgfpathlineto{\pgfqpoint{2.458458in}{2.025450in}}%
\pgfpathlineto{\pgfqpoint{2.489489in}{2.059927in}}%
\pgfpathlineto{\pgfqpoint{2.520521in}{2.090981in}}%
\pgfpathlineto{\pgfqpoint{2.545345in}{2.113058in}}%
\pgfpathlineto{\pgfqpoint{2.570170in}{2.132520in}}%
\pgfpathlineto{\pgfqpoint{2.594995in}{2.149296in}}%
\pgfpathlineto{\pgfqpoint{2.619820in}{2.163386in}}%
\pgfpathlineto{\pgfqpoint{2.644645in}{2.174849in}}%
\pgfpathlineto{\pgfqpoint{2.669469in}{2.183802in}}%
\pgfpathlineto{\pgfqpoint{2.694294in}{2.190413in}}%
\pgfpathlineto{\pgfqpoint{2.719119in}{2.194895in}}%
\pgfpathlineto{\pgfqpoint{2.750150in}{2.197891in}}%
\pgfpathlineto{\pgfqpoint{2.781181in}{2.198523in}}%
\pgfpathlineto{\pgfqpoint{2.818418in}{2.197049in}}%
\pgfpathlineto{\pgfqpoint{2.948749in}{2.189480in}}%
\pgfpathlineto{\pgfqpoint{2.979780in}{2.191024in}}%
\pgfpathlineto{\pgfqpoint{3.004605in}{2.194149in}}%
\pgfpathlineto{\pgfqpoint{3.029429in}{2.199289in}}%
\pgfpathlineto{\pgfqpoint{3.054254in}{2.206725in}}%
\pgfpathlineto{\pgfqpoint{3.079079in}{2.216715in}}%
\pgfpathlineto{\pgfqpoint{3.103904in}{2.229486in}}%
\pgfpathlineto{\pgfqpoint{3.128729in}{2.245235in}}%
\pgfpathlineto{\pgfqpoint{3.153554in}{2.264125in}}%
\pgfpathlineto{\pgfqpoint{3.178378in}{2.286285in}}%
\pgfpathlineto{\pgfqpoint{3.203203in}{2.311807in}}%
\pgfpathlineto{\pgfqpoint{3.228028in}{2.340749in}}%
\pgfpathlineto{\pgfqpoint{3.252853in}{2.373130in}}%
\pgfpathlineto{\pgfqpoint{3.277678in}{2.408935in}}%
\pgfpathlineto{\pgfqpoint{3.302503in}{2.448110in}}%
\pgfpathlineto{\pgfqpoint{3.333534in}{2.501681in}}%
\pgfpathlineto{\pgfqpoint{3.364565in}{2.560130in}}%
\pgfpathlineto{\pgfqpoint{3.395596in}{2.623128in}}%
\pgfpathlineto{\pgfqpoint{3.432833in}{2.704159in}}%
\pgfpathlineto{\pgfqpoint{3.470070in}{2.790329in}}%
\pgfpathlineto{\pgfqpoint{3.519720in}{2.911548in}}%
\pgfpathlineto{\pgfqpoint{3.581782in}{3.069596in}}%
\pgfpathlineto{\pgfqpoint{3.693493in}{3.355362in}}%
\pgfpathlineto{\pgfqpoint{3.743143in}{3.475552in}}%
\pgfpathlineto{\pgfqpoint{3.780380in}{3.560327in}}%
\pgfpathlineto{\pgfqpoint{3.817618in}{3.639175in}}%
\pgfpathlineto{\pgfqpoint{3.848649in}{3.699546in}}%
\pgfpathlineto{\pgfqpoint{3.879680in}{3.754427in}}%
\pgfpathlineto{\pgfqpoint{3.904505in}{3.794010in}}%
\pgfpathlineto{\pgfqpoint{3.929329in}{3.829477in}}%
\pgfpathlineto{\pgfqpoint{3.954154in}{3.860599in}}%
\pgfpathlineto{\pgfqpoint{3.972773in}{3.880970in}}%
\pgfpathlineto{\pgfqpoint{3.991391in}{3.898709in}}%
\pgfpathlineto{\pgfqpoint{4.010010in}{3.913755in}}%
\pgfpathlineto{\pgfqpoint{4.028629in}{3.926052in}}%
\pgfpathlineto{\pgfqpoint{4.047247in}{3.935555in}}%
\pgfpathlineto{\pgfqpoint{4.065866in}{3.942230in}}%
\pgfpathlineto{\pgfqpoint{4.084484in}{3.946053in}}%
\pgfpathlineto{\pgfqpoint{4.103103in}{3.947009in}}%
\pgfpathlineto{\pgfqpoint{4.121722in}{3.945096in}}%
\pgfpathlineto{\pgfqpoint{4.140340in}{3.940321in}}%
\pgfpathlineto{\pgfqpoint{4.158959in}{3.932700in}}%
\pgfpathlineto{\pgfqpoint{4.177578in}{3.922261in}}%
\pgfpathlineto{\pgfqpoint{4.196196in}{3.909043in}}%
\pgfpathlineto{\pgfqpoint{4.214815in}{3.893093in}}%
\pgfpathlineto{\pgfqpoint{4.233433in}{3.874468in}}%
\pgfpathlineto{\pgfqpoint{4.252052in}{3.853237in}}%
\pgfpathlineto{\pgfqpoint{4.276877in}{3.821009in}}%
\pgfpathlineto{\pgfqpoint{4.301702in}{3.784491in}}%
\pgfpathlineto{\pgfqpoint{4.326527in}{3.743917in}}%
\pgfpathlineto{\pgfqpoint{4.351351in}{3.699546in}}%
\pgfpathlineto{\pgfqpoint{4.382382in}{3.639175in}}%
\pgfpathlineto{\pgfqpoint{4.413413in}{3.573911in}}%
\pgfpathlineto{\pgfqpoint{4.450651in}{3.490043in}}%
\pgfpathlineto{\pgfqpoint{4.494094in}{3.386039in}}%
\pgfpathlineto{\pgfqpoint{4.549950in}{3.245614in}}%
\pgfpathlineto{\pgfqpoint{4.711311in}{2.835046in}}%
\pgfpathlineto{\pgfqpoint{4.754755in}{2.732356in}}%
\pgfpathlineto{\pgfqpoint{4.791992in}{2.649514in}}%
\pgfpathlineto{\pgfqpoint{4.829229in}{2.572377in}}%
\pgfpathlineto{\pgfqpoint{4.860260in}{2.512990in}}%
\pgfpathlineto{\pgfqpoint{4.891291in}{2.458421in}}%
\pgfpathlineto{\pgfqpoint{4.922322in}{2.408935in}}%
\pgfpathlineto{\pgfqpoint{4.947147in}{2.373130in}}%
\pgfpathlineto{\pgfqpoint{4.971972in}{2.340749in}}%
\pgfpathlineto{\pgfqpoint{4.996797in}{2.311807in}}%
\pgfpathlineto{\pgfqpoint{5.021622in}{2.286285in}}%
\pgfpathlineto{\pgfqpoint{5.046446in}{2.264125in}}%
\pgfpathlineto{\pgfqpoint{5.071271in}{2.245235in}}%
\pgfpathlineto{\pgfqpoint{5.096096in}{2.229486in}}%
\pgfpathlineto{\pgfqpoint{5.120921in}{2.216715in}}%
\pgfpathlineto{\pgfqpoint{5.145746in}{2.206725in}}%
\pgfpathlineto{\pgfqpoint{5.170571in}{2.199289in}}%
\pgfpathlineto{\pgfqpoint{5.195395in}{2.194149in}}%
\pgfpathlineto{\pgfqpoint{5.220220in}{2.191024in}}%
\pgfpathlineto{\pgfqpoint{5.251251in}{2.189480in}}%
\pgfpathlineto{\pgfqpoint{5.288488in}{2.190239in}}%
\pgfpathlineto{\pgfqpoint{5.344344in}{2.194250in}}%
\pgfpathlineto{\pgfqpoint{5.406406in}{2.198253in}}%
\pgfpathlineto{\pgfqpoint{5.443644in}{2.198187in}}%
\pgfpathlineto{\pgfqpoint{5.474675in}{2.195711in}}%
\pgfpathlineto{\pgfqpoint{5.499499in}{2.191724in}}%
\pgfpathlineto{\pgfqpoint{5.524324in}{2.185667in}}%
\pgfpathlineto{\pgfqpoint{5.549149in}{2.177317in}}%
\pgfpathlineto{\pgfqpoint{5.573974in}{2.166495in}}%
\pgfpathlineto{\pgfqpoint{5.598799in}{2.153069in}}%
\pgfpathlineto{\pgfqpoint{5.623624in}{2.136967in}}%
\pgfpathlineto{\pgfqpoint{5.648448in}{2.118173in}}%
\pgfpathlineto{\pgfqpoint{5.673273in}{2.096739in}}%
\pgfpathlineto{\pgfqpoint{5.698098in}{2.072788in}}%
\pgfpathlineto{\pgfqpoint{5.729129in}{2.039615in}}%
\pgfpathlineto{\pgfqpoint{5.766366in}{1.995820in}}%
\pgfpathlineto{\pgfqpoint{5.809810in}{1.940949in}}%
\pgfpathlineto{\pgfqpoint{5.890490in}{1.838114in}}%
\pgfpathlineto{\pgfqpoint{5.921522in}{1.802393in}}%
\pgfpathlineto{\pgfqpoint{5.946346in}{1.777068in}}%
\pgfpathlineto{\pgfqpoint{5.964965in}{1.760576in}}%
\pgfpathlineto{\pgfqpoint{5.983584in}{1.746677in}}%
\pgfpathlineto{\pgfqpoint{6.002202in}{1.735788in}}%
\pgfpathlineto{\pgfqpoint{6.020821in}{1.728325in}}%
\pgfpathlineto{\pgfqpoint{6.033233in}{1.725462in}}%
\pgfpathlineto{\pgfqpoint{6.045646in}{1.724432in}}%
\pgfpathlineto{\pgfqpoint{6.058058in}{1.725357in}}%
\pgfpathlineto{\pgfqpoint{6.070470in}{1.728356in}}%
\pgfpathlineto{\pgfqpoint{6.082883in}{1.733544in}}%
\pgfpathlineto{\pgfqpoint{6.095295in}{1.741034in}}%
\pgfpathlineto{\pgfqpoint{6.107708in}{1.750932in}}%
\pgfpathlineto{\pgfqpoint{6.120120in}{1.763337in}}%
\pgfpathlineto{\pgfqpoint{6.132533in}{1.778344in}}%
\pgfpathlineto{\pgfqpoint{6.144945in}{1.796035in}}%
\pgfpathlineto{\pgfqpoint{6.157357in}{1.816485in}}%
\pgfpathlineto{\pgfqpoint{6.175976in}{1.852471in}}%
\pgfpathlineto{\pgfqpoint{6.194595in}{1.894965in}}%
\pgfpathlineto{\pgfqpoint{6.213213in}{1.944054in}}%
\pgfpathlineto{\pgfqpoint{6.231832in}{1.999737in}}%
\pgfpathlineto{\pgfqpoint{6.250450in}{2.061911in}}%
\pgfpathlineto{\pgfqpoint{6.275275in}{2.154515in}}%
\pgfpathlineto{\pgfqpoint{6.300100in}{2.257381in}}%
\pgfpathlineto{\pgfqpoint{6.324925in}{2.369146in}}%
\pgfpathlineto{\pgfqpoint{6.362162in}{2.549092in}}%
\pgfpathlineto{\pgfqpoint{6.436637in}{2.914288in}}%
\pgfpathlineto{\pgfqpoint{6.455255in}{2.995667in}}%
\pgfpathlineto{\pgfqpoint{6.473874in}{3.068021in}}%
\pgfpathlineto{\pgfqpoint{6.486286in}{3.109689in}}%
\pgfpathlineto{\pgfqpoint{6.498699in}{3.144893in}}%
\pgfpathlineto{\pgfqpoint{6.511111in}{3.172498in}}%
\pgfpathlineto{\pgfqpoint{6.517317in}{3.183072in}}%
\pgfpathlineto{\pgfqpoint{6.523524in}{3.191277in}}%
\pgfpathlineto{\pgfqpoint{6.529730in}{3.196945in}}%
\pgfpathlineto{\pgfqpoint{6.535936in}{3.199900in}}%
\pgfpathlineto{\pgfqpoint{6.542142in}{3.199961in}}%
\pgfpathlineto{\pgfqpoint{6.548348in}{3.196939in}}%
\pgfpathlineto{\pgfqpoint{6.554555in}{3.190636in}}%
\pgfpathlineto{\pgfqpoint{6.560761in}{3.180851in}}%
\pgfpathlineto{\pgfqpoint{6.566967in}{3.167372in}}%
\pgfpathlineto{\pgfqpoint{6.573173in}{3.149981in}}%
\pgfpathlineto{\pgfqpoint{6.579379in}{3.128454in}}%
\pgfpathlineto{\pgfqpoint{6.591792in}{3.072044in}}%
\pgfpathlineto{\pgfqpoint{6.604204in}{2.996174in}}%
\pgfpathlineto{\pgfqpoint{6.616617in}{2.898741in}}%
\pgfpathlineto{\pgfqpoint{6.629029in}{2.777496in}}%
\pgfpathlineto{\pgfqpoint{6.641441in}{2.630044in}}%
\pgfpathlineto{\pgfqpoint{6.653854in}{2.453833in}}%
\pgfpathlineto{\pgfqpoint{6.666266in}{2.246145in}}%
\pgfpathlineto{\pgfqpoint{6.678679in}{2.004095in}}%
\pgfpathlineto{\pgfqpoint{6.691091in}{1.724614in}}%
\pgfpathlineto{\pgfqpoint{6.703504in}{1.404449in}}%
\pgfpathlineto{\pgfqpoint{6.715916in}{1.040152in}}%
\pgfpathlineto{\pgfqpoint{6.727687in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.727687in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.877432in}}%
\pgfpathlineto{\pgfqpoint{1.235836in}{1.887800in}}%
\pgfpathlineto{\pgfqpoint{1.440641in}{1.899021in}}%
\pgfpathlineto{\pgfqpoint{1.614414in}{1.910676in}}%
\pgfpathlineto{\pgfqpoint{1.769570in}{1.923224in}}%
\pgfpathlineto{\pgfqpoint{1.906106in}{1.936383in}}%
\pgfpathlineto{\pgfqpoint{2.030230in}{1.950499in}}%
\pgfpathlineto{\pgfqpoint{2.141942in}{1.965366in}}%
\pgfpathlineto{\pgfqpoint{2.241241in}{1.980678in}}%
\pgfpathlineto{\pgfqpoint{2.334334in}{1.997195in}}%
\pgfpathlineto{\pgfqpoint{2.421221in}{2.014868in}}%
\pgfpathlineto{\pgfqpoint{2.501902in}{2.033600in}}%
\pgfpathlineto{\pgfqpoint{2.576376in}{2.053235in}}%
\pgfpathlineto{\pgfqpoint{2.644645in}{2.073550in}}%
\pgfpathlineto{\pgfqpoint{2.706707in}{2.094249in}}%
\pgfpathlineto{\pgfqpoint{2.768769in}{2.117406in}}%
\pgfpathlineto{\pgfqpoint{2.824625in}{2.140658in}}%
\pgfpathlineto{\pgfqpoint{2.874274in}{2.163514in}}%
\pgfpathlineto{\pgfqpoint{2.923924in}{2.188700in}}%
\pgfpathlineto{\pgfqpoint{2.973574in}{2.216517in}}%
\pgfpathlineto{\pgfqpoint{3.017017in}{2.243284in}}%
\pgfpathlineto{\pgfqpoint{3.060460in}{2.272590in}}%
\pgfpathlineto{\pgfqpoint{3.103904in}{2.304728in}}%
\pgfpathlineto{\pgfqpoint{3.141141in}{2.334778in}}%
\pgfpathlineto{\pgfqpoint{3.178378in}{2.367383in}}%
\pgfpathlineto{\pgfqpoint{3.215616in}{2.402793in}}%
\pgfpathlineto{\pgfqpoint{3.252853in}{2.441285in}}%
\pgfpathlineto{\pgfqpoint{3.290090in}{2.483158in}}%
\pgfpathlineto{\pgfqpoint{3.327327in}{2.528732in}}%
\pgfpathlineto{\pgfqpoint{3.364565in}{2.578350in}}%
\pgfpathlineto{\pgfqpoint{3.401802in}{2.632366in}}%
\pgfpathlineto{\pgfqpoint{3.432833in}{2.681001in}}%
\pgfpathlineto{\pgfqpoint{3.463864in}{2.733149in}}%
\pgfpathlineto{\pgfqpoint{3.494895in}{2.789009in}}%
\pgfpathlineto{\pgfqpoint{3.525926in}{2.848757in}}%
\pgfpathlineto{\pgfqpoint{3.563163in}{2.925789in}}%
\pgfpathlineto{\pgfqpoint{3.600400in}{3.008783in}}%
\pgfpathlineto{\pgfqpoint{3.637638in}{3.097737in}}%
\pgfpathlineto{\pgfqpoint{3.674875in}{3.192429in}}%
\pgfpathlineto{\pgfqpoint{3.718318in}{3.309435in}}%
\pgfpathlineto{\pgfqpoint{3.767968in}{3.449832in}}%
\pgfpathlineto{\pgfqpoint{3.885886in}{3.786428in}}%
\pgfpathlineto{\pgfqpoint{3.916917in}{3.867299in}}%
\pgfpathlineto{\pgfqpoint{3.941742in}{3.926858in}}%
\pgfpathlineto{\pgfqpoint{3.966567in}{3.980563in}}%
\pgfpathlineto{\pgfqpoint{3.985185in}{4.016294in}}%
\pgfpathlineto{\pgfqpoint{4.003804in}{4.047606in}}%
\pgfpathlineto{\pgfqpoint{4.022422in}{4.074069in}}%
\pgfpathlineto{\pgfqpoint{4.034835in}{4.088828in}}%
\pgfpathlineto{\pgfqpoint{4.047247in}{4.101167in}}%
\pgfpathlineto{\pgfqpoint{4.059660in}{4.111003in}}%
\pgfpathlineto{\pgfqpoint{4.072072in}{4.118270in}}%
\pgfpathlineto{\pgfqpoint{4.084484in}{4.122919in}}%
\pgfpathlineto{\pgfqpoint{4.096897in}{4.124917in}}%
\pgfpathlineto{\pgfqpoint{4.109309in}{4.124250in}}%
\pgfpathlineto{\pgfqpoint{4.121722in}{4.120924in}}%
\pgfpathlineto{\pgfqpoint{4.134134in}{4.114961in}}%
\pgfpathlineto{\pgfqpoint{4.146547in}{4.106402in}}%
\pgfpathlineto{\pgfqpoint{4.158959in}{4.095306in}}%
\pgfpathlineto{\pgfqpoint{4.171371in}{4.081746in}}%
\pgfpathlineto{\pgfqpoint{4.189990in}{4.056986in}}%
\pgfpathlineto{\pgfqpoint{4.208609in}{4.027245in}}%
\pgfpathlineto{\pgfqpoint{4.227227in}{3.992936in}}%
\pgfpathlineto{\pgfqpoint{4.245846in}{3.954516in}}%
\pgfpathlineto{\pgfqpoint{4.270671in}{3.897736in}}%
\pgfpathlineto{\pgfqpoint{4.301702in}{3.819504in}}%
\pgfpathlineto{\pgfqpoint{4.338939in}{3.718002in}}%
\pgfpathlineto{\pgfqpoint{4.394795in}{3.557672in}}%
\pgfpathlineto{\pgfqpoint{4.475475in}{3.326650in}}%
\pgfpathlineto{\pgfqpoint{4.518919in}{3.208737in}}%
\pgfpathlineto{\pgfqpoint{4.556156in}{3.113130in}}%
\pgfpathlineto{\pgfqpoint{4.593393in}{3.023198in}}%
\pgfpathlineto{\pgfqpoint{4.630631in}{2.939205in}}%
\pgfpathlineto{\pgfqpoint{4.667868in}{2.861187in}}%
\pgfpathlineto{\pgfqpoint{4.705105in}{2.789009in}}%
\pgfpathlineto{\pgfqpoint{4.742342in}{2.722429in}}%
\pgfpathlineto{\pgfqpoint{4.779580in}{2.661137in}}%
\pgfpathlineto{\pgfqpoint{4.816817in}{2.604786in}}%
\pgfpathlineto{\pgfqpoint{4.854054in}{2.553014in}}%
\pgfpathlineto{\pgfqpoint{4.891291in}{2.505461in}}%
\pgfpathlineto{\pgfqpoint{4.928529in}{2.461779in}}%
\pgfpathlineto{\pgfqpoint{4.965766in}{2.421635in}}%
\pgfpathlineto{\pgfqpoint{5.003003in}{2.384720in}}%
\pgfpathlineto{\pgfqpoint{5.040240in}{2.350746in}}%
\pgfpathlineto{\pgfqpoint{5.077477in}{2.319449in}}%
\pgfpathlineto{\pgfqpoint{5.120921in}{2.285998in}}%
\pgfpathlineto{\pgfqpoint{5.164364in}{2.255516in}}%
\pgfpathlineto{\pgfqpoint{5.207808in}{2.227695in}}%
\pgfpathlineto{\pgfqpoint{5.257457in}{2.198805in}}%
\pgfpathlineto{\pgfqpoint{5.307107in}{2.172670in}}%
\pgfpathlineto{\pgfqpoint{5.356757in}{2.148973in}}%
\pgfpathlineto{\pgfqpoint{5.412613in}{2.124886in}}%
\pgfpathlineto{\pgfqpoint{5.468468in}{2.103197in}}%
\pgfpathlineto{\pgfqpoint{5.530531in}{2.081556in}}%
\pgfpathlineto{\pgfqpoint{5.592593in}{2.062173in}}%
\pgfpathlineto{\pgfqpoint{5.660861in}{2.043113in}}%
\pgfpathlineto{\pgfqpoint{5.735335in}{2.024652in}}%
\pgfpathlineto{\pgfqpoint{5.816016in}{2.007001in}}%
\pgfpathlineto{\pgfqpoint{5.902903in}{1.990312in}}%
\pgfpathlineto{\pgfqpoint{5.995996in}{1.974680in}}%
\pgfpathlineto{\pgfqpoint{6.101502in}{1.959313in}}%
\pgfpathlineto{\pgfqpoint{6.213213in}{1.945296in}}%
\pgfpathlineto{\pgfqpoint{6.337337in}{1.931952in}}%
\pgfpathlineto{\pgfqpoint{6.473874in}{1.919476in}}%
\pgfpathlineto{\pgfqpoint{6.629029in}{1.907548in}}%
\pgfpathlineto{\pgfqpoint{6.802803in}{1.896436in}}%
\pgfpathlineto{\pgfqpoint{7.001401in}{1.886000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.877432in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.877432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.895694in}{3.813612in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{3.813612in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{3.813612in}}{\pgfqpoint{7.130556in}{3.841390in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{5.210556in}}{\pgfqpoint{7.102778in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{5.895694in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.867917in}{5.210556in}}{\pgfqpoint{5.867917in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{5.867917in}{3.841390in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.867917in}{3.813612in}}{\pgfqpoint{5.895694in}{3.813612in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{5.106389in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{5.106389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=5.057778in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{4.912778in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{4.912778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=4.864167in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{4.719167in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{4.719167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=4.670556in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{4.525556in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{4.525556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=4.476945in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{4.331945in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{4.331945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=4.283334in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{4.138334in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{4.138334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=4.089723in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 11\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923472in}{3.944723in}}%
\pgfpathlineto{\pgfqpoint{6.201250in}{3.944723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.312361in,y=3.896112in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Ground-truth}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
