%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.525000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.300000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.850000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.451806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.877500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.829306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.255000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.206806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.632500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.584306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.010000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.961806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.387500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.339306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.765000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.716806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.142500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.094306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.471806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.959425in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{1.038589in}{0.653469in}}%
\pgfpathlineto{\pgfqpoint{1.122372in}{0.823644in}}%
\pgfpathlineto{\pgfqpoint{1.206156in}{0.986670in}}%
\pgfpathlineto{\pgfqpoint{1.285285in}{1.134075in}}%
\pgfpathlineto{\pgfqpoint{1.364414in}{1.275104in}}%
\pgfpathlineto{\pgfqpoint{1.443544in}{1.409756in}}%
\pgfpathlineto{\pgfqpoint{1.518018in}{1.530663in}}%
\pgfpathlineto{\pgfqpoint{1.592492in}{1.645922in}}%
\pgfpathlineto{\pgfqpoint{1.666967in}{1.755533in}}%
\pgfpathlineto{\pgfqpoint{1.741441in}{1.859495in}}%
\pgfpathlineto{\pgfqpoint{1.811261in}{1.951831in}}%
\pgfpathlineto{\pgfqpoint{1.881081in}{2.039201in}}%
\pgfpathlineto{\pgfqpoint{1.950901in}{2.121608in}}%
\pgfpathlineto{\pgfqpoint{2.020721in}{2.199050in}}%
\pgfpathlineto{\pgfqpoint{2.085886in}{2.266851in}}%
\pgfpathlineto{\pgfqpoint{2.151051in}{2.330327in}}%
\pgfpathlineto{\pgfqpoint{2.216216in}{2.389479in}}%
\pgfpathlineto{\pgfqpoint{2.281381in}{2.444307in}}%
\pgfpathlineto{\pgfqpoint{2.341892in}{2.491346in}}%
\pgfpathlineto{\pgfqpoint{2.402402in}{2.534656in}}%
\pgfpathlineto{\pgfqpoint{2.462913in}{2.574238in}}%
\pgfpathlineto{\pgfqpoint{2.523423in}{2.610090in}}%
\pgfpathlineto{\pgfqpoint{2.583934in}{2.642215in}}%
\pgfpathlineto{\pgfqpoint{2.644444in}{2.670610in}}%
\pgfpathlineto{\pgfqpoint{2.700300in}{2.693512in}}%
\pgfpathlineto{\pgfqpoint{2.756156in}{2.713237in}}%
\pgfpathlineto{\pgfqpoint{2.812012in}{2.729784in}}%
\pgfpathlineto{\pgfqpoint{2.867868in}{2.743155in}}%
\pgfpathlineto{\pgfqpoint{2.923724in}{2.753348in}}%
\pgfpathlineto{\pgfqpoint{2.979580in}{2.760364in}}%
\pgfpathlineto{\pgfqpoint{3.035435in}{2.764203in}}%
\pgfpathlineto{\pgfqpoint{3.091291in}{2.764865in}}%
\pgfpathlineto{\pgfqpoint{3.147147in}{2.762350in}}%
\pgfpathlineto{\pgfqpoint{3.203003in}{2.756657in}}%
\pgfpathlineto{\pgfqpoint{3.258859in}{2.747788in}}%
\pgfpathlineto{\pgfqpoint{3.314715in}{2.735741in}}%
\pgfpathlineto{\pgfqpoint{3.370571in}{2.720518in}}%
\pgfpathlineto{\pgfqpoint{3.426426in}{2.702117in}}%
\pgfpathlineto{\pgfqpoint{3.482282in}{2.680539in}}%
\pgfpathlineto{\pgfqpoint{3.538138in}{2.655784in}}%
\pgfpathlineto{\pgfqpoint{3.593994in}{2.627851in}}%
\pgfpathlineto{\pgfqpoint{3.654505in}{2.594006in}}%
\pgfpathlineto{\pgfqpoint{3.715015in}{2.556432in}}%
\pgfpathlineto{\pgfqpoint{3.775526in}{2.515130in}}%
\pgfpathlineto{\pgfqpoint{3.836036in}{2.470099in}}%
\pgfpathlineto{\pgfqpoint{3.896547in}{2.421339in}}%
\pgfpathlineto{\pgfqpoint{3.961712in}{2.364658in}}%
\pgfpathlineto{\pgfqpoint{4.026877in}{2.303653in}}%
\pgfpathlineto{\pgfqpoint{4.092042in}{2.238323in}}%
\pgfpathlineto{\pgfqpoint{4.157207in}{2.168669in}}%
\pgfpathlineto{\pgfqpoint{4.222372in}{2.094691in}}%
\pgfpathlineto{\pgfqpoint{4.292192in}{2.010629in}}%
\pgfpathlineto{\pgfqpoint{4.362012in}{1.921604in}}%
\pgfpathlineto{\pgfqpoint{4.431832in}{1.827614in}}%
\pgfpathlineto{\pgfqpoint{4.501652in}{1.728660in}}%
\pgfpathlineto{\pgfqpoint{4.576126in}{1.617637in}}%
\pgfpathlineto{\pgfqpoint{4.650601in}{1.500966in}}%
\pgfpathlineto{\pgfqpoint{4.725075in}{1.378647in}}%
\pgfpathlineto{\pgfqpoint{4.804204in}{1.242494in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{1.099965in}}%
\pgfpathlineto{\pgfqpoint{4.962462in}{0.951059in}}%
\pgfpathlineto{\pgfqpoint{5.041592in}{0.795777in}}%
\pgfpathlineto{\pgfqpoint{5.125375in}{0.624411in}}%
\pgfpathlineto{\pgfqpoint{5.190575in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{5.190575in}{0.486111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765789in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{0.805856in}{3.229419in}}%
\pgfpathlineto{\pgfqpoint{0.843093in}{2.968586in}}%
\pgfpathlineto{\pgfqpoint{0.880330in}{2.728195in}}%
\pgfpathlineto{\pgfqpoint{0.917568in}{2.507440in}}%
\pgfpathlineto{\pgfqpoint{0.954805in}{2.305527in}}%
\pgfpathlineto{\pgfqpoint{0.992042in}{2.121675in}}%
\pgfpathlineto{\pgfqpoint{1.024625in}{1.975018in}}%
\pgfpathlineto{\pgfqpoint{1.057207in}{1.841098in}}%
\pgfpathlineto{\pgfqpoint{1.089790in}{1.719418in}}%
\pgfpathlineto{\pgfqpoint{1.122372in}{1.609488in}}%
\pgfpathlineto{\pgfqpoint{1.154955in}{1.510827in}}%
\pgfpathlineto{\pgfqpoint{1.187538in}{1.422963in}}%
\pgfpathlineto{\pgfqpoint{1.215465in}{1.355892in}}%
\pgfpathlineto{\pgfqpoint{1.243393in}{1.296122in}}%
\pgfpathlineto{\pgfqpoint{1.271321in}{1.243371in}}%
\pgfpathlineto{\pgfqpoint{1.299249in}{1.197358in}}%
\pgfpathlineto{\pgfqpoint{1.327177in}{1.157808in}}%
\pgfpathlineto{\pgfqpoint{1.350450in}{1.129591in}}%
\pgfpathlineto{\pgfqpoint{1.373724in}{1.105519in}}%
\pgfpathlineto{\pgfqpoint{1.396997in}{1.085440in}}%
\pgfpathlineto{\pgfqpoint{1.420270in}{1.069204in}}%
\pgfpathlineto{\pgfqpoint{1.443544in}{1.056661in}}%
\pgfpathlineto{\pgfqpoint{1.466817in}{1.047667in}}%
\pgfpathlineto{\pgfqpoint{1.490090in}{1.042075in}}%
\pgfpathlineto{\pgfqpoint{1.513363in}{1.039746in}}%
\pgfpathlineto{\pgfqpoint{1.536637in}{1.040537in}}%
\pgfpathlineto{\pgfqpoint{1.559910in}{1.044311in}}%
\pgfpathlineto{\pgfqpoint{1.583183in}{1.050933in}}%
\pgfpathlineto{\pgfqpoint{1.611111in}{1.062450in}}%
\pgfpathlineto{\pgfqpoint{1.639039in}{1.077646in}}%
\pgfpathlineto{\pgfqpoint{1.666967in}{1.096299in}}%
\pgfpathlineto{\pgfqpoint{1.699550in}{1.122139in}}%
\pgfpathlineto{\pgfqpoint{1.732132in}{1.152047in}}%
\pgfpathlineto{\pgfqpoint{1.769369in}{1.190783in}}%
\pgfpathlineto{\pgfqpoint{1.806607in}{1.233915in}}%
\pgfpathlineto{\pgfqpoint{1.848498in}{1.287110in}}%
\pgfpathlineto{\pgfqpoint{1.895045in}{1.351258in}}%
\pgfpathlineto{\pgfqpoint{1.946246in}{1.426964in}}%
\pgfpathlineto{\pgfqpoint{2.006757in}{1.521931in}}%
\pgfpathlineto{\pgfqpoint{2.085886in}{1.652395in}}%
\pgfpathlineto{\pgfqpoint{2.253453in}{1.937173in}}%
\pgfpathlineto{\pgfqpoint{2.351201in}{2.099154in}}%
\pgfpathlineto{\pgfqpoint{2.421021in}{2.209309in}}%
\pgfpathlineto{\pgfqpoint{2.481532in}{2.299560in}}%
\pgfpathlineto{\pgfqpoint{2.537387in}{2.377676in}}%
\pgfpathlineto{\pgfqpoint{2.588589in}{2.444288in}}%
\pgfpathlineto{\pgfqpoint{2.635135in}{2.500276in}}%
\pgfpathlineto{\pgfqpoint{2.681682in}{2.551572in}}%
\pgfpathlineto{\pgfqpoint{2.723574in}{2.593481in}}%
\pgfpathlineto{\pgfqpoint{2.765465in}{2.631155in}}%
\pgfpathlineto{\pgfqpoint{2.807357in}{2.664422in}}%
\pgfpathlineto{\pgfqpoint{2.844595in}{2.690173in}}%
\pgfpathlineto{\pgfqpoint{2.881832in}{2.712232in}}%
\pgfpathlineto{\pgfqpoint{2.919069in}{2.730522in}}%
\pgfpathlineto{\pgfqpoint{2.951652in}{2.743385in}}%
\pgfpathlineto{\pgfqpoint{2.984234in}{2.753279in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{2.760179in}}%
\pgfpathlineto{\pgfqpoint{3.049399in}{2.764066in}}%
\pgfpathlineto{\pgfqpoint{3.081982in}{2.764931in}}%
\pgfpathlineto{\pgfqpoint{3.114565in}{2.762770in}}%
\pgfpathlineto{\pgfqpoint{3.147147in}{2.757590in}}%
\pgfpathlineto{\pgfqpoint{3.179730in}{2.749404in}}%
\pgfpathlineto{\pgfqpoint{3.212312in}{2.738234in}}%
\pgfpathlineto{\pgfqpoint{3.244895in}{2.724109in}}%
\pgfpathlineto{\pgfqpoint{3.282132in}{2.704397in}}%
\pgfpathlineto{\pgfqpoint{3.319369in}{2.680944in}}%
\pgfpathlineto{\pgfqpoint{3.356607in}{2.653833in}}%
\pgfpathlineto{\pgfqpoint{3.393844in}{2.623158in}}%
\pgfpathlineto{\pgfqpoint{3.435736in}{2.584528in}}%
\pgfpathlineto{\pgfqpoint{3.477628in}{2.541703in}}%
\pgfpathlineto{\pgfqpoint{3.524174in}{2.489444in}}%
\pgfpathlineto{\pgfqpoint{3.570721in}{2.432555in}}%
\pgfpathlineto{\pgfqpoint{3.621922in}{2.365034in}}%
\pgfpathlineto{\pgfqpoint{3.677778in}{2.286035in}}%
\pgfpathlineto{\pgfqpoint{3.738288in}{2.194964in}}%
\pgfpathlineto{\pgfqpoint{3.808108in}{2.084062in}}%
\pgfpathlineto{\pgfqpoint{3.896547in}{1.937173in}}%
\pgfpathlineto{\pgfqpoint{4.157207in}{1.499570in}}%
\pgfpathlineto{\pgfqpoint{4.222372in}{1.398877in}}%
\pgfpathlineto{\pgfqpoint{4.273574in}{1.325014in}}%
\pgfpathlineto{\pgfqpoint{4.320120in}{1.262896in}}%
\pgfpathlineto{\pgfqpoint{4.362012in}{1.211829in}}%
\pgfpathlineto{\pgfqpoint{4.399249in}{1.170835in}}%
\pgfpathlineto{\pgfqpoint{4.436486in}{1.134478in}}%
\pgfpathlineto{\pgfqpoint{4.469069in}{1.106854in}}%
\pgfpathlineto{\pgfqpoint{4.501652in}{1.083491in}}%
\pgfpathlineto{\pgfqpoint{4.529580in}{1.067117in}}%
\pgfpathlineto{\pgfqpoint{4.557508in}{1.054349in}}%
\pgfpathlineto{\pgfqpoint{4.585435in}{1.045412in}}%
\pgfpathlineto{\pgfqpoint{4.608709in}{1.041057in}}%
\pgfpathlineto{\pgfqpoint{4.631982in}{1.039659in}}%
\pgfpathlineto{\pgfqpoint{4.655255in}{1.041353in}}%
\pgfpathlineto{\pgfqpoint{4.678529in}{1.046281in}}%
\pgfpathlineto{\pgfqpoint{4.701802in}{1.054583in}}%
\pgfpathlineto{\pgfqpoint{4.725075in}{1.066405in}}%
\pgfpathlineto{\pgfqpoint{4.748348in}{1.081890in}}%
\pgfpathlineto{\pgfqpoint{4.771622in}{1.101189in}}%
\pgfpathlineto{\pgfqpoint{4.794895in}{1.124450in}}%
\pgfpathlineto{\pgfqpoint{4.818168in}{1.151825in}}%
\pgfpathlineto{\pgfqpoint{4.841441in}{1.183470in}}%
\pgfpathlineto{\pgfqpoint{4.869369in}{1.227298in}}%
\pgfpathlineto{\pgfqpoint{4.897297in}{1.277773in}}%
\pgfpathlineto{\pgfqpoint{4.925225in}{1.335171in}}%
\pgfpathlineto{\pgfqpoint{4.953153in}{1.399777in}}%
\pgfpathlineto{\pgfqpoint{4.981081in}{1.471877in}}%
\pgfpathlineto{\pgfqpoint{5.009009in}{1.551761in}}%
\pgfpathlineto{\pgfqpoint{5.041592in}{1.655193in}}%
\pgfpathlineto{\pgfqpoint{5.074174in}{1.770099in}}%
\pgfpathlineto{\pgfqpoint{5.106757in}{1.896965in}}%
\pgfpathlineto{\pgfqpoint{5.139339in}{2.036282in}}%
\pgfpathlineto{\pgfqpoint{5.171922in}{2.188552in}}%
\pgfpathlineto{\pgfqpoint{5.204505in}{2.354282in}}%
\pgfpathlineto{\pgfqpoint{5.241742in}{2.560832in}}%
\pgfpathlineto{\pgfqpoint{5.278979in}{2.786421in}}%
\pgfpathlineto{\pgfqpoint{5.316216in}{3.031846in}}%
\pgfpathlineto{\pgfqpoint{5.353453in}{3.297918in}}%
\pgfpathlineto{\pgfqpoint{5.384211in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{5.384211in}{3.533889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021355in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{1.043243in}{0.650887in}}%
\pgfpathlineto{\pgfqpoint{1.066517in}{0.805124in}}%
\pgfpathlineto{\pgfqpoint{1.089790in}{0.939445in}}%
\pgfpathlineto{\pgfqpoint{1.113063in}{1.055399in}}%
\pgfpathlineto{\pgfqpoint{1.136336in}{1.154463in}}%
\pgfpathlineto{\pgfqpoint{1.159610in}{1.238045in}}%
\pgfpathlineto{\pgfqpoint{1.178228in}{1.294664in}}%
\pgfpathlineto{\pgfqpoint{1.196847in}{1.342888in}}%
\pgfpathlineto{\pgfqpoint{1.215465in}{1.383345in}}%
\pgfpathlineto{\pgfqpoint{1.234084in}{1.416639in}}%
\pgfpathlineto{\pgfqpoint{1.252703in}{1.443347in}}%
\pgfpathlineto{\pgfqpoint{1.271321in}{1.464022in}}%
\pgfpathlineto{\pgfqpoint{1.289940in}{1.479193in}}%
\pgfpathlineto{\pgfqpoint{1.308559in}{1.489367in}}%
\pgfpathlineto{\pgfqpoint{1.327177in}{1.495024in}}%
\pgfpathlineto{\pgfqpoint{1.345796in}{1.496626in}}%
\pgfpathlineto{\pgfqpoint{1.364414in}{1.494610in}}%
\pgfpathlineto{\pgfqpoint{1.383033in}{1.489394in}}%
\pgfpathlineto{\pgfqpoint{1.406306in}{1.478974in}}%
\pgfpathlineto{\pgfqpoint{1.429580in}{1.464900in}}%
\pgfpathlineto{\pgfqpoint{1.457508in}{1.444145in}}%
\pgfpathlineto{\pgfqpoint{1.490090in}{1.415966in}}%
\pgfpathlineto{\pgfqpoint{1.536637in}{1.371249in}}%
\pgfpathlineto{\pgfqpoint{1.634384in}{1.275905in}}%
\pgfpathlineto{\pgfqpoint{1.676276in}{1.239995in}}%
\pgfpathlineto{\pgfqpoint{1.708859in}{1.215797in}}%
\pgfpathlineto{\pgfqpoint{1.741441in}{1.195564in}}%
\pgfpathlineto{\pgfqpoint{1.769369in}{1.181776in}}%
\pgfpathlineto{\pgfqpoint{1.797297in}{1.171552in}}%
\pgfpathlineto{\pgfqpoint{1.825225in}{1.165104in}}%
\pgfpathlineto{\pgfqpoint{1.848498in}{1.162735in}}%
\pgfpathlineto{\pgfqpoint{1.871772in}{1.163170in}}%
\pgfpathlineto{\pgfqpoint{1.895045in}{1.166458in}}%
\pgfpathlineto{\pgfqpoint{1.918318in}{1.172626in}}%
\pgfpathlineto{\pgfqpoint{1.941592in}{1.181679in}}%
\pgfpathlineto{\pgfqpoint{1.964865in}{1.193608in}}%
\pgfpathlineto{\pgfqpoint{1.992793in}{1.211678in}}%
\pgfpathlineto{\pgfqpoint{2.020721in}{1.233769in}}%
\pgfpathlineto{\pgfqpoint{2.048649in}{1.259772in}}%
\pgfpathlineto{\pgfqpoint{2.081231in}{1.294866in}}%
\pgfpathlineto{\pgfqpoint{2.113814in}{1.334834in}}%
\pgfpathlineto{\pgfqpoint{2.151051in}{1.386086in}}%
\pgfpathlineto{\pgfqpoint{2.188288in}{1.442788in}}%
\pgfpathlineto{\pgfqpoint{2.230180in}{1.512383in}}%
\pgfpathlineto{\pgfqpoint{2.276727in}{1.595887in}}%
\pgfpathlineto{\pgfqpoint{2.332583in}{1.702908in}}%
\pgfpathlineto{\pgfqpoint{2.407057in}{1.853320in}}%
\pgfpathlineto{\pgfqpoint{2.588589in}{2.223504in}}%
\pgfpathlineto{\pgfqpoint{2.644444in}{2.329135in}}%
\pgfpathlineto{\pgfqpoint{2.695646in}{2.419243in}}%
\pgfpathlineto{\pgfqpoint{2.737538in}{2.487106in}}%
\pgfpathlineto{\pgfqpoint{2.779429in}{2.548890in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{2.598161in}}%
\pgfpathlineto{\pgfqpoint{2.849249in}{2.636564in}}%
\pgfpathlineto{\pgfqpoint{2.881832in}{2.670308in}}%
\pgfpathlineto{\pgfqpoint{2.914414in}{2.699175in}}%
\pgfpathlineto{\pgfqpoint{2.942342in}{2.719893in}}%
\pgfpathlineto{\pgfqpoint{2.970270in}{2.736792in}}%
\pgfpathlineto{\pgfqpoint{2.998198in}{2.749791in}}%
\pgfpathlineto{\pgfqpoint{3.021471in}{2.757601in}}%
\pgfpathlineto{\pgfqpoint{3.044745in}{2.762634in}}%
\pgfpathlineto{\pgfqpoint{3.068018in}{2.764874in}}%
\pgfpathlineto{\pgfqpoint{3.091291in}{2.764314in}}%
\pgfpathlineto{\pgfqpoint{3.114565in}{2.760955in}}%
\pgfpathlineto{\pgfqpoint{3.137838in}{2.754809in}}%
\pgfpathlineto{\pgfqpoint{3.161111in}{2.745896in}}%
\pgfpathlineto{\pgfqpoint{3.189039in}{2.731589in}}%
\pgfpathlineto{\pgfqpoint{3.216967in}{2.713407in}}%
\pgfpathlineto{\pgfqpoint{3.244895in}{2.691436in}}%
\pgfpathlineto{\pgfqpoint{3.272823in}{2.665781in}}%
\pgfpathlineto{\pgfqpoint{3.305405in}{2.631357in}}%
\pgfpathlineto{\pgfqpoint{3.337988in}{2.592309in}}%
\pgfpathlineto{\pgfqpoint{3.375225in}{2.542347in}}%
\pgfpathlineto{\pgfqpoint{3.412462in}{2.487106in}}%
\pgfpathlineto{\pgfqpoint{3.454354in}{2.419243in}}%
\pgfpathlineto{\pgfqpoint{3.500901in}{2.337617in}}%
\pgfpathlineto{\pgfqpoint{3.552102in}{2.241557in}}%
\pgfpathlineto{\pgfqpoint{3.617267in}{2.112273in}}%
\pgfpathlineto{\pgfqpoint{3.733634in}{1.872490in}}%
\pgfpathlineto{\pgfqpoint{3.822072in}{1.693757in}}%
\pgfpathlineto{\pgfqpoint{3.877928in}{1.587278in}}%
\pgfpathlineto{\pgfqpoint{3.924474in}{1.504372in}}%
\pgfpathlineto{\pgfqpoint{3.966366in}{1.435421in}}%
\pgfpathlineto{\pgfqpoint{4.003604in}{1.379370in}}%
\pgfpathlineto{\pgfqpoint{4.040841in}{1.328837in}}%
\pgfpathlineto{\pgfqpoint{4.073423in}{1.289548in}}%
\pgfpathlineto{\pgfqpoint{4.106006in}{1.255172in}}%
\pgfpathlineto{\pgfqpoint{4.133934in}{1.229812in}}%
\pgfpathlineto{\pgfqpoint{4.161862in}{1.208385in}}%
\pgfpathlineto{\pgfqpoint{4.189790in}{1.190993in}}%
\pgfpathlineto{\pgfqpoint{4.217718in}{1.177712in}}%
\pgfpathlineto{\pgfqpoint{4.240991in}{1.169812in}}%
\pgfpathlineto{\pgfqpoint{4.264264in}{1.164799in}}%
\pgfpathlineto{\pgfqpoint{4.287538in}{1.162656in}}%
\pgfpathlineto{\pgfqpoint{4.310811in}{1.163349in}}%
\pgfpathlineto{\pgfqpoint{4.334084in}{1.166823in}}%
\pgfpathlineto{\pgfqpoint{4.357357in}{1.172999in}}%
\pgfpathlineto{\pgfqpoint{4.385285in}{1.183833in}}%
\pgfpathlineto{\pgfqpoint{4.413213in}{1.198191in}}%
\pgfpathlineto{\pgfqpoint{4.441141in}{1.215797in}}%
\pgfpathlineto{\pgfqpoint{4.473724in}{1.239995in}}%
\pgfpathlineto{\pgfqpoint{4.510961in}{1.271691in}}%
\pgfpathlineto{\pgfqpoint{4.557508in}{1.315681in}}%
\pgfpathlineto{\pgfqpoint{4.678529in}{1.432506in}}%
\pgfpathlineto{\pgfqpoint{4.711111in}{1.458402in}}%
\pgfpathlineto{\pgfqpoint{4.739039in}{1.476429in}}%
\pgfpathlineto{\pgfqpoint{4.762312in}{1.487636in}}%
\pgfpathlineto{\pgfqpoint{4.780931in}{1.493590in}}%
\pgfpathlineto{\pgfqpoint{4.799550in}{1.496444in}}%
\pgfpathlineto{\pgfqpoint{4.818168in}{1.495787in}}%
\pgfpathlineto{\pgfqpoint{4.836787in}{1.491186in}}%
\pgfpathlineto{\pgfqpoint{4.850751in}{1.484874in}}%
\pgfpathlineto{\pgfqpoint{4.864715in}{1.475889in}}%
\pgfpathlineto{\pgfqpoint{4.878679in}{1.464022in}}%
\pgfpathlineto{\pgfqpoint{4.897297in}{1.443347in}}%
\pgfpathlineto{\pgfqpoint{4.915916in}{1.416639in}}%
\pgfpathlineto{\pgfqpoint{4.934535in}{1.383345in}}%
\pgfpathlineto{\pgfqpoint{4.953153in}{1.342888in}}%
\pgfpathlineto{\pgfqpoint{4.971772in}{1.294664in}}%
\pgfpathlineto{\pgfqpoint{4.990390in}{1.238045in}}%
\pgfpathlineto{\pgfqpoint{5.009009in}{1.172375in}}%
\pgfpathlineto{\pgfqpoint{5.027628in}{1.096971in}}%
\pgfpathlineto{\pgfqpoint{5.050901in}{0.987946in}}%
\pgfpathlineto{\pgfqpoint{5.074174in}{0.861154in}}%
\pgfpathlineto{\pgfqpoint{5.097447in}{0.715074in}}%
\pgfpathlineto{\pgfqpoint{5.120721in}{0.548115in}}%
\pgfpathlineto{\pgfqpoint{5.128645in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{5.128645in}{0.486111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.954468in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{0.973423in}{3.139575in}}%
\pgfpathlineto{\pgfqpoint{0.992042in}{2.802369in}}%
\pgfpathlineto{\pgfqpoint{1.010661in}{2.510112in}}%
\pgfpathlineto{\pgfqpoint{1.029279in}{2.258536in}}%
\pgfpathlineto{\pgfqpoint{1.047898in}{2.043664in}}%
\pgfpathlineto{\pgfqpoint{1.066517in}{1.861790in}}%
\pgfpathlineto{\pgfqpoint{1.085135in}{1.709475in}}%
\pgfpathlineto{\pgfqpoint{1.103754in}{1.583525in}}%
\pgfpathlineto{\pgfqpoint{1.122372in}{1.480983in}}%
\pgfpathlineto{\pgfqpoint{1.140991in}{1.399118in}}%
\pgfpathlineto{\pgfqpoint{1.154955in}{1.349766in}}%
\pgfpathlineto{\pgfqpoint{1.168919in}{1.309636in}}%
\pgfpathlineto{\pgfqpoint{1.182883in}{1.277802in}}%
\pgfpathlineto{\pgfqpoint{1.196847in}{1.253396in}}%
\pgfpathlineto{\pgfqpoint{1.210811in}{1.235608in}}%
\pgfpathlineto{\pgfqpoint{1.224775in}{1.223679in}}%
\pgfpathlineto{\pgfqpoint{1.238739in}{1.216905in}}%
\pgfpathlineto{\pgfqpoint{1.252703in}{1.214629in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{1.216242in}}%
\pgfpathlineto{\pgfqpoint{1.280631in}{1.221180in}}%
\pgfpathlineto{\pgfqpoint{1.299249in}{1.232042in}}%
\pgfpathlineto{\pgfqpoint{1.317868in}{1.246773in}}%
\pgfpathlineto{\pgfqpoint{1.341141in}{1.269113in}}%
\pgfpathlineto{\pgfqpoint{1.378378in}{1.310032in}}%
\pgfpathlineto{\pgfqpoint{1.448198in}{1.387573in}}%
\pgfpathlineto{\pgfqpoint{1.480781in}{1.418550in}}%
\pgfpathlineto{\pgfqpoint{1.508709in}{1.440762in}}%
\pgfpathlineto{\pgfqpoint{1.531982in}{1.455762in}}%
\pgfpathlineto{\pgfqpoint{1.555255in}{1.467366in}}%
\pgfpathlineto{\pgfqpoint{1.578529in}{1.475491in}}%
\pgfpathlineto{\pgfqpoint{1.601802in}{1.480154in}}%
\pgfpathlineto{\pgfqpoint{1.625075in}{1.481451in}}%
\pgfpathlineto{\pgfqpoint{1.648348in}{1.479550in}}%
\pgfpathlineto{\pgfqpoint{1.671622in}{1.474680in}}%
\pgfpathlineto{\pgfqpoint{1.699550in}{1.465311in}}%
\pgfpathlineto{\pgfqpoint{1.727477in}{1.452623in}}%
\pgfpathlineto{\pgfqpoint{1.760060in}{1.434453in}}%
\pgfpathlineto{\pgfqpoint{1.801952in}{1.407388in}}%
\pgfpathlineto{\pgfqpoint{1.927628in}{1.323371in}}%
\pgfpathlineto{\pgfqpoint{1.960210in}{1.306096in}}%
\pgfpathlineto{\pgfqpoint{1.988138in}{1.294190in}}%
\pgfpathlineto{\pgfqpoint{2.016066in}{1.285487in}}%
\pgfpathlineto{\pgfqpoint{2.043994in}{1.280428in}}%
\pgfpathlineto{\pgfqpoint{2.067267in}{1.279270in}}%
\pgfpathlineto{\pgfqpoint{2.090541in}{1.281091in}}%
\pgfpathlineto{\pgfqpoint{2.113814in}{1.286044in}}%
\pgfpathlineto{\pgfqpoint{2.137087in}{1.294250in}}%
\pgfpathlineto{\pgfqpoint{2.160360in}{1.305797in}}%
\pgfpathlineto{\pgfqpoint{2.183634in}{1.320743in}}%
\pgfpathlineto{\pgfqpoint{2.206907in}{1.339111in}}%
\pgfpathlineto{\pgfqpoint{2.234835in}{1.365659in}}%
\pgfpathlineto{\pgfqpoint{2.262763in}{1.397054in}}%
\pgfpathlineto{\pgfqpoint{2.290691in}{1.433168in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{1.481009in}}%
\pgfpathlineto{\pgfqpoint{2.355856in}{1.534623in}}%
\pgfpathlineto{\pgfqpoint{2.393093in}{1.602342in}}%
\pgfpathlineto{\pgfqpoint{2.434985in}{1.685714in}}%
\pgfpathlineto{\pgfqpoint{2.481532in}{1.785628in}}%
\pgfpathlineto{\pgfqpoint{2.542042in}{1.923525in}}%
\pgfpathlineto{\pgfqpoint{2.714264in}{2.321406in}}%
\pgfpathlineto{\pgfqpoint{2.760811in}{2.418880in}}%
\pgfpathlineto{\pgfqpoint{2.802703in}{2.499264in}}%
\pgfpathlineto{\pgfqpoint{2.839940in}{2.563621in}}%
\pgfpathlineto{\pgfqpoint{2.872523in}{2.613681in}}%
\pgfpathlineto{\pgfqpoint{2.900450in}{2.651494in}}%
\pgfpathlineto{\pgfqpoint{2.928378in}{2.684274in}}%
\pgfpathlineto{\pgfqpoint{2.956306in}{2.711751in}}%
\pgfpathlineto{\pgfqpoint{2.979580in}{2.730435in}}%
\pgfpathlineto{\pgfqpoint{3.002853in}{2.745172in}}%
\pgfpathlineto{\pgfqpoint{3.026126in}{2.755878in}}%
\pgfpathlineto{\pgfqpoint{3.044745in}{2.761500in}}%
\pgfpathlineto{\pgfqpoint{3.063363in}{2.764482in}}%
\pgfpathlineto{\pgfqpoint{3.081982in}{2.764813in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.762493in}}%
\pgfpathlineto{\pgfqpoint{3.119219in}{2.757530in}}%
\pgfpathlineto{\pgfqpoint{3.142492in}{2.747638in}}%
\pgfpathlineto{\pgfqpoint{3.165766in}{2.733701in}}%
\pgfpathlineto{\pgfqpoint{3.189039in}{2.715799in}}%
\pgfpathlineto{\pgfqpoint{3.212312in}{2.694034in}}%
\pgfpathlineto{\pgfqpoint{3.240240in}{2.662994in}}%
\pgfpathlineto{\pgfqpoint{3.268168in}{2.626826in}}%
\pgfpathlineto{\pgfqpoint{3.296096in}{2.585828in}}%
\pgfpathlineto{\pgfqpoint{3.328679in}{2.532344in}}%
\pgfpathlineto{\pgfqpoint{3.365916in}{2.464502in}}%
\pgfpathlineto{\pgfqpoint{3.407808in}{2.380809in}}%
\pgfpathlineto{\pgfqpoint{3.454354in}{2.280484in}}%
\pgfpathlineto{\pgfqpoint{3.514865in}{2.142188in}}%
\pgfpathlineto{\pgfqpoint{3.677778in}{1.765127in}}%
\pgfpathlineto{\pgfqpoint{3.724324in}{1.666594in}}%
\pgfpathlineto{\pgfqpoint{3.766216in}{1.584809in}}%
\pgfpathlineto{\pgfqpoint{3.803453in}{1.518743in}}%
\pgfpathlineto{\pgfqpoint{3.836036in}{1.466732in}}%
\pgfpathlineto{\pgfqpoint{3.868619in}{1.420616in}}%
\pgfpathlineto{\pgfqpoint{3.896547in}{1.386057in}}%
\pgfpathlineto{\pgfqpoint{3.924474in}{1.356266in}}%
\pgfpathlineto{\pgfqpoint{3.952402in}{1.331353in}}%
\pgfpathlineto{\pgfqpoint{3.975676in}{1.314355in}}%
\pgfpathlineto{\pgfqpoint{3.998949in}{1.300773in}}%
\pgfpathlineto{\pgfqpoint{4.022222in}{1.290571in}}%
\pgfpathlineto{\pgfqpoint{4.045495in}{1.283678in}}%
\pgfpathlineto{\pgfqpoint{4.068769in}{1.279995in}}%
\pgfpathlineto{\pgfqpoint{4.092042in}{1.279385in}}%
\pgfpathlineto{\pgfqpoint{4.115315in}{1.281685in}}%
\pgfpathlineto{\pgfqpoint{4.138589in}{1.286696in}}%
\pgfpathlineto{\pgfqpoint{4.166517in}{1.295964in}}%
\pgfpathlineto{\pgfqpoint{4.194444in}{1.308358in}}%
\pgfpathlineto{\pgfqpoint{4.227027in}{1.326089in}}%
\pgfpathlineto{\pgfqpoint{4.268919in}{1.352673in}}%
\pgfpathlineto{\pgfqpoint{4.408559in}{1.445226in}}%
\pgfpathlineto{\pgfqpoint{4.441141in}{1.461421in}}%
\pgfpathlineto{\pgfqpoint{4.469069in}{1.471962in}}%
\pgfpathlineto{\pgfqpoint{4.492342in}{1.477944in}}%
\pgfpathlineto{\pgfqpoint{4.515616in}{1.481063in}}%
\pgfpathlineto{\pgfqpoint{4.538889in}{1.481068in}}%
\pgfpathlineto{\pgfqpoint{4.562162in}{1.477768in}}%
\pgfpathlineto{\pgfqpoint{4.585435in}{1.471034in}}%
\pgfpathlineto{\pgfqpoint{4.608709in}{1.460818in}}%
\pgfpathlineto{\pgfqpoint{4.631982in}{1.447160in}}%
\pgfpathlineto{\pgfqpoint{4.655255in}{1.430204in}}%
\pgfpathlineto{\pgfqpoint{4.683183in}{1.405880in}}%
\pgfpathlineto{\pgfqpoint{4.715766in}{1.372938in}}%
\pgfpathlineto{\pgfqpoint{4.762312in}{1.320691in}}%
\pgfpathlineto{\pgfqpoint{4.808859in}{1.269113in}}%
\pgfpathlineto{\pgfqpoint{4.836787in}{1.242784in}}%
\pgfpathlineto{\pgfqpoint{4.855405in}{1.228922in}}%
\pgfpathlineto{\pgfqpoint{4.874024in}{1.219197in}}%
\pgfpathlineto{\pgfqpoint{4.887988in}{1.215308in}}%
\pgfpathlineto{\pgfqpoint{4.901952in}{1.214926in}}%
\pgfpathlineto{\pgfqpoint{4.915916in}{1.218632in}}%
\pgfpathlineto{\pgfqpoint{4.929880in}{1.227049in}}%
\pgfpathlineto{\pgfqpoint{4.943844in}{1.240850in}}%
\pgfpathlineto{\pgfqpoint{4.957808in}{1.260757in}}%
\pgfpathlineto{\pgfqpoint{4.971772in}{1.287546in}}%
\pgfpathlineto{\pgfqpoint{4.985736in}{1.322046in}}%
\pgfpathlineto{\pgfqpoint{4.999700in}{1.365145in}}%
\pgfpathlineto{\pgfqpoint{5.013664in}{1.417787in}}%
\pgfpathlineto{\pgfqpoint{5.027628in}{1.480983in}}%
\pgfpathlineto{\pgfqpoint{5.041592in}{1.555805in}}%
\pgfpathlineto{\pgfqpoint{5.060210in}{1.675635in}}%
\pgfpathlineto{\pgfqpoint{5.078829in}{1.821069in}}%
\pgfpathlineto{\pgfqpoint{5.097447in}{1.995240in}}%
\pgfpathlineto{\pgfqpoint{5.116066in}{2.201526in}}%
\pgfpathlineto{\pgfqpoint{5.134685in}{2.443564in}}%
\pgfpathlineto{\pgfqpoint{5.153303in}{2.725263in}}%
\pgfpathlineto{\pgfqpoint{5.171922in}{3.050815in}}%
\pgfpathlineto{\pgfqpoint{5.190541in}{3.424715in}}%
\pgfpathlineto{\pgfqpoint{5.195532in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{5.195532in}{3.533889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052209in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{1.066517in}{0.685134in}}%
\pgfpathlineto{\pgfqpoint{1.080480in}{0.846543in}}%
\pgfpathlineto{\pgfqpoint{1.094444in}{0.979561in}}%
\pgfpathlineto{\pgfqpoint{1.108408in}{1.087726in}}%
\pgfpathlineto{\pgfqpoint{1.122372in}{1.174254in}}%
\pgfpathlineto{\pgfqpoint{1.136336in}{1.242066in}}%
\pgfpathlineto{\pgfqpoint{1.150300in}{1.293802in}}%
\pgfpathlineto{\pgfqpoint{1.164264in}{1.331848in}}%
\pgfpathlineto{\pgfqpoint{1.178228in}{1.358346in}}%
\pgfpathlineto{\pgfqpoint{1.187538in}{1.370552in}}%
\pgfpathlineto{\pgfqpoint{1.196847in}{1.379002in}}%
\pgfpathlineto{\pgfqpoint{1.206156in}{1.384172in}}%
\pgfpathlineto{\pgfqpoint{1.215465in}{1.386505in}}%
\pgfpathlineto{\pgfqpoint{1.224775in}{1.386408in}}%
\pgfpathlineto{\pgfqpoint{1.238739in}{1.382515in}}%
\pgfpathlineto{\pgfqpoint{1.252703in}{1.375119in}}%
\pgfpathlineto{\pgfqpoint{1.271321in}{1.361496in}}%
\pgfpathlineto{\pgfqpoint{1.303904in}{1.332584in}}%
\pgfpathlineto{\pgfqpoint{1.341141in}{1.299944in}}%
\pgfpathlineto{\pgfqpoint{1.364414in}{1.283005in}}%
\pgfpathlineto{\pgfqpoint{1.387688in}{1.270092in}}%
\pgfpathlineto{\pgfqpoint{1.406306in}{1.263076in}}%
\pgfpathlineto{\pgfqpoint{1.424925in}{1.259158in}}%
\pgfpathlineto{\pgfqpoint{1.443544in}{1.258343in}}%
\pgfpathlineto{\pgfqpoint{1.462162in}{1.260532in}}%
\pgfpathlineto{\pgfqpoint{1.480781in}{1.265541in}}%
\pgfpathlineto{\pgfqpoint{1.504054in}{1.275384in}}%
\pgfpathlineto{\pgfqpoint{1.527327in}{1.288651in}}%
\pgfpathlineto{\pgfqpoint{1.555255in}{1.308150in}}%
\pgfpathlineto{\pgfqpoint{1.592492in}{1.338206in}}%
\pgfpathlineto{\pgfqpoint{1.694895in}{1.423270in}}%
\pgfpathlineto{\pgfqpoint{1.727477in}{1.445378in}}%
\pgfpathlineto{\pgfqpoint{1.755405in}{1.460925in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{1.472897in}}%
\pgfpathlineto{\pgfqpoint{1.811261in}{1.481069in}}%
\pgfpathlineto{\pgfqpoint{1.834535in}{1.484935in}}%
\pgfpathlineto{\pgfqpoint{1.862462in}{1.486124in}}%
\pgfpathlineto{\pgfqpoint{1.890390in}{1.483780in}}%
\pgfpathlineto{\pgfqpoint{1.918318in}{1.478271in}}%
\pgfpathlineto{\pgfqpoint{1.950901in}{1.468499in}}%
\pgfpathlineto{\pgfqpoint{1.992793in}{1.452104in}}%
\pgfpathlineto{\pgfqpoint{2.113814in}{1.401451in}}%
\pgfpathlineto{\pgfqpoint{2.146396in}{1.392571in}}%
\pgfpathlineto{\pgfqpoint{2.174324in}{1.388245in}}%
\pgfpathlineto{\pgfqpoint{2.197598in}{1.387440in}}%
\pgfpathlineto{\pgfqpoint{2.220871in}{1.389530in}}%
\pgfpathlineto{\pgfqpoint{2.244144in}{1.394804in}}%
\pgfpathlineto{\pgfqpoint{2.267417in}{1.403508in}}%
\pgfpathlineto{\pgfqpoint{2.290691in}{1.415846in}}%
\pgfpathlineto{\pgfqpoint{2.313964in}{1.431970in}}%
\pgfpathlineto{\pgfqpoint{2.337237in}{1.451989in}}%
\pgfpathlineto{\pgfqpoint{2.360511in}{1.475956in}}%
\pgfpathlineto{\pgfqpoint{2.383784in}{1.503877in}}%
\pgfpathlineto{\pgfqpoint{2.411712in}{1.542535in}}%
\pgfpathlineto{\pgfqpoint{2.439640in}{1.586646in}}%
\pgfpathlineto{\pgfqpoint{2.472222in}{1.644633in}}%
\pgfpathlineto{\pgfqpoint{2.504805in}{1.709075in}}%
\pgfpathlineto{\pgfqpoint{2.542042in}{1.789649in}}%
\pgfpathlineto{\pgfqpoint{2.588589in}{1.898740in}}%
\pgfpathlineto{\pgfqpoint{2.649099in}{2.049607in}}%
\pgfpathlineto{\pgfqpoint{2.765465in}{2.341327in}}%
\pgfpathlineto{\pgfqpoint{2.812012in}{2.448153in}}%
\pgfpathlineto{\pgfqpoint{2.849249in}{2.525835in}}%
\pgfpathlineto{\pgfqpoint{2.881832in}{2.586705in}}%
\pgfpathlineto{\pgfqpoint{2.909760in}{2.632801in}}%
\pgfpathlineto{\pgfqpoint{2.937688in}{2.672690in}}%
\pgfpathlineto{\pgfqpoint{2.960961in}{2.700838in}}%
\pgfpathlineto{\pgfqpoint{2.984234in}{2.724099in}}%
\pgfpathlineto{\pgfqpoint{3.002853in}{2.739055in}}%
\pgfpathlineto{\pgfqpoint{3.021471in}{2.750674in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{2.758894in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{2.763668in}}%
\pgfpathlineto{\pgfqpoint{3.077327in}{2.764973in}}%
\pgfpathlineto{\pgfqpoint{3.095946in}{2.762799in}}%
\pgfpathlineto{\pgfqpoint{3.114565in}{2.757160in}}%
\pgfpathlineto{\pgfqpoint{3.133183in}{2.748086in}}%
\pgfpathlineto{\pgfqpoint{3.151802in}{2.735626in}}%
\pgfpathlineto{\pgfqpoint{3.170420in}{2.719848in}}%
\pgfpathlineto{\pgfqpoint{3.193694in}{2.695592in}}%
\pgfpathlineto{\pgfqpoint{3.216967in}{2.666494in}}%
\pgfpathlineto{\pgfqpoint{3.240240in}{2.632801in}}%
\pgfpathlineto{\pgfqpoint{3.268168in}{2.586705in}}%
\pgfpathlineto{\pgfqpoint{3.300751in}{2.525835in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{2.458285in}}%
\pgfpathlineto{\pgfqpoint{3.375225in}{2.363408in}}%
\pgfpathlineto{\pgfqpoint{3.426426in}{2.238667in}}%
\pgfpathlineto{\pgfqpoint{3.598649in}{1.810801in}}%
\pgfpathlineto{\pgfqpoint{3.640541in}{1.718765in}}%
\pgfpathlineto{\pgfqpoint{3.677778in}{1.644633in}}%
\pgfpathlineto{\pgfqpoint{3.710360in}{1.586646in}}%
\pgfpathlineto{\pgfqpoint{3.738288in}{1.542535in}}%
\pgfpathlineto{\pgfqpoint{3.766216in}{1.503877in}}%
\pgfpathlineto{\pgfqpoint{3.794144in}{1.470846in}}%
\pgfpathlineto{\pgfqpoint{3.817417in}{1.447670in}}%
\pgfpathlineto{\pgfqpoint{3.840691in}{1.428437in}}%
\pgfpathlineto{\pgfqpoint{3.863964in}{1.413079in}}%
\pgfpathlineto{\pgfqpoint{3.887237in}{1.401482in}}%
\pgfpathlineto{\pgfqpoint{3.910511in}{1.393482in}}%
\pgfpathlineto{\pgfqpoint{3.933784in}{1.388866in}}%
\pgfpathlineto{\pgfqpoint{3.957057in}{1.387379in}}%
\pgfpathlineto{\pgfqpoint{3.980330in}{1.388726in}}%
\pgfpathlineto{\pgfqpoint{4.008258in}{1.393609in}}%
\pgfpathlineto{\pgfqpoint{4.040841in}{1.402998in}}%
\pgfpathlineto{\pgfqpoint{4.078078in}{1.417239in}}%
\pgfpathlineto{\pgfqpoint{4.217718in}{1.474478in}}%
\pgfpathlineto{\pgfqpoint{4.250300in}{1.482273in}}%
\pgfpathlineto{\pgfqpoint{4.278228in}{1.485720in}}%
\pgfpathlineto{\pgfqpoint{4.306156in}{1.485741in}}%
\pgfpathlineto{\pgfqpoint{4.329429in}{1.482935in}}%
\pgfpathlineto{\pgfqpoint{4.352703in}{1.477465in}}%
\pgfpathlineto{\pgfqpoint{4.380631in}{1.467376in}}%
\pgfpathlineto{\pgfqpoint{4.408559in}{1.453578in}}%
\pgfpathlineto{\pgfqpoint{4.436486in}{1.436383in}}%
\pgfpathlineto{\pgfqpoint{4.469069in}{1.412701in}}%
\pgfpathlineto{\pgfqpoint{4.510961in}{1.378249in}}%
\pgfpathlineto{\pgfqpoint{4.594745in}{1.308150in}}%
\pgfpathlineto{\pgfqpoint{4.627327in}{1.285755in}}%
\pgfpathlineto{\pgfqpoint{4.650601in}{1.273121in}}%
\pgfpathlineto{\pgfqpoint{4.673874in}{1.264037in}}%
\pgfpathlineto{\pgfqpoint{4.692492in}{1.259712in}}%
\pgfpathlineto{\pgfqpoint{4.711111in}{1.258260in}}%
\pgfpathlineto{\pgfqpoint{4.729730in}{1.259845in}}%
\pgfpathlineto{\pgfqpoint{4.748348in}{1.264542in}}%
\pgfpathlineto{\pgfqpoint{4.766967in}{1.272318in}}%
\pgfpathlineto{\pgfqpoint{4.790240in}{1.286097in}}%
\pgfpathlineto{\pgfqpoint{4.813514in}{1.303731in}}%
\pgfpathlineto{\pgfqpoint{4.850751in}{1.336862in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{1.365208in}}%
\pgfpathlineto{\pgfqpoint{4.901952in}{1.377910in}}%
\pgfpathlineto{\pgfqpoint{4.915916in}{1.384254in}}%
\pgfpathlineto{\pgfqpoint{4.929880in}{1.386736in}}%
\pgfpathlineto{\pgfqpoint{4.939189in}{1.385667in}}%
\pgfpathlineto{\pgfqpoint{4.948498in}{1.381968in}}%
\pgfpathlineto{\pgfqpoint{4.957808in}{1.375216in}}%
\pgfpathlineto{\pgfqpoint{4.967117in}{1.364950in}}%
\pgfpathlineto{\pgfqpoint{4.976426in}{1.350673in}}%
\pgfpathlineto{\pgfqpoint{4.985736in}{1.331848in}}%
\pgfpathlineto{\pgfqpoint{4.995045in}{1.307895in}}%
\pgfpathlineto{\pgfqpoint{5.009009in}{1.260974in}}%
\pgfpathlineto{\pgfqpoint{5.022973in}{1.198802in}}%
\pgfpathlineto{\pgfqpoint{5.036937in}{1.118822in}}%
\pgfpathlineto{\pgfqpoint{5.050901in}{1.018212in}}%
\pgfpathlineto{\pgfqpoint{5.064865in}{0.893855in}}%
\pgfpathlineto{\pgfqpoint{5.078829in}{0.742324in}}%
\pgfpathlineto{\pgfqpoint{5.092793in}{0.559857in}}%
\pgfpathlineto{\pgfqpoint{5.097791in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{5.097791in}{0.486111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.295811in}}%
\pgfpathlineto{\pgfqpoint{1.001351in}{1.305950in}}%
\pgfpathlineto{\pgfqpoint{1.206156in}{1.317243in}}%
\pgfpathlineto{\pgfqpoint{1.373724in}{1.329474in}}%
\pgfpathlineto{\pgfqpoint{1.518018in}{1.343075in}}%
\pgfpathlineto{\pgfqpoint{1.639039in}{1.357496in}}%
\pgfpathlineto{\pgfqpoint{1.746096in}{1.373329in}}%
\pgfpathlineto{\pgfqpoint{1.839189in}{1.390172in}}%
\pgfpathlineto{\pgfqpoint{1.922973in}{1.408478in}}%
\pgfpathlineto{\pgfqpoint{1.997447in}{1.427912in}}%
\pgfpathlineto{\pgfqpoint{2.062613in}{1.447953in}}%
\pgfpathlineto{\pgfqpoint{2.123123in}{1.469666in}}%
\pgfpathlineto{\pgfqpoint{2.178979in}{1.492916in}}%
\pgfpathlineto{\pgfqpoint{2.230180in}{1.517463in}}%
\pgfpathlineto{\pgfqpoint{2.276727in}{1.542957in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{1.572003in}}%
\pgfpathlineto{\pgfqpoint{2.365165in}{1.601680in}}%
\pgfpathlineto{\pgfqpoint{2.407057in}{1.635235in}}%
\pgfpathlineto{\pgfqpoint{2.444294in}{1.668793in}}%
\pgfpathlineto{\pgfqpoint{2.481532in}{1.706341in}}%
\pgfpathlineto{\pgfqpoint{2.518769in}{1.748387in}}%
\pgfpathlineto{\pgfqpoint{2.556006in}{1.795477in}}%
\pgfpathlineto{\pgfqpoint{2.593243in}{1.848168in}}%
\pgfpathlineto{\pgfqpoint{2.630480in}{1.907001in}}%
\pgfpathlineto{\pgfqpoint{2.667718in}{1.972439in}}%
\pgfpathlineto{\pgfqpoint{2.704955in}{2.044774in}}%
\pgfpathlineto{\pgfqpoint{2.742192in}{2.123995in}}%
\pgfpathlineto{\pgfqpoint{2.784084in}{2.220704in}}%
\pgfpathlineto{\pgfqpoint{2.839940in}{2.358824in}}%
\pgfpathlineto{\pgfqpoint{2.914414in}{2.543683in}}%
\pgfpathlineto{\pgfqpoint{2.946997in}{2.616442in}}%
\pgfpathlineto{\pgfqpoint{2.970270in}{2.662209in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{2.701099in}}%
\pgfpathlineto{\pgfqpoint{3.012162in}{2.726310in}}%
\pgfpathlineto{\pgfqpoint{3.030781in}{2.745589in}}%
\pgfpathlineto{\pgfqpoint{3.044745in}{2.755851in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{2.762336in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.764946in}}%
\pgfpathlineto{\pgfqpoint{3.086637in}{2.763640in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.758438in}}%
\pgfpathlineto{\pgfqpoint{3.114565in}{2.749421in}}%
\pgfpathlineto{\pgfqpoint{3.128529in}{2.736725in}}%
\pgfpathlineto{\pgfqpoint{3.147147in}{2.714409in}}%
\pgfpathlineto{\pgfqpoint{3.165766in}{2.686462in}}%
\pgfpathlineto{\pgfqpoint{3.189039in}{2.644644in}}%
\pgfpathlineto{\pgfqpoint{3.216967in}{2.586306in}}%
\pgfpathlineto{\pgfqpoint{3.249550in}{2.510294in}}%
\pgfpathlineto{\pgfqpoint{3.310060in}{2.358824in}}%
\pgfpathlineto{\pgfqpoint{3.370571in}{2.209604in}}%
\pgfpathlineto{\pgfqpoint{3.412462in}{2.113727in}}%
\pgfpathlineto{\pgfqpoint{3.449700in}{2.035352in}}%
\pgfpathlineto{\pgfqpoint{3.486937in}{1.963886in}}%
\pgfpathlineto{\pgfqpoint{3.524174in}{1.899294in}}%
\pgfpathlineto{\pgfqpoint{3.561411in}{1.841256in}}%
\pgfpathlineto{\pgfqpoint{3.598649in}{1.789296in}}%
\pgfpathlineto{\pgfqpoint{3.635886in}{1.742867in}}%
\pgfpathlineto{\pgfqpoint{3.673123in}{1.701412in}}%
\pgfpathlineto{\pgfqpoint{3.710360in}{1.664390in}}%
\pgfpathlineto{\pgfqpoint{3.752252in}{1.627414in}}%
\pgfpathlineto{\pgfqpoint{3.794144in}{1.594769in}}%
\pgfpathlineto{\pgfqpoint{3.836036in}{1.565882in}}%
\pgfpathlineto{\pgfqpoint{3.882583in}{1.537591in}}%
\pgfpathlineto{\pgfqpoint{3.929129in}{1.512744in}}%
\pgfpathlineto{\pgfqpoint{3.980330in}{1.488802in}}%
\pgfpathlineto{\pgfqpoint{4.036186in}{1.466107in}}%
\pgfpathlineto{\pgfqpoint{4.096697in}{1.444893in}}%
\pgfpathlineto{\pgfqpoint{4.161862in}{1.425296in}}%
\pgfpathlineto{\pgfqpoint{4.236336in}{1.406272in}}%
\pgfpathlineto{\pgfqpoint{4.315465in}{1.389250in}}%
\pgfpathlineto{\pgfqpoint{4.403904in}{1.373329in}}%
\pgfpathlineto{\pgfqpoint{4.506306in}{1.358118in}}%
\pgfpathlineto{\pgfqpoint{4.622673in}{1.344075in}}%
\pgfpathlineto{\pgfqpoint{4.757658in}{1.331048in}}%
\pgfpathlineto{\pgfqpoint{4.911261in}{1.319377in}}%
\pgfpathlineto{\pgfqpoint{5.097447in}{1.308470in}}%
\pgfpathlineto{\pgfqpoint{5.320871in}{1.298653in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.295811in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.295811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.649058in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{3.500942in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.528719in}{0.569444in}}{\pgfqpoint{3.528719in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{3.528719in}{1.745061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.528719in}{1.772839in}}{\pgfqpoint{3.500942in}{1.772839in}}%
\pgfpathlineto{\pgfqpoint{2.649058in}{1.772839in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.621281in}{1.772839in}}{\pgfqpoint{2.621281in}{1.745061in}}%
\pgfpathlineto{\pgfqpoint{2.621281in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.621281in}{0.569444in}}{\pgfqpoint{2.649058in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{1.668672in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{1.668672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=1.620061in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 2 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{1.475061in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{1.475061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=1.426450in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 4 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{1.281450in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{1.281450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=1.232839in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 6 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{1.087839in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{1.087839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=1.039228in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 8 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{0.894228in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{0.894228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=0.845617in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 10 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676836in}{0.700617in}}%
\pgfpathlineto{\pgfqpoint{2.954614in}{0.700617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.065725in,y=0.652006in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
