%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.000000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.033333in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.066667in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.100000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.133333in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.166667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.166667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.166667in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.200000in,y=0.562778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547838in,y=0.611806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.237500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.237500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.237500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547838in,y=1.189306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.815000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.815000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=1.766806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.392500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.392500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.392500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=2.344306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=2.921806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.547500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.547500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.547500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=3.499306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.125000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=4.076806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.702500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.702500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.702500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=4.654306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.280000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655863in,y=5.231806in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.356012in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.434434in}{0.845795in}}%
\pgfpathlineto{\pgfqpoint{1.515115in}{1.041299in}}%
\pgfpathlineto{\pgfqpoint{1.595796in}{1.230795in}}%
\pgfpathlineto{\pgfqpoint{1.676476in}{1.414282in}}%
\pgfpathlineto{\pgfqpoint{1.750951in}{1.578322in}}%
\pgfpathlineto{\pgfqpoint{1.825425in}{1.737243in}}%
\pgfpathlineto{\pgfqpoint{1.899900in}{1.891044in}}%
\pgfpathlineto{\pgfqpoint{1.974374in}{2.039725in}}%
\pgfpathlineto{\pgfqpoint{2.048849in}{2.183287in}}%
\pgfpathlineto{\pgfqpoint{2.123323in}{2.321729in}}%
\pgfpathlineto{\pgfqpoint{2.191592in}{2.444136in}}%
\pgfpathlineto{\pgfqpoint{2.259860in}{2.562242in}}%
\pgfpathlineto{\pgfqpoint{2.328128in}{2.676047in}}%
\pgfpathlineto{\pgfqpoint{2.396396in}{2.785549in}}%
\pgfpathlineto{\pgfqpoint{2.464665in}{2.890749in}}%
\pgfpathlineto{\pgfqpoint{2.532933in}{2.991648in}}%
\pgfpathlineto{\pgfqpoint{2.594995in}{3.079640in}}%
\pgfpathlineto{\pgfqpoint{2.657057in}{3.164078in}}%
\pgfpathlineto{\pgfqpoint{2.719119in}{3.244960in}}%
\pgfpathlineto{\pgfqpoint{2.781181in}{3.322287in}}%
\pgfpathlineto{\pgfqpoint{2.843243in}{3.396059in}}%
\pgfpathlineto{\pgfqpoint{2.905305in}{3.466276in}}%
\pgfpathlineto{\pgfqpoint{2.967367in}{3.532937in}}%
\pgfpathlineto{\pgfqpoint{3.029429in}{3.596043in}}%
\pgfpathlineto{\pgfqpoint{3.085285in}{3.649799in}}%
\pgfpathlineto{\pgfqpoint{3.141141in}{3.700674in}}%
\pgfpathlineto{\pgfqpoint{3.196997in}{3.748671in}}%
\pgfpathlineto{\pgfqpoint{3.252853in}{3.793787in}}%
\pgfpathlineto{\pgfqpoint{3.308709in}{3.836023in}}%
\pgfpathlineto{\pgfqpoint{3.364565in}{3.875380in}}%
\pgfpathlineto{\pgfqpoint{3.420420in}{3.911857in}}%
\pgfpathlineto{\pgfqpoint{3.476276in}{3.945455in}}%
\pgfpathlineto{\pgfqpoint{3.532132in}{3.976172in}}%
\pgfpathlineto{\pgfqpoint{3.581782in}{4.001059in}}%
\pgfpathlineto{\pgfqpoint{3.631431in}{4.023670in}}%
\pgfpathlineto{\pgfqpoint{3.681081in}{4.044007in}}%
\pgfpathlineto{\pgfqpoint{3.730731in}{4.062067in}}%
\pgfpathlineto{\pgfqpoint{3.780380in}{4.077853in}}%
\pgfpathlineto{\pgfqpoint{3.830030in}{4.091363in}}%
\pgfpathlineto{\pgfqpoint{3.879680in}{4.102597in}}%
\pgfpathlineto{\pgfqpoint{3.929329in}{4.111557in}}%
\pgfpathlineto{\pgfqpoint{3.978979in}{4.118241in}}%
\pgfpathlineto{\pgfqpoint{4.028629in}{4.122649in}}%
\pgfpathlineto{\pgfqpoint{4.078278in}{4.124782in}}%
\pgfpathlineto{\pgfqpoint{4.127928in}{4.124640in}}%
\pgfpathlineto{\pgfqpoint{4.177578in}{4.122222in}}%
\pgfpathlineto{\pgfqpoint{4.227227in}{4.117529in}}%
\pgfpathlineto{\pgfqpoint{4.276877in}{4.110561in}}%
\pgfpathlineto{\pgfqpoint{4.326527in}{4.101317in}}%
\pgfpathlineto{\pgfqpoint{4.376176in}{4.089798in}}%
\pgfpathlineto{\pgfqpoint{4.425826in}{4.076004in}}%
\pgfpathlineto{\pgfqpoint{4.475475in}{4.059934in}}%
\pgfpathlineto{\pgfqpoint{4.525125in}{4.041589in}}%
\pgfpathlineto{\pgfqpoint{4.574775in}{4.020968in}}%
\pgfpathlineto{\pgfqpoint{4.624424in}{3.998073in}}%
\pgfpathlineto{\pgfqpoint{4.674074in}{3.972901in}}%
\pgfpathlineto{\pgfqpoint{4.723724in}{3.945455in}}%
\pgfpathlineto{\pgfqpoint{4.779580in}{3.911857in}}%
\pgfpathlineto{\pgfqpoint{4.835435in}{3.875380in}}%
\pgfpathlineto{\pgfqpoint{4.891291in}{3.836023in}}%
\pgfpathlineto{\pgfqpoint{4.947147in}{3.793787in}}%
\pgfpathlineto{\pgfqpoint{5.003003in}{3.748671in}}%
\pgfpathlineto{\pgfqpoint{5.058859in}{3.700674in}}%
\pgfpathlineto{\pgfqpoint{5.114715in}{3.649799in}}%
\pgfpathlineto{\pgfqpoint{5.170571in}{3.596043in}}%
\pgfpathlineto{\pgfqpoint{5.226426in}{3.539408in}}%
\pgfpathlineto{\pgfqpoint{5.288488in}{3.473102in}}%
\pgfpathlineto{\pgfqpoint{5.350551in}{3.403241in}}%
\pgfpathlineto{\pgfqpoint{5.412613in}{3.329825in}}%
\pgfpathlineto{\pgfqpoint{5.474675in}{3.252853in}}%
\pgfpathlineto{\pgfqpoint{5.536737in}{3.172326in}}%
\pgfpathlineto{\pgfqpoint{5.598799in}{3.088244in}}%
\pgfpathlineto{\pgfqpoint{5.660861in}{3.000607in}}%
\pgfpathlineto{\pgfqpoint{5.722923in}{2.909414in}}%
\pgfpathlineto{\pgfqpoint{5.791191in}{2.804996in}}%
\pgfpathlineto{\pgfqpoint{5.859459in}{2.696276in}}%
\pgfpathlineto{\pgfqpoint{5.927728in}{2.583254in}}%
\pgfpathlineto{\pgfqpoint{5.995996in}{2.465930in}}%
\pgfpathlineto{\pgfqpoint{6.064264in}{2.344305in}}%
\pgfpathlineto{\pgfqpoint{6.132533in}{2.218377in}}%
\pgfpathlineto{\pgfqpoint{6.207007in}{2.076095in}}%
\pgfpathlineto{\pgfqpoint{6.281481in}{1.928694in}}%
\pgfpathlineto{\pgfqpoint{6.355956in}{1.776173in}}%
\pgfpathlineto{\pgfqpoint{6.430430in}{1.618532in}}%
\pgfpathlineto{\pgfqpoint{6.504905in}{1.455772in}}%
\pgfpathlineto{\pgfqpoint{6.579379in}{1.287893in}}%
\pgfpathlineto{\pgfqpoint{6.660060in}{1.100246in}}%
\pgfpathlineto{\pgfqpoint{6.740741in}{0.906590in}}%
\pgfpathlineto{\pgfqpoint{6.821421in}{0.706926in}}%
\pgfpathlineto{\pgfqpoint{6.843988in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.843988in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081207in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.117918in}{4.936757in}}%
\pgfpathlineto{\pgfqpoint{1.155155in}{4.599035in}}%
\pgfpathlineto{\pgfqpoint{1.192392in}{4.281418in}}%
\pgfpathlineto{\pgfqpoint{1.229630in}{3.983303in}}%
\pgfpathlineto{\pgfqpoint{1.266867in}{3.704098in}}%
\pgfpathlineto{\pgfqpoint{1.304104in}{3.443215in}}%
\pgfpathlineto{\pgfqpoint{1.341341in}{3.200076in}}%
\pgfpathlineto{\pgfqpoint{1.372372in}{3.010602in}}%
\pgfpathlineto{\pgfqpoint{1.403403in}{2.832727in}}%
\pgfpathlineto{\pgfqpoint{1.434434in}{2.666129in}}%
\pgfpathlineto{\pgfqpoint{1.465465in}{2.510487in}}%
\pgfpathlineto{\pgfqpoint{1.496496in}{2.365488in}}%
\pgfpathlineto{\pgfqpoint{1.527528in}{2.230819in}}%
\pgfpathlineto{\pgfqpoint{1.558559in}{2.106172in}}%
\pgfpathlineto{\pgfqpoint{1.589590in}{1.991244in}}%
\pgfpathlineto{\pgfqpoint{1.620621in}{1.885732in}}%
\pgfpathlineto{\pgfqpoint{1.651652in}{1.789342in}}%
\pgfpathlineto{\pgfqpoint{1.676476in}{1.718599in}}%
\pgfpathlineto{\pgfqpoint{1.701301in}{1.653358in}}%
\pgfpathlineto{\pgfqpoint{1.726126in}{1.593470in}}%
\pgfpathlineto{\pgfqpoint{1.750951in}{1.538792in}}%
\pgfpathlineto{\pgfqpoint{1.775776in}{1.489178in}}%
\pgfpathlineto{\pgfqpoint{1.800601in}{1.444487in}}%
\pgfpathlineto{\pgfqpoint{1.825425in}{1.404578in}}%
\pgfpathlineto{\pgfqpoint{1.850250in}{1.369312in}}%
\pgfpathlineto{\pgfqpoint{1.875075in}{1.338549in}}%
\pgfpathlineto{\pgfqpoint{1.899900in}{1.312156in}}%
\pgfpathlineto{\pgfqpoint{1.918519in}{1.295146in}}%
\pgfpathlineto{\pgfqpoint{1.937137in}{1.280461in}}%
\pgfpathlineto{\pgfqpoint{1.955756in}{1.268045in}}%
\pgfpathlineto{\pgfqpoint{1.974374in}{1.257843in}}%
\pgfpathlineto{\pgfqpoint{1.992993in}{1.249801in}}%
\pgfpathlineto{\pgfqpoint{2.011612in}{1.243862in}}%
\pgfpathlineto{\pgfqpoint{2.030230in}{1.239975in}}%
\pgfpathlineto{\pgfqpoint{2.048849in}{1.238084in}}%
\pgfpathlineto{\pgfqpoint{2.067467in}{1.238138in}}%
\pgfpathlineto{\pgfqpoint{2.086086in}{1.240084in}}%
\pgfpathlineto{\pgfqpoint{2.104705in}{1.243869in}}%
\pgfpathlineto{\pgfqpoint{2.123323in}{1.249443in}}%
\pgfpathlineto{\pgfqpoint{2.148148in}{1.259568in}}%
\pgfpathlineto{\pgfqpoint{2.172973in}{1.272661in}}%
\pgfpathlineto{\pgfqpoint{2.197798in}{1.288606in}}%
\pgfpathlineto{\pgfqpoint{2.222623in}{1.307284in}}%
\pgfpathlineto{\pgfqpoint{2.247447in}{1.328581in}}%
\pgfpathlineto{\pgfqpoint{2.272272in}{1.352384in}}%
\pgfpathlineto{\pgfqpoint{2.303303in}{1.385489in}}%
\pgfpathlineto{\pgfqpoint{2.334334in}{1.422118in}}%
\pgfpathlineto{\pgfqpoint{2.365365in}{1.462058in}}%
\pgfpathlineto{\pgfqpoint{2.402603in}{1.514066in}}%
\pgfpathlineto{\pgfqpoint{2.439840in}{1.570189in}}%
\pgfpathlineto{\pgfqpoint{2.477077in}{1.630084in}}%
\pgfpathlineto{\pgfqpoint{2.520521in}{1.704278in}}%
\pgfpathlineto{\pgfqpoint{2.570170in}{1.794124in}}%
\pgfpathlineto{\pgfqpoint{2.619820in}{1.888634in}}%
\pgfpathlineto{\pgfqpoint{2.675676in}{1.999622in}}%
\pgfpathlineto{\pgfqpoint{2.743944in}{2.140564in}}%
\pgfpathlineto{\pgfqpoint{2.830831in}{2.325751in}}%
\pgfpathlineto{\pgfqpoint{3.134935in}{2.979686in}}%
\pgfpathlineto{\pgfqpoint{3.203203in}{3.119031in}}%
\pgfpathlineto{\pgfqpoint{3.265265in}{3.241023in}}%
\pgfpathlineto{\pgfqpoint{3.321121in}{3.346295in}}%
\pgfpathlineto{\pgfqpoint{3.376977in}{3.446700in}}%
\pgfpathlineto{\pgfqpoint{3.426627in}{3.531443in}}%
\pgfpathlineto{\pgfqpoint{3.476276in}{3.611588in}}%
\pgfpathlineto{\pgfqpoint{3.519720in}{3.677695in}}%
\pgfpathlineto{\pgfqpoint{3.563163in}{3.739843in}}%
\pgfpathlineto{\pgfqpoint{3.606607in}{3.797850in}}%
\pgfpathlineto{\pgfqpoint{3.643844in}{3.844147in}}%
\pgfpathlineto{\pgfqpoint{3.681081in}{3.887180in}}%
\pgfpathlineto{\pgfqpoint{3.718318in}{3.926860in}}%
\pgfpathlineto{\pgfqpoint{3.755556in}{3.963103in}}%
\pgfpathlineto{\pgfqpoint{3.792793in}{3.995836in}}%
\pgfpathlineto{\pgfqpoint{3.823824in}{4.020382in}}%
\pgfpathlineto{\pgfqpoint{3.854855in}{4.042410in}}%
\pgfpathlineto{\pgfqpoint{3.885886in}{4.061887in}}%
\pgfpathlineto{\pgfqpoint{3.916917in}{4.078786in}}%
\pgfpathlineto{\pgfqpoint{3.947948in}{4.093085in}}%
\pgfpathlineto{\pgfqpoint{3.978979in}{4.104761in}}%
\pgfpathlineto{\pgfqpoint{4.010010in}{4.113801in}}%
\pgfpathlineto{\pgfqpoint{4.041041in}{4.120190in}}%
\pgfpathlineto{\pgfqpoint{4.072072in}{4.123920in}}%
\pgfpathlineto{\pgfqpoint{4.103103in}{4.124987in}}%
\pgfpathlineto{\pgfqpoint{4.134134in}{4.123387in}}%
\pgfpathlineto{\pgfqpoint{4.165165in}{4.119125in}}%
\pgfpathlineto{\pgfqpoint{4.196196in}{4.112205in}}%
\pgfpathlineto{\pgfqpoint{4.227227in}{4.102637in}}%
\pgfpathlineto{\pgfqpoint{4.258258in}{4.090434in}}%
\pgfpathlineto{\pgfqpoint{4.289289in}{4.075614in}}%
\pgfpathlineto{\pgfqpoint{4.320320in}{4.058197in}}%
\pgfpathlineto{\pgfqpoint{4.351351in}{4.038208in}}%
\pgfpathlineto{\pgfqpoint{4.382382in}{4.015674in}}%
\pgfpathlineto{\pgfqpoint{4.413413in}{3.990627in}}%
\pgfpathlineto{\pgfqpoint{4.444444in}{3.963103in}}%
\pgfpathlineto{\pgfqpoint{4.481682in}{3.926860in}}%
\pgfpathlineto{\pgfqpoint{4.518919in}{3.887180in}}%
\pgfpathlineto{\pgfqpoint{4.556156in}{3.844147in}}%
\pgfpathlineto{\pgfqpoint{4.593393in}{3.797850in}}%
\pgfpathlineto{\pgfqpoint{4.630631in}{3.748387in}}%
\pgfpathlineto{\pgfqpoint{4.674074in}{3.686820in}}%
\pgfpathlineto{\pgfqpoint{4.717518in}{3.621267in}}%
\pgfpathlineto{\pgfqpoint{4.760961in}{3.551923in}}%
\pgfpathlineto{\pgfqpoint{4.810611in}{3.468299in}}%
\pgfpathlineto{\pgfqpoint{4.860260in}{3.380330in}}%
\pgfpathlineto{\pgfqpoint{4.916116in}{3.276621in}}%
\pgfpathlineto{\pgfqpoint{4.978178in}{3.156139in}}%
\pgfpathlineto{\pgfqpoint{5.046446in}{3.018162in}}%
\pgfpathlineto{\pgfqpoint{5.120921in}{2.862457in}}%
\pgfpathlineto{\pgfqpoint{5.220220in}{2.649182in}}%
\pgfpathlineto{\pgfqpoint{5.449850in}{2.153609in}}%
\pgfpathlineto{\pgfqpoint{5.524324in}{1.999622in}}%
\pgfpathlineto{\pgfqpoint{5.586386in}{1.876591in}}%
\pgfpathlineto{\pgfqpoint{5.636036in}{1.782623in}}%
\pgfpathlineto{\pgfqpoint{5.685686in}{1.693413in}}%
\pgfpathlineto{\pgfqpoint{5.729129in}{1.619854in}}%
\pgfpathlineto{\pgfqpoint{5.772573in}{1.551046in}}%
\pgfpathlineto{\pgfqpoint{5.809810in}{1.496255in}}%
\pgfpathlineto{\pgfqpoint{5.847047in}{1.445698in}}%
\pgfpathlineto{\pgfqpoint{5.878078in}{1.407057in}}%
\pgfpathlineto{\pgfqpoint{5.909109in}{1.371812in}}%
\pgfpathlineto{\pgfqpoint{5.940140in}{1.340176in}}%
\pgfpathlineto{\pgfqpoint{5.964965in}{1.317613in}}%
\pgfpathlineto{\pgfqpoint{5.989790in}{1.297611in}}%
\pgfpathlineto{\pgfqpoint{6.014615in}{1.280285in}}%
\pgfpathlineto{\pgfqpoint{6.039439in}{1.265751in}}%
\pgfpathlineto{\pgfqpoint{6.064264in}{1.254127in}}%
\pgfpathlineto{\pgfqpoint{6.089089in}{1.245531in}}%
\pgfpathlineto{\pgfqpoint{6.107708in}{1.241144in}}%
\pgfpathlineto{\pgfqpoint{6.126326in}{1.238579in}}%
\pgfpathlineto{\pgfqpoint{6.144945in}{1.237889in}}%
\pgfpathlineto{\pgfqpoint{6.163564in}{1.239125in}}%
\pgfpathlineto{\pgfqpoint{6.182182in}{1.242341in}}%
\pgfpathlineto{\pgfqpoint{6.200801in}{1.247590in}}%
\pgfpathlineto{\pgfqpoint{6.219419in}{1.254925in}}%
\pgfpathlineto{\pgfqpoint{6.238038in}{1.264401in}}%
\pgfpathlineto{\pgfqpoint{6.256657in}{1.276073in}}%
\pgfpathlineto{\pgfqpoint{6.275275in}{1.289995in}}%
\pgfpathlineto{\pgfqpoint{6.293894in}{1.306224in}}%
\pgfpathlineto{\pgfqpoint{6.312513in}{1.324815in}}%
\pgfpathlineto{\pgfqpoint{6.337337in}{1.353376in}}%
\pgfpathlineto{\pgfqpoint{6.362162in}{1.386373in}}%
\pgfpathlineto{\pgfqpoint{6.386987in}{1.423944in}}%
\pgfpathlineto{\pgfqpoint{6.411812in}{1.466226in}}%
\pgfpathlineto{\pgfqpoint{6.436637in}{1.513361in}}%
\pgfpathlineto{\pgfqpoint{6.461461in}{1.565489in}}%
\pgfpathlineto{\pgfqpoint{6.486286in}{1.622754in}}%
\pgfpathlineto{\pgfqpoint{6.511111in}{1.685300in}}%
\pgfpathlineto{\pgfqpoint{6.535936in}{1.753274in}}%
\pgfpathlineto{\pgfqpoint{6.560761in}{1.826823in}}%
\pgfpathlineto{\pgfqpoint{6.591792in}{1.926826in}}%
\pgfpathlineto{\pgfqpoint{6.622823in}{2.036068in}}%
\pgfpathlineto{\pgfqpoint{6.653854in}{2.154848in}}%
\pgfpathlineto{\pgfqpoint{6.684885in}{2.283467in}}%
\pgfpathlineto{\pgfqpoint{6.715916in}{2.422231in}}%
\pgfpathlineto{\pgfqpoint{6.746947in}{2.571449in}}%
\pgfpathlineto{\pgfqpoint{6.777978in}{2.731435in}}%
\pgfpathlineto{\pgfqpoint{6.809009in}{2.902506in}}%
\pgfpathlineto{\pgfqpoint{6.840040in}{3.084981in}}%
\pgfpathlineto{\pgfqpoint{6.871071in}{3.279186in}}%
\pgfpathlineto{\pgfqpoint{6.902102in}{3.485448in}}%
\pgfpathlineto{\pgfqpoint{6.939339in}{3.749344in}}%
\pgfpathlineto{\pgfqpoint{6.976577in}{4.031660in}}%
\pgfpathlineto{\pgfqpoint{7.013814in}{4.332984in}}%
\pgfpathlineto{\pgfqpoint{7.051051in}{4.653910in}}%
\pgfpathlineto{\pgfqpoint{7.088288in}{4.995042in}}%
\pgfpathlineto{\pgfqpoint{7.118793in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{7.118793in}{5.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.410917in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.434434in}{0.875570in}}%
\pgfpathlineto{\pgfqpoint{1.459259in}{1.088580in}}%
\pgfpathlineto{\pgfqpoint{1.484084in}{1.277538in}}%
\pgfpathlineto{\pgfqpoint{1.502703in}{1.404402in}}%
\pgfpathlineto{\pgfqpoint{1.521321in}{1.519234in}}%
\pgfpathlineto{\pgfqpoint{1.539940in}{1.622643in}}%
\pgfpathlineto{\pgfqpoint{1.558559in}{1.715223in}}%
\pgfpathlineto{\pgfqpoint{1.577177in}{1.797550in}}%
\pgfpathlineto{\pgfqpoint{1.595796in}{1.870181in}}%
\pgfpathlineto{\pgfqpoint{1.614414in}{1.933658in}}%
\pgfpathlineto{\pgfqpoint{1.633033in}{1.988506in}}%
\pgfpathlineto{\pgfqpoint{1.651652in}{2.035232in}}%
\pgfpathlineto{\pgfqpoint{1.670270in}{2.074330in}}%
\pgfpathlineto{\pgfqpoint{1.688889in}{2.106276in}}%
\pgfpathlineto{\pgfqpoint{1.701301in}{2.123828in}}%
\pgfpathlineto{\pgfqpoint{1.713714in}{2.138539in}}%
\pgfpathlineto{\pgfqpoint{1.726126in}{2.150540in}}%
\pgfpathlineto{\pgfqpoint{1.738539in}{2.159957in}}%
\pgfpathlineto{\pgfqpoint{1.750951in}{2.166914in}}%
\pgfpathlineto{\pgfqpoint{1.763363in}{2.171533in}}%
\pgfpathlineto{\pgfqpoint{1.775776in}{2.173931in}}%
\pgfpathlineto{\pgfqpoint{1.788188in}{2.174225in}}%
\pgfpathlineto{\pgfqpoint{1.800601in}{2.172527in}}%
\pgfpathlineto{\pgfqpoint{1.813013in}{2.168947in}}%
\pgfpathlineto{\pgfqpoint{1.825425in}{2.163593in}}%
\pgfpathlineto{\pgfqpoint{1.844044in}{2.152462in}}%
\pgfpathlineto{\pgfqpoint{1.862663in}{2.137917in}}%
\pgfpathlineto{\pgfqpoint{1.881281in}{2.120285in}}%
\pgfpathlineto{\pgfqpoint{1.899900in}{2.099885in}}%
\pgfpathlineto{\pgfqpoint{1.924725in}{2.068900in}}%
\pgfpathlineto{\pgfqpoint{1.949550in}{2.034218in}}%
\pgfpathlineto{\pgfqpoint{1.980581in}{1.986652in}}%
\pgfpathlineto{\pgfqpoint{2.017818in}{1.924948in}}%
\pgfpathlineto{\pgfqpoint{2.067467in}{1.837892in}}%
\pgfpathlineto{\pgfqpoint{2.179179in}{1.640591in}}%
\pgfpathlineto{\pgfqpoint{2.222623in}{1.569354in}}%
\pgfpathlineto{\pgfqpoint{2.259860in}{1.512819in}}%
\pgfpathlineto{\pgfqpoint{2.290891in}{1.469591in}}%
\pgfpathlineto{\pgfqpoint{2.321922in}{1.430382in}}%
\pgfpathlineto{\pgfqpoint{2.346747in}{1.402175in}}%
\pgfpathlineto{\pgfqpoint{2.371572in}{1.376969in}}%
\pgfpathlineto{\pgfqpoint{2.396396in}{1.354920in}}%
\pgfpathlineto{\pgfqpoint{2.421221in}{1.336159in}}%
\pgfpathlineto{\pgfqpoint{2.446046in}{1.320802in}}%
\pgfpathlineto{\pgfqpoint{2.464665in}{1.311573in}}%
\pgfpathlineto{\pgfqpoint{2.483283in}{1.304344in}}%
\pgfpathlineto{\pgfqpoint{2.501902in}{1.299140in}}%
\pgfpathlineto{\pgfqpoint{2.520521in}{1.295985in}}%
\pgfpathlineto{\pgfqpoint{2.539139in}{1.294892in}}%
\pgfpathlineto{\pgfqpoint{2.557758in}{1.295873in}}%
\pgfpathlineto{\pgfqpoint{2.576376in}{1.298934in}}%
\pgfpathlineto{\pgfqpoint{2.594995in}{1.304075in}}%
\pgfpathlineto{\pgfqpoint{2.613614in}{1.311293in}}%
\pgfpathlineto{\pgfqpoint{2.632232in}{1.320579in}}%
\pgfpathlineto{\pgfqpoint{2.650851in}{1.331921in}}%
\pgfpathlineto{\pgfqpoint{2.669469in}{1.345302in}}%
\pgfpathlineto{\pgfqpoint{2.694294in}{1.366278in}}%
\pgfpathlineto{\pgfqpoint{2.719119in}{1.390782in}}%
\pgfpathlineto{\pgfqpoint{2.743944in}{1.418742in}}%
\pgfpathlineto{\pgfqpoint{2.768769in}{1.450077in}}%
\pgfpathlineto{\pgfqpoint{2.793594in}{1.484693in}}%
\pgfpathlineto{\pgfqpoint{2.824625in}{1.532425in}}%
\pgfpathlineto{\pgfqpoint{2.855656in}{1.584908in}}%
\pgfpathlineto{\pgfqpoint{2.886687in}{1.641905in}}%
\pgfpathlineto{\pgfqpoint{2.917718in}{1.703160in}}%
\pgfpathlineto{\pgfqpoint{2.954955in}{1.781906in}}%
\pgfpathlineto{\pgfqpoint{2.992192in}{1.865895in}}%
\pgfpathlineto{\pgfqpoint{3.035636in}{1.969814in}}%
\pgfpathlineto{\pgfqpoint{3.079079in}{2.079294in}}%
\pgfpathlineto{\pgfqpoint{3.128729in}{2.210072in}}%
\pgfpathlineto{\pgfqpoint{3.190791in}{2.380009in}}%
\pgfpathlineto{\pgfqpoint{3.277678in}{2.625075in}}%
\pgfpathlineto{\pgfqpoint{3.414214in}{3.010376in}}%
\pgfpathlineto{\pgfqpoint{3.476276in}{3.179032in}}%
\pgfpathlineto{\pgfqpoint{3.532132in}{3.324388in}}%
\pgfpathlineto{\pgfqpoint{3.581782in}{3.447021in}}%
\pgfpathlineto{\pgfqpoint{3.625225in}{3.548312in}}%
\pgfpathlineto{\pgfqpoint{3.662462in}{3.630097in}}%
\pgfpathlineto{\pgfqpoint{3.699700in}{3.706785in}}%
\pgfpathlineto{\pgfqpoint{3.736937in}{3.777986in}}%
\pgfpathlineto{\pgfqpoint{3.767968in}{3.832865in}}%
\pgfpathlineto{\pgfqpoint{3.798999in}{3.883488in}}%
\pgfpathlineto{\pgfqpoint{3.830030in}{3.929676in}}%
\pgfpathlineto{\pgfqpoint{3.861061in}{3.971268in}}%
\pgfpathlineto{\pgfqpoint{3.885886in}{4.001135in}}%
\pgfpathlineto{\pgfqpoint{3.910711in}{4.027901in}}%
\pgfpathlineto{\pgfqpoint{3.935536in}{4.051506in}}%
\pgfpathlineto{\pgfqpoint{3.960360in}{4.071899in}}%
\pgfpathlineto{\pgfqpoint{3.985185in}{4.089033in}}%
\pgfpathlineto{\pgfqpoint{4.010010in}{4.102871in}}%
\pgfpathlineto{\pgfqpoint{4.028629in}{4.111068in}}%
\pgfpathlineto{\pgfqpoint{4.047247in}{4.117384in}}%
\pgfpathlineto{\pgfqpoint{4.065866in}{4.121810in}}%
\pgfpathlineto{\pgfqpoint{4.084484in}{4.124341in}}%
\pgfpathlineto{\pgfqpoint{4.103103in}{4.124974in}}%
\pgfpathlineto{\pgfqpoint{4.121722in}{4.123708in}}%
\pgfpathlineto{\pgfqpoint{4.140340in}{4.120545in}}%
\pgfpathlineto{\pgfqpoint{4.158959in}{4.115488in}}%
\pgfpathlineto{\pgfqpoint{4.177578in}{4.108544in}}%
\pgfpathlineto{\pgfqpoint{4.196196in}{4.099722in}}%
\pgfpathlineto{\pgfqpoint{4.221021in}{4.085057in}}%
\pgfpathlineto{\pgfqpoint{4.245846in}{4.067104in}}%
\pgfpathlineto{\pgfqpoint{4.270671in}{4.045904in}}%
\pgfpathlineto{\pgfqpoint{4.295495in}{4.021504in}}%
\pgfpathlineto{\pgfqpoint{4.320320in}{3.993957in}}%
\pgfpathlineto{\pgfqpoint{4.345145in}{3.963325in}}%
\pgfpathlineto{\pgfqpoint{4.369970in}{3.929676in}}%
\pgfpathlineto{\pgfqpoint{4.401001in}{3.883488in}}%
\pgfpathlineto{\pgfqpoint{4.432032in}{3.832865in}}%
\pgfpathlineto{\pgfqpoint{4.463063in}{3.777986in}}%
\pgfpathlineto{\pgfqpoint{4.494094in}{3.719043in}}%
\pgfpathlineto{\pgfqpoint{4.531331in}{3.643243in}}%
\pgfpathlineto{\pgfqpoint{4.568569in}{3.562280in}}%
\pgfpathlineto{\pgfqpoint{4.612012in}{3.461854in}}%
\pgfpathlineto{\pgfqpoint{4.655455in}{3.355676in}}%
\pgfpathlineto{\pgfqpoint{4.705105in}{3.228256in}}%
\pgfpathlineto{\pgfqpoint{4.760961in}{3.078594in}}%
\pgfpathlineto{\pgfqpoint{4.829229in}{2.889128in}}%
\pgfpathlineto{\pgfqpoint{5.077477in}{2.193438in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{2.047498in}}%
\pgfpathlineto{\pgfqpoint{5.176777in}{1.939517in}}%
\pgfpathlineto{\pgfqpoint{5.220220in}{1.837348in}}%
\pgfpathlineto{\pgfqpoint{5.257457in}{1.755049in}}%
\pgfpathlineto{\pgfqpoint{5.294695in}{1.678164in}}%
\pgfpathlineto{\pgfqpoint{5.325726in}{1.618580in}}%
\pgfpathlineto{\pgfqpoint{5.356757in}{1.563359in}}%
\pgfpathlineto{\pgfqpoint{5.387788in}{1.512749in}}%
\pgfpathlineto{\pgfqpoint{5.418819in}{1.466981in}}%
\pgfpathlineto{\pgfqpoint{5.443644in}{1.433993in}}%
\pgfpathlineto{\pgfqpoint{5.468468in}{1.404335in}}%
\pgfpathlineto{\pgfqpoint{5.493293in}{1.378093in}}%
\pgfpathlineto{\pgfqpoint{5.518118in}{1.355345in}}%
\pgfpathlineto{\pgfqpoint{5.542943in}{1.336156in}}%
\pgfpathlineto{\pgfqpoint{5.561562in}{1.324132in}}%
\pgfpathlineto{\pgfqpoint{5.580180in}{1.314159in}}%
\pgfpathlineto{\pgfqpoint{5.598799in}{1.306251in}}%
\pgfpathlineto{\pgfqpoint{5.617417in}{1.300417in}}%
\pgfpathlineto{\pgfqpoint{5.636036in}{1.296662in}}%
\pgfpathlineto{\pgfqpoint{5.654655in}{1.294988in}}%
\pgfpathlineto{\pgfqpoint{5.673273in}{1.295390in}}%
\pgfpathlineto{\pgfqpoint{5.691892in}{1.297860in}}%
\pgfpathlineto{\pgfqpoint{5.710511in}{1.302383in}}%
\pgfpathlineto{\pgfqpoint{5.729129in}{1.308940in}}%
\pgfpathlineto{\pgfqpoint{5.747748in}{1.317505in}}%
\pgfpathlineto{\pgfqpoint{5.766366in}{1.328049in}}%
\pgfpathlineto{\pgfqpoint{5.791191in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{5.816016in}{1.365541in}}%
\pgfpathlineto{\pgfqpoint{5.840841in}{1.389186in}}%
\pgfpathlineto{\pgfqpoint{5.865666in}{1.415913in}}%
\pgfpathlineto{\pgfqpoint{5.890490in}{1.445557in}}%
\pgfpathlineto{\pgfqpoint{5.921522in}{1.486424in}}%
\pgfpathlineto{\pgfqpoint{5.952553in}{1.531135in}}%
\pgfpathlineto{\pgfqpoint{5.989790in}{1.589188in}}%
\pgfpathlineto{\pgfqpoint{6.033233in}{1.661777in}}%
\pgfpathlineto{\pgfqpoint{6.089089in}{1.760092in}}%
\pgfpathlineto{\pgfqpoint{6.182182in}{1.924948in}}%
\pgfpathlineto{\pgfqpoint{6.219419in}{1.986652in}}%
\pgfpathlineto{\pgfqpoint{6.250450in}{2.034218in}}%
\pgfpathlineto{\pgfqpoint{6.275275in}{2.068900in}}%
\pgfpathlineto{\pgfqpoint{6.300100in}{2.099885in}}%
\pgfpathlineto{\pgfqpoint{6.318719in}{2.120285in}}%
\pgfpathlineto{\pgfqpoint{6.337337in}{2.137917in}}%
\pgfpathlineto{\pgfqpoint{6.355956in}{2.152462in}}%
\pgfpathlineto{\pgfqpoint{6.374575in}{2.163593in}}%
\pgfpathlineto{\pgfqpoint{6.386987in}{2.168947in}}%
\pgfpathlineto{\pgfqpoint{6.399399in}{2.172527in}}%
\pgfpathlineto{\pgfqpoint{6.411812in}{2.174225in}}%
\pgfpathlineto{\pgfqpoint{6.424224in}{2.173931in}}%
\pgfpathlineto{\pgfqpoint{6.436637in}{2.171533in}}%
\pgfpathlineto{\pgfqpoint{6.449049in}{2.166914in}}%
\pgfpathlineto{\pgfqpoint{6.461461in}{2.159957in}}%
\pgfpathlineto{\pgfqpoint{6.473874in}{2.150540in}}%
\pgfpathlineto{\pgfqpoint{6.486286in}{2.138539in}}%
\pgfpathlineto{\pgfqpoint{6.498699in}{2.123828in}}%
\pgfpathlineto{\pgfqpoint{6.511111in}{2.106276in}}%
\pgfpathlineto{\pgfqpoint{6.523524in}{2.085750in}}%
\pgfpathlineto{\pgfqpoint{6.535936in}{2.062115in}}%
\pgfpathlineto{\pgfqpoint{6.554555in}{2.020528in}}%
\pgfpathlineto{\pgfqpoint{6.573173in}{1.971150in}}%
\pgfpathlineto{\pgfqpoint{6.591792in}{1.913484in}}%
\pgfpathlineto{\pgfqpoint{6.610410in}{1.847014in}}%
\pgfpathlineto{\pgfqpoint{6.629029in}{1.771212in}}%
\pgfpathlineto{\pgfqpoint{6.647648in}{1.685531in}}%
\pgfpathlineto{\pgfqpoint{6.666266in}{1.589405in}}%
\pgfpathlineto{\pgfqpoint{6.684885in}{1.482255in}}%
\pgfpathlineto{\pgfqpoint{6.703504in}{1.363482in}}%
\pgfpathlineto{\pgfqpoint{6.722122in}{1.232468in}}%
\pgfpathlineto{\pgfqpoint{6.740741in}{1.088580in}}%
\pgfpathlineto{\pgfqpoint{6.759359in}{0.931164in}}%
\pgfpathlineto{\pgfqpoint{6.784184in}{0.699068in}}%
\pgfpathlineto{\pgfqpoint{6.789083in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.789083in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.320001in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.335135in}{4.866348in}}%
\pgfpathlineto{\pgfqpoint{1.353754in}{4.395126in}}%
\pgfpathlineto{\pgfqpoint{1.372372in}{3.974262in}}%
\pgfpathlineto{\pgfqpoint{1.390991in}{3.600014in}}%
\pgfpathlineto{\pgfqpoint{1.409610in}{3.268834in}}%
\pgfpathlineto{\pgfqpoint{1.428228in}{2.977362in}}%
\pgfpathlineto{\pgfqpoint{1.446847in}{2.722419in}}%
\pgfpathlineto{\pgfqpoint{1.465465in}{2.501000in}}%
\pgfpathlineto{\pgfqpoint{1.484084in}{2.310266in}}%
\pgfpathlineto{\pgfqpoint{1.502703in}{2.147541in}}%
\pgfpathlineto{\pgfqpoint{1.521321in}{2.010304in}}%
\pgfpathlineto{\pgfqpoint{1.533734in}{1.931795in}}%
\pgfpathlineto{\pgfqpoint{1.546146in}{1.862889in}}%
\pgfpathlineto{\pgfqpoint{1.558559in}{1.802946in}}%
\pgfpathlineto{\pgfqpoint{1.570971in}{1.751352in}}%
\pgfpathlineto{\pgfqpoint{1.583383in}{1.707522in}}%
\pgfpathlineto{\pgfqpoint{1.595796in}{1.670892in}}%
\pgfpathlineto{\pgfqpoint{1.608208in}{1.640925in}}%
\pgfpathlineto{\pgfqpoint{1.620621in}{1.617109in}}%
\pgfpathlineto{\pgfqpoint{1.633033in}{1.598953in}}%
\pgfpathlineto{\pgfqpoint{1.645445in}{1.585989in}}%
\pgfpathlineto{\pgfqpoint{1.657858in}{1.577772in}}%
\pgfpathlineto{\pgfqpoint{1.670270in}{1.573877in}}%
\pgfpathlineto{\pgfqpoint{1.682683in}{1.573901in}}%
\pgfpathlineto{\pgfqpoint{1.695095in}{1.577459in}}%
\pgfpathlineto{\pgfqpoint{1.707508in}{1.584187in}}%
\pgfpathlineto{\pgfqpoint{1.719920in}{1.593740in}}%
\pgfpathlineto{\pgfqpoint{1.732332in}{1.605791in}}%
\pgfpathlineto{\pgfqpoint{1.750951in}{1.627875in}}%
\pgfpathlineto{\pgfqpoint{1.769570in}{1.653911in}}%
\pgfpathlineto{\pgfqpoint{1.794394in}{1.693243in}}%
\pgfpathlineto{\pgfqpoint{1.825425in}{1.747198in}}%
\pgfpathlineto{\pgfqpoint{1.918519in}{1.912910in}}%
\pgfpathlineto{\pgfqpoint{1.949550in}{1.961988in}}%
\pgfpathlineto{\pgfqpoint{1.974374in}{1.997166in}}%
\pgfpathlineto{\pgfqpoint{1.999199in}{2.028100in}}%
\pgfpathlineto{\pgfqpoint{2.017818in}{2.048255in}}%
\pgfpathlineto{\pgfqpoint{2.036436in}{2.065646in}}%
\pgfpathlineto{\pgfqpoint{2.055055in}{2.080173in}}%
\pgfpathlineto{\pgfqpoint{2.073674in}{2.091769in}}%
\pgfpathlineto{\pgfqpoint{2.092292in}{2.100398in}}%
\pgfpathlineto{\pgfqpoint{2.110911in}{2.106050in}}%
\pgfpathlineto{\pgfqpoint{2.129530in}{2.108743in}}%
\pgfpathlineto{\pgfqpoint{2.148148in}{2.108519in}}%
\pgfpathlineto{\pgfqpoint{2.166767in}{2.105438in}}%
\pgfpathlineto{\pgfqpoint{2.185385in}{2.099585in}}%
\pgfpathlineto{\pgfqpoint{2.204004in}{2.091058in}}%
\pgfpathlineto{\pgfqpoint{2.222623in}{2.079974in}}%
\pgfpathlineto{\pgfqpoint{2.241241in}{2.066464in}}%
\pgfpathlineto{\pgfqpoint{2.259860in}{2.050670in}}%
\pgfpathlineto{\pgfqpoint{2.284685in}{2.026328in}}%
\pgfpathlineto{\pgfqpoint{2.309510in}{1.998593in}}%
\pgfpathlineto{\pgfqpoint{2.340541in}{1.959791in}}%
\pgfpathlineto{\pgfqpoint{2.371572in}{1.917192in}}%
\pgfpathlineto{\pgfqpoint{2.408809in}{1.862308in}}%
\pgfpathlineto{\pgfqpoint{2.464665in}{1.775525in}}%
\pgfpathlineto{\pgfqpoint{2.545345in}{1.650256in}}%
\pgfpathlineto{\pgfqpoint{2.582583in}{1.596115in}}%
\pgfpathlineto{\pgfqpoint{2.613614in}{1.554174in}}%
\pgfpathlineto{\pgfqpoint{2.644645in}{1.515899in}}%
\pgfpathlineto{\pgfqpoint{2.669469in}{1.488373in}}%
\pgfpathlineto{\pgfqpoint{2.694294in}{1.463943in}}%
\pgfpathlineto{\pgfqpoint{2.719119in}{1.442901in}}%
\pgfpathlineto{\pgfqpoint{2.737738in}{1.429504in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{1.418265in}}%
\pgfpathlineto{\pgfqpoint{2.774975in}{1.409277in}}%
\pgfpathlineto{\pgfqpoint{2.793594in}{1.402623in}}%
\pgfpathlineto{\pgfqpoint{2.812212in}{1.398380in}}%
\pgfpathlineto{\pgfqpoint{2.830831in}{1.396612in}}%
\pgfpathlineto{\pgfqpoint{2.849449in}{1.397378in}}%
\pgfpathlineto{\pgfqpoint{2.868068in}{1.400724in}}%
\pgfpathlineto{\pgfqpoint{2.886687in}{1.406688in}}%
\pgfpathlineto{\pgfqpoint{2.905305in}{1.415301in}}%
\pgfpathlineto{\pgfqpoint{2.923924in}{1.426582in}}%
\pgfpathlineto{\pgfqpoint{2.942543in}{1.440543in}}%
\pgfpathlineto{\pgfqpoint{2.961161in}{1.457186in}}%
\pgfpathlineto{\pgfqpoint{2.979780in}{1.476505in}}%
\pgfpathlineto{\pgfqpoint{2.998398in}{1.498485in}}%
\pgfpathlineto{\pgfqpoint{3.023223in}{1.531891in}}%
\pgfpathlineto{\pgfqpoint{3.048048in}{1.569907in}}%
\pgfpathlineto{\pgfqpoint{3.072873in}{1.612432in}}%
\pgfpathlineto{\pgfqpoint{3.097698in}{1.659340in}}%
\pgfpathlineto{\pgfqpoint{3.122523in}{1.710479in}}%
\pgfpathlineto{\pgfqpoint{3.153554in}{1.780093in}}%
\pgfpathlineto{\pgfqpoint{3.184585in}{1.855671in}}%
\pgfpathlineto{\pgfqpoint{3.215616in}{1.936787in}}%
\pgfpathlineto{\pgfqpoint{3.252853in}{2.040772in}}%
\pgfpathlineto{\pgfqpoint{3.290090in}{2.151171in}}%
\pgfpathlineto{\pgfqpoint{3.333534in}{2.286805in}}%
\pgfpathlineto{\pgfqpoint{3.389389in}{2.469514in}}%
\pgfpathlineto{\pgfqpoint{3.463864in}{2.721826in}}%
\pgfpathlineto{\pgfqpoint{3.581782in}{3.121324in}}%
\pgfpathlineto{\pgfqpoint{3.637638in}{3.301860in}}%
\pgfpathlineto{\pgfqpoint{3.681081in}{3.435141in}}%
\pgfpathlineto{\pgfqpoint{3.718318in}{3.543067in}}%
\pgfpathlineto{\pgfqpoint{3.755556in}{3.644152in}}%
\pgfpathlineto{\pgfqpoint{3.786587in}{3.722519in}}%
\pgfpathlineto{\pgfqpoint{3.817618in}{3.795035in}}%
\pgfpathlineto{\pgfqpoint{3.848649in}{3.861256in}}%
\pgfpathlineto{\pgfqpoint{3.873473in}{3.909427in}}%
\pgfpathlineto{\pgfqpoint{3.898298in}{3.953120in}}%
\pgfpathlineto{\pgfqpoint{3.923123in}{3.992166in}}%
\pgfpathlineto{\pgfqpoint{3.947948in}{4.026411in}}%
\pgfpathlineto{\pgfqpoint{3.966567in}{4.048863in}}%
\pgfpathlineto{\pgfqpoint{3.985185in}{4.068491in}}%
\pgfpathlineto{\pgfqpoint{4.003804in}{4.085250in}}%
\pgfpathlineto{\pgfqpoint{4.022422in}{4.099104in}}%
\pgfpathlineto{\pgfqpoint{4.041041in}{4.110022in}}%
\pgfpathlineto{\pgfqpoint{4.059660in}{4.117981in}}%
\pgfpathlineto{\pgfqpoint{4.078278in}{4.122964in}}%
\pgfpathlineto{\pgfqpoint{4.096897in}{4.124958in}}%
\pgfpathlineto{\pgfqpoint{4.115516in}{4.123961in}}%
\pgfpathlineto{\pgfqpoint{4.134134in}{4.119974in}}%
\pgfpathlineto{\pgfqpoint{4.152753in}{4.113005in}}%
\pgfpathlineto{\pgfqpoint{4.171371in}{4.103071in}}%
\pgfpathlineto{\pgfqpoint{4.189990in}{4.090192in}}%
\pgfpathlineto{\pgfqpoint{4.208609in}{4.074398in}}%
\pgfpathlineto{\pgfqpoint{4.227227in}{4.055722in}}%
\pgfpathlineto{\pgfqpoint{4.245846in}{4.034206in}}%
\pgfpathlineto{\pgfqpoint{4.264464in}{4.009897in}}%
\pgfpathlineto{\pgfqpoint{4.289289in}{3.973234in}}%
\pgfpathlineto{\pgfqpoint{4.314114in}{3.931844in}}%
\pgfpathlineto{\pgfqpoint{4.338939in}{3.885889in}}%
\pgfpathlineto{\pgfqpoint{4.363764in}{3.835550in}}%
\pgfpathlineto{\pgfqpoint{4.394795in}{3.766760in}}%
\pgfpathlineto{\pgfqpoint{4.425826in}{3.691848in}}%
\pgfpathlineto{\pgfqpoint{4.456857in}{3.611273in}}%
\pgfpathlineto{\pgfqpoint{4.494094in}{3.507805in}}%
\pgfpathlineto{\pgfqpoint{4.531331in}{3.397810in}}%
\pgfpathlineto{\pgfqpoint{4.574775in}{3.262531in}}%
\pgfpathlineto{\pgfqpoint{4.624424in}{3.100767in}}%
\pgfpathlineto{\pgfqpoint{4.692693in}{2.870397in}}%
\pgfpathlineto{\pgfqpoint{4.829229in}{2.407761in}}%
\pgfpathlineto{\pgfqpoint{4.885085in}{2.227867in}}%
\pgfpathlineto{\pgfqpoint{4.928529in}{2.095228in}}%
\pgfpathlineto{\pgfqpoint{4.965766in}{1.987921in}}%
\pgfpathlineto{\pgfqpoint{5.003003in}{1.887478in}}%
\pgfpathlineto{\pgfqpoint{5.034034in}{1.809631in}}%
\pgfpathlineto{\pgfqpoint{5.065065in}{1.737584in}}%
\pgfpathlineto{\pgfqpoint{5.096096in}{1.671734in}}%
\pgfpathlineto{\pgfqpoint{5.120921in}{1.623754in}}%
\pgfpathlineto{\pgfqpoint{5.145746in}{1.580120in}}%
\pgfpathlineto{\pgfqpoint{5.170571in}{1.540966in}}%
\pgfpathlineto{\pgfqpoint{5.195395in}{1.506400in}}%
\pgfpathlineto{\pgfqpoint{5.220220in}{1.476505in}}%
\pgfpathlineto{\pgfqpoint{5.238839in}{1.457186in}}%
\pgfpathlineto{\pgfqpoint{5.257457in}{1.440543in}}%
\pgfpathlineto{\pgfqpoint{5.276076in}{1.426582in}}%
\pgfpathlineto{\pgfqpoint{5.294695in}{1.415301in}}%
\pgfpathlineto{\pgfqpoint{5.313313in}{1.406688in}}%
\pgfpathlineto{\pgfqpoint{5.331932in}{1.400724in}}%
\pgfpathlineto{\pgfqpoint{5.350551in}{1.397378in}}%
\pgfpathlineto{\pgfqpoint{5.369169in}{1.396612in}}%
\pgfpathlineto{\pgfqpoint{5.387788in}{1.398380in}}%
\pgfpathlineto{\pgfqpoint{5.406406in}{1.402623in}}%
\pgfpathlineto{\pgfqpoint{5.425025in}{1.409277in}}%
\pgfpathlineto{\pgfqpoint{5.443644in}{1.418265in}}%
\pgfpathlineto{\pgfqpoint{5.462262in}{1.429504in}}%
\pgfpathlineto{\pgfqpoint{5.480881in}{1.442901in}}%
\pgfpathlineto{\pgfqpoint{5.505706in}{1.463943in}}%
\pgfpathlineto{\pgfqpoint{5.530531in}{1.488373in}}%
\pgfpathlineto{\pgfqpoint{5.555355in}{1.515899in}}%
\pgfpathlineto{\pgfqpoint{5.586386in}{1.554174in}}%
\pgfpathlineto{\pgfqpoint{5.617417in}{1.596115in}}%
\pgfpathlineto{\pgfqpoint{5.654655in}{1.650256in}}%
\pgfpathlineto{\pgfqpoint{5.704304in}{1.726679in}}%
\pgfpathlineto{\pgfqpoint{5.803604in}{1.880973in}}%
\pgfpathlineto{\pgfqpoint{5.840841in}{1.934631in}}%
\pgfpathlineto{\pgfqpoint{5.871872in}{1.975816in}}%
\pgfpathlineto{\pgfqpoint{5.896697in}{2.005823in}}%
\pgfpathlineto{\pgfqpoint{5.921522in}{2.032747in}}%
\pgfpathlineto{\pgfqpoint{5.946346in}{2.056179in}}%
\pgfpathlineto{\pgfqpoint{5.964965in}{2.071228in}}%
\pgfpathlineto{\pgfqpoint{5.983584in}{2.083945in}}%
\pgfpathlineto{\pgfqpoint{6.002202in}{2.094190in}}%
\pgfpathlineto{\pgfqpoint{6.020821in}{2.101838in}}%
\pgfpathlineto{\pgfqpoint{6.039439in}{2.106778in}}%
\pgfpathlineto{\pgfqpoint{6.058058in}{2.108914in}}%
\pgfpathlineto{\pgfqpoint{6.076677in}{2.108172in}}%
\pgfpathlineto{\pgfqpoint{6.095295in}{2.104496in}}%
\pgfpathlineto{\pgfqpoint{6.113914in}{2.097852in}}%
\pgfpathlineto{\pgfqpoint{6.132533in}{2.088232in}}%
\pgfpathlineto{\pgfqpoint{6.151151in}{2.075654in}}%
\pgfpathlineto{\pgfqpoint{6.169770in}{2.060163in}}%
\pgfpathlineto{\pgfqpoint{6.188388in}{2.041838in}}%
\pgfpathlineto{\pgfqpoint{6.207007in}{2.020790in}}%
\pgfpathlineto{\pgfqpoint{6.231832in}{1.988750in}}%
\pgfpathlineto{\pgfqpoint{6.256657in}{1.952593in}}%
\pgfpathlineto{\pgfqpoint{6.287688in}{1.902522in}}%
\pgfpathlineto{\pgfqpoint{6.324925in}{1.837288in}}%
\pgfpathlineto{\pgfqpoint{6.405606in}{1.693243in}}%
\pgfpathlineto{\pgfqpoint{6.430430in}{1.653911in}}%
\pgfpathlineto{\pgfqpoint{6.449049in}{1.627875in}}%
\pgfpathlineto{\pgfqpoint{6.467668in}{1.605791in}}%
\pgfpathlineto{\pgfqpoint{6.480080in}{1.593740in}}%
\pgfpathlineto{\pgfqpoint{6.492492in}{1.584187in}}%
\pgfpathlineto{\pgfqpoint{6.504905in}{1.577459in}}%
\pgfpathlineto{\pgfqpoint{6.517317in}{1.573901in}}%
\pgfpathlineto{\pgfqpoint{6.529730in}{1.573877in}}%
\pgfpathlineto{\pgfqpoint{6.542142in}{1.577772in}}%
\pgfpathlineto{\pgfqpoint{6.554555in}{1.585989in}}%
\pgfpathlineto{\pgfqpoint{6.566967in}{1.598953in}}%
\pgfpathlineto{\pgfqpoint{6.579379in}{1.617109in}}%
\pgfpathlineto{\pgfqpoint{6.591792in}{1.640925in}}%
\pgfpathlineto{\pgfqpoint{6.604204in}{1.670892in}}%
\pgfpathlineto{\pgfqpoint{6.616617in}{1.707522in}}%
\pgfpathlineto{\pgfqpoint{6.629029in}{1.751352in}}%
\pgfpathlineto{\pgfqpoint{6.641441in}{1.802946in}}%
\pgfpathlineto{\pgfqpoint{6.653854in}{1.862889in}}%
\pgfpathlineto{\pgfqpoint{6.666266in}{1.931795in}}%
\pgfpathlineto{\pgfqpoint{6.678679in}{2.010304in}}%
\pgfpathlineto{\pgfqpoint{6.691091in}{2.099084in}}%
\pgfpathlineto{\pgfqpoint{6.709710in}{2.253040in}}%
\pgfpathlineto{\pgfqpoint{6.728328in}{2.434148in}}%
\pgfpathlineto{\pgfqpoint{6.746947in}{2.645031in}}%
\pgfpathlineto{\pgfqpoint{6.765566in}{2.888474in}}%
\pgfpathlineto{\pgfqpoint{6.784184in}{3.167425in}}%
\pgfpathlineto{\pgfqpoint{6.802803in}{3.485005in}}%
\pgfpathlineto{\pgfqpoint{6.821421in}{3.844512in}}%
\pgfpathlineto{\pgfqpoint{6.840040in}{4.249431in}}%
\pgfpathlineto{\pgfqpoint{6.858659in}{4.703440in}}%
\pgfpathlineto{\pgfqpoint{6.879999in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{6.879999in}{5.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434490in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.446847in}{0.869803in}}%
\pgfpathlineto{\pgfqpoint{1.459259in}{1.063217in}}%
\pgfpathlineto{\pgfqpoint{1.471672in}{1.231567in}}%
\pgfpathlineto{\pgfqpoint{1.484084in}{1.377048in}}%
\pgfpathlineto{\pgfqpoint{1.496496in}{1.501718in}}%
\pgfpathlineto{\pgfqpoint{1.508909in}{1.607506in}}%
\pgfpathlineto{\pgfqpoint{1.521321in}{1.696216in}}%
\pgfpathlineto{\pgfqpoint{1.533734in}{1.769533in}}%
\pgfpathlineto{\pgfqpoint{1.546146in}{1.829031in}}%
\pgfpathlineto{\pgfqpoint{1.558559in}{1.876176in}}%
\pgfpathlineto{\pgfqpoint{1.570971in}{1.912329in}}%
\pgfpathlineto{\pgfqpoint{1.583383in}{1.938757in}}%
\pgfpathlineto{\pgfqpoint{1.595796in}{1.956634in}}%
\pgfpathlineto{\pgfqpoint{1.602002in}{1.962708in}}%
\pgfpathlineto{\pgfqpoint{1.608208in}{1.967045in}}%
\pgfpathlineto{\pgfqpoint{1.614414in}{1.969767in}}%
\pgfpathlineto{\pgfqpoint{1.620621in}{1.970992in}}%
\pgfpathlineto{\pgfqpoint{1.626827in}{1.970833in}}%
\pgfpathlineto{\pgfqpoint{1.633033in}{1.969399in}}%
\pgfpathlineto{\pgfqpoint{1.645445in}{1.963113in}}%
\pgfpathlineto{\pgfqpoint{1.657858in}{1.952912in}}%
\pgfpathlineto{\pgfqpoint{1.670270in}{1.939508in}}%
\pgfpathlineto{\pgfqpoint{1.688889in}{1.914792in}}%
\pgfpathlineto{\pgfqpoint{1.713714in}{1.876175in}}%
\pgfpathlineto{\pgfqpoint{1.794394in}{1.744703in}}%
\pgfpathlineto{\pgfqpoint{1.813013in}{1.719003in}}%
\pgfpathlineto{\pgfqpoint{1.831632in}{1.696417in}}%
\pgfpathlineto{\pgfqpoint{1.850250in}{1.677319in}}%
\pgfpathlineto{\pgfqpoint{1.868869in}{1.661958in}}%
\pgfpathlineto{\pgfqpoint{1.887487in}{1.650474in}}%
\pgfpathlineto{\pgfqpoint{1.899900in}{1.644999in}}%
\pgfpathlineto{\pgfqpoint{1.912312in}{1.641260in}}%
\pgfpathlineto{\pgfqpoint{1.924725in}{1.639237in}}%
\pgfpathlineto{\pgfqpoint{1.937137in}{1.638893in}}%
\pgfpathlineto{\pgfqpoint{1.949550in}{1.640180in}}%
\pgfpathlineto{\pgfqpoint{1.961962in}{1.643041in}}%
\pgfpathlineto{\pgfqpoint{1.980581in}{1.650131in}}%
\pgfpathlineto{\pgfqpoint{1.999199in}{1.660347in}}%
\pgfpathlineto{\pgfqpoint{2.017818in}{1.673393in}}%
\pgfpathlineto{\pgfqpoint{2.036436in}{1.688951in}}%
\pgfpathlineto{\pgfqpoint{2.061261in}{1.713018in}}%
\pgfpathlineto{\pgfqpoint{2.086086in}{1.740119in}}%
\pgfpathlineto{\pgfqpoint{2.123323in}{1.784617in}}%
\pgfpathlineto{\pgfqpoint{2.222623in}{1.906600in}}%
\pgfpathlineto{\pgfqpoint{2.253654in}{1.940380in}}%
\pgfpathlineto{\pgfqpoint{2.278478in}{1.964502in}}%
\pgfpathlineto{\pgfqpoint{2.303303in}{1.985536in}}%
\pgfpathlineto{\pgfqpoint{2.328128in}{2.003097in}}%
\pgfpathlineto{\pgfqpoint{2.346747in}{2.013803in}}%
\pgfpathlineto{\pgfqpoint{2.365365in}{2.022283in}}%
\pgfpathlineto{\pgfqpoint{2.383984in}{2.028466in}}%
\pgfpathlineto{\pgfqpoint{2.402603in}{2.032305in}}%
\pgfpathlineto{\pgfqpoint{2.421221in}{2.033775in}}%
\pgfpathlineto{\pgfqpoint{2.439840in}{2.032879in}}%
\pgfpathlineto{\pgfqpoint{2.458458in}{2.029640in}}%
\pgfpathlineto{\pgfqpoint{2.477077in}{2.024105in}}%
\pgfpathlineto{\pgfqpoint{2.495696in}{2.016339in}}%
\pgfpathlineto{\pgfqpoint{2.514314in}{2.006431in}}%
\pgfpathlineto{\pgfqpoint{2.532933in}{1.994485in}}%
\pgfpathlineto{\pgfqpoint{2.557758in}{1.975602in}}%
\pgfpathlineto{\pgfqpoint{2.582583in}{1.953651in}}%
\pgfpathlineto{\pgfqpoint{2.607407in}{1.929010in}}%
\pgfpathlineto{\pgfqpoint{2.638438in}{1.895065in}}%
\pgfpathlineto{\pgfqpoint{2.675676in}{1.850892in}}%
\pgfpathlineto{\pgfqpoint{2.743944in}{1.765420in}}%
\pgfpathlineto{\pgfqpoint{2.793594in}{1.704671in}}%
\pgfpathlineto{\pgfqpoint{2.830831in}{1.662696in}}%
\pgfpathlineto{\pgfqpoint{2.861862in}{1.631416in}}%
\pgfpathlineto{\pgfqpoint{2.886687in}{1.609476in}}%
\pgfpathlineto{\pgfqpoint{2.911512in}{1.590760in}}%
\pgfpathlineto{\pgfqpoint{2.930130in}{1.579088in}}%
\pgfpathlineto{\pgfqpoint{2.948749in}{1.569627in}}%
\pgfpathlineto{\pgfqpoint{2.967367in}{1.562528in}}%
\pgfpathlineto{\pgfqpoint{2.985986in}{1.557934in}}%
\pgfpathlineto{\pgfqpoint{3.004605in}{1.555972in}}%
\pgfpathlineto{\pgfqpoint{3.023223in}{1.556761in}}%
\pgfpathlineto{\pgfqpoint{3.041842in}{1.560403in}}%
\pgfpathlineto{\pgfqpoint{3.060460in}{1.566988in}}%
\pgfpathlineto{\pgfqpoint{3.079079in}{1.576591in}}%
\pgfpathlineto{\pgfqpoint{3.097698in}{1.589276in}}%
\pgfpathlineto{\pgfqpoint{3.116316in}{1.605090in}}%
\pgfpathlineto{\pgfqpoint{3.134935in}{1.624064in}}%
\pgfpathlineto{\pgfqpoint{3.153554in}{1.646219in}}%
\pgfpathlineto{\pgfqpoint{3.172172in}{1.671557in}}%
\pgfpathlineto{\pgfqpoint{3.190791in}{1.700068in}}%
\pgfpathlineto{\pgfqpoint{3.215616in}{1.742973in}}%
\pgfpathlineto{\pgfqpoint{3.240440in}{1.791373in}}%
\pgfpathlineto{\pgfqpoint{3.265265in}{1.845126in}}%
\pgfpathlineto{\pgfqpoint{3.290090in}{1.904045in}}%
\pgfpathlineto{\pgfqpoint{3.314915in}{1.967904in}}%
\pgfpathlineto{\pgfqpoint{3.345946in}{2.054265in}}%
\pgfpathlineto{\pgfqpoint{3.376977in}{2.147325in}}%
\pgfpathlineto{\pgfqpoint{3.414214in}{2.266872in}}%
\pgfpathlineto{\pgfqpoint{3.451451in}{2.393752in}}%
\pgfpathlineto{\pgfqpoint{3.501101in}{2.571797in}}%
\pgfpathlineto{\pgfqpoint{3.569369in}{2.826708in}}%
\pgfpathlineto{\pgfqpoint{3.674875in}{3.221034in}}%
\pgfpathlineto{\pgfqpoint{3.724525in}{3.397048in}}%
\pgfpathlineto{\pgfqpoint{3.761762in}{3.521619in}}%
\pgfpathlineto{\pgfqpoint{3.798999in}{3.638028in}}%
\pgfpathlineto{\pgfqpoint{3.830030in}{3.727713in}}%
\pgfpathlineto{\pgfqpoint{3.861061in}{3.809879in}}%
\pgfpathlineto{\pgfqpoint{3.885886in}{3.869697in}}%
\pgfpathlineto{\pgfqpoint{3.910711in}{3.923882in}}%
\pgfpathlineto{\pgfqpoint{3.935536in}{3.972120in}}%
\pgfpathlineto{\pgfqpoint{3.954154in}{4.004226in}}%
\pgfpathlineto{\pgfqpoint{3.972773in}{4.032725in}}%
\pgfpathlineto{\pgfqpoint{3.991391in}{4.057523in}}%
\pgfpathlineto{\pgfqpoint{4.010010in}{4.078540in}}%
\pgfpathlineto{\pgfqpoint{4.028629in}{4.095707in}}%
\pgfpathlineto{\pgfqpoint{4.047247in}{4.108968in}}%
\pgfpathlineto{\pgfqpoint{4.059660in}{4.115616in}}%
\pgfpathlineto{\pgfqpoint{4.072072in}{4.120499in}}%
\pgfpathlineto{\pgfqpoint{4.084484in}{4.123610in}}%
\pgfpathlineto{\pgfqpoint{4.096897in}{4.124944in}}%
\pgfpathlineto{\pgfqpoint{4.109309in}{4.124500in}}%
\pgfpathlineto{\pgfqpoint{4.121722in}{4.122277in}}%
\pgfpathlineto{\pgfqpoint{4.134134in}{4.118279in}}%
\pgfpathlineto{\pgfqpoint{4.146547in}{4.112512in}}%
\pgfpathlineto{\pgfqpoint{4.158959in}{4.104985in}}%
\pgfpathlineto{\pgfqpoint{4.177578in}{4.090416in}}%
\pgfpathlineto{\pgfqpoint{4.196196in}{4.071959in}}%
\pgfpathlineto{\pgfqpoint{4.214815in}{4.049674in}}%
\pgfpathlineto{\pgfqpoint{4.233433in}{4.023632in}}%
\pgfpathlineto{\pgfqpoint{4.252052in}{3.993920in}}%
\pgfpathlineto{\pgfqpoint{4.270671in}{3.960633in}}%
\pgfpathlineto{\pgfqpoint{4.295495in}{3.910881in}}%
\pgfpathlineto{\pgfqpoint{4.320320in}{3.855257in}}%
\pgfpathlineto{\pgfqpoint{4.345145in}{3.794084in}}%
\pgfpathlineto{\pgfqpoint{4.369970in}{3.727713in}}%
\pgfpathlineto{\pgfqpoint{4.401001in}{3.638028in}}%
\pgfpathlineto{\pgfqpoint{4.432032in}{3.541629in}}%
\pgfpathlineto{\pgfqpoint{4.469269in}{3.418310in}}%
\pgfpathlineto{\pgfqpoint{4.512713in}{3.265915in}}%
\pgfpathlineto{\pgfqpoint{4.568569in}{3.060596in}}%
\pgfpathlineto{\pgfqpoint{4.736136in}{2.437426in}}%
\pgfpathlineto{\pgfqpoint{4.779580in}{2.287547in}}%
\pgfpathlineto{\pgfqpoint{4.816817in}{2.166682in}}%
\pgfpathlineto{\pgfqpoint{4.847848in}{2.072362in}}%
\pgfpathlineto{\pgfqpoint{4.878879in}{1.984610in}}%
\pgfpathlineto{\pgfqpoint{4.909910in}{1.904045in}}%
\pgfpathlineto{\pgfqpoint{4.934735in}{1.845126in}}%
\pgfpathlineto{\pgfqpoint{4.959560in}{1.791373in}}%
\pgfpathlineto{\pgfqpoint{4.984384in}{1.742973in}}%
\pgfpathlineto{\pgfqpoint{5.009209in}{1.700068in}}%
\pgfpathlineto{\pgfqpoint{5.027828in}{1.671557in}}%
\pgfpathlineto{\pgfqpoint{5.046446in}{1.646219in}}%
\pgfpathlineto{\pgfqpoint{5.065065in}{1.624064in}}%
\pgfpathlineto{\pgfqpoint{5.083684in}{1.605090in}}%
\pgfpathlineto{\pgfqpoint{5.102302in}{1.589276in}}%
\pgfpathlineto{\pgfqpoint{5.120921in}{1.576591in}}%
\pgfpathlineto{\pgfqpoint{5.139540in}{1.566988in}}%
\pgfpathlineto{\pgfqpoint{5.158158in}{1.560403in}}%
\pgfpathlineto{\pgfqpoint{5.176777in}{1.556761in}}%
\pgfpathlineto{\pgfqpoint{5.195395in}{1.555972in}}%
\pgfpathlineto{\pgfqpoint{5.214014in}{1.557934in}}%
\pgfpathlineto{\pgfqpoint{5.232633in}{1.562528in}}%
\pgfpathlineto{\pgfqpoint{5.251251in}{1.569627in}}%
\pgfpathlineto{\pgfqpoint{5.269870in}{1.579088in}}%
\pgfpathlineto{\pgfqpoint{5.288488in}{1.590760in}}%
\pgfpathlineto{\pgfqpoint{5.313313in}{1.609476in}}%
\pgfpathlineto{\pgfqpoint{5.338138in}{1.631416in}}%
\pgfpathlineto{\pgfqpoint{5.362963in}{1.656136in}}%
\pgfpathlineto{\pgfqpoint{5.393994in}{1.690233in}}%
\pgfpathlineto{\pgfqpoint{5.431231in}{1.734575in}}%
\pgfpathlineto{\pgfqpoint{5.573974in}{1.909014in}}%
\pgfpathlineto{\pgfqpoint{5.605005in}{1.941641in}}%
\pgfpathlineto{\pgfqpoint{5.629830in}{1.964987in}}%
\pgfpathlineto{\pgfqpoint{5.654655in}{1.985449in}}%
\pgfpathlineto{\pgfqpoint{5.679479in}{2.002669in}}%
\pgfpathlineto{\pgfqpoint{5.698098in}{2.013269in}}%
\pgfpathlineto{\pgfqpoint{5.716717in}{2.021760in}}%
\pgfpathlineto{\pgfqpoint{5.735335in}{2.028047in}}%
\pgfpathlineto{\pgfqpoint{5.753954in}{2.032058in}}%
\pgfpathlineto{\pgfqpoint{5.772573in}{2.033739in}}%
\pgfpathlineto{\pgfqpoint{5.791191in}{2.033058in}}%
\pgfpathlineto{\pgfqpoint{5.809810in}{2.030008in}}%
\pgfpathlineto{\pgfqpoint{5.828428in}{2.024602in}}%
\pgfpathlineto{\pgfqpoint{5.847047in}{2.016881in}}%
\pgfpathlineto{\pgfqpoint{5.865666in}{2.006907in}}%
\pgfpathlineto{\pgfqpoint{5.884284in}{1.994772in}}%
\pgfpathlineto{\pgfqpoint{5.909109in}{1.975431in}}%
\pgfpathlineto{\pgfqpoint{5.933934in}{1.952800in}}%
\pgfpathlineto{\pgfqpoint{5.958759in}{1.927303in}}%
\pgfpathlineto{\pgfqpoint{5.989790in}{1.892178in}}%
\pgfpathlineto{\pgfqpoint{6.033233in}{1.839031in}}%
\pgfpathlineto{\pgfqpoint{6.107708in}{1.747270in}}%
\pgfpathlineto{\pgfqpoint{6.138739in}{1.713018in}}%
\pgfpathlineto{\pgfqpoint{6.163564in}{1.688951in}}%
\pgfpathlineto{\pgfqpoint{6.182182in}{1.673393in}}%
\pgfpathlineto{\pgfqpoint{6.200801in}{1.660347in}}%
\pgfpathlineto{\pgfqpoint{6.219419in}{1.650131in}}%
\pgfpathlineto{\pgfqpoint{6.238038in}{1.643041in}}%
\pgfpathlineto{\pgfqpoint{6.250450in}{1.640180in}}%
\pgfpathlineto{\pgfqpoint{6.262863in}{1.638893in}}%
\pgfpathlineto{\pgfqpoint{6.275275in}{1.639237in}}%
\pgfpathlineto{\pgfqpoint{6.287688in}{1.641260in}}%
\pgfpathlineto{\pgfqpoint{6.300100in}{1.644999in}}%
\pgfpathlineto{\pgfqpoint{6.312513in}{1.650474in}}%
\pgfpathlineto{\pgfqpoint{6.324925in}{1.657695in}}%
\pgfpathlineto{\pgfqpoint{6.343544in}{1.671774in}}%
\pgfpathlineto{\pgfqpoint{6.362162in}{1.689649in}}%
\pgfpathlineto{\pgfqpoint{6.380781in}{1.711107in}}%
\pgfpathlineto{\pgfqpoint{6.399399in}{1.735819in}}%
\pgfpathlineto{\pgfqpoint{6.424224in}{1.773003in}}%
\pgfpathlineto{\pgfqpoint{6.455255in}{1.824052in}}%
\pgfpathlineto{\pgfqpoint{6.498699in}{1.896080in}}%
\pgfpathlineto{\pgfqpoint{6.517317in}{1.923546in}}%
\pgfpathlineto{\pgfqpoint{6.535936in}{1.946569in}}%
\pgfpathlineto{\pgfqpoint{6.548348in}{1.958456in}}%
\pgfpathlineto{\pgfqpoint{6.560761in}{1.966792in}}%
\pgfpathlineto{\pgfqpoint{6.573173in}{1.970833in}}%
\pgfpathlineto{\pgfqpoint{6.579379in}{1.970992in}}%
\pgfpathlineto{\pgfqpoint{6.585586in}{1.969767in}}%
\pgfpathlineto{\pgfqpoint{6.591792in}{1.967045in}}%
\pgfpathlineto{\pgfqpoint{6.597998in}{1.962708in}}%
\pgfpathlineto{\pgfqpoint{6.604204in}{1.956634in}}%
\pgfpathlineto{\pgfqpoint{6.610410in}{1.948695in}}%
\pgfpathlineto{\pgfqpoint{6.616617in}{1.938757in}}%
\pgfpathlineto{\pgfqpoint{6.629029in}{1.912329in}}%
\pgfpathlineto{\pgfqpoint{6.641441in}{1.876176in}}%
\pgfpathlineto{\pgfqpoint{6.653854in}{1.829031in}}%
\pgfpathlineto{\pgfqpoint{6.666266in}{1.769533in}}%
\pgfpathlineto{\pgfqpoint{6.678679in}{1.696216in}}%
\pgfpathlineto{\pgfqpoint{6.691091in}{1.607506in}}%
\pgfpathlineto{\pgfqpoint{6.703504in}{1.501718in}}%
\pgfpathlineto{\pgfqpoint{6.715916in}{1.377048in}}%
\pgfpathlineto{\pgfqpoint{6.728328in}{1.231567in}}%
\pgfpathlineto{\pgfqpoint{6.740741in}{1.063217in}}%
\pgfpathlineto{\pgfqpoint{6.753153in}{0.869803in}}%
\pgfpathlineto{\pgfqpoint{6.765510in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{6.765510in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.369112in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{1.378579in}{4.839403in}}%
\pgfpathlineto{\pgfqpoint{1.390991in}{4.318953in}}%
\pgfpathlineto{\pgfqpoint{1.403403in}{3.867514in}}%
\pgfpathlineto{\pgfqpoint{1.415816in}{3.478039in}}%
\pgfpathlineto{\pgfqpoint{1.428228in}{3.144041in}}%
\pgfpathlineto{\pgfqpoint{1.440641in}{2.859555in}}%
\pgfpathlineto{\pgfqpoint{1.453053in}{2.619110in}}%
\pgfpathlineto{\pgfqpoint{1.465465in}{2.417692in}}%
\pgfpathlineto{\pgfqpoint{1.477878in}{2.250720in}}%
\pgfpathlineto{\pgfqpoint{1.490290in}{2.114012in}}%
\pgfpathlineto{\pgfqpoint{1.502703in}{2.003762in}}%
\pgfpathlineto{\pgfqpoint{1.515115in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{1.527528in}{1.849133in}}%
\pgfpathlineto{\pgfqpoint{1.539940in}{1.798793in}}%
\pgfpathlineto{\pgfqpoint{1.552352in}{1.762945in}}%
\pgfpathlineto{\pgfqpoint{1.558559in}{1.749730in}}%
\pgfpathlineto{\pgfqpoint{1.564765in}{1.739300in}}%
\pgfpathlineto{\pgfqpoint{1.570971in}{1.731405in}}%
\pgfpathlineto{\pgfqpoint{1.577177in}{1.725810in}}%
\pgfpathlineto{\pgfqpoint{1.583383in}{1.722296in}}%
\pgfpathlineto{\pgfqpoint{1.589590in}{1.720652in}}%
\pgfpathlineto{\pgfqpoint{1.595796in}{1.720683in}}%
\pgfpathlineto{\pgfqpoint{1.602002in}{1.722204in}}%
\pgfpathlineto{\pgfqpoint{1.614414in}{1.729038in}}%
\pgfpathlineto{\pgfqpoint{1.626827in}{1.739896in}}%
\pgfpathlineto{\pgfqpoint{1.639239in}{1.753681in}}%
\pgfpathlineto{\pgfqpoint{1.657858in}{1.777803in}}%
\pgfpathlineto{\pgfqpoint{1.713714in}{1.853277in}}%
\pgfpathlineto{\pgfqpoint{1.732332in}{1.874169in}}%
\pgfpathlineto{\pgfqpoint{1.750951in}{1.891329in}}%
\pgfpathlineto{\pgfqpoint{1.763363in}{1.900457in}}%
\pgfpathlineto{\pgfqpoint{1.775776in}{1.907644in}}%
\pgfpathlineto{\pgfqpoint{1.788188in}{1.912864in}}%
\pgfpathlineto{\pgfqpoint{1.800601in}{1.916126in}}%
\pgfpathlineto{\pgfqpoint{1.813013in}{1.917475in}}%
\pgfpathlineto{\pgfqpoint{1.825425in}{1.916981in}}%
\pgfpathlineto{\pgfqpoint{1.837838in}{1.914740in}}%
\pgfpathlineto{\pgfqpoint{1.850250in}{1.910866in}}%
\pgfpathlineto{\pgfqpoint{1.868869in}{1.902281in}}%
\pgfpathlineto{\pgfqpoint{1.887487in}{1.890800in}}%
\pgfpathlineto{\pgfqpoint{1.906106in}{1.876948in}}%
\pgfpathlineto{\pgfqpoint{1.930931in}{1.855728in}}%
\pgfpathlineto{\pgfqpoint{1.974374in}{1.814598in}}%
\pgfpathlineto{\pgfqpoint{2.017818in}{1.773799in}}%
\pgfpathlineto{\pgfqpoint{2.048849in}{1.747853in}}%
\pgfpathlineto{\pgfqpoint{2.073674in}{1.730208in}}%
\pgfpathlineto{\pgfqpoint{2.092292in}{1.719183in}}%
\pgfpathlineto{\pgfqpoint{2.110911in}{1.710262in}}%
\pgfpathlineto{\pgfqpoint{2.129530in}{1.703575in}}%
\pgfpathlineto{\pgfqpoint{2.148148in}{1.699203in}}%
\pgfpathlineto{\pgfqpoint{2.166767in}{1.697181in}}%
\pgfpathlineto{\pgfqpoint{2.185385in}{1.697496in}}%
\pgfpathlineto{\pgfqpoint{2.204004in}{1.700095in}}%
\pgfpathlineto{\pgfqpoint{2.222623in}{1.704887in}}%
\pgfpathlineto{\pgfqpoint{2.241241in}{1.711744in}}%
\pgfpathlineto{\pgfqpoint{2.266066in}{1.723828in}}%
\pgfpathlineto{\pgfqpoint{2.290891in}{1.738865in}}%
\pgfpathlineto{\pgfqpoint{2.315716in}{1.756351in}}%
\pgfpathlineto{\pgfqpoint{2.346747in}{1.780812in}}%
\pgfpathlineto{\pgfqpoint{2.396396in}{1.823273in}}%
\pgfpathlineto{\pgfqpoint{2.452252in}{1.870797in}}%
\pgfpathlineto{\pgfqpoint{2.483283in}{1.894879in}}%
\pgfpathlineto{\pgfqpoint{2.514314in}{1.916108in}}%
\pgfpathlineto{\pgfqpoint{2.539139in}{1.930505in}}%
\pgfpathlineto{\pgfqpoint{2.563964in}{1.942243in}}%
\pgfpathlineto{\pgfqpoint{2.588789in}{1.951063in}}%
\pgfpathlineto{\pgfqpoint{2.607407in}{1.955650in}}%
\pgfpathlineto{\pgfqpoint{2.626026in}{1.958441in}}%
\pgfpathlineto{\pgfqpoint{2.644645in}{1.959410in}}%
\pgfpathlineto{\pgfqpoint{2.663263in}{1.958556in}}%
\pgfpathlineto{\pgfqpoint{2.681882in}{1.955902in}}%
\pgfpathlineto{\pgfqpoint{2.700501in}{1.951493in}}%
\pgfpathlineto{\pgfqpoint{2.725325in}{1.943006in}}%
\pgfpathlineto{\pgfqpoint{2.750150in}{1.931746in}}%
\pgfpathlineto{\pgfqpoint{2.774975in}{1.918000in}}%
\pgfpathlineto{\pgfqpoint{2.806006in}{1.897851in}}%
\pgfpathlineto{\pgfqpoint{2.843243in}{1.870376in}}%
\pgfpathlineto{\pgfqpoint{2.905305in}{1.820737in}}%
\pgfpathlineto{\pgfqpoint{2.954955in}{1.782291in}}%
\pgfpathlineto{\pgfqpoint{2.985986in}{1.760984in}}%
\pgfpathlineto{\pgfqpoint{3.010811in}{1.746333in}}%
\pgfpathlineto{\pgfqpoint{3.035636in}{1.734397in}}%
\pgfpathlineto{\pgfqpoint{3.054254in}{1.727541in}}%
\pgfpathlineto{\pgfqpoint{3.072873in}{1.722718in}}%
\pgfpathlineto{\pgfqpoint{3.091491in}{1.720128in}}%
\pgfpathlineto{\pgfqpoint{3.110110in}{1.719959in}}%
\pgfpathlineto{\pgfqpoint{3.128729in}{1.722388in}}%
\pgfpathlineto{\pgfqpoint{3.147347in}{1.727575in}}%
\pgfpathlineto{\pgfqpoint{3.165966in}{1.735668in}}%
\pgfpathlineto{\pgfqpoint{3.184585in}{1.746796in}}%
\pgfpathlineto{\pgfqpoint{3.203203in}{1.761071in}}%
\pgfpathlineto{\pgfqpoint{3.221822in}{1.778587in}}%
\pgfpathlineto{\pgfqpoint{3.240440in}{1.799418in}}%
\pgfpathlineto{\pgfqpoint{3.259059in}{1.823620in}}%
\pgfpathlineto{\pgfqpoint{3.277678in}{1.851227in}}%
\pgfpathlineto{\pgfqpoint{3.296296in}{1.882255in}}%
\pgfpathlineto{\pgfqpoint{3.321121in}{1.928933in}}%
\pgfpathlineto{\pgfqpoint{3.345946in}{1.981606in}}%
\pgfpathlineto{\pgfqpoint{3.370771in}{2.040139in}}%
\pgfpathlineto{\pgfqpoint{3.395596in}{2.104329in}}%
\pgfpathlineto{\pgfqpoint{3.420420in}{2.173915in}}%
\pgfpathlineto{\pgfqpoint{3.451451in}{2.267984in}}%
\pgfpathlineto{\pgfqpoint{3.482482in}{2.369215in}}%
\pgfpathlineto{\pgfqpoint{3.519720in}{2.498890in}}%
\pgfpathlineto{\pgfqpoint{3.563163in}{2.659243in}}%
\pgfpathlineto{\pgfqpoint{3.619019in}{2.874889in}}%
\pgfpathlineto{\pgfqpoint{3.736937in}{3.333309in}}%
\pgfpathlineto{\pgfqpoint{3.780380in}{3.491884in}}%
\pgfpathlineto{\pgfqpoint{3.817618in}{3.618975in}}%
\pgfpathlineto{\pgfqpoint{3.848649in}{3.717016in}}%
\pgfpathlineto{\pgfqpoint{3.873473in}{3.789459in}}%
\pgfpathlineto{\pgfqpoint{3.898298in}{3.855980in}}%
\pgfpathlineto{\pgfqpoint{3.923123in}{3.916070in}}%
\pgfpathlineto{\pgfqpoint{3.947948in}{3.969271in}}%
\pgfpathlineto{\pgfqpoint{3.966567in}{4.004403in}}%
\pgfpathlineto{\pgfqpoint{3.985185in}{4.035275in}}%
\pgfpathlineto{\pgfqpoint{4.003804in}{4.061756in}}%
\pgfpathlineto{\pgfqpoint{4.022422in}{4.083728in}}%
\pgfpathlineto{\pgfqpoint{4.041041in}{4.101098in}}%
\pgfpathlineto{\pgfqpoint{4.053453in}{4.110082in}}%
\pgfpathlineto{\pgfqpoint{4.065866in}{4.116969in}}%
\pgfpathlineto{\pgfqpoint{4.078278in}{4.121745in}}%
\pgfpathlineto{\pgfqpoint{4.090691in}{4.124402in}}%
\pgfpathlineto{\pgfqpoint{4.103103in}{4.124934in}}%
\pgfpathlineto{\pgfqpoint{4.115516in}{4.123339in}}%
\pgfpathlineto{\pgfqpoint{4.127928in}{4.119622in}}%
\pgfpathlineto{\pgfqpoint{4.140340in}{4.113789in}}%
\pgfpathlineto{\pgfqpoint{4.152753in}{4.105851in}}%
\pgfpathlineto{\pgfqpoint{4.165165in}{4.095824in}}%
\pgfpathlineto{\pgfqpoint{4.177578in}{4.083728in}}%
\pgfpathlineto{\pgfqpoint{4.196196in}{4.061756in}}%
\pgfpathlineto{\pgfqpoint{4.214815in}{4.035275in}}%
\pgfpathlineto{\pgfqpoint{4.233433in}{4.004403in}}%
\pgfpathlineto{\pgfqpoint{4.252052in}{3.969271in}}%
\pgfpathlineto{\pgfqpoint{4.270671in}{3.930033in}}%
\pgfpathlineto{\pgfqpoint{4.295495in}{3.871624in}}%
\pgfpathlineto{\pgfqpoint{4.320320in}{3.806665in}}%
\pgfpathlineto{\pgfqpoint{4.345145in}{3.735653in}}%
\pgfpathlineto{\pgfqpoint{4.376176in}{3.639201in}}%
\pgfpathlineto{\pgfqpoint{4.407207in}{3.535276in}}%
\pgfpathlineto{\pgfqpoint{4.444444in}{3.402422in}}%
\pgfpathlineto{\pgfqpoint{4.487888in}{3.239014in}}%
\pgfpathlineto{\pgfqpoint{4.562362in}{2.948004in}}%
\pgfpathlineto{\pgfqpoint{4.636837in}{2.659243in}}%
\pgfpathlineto{\pgfqpoint{4.680280in}{2.498890in}}%
\pgfpathlineto{\pgfqpoint{4.717518in}{2.369215in}}%
\pgfpathlineto{\pgfqpoint{4.748549in}{2.267984in}}%
\pgfpathlineto{\pgfqpoint{4.779580in}{2.173915in}}%
\pgfpathlineto{\pgfqpoint{4.810611in}{2.087765in}}%
\pgfpathlineto{\pgfqpoint{4.835435in}{2.024966in}}%
\pgfpathlineto{\pgfqpoint{4.860260in}{1.967882in}}%
\pgfpathlineto{\pgfqpoint{4.885085in}{1.916698in}}%
\pgfpathlineto{\pgfqpoint{4.909910in}{1.871533in}}%
\pgfpathlineto{\pgfqpoint{4.928529in}{1.841645in}}%
\pgfpathlineto{\pgfqpoint{4.947147in}{1.815175in}}%
\pgfpathlineto{\pgfqpoint{4.965766in}{1.792102in}}%
\pgfpathlineto{\pgfqpoint{4.984384in}{1.772383in}}%
\pgfpathlineto{\pgfqpoint{5.003003in}{1.755957in}}%
\pgfpathlineto{\pgfqpoint{5.021622in}{1.742742in}}%
\pgfpathlineto{\pgfqpoint{5.040240in}{1.732640in}}%
\pgfpathlineto{\pgfqpoint{5.058859in}{1.725530in}}%
\pgfpathlineto{\pgfqpoint{5.077477in}{1.721279in}}%
\pgfpathlineto{\pgfqpoint{5.096096in}{1.719735in}}%
\pgfpathlineto{\pgfqpoint{5.114715in}{1.720731in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{1.724088in}}%
\pgfpathlineto{\pgfqpoint{5.151952in}{1.729611in}}%
\pgfpathlineto{\pgfqpoint{5.170571in}{1.737097in}}%
\pgfpathlineto{\pgfqpoint{5.195395in}{1.749762in}}%
\pgfpathlineto{\pgfqpoint{5.220220in}{1.765008in}}%
\pgfpathlineto{\pgfqpoint{5.251251in}{1.786865in}}%
\pgfpathlineto{\pgfqpoint{5.294695in}{1.820737in}}%
\pgfpathlineto{\pgfqpoint{5.375375in}{1.884479in}}%
\pgfpathlineto{\pgfqpoint{5.406406in}{1.906264in}}%
\pgfpathlineto{\pgfqpoint{5.437437in}{1.925164in}}%
\pgfpathlineto{\pgfqpoint{5.462262in}{1.937706in}}%
\pgfpathlineto{\pgfqpoint{5.487087in}{1.947612in}}%
\pgfpathlineto{\pgfqpoint{5.511912in}{1.954624in}}%
\pgfpathlineto{\pgfqpoint{5.530531in}{1.957870in}}%
\pgfpathlineto{\pgfqpoint{5.549149in}{1.959327in}}%
\pgfpathlineto{\pgfqpoint{5.567768in}{1.958967in}}%
\pgfpathlineto{\pgfqpoint{5.586386in}{1.956782in}}%
\pgfpathlineto{\pgfqpoint{5.605005in}{1.952789in}}%
\pgfpathlineto{\pgfqpoint{5.623624in}{1.947031in}}%
\pgfpathlineto{\pgfqpoint{5.648448in}{1.936724in}}%
\pgfpathlineto{\pgfqpoint{5.673273in}{1.923620in}}%
\pgfpathlineto{\pgfqpoint{5.698098in}{1.908013in}}%
\pgfpathlineto{\pgfqpoint{5.729129in}{1.885540in}}%
\pgfpathlineto{\pgfqpoint{5.766366in}{1.855356in}}%
\pgfpathlineto{\pgfqpoint{5.884284in}{1.756351in}}%
\pgfpathlineto{\pgfqpoint{5.915315in}{1.734856in}}%
\pgfpathlineto{\pgfqpoint{5.940140in}{1.720512in}}%
\pgfpathlineto{\pgfqpoint{5.964965in}{1.709238in}}%
\pgfpathlineto{\pgfqpoint{5.983584in}{1.703053in}}%
\pgfpathlineto{\pgfqpoint{6.002202in}{1.698980in}}%
\pgfpathlineto{\pgfqpoint{6.020821in}{1.697134in}}%
\pgfpathlineto{\pgfqpoint{6.039439in}{1.697594in}}%
\pgfpathlineto{\pgfqpoint{6.058058in}{1.700400in}}%
\pgfpathlineto{\pgfqpoint{6.076677in}{1.705549in}}%
\pgfpathlineto{\pgfqpoint{6.095295in}{1.712993in}}%
\pgfpathlineto{\pgfqpoint{6.113914in}{1.722632in}}%
\pgfpathlineto{\pgfqpoint{6.132533in}{1.734319in}}%
\pgfpathlineto{\pgfqpoint{6.157357in}{1.752732in}}%
\pgfpathlineto{\pgfqpoint{6.188388in}{1.779392in}}%
\pgfpathlineto{\pgfqpoint{6.231832in}{1.820593in}}%
\pgfpathlineto{\pgfqpoint{6.275275in}{1.861267in}}%
\pgfpathlineto{\pgfqpoint{6.300100in}{1.881796in}}%
\pgfpathlineto{\pgfqpoint{6.318719in}{1.894917in}}%
\pgfpathlineto{\pgfqpoint{6.337337in}{1.905489in}}%
\pgfpathlineto{\pgfqpoint{6.355956in}{1.913000in}}%
\pgfpathlineto{\pgfqpoint{6.368368in}{1.916072in}}%
\pgfpathlineto{\pgfqpoint{6.380781in}{1.917453in}}%
\pgfpathlineto{\pgfqpoint{6.393193in}{1.917036in}}%
\pgfpathlineto{\pgfqpoint{6.405606in}{1.914738in}}%
\pgfpathlineto{\pgfqpoint{6.418018in}{1.910500in}}%
\pgfpathlineto{\pgfqpoint{6.430430in}{1.904296in}}%
\pgfpathlineto{\pgfqpoint{6.442843in}{1.896132in}}%
\pgfpathlineto{\pgfqpoint{6.461461in}{1.880332in}}%
\pgfpathlineto{\pgfqpoint{6.480080in}{1.860615in}}%
\pgfpathlineto{\pgfqpoint{6.498699in}{1.837641in}}%
\pgfpathlineto{\pgfqpoint{6.529730in}{1.795033in}}%
\pgfpathlineto{\pgfqpoint{6.554555in}{1.761368in}}%
\pgfpathlineto{\pgfqpoint{6.573173in}{1.739896in}}%
\pgfpathlineto{\pgfqpoint{6.585586in}{1.729038in}}%
\pgfpathlineto{\pgfqpoint{6.597998in}{1.722204in}}%
\pgfpathlineto{\pgfqpoint{6.604204in}{1.720683in}}%
\pgfpathlineto{\pgfqpoint{6.610410in}{1.720652in}}%
\pgfpathlineto{\pgfqpoint{6.616617in}{1.722296in}}%
\pgfpathlineto{\pgfqpoint{6.622823in}{1.725810in}}%
\pgfpathlineto{\pgfqpoint{6.629029in}{1.731405in}}%
\pgfpathlineto{\pgfqpoint{6.635235in}{1.739300in}}%
\pgfpathlineto{\pgfqpoint{6.641441in}{1.749730in}}%
\pgfpathlineto{\pgfqpoint{6.647648in}{1.762945in}}%
\pgfpathlineto{\pgfqpoint{6.653854in}{1.779206in}}%
\pgfpathlineto{\pgfqpoint{6.666266in}{1.821998in}}%
\pgfpathlineto{\pgfqpoint{6.678679in}{1.880522in}}%
\pgfpathlineto{\pgfqpoint{6.691091in}{1.957465in}}%
\pgfpathlineto{\pgfqpoint{6.703504in}{2.055803in}}%
\pgfpathlineto{\pgfqpoint{6.715916in}{2.178829in}}%
\pgfpathlineto{\pgfqpoint{6.728328in}{2.330171in}}%
\pgfpathlineto{\pgfqpoint{6.740741in}{2.513819in}}%
\pgfpathlineto{\pgfqpoint{6.753153in}{2.734151in}}%
\pgfpathlineto{\pgfqpoint{6.765566in}{2.995962in}}%
\pgfpathlineto{\pgfqpoint{6.777978in}{3.304490in}}%
\pgfpathlineto{\pgfqpoint{6.790390in}{3.665449in}}%
\pgfpathlineto{\pgfqpoint{6.802803in}{4.085061in}}%
\pgfpathlineto{\pgfqpoint{6.815215in}{4.570089in}}%
\pgfpathlineto{\pgfqpoint{6.830888in}{5.290000in}}%
\pgfpathlineto{\pgfqpoint{6.830888in}{5.290000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.815000in}}%
\pgfpathlineto{\pgfqpoint{2.669469in}{1.816082in}}%
\pgfpathlineto{\pgfqpoint{2.781181in}{1.818419in}}%
\pgfpathlineto{\pgfqpoint{2.855656in}{1.821991in}}%
\pgfpathlineto{\pgfqpoint{2.911512in}{1.826630in}}%
\pgfpathlineto{\pgfqpoint{2.961161in}{1.832930in}}%
\pgfpathlineto{\pgfqpoint{3.004605in}{1.840793in}}%
\pgfpathlineto{\pgfqpoint{3.041842in}{1.849831in}}%
\pgfpathlineto{\pgfqpoint{3.072873in}{1.859385in}}%
\pgfpathlineto{\pgfqpoint{3.103904in}{1.871154in}}%
\pgfpathlineto{\pgfqpoint{3.134935in}{1.885532in}}%
\pgfpathlineto{\pgfqpoint{3.159760in}{1.899205in}}%
\pgfpathlineto{\pgfqpoint{3.184585in}{1.915066in}}%
\pgfpathlineto{\pgfqpoint{3.209409in}{1.933366in}}%
\pgfpathlineto{\pgfqpoint{3.234234in}{1.954367in}}%
\pgfpathlineto{\pgfqpoint{3.259059in}{1.978340in}}%
\pgfpathlineto{\pgfqpoint{3.283884in}{2.005553in}}%
\pgfpathlineto{\pgfqpoint{3.308709in}{2.036277in}}%
\pgfpathlineto{\pgfqpoint{3.333534in}{2.070770in}}%
\pgfpathlineto{\pgfqpoint{3.358358in}{2.109279in}}%
\pgfpathlineto{\pgfqpoint{3.383183in}{2.152026in}}%
\pgfpathlineto{\pgfqpoint{3.408008in}{2.199204in}}%
\pgfpathlineto{\pgfqpoint{3.432833in}{2.250968in}}%
\pgfpathlineto{\pgfqpoint{3.457658in}{2.307428in}}%
\pgfpathlineto{\pgfqpoint{3.482482in}{2.368638in}}%
\pgfpathlineto{\pgfqpoint{3.513514in}{2.451810in}}%
\pgfpathlineto{\pgfqpoint{3.544545in}{2.542211in}}%
\pgfpathlineto{\pgfqpoint{3.575576in}{2.639475in}}%
\pgfpathlineto{\pgfqpoint{3.612813in}{2.764430in}}%
\pgfpathlineto{\pgfqpoint{3.656256in}{2.919739in}}%
\pgfpathlineto{\pgfqpoint{3.712112in}{3.129716in}}%
\pgfpathlineto{\pgfqpoint{3.811411in}{3.505898in}}%
\pgfpathlineto{\pgfqpoint{3.848649in}{3.638173in}}%
\pgfpathlineto{\pgfqpoint{3.879680in}{3.740928in}}%
\pgfpathlineto{\pgfqpoint{3.904505in}{3.816861in}}%
\pgfpathlineto{\pgfqpoint{3.929329in}{3.886203in}}%
\pgfpathlineto{\pgfqpoint{3.954154in}{3.948074in}}%
\pgfpathlineto{\pgfqpoint{3.972773in}{3.989090in}}%
\pgfpathlineto{\pgfqpoint{3.991391in}{4.025147in}}%
\pgfpathlineto{\pgfqpoint{4.010010in}{4.055975in}}%
\pgfpathlineto{\pgfqpoint{4.028629in}{4.081338in}}%
\pgfpathlineto{\pgfqpoint{4.041041in}{4.095114in}}%
\pgfpathlineto{\pgfqpoint{4.053453in}{4.106327in}}%
\pgfpathlineto{\pgfqpoint{4.065866in}{4.114939in}}%
\pgfpathlineto{\pgfqpoint{4.078278in}{4.120921in}}%
\pgfpathlineto{\pgfqpoint{4.090691in}{4.124250in}}%
\pgfpathlineto{\pgfqpoint{4.103103in}{4.124917in}}%
\pgfpathlineto{\pgfqpoint{4.115516in}{4.122918in}}%
\pgfpathlineto{\pgfqpoint{4.127928in}{4.118260in}}%
\pgfpathlineto{\pgfqpoint{4.140340in}{4.110961in}}%
\pgfpathlineto{\pgfqpoint{4.152753in}{4.101044in}}%
\pgfpathlineto{\pgfqpoint{4.165165in}{4.088544in}}%
\pgfpathlineto{\pgfqpoint{4.177578in}{4.073504in}}%
\pgfpathlineto{\pgfqpoint{4.196196in}{4.046295in}}%
\pgfpathlineto{\pgfqpoint{4.214815in}{4.013697in}}%
\pgfpathlineto{\pgfqpoint{4.233433in}{3.975955in}}%
\pgfpathlineto{\pgfqpoint{4.252052in}{3.933352in}}%
\pgfpathlineto{\pgfqpoint{4.276877in}{3.869534in}}%
\pgfpathlineto{\pgfqpoint{4.301702in}{3.798460in}}%
\pgfpathlineto{\pgfqpoint{4.326527in}{3.721024in}}%
\pgfpathlineto{\pgfqpoint{4.357558in}{3.616729in}}%
\pgfpathlineto{\pgfqpoint{4.394795in}{3.483119in}}%
\pgfpathlineto{\pgfqpoint{4.450651in}{3.272384in}}%
\pgfpathlineto{\pgfqpoint{4.543744in}{2.919739in}}%
\pgfpathlineto{\pgfqpoint{4.587187in}{2.764430in}}%
\pgfpathlineto{\pgfqpoint{4.624424in}{2.639475in}}%
\pgfpathlineto{\pgfqpoint{4.655455in}{2.542211in}}%
\pgfpathlineto{\pgfqpoint{4.686486in}{2.451810in}}%
\pgfpathlineto{\pgfqpoint{4.717518in}{2.368638in}}%
\pgfpathlineto{\pgfqpoint{4.748549in}{2.292869in}}%
\pgfpathlineto{\pgfqpoint{4.773373in}{2.237590in}}%
\pgfpathlineto{\pgfqpoint{4.798198in}{2.186985in}}%
\pgfpathlineto{\pgfqpoint{4.823023in}{2.140930in}}%
\pgfpathlineto{\pgfqpoint{4.847848in}{2.099263in}}%
\pgfpathlineto{\pgfqpoint{4.872673in}{2.061780in}}%
\pgfpathlineto{\pgfqpoint{4.897497in}{2.028252in}}%
\pgfpathlineto{\pgfqpoint{4.922322in}{1.998431in}}%
\pgfpathlineto{\pgfqpoint{4.947147in}{1.972053in}}%
\pgfpathlineto{\pgfqpoint{4.971972in}{1.948849in}}%
\pgfpathlineto{\pgfqpoint{4.996797in}{1.928548in}}%
\pgfpathlineto{\pgfqpoint{5.021622in}{1.910882in}}%
\pgfpathlineto{\pgfqpoint{5.046446in}{1.895592in}}%
\pgfpathlineto{\pgfqpoint{5.077477in}{1.879441in}}%
\pgfpathlineto{\pgfqpoint{5.108509in}{1.866156in}}%
\pgfpathlineto{\pgfqpoint{5.139540in}{1.855319in}}%
\pgfpathlineto{\pgfqpoint{5.176777in}{1.845012in}}%
\pgfpathlineto{\pgfqpoint{5.214014in}{1.837109in}}%
\pgfpathlineto{\pgfqpoint{5.257457in}{1.830277in}}%
\pgfpathlineto{\pgfqpoint{5.307107in}{1.824841in}}%
\pgfpathlineto{\pgfqpoint{5.369169in}{1.820534in}}%
\pgfpathlineto{\pgfqpoint{5.449850in}{1.817507in}}%
\pgfpathlineto{\pgfqpoint{5.561562in}{1.815773in}}%
\pgfpathlineto{\pgfqpoint{5.778779in}{1.815060in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.815000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.496458in}{0.729444in}}%
\pgfpathlineto{\pgfqpoint{4.703542in}{0.729444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.731319in}{0.729444in}}{\pgfqpoint{4.731319in}{0.757222in}}%
\pgfpathlineto{\pgfqpoint{4.731319in}{2.098610in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.731319in}{2.126388in}}{\pgfqpoint{4.703542in}{2.126388in}}%
\pgfpathlineto{\pgfqpoint{3.496458in}{2.126388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.468681in}{2.126388in}}{\pgfqpoint{3.468681in}{2.098610in}}%
\pgfpathlineto{\pgfqpoint{3.468681in}{0.757222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.468681in}{0.729444in}}{\pgfqpoint{3.496458in}{0.729444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{2.022221in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{2.022221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=1.973610in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{1.828610in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{1.828610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=1.779999in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{1.634999in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{1.634999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=1.586388in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{1.441388in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{1.441388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=1.392777in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{1.247777in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{1.247777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=1.199166in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{1.054166in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{1.054166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=1.005555in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n = 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524236in}{0.860555in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{0.860555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913125in,y=0.811944in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Ground-truth}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
