%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.525000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.300000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.850000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.451806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.877500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.877500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.877500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.829306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.255000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.255000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.255000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.206806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.632500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.632500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.632500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.584306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.010000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.010000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.961806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.387500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.387500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.387500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.339306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.765000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.765000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.765000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.716806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.142500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.142500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.142500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.094306in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.471806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.313077in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.313077in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.313077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.143971in}}%
\pgfpathlineto{\pgfqpoint{0.880330in}{1.204279in}}%
\pgfpathlineto{\pgfqpoint{1.010661in}{1.261109in}}%
\pgfpathlineto{\pgfqpoint{1.136336in}{1.312615in}}%
\pgfpathlineto{\pgfqpoint{1.262012in}{1.360887in}}%
\pgfpathlineto{\pgfqpoint{1.387688in}{1.405925in}}%
\pgfpathlineto{\pgfqpoint{1.513363in}{1.447730in}}%
\pgfpathlineto{\pgfqpoint{1.639039in}{1.486299in}}%
\pgfpathlineto{\pgfqpoint{1.764715in}{1.521635in}}%
\pgfpathlineto{\pgfqpoint{1.890390in}{1.553737in}}%
\pgfpathlineto{\pgfqpoint{2.016066in}{1.582604in}}%
\pgfpathlineto{\pgfqpoint{2.141742in}{1.608238in}}%
\pgfpathlineto{\pgfqpoint{2.267417in}{1.630637in}}%
\pgfpathlineto{\pgfqpoint{2.393093in}{1.649802in}}%
\pgfpathlineto{\pgfqpoint{2.518769in}{1.665733in}}%
\pgfpathlineto{\pgfqpoint{2.639790in}{1.678018in}}%
\pgfpathlineto{\pgfqpoint{2.760811in}{1.687303in}}%
\pgfpathlineto{\pgfqpoint{2.881832in}{1.693589in}}%
\pgfpathlineto{\pgfqpoint{3.002853in}{1.696877in}}%
\pgfpathlineto{\pgfqpoint{3.123874in}{1.697165in}}%
\pgfpathlineto{\pgfqpoint{3.244895in}{1.694454in}}%
\pgfpathlineto{\pgfqpoint{3.365916in}{1.688745in}}%
\pgfpathlineto{\pgfqpoint{3.486937in}{1.680036in}}%
\pgfpathlineto{\pgfqpoint{3.607958in}{1.668328in}}%
\pgfpathlineto{\pgfqpoint{3.728979in}{1.653622in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.635916in}}%
\pgfpathlineto{\pgfqpoint{3.975676in}{1.614355in}}%
\pgfpathlineto{\pgfqpoint{4.101351in}{1.589561in}}%
\pgfpathlineto{\pgfqpoint{4.227027in}{1.561532in}}%
\pgfpathlineto{\pgfqpoint{4.352703in}{1.530268in}}%
\pgfpathlineto{\pgfqpoint{4.478378in}{1.495771in}}%
\pgfpathlineto{\pgfqpoint{4.604054in}{1.458040in}}%
\pgfpathlineto{\pgfqpoint{4.729730in}{1.417074in}}%
\pgfpathlineto{\pgfqpoint{4.855405in}{1.372874in}}%
\pgfpathlineto{\pgfqpoint{4.981081in}{1.325441in}}%
\pgfpathlineto{\pgfqpoint{5.106757in}{1.274773in}}%
\pgfpathlineto{\pgfqpoint{5.232432in}{1.220871in}}%
\pgfpathlineto{\pgfqpoint{5.362763in}{1.161556in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.143971in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.143971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.111635in}}%
\pgfpathlineto{\pgfqpoint{0.787237in}{1.995851in}}%
\pgfpathlineto{\pgfqpoint{0.824474in}{1.889353in}}%
\pgfpathlineto{\pgfqpoint{0.861712in}{1.791779in}}%
\pgfpathlineto{\pgfqpoint{0.898949in}{1.702773in}}%
\pgfpathlineto{\pgfqpoint{0.936186in}{1.621984in}}%
\pgfpathlineto{\pgfqpoint{0.973423in}{1.549068in}}%
\pgfpathlineto{\pgfqpoint{1.006006in}{1.491459in}}%
\pgfpathlineto{\pgfqpoint{1.038589in}{1.439395in}}%
\pgfpathlineto{\pgfqpoint{1.071171in}{1.392658in}}%
\pgfpathlineto{\pgfqpoint{1.103754in}{1.351030in}}%
\pgfpathlineto{\pgfqpoint{1.136336in}{1.314301in}}%
\pgfpathlineto{\pgfqpoint{1.168919in}{1.282260in}}%
\pgfpathlineto{\pgfqpoint{1.201502in}{1.254702in}}%
\pgfpathlineto{\pgfqpoint{1.234084in}{1.231425in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{1.212231in}}%
\pgfpathlineto{\pgfqpoint{1.299249in}{1.196924in}}%
\pgfpathlineto{\pgfqpoint{1.331832in}{1.185313in}}%
\pgfpathlineto{\pgfqpoint{1.364414in}{1.177210in}}%
\pgfpathlineto{\pgfqpoint{1.396997in}{1.172430in}}%
\pgfpathlineto{\pgfqpoint{1.429580in}{1.170791in}}%
\pgfpathlineto{\pgfqpoint{1.462162in}{1.172117in}}%
\pgfpathlineto{\pgfqpoint{1.494745in}{1.176233in}}%
\pgfpathlineto{\pgfqpoint{1.531982in}{1.184134in}}%
\pgfpathlineto{\pgfqpoint{1.569219in}{1.195208in}}%
\pgfpathlineto{\pgfqpoint{1.611111in}{1.211155in}}%
\pgfpathlineto{\pgfqpoint{1.653003in}{1.230471in}}%
\pgfpathlineto{\pgfqpoint{1.699550in}{1.255487in}}%
\pgfpathlineto{\pgfqpoint{1.750751in}{1.286821in}}%
\pgfpathlineto{\pgfqpoint{1.806607in}{1.324928in}}%
\pgfpathlineto{\pgfqpoint{1.867117in}{1.370044in}}%
\pgfpathlineto{\pgfqpoint{1.936937in}{1.425977in}}%
\pgfpathlineto{\pgfqpoint{2.025375in}{1.500948in}}%
\pgfpathlineto{\pgfqpoint{2.365165in}{1.793542in}}%
\pgfpathlineto{\pgfqpoint{2.439640in}{1.851579in}}%
\pgfpathlineto{\pgfqpoint{2.509459in}{1.902140in}}%
\pgfpathlineto{\pgfqpoint{2.574625in}{1.945397in}}%
\pgfpathlineto{\pgfqpoint{2.635135in}{1.981755in}}%
\pgfpathlineto{\pgfqpoint{2.690991in}{2.011772in}}%
\pgfpathlineto{\pgfqpoint{2.746847in}{2.038158in}}%
\pgfpathlineto{\pgfqpoint{2.798048in}{2.058992in}}%
\pgfpathlineto{\pgfqpoint{2.849249in}{2.076489in}}%
\pgfpathlineto{\pgfqpoint{2.900450in}{2.090543in}}%
\pgfpathlineto{\pgfqpoint{2.946997in}{2.100262in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{2.107021in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{2.110786in}}%
\pgfpathlineto{\pgfqpoint{3.086637in}{2.111540in}}%
\pgfpathlineto{\pgfqpoint{3.133183in}{2.109279in}}%
\pgfpathlineto{\pgfqpoint{3.179730in}{2.104014in}}%
\pgfpathlineto{\pgfqpoint{3.226276in}{2.095770in}}%
\pgfpathlineto{\pgfqpoint{3.272823in}{2.084587in}}%
\pgfpathlineto{\pgfqpoint{3.324024in}{2.068957in}}%
\pgfpathlineto{\pgfqpoint{3.375225in}{2.049929in}}%
\pgfpathlineto{\pgfqpoint{3.426426in}{2.027618in}}%
\pgfpathlineto{\pgfqpoint{3.482282in}{1.999694in}}%
\pgfpathlineto{\pgfqpoint{3.538138in}{1.968228in}}%
\pgfpathlineto{\pgfqpoint{3.598649in}{1.930415in}}%
\pgfpathlineto{\pgfqpoint{3.663814in}{1.885743in}}%
\pgfpathlineto{\pgfqpoint{3.733634in}{1.833861in}}%
\pgfpathlineto{\pgfqpoint{3.808108in}{1.774666in}}%
\pgfpathlineto{\pgfqpoint{3.896547in}{1.700414in}}%
\pgfpathlineto{\pgfqpoint{4.031532in}{1.582463in}}%
\pgfpathlineto{\pgfqpoint{4.180480in}{1.453170in}}%
\pgfpathlineto{\pgfqpoint{4.264264in}{1.384600in}}%
\pgfpathlineto{\pgfqpoint{4.329429in}{1.335015in}}%
\pgfpathlineto{\pgfqpoint{4.389940in}{1.292906in}}%
\pgfpathlineto{\pgfqpoint{4.441141in}{1.260902in}}%
\pgfpathlineto{\pgfqpoint{4.487688in}{1.235188in}}%
\pgfpathlineto{\pgfqpoint{4.534234in}{1.213141in}}%
\pgfpathlineto{\pgfqpoint{4.576126in}{1.196803in}}%
\pgfpathlineto{\pgfqpoint{4.613363in}{1.185350in}}%
\pgfpathlineto{\pgfqpoint{4.650601in}{1.177039in}}%
\pgfpathlineto{\pgfqpoint{4.687838in}{1.172117in}}%
\pgfpathlineto{\pgfqpoint{4.720420in}{1.170791in}}%
\pgfpathlineto{\pgfqpoint{4.753003in}{1.172430in}}%
\pgfpathlineto{\pgfqpoint{4.785586in}{1.177210in}}%
\pgfpathlineto{\pgfqpoint{4.818168in}{1.185313in}}%
\pgfpathlineto{\pgfqpoint{4.850751in}{1.196924in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{1.212231in}}%
\pgfpathlineto{\pgfqpoint{4.915916in}{1.231425in}}%
\pgfpathlineto{\pgfqpoint{4.948498in}{1.254702in}}%
\pgfpathlineto{\pgfqpoint{4.981081in}{1.282260in}}%
\pgfpathlineto{\pgfqpoint{5.013664in}{1.314301in}}%
\pgfpathlineto{\pgfqpoint{5.046246in}{1.351030in}}%
\pgfpathlineto{\pgfqpoint{5.078829in}{1.392658in}}%
\pgfpathlineto{\pgfqpoint{5.111411in}{1.439395in}}%
\pgfpathlineto{\pgfqpoint{5.143994in}{1.491459in}}%
\pgfpathlineto{\pgfqpoint{5.176577in}{1.549068in}}%
\pgfpathlineto{\pgfqpoint{5.209159in}{1.612446in}}%
\pgfpathlineto{\pgfqpoint{5.246396in}{1.692232in}}%
\pgfpathlineto{\pgfqpoint{5.283634in}{1.780192in}}%
\pgfpathlineto{\pgfqpoint{5.320871in}{1.876676in}}%
\pgfpathlineto{\pgfqpoint{5.358108in}{1.982038in}}%
\pgfpathlineto{\pgfqpoint{5.395345in}{2.096641in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.111635in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.111635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979582in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{1.006006in}{0.679070in}}%
\pgfpathlineto{\pgfqpoint{1.029279in}{0.828662in}}%
\pgfpathlineto{\pgfqpoint{1.052553in}{0.960663in}}%
\pgfpathlineto{\pgfqpoint{1.075826in}{1.076356in}}%
\pgfpathlineto{\pgfqpoint{1.099099in}{1.176964in}}%
\pgfpathlineto{\pgfqpoint{1.122372in}{1.263657in}}%
\pgfpathlineto{\pgfqpoint{1.145646in}{1.337552in}}%
\pgfpathlineto{\pgfqpoint{1.168919in}{1.399709in}}%
\pgfpathlineto{\pgfqpoint{1.187538in}{1.441666in}}%
\pgfpathlineto{\pgfqpoint{1.206156in}{1.477254in}}%
\pgfpathlineto{\pgfqpoint{1.224775in}{1.506949in}}%
\pgfpathlineto{\pgfqpoint{1.243393in}{1.531206in}}%
\pgfpathlineto{\pgfqpoint{1.262012in}{1.550460in}}%
\pgfpathlineto{\pgfqpoint{1.280631in}{1.565131in}}%
\pgfpathlineto{\pgfqpoint{1.299249in}{1.575617in}}%
\pgfpathlineto{\pgfqpoint{1.317868in}{1.582301in}}%
\pgfpathlineto{\pgfqpoint{1.336486in}{1.585545in}}%
\pgfpathlineto{\pgfqpoint{1.355105in}{1.585699in}}%
\pgfpathlineto{\pgfqpoint{1.373724in}{1.583092in}}%
\pgfpathlineto{\pgfqpoint{1.396997in}{1.576431in}}%
\pgfpathlineto{\pgfqpoint{1.420270in}{1.566528in}}%
\pgfpathlineto{\pgfqpoint{1.448198in}{1.551129in}}%
\pgfpathlineto{\pgfqpoint{1.480781in}{1.529409in}}%
\pgfpathlineto{\pgfqpoint{1.522673in}{1.497464in}}%
\pgfpathlineto{\pgfqpoint{1.685586in}{1.368505in}}%
\pgfpathlineto{\pgfqpoint{1.722823in}{1.344687in}}%
\pgfpathlineto{\pgfqpoint{1.755405in}{1.327017in}}%
\pgfpathlineto{\pgfqpoint{1.787988in}{1.312709in}}%
\pgfpathlineto{\pgfqpoint{1.820571in}{1.302070in}}%
\pgfpathlineto{\pgfqpoint{1.848498in}{1.296049in}}%
\pgfpathlineto{\pgfqpoint{1.876426in}{1.293002in}}%
\pgfpathlineto{\pgfqpoint{1.904354in}{1.293000in}}%
\pgfpathlineto{\pgfqpoint{1.932282in}{1.296083in}}%
\pgfpathlineto{\pgfqpoint{1.960210in}{1.302261in}}%
\pgfpathlineto{\pgfqpoint{1.988138in}{1.311516in}}%
\pgfpathlineto{\pgfqpoint{2.016066in}{1.323802in}}%
\pgfpathlineto{\pgfqpoint{2.048649in}{1.341875in}}%
\pgfpathlineto{\pgfqpoint{2.081231in}{1.363835in}}%
\pgfpathlineto{\pgfqpoint{2.113814in}{1.389497in}}%
\pgfpathlineto{\pgfqpoint{2.151051in}{1.423080in}}%
\pgfpathlineto{\pgfqpoint{2.188288in}{1.460848in}}%
\pgfpathlineto{\pgfqpoint{2.230180in}{1.507824in}}%
\pgfpathlineto{\pgfqpoint{2.276727in}{1.564841in}}%
\pgfpathlineto{\pgfqpoint{2.332583in}{1.638671in}}%
\pgfpathlineto{\pgfqpoint{2.402402in}{1.736766in}}%
\pgfpathlineto{\pgfqpoint{2.621171in}{2.048985in}}%
\pgfpathlineto{\pgfqpoint{2.677027in}{2.121182in}}%
\pgfpathlineto{\pgfqpoint{2.723574in}{2.176704in}}%
\pgfpathlineto{\pgfqpoint{2.765465in}{2.222364in}}%
\pgfpathlineto{\pgfqpoint{2.807357in}{2.263403in}}%
\pgfpathlineto{\pgfqpoint{2.844595in}{2.295625in}}%
\pgfpathlineto{\pgfqpoint{2.881832in}{2.323543in}}%
\pgfpathlineto{\pgfqpoint{2.914414in}{2.344245in}}%
\pgfpathlineto{\pgfqpoint{2.946997in}{2.361322in}}%
\pgfpathlineto{\pgfqpoint{2.979580in}{2.374661in}}%
\pgfpathlineto{\pgfqpoint{3.007508in}{2.383050in}}%
\pgfpathlineto{\pgfqpoint{3.035435in}{2.388584in}}%
\pgfpathlineto{\pgfqpoint{3.063363in}{2.391237in}}%
\pgfpathlineto{\pgfqpoint{3.091291in}{2.390996in}}%
\pgfpathlineto{\pgfqpoint{3.119219in}{2.387861in}}%
\pgfpathlineto{\pgfqpoint{3.147147in}{2.381849in}}%
\pgfpathlineto{\pgfqpoint{3.175075in}{2.372988in}}%
\pgfpathlineto{\pgfqpoint{3.207658in}{2.359109in}}%
\pgfpathlineto{\pgfqpoint{3.240240in}{2.341506in}}%
\pgfpathlineto{\pgfqpoint{3.272823in}{2.320298in}}%
\pgfpathlineto{\pgfqpoint{3.305405in}{2.295625in}}%
\pgfpathlineto{\pgfqpoint{3.342643in}{2.263403in}}%
\pgfpathlineto{\pgfqpoint{3.379880in}{2.227161in}}%
\pgfpathlineto{\pgfqpoint{3.421772in}{2.181990in}}%
\pgfpathlineto{\pgfqpoint{3.468318in}{2.126940in}}%
\pgfpathlineto{\pgfqpoint{3.519520in}{2.061383in}}%
\pgfpathlineto{\pgfqpoint{3.580030in}{1.978667in}}%
\pgfpathlineto{\pgfqpoint{3.663814in}{1.858410in}}%
\pgfpathlineto{\pgfqpoint{3.798799in}{1.664318in}}%
\pgfpathlineto{\pgfqpoint{3.859309in}{1.582802in}}%
\pgfpathlineto{\pgfqpoint{3.910511in}{1.518849in}}%
\pgfpathlineto{\pgfqpoint{3.957057in}{1.465843in}}%
\pgfpathlineto{\pgfqpoint{3.998949in}{1.423080in}}%
\pgfpathlineto{\pgfqpoint{4.036186in}{1.389497in}}%
\pgfpathlineto{\pgfqpoint{4.068769in}{1.363835in}}%
\pgfpathlineto{\pgfqpoint{4.101351in}{1.341875in}}%
\pgfpathlineto{\pgfqpoint{4.133934in}{1.323802in}}%
\pgfpathlineto{\pgfqpoint{4.161862in}{1.311516in}}%
\pgfpathlineto{\pgfqpoint{4.189790in}{1.302261in}}%
\pgfpathlineto{\pgfqpoint{4.217718in}{1.296083in}}%
\pgfpathlineto{\pgfqpoint{4.245646in}{1.293000in}}%
\pgfpathlineto{\pgfqpoint{4.273574in}{1.293002in}}%
\pgfpathlineto{\pgfqpoint{4.301502in}{1.296049in}}%
\pgfpathlineto{\pgfqpoint{4.329429in}{1.302070in}}%
\pgfpathlineto{\pgfqpoint{4.357357in}{1.310959in}}%
\pgfpathlineto{\pgfqpoint{4.389940in}{1.324759in}}%
\pgfpathlineto{\pgfqpoint{4.422523in}{1.341971in}}%
\pgfpathlineto{\pgfqpoint{4.459760in}{1.365338in}}%
\pgfpathlineto{\pgfqpoint{4.501652in}{1.395505in}}%
\pgfpathlineto{\pgfqpoint{4.557508in}{1.440050in}}%
\pgfpathlineto{\pgfqpoint{4.659910in}{1.522629in}}%
\pgfpathlineto{\pgfqpoint{4.697147in}{1.548247in}}%
\pgfpathlineto{\pgfqpoint{4.725075in}{1.564207in}}%
\pgfpathlineto{\pgfqpoint{4.753003in}{1.576431in}}%
\pgfpathlineto{\pgfqpoint{4.776276in}{1.583092in}}%
\pgfpathlineto{\pgfqpoint{4.794895in}{1.585699in}}%
\pgfpathlineto{\pgfqpoint{4.813514in}{1.585545in}}%
\pgfpathlineto{\pgfqpoint{4.832132in}{1.582301in}}%
\pgfpathlineto{\pgfqpoint{4.850751in}{1.575617in}}%
\pgfpathlineto{\pgfqpoint{4.869369in}{1.565131in}}%
\pgfpathlineto{\pgfqpoint{4.887988in}{1.550460in}}%
\pgfpathlineto{\pgfqpoint{4.906607in}{1.531206in}}%
\pgfpathlineto{\pgfqpoint{4.925225in}{1.506949in}}%
\pgfpathlineto{\pgfqpoint{4.943844in}{1.477254in}}%
\pgfpathlineto{\pgfqpoint{4.962462in}{1.441666in}}%
\pgfpathlineto{\pgfqpoint{4.981081in}{1.399709in}}%
\pgfpathlineto{\pgfqpoint{4.999700in}{1.350889in}}%
\pgfpathlineto{\pgfqpoint{5.018318in}{1.294690in}}%
\pgfpathlineto{\pgfqpoint{5.041592in}{1.213247in}}%
\pgfpathlineto{\pgfqpoint{5.064865in}{1.118342in}}%
\pgfpathlineto{\pgfqpoint{5.088138in}{1.008827in}}%
\pgfpathlineto{\pgfqpoint{5.111411in}{0.883500in}}%
\pgfpathlineto{\pgfqpoint{5.134685in}{0.741102in}}%
\pgfpathlineto{\pgfqpoint{5.157958in}{0.580316in}}%
\pgfpathlineto{\pgfqpoint{5.170418in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{5.170418in}{0.486111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.997377in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{1.019970in}{2.984893in}}%
\pgfpathlineto{\pgfqpoint{1.038589in}{2.597532in}}%
\pgfpathlineto{\pgfqpoint{1.057207in}{2.263052in}}%
\pgfpathlineto{\pgfqpoint{1.075826in}{1.976481in}}%
\pgfpathlineto{\pgfqpoint{1.094444in}{1.733185in}}%
\pgfpathlineto{\pgfqpoint{1.113063in}{1.528845in}}%
\pgfpathlineto{\pgfqpoint{1.131682in}{1.359445in}}%
\pgfpathlineto{\pgfqpoint{1.150300in}{1.221260in}}%
\pgfpathlineto{\pgfqpoint{1.168919in}{1.110835in}}%
\pgfpathlineto{\pgfqpoint{1.182883in}{1.044303in}}%
\pgfpathlineto{\pgfqpoint{1.196847in}{0.990328in}}%
\pgfpathlineto{\pgfqpoint{1.210811in}{0.947730in}}%
\pgfpathlineto{\pgfqpoint{1.224775in}{0.915399in}}%
\pgfpathlineto{\pgfqpoint{1.238739in}{0.892295in}}%
\pgfpathlineto{\pgfqpoint{1.248048in}{0.881534in}}%
\pgfpathlineto{\pgfqpoint{1.257357in}{0.874167in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{0.869932in}}%
\pgfpathlineto{\pgfqpoint{1.275976in}{0.868581in}}%
\pgfpathlineto{\pgfqpoint{1.285285in}{0.869876in}}%
\pgfpathlineto{\pgfqpoint{1.294595in}{0.873590in}}%
\pgfpathlineto{\pgfqpoint{1.308559in}{0.883229in}}%
\pgfpathlineto{\pgfqpoint{1.322523in}{0.897144in}}%
\pgfpathlineto{\pgfqpoint{1.341141in}{0.921262in}}%
\pgfpathlineto{\pgfqpoint{1.359760in}{0.950491in}}%
\pgfpathlineto{\pgfqpoint{1.387688in}{1.001271in}}%
\pgfpathlineto{\pgfqpoint{1.424925in}{1.076511in}}%
\pgfpathlineto{\pgfqpoint{1.504054in}{1.238151in}}%
\pgfpathlineto{\pgfqpoint{1.536637in}{1.297705in}}%
\pgfpathlineto{\pgfqpoint{1.564565in}{1.343339in}}%
\pgfpathlineto{\pgfqpoint{1.592492in}{1.383263in}}%
\pgfpathlineto{\pgfqpoint{1.615766in}{1.411886in}}%
\pgfpathlineto{\pgfqpoint{1.639039in}{1.436185in}}%
\pgfpathlineto{\pgfqpoint{1.662312in}{1.456169in}}%
\pgfpathlineto{\pgfqpoint{1.685586in}{1.471940in}}%
\pgfpathlineto{\pgfqpoint{1.708859in}{1.483676in}}%
\pgfpathlineto{\pgfqpoint{1.732132in}{1.491616in}}%
\pgfpathlineto{\pgfqpoint{1.755405in}{1.496054in}}%
\pgfpathlineto{\pgfqpoint{1.778679in}{1.497327in}}%
\pgfpathlineto{\pgfqpoint{1.801952in}{1.495804in}}%
\pgfpathlineto{\pgfqpoint{1.829880in}{1.490841in}}%
\pgfpathlineto{\pgfqpoint{1.862462in}{1.481632in}}%
\pgfpathlineto{\pgfqpoint{1.904354in}{1.466162in}}%
\pgfpathlineto{\pgfqpoint{2.020721in}{1.420800in}}%
\pgfpathlineto{\pgfqpoint{2.053303in}{1.412039in}}%
\pgfpathlineto{\pgfqpoint{2.085886in}{1.406626in}}%
\pgfpathlineto{\pgfqpoint{2.113814in}{1.405182in}}%
\pgfpathlineto{\pgfqpoint{2.141742in}{1.407078in}}%
\pgfpathlineto{\pgfqpoint{2.165015in}{1.411428in}}%
\pgfpathlineto{\pgfqpoint{2.188288in}{1.418445in}}%
\pgfpathlineto{\pgfqpoint{2.211562in}{1.428231in}}%
\pgfpathlineto{\pgfqpoint{2.239489in}{1.443728in}}%
\pgfpathlineto{\pgfqpoint{2.267417in}{1.463374in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{1.487162in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{1.515023in}}%
\pgfpathlineto{\pgfqpoint{2.355856in}{1.552498in}}%
\pgfpathlineto{\pgfqpoint{2.388438in}{1.595035in}}%
\pgfpathlineto{\pgfqpoint{2.425676in}{1.649329in}}%
\pgfpathlineto{\pgfqpoint{2.467568in}{1.716763in}}%
\pgfpathlineto{\pgfqpoint{2.514114in}{1.798117in}}%
\pgfpathlineto{\pgfqpoint{2.574625in}{1.910876in}}%
\pgfpathlineto{\pgfqpoint{2.732883in}{2.210075in}}%
\pgfpathlineto{\pgfqpoint{2.779429in}{2.289909in}}%
\pgfpathlineto{\pgfqpoint{2.821321in}{2.355379in}}%
\pgfpathlineto{\pgfqpoint{2.858559in}{2.407349in}}%
\pgfpathlineto{\pgfqpoint{2.891141in}{2.447307in}}%
\pgfpathlineto{\pgfqpoint{2.919069in}{2.477055in}}%
\pgfpathlineto{\pgfqpoint{2.946997in}{2.502355in}}%
\pgfpathlineto{\pgfqpoint{2.970270in}{2.519870in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{2.534019in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{2.544711in}}%
\pgfpathlineto{\pgfqpoint{3.040090in}{2.551878in}}%
\pgfpathlineto{\pgfqpoint{3.063363in}{2.555473in}}%
\pgfpathlineto{\pgfqpoint{3.086637in}{2.555473in}}%
\pgfpathlineto{\pgfqpoint{3.109910in}{2.551878in}}%
\pgfpathlineto{\pgfqpoint{3.133183in}{2.544711in}}%
\pgfpathlineto{\pgfqpoint{3.156456in}{2.534019in}}%
\pgfpathlineto{\pgfqpoint{3.179730in}{2.519870in}}%
\pgfpathlineto{\pgfqpoint{3.203003in}{2.502355in}}%
\pgfpathlineto{\pgfqpoint{3.230931in}{2.477055in}}%
\pgfpathlineto{\pgfqpoint{3.258859in}{2.447307in}}%
\pgfpathlineto{\pgfqpoint{3.291441in}{2.407349in}}%
\pgfpathlineto{\pgfqpoint{3.324024in}{2.362217in}}%
\pgfpathlineto{\pgfqpoint{3.361261in}{2.305035in}}%
\pgfpathlineto{\pgfqpoint{3.403153in}{2.234697in}}%
\pgfpathlineto{\pgfqpoint{3.454354in}{2.142161in}}%
\pgfpathlineto{\pgfqpoint{3.533483in}{1.991325in}}%
\pgfpathlineto{\pgfqpoint{3.626577in}{1.815040in}}%
\pgfpathlineto{\pgfqpoint{3.677778in}{1.724621in}}%
\pgfpathlineto{\pgfqpoint{3.719670in}{1.656509in}}%
\pgfpathlineto{\pgfqpoint{3.756907in}{1.601503in}}%
\pgfpathlineto{\pgfqpoint{3.789489in}{1.558274in}}%
\pgfpathlineto{\pgfqpoint{3.822072in}{1.520054in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.491525in}}%
\pgfpathlineto{\pgfqpoint{3.877928in}{1.467052in}}%
\pgfpathlineto{\pgfqpoint{3.905856in}{1.446714in}}%
\pgfpathlineto{\pgfqpoint{3.933784in}{1.430528in}}%
\pgfpathlineto{\pgfqpoint{3.961712in}{1.418445in}}%
\pgfpathlineto{\pgfqpoint{3.984985in}{1.411428in}}%
\pgfpathlineto{\pgfqpoint{4.012913in}{1.406516in}}%
\pgfpathlineto{\pgfqpoint{4.040841in}{1.405200in}}%
\pgfpathlineto{\pgfqpoint{4.068769in}{1.407167in}}%
\pgfpathlineto{\pgfqpoint{4.096697in}{1.412039in}}%
\pgfpathlineto{\pgfqpoint{4.129279in}{1.420800in}}%
\pgfpathlineto{\pgfqpoint{4.171171in}{1.435667in}}%
\pgfpathlineto{\pgfqpoint{4.306156in}{1.487285in}}%
\pgfpathlineto{\pgfqpoint{4.338739in}{1.494499in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{1.497234in}}%
\pgfpathlineto{\pgfqpoint{4.389940in}{1.496550in}}%
\pgfpathlineto{\pgfqpoint{4.413213in}{1.492773in}}%
\pgfpathlineto{\pgfqpoint{4.436486in}{1.485559in}}%
\pgfpathlineto{\pgfqpoint{4.459760in}{1.474604in}}%
\pgfpathlineto{\pgfqpoint{4.483033in}{1.459656in}}%
\pgfpathlineto{\pgfqpoint{4.506306in}{1.440524in}}%
\pgfpathlineto{\pgfqpoint{4.529580in}{1.417093in}}%
\pgfpathlineto{\pgfqpoint{4.552853in}{1.389331in}}%
\pgfpathlineto{\pgfqpoint{4.580781in}{1.350403in}}%
\pgfpathlineto{\pgfqpoint{4.608709in}{1.305683in}}%
\pgfpathlineto{\pgfqpoint{4.641291in}{1.247024in}}%
\pgfpathlineto{\pgfqpoint{4.678529in}{1.173364in}}%
\pgfpathlineto{\pgfqpoint{4.780931in}{0.966633in}}%
\pgfpathlineto{\pgfqpoint{4.804204in}{0.928140in}}%
\pgfpathlineto{\pgfqpoint{4.822823in}{0.902622in}}%
\pgfpathlineto{\pgfqpoint{4.836787in}{0.887425in}}%
\pgfpathlineto{\pgfqpoint{4.850751in}{0.876287in}}%
\pgfpathlineto{\pgfqpoint{4.864715in}{0.869876in}}%
\pgfpathlineto{\pgfqpoint{4.874024in}{0.868581in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{0.869932in}}%
\pgfpathlineto{\pgfqpoint{4.892643in}{0.874167in}}%
\pgfpathlineto{\pgfqpoint{4.901952in}{0.881534in}}%
\pgfpathlineto{\pgfqpoint{4.911261in}{0.892295in}}%
\pgfpathlineto{\pgfqpoint{4.920571in}{0.906722in}}%
\pgfpathlineto{\pgfqpoint{4.934535in}{0.935865in}}%
\pgfpathlineto{\pgfqpoint{4.948498in}{0.974921in}}%
\pgfpathlineto{\pgfqpoint{4.962462in}{1.024976in}}%
\pgfpathlineto{\pgfqpoint{4.976426in}{1.087186in}}%
\pgfpathlineto{\pgfqpoint{4.990390in}{1.162783in}}%
\pgfpathlineto{\pgfqpoint{5.004354in}{1.253073in}}%
\pgfpathlineto{\pgfqpoint{5.018318in}{1.359445in}}%
\pgfpathlineto{\pgfqpoint{5.036937in}{1.528845in}}%
\pgfpathlineto{\pgfqpoint{5.055556in}{1.733185in}}%
\pgfpathlineto{\pgfqpoint{5.074174in}{1.976481in}}%
\pgfpathlineto{\pgfqpoint{5.092793in}{2.263052in}}%
\pgfpathlineto{\pgfqpoint{5.111411in}{2.597532in}}%
\pgfpathlineto{\pgfqpoint{5.130030in}{2.984893in}}%
\pgfpathlineto{\pgfqpoint{5.148649in}{3.430455in}}%
\pgfpathlineto{\pgfqpoint{5.152623in}{3.533889in}}%
\pgfpathlineto{\pgfqpoint{5.152623in}{3.533889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.295811in}}%
\pgfpathlineto{\pgfqpoint{1.001351in}{1.305950in}}%
\pgfpathlineto{\pgfqpoint{1.206156in}{1.317243in}}%
\pgfpathlineto{\pgfqpoint{1.373724in}{1.329474in}}%
\pgfpathlineto{\pgfqpoint{1.518018in}{1.343075in}}%
\pgfpathlineto{\pgfqpoint{1.639039in}{1.357496in}}%
\pgfpathlineto{\pgfqpoint{1.746096in}{1.373329in}}%
\pgfpathlineto{\pgfqpoint{1.839189in}{1.390172in}}%
\pgfpathlineto{\pgfqpoint{1.922973in}{1.408478in}}%
\pgfpathlineto{\pgfqpoint{1.997447in}{1.427912in}}%
\pgfpathlineto{\pgfqpoint{2.062613in}{1.447953in}}%
\pgfpathlineto{\pgfqpoint{2.123123in}{1.469666in}}%
\pgfpathlineto{\pgfqpoint{2.178979in}{1.492916in}}%
\pgfpathlineto{\pgfqpoint{2.230180in}{1.517463in}}%
\pgfpathlineto{\pgfqpoint{2.276727in}{1.542957in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{1.572003in}}%
\pgfpathlineto{\pgfqpoint{2.365165in}{1.601680in}}%
\pgfpathlineto{\pgfqpoint{2.407057in}{1.635235in}}%
\pgfpathlineto{\pgfqpoint{2.444294in}{1.668793in}}%
\pgfpathlineto{\pgfqpoint{2.481532in}{1.706341in}}%
\pgfpathlineto{\pgfqpoint{2.518769in}{1.748387in}}%
\pgfpathlineto{\pgfqpoint{2.556006in}{1.795477in}}%
\pgfpathlineto{\pgfqpoint{2.593243in}{1.848168in}}%
\pgfpathlineto{\pgfqpoint{2.630480in}{1.907001in}}%
\pgfpathlineto{\pgfqpoint{2.667718in}{1.972439in}}%
\pgfpathlineto{\pgfqpoint{2.704955in}{2.044774in}}%
\pgfpathlineto{\pgfqpoint{2.742192in}{2.123995in}}%
\pgfpathlineto{\pgfqpoint{2.784084in}{2.220704in}}%
\pgfpathlineto{\pgfqpoint{2.839940in}{2.358824in}}%
\pgfpathlineto{\pgfqpoint{2.914414in}{2.543683in}}%
\pgfpathlineto{\pgfqpoint{2.946997in}{2.616442in}}%
\pgfpathlineto{\pgfqpoint{2.970270in}{2.662209in}}%
\pgfpathlineto{\pgfqpoint{2.993544in}{2.701099in}}%
\pgfpathlineto{\pgfqpoint{3.012162in}{2.726310in}}%
\pgfpathlineto{\pgfqpoint{3.030781in}{2.745589in}}%
\pgfpathlineto{\pgfqpoint{3.044745in}{2.755851in}}%
\pgfpathlineto{\pgfqpoint{3.058709in}{2.762336in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.764946in}}%
\pgfpathlineto{\pgfqpoint{3.086637in}{2.763640in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.758438in}}%
\pgfpathlineto{\pgfqpoint{3.114565in}{2.749421in}}%
\pgfpathlineto{\pgfqpoint{3.128529in}{2.736725in}}%
\pgfpathlineto{\pgfqpoint{3.147147in}{2.714409in}}%
\pgfpathlineto{\pgfqpoint{3.165766in}{2.686462in}}%
\pgfpathlineto{\pgfqpoint{3.189039in}{2.644644in}}%
\pgfpathlineto{\pgfqpoint{3.216967in}{2.586306in}}%
\pgfpathlineto{\pgfqpoint{3.249550in}{2.510294in}}%
\pgfpathlineto{\pgfqpoint{3.310060in}{2.358824in}}%
\pgfpathlineto{\pgfqpoint{3.370571in}{2.209604in}}%
\pgfpathlineto{\pgfqpoint{3.412462in}{2.113727in}}%
\pgfpathlineto{\pgfqpoint{3.449700in}{2.035352in}}%
\pgfpathlineto{\pgfqpoint{3.486937in}{1.963886in}}%
\pgfpathlineto{\pgfqpoint{3.524174in}{1.899294in}}%
\pgfpathlineto{\pgfqpoint{3.561411in}{1.841256in}}%
\pgfpathlineto{\pgfqpoint{3.598649in}{1.789296in}}%
\pgfpathlineto{\pgfqpoint{3.635886in}{1.742867in}}%
\pgfpathlineto{\pgfqpoint{3.673123in}{1.701412in}}%
\pgfpathlineto{\pgfqpoint{3.710360in}{1.664390in}}%
\pgfpathlineto{\pgfqpoint{3.752252in}{1.627414in}}%
\pgfpathlineto{\pgfqpoint{3.794144in}{1.594769in}}%
\pgfpathlineto{\pgfqpoint{3.836036in}{1.565882in}}%
\pgfpathlineto{\pgfqpoint{3.882583in}{1.537591in}}%
\pgfpathlineto{\pgfqpoint{3.929129in}{1.512744in}}%
\pgfpathlineto{\pgfqpoint{3.980330in}{1.488802in}}%
\pgfpathlineto{\pgfqpoint{4.036186in}{1.466107in}}%
\pgfpathlineto{\pgfqpoint{4.096697in}{1.444893in}}%
\pgfpathlineto{\pgfqpoint{4.161862in}{1.425296in}}%
\pgfpathlineto{\pgfqpoint{4.236336in}{1.406272in}}%
\pgfpathlineto{\pgfqpoint{4.315465in}{1.389250in}}%
\pgfpathlineto{\pgfqpoint{4.403904in}{1.373329in}}%
\pgfpathlineto{\pgfqpoint{4.506306in}{1.358118in}}%
\pgfpathlineto{\pgfqpoint{4.622673in}{1.344075in}}%
\pgfpathlineto{\pgfqpoint{4.757658in}{1.331048in}}%
\pgfpathlineto{\pgfqpoint{4.911261in}{1.319377in}}%
\pgfpathlineto{\pgfqpoint{5.097447in}{1.308470in}}%
\pgfpathlineto{\pgfqpoint{5.320871in}{1.298653in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.295811in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.295811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.520339in}{2.247161in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.247161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.247161in}}{\pgfqpoint{5.330556in}{2.274939in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{4.520339in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.492561in}{3.450556in}}{\pgfqpoint{4.492561in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{4.492561in}{2.274939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.492561in}{2.247161in}}{\pgfqpoint{4.520339in}{2.247161in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=3.297778in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 1 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{3.152778in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{3.152778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=3.104167in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 3 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{2.959167in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{2.959167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=2.910556in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 5 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{2.765556in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{2.765556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=2.716945in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 7 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{2.571945in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{2.571945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=2.523334in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  n = 9 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548117in}{2.378334in}}%
\pgfpathlineto{\pgfqpoint{4.825895in}{2.378334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.937006in,y=2.329723in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
