%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.525000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.300000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.850000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.342778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.391806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.825000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.825000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.825000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297838in,y=0.776806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.210000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.210000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.210000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.161806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.595000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.595000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.595000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.546806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.980000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=1.931806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.365000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.365000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.365000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.316806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.750000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=2.701806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.135000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.135000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.135000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.086806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=3.471806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.324074in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.324074in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.324074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.062101in}}%
\pgfpathlineto{\pgfqpoint{0.861712in}{1.112037in}}%
\pgfpathlineto{\pgfqpoint{0.973423in}{1.159514in}}%
\pgfpathlineto{\pgfqpoint{1.085135in}{1.204533in}}%
\pgfpathlineto{\pgfqpoint{1.196847in}{1.247094in}}%
\pgfpathlineto{\pgfqpoint{1.308559in}{1.287197in}}%
\pgfpathlineto{\pgfqpoint{1.415616in}{1.323321in}}%
\pgfpathlineto{\pgfqpoint{1.522673in}{1.357188in}}%
\pgfpathlineto{\pgfqpoint{1.629730in}{1.388797in}}%
\pgfpathlineto{\pgfqpoint{1.736787in}{1.418148in}}%
\pgfpathlineto{\pgfqpoint{1.843844in}{1.445242in}}%
\pgfpathlineto{\pgfqpoint{1.950901in}{1.470077in}}%
\pgfpathlineto{\pgfqpoint{2.057958in}{1.492655in}}%
\pgfpathlineto{\pgfqpoint{2.165015in}{1.512975in}}%
\pgfpathlineto{\pgfqpoint{2.272072in}{1.531038in}}%
\pgfpathlineto{\pgfqpoint{2.379129in}{1.546842in}}%
\pgfpathlineto{\pgfqpoint{2.486186in}{1.560389in}}%
\pgfpathlineto{\pgfqpoint{2.593243in}{1.571678in}}%
\pgfpathlineto{\pgfqpoint{2.700300in}{1.580709in}}%
\pgfpathlineto{\pgfqpoint{2.807357in}{1.587482in}}%
\pgfpathlineto{\pgfqpoint{2.914414in}{1.591998in}}%
\pgfpathlineto{\pgfqpoint{3.021471in}{1.594256in}}%
\pgfpathlineto{\pgfqpoint{3.128529in}{1.594256in}}%
\pgfpathlineto{\pgfqpoint{3.235586in}{1.591998in}}%
\pgfpathlineto{\pgfqpoint{3.342643in}{1.587482in}}%
\pgfpathlineto{\pgfqpoint{3.449700in}{1.580709in}}%
\pgfpathlineto{\pgfqpoint{3.556757in}{1.571678in}}%
\pgfpathlineto{\pgfqpoint{3.663814in}{1.560389in}}%
\pgfpathlineto{\pgfqpoint{3.770871in}{1.546842in}}%
\pgfpathlineto{\pgfqpoint{3.877928in}{1.531038in}}%
\pgfpathlineto{\pgfqpoint{3.984985in}{1.512975in}}%
\pgfpathlineto{\pgfqpoint{4.092042in}{1.492655in}}%
\pgfpathlineto{\pgfqpoint{4.199099in}{1.470077in}}%
\pgfpathlineto{\pgfqpoint{4.306156in}{1.445242in}}%
\pgfpathlineto{\pgfqpoint{4.413213in}{1.418148in}}%
\pgfpathlineto{\pgfqpoint{4.520270in}{1.388797in}}%
\pgfpathlineto{\pgfqpoint{4.627327in}{1.357188in}}%
\pgfpathlineto{\pgfqpoint{4.734384in}{1.323321in}}%
\pgfpathlineto{\pgfqpoint{4.841441in}{1.287197in}}%
\pgfpathlineto{\pgfqpoint{4.948498in}{1.248814in}}%
\pgfpathlineto{\pgfqpoint{5.060210in}{1.206356in}}%
\pgfpathlineto{\pgfqpoint{5.171922in}{1.161439in}}%
\pgfpathlineto{\pgfqpoint{5.283634in}{1.114064in}}%
\pgfpathlineto{\pgfqpoint{5.395345in}{1.064231in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.062101in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.062101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.736100in}}%
\pgfpathlineto{\pgfqpoint{0.782583in}{1.679010in}}%
\pgfpathlineto{\pgfqpoint{0.815165in}{1.626173in}}%
\pgfpathlineto{\pgfqpoint{0.847748in}{1.577440in}}%
\pgfpathlineto{\pgfqpoint{0.880330in}{1.532667in}}%
\pgfpathlineto{\pgfqpoint{0.912913in}{1.491711in}}%
\pgfpathlineto{\pgfqpoint{0.945495in}{1.454432in}}%
\pgfpathlineto{\pgfqpoint{0.978078in}{1.420692in}}%
\pgfpathlineto{\pgfqpoint{1.010661in}{1.390352in}}%
\pgfpathlineto{\pgfqpoint{1.043243in}{1.363280in}}%
\pgfpathlineto{\pgfqpoint{1.075826in}{1.339344in}}%
\pgfpathlineto{\pgfqpoint{1.108408in}{1.318412in}}%
\pgfpathlineto{\pgfqpoint{1.140991in}{1.300357in}}%
\pgfpathlineto{\pgfqpoint{1.173574in}{1.285054in}}%
\pgfpathlineto{\pgfqpoint{1.206156in}{1.272377in}}%
\pgfpathlineto{\pgfqpoint{1.238739in}{1.262207in}}%
\pgfpathlineto{\pgfqpoint{1.271321in}{1.254422in}}%
\pgfpathlineto{\pgfqpoint{1.303904in}{1.248906in}}%
\pgfpathlineto{\pgfqpoint{1.336486in}{1.245543in}}%
\pgfpathlineto{\pgfqpoint{1.369069in}{1.244220in}}%
\pgfpathlineto{\pgfqpoint{1.406306in}{1.245063in}}%
\pgfpathlineto{\pgfqpoint{1.443544in}{1.248262in}}%
\pgfpathlineto{\pgfqpoint{1.480781in}{1.253659in}}%
\pgfpathlineto{\pgfqpoint{1.522673in}{1.262165in}}%
\pgfpathlineto{\pgfqpoint{1.564565in}{1.273039in}}%
\pgfpathlineto{\pgfqpoint{1.611111in}{1.287644in}}%
\pgfpathlineto{\pgfqpoint{1.657658in}{1.304634in}}%
\pgfpathlineto{\pgfqpoint{1.708859in}{1.325756in}}%
\pgfpathlineto{\pgfqpoint{1.764715in}{1.351305in}}%
\pgfpathlineto{\pgfqpoint{1.825225in}{1.381448in}}%
\pgfpathlineto{\pgfqpoint{1.895045in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{1.983483in}{1.468685in}}%
\pgfpathlineto{\pgfqpoint{2.137087in}{1.558616in}}%
\pgfpathlineto{\pgfqpoint{2.267417in}{1.633784in}}%
\pgfpathlineto{\pgfqpoint{2.355856in}{1.682204in}}%
\pgfpathlineto{\pgfqpoint{2.430330in}{1.720497in}}%
\pgfpathlineto{\pgfqpoint{2.500150in}{1.753835in}}%
\pgfpathlineto{\pgfqpoint{2.565315in}{1.782362in}}%
\pgfpathlineto{\pgfqpoint{2.625826in}{1.806363in}}%
\pgfpathlineto{\pgfqpoint{2.681682in}{1.826213in}}%
\pgfpathlineto{\pgfqpoint{2.737538in}{1.843710in}}%
\pgfpathlineto{\pgfqpoint{2.793393in}{1.858736in}}%
\pgfpathlineto{\pgfqpoint{2.844595in}{1.870251in}}%
\pgfpathlineto{\pgfqpoint{2.895796in}{1.879540in}}%
\pgfpathlineto{\pgfqpoint{2.946997in}{1.886552in}}%
\pgfpathlineto{\pgfqpoint{2.998198in}{1.891248in}}%
\pgfpathlineto{\pgfqpoint{3.049399in}{1.893602in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{1.893602in}}%
\pgfpathlineto{\pgfqpoint{3.151802in}{1.891248in}}%
\pgfpathlineto{\pgfqpoint{3.203003in}{1.886552in}}%
\pgfpathlineto{\pgfqpoint{3.254204in}{1.879540in}}%
\pgfpathlineto{\pgfqpoint{3.305405in}{1.870251in}}%
\pgfpathlineto{\pgfqpoint{3.356607in}{1.858736in}}%
\pgfpathlineto{\pgfqpoint{3.407808in}{1.845058in}}%
\pgfpathlineto{\pgfqpoint{3.463664in}{1.827763in}}%
\pgfpathlineto{\pgfqpoint{3.519520in}{1.808104in}}%
\pgfpathlineto{\pgfqpoint{3.580030in}{1.784296in}}%
\pgfpathlineto{\pgfqpoint{3.640541in}{1.758070in}}%
\pgfpathlineto{\pgfqpoint{3.705706in}{1.727377in}}%
\pgfpathlineto{\pgfqpoint{3.775526in}{1.692015in}}%
\pgfpathlineto{\pgfqpoint{3.854655in}{1.649368in}}%
\pgfpathlineto{\pgfqpoint{3.947748in}{1.596598in}}%
\pgfpathlineto{\pgfqpoint{4.119970in}{1.495732in}}%
\pgfpathlineto{\pgfqpoint{4.231682in}{1.431640in}}%
\pgfpathlineto{\pgfqpoint{4.310811in}{1.388713in}}%
\pgfpathlineto{\pgfqpoint{4.375976in}{1.355788in}}%
\pgfpathlineto{\pgfqpoint{4.431832in}{1.329843in}}%
\pgfpathlineto{\pgfqpoint{4.483033in}{1.308295in}}%
\pgfpathlineto{\pgfqpoint{4.534234in}{1.289240in}}%
\pgfpathlineto{\pgfqpoint{4.580781in}{1.274384in}}%
\pgfpathlineto{\pgfqpoint{4.622673in}{1.263260in}}%
\pgfpathlineto{\pgfqpoint{4.664565in}{1.254481in}}%
\pgfpathlineto{\pgfqpoint{4.701802in}{1.248820in}}%
\pgfpathlineto{\pgfqpoint{4.739039in}{1.245337in}}%
\pgfpathlineto{\pgfqpoint{4.776276in}{1.244190in}}%
\pgfpathlineto{\pgfqpoint{4.808859in}{1.245231in}}%
\pgfpathlineto{\pgfqpoint{4.841441in}{1.248296in}}%
\pgfpathlineto{\pgfqpoint{4.874024in}{1.253498in}}%
\pgfpathlineto{\pgfqpoint{4.906607in}{1.260951in}}%
\pgfpathlineto{\pgfqpoint{4.939189in}{1.270774in}}%
\pgfpathlineto{\pgfqpoint{4.971772in}{1.283085in}}%
\pgfpathlineto{\pgfqpoint{5.004354in}{1.298005in}}%
\pgfpathlineto{\pgfqpoint{5.036937in}{1.315659in}}%
\pgfpathlineto{\pgfqpoint{5.069520in}{1.336172in}}%
\pgfpathlineto{\pgfqpoint{5.102102in}{1.359672in}}%
\pgfpathlineto{\pgfqpoint{5.134685in}{1.386288in}}%
\pgfpathlineto{\pgfqpoint{5.167267in}{1.416152in}}%
\pgfpathlineto{\pgfqpoint{5.199850in}{1.449399in}}%
\pgfpathlineto{\pgfqpoint{5.232432in}{1.486164in}}%
\pgfpathlineto{\pgfqpoint{5.265015in}{1.526586in}}%
\pgfpathlineto{\pgfqpoint{5.297598in}{1.570805in}}%
\pgfpathlineto{\pgfqpoint{5.330180in}{1.618963in}}%
\pgfpathlineto{\pgfqpoint{5.362763in}{1.671205in}}%
\pgfpathlineto{\pgfqpoint{5.395345in}{1.727678in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.736100in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.736100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813934in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{0.833784in}{0.524990in}}%
\pgfpathlineto{\pgfqpoint{0.857057in}{0.626590in}}%
\pgfpathlineto{\pgfqpoint{0.880330in}{0.718339in}}%
\pgfpathlineto{\pgfqpoint{0.903604in}{0.800885in}}%
\pgfpathlineto{\pgfqpoint{0.926877in}{0.874853in}}%
\pgfpathlineto{\pgfqpoint{0.950150in}{0.940840in}}%
\pgfpathlineto{\pgfqpoint{0.973423in}{0.999419in}}%
\pgfpathlineto{\pgfqpoint{0.996697in}{1.051137in}}%
\pgfpathlineto{\pgfqpoint{1.019970in}{1.096519in}}%
\pgfpathlineto{\pgfqpoint{1.043243in}{1.136064in}}%
\pgfpathlineto{\pgfqpoint{1.061862in}{1.163818in}}%
\pgfpathlineto{\pgfqpoint{1.080480in}{1.188378in}}%
\pgfpathlineto{\pgfqpoint{1.099099in}{1.209967in}}%
\pgfpathlineto{\pgfqpoint{1.117718in}{1.228801in}}%
\pgfpathlineto{\pgfqpoint{1.136336in}{1.245090in}}%
\pgfpathlineto{\pgfqpoint{1.159610in}{1.262172in}}%
\pgfpathlineto{\pgfqpoint{1.182883in}{1.275958in}}%
\pgfpathlineto{\pgfqpoint{1.206156in}{1.286800in}}%
\pgfpathlineto{\pgfqpoint{1.229429in}{1.295031in}}%
\pgfpathlineto{\pgfqpoint{1.252703in}{1.300964in}}%
\pgfpathlineto{\pgfqpoint{1.280631in}{1.305470in}}%
\pgfpathlineto{\pgfqpoint{1.308559in}{1.307574in}}%
\pgfpathlineto{\pgfqpoint{1.341141in}{1.307588in}}%
\pgfpathlineto{\pgfqpoint{1.378378in}{1.305173in}}%
\pgfpathlineto{\pgfqpoint{1.424925in}{1.299780in}}%
\pgfpathlineto{\pgfqpoint{1.583183in}{1.279363in}}%
\pgfpathlineto{\pgfqpoint{1.625075in}{1.277015in}}%
\pgfpathlineto{\pgfqpoint{1.662312in}{1.276893in}}%
\pgfpathlineto{\pgfqpoint{1.699550in}{1.278902in}}%
\pgfpathlineto{\pgfqpoint{1.736787in}{1.283251in}}%
\pgfpathlineto{\pgfqpoint{1.774024in}{1.290091in}}%
\pgfpathlineto{\pgfqpoint{1.806607in}{1.298200in}}%
\pgfpathlineto{\pgfqpoint{1.839189in}{1.308332in}}%
\pgfpathlineto{\pgfqpoint{1.876426in}{1.322401in}}%
\pgfpathlineto{\pgfqpoint{1.913664in}{1.339105in}}%
\pgfpathlineto{\pgfqpoint{1.950901in}{1.358383in}}%
\pgfpathlineto{\pgfqpoint{1.988138in}{1.380144in}}%
\pgfpathlineto{\pgfqpoint{2.030030in}{1.407437in}}%
\pgfpathlineto{\pgfqpoint{2.071922in}{1.437499in}}%
\pgfpathlineto{\pgfqpoint{2.118468in}{1.473837in}}%
\pgfpathlineto{\pgfqpoint{2.169670in}{1.516921in}}%
\pgfpathlineto{\pgfqpoint{2.225526in}{1.566975in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{1.632810in}}%
\pgfpathlineto{\pgfqpoint{2.421021in}{1.755338in}}%
\pgfpathlineto{\pgfqpoint{2.509459in}{1.840116in}}%
\pgfpathlineto{\pgfqpoint{2.574625in}{1.899506in}}%
\pgfpathlineto{\pgfqpoint{2.625826in}{1.943383in}}%
\pgfpathlineto{\pgfqpoint{2.672372in}{1.980604in}}%
\pgfpathlineto{\pgfqpoint{2.718919in}{2.014866in}}%
\pgfpathlineto{\pgfqpoint{2.760811in}{2.042862in}}%
\pgfpathlineto{\pgfqpoint{2.798048in}{2.065284in}}%
\pgfpathlineto{\pgfqpoint{2.835285in}{2.085225in}}%
\pgfpathlineto{\pgfqpoint{2.872523in}{2.102548in}}%
\pgfpathlineto{\pgfqpoint{2.905105in}{2.115465in}}%
\pgfpathlineto{\pgfqpoint{2.937688in}{2.126220in}}%
\pgfpathlineto{\pgfqpoint{2.970270in}{2.134756in}}%
\pgfpathlineto{\pgfqpoint{3.002853in}{2.141029in}}%
\pgfpathlineto{\pgfqpoint{3.035435in}{2.145006in}}%
\pgfpathlineto{\pgfqpoint{3.068018in}{2.146667in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.146002in}}%
\pgfpathlineto{\pgfqpoint{3.133183in}{2.143016in}}%
\pgfpathlineto{\pgfqpoint{3.165766in}{2.137724in}}%
\pgfpathlineto{\pgfqpoint{3.198348in}{2.130153in}}%
\pgfpathlineto{\pgfqpoint{3.230931in}{2.120343in}}%
\pgfpathlineto{\pgfqpoint{3.263514in}{2.108345in}}%
\pgfpathlineto{\pgfqpoint{3.300751in}{2.092035in}}%
\pgfpathlineto{\pgfqpoint{3.337988in}{2.073060in}}%
\pgfpathlineto{\pgfqpoint{3.375225in}{2.051552in}}%
\pgfpathlineto{\pgfqpoint{3.412462in}{2.027657in}}%
\pgfpathlineto{\pgfqpoint{3.454354in}{1.998129in}}%
\pgfpathlineto{\pgfqpoint{3.500901in}{1.962339in}}%
\pgfpathlineto{\pgfqpoint{3.547447in}{1.923788in}}%
\pgfpathlineto{\pgfqpoint{3.603303in}{1.874477in}}%
\pgfpathlineto{\pgfqpoint{3.668468in}{1.813737in}}%
\pgfpathlineto{\pgfqpoint{3.761562in}{1.723493in}}%
\pgfpathlineto{\pgfqpoint{3.891892in}{1.597334in}}%
\pgfpathlineto{\pgfqpoint{3.957057in}{1.537433in}}%
\pgfpathlineto{\pgfqpoint{4.012913in}{1.489154in}}%
\pgfpathlineto{\pgfqpoint{4.059459in}{1.451683in}}%
\pgfpathlineto{\pgfqpoint{4.106006in}{1.417162in}}%
\pgfpathlineto{\pgfqpoint{4.147898in}{1.388920in}}%
\pgfpathlineto{\pgfqpoint{4.185135in}{1.366259in}}%
\pgfpathlineto{\pgfqpoint{4.222372in}{1.346037in}}%
\pgfpathlineto{\pgfqpoint{4.259610in}{1.328359in}}%
\pgfpathlineto{\pgfqpoint{4.296847in}{1.313297in}}%
\pgfpathlineto{\pgfqpoint{4.334084in}{1.300887in}}%
\pgfpathlineto{\pgfqpoint{4.371321in}{1.291126in}}%
\pgfpathlineto{\pgfqpoint{4.408559in}{1.283967in}}%
\pgfpathlineto{\pgfqpoint{4.445796in}{1.279314in}}%
\pgfpathlineto{\pgfqpoint{4.483033in}{1.277023in}}%
\pgfpathlineto{\pgfqpoint{4.520270in}{1.276892in}}%
\pgfpathlineto{\pgfqpoint{4.562162in}{1.279000in}}%
\pgfpathlineto{\pgfqpoint{4.608709in}{1.283588in}}%
\pgfpathlineto{\pgfqpoint{4.673874in}{1.292457in}}%
\pgfpathlineto{\pgfqpoint{4.757658in}{1.303771in}}%
\pgfpathlineto{\pgfqpoint{4.799550in}{1.307195in}}%
\pgfpathlineto{\pgfqpoint{4.832132in}{1.307820in}}%
\pgfpathlineto{\pgfqpoint{4.860060in}{1.306415in}}%
\pgfpathlineto{\pgfqpoint{4.887988in}{1.302762in}}%
\pgfpathlineto{\pgfqpoint{4.911261in}{1.297663in}}%
\pgfpathlineto{\pgfqpoint{4.934535in}{1.290388in}}%
\pgfpathlineto{\pgfqpoint{4.957808in}{1.280629in}}%
\pgfpathlineto{\pgfqpoint{4.981081in}{1.268062in}}%
\pgfpathlineto{\pgfqpoint{4.999700in}{1.255755in}}%
\pgfpathlineto{\pgfqpoint{5.018318in}{1.241245in}}%
\pgfpathlineto{\pgfqpoint{5.036937in}{1.224339in}}%
\pgfpathlineto{\pgfqpoint{5.055556in}{1.204836in}}%
\pgfpathlineto{\pgfqpoint{5.074174in}{1.182525in}}%
\pgfpathlineto{\pgfqpoint{5.092793in}{1.157188in}}%
\pgfpathlineto{\pgfqpoint{5.111411in}{1.128598in}}%
\pgfpathlineto{\pgfqpoint{5.130030in}{1.096519in}}%
\pgfpathlineto{\pgfqpoint{5.148649in}{1.060704in}}%
\pgfpathlineto{\pgfqpoint{5.167267in}{1.020900in}}%
\pgfpathlineto{\pgfqpoint{5.190541in}{0.965129in}}%
\pgfpathlineto{\pgfqpoint{5.213814in}{0.902173in}}%
\pgfpathlineto{\pgfqpoint{5.237087in}{0.831467in}}%
\pgfpathlineto{\pgfqpoint{5.260360in}{0.752426in}}%
\pgfpathlineto{\pgfqpoint{5.283634in}{0.664435in}}%
\pgfpathlineto{\pgfqpoint{5.306907in}{0.566855in}}%
\pgfpathlineto{\pgfqpoint{5.330180in}{0.459020in}}%
\pgfpathlineto{\pgfqpoint{5.336066in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{5.336066in}{0.430000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780384in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{0.796547in}{3.274115in}}%
\pgfpathlineto{\pgfqpoint{0.815165in}{3.007823in}}%
\pgfpathlineto{\pgfqpoint{0.833784in}{2.769447in}}%
\pgfpathlineto{\pgfqpoint{0.852402in}{2.556750in}}%
\pgfpathlineto{\pgfqpoint{0.871021in}{2.367631in}}%
\pgfpathlineto{\pgfqpoint{0.889640in}{2.200115in}}%
\pgfpathlineto{\pgfqpoint{0.908258in}{2.052349in}}%
\pgfpathlineto{\pgfqpoint{0.926877in}{1.922598in}}%
\pgfpathlineto{\pgfqpoint{0.945495in}{1.809238in}}%
\pgfpathlineto{\pgfqpoint{0.964114in}{1.710749in}}%
\pgfpathlineto{\pgfqpoint{0.982733in}{1.625715in}}%
\pgfpathlineto{\pgfqpoint{1.001351in}{1.552818in}}%
\pgfpathlineto{\pgfqpoint{1.019970in}{1.490828in}}%
\pgfpathlineto{\pgfqpoint{1.038589in}{1.438607in}}%
\pgfpathlineto{\pgfqpoint{1.052553in}{1.405213in}}%
\pgfpathlineto{\pgfqpoint{1.066517in}{1.376301in}}%
\pgfpathlineto{\pgfqpoint{1.080480in}{1.351480in}}%
\pgfpathlineto{\pgfqpoint{1.094444in}{1.330381in}}%
\pgfpathlineto{\pgfqpoint{1.108408in}{1.312657in}}%
\pgfpathlineto{\pgfqpoint{1.122372in}{1.297983in}}%
\pgfpathlineto{\pgfqpoint{1.136336in}{1.286054in}}%
\pgfpathlineto{\pgfqpoint{1.150300in}{1.276585in}}%
\pgfpathlineto{\pgfqpoint{1.164264in}{1.269310in}}%
\pgfpathlineto{\pgfqpoint{1.178228in}{1.263982in}}%
\pgfpathlineto{\pgfqpoint{1.196847in}{1.259508in}}%
\pgfpathlineto{\pgfqpoint{1.215465in}{1.257584in}}%
\pgfpathlineto{\pgfqpoint{1.234084in}{1.257758in}}%
\pgfpathlineto{\pgfqpoint{1.257357in}{1.260310in}}%
\pgfpathlineto{\pgfqpoint{1.285285in}{1.265888in}}%
\pgfpathlineto{\pgfqpoint{1.322523in}{1.275952in}}%
\pgfpathlineto{\pgfqpoint{1.438889in}{1.309581in}}%
\pgfpathlineto{\pgfqpoint{1.480781in}{1.318378in}}%
\pgfpathlineto{\pgfqpoint{1.518018in}{1.323903in}}%
\pgfpathlineto{\pgfqpoint{1.555255in}{1.327239in}}%
\pgfpathlineto{\pgfqpoint{1.597147in}{1.328595in}}%
\pgfpathlineto{\pgfqpoint{1.643694in}{1.327684in}}%
\pgfpathlineto{\pgfqpoint{1.708859in}{1.323802in}}%
\pgfpathlineto{\pgfqpoint{1.797297in}{1.318501in}}%
\pgfpathlineto{\pgfqpoint{1.843844in}{1.318024in}}%
\pgfpathlineto{\pgfqpoint{1.881081in}{1.319737in}}%
\pgfpathlineto{\pgfqpoint{1.913664in}{1.323181in}}%
\pgfpathlineto{\pgfqpoint{1.946246in}{1.328747in}}%
\pgfpathlineto{\pgfqpoint{1.978829in}{1.336683in}}%
\pgfpathlineto{\pgfqpoint{2.011411in}{1.347200in}}%
\pgfpathlineto{\pgfqpoint{2.039339in}{1.358394in}}%
\pgfpathlineto{\pgfqpoint{2.067267in}{1.371683in}}%
\pgfpathlineto{\pgfqpoint{2.095195in}{1.387117in}}%
\pgfpathlineto{\pgfqpoint{2.127778in}{1.407868in}}%
\pgfpathlineto{\pgfqpoint{2.160360in}{1.431572in}}%
\pgfpathlineto{\pgfqpoint{2.192943in}{1.458181in}}%
\pgfpathlineto{\pgfqpoint{2.225526in}{1.487602in}}%
\pgfpathlineto{\pgfqpoint{2.262763in}{1.524496in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{1.564622in}}%
\pgfpathlineto{\pgfqpoint{2.341892in}{1.613219in}}%
\pgfpathlineto{\pgfqpoint{2.388438in}{1.670857in}}%
\pgfpathlineto{\pgfqpoint{2.444294in}{1.743894in}}%
\pgfpathlineto{\pgfqpoint{2.528078in}{1.857845in}}%
\pgfpathlineto{\pgfqpoint{2.625826in}{1.990073in}}%
\pgfpathlineto{\pgfqpoint{2.677027in}{2.055833in}}%
\pgfpathlineto{\pgfqpoint{2.723574in}{2.111962in}}%
\pgfpathlineto{\pgfqpoint{2.760811in}{2.153661in}}%
\pgfpathlineto{\pgfqpoint{2.798048in}{2.191992in}}%
\pgfpathlineto{\pgfqpoint{2.830631in}{2.222422in}}%
\pgfpathlineto{\pgfqpoint{2.863213in}{2.249666in}}%
\pgfpathlineto{\pgfqpoint{2.891141in}{2.270299in}}%
\pgfpathlineto{\pgfqpoint{2.919069in}{2.288280in}}%
\pgfpathlineto{\pgfqpoint{2.946997in}{2.303492in}}%
\pgfpathlineto{\pgfqpoint{2.974925in}{2.315834in}}%
\pgfpathlineto{\pgfqpoint{2.998198in}{2.323870in}}%
\pgfpathlineto{\pgfqpoint{3.021471in}{2.329821in}}%
\pgfpathlineto{\pgfqpoint{3.044745in}{2.333660in}}%
\pgfpathlineto{\pgfqpoint{3.068018in}{2.335369in}}%
\pgfpathlineto{\pgfqpoint{3.091291in}{2.334942in}}%
\pgfpathlineto{\pgfqpoint{3.114565in}{2.332379in}}%
\pgfpathlineto{\pgfqpoint{3.137838in}{2.327693in}}%
\pgfpathlineto{\pgfqpoint{3.161111in}{2.320904in}}%
\pgfpathlineto{\pgfqpoint{3.184384in}{2.312044in}}%
\pgfpathlineto{\pgfqpoint{3.212312in}{2.298735in}}%
\pgfpathlineto{\pgfqpoint{3.240240in}{2.282589in}}%
\pgfpathlineto{\pgfqpoint{3.268168in}{2.263710in}}%
\pgfpathlineto{\pgfqpoint{3.296096in}{2.242221in}}%
\pgfpathlineto{\pgfqpoint{3.328679in}{2.214041in}}%
\pgfpathlineto{\pgfqpoint{3.361261in}{2.182750in}}%
\pgfpathlineto{\pgfqpoint{3.398498in}{2.143534in}}%
\pgfpathlineto{\pgfqpoint{3.435736in}{2.101066in}}%
\pgfpathlineto{\pgfqpoint{3.477628in}{2.050010in}}%
\pgfpathlineto{\pgfqpoint{3.528829in}{1.983932in}}%
\pgfpathlineto{\pgfqpoint{3.598649in}{1.889731in}}%
\pgfpathlineto{\pgfqpoint{3.728979in}{1.713041in}}%
\pgfpathlineto{\pgfqpoint{3.784835in}{1.641607in}}%
\pgfpathlineto{\pgfqpoint{3.831381in}{1.585798in}}%
\pgfpathlineto{\pgfqpoint{3.873273in}{1.539181in}}%
\pgfpathlineto{\pgfqpoint{3.910511in}{1.501041in}}%
\pgfpathlineto{\pgfqpoint{3.947748in}{1.466305in}}%
\pgfpathlineto{\pgfqpoint{3.980330in}{1.438881in}}%
\pgfpathlineto{\pgfqpoint{4.012913in}{1.414341in}}%
\pgfpathlineto{\pgfqpoint{4.045495in}{1.392743in}}%
\pgfpathlineto{\pgfqpoint{4.078078in}{1.374105in}}%
\pgfpathlineto{\pgfqpoint{4.110661in}{1.358394in}}%
\pgfpathlineto{\pgfqpoint{4.143243in}{1.345533in}}%
\pgfpathlineto{\pgfqpoint{4.175826in}{1.335396in}}%
\pgfpathlineto{\pgfqpoint{4.208408in}{1.327812in}}%
\pgfpathlineto{\pgfqpoint{4.240991in}{1.322566in}}%
\pgfpathlineto{\pgfqpoint{4.273574in}{1.319401in}}%
\pgfpathlineto{\pgfqpoint{4.310811in}{1.317954in}}%
\pgfpathlineto{\pgfqpoint{4.352703in}{1.318501in}}%
\pgfpathlineto{\pgfqpoint{4.413213in}{1.321840in}}%
\pgfpathlineto{\pgfqpoint{4.520270in}{1.328178in}}%
\pgfpathlineto{\pgfqpoint{4.566817in}{1.328402in}}%
\pgfpathlineto{\pgfqpoint{4.608709in}{1.326237in}}%
\pgfpathlineto{\pgfqpoint{4.645946in}{1.322091in}}%
\pgfpathlineto{\pgfqpoint{4.683183in}{1.315739in}}%
\pgfpathlineto{\pgfqpoint{4.725075in}{1.306097in}}%
\pgfpathlineto{\pgfqpoint{4.771622in}{1.292956in}}%
\pgfpathlineto{\pgfqpoint{4.864715in}{1.265888in}}%
\pgfpathlineto{\pgfqpoint{4.892643in}{1.260310in}}%
\pgfpathlineto{\pgfqpoint{4.915916in}{1.257758in}}%
\pgfpathlineto{\pgfqpoint{4.934535in}{1.257584in}}%
\pgfpathlineto{\pgfqpoint{4.953153in}{1.259508in}}%
\pgfpathlineto{\pgfqpoint{4.971772in}{1.263982in}}%
\pgfpathlineto{\pgfqpoint{4.985736in}{1.269310in}}%
\pgfpathlineto{\pgfqpoint{4.999700in}{1.276585in}}%
\pgfpathlineto{\pgfqpoint{5.013664in}{1.286054in}}%
\pgfpathlineto{\pgfqpoint{5.027628in}{1.297983in}}%
\pgfpathlineto{\pgfqpoint{5.041592in}{1.312657in}}%
\pgfpathlineto{\pgfqpoint{5.055556in}{1.330381in}}%
\pgfpathlineto{\pgfqpoint{5.069520in}{1.351480in}}%
\pgfpathlineto{\pgfqpoint{5.083483in}{1.376301in}}%
\pgfpathlineto{\pgfqpoint{5.097447in}{1.405213in}}%
\pgfpathlineto{\pgfqpoint{5.111411in}{1.438607in}}%
\pgfpathlineto{\pgfqpoint{5.125375in}{1.476900in}}%
\pgfpathlineto{\pgfqpoint{5.139339in}{1.520533in}}%
\pgfpathlineto{\pgfqpoint{5.153303in}{1.569973in}}%
\pgfpathlineto{\pgfqpoint{5.171922in}{1.645786in}}%
\pgfpathlineto{\pgfqpoint{5.190541in}{1.734056in}}%
\pgfpathlineto{\pgfqpoint{5.209159in}{1.836126in}}%
\pgfpathlineto{\pgfqpoint{5.227778in}{1.953438in}}%
\pgfpathlineto{\pgfqpoint{5.246396in}{2.087536in}}%
\pgfpathlineto{\pgfqpoint{5.265015in}{2.240072in}}%
\pgfpathlineto{\pgfqpoint{5.283634in}{2.412810in}}%
\pgfpathlineto{\pgfqpoint{5.302252in}{2.607634in}}%
\pgfpathlineto{\pgfqpoint{5.320871in}{2.826548in}}%
\pgfpathlineto{\pgfqpoint{5.339489in}{3.071689in}}%
\pgfpathlineto{\pgfqpoint{5.358108in}{3.345325in}}%
\pgfpathlineto{\pgfqpoint{5.369616in}{3.530000in}}%
\pgfpathlineto{\pgfqpoint{5.369616in}{3.530000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952131in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{0.964114in}{0.551813in}}%
\pgfpathlineto{\pgfqpoint{0.978078in}{0.675933in}}%
\pgfpathlineto{\pgfqpoint{0.992042in}{0.783083in}}%
\pgfpathlineto{\pgfqpoint{1.006006in}{0.875073in}}%
\pgfpathlineto{\pgfqpoint{1.019970in}{0.953565in}}%
\pgfpathlineto{\pgfqpoint{1.033934in}{1.020081in}}%
\pgfpathlineto{\pgfqpoint{1.047898in}{1.076016in}}%
\pgfpathlineto{\pgfqpoint{1.061862in}{1.122642in}}%
\pgfpathlineto{\pgfqpoint{1.075826in}{1.161118in}}%
\pgfpathlineto{\pgfqpoint{1.089790in}{1.192496in}}%
\pgfpathlineto{\pgfqpoint{1.103754in}{1.217730in}}%
\pgfpathlineto{\pgfqpoint{1.117718in}{1.237683in}}%
\pgfpathlineto{\pgfqpoint{1.131682in}{1.253131in}}%
\pgfpathlineto{\pgfqpoint{1.145646in}{1.264770in}}%
\pgfpathlineto{\pgfqpoint{1.159610in}{1.273223in}}%
\pgfpathlineto{\pgfqpoint{1.173574in}{1.279046in}}%
\pgfpathlineto{\pgfqpoint{1.187538in}{1.282731in}}%
\pgfpathlineto{\pgfqpoint{1.206156in}{1.285059in}}%
\pgfpathlineto{\pgfqpoint{1.229429in}{1.285029in}}%
\pgfpathlineto{\pgfqpoint{1.257357in}{1.282484in}}%
\pgfpathlineto{\pgfqpoint{1.341141in}{1.273301in}}%
\pgfpathlineto{\pgfqpoint{1.373724in}{1.272675in}}%
\pgfpathlineto{\pgfqpoint{1.406306in}{1.274487in}}%
\pgfpathlineto{\pgfqpoint{1.438889in}{1.278678in}}%
\pgfpathlineto{\pgfqpoint{1.476126in}{1.285967in}}%
\pgfpathlineto{\pgfqpoint{1.522673in}{1.297767in}}%
\pgfpathlineto{\pgfqpoint{1.676276in}{1.339188in}}%
\pgfpathlineto{\pgfqpoint{1.718168in}{1.347219in}}%
\pgfpathlineto{\pgfqpoint{1.760060in}{1.353068in}}%
\pgfpathlineto{\pgfqpoint{1.806607in}{1.357137in}}%
\pgfpathlineto{\pgfqpoint{1.857808in}{1.359304in}}%
\pgfpathlineto{\pgfqpoint{1.997447in}{1.363752in}}%
\pgfpathlineto{\pgfqpoint{2.034685in}{1.367847in}}%
\pgfpathlineto{\pgfqpoint{2.067267in}{1.373538in}}%
\pgfpathlineto{\pgfqpoint{2.099850in}{1.381672in}}%
\pgfpathlineto{\pgfqpoint{2.127778in}{1.390903in}}%
\pgfpathlineto{\pgfqpoint{2.155706in}{1.402466in}}%
\pgfpathlineto{\pgfqpoint{2.183634in}{1.416558in}}%
\pgfpathlineto{\pgfqpoint{2.211562in}{1.433343in}}%
\pgfpathlineto{\pgfqpoint{2.239489in}{1.452945in}}%
\pgfpathlineto{\pgfqpoint{2.267417in}{1.475442in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{1.500873in}}%
\pgfpathlineto{\pgfqpoint{2.323273in}{1.529228in}}%
\pgfpathlineto{\pgfqpoint{2.351201in}{1.560453in}}%
\pgfpathlineto{\pgfqpoint{2.383784in}{1.600373in}}%
\pgfpathlineto{\pgfqpoint{2.416366in}{1.643827in}}%
\pgfpathlineto{\pgfqpoint{2.453604in}{1.697413in}}%
\pgfpathlineto{\pgfqpoint{2.495495in}{1.761995in}}%
\pgfpathlineto{\pgfqpoint{2.542042in}{1.837910in}}%
\pgfpathlineto{\pgfqpoint{2.611862in}{1.956569in}}%
\pgfpathlineto{\pgfqpoint{2.700300in}{2.106546in}}%
\pgfpathlineto{\pgfqpoint{2.746847in}{2.181281in}}%
\pgfpathlineto{\pgfqpoint{2.784084in}{2.237299in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{2.282774in}}%
\pgfpathlineto{\pgfqpoint{2.849249in}{2.324337in}}%
\pgfpathlineto{\pgfqpoint{2.877177in}{2.356443in}}%
\pgfpathlineto{\pgfqpoint{2.905105in}{2.384977in}}%
\pgfpathlineto{\pgfqpoint{2.928378in}{2.405828in}}%
\pgfpathlineto{\pgfqpoint{2.951652in}{2.423870in}}%
\pgfpathlineto{\pgfqpoint{2.974925in}{2.438982in}}%
\pgfpathlineto{\pgfqpoint{2.998198in}{2.451062in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{2.458488in}}%
\pgfpathlineto{\pgfqpoint{3.035435in}{2.463890in}}%
\pgfpathlineto{\pgfqpoint{3.054054in}{2.467244in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.468536in}}%
\pgfpathlineto{\pgfqpoint{3.091291in}{2.467761in}}%
\pgfpathlineto{\pgfqpoint{3.109910in}{2.464921in}}%
\pgfpathlineto{\pgfqpoint{3.128529in}{2.460029in}}%
\pgfpathlineto{\pgfqpoint{3.147147in}{2.453106in}}%
\pgfpathlineto{\pgfqpoint{3.165766in}{2.444182in}}%
\pgfpathlineto{\pgfqpoint{3.189039in}{2.430272in}}%
\pgfpathlineto{\pgfqpoint{3.212312in}{2.413389in}}%
\pgfpathlineto{\pgfqpoint{3.235586in}{2.393646in}}%
\pgfpathlineto{\pgfqpoint{3.258859in}{2.371175in}}%
\pgfpathlineto{\pgfqpoint{3.286787in}{2.340819in}}%
\pgfpathlineto{\pgfqpoint{3.314715in}{2.307039in}}%
\pgfpathlineto{\pgfqpoint{3.347297in}{2.263731in}}%
\pgfpathlineto{\pgfqpoint{3.379880in}{2.216754in}}%
\pgfpathlineto{\pgfqpoint{3.417117in}{2.159339in}}%
\pgfpathlineto{\pgfqpoint{3.463664in}{2.083361in}}%
\pgfpathlineto{\pgfqpoint{3.533483in}{1.964562in}}%
\pgfpathlineto{\pgfqpoint{3.621922in}{1.814761in}}%
\pgfpathlineto{\pgfqpoint{3.668468in}{1.740017in}}%
\pgfpathlineto{\pgfqpoint{3.710360in}{1.676860in}}%
\pgfpathlineto{\pgfqpoint{3.747598in}{1.624790in}}%
\pgfpathlineto{\pgfqpoint{3.780180in}{1.582816in}}%
\pgfpathlineto{\pgfqpoint{3.812763in}{1.544487in}}%
\pgfpathlineto{\pgfqpoint{3.840691in}{1.514687in}}%
\pgfpathlineto{\pgfqpoint{3.868619in}{1.487791in}}%
\pgfpathlineto{\pgfqpoint{3.896547in}{1.463828in}}%
\pgfpathlineto{\pgfqpoint{3.924474in}{1.442786in}}%
\pgfpathlineto{\pgfqpoint{3.952402in}{1.424605in}}%
\pgfpathlineto{\pgfqpoint{3.980330in}{1.409184in}}%
\pgfpathlineto{\pgfqpoint{4.008258in}{1.396380in}}%
\pgfpathlineto{\pgfqpoint{4.036186in}{1.386010in}}%
\pgfpathlineto{\pgfqpoint{4.064114in}{1.377860in}}%
\pgfpathlineto{\pgfqpoint{4.096697in}{1.370826in}}%
\pgfpathlineto{\pgfqpoint{4.129279in}{1.366045in}}%
\pgfpathlineto{\pgfqpoint{4.166517in}{1.362741in}}%
\pgfpathlineto{\pgfqpoint{4.217718in}{1.360679in}}%
\pgfpathlineto{\pgfqpoint{4.348048in}{1.356834in}}%
\pgfpathlineto{\pgfqpoint{4.394595in}{1.352526in}}%
\pgfpathlineto{\pgfqpoint{4.436486in}{1.346433in}}%
\pgfpathlineto{\pgfqpoint{4.478378in}{1.338167in}}%
\pgfpathlineto{\pgfqpoint{4.524925in}{1.326743in}}%
\pgfpathlineto{\pgfqpoint{4.599399in}{1.305660in}}%
\pgfpathlineto{\pgfqpoint{4.659910in}{1.289254in}}%
\pgfpathlineto{\pgfqpoint{4.701802in}{1.280273in}}%
\pgfpathlineto{\pgfqpoint{4.734384in}{1.275452in}}%
\pgfpathlineto{\pgfqpoint{4.766967in}{1.272940in}}%
\pgfpathlineto{\pgfqpoint{4.799550in}{1.272883in}}%
\pgfpathlineto{\pgfqpoint{4.832132in}{1.275089in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{1.281331in}}%
\pgfpathlineto{\pgfqpoint{4.920571in}{1.285029in}}%
\pgfpathlineto{\pgfqpoint{4.943844in}{1.285059in}}%
\pgfpathlineto{\pgfqpoint{4.962462in}{1.282731in}}%
\pgfpathlineto{\pgfqpoint{4.976426in}{1.279046in}}%
\pgfpathlineto{\pgfqpoint{4.990390in}{1.273223in}}%
\pgfpathlineto{\pgfqpoint{5.004354in}{1.264770in}}%
\pgfpathlineto{\pgfqpoint{5.018318in}{1.253131in}}%
\pgfpathlineto{\pgfqpoint{5.032282in}{1.237683in}}%
\pgfpathlineto{\pgfqpoint{5.046246in}{1.217730in}}%
\pgfpathlineto{\pgfqpoint{5.060210in}{1.192496in}}%
\pgfpathlineto{\pgfqpoint{5.074174in}{1.161118in}}%
\pgfpathlineto{\pgfqpoint{5.088138in}{1.122642in}}%
\pgfpathlineto{\pgfqpoint{5.102102in}{1.076016in}}%
\pgfpathlineto{\pgfqpoint{5.116066in}{1.020081in}}%
\pgfpathlineto{\pgfqpoint{5.130030in}{0.953565in}}%
\pgfpathlineto{\pgfqpoint{5.143994in}{0.875073in}}%
\pgfpathlineto{\pgfqpoint{5.157958in}{0.783083in}}%
\pgfpathlineto{\pgfqpoint{5.171922in}{0.675933in}}%
\pgfpathlineto{\pgfqpoint{5.185886in}{0.551813in}}%
\pgfpathlineto{\pgfqpoint{5.197869in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{5.197869in}{0.430000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.251622in}}%
\pgfpathlineto{\pgfqpoint{0.964114in}{1.260204in}}%
\pgfpathlineto{\pgfqpoint{1.140991in}{1.269437in}}%
\pgfpathlineto{\pgfqpoint{1.294595in}{1.279651in}}%
\pgfpathlineto{\pgfqpoint{1.424925in}{1.290490in}}%
\pgfpathlineto{\pgfqpoint{1.541291in}{1.302407in}}%
\pgfpathlineto{\pgfqpoint{1.643694in}{1.315167in}}%
\pgfpathlineto{\pgfqpoint{1.732132in}{1.328375in}}%
\pgfpathlineto{\pgfqpoint{1.811261in}{1.342350in}}%
\pgfpathlineto{\pgfqpoint{1.885736in}{1.357804in}}%
\pgfpathlineto{\pgfqpoint{1.950901in}{1.373565in}}%
\pgfpathlineto{\pgfqpoint{2.011411in}{1.390463in}}%
\pgfpathlineto{\pgfqpoint{2.067267in}{1.408374in}}%
\pgfpathlineto{\pgfqpoint{2.118468in}{1.427105in}}%
\pgfpathlineto{\pgfqpoint{2.165015in}{1.446387in}}%
\pgfpathlineto{\pgfqpoint{2.211562in}{1.468173in}}%
\pgfpathlineto{\pgfqpoint{2.253453in}{1.490259in}}%
\pgfpathlineto{\pgfqpoint{2.295345in}{1.515060in}}%
\pgfpathlineto{\pgfqpoint{2.332583in}{1.539713in}}%
\pgfpathlineto{\pgfqpoint{2.369820in}{1.567164in}}%
\pgfpathlineto{\pgfqpoint{2.402402in}{1.593774in}}%
\pgfpathlineto{\pgfqpoint{2.434985in}{1.623095in}}%
\pgfpathlineto{\pgfqpoint{2.467568in}{1.655438in}}%
\pgfpathlineto{\pgfqpoint{2.500150in}{1.691141in}}%
\pgfpathlineto{\pgfqpoint{2.532733in}{1.730566in}}%
\pgfpathlineto{\pgfqpoint{2.560661in}{1.767608in}}%
\pgfpathlineto{\pgfqpoint{2.588589in}{1.807904in}}%
\pgfpathlineto{\pgfqpoint{2.616517in}{1.851687in}}%
\pgfpathlineto{\pgfqpoint{2.644444in}{1.899171in}}%
\pgfpathlineto{\pgfqpoint{2.672372in}{1.950526in}}%
\pgfpathlineto{\pgfqpoint{2.704955in}{2.015465in}}%
\pgfpathlineto{\pgfqpoint{2.737538in}{2.085788in}}%
\pgfpathlineto{\pgfqpoint{2.770120in}{2.161185in}}%
\pgfpathlineto{\pgfqpoint{2.812012in}{2.264358in}}%
\pgfpathlineto{\pgfqpoint{2.928378in}{2.557131in}}%
\pgfpathlineto{\pgfqpoint{2.951652in}{2.608314in}}%
\pgfpathlineto{\pgfqpoint{2.970270in}{2.645167in}}%
\pgfpathlineto{\pgfqpoint{2.988889in}{2.677529in}}%
\pgfpathlineto{\pgfqpoint{3.002853in}{2.698404in}}%
\pgfpathlineto{\pgfqpoint{3.016817in}{2.716046in}}%
\pgfpathlineto{\pgfqpoint{3.030781in}{2.730204in}}%
\pgfpathlineto{\pgfqpoint{3.044745in}{2.740669in}}%
\pgfpathlineto{\pgfqpoint{3.054054in}{2.745513in}}%
\pgfpathlineto{\pgfqpoint{3.063363in}{2.748612in}}%
\pgfpathlineto{\pgfqpoint{3.072673in}{2.749944in}}%
\pgfpathlineto{\pgfqpoint{3.081982in}{2.749500in}}%
\pgfpathlineto{\pgfqpoint{3.091291in}{2.747283in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{2.743308in}}%
\pgfpathlineto{\pgfqpoint{3.109910in}{2.737602in}}%
\pgfpathlineto{\pgfqpoint{3.123874in}{2.725886in}}%
\pgfpathlineto{\pgfqpoint{3.137838in}{2.710541in}}%
\pgfpathlineto{\pgfqpoint{3.151802in}{2.691791in}}%
\pgfpathlineto{\pgfqpoint{3.170420in}{2.661957in}}%
\pgfpathlineto{\pgfqpoint{3.189039in}{2.627253in}}%
\pgfpathlineto{\pgfqpoint{3.212312in}{2.578199in}}%
\pgfpathlineto{\pgfqpoint{3.240240in}{2.513053in}}%
\pgfpathlineto{\pgfqpoint{3.277477in}{2.419712in}}%
\pgfpathlineto{\pgfqpoint{3.370571in}{2.183570in}}%
\pgfpathlineto{\pgfqpoint{3.407808in}{2.096260in}}%
\pgfpathlineto{\pgfqpoint{3.440390in}{2.025185in}}%
\pgfpathlineto{\pgfqpoint{3.472973in}{1.959470in}}%
\pgfpathlineto{\pgfqpoint{3.505556in}{1.899171in}}%
\pgfpathlineto{\pgfqpoint{3.538138in}{1.844139in}}%
\pgfpathlineto{\pgfqpoint{3.570721in}{1.794095in}}%
\pgfpathlineto{\pgfqpoint{3.603303in}{1.748695in}}%
\pgfpathlineto{\pgfqpoint{3.635886in}{1.707560in}}%
\pgfpathlineto{\pgfqpoint{3.668468in}{1.670308in}}%
\pgfpathlineto{\pgfqpoint{3.701051in}{1.636568in}}%
\pgfpathlineto{\pgfqpoint{3.733634in}{1.605991in}}%
\pgfpathlineto{\pgfqpoint{3.766216in}{1.578255in}}%
\pgfpathlineto{\pgfqpoint{3.803453in}{1.549660in}}%
\pgfpathlineto{\pgfqpoint{3.840691in}{1.523999in}}%
\pgfpathlineto{\pgfqpoint{3.877928in}{1.500924in}}%
\pgfpathlineto{\pgfqpoint{3.919820in}{1.477678in}}%
\pgfpathlineto{\pgfqpoint{3.961712in}{1.456943in}}%
\pgfpathlineto{\pgfqpoint{4.008258in}{1.436456in}}%
\pgfpathlineto{\pgfqpoint{4.054805in}{1.418292in}}%
\pgfpathlineto{\pgfqpoint{4.106006in}{1.400615in}}%
\pgfpathlineto{\pgfqpoint{4.161862in}{1.383679in}}%
\pgfpathlineto{\pgfqpoint{4.222372in}{1.367669in}}%
\pgfpathlineto{\pgfqpoint{4.287538in}{1.352706in}}%
\pgfpathlineto{\pgfqpoint{4.362012in}{1.338001in}}%
\pgfpathlineto{\pgfqpoint{4.441141in}{1.324674in}}%
\pgfpathlineto{\pgfqpoint{4.529580in}{1.312050in}}%
\pgfpathlineto{\pgfqpoint{4.627327in}{1.300333in}}%
\pgfpathlineto{\pgfqpoint{4.739039in}{1.289214in}}%
\pgfpathlineto{\pgfqpoint{4.864715in}{1.278960in}}%
\pgfpathlineto{\pgfqpoint{5.009009in}{1.269437in}}%
\pgfpathlineto{\pgfqpoint{5.176577in}{1.260635in}}%
\pgfpathlineto{\pgfqpoint{5.376727in}{1.252444in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.251622in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.251622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.659500in}{2.053550in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.053550in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.053550in}}{\pgfqpoint{5.330556in}{2.081328in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{4.659500in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.631722in}{3.450556in}}{\pgfqpoint{4.631722in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{4.631722in}{2.081328in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.631722in}{2.053550in}}{\pgfqpoint{4.659500in}{2.053550in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687278in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{4.965055in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.076167in,y=3.297778in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687278in}{3.152778in}}%
\pgfpathlineto{\pgfqpoint{4.965055in}{3.152778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.076167in,y=3.104167in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687278in}{2.959167in}}%
\pgfpathlineto{\pgfqpoint{4.965055in}{2.959167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.076167in,y=2.910556in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687278in}{2.765556in}}%
\pgfpathlineto{\pgfqpoint{4.965055in}{2.765556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.076167in,y=2.716945in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687278in}{2.571945in}}%
\pgfpathlineto{\pgfqpoint{4.965055in}{2.571945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.076167in,y=2.523334in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687278in}{2.378334in}}%
\pgfpathlineto{\pgfqpoint{4.965055in}{2.378334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.076167in,y=2.329723in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T_{11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687278in}{2.184723in}}%
\pgfpathlineto{\pgfqpoint{4.965055in}{2.184723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.076167in,y=2.136112in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
